##DESCRIPTION
##KEYWORDS('derivatives', 'related rates')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;


BEGIN_TEXT 
$BR
This is problem 42 Section 3.8 page 175. $BR  $BR

Suppose the total cost of manufacturing \(q\) units of a product is
\[C(q) = 3q^2+q+500 \]
dollars.
$BR  $BR
 $PAR

(a) Use marginal analysis to estimate the cost of manufacturing the \(41\)st unit. $BR   
  (NOTE: if \(C(q)\) is the cost to produce \(q\) units of a product then the Marginal Cost \(MC(q)\) is the additional cost to produce one more unit. See page 170.)
$BR
 
$PAR
 \(\displaystyle  MC(40) =  \) \{ans_rule(20) \}  dollars.
$PAR
$BR$BR

 (b) Compute the actual cost of manufacturing the \(41\)st unit.
$BR 
$PAR
 \(\displaystyle C(41)-C(40) =  \) \{ans_rule(20) \}  dollars.
$PAR
 

 
END_TEXT

 
$ans1 = 241;
&ANS(std_num_cmp($ans1));

$ans2 = 244;
&ANS(std_num_cmp($ans2));
 
#&ANS(function_cmp($ans, vars=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

