##DESCRIPTION
##KEYWORDS('derivatives', 'related rates')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;


BEGIN_TEXT 
$BR
This is problem 14 Section 3.8 page 173. $BR  $BR

Find the differential $BR 
  
$PAR
 \(\displaystyle  d\left( x\sqrt{x^2-1}\right)  = \) \{ans_rule(40) \} \(dx\)   .
$PAR

 
END_TEXT

$ans1 = "(2*x**2-1)/sqrt(x**2-1)";

&ANS(function_cmp($ans1,"x",1.25,3));

 
 
#&ANS(function_cmp($ans, vars=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

