##DESCRIPTION
##KEYWORDS('derivatives', 'related rates')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 


BEGIN_TEXT 
$BR
This is problem 6 Section 3.7 page 162. $BR $BR

Assume that \(x>0\) and \(y>0\). If \(y=5\sqrt{x+9}\) and \( dx/dt = 2\), find \(dy/dt\) when \(x=7\).
$BR$BR
  
 
$PAR
 \( dy/dt  = \) \{ans_rule(10) \}
$PAR
END_TEXT

$ans = 5/4;

&ANS(std_num_cmp($ans));
 
#&ANS(function_cmp($ans, vars=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

