##DESCRIPTION
##KEYWORDS('derivatives', 'related rates')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;


BEGIN_TEXT 
$BR
This is problem 19 Section 3.8 page 173. $BR  $BR

In this problem we use differentials to approximate \(\sqrt{0.99}\). $BR 

Thus we use the formula
$BR
\[ f(x_0+\Delta x)\approx f(x_0) +f'(x_0)dx\]

$BR$BR

For this problem we have $BR

  
$PAR
 \(\displaystyle  f(x)  = \) \{ans_rule(40) \}  .
$PAR
$BR$BR
$PAR
 \(\displaystyle  f'(x)  = \) \{ans_rule(40) \}  .
$PAR
$BR$BR
$PAR
 \(\displaystyle x_0  = \) \{ans_rule(10) \}   .
$PAR
$BR$BR
$PAR
 \(\displaystyle \Delta x  = \) \{ans_rule(10) \}   .
$PAR
$BR$BR
$PAR
 \(\displaystyle f(x_0+\Delta x)  = \) \{ans_rule(10) \}   .
$PAR


 
END_TEXT

$ans1 = "sqrt(x)";
&ANS(function_cmp($ans1,"x",1,3));

$ans1a = "1/(2*sqrt(x))";
&ANS(function_cmp($ans1a,"x",1,3));

$ans2 = 1;
&ANS(std_num_cmp($ans2));

$ans3 = -.01;
&ANS(std_num_cmp($ans3));

$ans4 = .995;
&ANS(std_num_cmp($ans4));


 
#&ANS(function_cmp($ans, vars=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

