##DESCRIPTION
##KEYWORDS('derivatives', 'related rates')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 


BEGIN_TEXT 
$BR
This is problem 2 Section 3.7 page 162. $BR $BR

Assume that \(x>0\) and \(y>0\). If \(x^2+y^2=25\) and \( dy/dt =2\), find \(dx/dt\) when \(x=4\).
$BR$BR
  
 
$PAR
 \( dx/dt  = \) \{ans_rule(10) \}
$PAR
END_TEXT

$ans = -3/2;

&ANS(std_num_cmp($ans));
 
#&ANS(function_cmp($ans, vars=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

