##DESCRIPTION
##KEYWORDS('derivatives', 'related rates')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;


BEGIN_TEXT 
$BR
This is problem 2 Section 3.8 page 173. $BR  $BR

 Find the differential $BR
  
$PAR
 \( d(3-5x^2)  = \) \{ans_rule(40) \} \(dx\)   .
$PAR

 
END_TEXT

$ans1 = "-10*x";

&ANS(function_cmp($ans1));

 
 
#&ANS(function_cmp($ans, vars=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

