##DESCRIPTION
##KEYWORDS('derivatives', 'related rates')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;


BEGIN_TEXT 
$BR
This is problem 34 Section 3.8 page 174. $BR  $BR

A drug is injected into a patient's bloodstream. The concentration of the drug in the bloodstream \(t\) hours after the blood is injected is modeled by the formula 
\[ C(t) = \frac{0.12t}{t^2+t+1}\]
milligrams per cubic centimeter. Estimate the change in concentration over the time period from \(30\) to \(35\) minutes after the injection.

 
 
 $BR$BR
  
$PAR
 \(\displaystyle   \Delta C   \approx \) \{ans_rule(20) \} \(mg/cc^3\).
$PAR
$BR$BR
 

 
END_TEXT

 
$ans1 = .00245;
&ANS(std_num_cmp($ans1));


 
#&ANS(function_cmp($ans, vars=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

