{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 257 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
258 "" 0 1 0 0 0 0 1 2 1 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 1 }{CSTYLE "" -1 261 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 262 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
263 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 264 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 1 }{CSTYLE "" -1 266 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 267 "" 1 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
268 "" 1 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 1 9 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE "Bullet Item" 0 15 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 3 3 0 0 
0 0 0 0 15 2 }{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 "" 1 10 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 257 1 
{CSTYLE "" -1 -1 "" 1 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 3 "" 0 "" {TEXT 258 28 "Introduction to the Tutor
ial" }}{PARA 256 "" 0 "" {TEXT 268 41 " \251 2000 Seattle Central Comm
unity College" }}{PARA 257 "" 0 "" {TEXT -1 8 "        " }{TEXT 267 0 
"" }{TEXT 269 26 "reproduced with permission" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 113 "This Tutorial has been designe
d by the Mathematics Department at Seattle Central Community College, \+
to give you a" }{TEXT 261 18 " complete hands-on" }{TEXT -1 218 " intr
oduction to the basic commands that you will need to use Maple effecti
vely. The six sections of the tutorial will step you through each topi
c with many opportunities for you to practice and experiment with Mapl
e. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 231 "N
ote: This tutorial was developed to provide a thorough and efficient i
ntroduction to Maple for students about to enter a Calculus course. Th
erefore the tutorial only assumes familiarity with mathematics at the \+
precalculus level.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 57 "Each section of the tutorial has the same basic outline
: " }}{PARA 15 "" 0 "" {TEXT 259 8 "Examples" }{TEXT -1 88 " : a seque
nce of short, completely worked out examples that illustrate each new \+
command." }}{PARA 15 "" 0 "" {TEXT 260 10 "Exercises " }{TEXT -1 90 ":
 short practice problems based on the material from the section. For y
our convenience a  " }{TEXT 256 17 "Student Workspace" }{TEXT -1 87 " \+
is provided after each exercise so that you have a separate place to e
nter your work. " }{TEXT 257 7 "Answers" }{TEXT -1 75 " are supplied f
or all of the exercises so that you can check your progress." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 29 "When you have w
orked through " }{TEXT 263 12 "Sections 1-6" }{TEXT -1 20 " continue o
n to the " }{TEXT 262 17 "Practice Problems" }{TEXT -1 232 ". These pr
oblems will give you an opportunity to try out the full range of Maple
 commands that you have learned in the Tutorial. By the time you compl
ete these problems you will be ready to use Maple effectively in your \+
math class. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 61 "At the end of the tutorial you will find a section entitled \"
" }{TEXT 266 26 "Maple Quick Reference Card" }{TEXT -1 183 "\" . You m
ay find it convenient to print out the contents of this section so tha
t you can have a convenient reference to the syntax of the commands th
at you will learn in the tutorial." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 89 "The Sections 1 - 6 of the tutorial focus \+
on essential Maple commands. For details on the " }{TEXT 264 20 "works
heet interface " }{TEXT -1 21 "see the last section " }{TEXT 265 34 "N
otes on the Worksheet Interface. " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}}{MARK "0 4 0" 99 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
