{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 1 1 2 1 0 0 0 0 0 0 1 }{CSTYLE "" -1 
257 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 0 1 }{CSTYLE "" -1 259 "" 1 12 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 260 "" 1 12 0 0 0 0 1 0 1 0 0 0 0 0 0 1 }
{CSTYLE "" -1 261 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
262 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 263 "" 1 12 0 
0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 264 "" 1 12 0 0 0 0 0 2 0 0 
0 0 0 0 0 1 }{CSTYLE "" -1 265 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 266 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 }{CSTYLE "" -1 
267 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 }{CSTYLE "" -1 268 "" 1 12 0 0 
0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 269 "" 1 12 0 0 0 0 0 2 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 270 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 271 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
272 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 273 "" 1 12 0 
0 0 0 1 0 1 0 0 0 0 0 0 1 }{CSTYLE "" -1 274 "" 1 12 0 0 0 0 0 0 0 0 
0 0 0 0 0 1 }{CSTYLE "" -1 275 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 276 "" 1 12 0 0 0 0 0 2 0 0 0 0 0 0 0 1 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 
"" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }
{PSTYLE "Heading 2" 3 4 1 {CSTYLE "" -1 -1 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }0 0 0 -1 8 2 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 3" 4 5 1 
{CSTYLE "" -1 -1 "" 1 12 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }0 0 0 -1 0 0 0 
0 0 0 0 0 -1 0 }{PSTYLE "Heading 4" 5 20 1 {CSTYLE "" -1 -1 "" 1 10 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 }0 0 0 -1 0 0 0 0 0 0 0 0 -1 0 }{PSTYLE "Nor
mal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Heading 1" -1 257 1 {CSTYLE "
" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 6 6 1 0 1 0 
1 2 0 1 }}
{SECT 0 {SECT 0 {PARA 257 "" 0 "" {TEXT 256 27 "Section 6: More on Gra
phing" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{SECT 
1 {PARA 4 "" 0 "" {TEXT -1 20 "Parametric Equations" }}{PARA 0 "" 0 "
" {TEXT -1 8 "Maple's " }{TEXT 270 7 "plot( )" }{TEXT -1 76 " command \+
can also be used to graph curves described by parametric equations." }
}{PARA 0 "" 0 "" {TEXT -1 148 "To graph the parametric curve correspon
ding to the pair of parametric equations:  x=f(t) and y=g(t) on the pa
rameter interval [a,b] use the command:" }}{PARA 256 "" 0 "" {TEXT -1 
60 "plot( [ f(t) , g(t) , t=a..b] , x=xmin..xmax, y=ymin..ymax);" }}
{PARA 0 "" 0 "" {TEXT -1 159 "There are two things to take careful not
e of here. First note that there are three entries in the square brack
ets : the two parametric expressions for x and y " }{TEXT 258 3 "and" 
}{TEXT -1 153 " the parameter domain. Also note that the viewing windo
w for the plot is separately specified by the x and y ranges (i.e.  x=
xmin..xmax, y=ymin..ymax ) ." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT 257 10 "Example 1:" }}{PARA 0 "" 0 "" {TEXT -1 41 "Plo
t the parametric curve determined by  " }{XPPEDIT 18 0 "x=t^2-t" "6#/%
\"xG,&*$%\"tG\"\"#\"\"\"F'!\"\"" }{TEXT -1 8 "  and   " }{XPPEDIT 18 
0 "y=2*t-t^3" "6#/%\"yG,&*&\"\"#\"\"\"%\"tGF(F(*$F)\"\"$!\"\"" }{TEXT 
-1 30 " over the t interval [-2,2] . " }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "plot([t^2-t,2*t-t^3,t=-2
..2],x=-2..5,y=-5..5);" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 1 
{PARA 4 "" 0 "" {TEXT 260 12 "Exercise 6.1" }}{PARA 0 "" 0 "" {TEXT 
259 34 "Plot the parametric curve defined " }{XPPEDIT 18 0 "x=sin(3*t)
" "6#/%\"xG-%$sinG6#*&\"\"$\"\"\"%\"tGF*" }{TEXT 263 5 " and " }
{XPPEDIT 18 0 "y=sin(4*t)" "6#/%\"yG-%$sinG6#*&\"\"%\"\"\"%\"tGF*" }
{TEXT 264 21 " over the t interval " }{XPPEDIT 18 0 "[0,2*Pi]" "6#7$\"
\"!*&\"\"#\"\"\"%#PiGF'" }{TEXT 265 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 
58 "For a viewing window let x and y range between -2 and 2 . " }}
{SECT 1 {PARA 20 "" 0 "" {TEXT 261 21 "Student Workspace 6.1" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{SECT 1 {PARA 20 "" 0 "" {TEXT 262 10 "Answer 6.1" }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 52 "plot([sin(3*t),sin(4*t),t=0..2*Pi],x=-2..2,y=
-2..2);" }}}}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{SECT 1 {PARA 4 "" 0 "i
mplicitplot( )" {TEXT -1 14 "Implicit Plots" }}{PARA 0 "" 0 "" {TEXT 
-1 90 "Maple can plot curves that are implicitly defined by an equatio
n in the variables x and y." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT 266 10 "Example 1:" }}{PARA 0 "" 0 "" {TEXT -1 58 "To \+
plot the graph of the hyperbola given by the equation: " }{XPPEDIT 18 
0 "x^2/4 - y^2/9 = 1" "6#/,&*&%\"xG\"\"#\"\"%!\"\"\"\"\"*&%\"yGF'\"\"*
F)F)F*" }{TEXT -1 9 " use the " }{TEXT 271 15 "implicitplot( )" }
{TEXT -1 94 " command. To use this command we must first load the \"pl
ots\" library using the \"with\" command." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "with(plots):" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 50 "Note the syntax for this command on the n
ext line." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "implicitplot(x^
2/4-y^2/4=1,x=-5..5,y=-5..5);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{PARA 0 "" 0 "" {TEXT 267 10 "Example 2:" }}{PARA 0 "" 0 "" 
{TEXT 268 20 "Graph the equation  " }{XPPEDIT 18 0 "x^2/25+y^2/9=1" "6
#/,&*&%\"xG\"\"#\"#D!\"\"\"\"\"*&%\"yGF'\"\"*F)F*F*" }{TEXT 269 36 " u
sing the implicitplot( ) command. " }}{PARA 0 "" 0 "" {TEXT -1 121 "Re
call that this is the equation of an ellipse with the lengths of major
 and minor axes equal to 10 and 6 respectively.  " }}{PARA 0 "" 0 "" 
{TEXT -1 66 "Our first attempt at getting the expected graph comes up \+
short !  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "implicitplot(x^
2/25+y^2/9=1,x=-5..5,y=-5..5);" }}}{PARA 0 "" 0 "" {TEXT -1 47 "Why di
d we get a circle instead of an ellipse ?" }}{PARA 0 "" 0 "" {TEXT -1 
110 "The problem here is that the x and y scales are not equal. To for
ce equal scaling add \"scaling=constrained\" . " }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 65 "implicitplot(x^2/25+y^2/9=1,x=-5..5,y=-5..5,sc
aling=constrained);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{SECT 1 {PARA 4 "" 0 "" {TEXT 273 12 "Exercise 6.2" }}{PARA 0 "" 0 "" 
{TEXT 272 19 "Graph the equation " }{XPPEDIT 18 0 "x^2+4*y^2=4" "6#/,&
*$%\"xG\"\"#\"\"\"*&\"\"%F(*$%\"yGF'F(F(F*" }{TEXT 276 1 " " }}{SECT 
1 {PARA 20 "" 0 "" {TEXT 274 21 "Student Workspace 6.2" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{SECT 1 {PARA 20 "" 0 "" {TEXT 275 10 "Answer 6.2" }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 62 "implicitplot(x^2+4*y^2=4,x=-3..3,y=-2..2,scal
ing=constrained);" }}}}{PARA 4 "" 0 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}}{SECT 1 {PARA 4 "" 0 "" {TEXT -1 23 "Polar Graphs (
optional)" }}{PARA 0 "" 0 "" {TEXT -1 26 "Graphs of polar equations " 
}{XPPEDIT 18 0 "r = f(theta)" "6#/%\"rG-%\"fG6#%&thetaG" }{TEXT -1 
105 " are handled by the polarplot(..) command, which is part of the p
lots library accessed using with(plots)." }}{PARA 0 "" 0 "" {TEXT -1 
105 "Here are some examples. Note that we include the option scaling=c
onstrained to get geometric perspective." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 58 "polarplot(1+cos(theta),theta=-Pi..Pi,scaling=constrai
ned);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "polarplot(sin(3*th
eta),theta=-Pi..Pi,scaling=constrained);" }}}}{SECT 1 {PARA 4 "" 0 "" 
{TEXT -1 12 "Plot Options" }}{PARA 0 "" 0 "" {TEXT -1 177 "There are m
any options available when you use the plot command.  To see a list ex
ecute the next line to go directly to Maple's Help Page on this comman
d.  Skip this if you wish." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "?plot[options];" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
