{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "with(student);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "f := x^2+1;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 15 "plot(f,x=0..2);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "rightbox(x^2+1,x=0 .. 2,5);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 28 "rightbox(x^2+1,x=0 .. 2,20);" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 29 "rightbox(x^2+1,x=0 .. 2,100);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "f := sin(x);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 16 "plot(f,x=0..Pi);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "rightbox(f,x=0..Pi,5);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "rightbox(f,x=0..Pi,20);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "rightbox(f,x=0..Pi,100);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 14 "f := x*sin(x);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "plot(f,x=0..2*Pi);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "rightbox(f,x=0..2*Pi,5);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 25 "rightbox(f,x=0..2*Pi,20);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 26 "rightbox(f,x=0..2*Pi,100);" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 13 "f := 2-x^2/4;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "plot(f,x=0..5);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "rightbox(f,x=0..2*Pi,5);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 25 "rightbox(f,x=0..2*Pi,20);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 26 "rightbox(f,x=0..2*Pi,100);" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
