{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "with(plots); with(st
udent);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "f := x^3 -2*x^2 \+
+ 1;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "v := 3: ws := v:\np
1 := plot(f,x=-5..5,view=[-v..v,-v..v],color=red,thickness=2):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "display(p1);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "x0 := 1; y0 := subs(x=x0,f); " }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "lt := [[x0,y0]]:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 482 "pa := plot(lt,style=point,symbol=c
ircle,symbolsize=6,view=[-ws..ws,-ws..ws]):\n  pb := plot(lt,style=poi
nt,symbol=circle,symbolsize=8,view=[-ws..ws,-ws..ws]):\n  pc := plot(l
t,style=point,symbol=circle,symbolsize=10,view=[-ws..ws,-ws..ws]):\n  \+
pd := plot(lt,style=point,symbol=circle,symbolsize=12,view=[-ws..ws,-w
s..ws]):\n  pe := plot(lt,style=point,symbol=circle,symbolsize=14,view
=[-ws..ws,-ws..ws]):\n  pf := plot(lt,style=point,symbol=circle,symbol
size=16,view=[-ws..ws,-ws..ws]): " }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "display(p1,pa,pb,pc,pd);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 49 "m := subs(x=x0,diff(f,x)): ftan := y0 + m*(x-x0):" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "ptan := plot(ftan,x=-5..5
,view=[-v..v,-v..v],color=blue,thickness=1):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 29 "display(p1,pa,pb,pc,pd,ptan);" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 10 "h := 0.25;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 56 "x1 := x0 + h; y1 := subs(x=x1,f); m1 := (y1-y0)/(x1-x
0);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "fsec := y0 + m1*(x-x
0);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "psec := plot(fsec,x=
-5..5,view=[-v..v,-v..v],color=green,thickness=1):" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 34 "display(p1,pa,pb,pc,pd,ptan,psec);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 13 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
