---
---

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN"> 

<html> 

<head>

<title>Kent Pearce -- Abstracts</title>

<META HTTP-EQUIV="Description" NAME="Description" CONTENT="Kent Pearce -- Abstracts">

<META HTTP-EQUIV="Keywords" NAME="Keywords" CONTENT="Kent Pearce -- Abstracts">


<!-- **********************  Start of Jekyll Include head.shtml ************************** -->

{% include head.shtml %}

<!-- ***********************  End of Jekyll Include head.shtml *************************** -->

 
<center>
<div class=text18red>Abstracts</div>
</center>

<OL>
<li><a Name="bpt">"<b>When is Tail Mean Estimation More Efficient than Tail Median? Answers and Implications for Quantitative Risk Management</b>"</a> with R.W. Barnard and A.A. Trindade.
<p>

We investigate the relative effciency of the empirical "tail median" vs. "tail mean" as
estimators of location when the data can be modeled by an exponential power distribution
(EPD), a flexible family of light-tailed densities. By considering appropriate probabilities
so that the quantile of the untruncated EPD (tail median) and mean of the left-truncated
EPD (tail mean) coincide, limiting results are established concerning the ratio of asymptotic
variances of the corresponding estimators. The most remarkable finding is that in the limit
of the right tail, the asymptotic variance of the tail median estimate is approximately 36%
larger than that of the tail mean, irrespective of the EPD shape parameter. This discovery
has important repercussions for quantitative risk management practice, where the tail median
and tail mean correspond to value-at-risk and expected shortfall, respectively. To this effect,
a methodology for choosing between the two risk measures that maximizes the precision of
the estimate is proposed. From an extreme value theory perspective, analogous results and
procedures are discussed also for the case when the data appear to be heavy-tailed.

<p>
<hr size=3 width=50% align=center>
<p>


<li><a Name="bps3">"<b>Iceberg-Type Problems in Two Dimensions</b>"</a>  with R.W. Barnard and A.Y. Solynin.
<p>

We consider the complex plane <i>C</i> as a space
filled by two different media, separated by the real axis
<i>R</i>. Let <i>H</i><sub>+</sub>={<i>z</i>: Im <i>z</i> > 0} be the upper
half-plane. For a planar body <i>E</i>, the general iceberg-type
problem is to estimate characteristics of the invisible part,
<i>E</i><sub>_</sub>=<i>E</i>\<i>H</i><sub>+</sub>, from characteristics of the whole
body <i>E</i> and its visible part, <i>E</i><sub>+</sub>=<i>E</i> &cap; <i>H</i><sub>+</sub>. In this
paper, we find the maximal draft of <i>E</i> as a function of the
logarithmic capacity of <i>E</i> and the area of <i>E</i><sub>+</sub>.

<p>
<hr size=3 width=50% align=center>
<p>

<li><a Name="Campbell"><b>A Proof of Campbell's Subordination Conjecture</b></a> with R.W. Barnard.
<p>

In the early 70's, D.M. Campbell published three papers on majorization-subordination results for 
locally univalent functions.  In particular, he showed that if <i>F</i> is linearly invariant of 
order &alpha; and if <i>f</i> is subordinate to <i>F</i>  on {z : |z| < 1}, then <i>f '</i> is 
majorized by <i>F '</i> on { z : |z| < m(&alpha;)} 
where m(&alpha;) = &alpha; +1 - sqrt{&alpha;<sup>2</sup>+2&alpha;}, provided &alpha; &ge; 1.65.  
He conjectured, in fact, that this result also held for 1.65 > &alpha; &ge; 1.  We will review 
Campbell's proof and why the restriction &alpha; &ge; 1.65 arose in the proof.  We will then 
affirmatively verify Campbell's conjecture.

<p>
<hr size=3 width=50% align=center>
<p>

<li><a Name="bp">"<b>The Verification of an Inequality</b>"</a> with Roger W. Barnard.
<p>

In a recent paper, we verifed a conjecture of Mej\'ia and Pommerenke that 
the extremal value for the Schwarzian derivative of a hyperbolically convex 
function is realized by a symmetric hyperbolic ``strip'' mapping.  There were three 
major steps in the verification: first, a variational argument was given to reduce the problem to 
hyperbolic polygons bounded by at most two hyperbolic geodesics; second, a reduction was made to
hyperbolic polygons bounded by exactly two symmetric hyperbolic geodesics; third, for hyperbolic
polygons bounded by exactly two symmetric hyperbolic geodesics a computation was made, using properties of special functions, to find the maximal value of the Schwarzian derviative.  

<p>
In between the second and third steps, an assertion was made that "using an extensive computational 
argument which considers several cases" the problem of computing the Schwarzian derivative for 
hyperbolic polygons bounded by exactly two symmetric hyperbolic geodesics could be reduced to computing 
the Schwarzian derivative for hyperbolic polygons bounded by exactly two symmetric hyperbolic geodesics under the assumption that the argument <i>z</i> of the Schwarzian derviative satisfied the restriction 
0 &le; <i>z</i> < 1.  In this paper, we provide a verification for that assertion.

<p>
<hr size=3 width=50% align=center>
<p>

<li><a Name="bcpw">"<b>A Sharp Bound On The Schwarzian  Derivatives Of Hyperbolically Convex Functions</b>"</a> with Roger W. Barnard, Leah Cole and G. Brock Williams.
<p>

We complete the determination of how far convex maps can distort discs in 
each of the three classical geometries.
The euclidean case was settled by Nehari in 1976, and the spherical case
by Mej\'ia and Pommerenke in 2000.
We find sharp bounds on the Schwarzian derivatives of hyperbolically convex 
functions and thus complete the hyperbolic case.
 This problem was first posed by Ma and Minda in a series of papers in the 1980's.
Mej\'ia and Pommerenke then produced partial results and a conjecture
as to the extremal function.  Their function maps onto a domain bounded by
two proper geodesic sides, a "hyperbolic strip."
Applying a generalization of the Julia variation and a critical Step Down Lemma,
we show that there is an  extremal function mapping  onto a domain with 
at most two geodesic sides.  We then verify using special function theory
that among the remaining candidates, Mej\'ia and Pommerenke's  two-sided 
function is in fact extremal.  This correlates nicely with the euclidean
and spherically convex cases in which the extremal is known to be
a map onto a two-sided "strip." 

<p>
<hr size=3 width=50% align=center>
<p>


<li><a Name="bpw">"<b>Three Extremal Problems for Hyperbolically Convex Functions</b>"</a> with R.W. Barnard and G.B. Williams.
<p>

In this paper we apply a variational method
 to three extremal problems for hyperbolically convex
functions posed by Ma and Minda and Pommerenke.   
We first consider the problem of extremizing Re
 <i>f</i>(<i>z</i>)/<i>z</i>.  We determine the minimal value and
give a new proof of the  maximal value previously determined by
Ma and Minda.  We also describe the geometry of the hyperbolically
convex  functions <i>f</i>(<i>z</i>)=&alpha; <i>z</i> + <i>a</i><sub>2</sub> <i>z</i><sup>2</sup> + <i>a</i><sub>3</sub> <i>z</i><sup>3</sup> + . . .
which maximize Re <i>a</i><sub>3</sub> .


<p>
<hr size=3 width=50% align=center>
<p>

<li><a Name="bop">"<b>A Variational Method For Hyperbolically Convex Functions</b>"</a> with Roger W. Barnard and G. Lenny Ornas
<p>

In this paper we describe a variational method, based on Julia's formula for the Hadamard variation, for 
hyperbolically convex polygons.  We use this variational method to prove a general theorem for solving 
extremal problems for hyperbolically convex functions.  Special cases of this theorem provide independent 
proofs for controlling growth and distortion for hyperbolically convex functions.

<p>
<hr size=3 width=50% align=center>
<p>

<li><a Name="bps2">"<b>Area, Width, And Logarithmic Capacity Of Convex Sets</b>,"</a> with R.W. Barnard and A.Y. Solynin.
<p>

For a planar convex compact set <i>E</i>, we describe the mutual range of its area, 
width, and logarithmic capacity. This result will follow from a more general theorem describing the mutual
range of area, logarithmic capacity, and length of orthogonal projection onto a given axis of an arbitrary compact set,
connected or not.


<p>
<hr size=3 width=50% align=center>
<p>


<li><a Name="bps">"<b>An Isoperimetric Inequality for Logarithmic Capacity</b>,"</a> with R.W. Barnard and A.Y. Solynin.
<p>

We prove a sharp lower bound of the form cap <i>E</i> &ge; 
(1/2)diam <i>E</i> &#183;&Psi;(area <i>E</i>/((&pi;/4) 
diam<sup>2</sup> <i>E</i>)) for the logarithmic capacity 
of a compact connected planar set <i>E</i> in terms of its area and diameter. 
Our lower bound includes as special cases G.&nbsp;Faber's inequality
cap <i>E</i> &ge; (1/4)diam <i>E</i> and G.&nbsp;P&ograve;lya's inequality cap <i>E</i> 
&ge; (area <i>E</i>/&pi;)<sup>1/2</sup>. 
We give explicit formulations, functions of (1/2)diam <i>E</i>, for the extremal domains which we identify.




<p>
<hr size=3 width=50% align=center>
<p>


<li><a Name="journal">"<b>Creating a Refereed Electronic Mathematics Journal</b>,"</a> with G.A. Harris and S. Cooper.
<p>

In the fall of 1996 we received National Science Foundation funding through the Dana Center at the University of Texas 
to develop a website dedicated to issues in the undergraduate mathematics preparation of schoolteachers, IUMPST. 
<a href="http://www.k-12prep.math.ttu.edu/">[http://www.k-12prep.math.ttu.edu]</a>. The purpose of this paper is to 
share our experiences and lessons learned from the creation of IUMPST: The Journal.  We will consider issues, both 
practical and philosophical, involving the journal's development and implementation.   

<p>
<hr size=3 width=50% align=center>
<p>


<li><a Name="survey">"<b>A Survey of Applications of the Julia Variation</b>,"</a> with Roger W. Barnard and Carolynn Campbell.
<p>

  This is an introductory survey on applications of the Julia variation to problems in geometric 
function theory. A short exposition is given which develops a method for treating extremal problems
over classes <i>F</i> of analytic functions on the unit disk <i>D</i> for which appropriate subsets <i>F<sub>n</sub></i> can be 
constructed so that (i) <i>F</i> = [<sup>&minus;</sup>
(&cup;<i><sub>n</sub> F<sub>n</sub></i>)] and 
(ii) for each <i>f</i>  &isin; <i>F<sub>n</sub></i> a geometric constraint will hold that 
&part;<i>f</i>(<i>D</i>)</i> will have at most <i>n</i> "sides".
Applications of this method which have been made to problems in the literature are reviewed, e.g., Netanyahu's 
problems about the distortion theorems for starlike and convex functions constrained to contain a fixed disk; 
Goodman's problems about omitted values for classes of univalent functions; integral means estimates 
for derivatives of convex functions; maximization problems for functionals on linear fractional transforms 
of convex and starlike functions.

<p>
<hr size=3 width=50% align=center>
<p>

<li><a Name="schov">"<b>Inequalities for the Perimeter of an Ellipse</b>,"</a> with Roger W. Barnard and Lawrence Schovanec.
<p>
<hr size=3 width=50% align=center>
<p>

<li><a Name="zeros">"<b>Zeros of Ces&#224;ro Sum Approximations</b>,"</a> with R.W. Barnard and W. Wheeler.
<p>

Let <i>D</i> denote the open unit disk and let <i>f</i>(<i>z</i>) = 
&sum;<sub><i>n</i>=0</sub><sup>&infin;</sup> 
<i>a</i><sub><i>n</i></sub> <i>z</i><sup><i>n</i></sup>  be analytic on <i>D</i> with positive monotone 
decreasing coefficients  <i>a</i><sub><i>n</i></sub>.  We answer several questions posed by J. Cima on the 
location of the zeros of polynomial approximants which he originally posed about outer functions.  
In particular, we show that the zeros of Ces&#224;ro approximants to <i>f</i> are well-behaved in the 
following sense:  (1) if [(<i>a</i><sub><i>n</i></sub>)/( <i>a</i><sub><i>n</i>+1</sub>)] 
&rarr; 1, and  [(<i>a</i><sub>0</sub>)/( <i>a</i><sub><i>m</i></sub>)]  
&le; <i>am</i><sup><i>b</i></sup>, then &part; <i>D</i> is the 
only accumulation set for the zeros of the Ces&#224;ro sums of <i>f</i>; and (2) if <i>f</i> has a 
representation  <i>f</i>(<i>z</i>) = 
&sum;<sub><i>n</i>=0</sub><sup>&infin;</sup> 
<i>g</i> ( [1/( <i>n</i>+<i>c</i>)] ) <i>z</i><sup><i>n</i></sup>  where <i>g</i>(<i>x</i>) = 
&sum;<sub><i>n</i>=0</sub><sup>&infin;</sup><i>b</i><sub><i>n</i></sub><i>x</i><sup><i>n</i></sup> 
&nequiv; 0, <i>b</i><sub><i>n</i></sub>  &ge; 0, then we give 
sufficient conditions so that the convex hull of the zeros of the Ces&#224;ro sums of <i>f</i> will contain <i>D</i>.

<p>
<hr size=3 width=50% align=center>
<p>


<li><a Name="classic"><b>A Monotonicity Property Involving <sub>3</sub><i>F</i><sub>2</sub> and Comparisons of Classical Approximations of Ellipitcal Arc Length</b>"</a>, with R.W. Barnard and K. Richards.
<p>

Conditions are determined under which 
&nbsp;<sub>3</sub><i>F</i><sub>2</sub>(-<i>n</i>,<i>a</i>,<i>b</i>;<i>a</i>+<i>b</i>+2,&epsilon;-<i>n</i>+1;1)
is a monotone  function of <i>n</i> satisfying
<i>a</i> <i>b</i>&#183;&nbsp;<sub>3</sub><i>F</i><sub>2</sub>(-<i>n</i>,<i>a</i>,<i>b</i>;<i>a</i>+<i>b</i>+2,&epsilon;-<i>n</i>+1;1)  
&ge; <i>a</i> <i>b</i>&#183;&nbsp;<sub>2</sub><i>F</i><sub>1</sub>(<i>a</i>,<i>b</i>;<i>a</i>+<i>b</i>+2;1). Motivated by a conjecture of M. Vuorinen, the corollary that
&nbsp;<sub>3</sub><i>F</i><sub>2</sub>(-<i>n</i>,-<sup>1</sup>/<sub>2</sub>,-<sup>1</sup>/<sub>2</sub>;1,&epsilon;-<i>n</i>+1;1) &ge; 
4/&pi;, for 1  &gt; &epsilon; 
&ge; <sup>1</sup>/<sub>4</sub> and <i>n</i> &ge; 2, is used in the verification of
a complete list of inequalities  comparing the  Maclaurin series coefficients of  &nbsp;<sub>2</sub><i>F</i><sub>1</sub>&nbsp;
with the coefficients of the known historical approximations of the  arc length of an ellipse, for which maximum errors can then be established.


<p>
<hr size=3 width=50% align=center>
<p>


<li><a Name="exams">"<b>The Effects of Placement Examinations and Enforcing Prerequisites on Student Success in Entry-Level Mathematics Courses</b>"</a>, with R.M. Anderson.
<p>
Prior to 1995, the placement criteria for entry-level mathematics courses at Texas Tech University were a combination of stipulated high school background requirements and SATM/ACTM score requirements.  Advisors were allowed latitude to consider alternate factors for students with marginal scores.  As a result, students were admitted into courses where they did not meet the formal prerequisites.  There were various consequences of this process which led to dissatisfaction.   Two major concerns were:  student success rates in mathematics courses, especially in sequential courses such as calculus; and pedagogical issues related to non-homogenous student populations.  
<p>
In Fall 1996, a mandatory, university-wide placement program was implemented for the entry-level mathematics courses with a requirement that the prerequisites be enforced.  There were various immediate impacts on course population distributions with the most obvious being that our remediation population jumped from 629 (Fall 1994) to 1,239 (Fall 1996).  
<p>
We now have data summaries from this first year 1996-97 in which the mandatory placement program was instituted.  We also have contrasts with data generated from 1994-95.  The data summaries show statistically significant differences for student success rates for various comparable population strata and a potential explanation for those areas in which no difference was detectable. 

<p>
<hr size=3 width=50% align=center>
<p>

<Li><a Name="muir">"<b>On the Muir-Ramanujan Approximation to the Arclength of an Ellipse</b>"</a>, with R.W. Barnard and K. Richards.
<p>

In this paper we verify a conjecture of M. Vuorinen that the Muir-Ramanujan approximation is a lower 
approximation to the arc length of an ellipse. In particular, Vuorinen conjectured that <i>f</i>(<i>x</i>) = 
<sub>2</sub><i>F</i><sub>1</sub>(<sup>1</sup>/<sub>2</sub>,-<sup>1</sup>/<sub>2</sub>;1;<i>x</i>)-((1+(1-<i>x</i>)<sup>3/4</sup>)/2)<sup>2/3</sup> is positive for <i>x</i> &isin; (0,1). 
The authors prove a much stronger result which says that the coefficients of <i>f</i> are nonnegative. As a key lemma, we show that 
<sub>3</sub><i>F</i><sub>2</sub>(-<i>n</i>,<i>a</i>,<i>b</i>;1+<i>a</i>+<i>b</i>,1+&epsilon;-<i>n</i>;1) &gt; 
0 when 0 &lt; <i>ab</i>/(1+<i>a</i>+<i>b</i>) &lt; 
&epsilon; &lt; 1 for all positive integers <i>n</i>.


<p>
<hr size=3 width=50% align=center>
<p>


<Li><A Name="cesaro">"<b>Ces&#224;ro Sum Approximations of Outer Functions</b>"</a> with R.W. Barnard and J. Cima.
<p>
It is well know that outer functions are zero-free on the unit disk.  If an outer function, <i>f</i>, is given as an infinite series and a finite (polynomial approximation is chosen, then it is desirable that the approximants retain the zero-free property of <i>f</i>.  We observe for outer functions that the standard Taylor approximants do not, in general, retain the zero-free property - even when fairly restrictive conditions are placed on the permissible outer functions.  We show, using methods of geometric function theory, that Ces&#224;ro sum approximants for outer functions which arise as the derivatives of bounded convex functions do inherit the desired zero-free property.  We, also, find that a "cone-like" condition holds for the boundaries of the ranges of these approximants.

<p>
<hr size=3 width=50% align=center>
<p>


<LI><A Name="gram">"<b>Gram Polynomials and the Kummer Function</b>"</a> with R.W.
Barnard, G. Dahlquist, L. Reichel and K.C. Richards
<p>

Let {&phi;<sub><i>k</i></sub>}<sup><i>n</i></sup><sub><i>k</i> = 0</sub>, 
<i>n</i>&lt;<i>m</i>, be a family of polynomials
orthogonal with respect to the positive semi-definite bilinear form

<p>

<center><table border=0 align=center>
<tr><td>
<Table align=left>
<tr><td nowrap align=center>(<i>g</i>,<i>h</i>)<sub><i>d</i></sub>: = </td>
<td nowrap align=center>1<hr NOSHADE> <i>m</i><Br></td>
<td nowrap align=center></td>
<td nowrap align=center><font size="-1"><i>m</i></font> <Br><font size="+3">&sum;<br></font>
<font size="-1"><i>j</i> = 1</font>&nbsp;<br></td>
<td nowrap><i>g</i>(<i>x</i><sub><i>j</i></sub>)<i>h</i>(<i>x</i><sub><i>j</i></sub>),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>x</i><sub><i>j</i></sub>: = -1+(2<i>j</i>-1)/<i>m</i>.</td>
</Table>
</td>
</table></center>


These polynomials are known as Gram polynomials. The present paper investigates the growth of 
|&phi;<sub><i>k</i></sub>(<i>x</i>)| 
as a function of <i>k</i> and <i>m</i> for fixed <i>x</i> &isin; [-1,1]. We show that 
when <i>n</i> &le; 2.5<i>m</i><sup>1/2</sup>, the polynomials in the family 
{&phi;<sub><i>k</i></sub> }<sup><i>n</i></sup><sub><i>k</i> = 0</sub> are of
modest size on [-1,1], and they are therefore well suited for the approximation of functions on this interval. 
We also demonstrate that if the degree <i>k</i> is close to <i>m</i>, and <i>m</i>  &ge; 10, 
then &phi;<sub><i>k</i></sub>(<i>x</i>) oscillates with large amplitude for values of 
<i>x</i> near the endpoints of [-1,1], and this behavior makes &phi;<sub><i>k</i></sub> poorly suited for the approximation of functions on [-1,1]. We study the growth properties
of |&phi;<sub><i>k</i></sub>(<i>x</i>)| 
by deriving a second order differential equation, one solution of which exposes the growth. The
connection between Gram polynomials and this solution to the differential equation suggested what became a 
long-standing conjectured inequality for the confluent hypergeometric function <sub>1</sub><i>F</i><sub>1</sub>, 
also known as Kummer's function, i.e., that <sub>1</sub><i>F</i><sub>1</sub>((1-<i>a</i>)/2,1,<i>t</i><sup>2</sup>) 
&le; <sub>1</sub><i>F</i><sub>1</sub>(1/2,1,<i>t</i><sup>2</sup>) for all <i>a</i> 
&ge; 0. In this paper we completely resolve this conjecture by verifying a
generalization of the conjectured inequality with sharp constants.

<p>
</li>
<hr size=3 width=50% align=center>
<p>

<LI><A Name="brannan">"<B>On a Coefficient Conjecture of Brannan</B>"</a> with R.W. Barnard
and  W. Wheeler
<p>

In 1972, D.A.&nbsp;Brannan conjectured that all of the odd coefficients, <i>a</i><sub>2<i>n</i>+1</sub>, 
of the power series (1+<i>xz</i>)<sup>&alpha;</sup>/(1-<i>z</i>) were dominated by
those of the series (1+<i>z</i>)<sup>&alpha;</sup>/(1-<i>z</i>) for the parameter range
0&lt;&alpha;&lt;1, after having 
shown that this was not true for the even coefficients.  He verified the case when 2<i>n</i>+1 = 3.  
The case when 2<i>n</i>+1 = 5 was verified in the mid-eighties by J.G.&nbsp;Milcetich.  In
this paper, we verify the case when 2<i>n</i>+1 = 7 using classical Sturm
sequence arguments and some computer algebra.

<p>

</li>

<hr size=3 width=50% align=center>
<p>

<LI><A Name="short">"<B>A Short Proof of a Conjecture on the Integral Means of the
Derivative of a Convex Function</B>"</a> with R.W. Barnard

<p>
The authors obtained in a previous paper sharp estimates for  the integral means [1/( 2 &pi;)] 
&int;<sub>0</sub><sup>2 &pi;</sup> | 
<i>f</i> &prime;(<i>e</i><sup><i>i</i> &theta;</sup>) | 
<sup> -1</sup> <i>d</i> &theta; for convex univalent <i>f</i>.  In this paper,
they devise a new, simpler proof of an analogous theorem for a more general class of functions.

<p>
<p>
</li>

<hr size=3 width=50% align=center>
<p>

<LI><A Name="szego">"<B>An Application from the Partial Sums of e<sup><i>z</i></sup> to a Problem in 
Several Complex Variables</B>,"</a> with R.W. Barnard and R.S. Varga
<p>

Let <i>B</i><sub><i>r</i></sub><sup><i>n</i></sup> = { <i>z</i>  &isin; 
<i>C</i><sup><i>n</i></sup> : |<i>z</i>| 
&lt; <i>r</i> },  where |&#183;| 
is the Euclidean norm, and for <i>X</i>  &sub; <i>C</i><sup><i>n</i></sup>, let <i>HX</i> 
denote the closed convex hull of <i>X</i> in <i>C</i><sup><i>n</i></sup>.  In 1990, Graham showed that if 
<i>f</i> is a normalized holomorphic map from <i>B</i><sub>1</sub><sup><i>n</i></sup> into <i>C</i><sup><i>n</i></sup>, 
and if <i>f</i> is either an open map or a polynomial map, then there is sharp, uniform constant <i>a</i>, 
<i>a</i> given by <i>ae</i><sup>1+<i>a</i></sup> = 1, such that <i>Hf</i>(<i>B</i><sub>1</sub><sup><i>n</i></sup>) 
contains <i>B</i><sub><i>a</i></sub><sup><i>n</i></sup>.  Graham posed the question to find, for normalized polynomial 
maps <i>f</i> of degree <i>m</i>, the best constant <i>a</i><sub><i>m</i></sub> so that 
<i>Hf</i>(<i>B</i><sub>1</sub><sup><i>n</i></sup>) contains 
<i>B</i><sub><i>a</i><sub><i>m</i></sub></sub><sup><i>n</i></sup>.  We answer this question
and obtain, for each <i>m</i>, the sharp constant

<p>

<centEr><table border=0 align=center>
<tr><td>
<Table align=left>
<tr><td nowrap align=center><i>a</i><sub><i>m</i></sub> = <i>a</i> + </td>
<td nowrap align=center><i>a</i> ln<i>m</i><hr NOSHADE> 2(1+<i>a</i>)<i>m</i><Br></td><td nowrap align=center>+ </td>
<td nowrap align=center><i>a</i> ln{ (2 &pi;)<sup>1/2</sup> (1+<i>a</i>)/<i>a</i>}<hr NOSHADE> (1+<i>a</i>)<i>m</i><Br></td>
<td nowrap align=center>+ <i>o</i> (</td>
<td nowrap align=center>1<hr NOSHADE> <i>m</i><Br></td>
<td nowrap align=center>), <i>m</i> &rarr; &infin;. </td>
</Table>
</td>
</table></centEr>

<p>

We also note that this solution extends an old result of P&#242;lya and Szeg&#246;.

<p>

</li>

<hr size=3 width=50% align=center>
<p>

<LI><A Name="sharp">"<B>Sharp Bounds on the <i>H<sub>p</sub></i> Means of the Derivative of a
Convex Function for <i>p</i> = -1</B>"</a> with R.W Barnard
<p>

We prove that if <i>f</i> maps the unit disk <i>D</i> onto a convex domain with <i>f</i>(0) = 0, then

<p>
     
<centEr><table border=0 align=center>
<tr><td>
<Table align=left>
<tr><td nowrap align=center></td>
<td nowrap align=center>1<hr NOSHADE> 2&pi;<Br></td>
<td nowrap align=center></td>
<td align=left>&#8992;<br>&#8993;</font></td>
<td align=center><font size="-1">2&pi;</font> <Br><br><font size="-1">0</font>&nbsp;<br></td>
<td nowrap>1/|<i>f</i> &prime;(<i>e</i><sup><i>i</i> &theta;</sup>)| <i>d</i> &theta;  &le; 1/</td>
<td nowrap align=center>min<BR></td>
<td noWrap>| <i>f</i>(<i>e</i><sup><i>i</i> &theta;</sup>) |, </td>
</Table>
</td>
</table></centEr>



<p>
with equality holding for each <i>f</i> such that&part;<i>f</i>(<i>D</i>) has
the property that the left- and right-hand tangents at each point <i>w</i>  &isin; 
&part;<i>f</i>(<i>D</i>) are tangent to the circle { <i>w</i> : 
|<i>w</i>| = min| 
<i>f</i>(<i>e</i><sup><i>i</i> &theta;</sup>) | }.
This verifies the conjecture which we made in the early 1980's, which arose out of our
work on omitted value problems for classes of univalent functions. 

<p>
This conjecture was announced at the Purdue Symposium on the Occasion of the Proof
of the Bieberbach Conjecture in 1985 and published in the article &#214;pen Problems and 
Conjectures in Complex Analysis" (<em>Computational Methods and Function Theory</em>, 
Lecture Notes in Math.  #1435, 1990 pp. 1-26).

<p>
The proof employs the Julia variation and properties of convexity and subordination. 

<p>
Also, we obtain, using this integral means estimate, a sharp bound for the convex case
of Brennan's conjecutre on the integral means with respect to area measure for the
derivative of a univalent function.

<p>
</li>

<hr size=3 width=50% align=center>
<p>

<LI><A Name="poly">"<B>Polynomials with Nonnegative Coefficients</B>"</a> with R.W.
Barnard, W. Dayawansa and D. Weinberg
<p>
The authors verify the conjecture that a conjugate pair of zeros can be factored
from a polynomial with nonnegative coefficients so that the resulting polynomial
still has nonnegative coefficients.  The conjecture was originally posed by A. Rigler,
S. Trimble and R. Varga arising out of their work on the Beauzamy-Enflo 
generalization of Jensen's inequality.  The conjecture was also made independently
by B. Conroy in connection with his work in number theory.  A crucial and interesting
lemma is proved which describes general coefficient-root relations for polynomials
with nonnegative coefficients and for polynomials for which the case of equality 
holds in Descarte's Rule of Signs.
<p>
</li>

<hr size=3 width=50% align=center>
<p>

<LI><A Name="gearlike">"<B>A Constructive Method for Numerically Computing Conformal
Mappings for Gearlike Domains</B>"</a>
<p>
An algortihm and program are described for computing the conformal mapping function
from the unit disk to a gearlike domain, i.e., a domain containing the origin whose
boundary consists of arcs of circles centered at the origin and segments of radial 
lines emanating from the origin.  The gearlike domain may be bounded or unbounded
and may have slits.  Both the forward and the inverse mapping are computable.  Several
examples are illustrated.
<p>
An application of the program is given which shows that a coefficient conjecture of R.W.
Barnard for bounded univalent starlike functions fails.
<p>
</li>


<hr size=3 width=50% align=center>
<p>

<LI><A Name="rounding">"<B>Rounding Corners of Gearlike Domains and the Omitted Area
Problem</B>"</a> with R.W. Barnard
<p>
A function <i>g</i> analytic on the open unit disk <i>D</i> and vanishing only at the origin
is said to be gearlike if <i>g</i> maps <i>D</i> to a domain whose boundary consists of
arcs of circles centered at the origin and segments of rays emanating from the origin. <br>

The authors discuss eachof the possible types of (boundary) corners the image domain of
gearlike functions may have and give formulae for rounding or smoothing each of these
possible corners, extending some early work of P. Henrici. <br>

The omitted area problem, first posed by Goodman in 1949, is to determine for a normalized
univalent analytic function <i>f</i> on <i>D</i> the maximum areas in <i>D</i> which can
be omitted from the range of <i>f</i>.  While Goodman gave some early bounds for the
maximal omitted area, the problem has generally proved to be one of the difficult and long
outstanding problems in geometric function theory.  The authors apply the method of
rounding corners to a specifically constructed gearlike function to produce an approximation
for the extremal solution.
<p>
</li>

<hr size=3 width=50% align=center>
<p>

<LI><A Name="sums">"<B>Sums of Exponentials with Polynomial Coefficients</B>"</a> with
C.F. Martin and J. Miller
<p>
<p>
</li>


<hr size=3 width=50% align=center>
<p>

<LI><A Name="numerical">"<B>Numerical Solution of Positive Sum Exponential
Equations</B>"</a> with C.F. Martin and J. Miller
<p>
A homotopy continuation method is applied to solve an inverse interpolation problem for
representing data by a positive sum of decaying exponentials.  The homtopy method
transforms the interpolation problem to a problem of determining the roots of a given
polynomial.  The relative effectiveness of the continuation method is constrasted with several
other root-finding schemes.
<p>
</li>

<hr size=3 width=50% align=center>
<p>

<LI><A Name="parameter">"<B>Parameter Identification by Continuation Methods</B>"</a> with
C.F. Martin and J. Miller
<p>
A method is discussed for calculating a Dirichlet polynomial with positive coefficients.  The
method employs continuation techniques used for finding the zeros of a mapping in
<i>n</i>-dimensional Euclidean space <i>R<sup>n</sup></i>.
<p>
</li>

<hr size=3 width=50% align=center>
<p>

<LI><A Name="Robinson">"<B>A Note on a Problem of Robinson</B>"</a>
<p>
Let <i>S</i> be the usual class of univalent analytic functions on |<i>z</i>| &lt; 1
normalized by <i>f</i>(0) = 0 and <i>f</i> &prime;(0) = 1.  Let <i>L</i> be the linear operator on
<i>S</i> given by <i>Lf</i> = 1/2 (<i>zf</i>)&prime; and let <i>r<sub>St</sub></i> be the minimum
radius of starlikeness of <i>Lf</i> for <i>f</i> in <i>S</i>.  In 1947 R.M. Robinson
initiated the study of properties of <i>L</i> acting on <i>S</i> when he showed that
<i>r<sub>St</sub></i> &gt; 0.38.  Later, in 1975 R.W. Barnard gave an example which showed
that <i>r<sub>St</sub></i> &lt; 0.445.  It is shown here, using a distortion theorem and Jenkin's
region of variability for <i>zf</i> &prime;(<i>z</i>)/<i>f</i>(<i>z</i>), <i>f</i> in <i>S</i>, that
<i>r<sub>St</sub></i> &gt; 0.435.  Also, a simple example, a close-to-convex half-line
mapping, is given which again shows <i>r<sub>St</sub></i> &lt; 0.445.
<p>
</li>

<hr size=3 width=50% align=center>
<p>

<LI><A Name="product">"<B>A Product Theorem for <i>F<sub>p</sub></i> Classes and an
Application</B>"</a>
<p>

For  &real;<i>p</i> &gt; 0 let <i>F</i><sub><i>p</i></sub> = 
{ <i>f</i>&nbsp; :&nbsp; <i>f</i>(<i>z</i>) = &int;<sub>|<i>x</i>| = 1</sub> 
(1 - <i>xz</i>)<sup>-<i>p</i></sup> <i>d</i> &mu;(<i>x</i>), 
|<i>z</i>| &lt; 1 , 
&mu; a probability measure on |<i>x</i>| = 1 } 
and let <i>F</i><sub><i>p</i></sub> &#183;&nbsp;<i>F</i><sub><i>q</i></sub> = {&nbsp;<i>fg</i> :&nbsp; <i>f</i>  &isin; 
<i>F</i><sub><i>p</i></sub>, <i>g</i>  &isin; <i>F</i><sub><i>q</i></sub> }. 
Brickman, Hallenbeck MacGregor and Wilken proved a product theorem for the <i>F</i><sub><i>p</i></sub> classes;  
they showed that if <i>p</i> &gt; 0, <i>q</i> &gt; 0, then
<i>F</i><sub><i>p</i></sub> &#183;&nbsp;<i>F</i><sub><i>q</i></sub> is a subset of <i>F</i><sub><i>p</i>+<i>q</i></sub>.  
We give an (essentially complete) converse for the result of Brickman, et al., i.e., we show that if
<i>F</i><sub><i>p</i></sub> &#183;&nbsp;<i>F</i><sub><i>q</i></sub> is a subset of <i>F</i><sub><i>p</i>+<i>q</i></sub>, 
then <i>p</i> &gt; 0, <i>q</i> &gt; 0  or else 
<i>p</i> = 1 + <i>it</i> for some <i>t</i> real. As an intermediate consequence we disprove a conjecture about the 
extreme points of the closed convex hulls of the classes <i>Sp</i>(&gamma;), 
0 &lt; |&gamma;| 
&lt; &pi;/2, of &gamma;-
spirallike univalent functions, i.e., writing <i>m</i> = 1 + <i>e</i><sup>-2<i>i</i> &gamma;</sup>, 
we show { <i>z</i>/(1 - <i>xz</i>)<sup><i>m</i></sup> : |<i>x</i>| = 1 } 
is a proper subset of <i>EHSp</i>(&gamma;), 0 &lt; 
|&gamma;| &lt; 
&pi;/2.

<p>

</li>

<hr size=3 width=50% align=center>
<p>

<LI><A Name="new">"<B>New Support Points of <i>S</i> and Extreme Points of
<i>HS</i></B></a>
<p>

Let <i>S</i> be the usual class of univalent analytic functions <i>f</i> on  { <i>z</i> : 
|<i>z</i>| &lt; 1 } normalized by 
<i>f</i>(<i>z</i>) = <i>z</i> + <i>a</i><sub>2</sub> <i>z</i><sup>2</sup> + &hellip;.  
We prove that the functions

<p>
     
<centEr><table border=0 align=center>
<tr><td>
<Table align=left>
<tr><td nowrap align=center><i>f</i><sub><i>x</i>, <i>y</i></sub>(<i>z</i>) = </td>
<td nowrap align=center><i>z</i> - 1/2 (<i>x</i> + <i>y</i>) <i>z</i><sup>2</sup><hr NOSHADE> (1 - <i>yz</i>)<sup>2</sup><Br></td>
<td nowrap align=center>, |<i>x</i>| = |<i>y</i>| = 1, <i>x</i>  &ne <i>y</i> </td>
</Table>
</td>
</table></centEr>

<p>
which are support points of <i>C</i>, the subclass of <i>S</i> of close-to-convex functions,
and extreme points of <i>HC</i>, are support points of <i>S</i> and extreme points of <i>HS</i> whenever 
0 &lt; |arg(-<i>x</i>/<i>y</i>)|  
&le; &pi;/4.  We observe that the known bound of 
&pi;/4 for the acute angle between the omitted arc of a support point of <i>S</i> and
the radius vector is achieved by the functions <i>f</i><sub><i>x</i>, <i>y</i></sub> with 
|arg(-<i>x</i>/<i>y</i>)| = &pi;/4.

<p>

</li>

<hr size=3 width=50% align=center>
<p>

<LI><A Name="Bazilevic">"<B>Generalized Bazilevic Functions</B>"</a> with D.M.
Campbell
<p>
This paper defines the generalized Bazilevic functions via the differential equation

<p>
     
<centEr><table border=0 align=center>
<tr><td>
<Table align=left>
<tr><td nowrap align=center>1 + <i>z</i> </td><td nowrap align=center><i>f</i> &Prime;(<i>z</i>)<hr NOSHADE> <i>f </i>&prime;(<i>z</i>)<Br></td>
<td nowrap align=center>+ (&alpha;+ <i>i</i> &beta;-1) <i>z</i> </td>
<td nowrap align=center><i>f</i> &prime;(<i>z</i>)<hr NOSHADE> <i>f</i>(<i>z</i>)<Br></td>
<td nowrap align=center> = &alpha; <i>z</i> </td>
<td nowrap align=center><i>g</i>&prime;(<i>z</i>)<hr NOSHADE> <i>g</i>(<i>z</i>)<Br></td>
<td nowrap align=center>+ <i>z</i> </td>
<td nowrap align=center><i>h</i>&prime;(<i>z</i>)<hr NOSHADE> <i>h</i>(<i>z</i>)<Br></td>
<td nowrap align=center>+ <i>i</i> &beta; </td>
</Table>
</td>
</table></centEr>



<p>
where &alpha;+ <i>i</i> &beta; belongs to <i>C</i> &nbsp;\&nbsp;{negative 
integers} and <i>g</i>, <i>h</i> are restricted to various function classes.  The
geometry of the solutions, their representation, the relation of their univalence to the domain
of analyticity, and the motivation for considering the planar projection of the various
representations of a generalized Bazilevic function are considered.  The extremal
problems max|<i>a</i><sub>2</sub>|, 
max|<i>a</i><sub>3</sub>| are solved.  An explicit bound 
on the radius of Bazilevicness for <i>S</i> is obtained.  A bounded univalent non-Bazilevic
function which is a generalized Bazilevic function is constructed.  Thomas' result that
bounded <i>B</i>(&alpha;,0) functions satisfy 
|<i>a</i><sub><i>n</i></sub>| = <i>O</i>(<i>n</i><sup>-1</sup>)
is generalized to classes of non-univalent functions.  The paper closes with a conjecture on
the analytic structure of a bounded univalent function whose coefficients satisfy
|<i>a</i><sub><i>n</i></sub>| = <i>O</i>(<i>n</i><sup>-1</sup>).

<p>
</li>


</ol>

<!-- **********************  Start of Jekyll Include tail.shtml ************************** -->

{% include tail.shtml %}

<!-- ***********************  End of Jekyll Include tail.shtml *************************** -->

<p>

</body> 

</html> 
