---
---

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN"> 

<html> 

<head>

<title>Kent Pearce -- Complex Analysis Visualization Websites</title>

<META HTTP-EQUIV="Description" NAME="Description" CONTENT="Kent Pearce -- Complex Analysis Visualization Websites">

<META HTTP-EQUIV="Keywords" NAME="Keywords" CONTENT="Kent Pearce Complex Analysis Visualization Websites">

<!-- **********************  Start of Jekyll Include head.shtml ************************** -->

{% include head.shtml %}

<!-- ***********************  End of Jekyll Include head.shtml *************************** -->

<center>
	<div class=text18red>Complex Analysis Visualization Websites</div>
</center>

<UL>
		<li><a href="http://www.falstad.com/complexviewer/" > Javascript adaption of "Complex Mapping Viewer"</a> -- <a href="http://www.falstad.com/mathphysics.html">Paul Falstad</a> used <a href="https://sourceforge.net/projects/swingjs/">SwingJS</a> to convert the Java-based applet "Complex Function Viewer" into Javascript.

<p>
        <li><A HREF="http://www.ima.umn.edu/~arnold/complex-g.html" >Graphics for complex analysis </A> -- Douglas N. Arnold
<p>
        <li><A HREF="http://aleph0.clarku.edu/~djoyce/julia/explorer.html" >Mandelbrot and Julia Set Explorer</A>
</UL>

<!-- **********************  Start of Jekyll Include tail.shtml ************************** -->

{% include tail.shtml %}

<!-- ***********************  End of Jekyll Include tail.shtml *************************** -->

<p>

</body> 

</html> 
