Campbell, Douglas Michael
	CLUNIE, JAMES G.
	HWANG, JUN SHUNG*
	PIRANIAN, GEORGE

Cima, Joseph A.
	JANSON, SVANTE
	KRANTZ, STEVEN GEORGE

Solynin, Alexander Yu.
	SHAPIRO, HAROLD SEYMOUR

Varga, Richard S.
	EDREI, ALBERT*
	HOFFMAN, ALAN JEROME
	KROO, ANDRAS V.
	ODLYZKO, ANDREW MICHAEL
	REDDY, A. R.
	SHARMA, AMBIKESHWAR*
	SZABADOS, JOZSEF
	VINCZE, ISTVAN*

Weinberg, David A.
	ASH, J. MARSHALL

======================================

MR0222262 (36 #5314)
Clunie, J.; Erd—s, P.
On the partial sums of power series.
Proc. Roy. Irish Acad. Sect. A 65 1967 113--123 (1967). 30.20 

MR0623497 (83b:30002)  
Campbell, D. M.; Clunie, J. G.; Hayman, W. K.
Research problems in complex analysis. Aspects of contemporary complex analysis 
(Proc. NATO Adv. Study Inst., Univ. Durham, Durham, 1979), pp. 527--572, Academic Press, London-New York, 1980. 

MR0519937 (80d:30005) 
Campbell, Douglas M.; Pearce, Kent 
Generalized Bazilevi\v c functions.  
Rocky Mountain J. Math.  9  (1979), no. 2, 197--226. (Reviewer: Evelyn M. Silvia) 30C45

======================================

MR0957190 (89i:05225)
Erd—s, P.(H-AOS); Godsil, C. D.(3-SFR); Krantz, S. G.(1-WASN); Parsons, T. D.
Intersection graphs for families of balls in $R\sp n$.
European J. Combin. 9 (1988), no. 5, 501--505. 05C75 (05C15 05C99) 

MR0700143 (85b:32007) 
Cima, Joseph A.; Krantz, Steven G. 
The Lindel—f principle and normal functions of several complex variables.  
Duke Math. J.  50  (1983),  no. 1, 303--328. (Reviewer: K. T. Hahn) 32A40 (32A17 32A20 42B25)

MR1665522 (99m:30018)
Barnard, Roger W.(1-TXT-MS); Cima, Joseph(1-NC); Pearce, Kent(1-TXT-MS)
CesÁro sum approximation of outer functions. (English summary)
Dedicated to Professor Eligiusz J. Z\l otkiewicz. Ann. Univ. Mariae Curie-Sk\l odowska Sect. A 52 (1998), no. 1, 1--7. 30C45 (30C15) 

=======================================

MR0178349 (31 #2607) 
Erd—s, P.; Shapiro, H. S.; Shields, A. L. 
Large and small subspaces of Hilbert space.  
Michigan Math. J.  12  1965 169--178. (Reviewer: Ivan Singer) 46.15 (46.35)

MR1714449 (2000j:30040) 
Aharonov, Dov; Shapiro, Harold S.; Solynin, Alexander Yu. 
A minimal area problem in conformal mapping.  
J. Anal. Math.  78  (1999), 157--176. (Reviewer: Alec Matheson) 30C70 (31A15)

MR1922198 (2003g:30039) 
Barnard, Roger W.; Pearce, Kent; Solynin, Alexander Yu. 
An isoperimetric inequality for logarithmic capacity.  
Ann. Acad. Sci. Fenn. Math.  27  (2002),  no. 2, 419--436. (Reviewer: Vladimir N. Dubinin) 30C85 (30C70)

========================================

MR0791456 (86f:30027) 
Edrei, A.; Erd—s, P. 
Entire functions bounded outside a finite area.  
Acta Math. Hungar.  45  (1985),  no. 3-4, 367--376. (Reviewer: W. H. J. Fuchs) 30D20 (30D35)

MR0711569 (85g:30007)
Edrei, Albert(1-SRCS); Saff, Edward B.(1-SFL); Varga, Richard S.(1-KNTS)
Zeros of sections of power series.
Lecture Notes in Mathematics, 1002. Springer-Verlag, Berlin, 1983. viii+115 pp. ISBN: 3-540-12318-0 30C15 (30D20) 

MR1222487 (94e:32037)
Barnard, Roger W.(1-TXT); Pearce, Kent(1-TXT); Varga, Richard S.(1-KNTS-CM)
An application from partial sums of $e\sp z$ to a problem in several complex variables. (English summary)
Computational complex analysis. J. Comput. Appl. Math. 46 (1993), no. 1-2, 271--279. 32H02 (30C15 65D20) 

=======================================

MR0330361 (48 #8698)
Ash, J. Marshall; Erd—s, P.; Rubel, L. A.
Very slowly varying functions.
Aequationes Math. 10 (1974), 1--9. 26A12 

MR1350931 (97c:42011)
Ash, J. Marshall(1-DPL); Wang, Gang(1-DPL); Weinberg, David(1-TXT)
A Cantor-Lebesgue theorem with variable "coefficients". (English summary)
Proc. Amer. Math. Soc. 125 (1997), no. 1, 219--228. 42A16 

MR1072329 (91k:30007)
Barnard, R. W.(1-TXT); Dayawansa, W.(1-MD-E); Pearce, K.(1-TXT); Weinberg, D.(1-TXT)
Polynomials with nonnegative coefficients.
Proc. Amer. Math. Soc. 113 (1991), no. 1, 77--85. 30C10 

=======================================

