---
---

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">

<html> 

<head>

<title>Kent Pearce -- Preliminary Examinations (Web Sources)</title>

<META HTTP-EQUIV="Description" NAME="Description" CONTENT="Kent Pearce -- Preliminary Examinations (Web Sources)">

<META HTTP-EQUIV="Keywords" NAME="Keywords" CONTENT="Kent Pearce Preliminary Examinations (Web Sources)">

<!-- **********************  Start of Jekyll Include head.shtml ************************** -->

{% include head.shtml %}

<!-- ***********************  End of Jekyll Include head.shtml *************************** -->

<center>
	<div class=text18red>Preliminary Examinations (Web Sources)</div>
</center>

<p>


    <div>Complex Analysis Prelim Exams</div>

<ul>

<li>

        <A HREF="http://www.math.ttu.edu/~pearce/complex_prelim.shtml">Complex Analysis Prelims -- Texas Tech</A>

<li>

        <A HREF="http://zakuski.math.utsa.edu/~gokhman/ftp/courses/prob/cx_ucb.pdf">Complex Analysis Prelims -- Berkeley</A>

<li>

        <A HREF="http://www.math.unm.edu/general/qualexams/complex.html">Complex Analysis Prelims -- New Mexico</A>

<li>

        <A HREF="http://www.math.okstate.edu/~graddir/oldexams/mscmplx.html">Complex Analysis Prelims -- Oklahoma State</A>

<li>

        <A HREF="http://nyjm.albany.edu:8000/math/prelims/complex-analysis/">Complex Analysis Prelims -- SUNYA</A>

</ul><p>



        <HR width=40% align=left>


    <div>Archived Qualifying/Preliminary Exams (By School)</div>

<ul>
<li>

        <A HREF="http://www.math.byu.edu/~grant/courses/prelims.html">Archived Qualifying/Preliminary Exams</A>

    </ul><p>


        <HR width=40% align=left>



    <div>Prelim Examinations (Web Sources)</div>

<ul>

<li>

        <A HREF="http://www.math.purdue.edu/~bell/Quals/"> Web Pages For Ph.D. Qualifying Exams </A>

<li>

        <A HREF="http://www.math.uiuc.edu/GraduateProgram/Study/study.html">Past Comprehensive Examinations -- Illinois</A>

<li>

        <A HREF="http://math.berkeley.edu/~desouza/pb.html">Past Preliminary Examinations -- Berkeley</A>

<li>

        <A HREF="http://amath.colorado.edu/grad/prelims/">Past Preliminary Examinations -- Colorado</A>

<li>

        <A HREF="http://www.math.nwu.edu/graduate/prelims/">Past Preliminary Examinations -- Northwestern</A>

<li>

        <A HREF="http://www.math.ou.edu/grad/qualexam.htm">Past Qualifying Examinations -- Oklahoma</A>


<li>

        <A HREF="http://www.math.psu.edu/grad/qualifie/QUALIF.html">Past Qualifying Examinations -- Penn State</A>

<li>

        <A HREF="http://www.math.temple.edu/grad/exams.html">Past Qualifying Examinations -- Temple</A>

<li>

        <A HREF="http://mathnt.mat.jhu.edu/exams/exams.htm">Past Written Examinations -- John Hopkins</A>


    </ul><p>

</center>

<p>

<hr width = 20% size = 2 align=left>

<p>

A PDF reader, available from <a href="http://www.adobe.com">Adobe</a>, is required to view some of the formated files.

<!-- **********************  Start of Jekyll Include tail.shtml ************************** -->

{% include tail.shtml %}

<!-- ***********************  End of Jekyll Include tail.shtml *************************** -->

<p>

<div class=tailer>
Last modified on: <!--#flastmod file="prelim.shtml"-->
</div>


</body> 

</html> 
