---
---

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">

<html> 

<head>

<title>Kent Pearce -- Preliminary Examinations (Web Sources)</title>

<META HTTP-EQUIV="Description" NAME="Description" CONTENT="Kent Pearce -- Preliminary Examinations (Web Sources)">

<META HTTP-EQUIV="Keywords" NAME="Keywords" CONTENT="Kent Pearce Preliminary Examinations (Web Sources)">

<!-- **********************  Start of Jekyll Include head.shtml ************************** -->

{% include head.shtml %}

<!-- ***********************  End of Jekyll Include head.shtml *************************** -->

<center>
	<div class=text18red>Preliminary Examinations (Web Sources)</div>
</center>

<p>


    <div>Complex Analysis Prelim Exams</div>

<ul>

<li>

        <A HREF="http://www.math.ttu.edu/~pearce/complex_prelim.shtml">Complex Analysis Prelims -- Texas Tech</A>

<li>

        <A HREF="http://www.math.unm.edu/general/qualexams/complex.html">Complex Analysis Prelims -- New Mexico</A>


<li>

        <A HREF="http://nyjm.albany.edu:8000/math/prelims/complex-analysis/">Complex Analysis Prelims -- SUNYA</A>

</ul><p>



<p>

<hr width = 20% size = 2 align=left>

<p>

A PDF reader, available from <a href="http://www.adobe.com">Adobe</a>, is required to view some of the formated files.

<!-- **********************  Start of Jekyll Include tail.shtml ************************** -->

{% include tail.shtml %}

<!-- ***********************  End of Jekyll Include tail.shtml *************************** -->

<p>

</body> 

</html> 
