##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('antiderivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 18 Section 5.1 page 281. $BR $BR

 
Find the indefinite integral
$BR$BR
\(\displaystyle  \int (x^3-3x+\sqrt[4]{x}-5)\, dx  = \) 
 $SPACE        \{ans_rule(50) \}  \( + C \)
 

$PAR
END_TEXT


$ans1 = "x**4/4-3/2*x**2+4/5*x**(5/4)-5*x";
&ANS(fun_cmp($ans1));




#&ANS(fun_cmp($ans1,"t",1,3));
#&ANS(std_num_cmp($ans1));
#&ANS(fun_cmp($ans1,var => 'R'));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

