##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 4 Section 4.7 page 259. $BR $BR


Suppose the total cost of producing  \(x\) units of a certain commodity is
$BR
\[C(x) = 2x^4-10x^3-18x^2+x+5 \text{  dollars }\]

$BR
Determine the largest and smallest values of the marginal cost for \(0\leq x\leq 5\).
 

$BR$BR  
 largest value of marginal cost:      \{ans_rule(30) \}   
 
$BR$BR  
smallest value of marginal cost:      \{ans_rule(30) \}   

$PAR
END_TEXT


$ans1 = 71;
&ANS(std_num_cmp($ans1));

  
$ans1 = -161;
&ANS(std_num_cmp($ans1));

#&ANS(std_num_cmp($ans1));
#&ANS(fun_cmp($ans1,var => 'R'));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

