##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 20 Section 4.7 page 260. $BR $BR

Suppose you own a parcel of land whose value  \(t\) years from now is modeled as
$BR
\[ P(t) = 200 \ln (\sqrt{2t})\ \text{(in thousands of dollars)}\]

If the prevailing interest rate is \(10\) percent compounded continuously, when will be the most advantageous time to sell? 
$BR$BR
 \(t = \)   \{ans_rule(50) \}   
$BR$BR  
   
 
NOTE: leave your answer as a decimal, e.g. \(t=3.724\).

$PAR
END_TEXT


$ans1 = 4.535;
&ANS(std_num_cmp($ans1));

  

#&ANS(std_num_cmp($ans4));
#&ANS(fun_cmp($ans1,var => 'R'));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

