##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 2 Section 4.7 page 259. $BR $BR


Given the cost of producing \(x\) units of a product \(C(x) = (x+30)/5\) and the selling price \( \displaystyle p(x) = \frac{(70-x)}{(x+30)}\), determine the level of production \(x\) that maximizes profit.
$BR

 
$BR  \( x = \)    \{ans_rule(30) \}   


 


$PAR
END_TEXT


$ans1 = 20;
&ANS(std_num_cmp($ans1));


 


#&ANS(fun_cmp($ans1,var => 'R'));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

