##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('antiderivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 24 Section 5.1 page 281. $BR $BR

 
Find the indefinite integral
$BR$BR
\(\displaystyle  \int (3-4x^3)^2\, dx  = \) 
 $SPACE        \{ans_rule(50) \}  \( + C \)
 

$PAR
END_TEXT


$ans1 = "9*x-6*x**4+16/7*x**7";
&ANS(fun_cmp($ans1,var=>'x',limits => [1,3]));




#&ANS(fun_cmp($ans1,"t",1,3));
#&ANS(std_num_cmp($ans1));
#&ANS(fun_cmp($ans1,var => 'R'));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

