##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 28 Section 4.7 page 260. $BR $BR


A commuter train carries \(600\) passengers each day from a suburb to a city. It now costs $DOLLAR \( 5\) per person to ride the train. A study shows that \(50\) additional people will ride the train for each \(25\) cents reduction in fare. What fare should be charged to maximize total revenue?

 
 $BR$BR
Price: $SPACE $DOLLAR   \{ans_rule(20) \}   
$BR$BR  
   
 
 

$PAR
END_TEXT


$ans1 = 4;
&ANS(std_num_cmp($ans1));

  

#&ANS(std_num_cmp($ans4));
#&ANS(fun_cmp($ans1,var => 'R'));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

