##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 40 Section 4.7 page 262. $BR $BR


According to a certain logistic model, the world's population (in billions)  \(t\) years after 1960 is modeled by the function $BR$BR
\[ P(t) = \frac{40}{1+12e^{-.08 t}} \]
$BR$BR

a) If this model is correct, at what rate will the world's be increasing with respect to time in the year 2010?  $SPACE   \{ans_rule(20) \}

At what percentage rate will 
   
 $BR$BR
\(\theta = \)    \{ans_rule(20) \}  $BITALIC radians $EITALIC  
$BR$BR  
   
 
 

$PAR
END_TEXT


$ans1 = $pi/6;
&ANS(std_num_cmp($ans1));

  

#&ANS(std_num_cmp($ans4));
#&ANS(fun_cmp($ans1,var => 'R'));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

