##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 12 Section 4.7 page 259. $BR $BR

Some psychcologists model a child's ability to memorize by a function of the form
$BR
\[ g(t) = \begin{cases} t\ln(t)+1 & \text{ if } 0<t\leq 4\\ 1& \text{ if } t=0 \end{cases}\]
$BR
where \(t\) is time, measured in years. Determine when the largest and smallest values  of \(g\) occur.
 
$BR$BR

 Largest:  \(t = \)   \{ans_rule(50) \}   
 
 
$BR$BR  
Smallest:    \(t = \)   \{ans_rule(30) \}    
  


$PAR
END_TEXT


$ans1 = 4;
&ANS(std_num_cmp($ans1));

$ans2 = 1/$e;
&ANS(std_num_cmp($ans2));

 

#&ANS(std_num_cmp($ans4));
#&ANS(fun_cmp($ans1,var => 'R'));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

