<!-- *************************  Start of head.shtml   ******************************* -->

<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen false comment "RSACi North America Server" r (n 0 s 0 v 0 l 0))'> 


<link rel=stylesheet type="text/css" href="includes/basic.css">
<link rel=stylesheet type="text/css" href="includes/fonts.css">



<style>
<!--
#quakenotice_ie{font:normal 14px Arial;
					 position:absolute;
					 width:300px; height:55px;
					 border:2px solid black;
					 background-color:lightyellow;
					 visibility:hidden;}
-->
</style>

</head>

<body background="images/watermark.gif" onLoad="earthquake()"> 

<layer id="quakenotice_ns" width=300 height=55 bgColor=lightyellow visibility=hide></layer>


<script language="JavaScript" src="includes/quake1.js"></script>

<!-- <script language="JavaScript" src="includes/snow1.js"></script> -->

<script type="text/javascript" src="includes/collapsibletext.js"></script> 


<script language="JavaScript">
<!--
function HighLight(url, names)
{
	if(document.images) document[names].src = url;
}
//-->
</script>


<hr width="45%" size=5 align="right">

<center><table width="90%" cellpadding=10 cellspacing= 10 border=0>
<tr valign="center" halign="center">      

   <td><center>
      <a class=text18rednone href="http://www.math.ttu.edu/">Mathematics & Statistics</a>

      <hr width="10%"> 

	<a class=text16bluenone href="http://www.ttu.edu/">Texas Tech University</a><br>
   </center></td>
   <td><a href="http://www.ttu.edu"><img align=middle src="images/double-t.gif" alt="" border=0></a></td>
   <td><span class=text><center>

      <a class=mainlink href="index.html">Kent Pearce</a> <br>

      <hr width="10%"> 

       Department of Mathematics and Statistics<br> 
       Texas Tech University  <br> 
       Lubbock, Texas 79409-1042  <br> 
       Voice: (806)742-2566 x 226 <br> 
       FAX: (806)742-1112  <br>
       Email: <a class=link href="mailto:kent.pearce@ttu.edu ">kent.pearce@ttu.edu</a>  <br> 

   </center></span></td>
</tr>

</table></center>

<hr width="45%" size=5 align="left">

<!-- *************************  End of head.shtml  ********************************** -->
