
<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen false comment "RSACi North America Server" r (n 0 s 0 v 0 l 0))'> 


<link rel="stylesheet" href="../styles/style_informal.css">

<link rel=stylesheet type="text/css" href="../includes/basic.css">
<link rel=stylesheet type="text/css" href="../includes/fonts.css">

<script type="text/javascript" src="swfobject.js"></script>

</head>

<body background="../images/iris_back_1.jpg">

<center>

<!-- Title Section :  Common to all pages : Title Section  -->

<table cellpadding=0 cellspacing=0 width=650 border=0 align=center>

<tr valign=middle>
<td align="left" width=200>
<span class=text12>
<SCRIPT LANGUAGE="JavaScript">


<!-- Begin
var months=new Array(13);
months[1]="January";	months[2]="February";	months[3]="March";
months[4]="April";	months[5]="May";	months[6]="June";
months[7]="July";	months[8]="August";	months[9]="September";
months[10]="October";	months[11]="November";	months[12]="December";

var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();

if (navigator.appName == "Netscape")
year=1900 + year;

document.write(date + " " + lmonth + " " + year);
// End -->
</SCRIPT>
</span>
</td>

<td align=middle width=300>
<span class=text16red>Irises</span>
</td>

<td align="right" width=150>
<span class=text12>
<a href=mailto:kent.pearce@ttu.edu>Contact Us</a>
</span>
</td>

</tr>
</table>



