---
---

<!DOCTYPE HTML PUBLIC -//IETF//DTD HTML 3.0//EN>
<HTML>

<head>
<title>Kent Pearce Web Site</title>

<!-- ****************  Start of Jekyll Include Relative head-iris.shtml ******************* -->

{% include_relative head-iris.shtml %}

<!-- ********* *******  End of Jekyll Include Relative head-irs.shtml ********************* -->



<!-- Main Section :  Unique to current page : Main Section  -->

<table width=675>

<tr><td colspan=3 align=center><p>&nbsp;<p>
<a class=link href="slideshow-1.shtml">Images A-Ca</a> &nbsp;| &nbsp;
<a class=link href="slideshow-2.shtml">Images Ce-E</a> &nbsp;| &nbsp;
<a class=link href="slideshow-3.shtml">Images F-K</a> &nbsp;| &nbsp;
<a class=link HREF="slideshow-4.shtml">Images L-Pa</a> &nbsp;| &nbsp;
<span class=text10a>Images Pe-Sp</span> &nbsp;|&nbsp;
<a class=link href="slideshow-6.shtml">Images St-W</a><p>&nbsp;
</td></tr>


<tr valign=top>
<td width=70%>

<table>

<tr valign=top>
<td><img src="Slide_Show/peachandquiet-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/pebblefresh-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/pillowtalk-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Peach and Quiet</span></td>
<td align=center><span class=text12><b>Pebble Fresh</span></td>
<td align=center><span class=text12><b>Pillow Talk</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/pinkconfetti-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/pinkkitten-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/pipinghot-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Pink Confetti</span></td>
<td align=center><span class=text12><b>Pink Kitten</span></td>
<td align=center><span class=text12><b>Piping Hot</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/playgirl-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/pledgeallegiance-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/prettieprint-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Play Girl</span></td>
<td align=center><span class=text12><b>Pledge Allegiance</span></td>
<td align=center><span class=text12><b>Prettie Print</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/rainbowtrail-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/raspberriesandcream-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/returntosender-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Rainbow Trail</span></td>
<td align=center><span class=text12><b>Raspberries and Cream</span></td>
<td align=center><span class=text12><b>Return to Sender</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><<img src="Slide_Show/rollingthunder-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/ron-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/rosanova-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Rolling Thunder</span></td>
<td align=center><span class=text12><b>Ron</span></td>
<td align=center><span class=text12><b>Rosa Nova</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/royalsatin-kp-3.jpg" width=225 height=225</td>
<td><img src="Slide_Show/sacramentomountains-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/scentedbubbles-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Royal Satin</span></td>
<td align=center><span class=text12><b>Sacramento Mountains</span></td>
<td align=center><span class=text12><b>Scented Bubbles</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/shineonthru-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/silverado-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/skyhooks-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Shine on Thru</span></td>
<td align=center><span class=text12><b>Silverado</span></td>
<td align=center><span class=text12><b>Sky Hooks</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/skyking-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/smokerings-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/songofnorway-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Sky King</span></td>
<td align=center><span class=text12><b>Smoke Rings</span></td>
<td align=center><span class=text12><b>Song of Norway</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>


<tr valign=top>
<td><img src="Slide_Show/spoontime-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/springromance-kp-2.jpg" width=225 height=225</td>
<td></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Spoon Time</span></td>
<td align=center><span class=text12><b>Spring Romance</span></td>
<td align=center><span class=text12></span></td>
</tr>


</table>


</td></tr>
</table>

</td></tr>
</table>

</center>

<!-- End Section :  Common to all page : End Section  -->


<!-- ****************  Start of Jekyll Include Relative tail-iris.shtml ******************* -->

{% include_relative tail-iris.shtml %}

<!-- *****************  End of Jekyll Include Relative tail-irs.shtml ********************* -->


</body>

</html>

