---
---

<!DOCTYPE HTML PUBLIC -//IETF//DTD HTML 3.0//EN>
<HTML>

<head>
<title>Kent Pearce Web Site</title>

<!-- ****************  Start of Jekyll Include Relative head-iris.shtml ******************* -->

{% include_relative head-iris.shtml %}

<!-- ********* *******  End of Jekyll Include Relative head-irs.shtml ********************* -->



<!-- Main Section :  Unique to current page : Main Section  -->

<table width=675>

<tr><td colspan=3 align=center><p>&nbsp;<p>
<a class=link href="slideshow-1.shtml">Images A-Ca</a> &nbsp;| &nbsp;
<a class=link href="slideshow-2.shtml">Images Ce-E</a> &nbsp;| &nbsp;
<a class=link href="slideshow-3.shtml">Images F-K</a> &nbsp;| &nbsp;
<a class=link HREF="slideshow-4.shtml">Images L-Pe</a> &nbsp;| &nbsp;
<a class=link href="slideshow-5.shtml">Images Pi-Sn</a> &nbsp;|&nbsp;
<span class=text10a>Images So-Z</span><p>&nbsp;
</td></tr>


<tr valign=top>
<td width=70%>

<table>

<tr valign=top>
<td><img src="Slide_Show/socialgraces-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/solarfire-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/someenchantedevening-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Social Graces</span></b></td>
<td align=center><span class=text12><b>Solar Fire</span></b></td>
<td align=center><span class=text12><b>Some Enchanted Evening</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/songofnorway-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/spoontime-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/springromance-kp-2.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Song of Norway</span></b></td>
<td align=center><span class=text12><b>Spoon Time</span></b></td>
<td align=center><span class=text12><b>Spring Romance</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/steelyeyes-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/steppingout-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/stitchintime-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Steely Eyes</span></b></td>
<td align=center><span class=text12><b>Stepping Out</span></b></td>
<td align=center><span class=text12><b>Stitch in Time</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/stopthemusic-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/strawberrysensation-kp-2.jpg" width=225 height=225></td>
<td><img src="Slide_Show/streettalk-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Stop the Music</span></b></td>
<td align=center><span class=text12><b>Strawberry Sensation</span></b></td>
<td align=center><span class=text12><b>Street Talk</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/studbookstuffer-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/sundaychimes-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/symphonette-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Stud Book Stuffer</span></b></td>
<td align=center><span class=text12><b>Sunday Chimes</span></b></td>
<td align=center><span class=text12><b>Symphonette</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/theatre-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/thickandcreamy-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/thornbird-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Theatre</span></b></td>
<td align=center><span class=text12><b>Thick and Creamy</span></b></td>
<td align=center><span class=text12><b>Thorn Bird</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/thunderspirit-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/titansglory-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/trevifountain-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Thunder Spirit</span></b></td>
<td align=center><span class=text12><b>Titan's Glory</span></b></td>
<td align=center><span class=text12><b>Trevi Fountain</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/twiceblessed-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/valentinesday-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/vibrant-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Twice Blessed</span></b></td>
<td align=center><span class=text12><b>Valentine's Day</span></b></td>
<td align=center><span class=text12><b>Vibrant</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/victoriafalls-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/virginiahodgesdavis-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/visualarts-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Victoria Falls</span></b></td>
<td align=center><span class=text12><b>Virginia Hodges Davis</span></b></td>
<td align=center><span class=text12><b>Visual Arts</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/voodoochild-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/wildapache-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/wildginger-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Voodoo Child</span></b></td>
<td align=center><span class=text12><b>Wild Apache</span></b></td>
<td align=center><span class=text12><b>Wild Ginger</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/wildthing-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/winemaster-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/wingsofblue-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Wild Thing</span></b></td>
<td align=center><span class=text12><b>Wine Master</span></b></td>
<td align=center><span class=text12><b>Wings of Blue</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/winterpearl-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/zonedin-kp.jpg" width=225 height=225></td>
<td align=center><span class=text12></span></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Winter Pearl</span></b></td>
<td align=center><span class=text12><b>Zoned In</span></b></td>
<td align=center><span class=text12></span></td>
</tr>

</table>


</td></tr>
</table>


</center>

<!-- End Section :  Common to all page : End Section  -->


<!-- ****************  Start of Jekyll Include Relative tail-iris.shtml ******************* -->

{% include_relative tail-iris.shtml %}

<!-- *****************  End of Jekyll Include Relative tail-irs.shtml ********************* -->


</body>

</html>

