---
---

<!DOCTYPE HTML PUBLIC -//IETF//DTD HTML 3.0//EN>
<HTML>

<head>
<title>Kent Pearce Web Site</title>

<!-- ****************  Start of Jekyll Include Relative head-iris.shtml ******************* -->

{% include_relative head-iris.shtml %}

<!-- ********* *******  End of Jekyll Include Relative head-irs.shtml ********************* -->



<!-- Main Section :  Unique to current page : Main Section  -->

<table width=675>

<tr><td colspan=3 align=center><p>&nbsp;<p>
<span class=text10a>Images A-Ca</span> &nbsp;| &nbsp;
<a class=link href="slideshow-2.shtml">Images Ce-E</a> &nbsp;| &nbsp;
<a class=link href="slideshow-3.shtml">Images F-K</a> &nbsp;| &nbsp;
<a class=link HREF="slideshow-4.shtml">Images L-Pe</a> &nbsp;| &nbsp;
<a class=link href="slideshow-5.shtml">Images Pi-Sn</a> &nbsp;|&nbsp;
<a class=link href="slideshow-6.shtml">Images So-Z</a><p>&nbsp;
</td></tr>


<tr valign=top>
<td width=70%>

<table>

<tr valign=top>
<td><img src="Slide_Show/acclamation-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/alabasterunicorn-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/alteredstates-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Acclamation</span></b></td>
<td align=center><span class=text12><b>Alabaster Unicorn</span></b></td>
<td align=center><span class=text12><b>Altered States</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/amazonprincess-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/armswideopen-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/aroundmidnight-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Amazon princess</span></b></td>
<td align=center><span class=text12><b>Arms Wide Open</span></b></td>
<td align=center><span class=text12><b>Around Midnight</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/askalma-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/autumnleaves-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/awesomealex-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Ask Alma</span></b></td>
<td align=center><span class=text12><b>Autumn Leaves</span></b></td>
<td align=center><span class=text12><b>Awesome Alex</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/babblingbrook-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/babyblessed-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/bertwistle-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Babbling Brook</span></b></td>
<td align=center><span class=text12><b>Baby Blessed</span></b></td>
<td align=center><span class=text12><b>Bertwistle</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/bestbet-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/bettysimon-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/bigpeach-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Best Bet</span></b></td>
<td align=center><span class=text12><b>Betty Simon</span></b></td>
<td align=center><span class=text12><b>Big Peach</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/blancapeak-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/blitz-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/bluemountain-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Blanca Peak</span></b></td>
<td align=center><span class=text12><b>Blitz</span></b></td>
<td align=center><span class=text12><b>Blue Mountain</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/bluespiderweb-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/boldfashion-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/bonusmama-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Blue Spider Web</span></b></td>
<td align=center><span class=text12><b>Bold Fashion</span></b></td>
<td align=center><span class=text12><b>Bonus Mama</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/bosstweed-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/boysenberrybuttercup-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/brassring-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Boss Tweed</span></b></td>
<td align=center><span class=text12><b>Boysenberry Buttercup</span></b></td>
<td align=center><span class=text12><b>Brass Ring</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/bridalballad-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/bronzettestar-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/browneyes-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Bridal Ballad</span></b></td>
<td align=center><span class=text12><b>Bronzette Star</span></b></td>
<td align=center><span class=text12><b>Brown Eyes</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/bubblingwaves-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/buffy-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/burgundybrown-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Bubbling Waves</span></b></td>
<td align=center><span class=text12><b>Buffy</span></b></td>
<td align=center><span class=text12><b>Burgundy Brown</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/cabbagepatchkid-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/cacheofgold-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/cancan-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Cabbage Patchkid</span></b></td>
<td align=center><span class=text12><b>Cache of Gold</span></b></td>
<td align=center><span class=text12><b>Cancan</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/candycanecutie-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/candycounter-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/capricious-kp-2.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Candy Cane Cutie</span></b></td>
<td align=center><span class=text12><b>Candy Counter</span></b></td>
<td align=center><span class=text12><b>Capricious</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/caribbeandream-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/carvedcameo-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/carvedpink-kp.jpg" width=225 height=225></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Caribbean dDream</span></b></td>
<td align=center><span class=text12><b>Carved Cameo</span></b></td>
<td align=center><span class=text12><b>Carved Pink</span></b></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/castaspell-kp.jpg" width=225 height=225></td>
<td><img src="Slide_Show/cayenecapers-kp.jpg" width=225 height=225></td>
<td align=center><span class=text12></span></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Cast a Spell</span></b></td>
<td align=center><span class=text12><b>Cayene Capers</span></b></td>
<td align=center><span class=text12></span></td>
</tr>


</table>


</td></tr>
</table>


</center>

<!-- End Section :  Common to all page : End Section  -->


<!-- ****************  Start of Jekyll Include Relative tail-iris.shtml ******************* -->

{% include_relative tail-iris.shtml %}

<!-- *****************  End of Jekyll Include Relative tail-irs.shtml ********************* -->


</body>

</html>

