---
---

<!DOCTYPE HTML PUBLIC -//IETF//DTD HTML 3.0//EN>
<HTML>

<head>
<title>Kent Pearce Web Site</title>

<!-- ****************  Start of Jekyll Include Relative head-iris.shtml ******************* -->

{% include_relative head-iris.shtml %}

<!-- ********* *******  End of Jekyll Include Relative head-irs.shtml ********************* -->



<!-- Main Section :  Unique to current page : Main Section  -->

<table width=675>

<tr><td colspan=3 align=center><p>&nbsp;<p>
<a class=link href="slideshow-1.shtml">Images A-Ca</a> &nbsp;| &nbsp;
<a class=link href="slideshow-2.shtml">Images Ce-E</a> &nbsp;| &nbsp;
<a class=link href="slideshow-3.shtml">Images F-K</a> &nbsp;| &nbsp;
<a class=link HREF="slideshow-4.shtml">Images L-Pa</a> &nbsp;| &nbsp;
<a class=link href="slideshow-5.shtml">Images Pe-Sp</a> &nbsp;|&nbsp;
<a class=link href="slideshow-6.shtml">Images St-W</a><p>&nbsp;
</td></tr>


<tr valign=top>
<td width=70%>

<table>

<tr valign=top>
<td><img src="Slide_Show/acclamation-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/alteredstates-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/armswideopen-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Acclamation</span></td>
<td align=center><span class=text12><b>Altered States</span></td>
<td align=center><span class=text12><b>Arms Wide Open</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/aroundmidnight-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/autumnleaves-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/babblingbrook-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Around Midnight</span></td>
<td align=center><span class=text12><b>Autumn Leaves</span></td>
<td align=center><span class=text12><b>Babbling Brook</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/babyblessed-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/bertwistle-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/bestbet-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Baby Blessed</span></td>
<td align=center><span class=text12><b>Bertwistle</span></td>
<td align=center><span class=text12><b>Best Bet</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/bettysimon-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/bigpeach-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/bluemountain-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Betty Simon</span></td>
<td align=center><span class=text12><b>Big Peach</span></td>
<td align=center><span class=text12><b>Blue Mountain</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><<img src="Slide_Show/bonusmama-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/bosstweed-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/boysenberrybuttercup-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Bonus Mama</span></td>
<td align=center><span class=text12><b>Boss Tweed</span></td>
<td align=center><span class=text12><b>Boysenberry Buttercup</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/brassring-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/bridalballad-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/bronzettestar-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Brass Ring</span></td>
<td align=center><span class=text12><b>Bridal Ballad</span></td>
<td align=center><span class=text12><b>Bronzette Star</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/browneyes-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/buffy-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/burgundybrown-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Brown Eyes</span></td>
<td align=center><span class=text12><b>Buffy</span></td>
<td align=center><span class=text12><b>Burgundy Brown</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/cabbagepatchkid-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/cancan-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/candycounter-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Cabbage Patchkid</span></td>
<td align=center><span class=text12><b>Cancan</span></td>
<td align=center><span class=text12><b>Candy Counter</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/capricious-kp-2.jpg" width=225 height=225</td>
<td><img src="Slide_Show/carvedcameo-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/carvedpink-kp.jpg" width=225 height=225</td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Capricious</span></td>
<td align=center><span class=text12><b>Carved Cameo</span></td>
<td align=center><span class=text12><b>Carved Pink</span></td>
</tr>

<tr><td colspan=3 align=center><hr size=2 width=75%></td></tr>

<tr valign=top>
<td><img src="Slide_Show/castaspell-kp.jpg" width=225 height=225</td>
<td><img src="Slide_Show/cayenecapers-kp.jpg" width=225 height=225</td>
<td></td>
</tr>
<tr valign=top>
<td align=center><span class=text12><b>Cast a Spell</span></td>
<td align=center><span class=text12><b>Cayene Capers</span></td>
<td align=center><span class=text12></span></td>
</tr>


</table>


</td></tr>
</table>

</td></tr>
</table>

</center>

<!-- End Section :  Common to all page : End Section  -->


<!-- ****************  Start of Jekyll Include Relative tail-iris.shtml ******************* -->

{% include_relative tail-iris.shtml %}

<!-- *****************  End of Jekyll Include Relative tail-irs.shtml ********************* -->


</body>

</html>

