
<br><br>

<hr width = "75%" size = 3>

<br><br>

<center>
<p>
<font size="-1"><a class=link href="index.html">Home</a> | <a class=link href="vita.shtml">Vita</a> | <a class=link href="preprint.shtml">Pre-Prints</a> | <a class=link href="courses.shtml">Courses</a> | <a class=link href="prelim.shtml">Pre Lims</a> | <a class=link HREF="bookmarks.html">Links</a> | <a class=link href="jokes1/jokes.html">Jokes</a></font>
</center>


<p>

<div class=tailer>
Comments maybe be mailed to: <a class=taillink href=mailto:pearce@math.ttu.edu>kent.pearce@ttu.edu</A>
</div>
<p>

