
<br><br>

<hr width = "75%" size = 3>

<br><br>

<center>
<p>
<font size="-1">
<a class=link href="../index.html">Home</a> | 
<a class=link href="iris.html">Iris Overview</a> | 
<a class=link href="iris_links.html">Iris Resources</a> | 
<a class=link href="ablumpages.html">Iris Album Pages</a> 
</font>
</center>


<p>&nbsp;<p>


<div class=tailer>
Comments maybe be mailed to: <a class=taillink href=mailto:pearce@math.ttu.edu>kent.pearce@ttu.edu</A>
</div>
<p>


<div class=tailer>
Last modified on: {{ site.time | date: "%Y-%m-%d" }}
</div>



