
<br><br>

<hr width = "75%" size = 3>

<br><br>

<center>
<p>
<font size="-1">
<a class=link href="index.html">Home</a> | 
<a class=link href="iris/iris.shtml">Iris</a> | 
<a class=link href="iris/iris_links.shtml">Iris Links</a> | 
<a class=link href="iris/slideshow_1.shtml">Slides A-Ca</a> | 
<a class=link href="iris/slideshow-2.shtml">Slides Ce-E</a> | 
<a class=link href="iris/slideshow-3.shtml">Slides F-K</a> | 
<a class=link HREF="iris/slideshow-4.shtml">Slides L-O</a> | 
<a class=link href="iris/slideshow-5.shtml">Slides P-Sp</a>
<a class=link href="iris/slideshow-6.shtml">Slides St-W</a>
</font>
</center>


<p>

<div class=tailer>
Comments maybe be mailed to: <a class=taillink href=mailto:pearce@math.ttu.edu>kent.pearce@ttu.edu</A>
</div>
<p>

