
<br><br>

<hr width = "75%" size = 3>

<br><br>

<center>
<p>
<font size="-1">
<a class=link href="../index.html">Home</a> | 
<a class=link href="iris.html">Iris</a> | 
<a class=link href="iris_links.html">Iris Links</a> | 
<a class=link href="slideshow-1.shtml">Irises A-Ca</a> | 
<a class=link href="slideshow-2.shtml">Irises Ce-E</a> | 
<a class=link href="slideshow-3.shtml">Irises F-K</a> | 
<a class=link HREF="slideshow-4.shtml">Irises L-Pa</a> | 
<a class=link href="slideshow-5.shtml">Irises Pe-Sp</a>
<a class=link href="slideshow-6.shtml">Irises St-W</a>
</font>
</center>


<p>

<div class=tailer>
Comments maybe be mailed to: <a class=taillink href=mailto:pearce@math.ttu.edu>kent.pearce@ttu.edu</A>
</div>
<p>


<tr><td colspan=2><span class=text08>
<br><br>

Last modified on: {{ site.time | date: "%Y-%m-%d" }}




