##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('antiderivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 20 Section 5.3 page 301. $BR $BR

 
Evaluate the definite integral using linearity and subdivision together with the following results:
$BR$BR
\[ \int_{-1}^2 x^2\, dx = 3;\ \ \  \int_{-1}^0 x^2\, dx = \frac{1}{3};\ \  \int_{-1}^2 x\, dx = \frac{3}{2}; \ \  \int_{0}^2 x\, dx = 2  \]
$BR$BR

\(\displaystyle  \int_{0}^{2} x^2 \, dx  = \) 
 $SPACE        \{ans_rule(30) \}   
 

$PAR
END_TEXT


$ans1 = 8/3;
&ANS(std_num_cmp($ans1)); 

  

#&ANS(std_num_cmp($ans1));
#&ANS(fun_cmp($ans1,var => 'R',limits => [0,.5]));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

