{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "with(VectorCalculus):with(linalg):
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 26 "Problem 1 Separable -- IVP" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "ode := (2*x^3+x^3*y(x))*di
ff(y(x),x) = 3*x*y(x) - x^4*y(x);\nics := y(1)=-2;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%$odeG/*&,&*&\"\"#\"\"\")%\"xG\"\"$F*F**&F+F*-%\"yG6
#F,F*F*F*-%%diffG6$F/F,F*,&*(F-F*F,F*F/F*F**&)F,\"\"%F*F/F*!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$icsG/-%\"yG6#\"\"\"!\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "factor(lhs(ode));factor(rhs(ode));
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*()%\"xG\"\"$\"\"\",&\"\"#F'-%\"yG
6#F%F'F'-%%diffG6$F*F%F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(%\"xG
\"\"\"-%\"yG6#F%F&,&\"\"$!\"\"*$)F%F+F&F&F&F," }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 36 "int((2+y)/y,y)=int((3*x-x^4)/x^3,x);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/,&%\"yG\"\"\"*&\"\"#F&-%#lnG6#F%F&F&,&*&F(!
\"\"%\"xGF(F.*&\"\"$F&F/F.F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "dsolve(\{ode,ics\}):" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 16 "Pro
blem 2 Linear" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "ode := x*d
iff(y(x),x) = x^5 - x + 4*y(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$
odeG/*&%\"xG\"\"\"-%%diffG6$-%\"yG6#F'F'F(,(*$)F'\"\"&F(F(F'!\"\"*&\"
\"%F(F,F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "dsolve(ode);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"yG6#%\"xG*&,(F'\"\"\"*&F*F**&
\"\"$F*)F'F-F*!\"\"F*%$_C1GF*F*)F'\"\"%F*" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 15 "Problem 3 Exact" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 64 "ode := (8*x*y(x)-2*(y(x))^2 -3*x^5) + (2*x-y(x))^2*diff(y(x),x);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$odeG,**(\"\")\"\"\"%\"xGF(-%\"y
G6#F)F(F(*&\"\"#F()F*F.F(!\"\"*&\"\"$F()F)\"\"&F(F0*&),&*&F.F(F)F(F(F*
F0F.F(-%%diffG6$F*F)F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 
"M := (8*x*y-2*y^2-3*x^5); N := (2*x-y)^2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"MG,(*(\"\")\"\"\"%\"xGF(%\"yGF(F(*&\"\"#F()F*F,F(!
\"\"*&\"\"$F()F)\"\"&F(F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"NG*$)
,&*&\"\"#\"\"\"%\"xGF*F*%\"yG!\"\"F)F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "diff(M,y); diff(N,x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,&*&\"\")\"\"\"%\"xGF&F&*&\"\"%F&%\"yGF&!\"\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,&*&\"\")\"\"\"%\"xGF&F&*&\"\"%F&%\"yGF&!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "f := int(M,x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"fG,(*(\"\"%\"\"\")%\"xG\"\"#F(%\"yGF(F(*(F+F
()F,F+F(F*F(!\"\"*&#F(F+F(*$)F*\"\"'F(F(F/" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 28 "fpmN := expand(diff(f,y)-N);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%fpmNG,$*$)%\"yG\"\"#\"\"\"!\"\"" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 17 "g := int(fpmN,y);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"gG,$*&\"\"$!\"\"%\"yGF'F(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 17 "sol := f + g = c;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$solG/,**(\"\"%\"\"\")%\"xG\"\"#F)%\"yGF)F)*(F,F))F-F,F)F+F)!
\"\"*&#F)F,F)*$)F+\"\"'F)F)F0*&#F)\"\"$F)*$)F-F8F)F)F0%\"cG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "dsolve(ode):" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 22 "Problem 4 Exact -- IVP" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 61 "ode := diff(y(x),x) = y(x)*(1-y(x))*exp(-
2*x);\nics := y(0)=2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$odeG/-%%di
ffG6$-%\"yG6#%\"xGF,*(F)\"\"\",&F.F.F)!\"\"F.-%$expG6#,$*&\"\"#F.F,F.F
0F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$icsG/-%\"yG6#\"\"!\"\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "factor(lhs(ode));factor(rhs(
ode));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%%diffG6$-%\"yG6#%\"xGF)" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(-%\"yG6#%\"xG\"\"\",&F)!\"\"F%F)F
)-%$expG6#,$*&\"\"#F)F(F)F+F)F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 36 "int(1/(y*(1-y)),y)=int(exp(-2*x),x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/,&-%#lnG6#%\"yG\"\"\"-F&6#,&F(F)F)!\"\"F-,$*&#F)\"\"#F
)-%$expG6#,$*&F1F)%\"xGF)F-F)F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "dsolve(\{ode,ics\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"y
G6#%\"xG,$*(\"\"#\"\"\"-%$expG6##F+F*F+,&*&F*F+F,F+!\"\"-F-6#,$*&F/F+-
F-6#,$*&F*F+F'F+F2F+F+F+F2F2" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 22 "P
roblem 5 Linear - IVP" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "od
e := diff(y(x),x)=3*y(x)+x*exp(6*x);\nics := y(0) = -1;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$odeG/-%%diffG6$-%\"yG6#%\"xGF,,&*&\"\"$\"\"\"
F)F0F0*&F,F0-%$expG6#,$*&\"\"'F0F,F0F0F0F0" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$icsG/-%\"yG6#\"\"!!\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 14 "dsolve(\{ode\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#<#/-%\"yG6#%\"xG*&,&*&#\"\"\"\"\"*F-*&,&F-!\"\"*&\"\"$F-F(F-F-F--%$ex
pG6#,$*&F3F-F(F-F-F-F-F-%$_C1GF-F-F4F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "dsolve(\{ode,ics\});" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/-%\"yG6#%\"xG*&,&*&#\"\"\"\"\"*F,*&,&F,!\"\"*&\"\"$F,F'F,F,F,-%$ex
pG6#,$*&F2F,F'F,F,F,F,F,#\"\")F-F0F,F3F," }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 42 "Problem 6 Constant Coefficient Homogeneous" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 78 "a := 1: b := 8: c := -3:\node :=  a
*diff(y(x),x$2) + b*diff(y(x),x) + c*y(x)=0;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$odeG/,(-%%diffG6$-%\"yG6#%\"xG-%\"$G6$F-\"\"#\"\"\"*
&\"\")F2-F(6$F*F-F2F2*&\"\"$F2F*F2!\"\"\"\"!" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "p := a*m^2 + b*m + c;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"pG,(*$)%\"mG\"\"#\"\"\"F**&\"\")F*F(F*F*\"\"$!\"\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "solve(p,m);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$,&\"\"%!\"\"*$\"#>#\"\"\"\"\"#F),&F$F%F&F%" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "dsolve(ode);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/-%\"yG6#%\"xG,&*&%$_C1G\"\"\"-%$expG6#*&,&\"\"
%!\"\"*$\"#>#F+\"\"#F+F+F'F+F+F+*&%$_C2GF+-F-6#,$*&,&F1F+F3F+F+F'F+F2F
+F+" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 49 "Problem 7 Constant Coeffic
ient Homogeneous -- IVP" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 104 
"a := 1: b := -8: c := 20:\node := a*diff(y(x),x$2) + b*diff(y(x),x)+ \+
c*y(x)=0;\nics := y(0)=-2, D(y)(0)=1;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%$odeG/,(-%%diffG6$-%\"yG6#%\"xG-%\"$G6$F-\"\"#\"\"\"*&\"\")F2-F(6
$F*F-F2!\"\"*&\"#?F2F*F2F2\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$
icsG6$/-%\"yG6#\"\"!!\"#/--%\"DG6#F(F)\"\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "p := a*m^2 + b*m + c;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"pG,(*$)%\"mG\"\"#\"\"\"F**&\"\")F*F(F*!\"\"\"#?F*" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "solve(p,m);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$^$\"\"%\"\"#^$F$!\"#" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "dsolve(ode);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%
\"yG6#%\"xG,&*(%$_C1G\"\"\"-%$expG6#,$*&\"\"%F+F'F+F+F+-%$sinG6#,$*&\"
\"#F+F'F+F+F+F+*(%$_C2GF+F,F+-%$cosGF4F+F+" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 18 "dsolve(\{ode,ics\});" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/-%\"yG6#%\"xG,&*&#\"\"*\"\"#\"\"\"*&-%$expG6#,$*&\"\"%F-F'F-F-F
--%$sinG6#,$*&F,F-F'F-F-F-F-F-*(F,F-F/F--%$cosGF7F-!\"\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 75 "Problem 8 Constant Coefficient Non-Homoge
neous -- Undetermined Coefficients" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 89 "a := 1: b := 3: c := -10:\node := a*diff(y(x),x$2) + \+
b*diff(y(x),x) + c*y(x)=-30*x+20*x^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%$odeG/,(-%%diffG6$-%\"yG6#%\"xG-%\"$G6$F-\"\"#\"\"\"*&\"\"$F2-F(6
$F*F-F2F2*&\"#5F2F*F2!\"\",&*&\"#IF2F-F2F9*&\"#?F2)F-F1F2F2" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "p := a*m^2 + b*m + c;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG,(*$)%\"mG\"\"#\"\"\"F**&\"\"$F*
F(F*F*\"#5!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "solve(p,
m);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#!\"&" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 12 "dsolve(ode);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/-%\"yG6#%\"xG,,*&-%$expG6#,$*&\"\"&\"\"\"F'F0!\"\"F0%$_C2GF0F0*&-F
+6#,$*&\"\"#F0F'F0F0F0%$_C1GF0F0#\"\"(\"#]F0*(\"\"*F0F/F1F'F0F0*&F8F0)
F'F8F0F1" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 75 "Problem 9 Constant Co
efficient Non-Homogeneous -- Undetermined Coefficients" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "a := 1: b := -1: c := -12:\node := \+
a*diff(y(x),x$2)+ b*diff(y(x),x) + c*y(x) = \n 5 - 14*exp(-3*x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$odeG/,(-%%diffG6$-%\"yG6#%\"xG-%\"$
G6$F-\"\"#\"\"\"-F(6$F*F-!\"\"*&\"#7F2F*F2F5,&\"\"&F2*&\"#9F2-%$expG6#
,$*&\"\"$F2F-F2F5F2F5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "p \+
:= a*m^2 + b*m + c;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"pG,(*$)%\"m
G\"\"#\"\"\"F*F(!\"\"\"#7F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "solve(p,m);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"%!\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "dsolve(ode);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/-%\"yG6#%\"xG,(*&-%$expG6#,$*&\"\"%\"\"\"F'F0F0F0
%$_C2GF0F0*&-F+6#,$*&\"\"$F0F'F0!\"\"F0%$_C1GF0F0*&#F0\"#%)F0*&,(*&\"#
NF0-F+6#,$*&F7F0F'F0F0F0F0\"#CF8*&\"$o\"F0F'F0F8F0F3F0F0F8" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 75 "Problem 10  Constant Coefficient Non-Homo
geneous -- Variation of Parameters" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "ode := diff(y(x),x$2)-2*diff(y(x),x)-3*y(x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$odeG,(-%%diffG6$-%\"yG6#%\"xG-%\"$G
6$F,\"\"#\"\"\"*&F0F1-F'6$F)F,F1!\"\"*&\"\"$F1F)F1F5" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 12 "dsolve(ode);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%\"yG6#%\"xG,&*&%$_C1G\"\"\"-%$expG6#,$F'!\"\"F+F+*&%
$_C2GF+-F-6#,$*&\"\"$F+F'F+F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "y1 := x^3; y2 := x^(-1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#y1G*$)%\"xG\"\"$\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#y2G*&\"\"\"F&%\"xG!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "y1 := exp(3*x); y2 := exp(-x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#y1G-%$expG6#,$*&\"\"$\"\"\"%\"xGF+F+" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#y2G-%$expG6#,$%\"xG!\"\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 26 "w := Wronskian([y1,y2],x);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"wGK%'matrixG6#7$7$-%$expG6#,$*&\"\"$\"\"\"%\"xGF0
F0-F+6#,$F1!\"\"7$,$*&F/F0F*F0F0,$F2F5Q(pprint06\"" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 22 "W := simplify(det(w));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"WG,$*&\"\"%\"\"\"-%$expG6#,$*&\"\"#F(%\"xGF(F(F(!\"
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "f := 4*exp(-2*x)-8;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,&*&\"\"%\"\"\"-%$expG6#,$*&\"
\"#F(%\"xGF(!\"\"F(F(\"\")F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 40 "W1 := expand(-y2*f); W2 := expand(f*y1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#W1G,&*&\"\"%\"\"\"-%$expG6#%\"xG!\"$!\"\"*&\"\")F(F)
F.F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#W2G,&*&\"\"%\"\"\"-%$expG6#
%\"xGF(F(*&\"\")F()F)\"\"$F(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 45 "u1p := expand(-y2*f/W);u2p := expand(y1*f/W);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$u1pG,&*&\"\"\"F'*$)-%$expG6#%\"xG\"
\"&F'!\"\"F'*&\"\"#F'F*!\"$F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$u2
pG,&*&\"\"\"F'-%$expG6#%\"xG!\"\"F,*&\"\"#F'F(F'F'" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 34 "u1 := int(u1p,x);u2 := int(u2p,x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#u1G,&*&#\"\"\"\"\"&F(*&F(F(*$)-%$ex
pG6#%\"xGF)F(!\"\"F(F1*&#\"\"#\"\"$F(*&F(F(*$)F-F5F(F1F(F(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#u2G,&*&\"\"\"F'-%$expG6#%\"xG!\"\"F'*&\"
\"#F'F(F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "yp := simpli
fy(y1*u1 + y2*u2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#ypG,&*&#\"\"%
\"\"&\"\"\"-%$expG6#,$*&\"\"#F*%\"xGF*!\"\"F*F*#\"\")\"\"$F*" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 25 "Problem 11 Euler Equation" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "a := 1: b := -5: c := 4:\nod
e := a*x^2*diff(y(x),x$2) + b*x*diff(y(x),x) + c*y(x);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$odeG,(*&)%\"xG\"\"#\"\"\"-%%diffG6$-%\"yG6#F(-%
\"$G6$F(F)F*F**(\"\"&F*F(F*-F,6$F.F(F*!\"\"*&\"\"%F*F.F*F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "p := a*m*(m-1) + b*m + c;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"pG,(*&%\"mG\"\"\",&F'F(F(!\"\"F(F(*&\"\"
&F(F'F(F*\"\"%F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "solve(p
,m);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,&*$\"\"&#\"\"\"\"\"#F'\"\"$F'
,&F)F'F$!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "dsolve(ode
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"yG6#%\"xG,&*&%$_C1G\"\"\")F
',&*$\"\"&#F+\"\"#F+\"\"$F+F+F+*&%$_C2GF+)F',&F2F+F.!\"\"F+F+" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 32 "Problem 12 Euler Equation -- IVP" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 113 "a := 1: b := -1: c := -1
5:\node := a*x^2*diff(y(x),x$2) + b*x*diff(y(x),x) + c*y(x)=0;\nics :=
 y(1)=-1, D(y)(1)=-3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$odeG/,(*&)
%\"xG\"\"#\"\"\"-%%diffG6$-%\"yG6#F)-%\"$G6$F)F*F+F+*&F)F+-F-6$F/F)F+!
\"\"*&\"#:F+F/F+F8\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$icsG6$/-
%\"yG6#\"\"\"!\"\"/--%\"DG6#F(F)!\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "p := a*m*(m-1) + b*m + c;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"pG,(*&%\"mG\"\"\",&F'F(F(!\"\"F(F(F'F*\"#:F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "solve(p,m);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$\"\"&!\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "dsolve(\{ode,ics\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"yG6
#%\"xG,&*&\"\"\"F**&\"\"%F*)F'\"\"$F*!\"\"F/*(F.F*F,F/F'\"\"&F/" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 34 "Problem 13 Linear Dynamical System
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 105 "k := 5; m := 6.4/32; b
 := 1.2;\node := m*diff(y(x),x$2)+b*diff(y(x),x)+ k*y(x);\nics := y(0)
=-2, D(y)(0)=5;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"mG$\"+++++?!#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"bG$\"#7!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%$odeG,(*&$\"+++++?!#5\"\"\"-%%diffG6$-%\"yG6#%\"xG-%\"$G6$F1\"\"#F*F*
*&$\"#7!\"\"F*-F,6$F.F1F*F**&\"\"&F*F.F*F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$icsG6$/-%\"yG6#\"\"!!\"#/--%\"DG6#F(F)\"\"&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "dsolve(ode);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/-%\"yG6#%\"xG,&*(%$_C1G\"\"\"-%$expG6#,$*&\"\"$F+
F'F+!\"\"F+-%$sinG6#,$*&\"\"%F+F'F+F+F+F+*(%$_C2GF+F,F+-%$cosGF5F+F+" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "dsolve(\{ode,ics\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"yG6#%\"xG,&*&#\"\"\"\"\"%F+*&-%$e
xpG6#,$*&\"\"$F+F'F+!\"\"F+-%$sinG6#,$*&F,F+F'F+F+F+F+F4*(\"\"#F+F.F+-
%$cosGF7F+F4" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 36 "Problem 14 Invers
e Laplace Transform" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 122 "res
tart;with(inttrans);\nYs := (3*s^2 - 4*s -4)/( (s-1)^2 * (s^2+4) );\nY
sp := convert(Ys,parfrac,s);\ninvlaplace(Ysp, s, t);" }}{PARA 12 "" 1 
"" {XPPMATH 20 "6#7/%)addtableG%(fourierG%+fouriercosG%+fouriersinG%'h
ankelG%(hilbertG%+invfourierG%+invhilbertG%+invlaplaceG%*invmellinG%(l
aplaceG%'mellinG%*savetableG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#YsG
*(,(*&\"\"$\"\"\")%\"sG\"\"#F)F)*&\"\"%F)F+F)!\"\"F.F/F),&F+F)F)F/!\"#
,&*$F*F)F)F.F)F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$YspG,(*(\"\"%\"
\"\"\"\"&!\"\",&%\"sGF(F(F*F*F(*(F)F*,&*&F'F(F,F(F*\"#;F(F(,&*$)F,\"\"
#F(F(F'F(F*F(*&F(F(*$)F+F4F(F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(
*&#\"\"%\"\"&\"\"\"-%$cosG6#,$*&\"\"#F(%\"tGF(F(F(!\"\"*&#\"\")F'F(-%$
sinGF+F(F(*&#F(F'F(*&-%$expG6#F/F(,&F&F0*&F'F(F/F(F(F(F(F0" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 35 "Problem 15 Laplace Transform -- IVP" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 273 "restart;with(inttrans);\node := diff(y(t),t$2) - 6*diff(y(t),t)
 + 8*y(t)=4+6*exp(2*t);\ny0 := 0; yp0 := 1;\nlode := laplace(ode, t, s
);\nlodes := subs(laplace(y(t),t,s)=Y,y(0)=y0,D(y)(0)=yp0,lode);\nYs :
= solve(lodes,Y);\nYsp := convert(Ys,parfrac,s);\ny := invlaplace(Ysp,
 s, t);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7/%)addtableG%(fourierG%+fo
uriercosG%+fouriersinG%'hankelG%(hilbertG%+invfourierG%+invhilbertG%+i
nvlaplaceG%*invmellinG%(laplaceG%'mellinG%*savetableG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$odeG/,(-%%diffG6$-%\"yG6#%\"tG-%\"$G6$F-\"\"#\"
\"\"*&\"\"'F2-F(6$F*F-F2!\"\"*&\"\")F2F*F2F2,&\"\"%F2*&F4F2-%$expG6#,$
*&F1F2F-F2F2F2F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#y0G\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$yp0G\"\"\"" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%%lodeG/,.*&)%\"sG\"\"#\"\"\"-%(laplaceG6%-%\"yG6#%\"t
GF2F)F+F+--%\"DG6#F06#\"\"!!\"\"*&F)F+-F0F7F+F9*(\"\"'F+F)F+F,F+F9*&F=
F+F;F+F+*&\"\")F+F,F+F+,$**F*F+,&*&\"\"&F+F)F+F+\"\"%F9F+F)F9,&F)F+F*F
9F9F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&lodesG/,**&)%\"sG\"\"#\"\"
\"%\"YGF+F+F+!\"\"*(\"\"'F+F)F+F,F+F-*&\"\")F+F,F+F+,$**F*F+,&*&\"\"&F
+F)F+F+\"\"%F-F+F)F-,&F)F+F*F-F-F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#YsG**,(*&\"\")\"\"\"%\"sGF)F)F(!\"\"*$)F*\"\"#F)F)F)F*F+,&F*F)F.F+F
+,(F,F)*&\"\"'F)F*F)F+F(F)F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$Ysp
G,**(\"\"&\"\"\"\"\"#!\"\",&%\"sGF(\"\"%F*F*F(*&\"\"$F(,&F,F(F)F*!\"#F
**&F/F(F0F*F**&F(F(*&F)F(F,F(F*F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"yG,(#\"\"\"\"\"#F'*&#\"\"&F(F'-%$expG6#,$*&\"\"%F'%\"tGF'F'F'F'*(\"
\"$F'-F-6#,$*&F(F'F2F'F'F',&F2F'F'F'F'!\"\"" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 35 "Problem 16 Laplace Transform -- IVP" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 274 "restart;wi
th(inttrans);\node := diff(y(t),t$2) - 5*diff(y(t),t) + 6*y(t)=4+6*exp
(2*t);\ny0 := 1; yp0 := -2;\nlode := laplace(ode, t, s);\nlodes := sub
s(laplace(y(t),t,s)=Y,y(0)=y0,D(y)(0)=yp0,lode);\nYs := solve(lodes,Y)
;\nYsp := convert(Ys,parfrac,s);\ny := invlaplace(Ysp, s, t);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#7/%)addtableG%(fourierG%+fouriercosG%+
fouriersinG%'hankelG%(hilbertG%+invfourierG%+invhilbertG%+invlaplaceG%
*invmellinG%(laplaceG%'mellinG%*savetableG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$odeG/,(-%%diffG6$-%\"yG6#%\"tG-%\"$G6$F-\"\"#\"\"\"*
&\"\"&F2-F(6$F*F-F2!\"\"*&\"\"'F2F*F2F2,&\"\"%F2*&F9F2-%$expG6#,$*&F1F
2F-F2F2F2F2" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#y0G\"\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$yp0G!\"#" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#>%%lodeG/,.*&)%\"sG\"\"#\"\"\"-%(laplaceG6%-%\"yG6#%\"tGF2F)F+F+--%
\"DG6#F06#\"\"!!\"\"*&F)F+-F0F7F+F9*(\"\"&F+F)F+F,F+F9*&F=F+F;F+F+*&\"
\"'F+F,F+F+,$**F*F+,&*&F=F+F)F+F+\"\"%F9F+F)F9,&F)F+F*F9F9F+" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%&lodesG/,,*&)%\"sG\"\"#\"\"\"%\"YGF+F+\"\"
(F+F)!\"\"*(\"\"&F+F)F+F,F+F.*&\"\"'F+F,F+F+,$**F*F+,&*&F0F+F)F+F+\"\"
%F.F+F)F.,&F)F+F*F.F.F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#YsG**,**
&\"#C\"\"\"%\"sGF)F)\"\")!\"\"*&\"\"*F))F*\"\"#F)F,*$)F*\"\"$F)F)F)F*F
,,&F*F)F0F,F,,(*$F/F)F)*&\"\"&F)F*F)F,\"\"'F)F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$YspG,**(\"\"#\"\"\"\"\"$!\"\"%\"sGF*F(*&F)F(,&F+F(F'
F*F*F**(\"#5F(F)F*,&F+F(F)F*F*F(*&\"\"'F(F-!\"#F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"yG,(#\"\"#\"\"$\"\"\"*&#\"#5F(F)-%$expG6#,$*&F(F)%
\"tGF)F)F)F)*(F(F)-F.6#,$*&F'F)F2F)F)F),&F)F)*&F'F)F2F)F)F)!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "78 6 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
