{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "y := sum(c[k]*x^k,k=0..20);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"yG,L&%\"cG6#\"\"!\"\"\"*&&F'6#F*F*
%\"xGF*F**&&F'6#\"\"#F*)F.F2F*F**&&F'6#\"\"$F*)F.F7F*F**&&F'6#\"\"%F*)
F.F<F*F**&&F'6#\"\"&F*)F.FAF*F**&&F'6#\"\"'F*)F.FFF*F**&&F'6#\"\"(F*)F
.FKF*F**&&F'6#\"\")F*)F.FPF*F**&&F'6#\"\"*F*)F.FUF*F**&&F'6#\"#5F*)F.F
ZF*F**&&F'6#\"#6F*)F.FinF*F**&&F'6#\"#7F*)F.F^oF*F**&&F'6#\"#8F*)F.Fco
F*F**&&F'6#\"#9F*)F.FhoF*F**&&F'6#\"#:F*)F.F]pF*F**&&F'6#\"#;F*)F.FbpF
*F**&&F'6#\"#<F*)F.FgpF*F**&&F'6#\"#=F*)F.F\\qF*F**&&F'6#\"#>F*)F.FaqF
*F**&&F'6#\"#?F*)F.FfqF*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "ypp := diff(y,x$2);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$yppG,H*&
\"\"#\"\"\"&%\"cG6#F'F(F(*(\"\"'F(&F*6#\"\"$F(%\"xGF(F(*(\"#7F(&F*6#\"
\"%F()F1F'F(F(*(\"#?F(&F*6#\"\"&F()F1F0F(F(*(\"#IF(&F*6#F-F()F1F6F(F(*
(\"#UF(&F*6#\"\"(F()F1F<F(F(*(\"#cF(&F*6#\"\")F()F1F-F(F(*(\"#sF(&F*6#
\"\"*F()F1FGF(F(*(\"#!*F(&F*6#\"#5F()F1FMF(F(*(\"$5\"F(&F*6#\"#6F()F1F
SF(F(*(\"$K\"F(&F*6#F3F()F1FYF(F(*(\"$c\"F(&F*6#\"#8F()F1FinF(F(*(\"$#
=F(&F*6#\"#9F()F1F3F(F(*(\"$5#F(&F*6#\"#:F()F1FdoF(F(*(\"$S#F(&F*6#\"#
;F()F1FjoF(F(*(\"$s#F(&F*6#\"#<F()F1F`pF(F(*(\"$1$F(&F*6#\"#=F()F1FfpF
(F(*(\"$U$F(&F*6#\"#>F()F1F\\qF(F(*(\"$!QF(&F*6#F9F()F1FbqF(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "ode := (x^2-1)*ypp + y;" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$odeG,N*&,&*$)%\"xG\"\"#\"\"\"F,F,!
\"\"F,,H*&F+F,&%\"cG6#F+F,F,*(\"\"'F,&F16#\"\"$F,F*F,F,*(\"#7F,&F16#\"
\"%F,F)F,F,*(\"#?F,&F16#\"\"&F,)F*F7F,F,*(\"#IF,&F16#F4F,)F*F<F,F,*(\"
#UF,&F16#\"\"(F,)F*FAF,F,*(\"#cF,&F16#\"\")F,)F*F4F,F,*(\"#sF,&F16#\"
\"*F,)F*FLF,F,*(\"#!*F,&F16#\"#5F,)F*FRF,F,*(\"$5\"F,&F16#\"#6F,)F*FXF
,F,*(\"$K\"F,&F16#F9F,)F*FhnF,F,*(\"$c\"F,&F16#\"#8F,)F*F^oF,F,*(\"$#=
F,&F16#\"#9F,)F*F9F,F,*(\"$5#F,&F16#\"#:F,)F*FioF,F,*(\"$S#F,&F16#\"#;
F,)F*F_pF,F,*(\"$s#F,&F16#\"#<F,)F*FepF,F,*(\"$1$F,&F16#\"#=F,)F*F[qF,
F,*(\"$U$F,&F16#\"#>F,)F*FaqF,F,*(\"$!QF,&F16#F>F,)F*FgqF,F,F,F,&F16#
\"\"!F,*&&F16#F,F,F*F,F,*&F0F,F)F,F,*&F5F,FBF,F,*&F:F,FGF,F,*&F?F,FMF,
F,*&FEF,FSF,F,*&FJF,FYF,F,*&FPF,FinF,F,*&FVF,F_oF,F,*&FfnF,FdoF,F,*&F
\\oF,FjoF,F,*&FboF,F`pF,F,*&FgoF,FfpF,F,*&F]pF,F\\qF,F,*&FcpF,FbqF,F,*
&FipF,FhqF,F,*&F_qF,F^rF,F,*&FeqF,FcrF,F,*&F[rF,)F*F]rF,F,*&FarF,)F*F>
F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "ode1 := sort(collec
t(expand(ode),x),x);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%%ode1G,N*(\"
$\"Q\"\"\"&%\"cG6#\"#?F()%\"xGF,F(F(*(\"$V$F(&F*6#\"#>F()F.F3F(F(*&,&*
&\"$2$F(&F*6#\"#=F(F(*&\"$!QF(F)F(!\"\"F()F.F;F(F(*&,&*&\"$U$F(F1F(F>*
&\"$t#F(&F*6#\"#<F(F(F()F.FHF(F(*&,&*&\"$T#F(&F*6#\"#;F(F(*&\"$1$F(F9F
(F>F()F.FPF(F(*&,&*&\"$6#F(&F*6#\"#:F(F(*&\"$s#F(FFF(F>F()F.FZF(F(*&,&
*&\"$$=F(&F*6#\"#9F(F(*&\"$S#F(FNF(F>F()F.F^oF(F(*&,&*&\"$5#F(FXF(F>*&
\"$d\"F(&F*6#\"#8F(F(F()F.FjoF(F(*&,&*&\"$#=F(F\\oF(F>*&\"$L\"F(&F*6#
\"#7F(F(F()F.FdpF(F(*&,&*&\"$6\"F(&F*6#\"#6F(F(*&\"$c\"F(FhoF(F>F()F.F
\\qF(F(*&,&*&\"#\"*F(&F*6#\"#5F(F(*&\"$K\"F(FbpF(F>F()F.FfqF(F(*&,&*&
\"$5\"F(FjpF(F>*&\"#tF(&F*6#\"\"*F(F(F()F.FbrF(F(*&,&*&\"#!*F(FdqF(F>*
&\"#dF(&F*6#\"\")F(F(F()F.F\\sF(F(*&,&*&\"#VF(&F*6#\"\"(F(F(*&\"#sF(F`
rF(F>F()F.FdsF(F(*&,&*&\"#JF(&F*6#\"\"'F(F(*&\"#cF(FjrF(F>F()F.F^tF(F(
*&,&*&\"#@F(&F*6#\"\"&F(F(*&\"#UF(FbsF(F>F()F.FhtF(F(*&,&*&\"#IF(F\\tF
(F>*&FjoF(&F*6#\"\"%F(F(F()F.FcuF(F(*&,&*&FdsF(&F*6#\"\"$F(F(*&F,F(Fft
F(F>F()F.FjuF(F(*&,&*&FjuF(&F*6#\"\"#F(F(*&FdpF(FauF(F>F()F.FbvF(F(*&,
&&F*6#F(F(*&F^tF(FhuF(F>F(F.F(F(&F*6#\"\"!F(*&FbvF(F`vF(F>" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "for k from 0 to 20 do cf[k] := coef
f(ode1,x,k) od:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "c2 := so
lve(cf[0],c[2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c2G,$*&#\"\"\"
\"\"#F(&%\"cG6#\"\"!F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 
"c3 := solve(cf[1],c[3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c3G,$*
&#\"\"\"\"\"'F(&%\"cG6#F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 24 "c4 := solve(cf[2],c[4]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c
4G,$*&#\"\"\"\"\"%F(&%\"cG6#\"\"#F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "c4 := subs(c[2]=c2,c4);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#c4G,$*&#\"\"\"\"\")F(&%\"cG6#\"\"!F(F(" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 24 "c5 := solve(cf[3],c[5]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#c5G,$*&#\"\"(\"#?\"\"\"&%\"cG6#\"\"$F*F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "c5 := subs(c[2]=c2,c[3]=c3,c5);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c5G,$*&#\"\"(\"$?\"\"\"\"&%\"cG6#F*
F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "c6 := solve(cf[4],c
[6]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c6G,$*&#\"#8\"#I\"\"\"&%\"
cG6#\"\"%F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "c6 := subs
(c[2]=c2,c[3]=c3,c[4]=c4,c6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c6
G,$*&#\"#8\"$S#\"\"\"&%\"cG6#\"\"!F*F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "c7 := solve(cf[5],c[7]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#c7G,$*&#\"\"\"\"\"#F(&%\"cG6#\"\"&F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "c7 := subs(c[2]=c2,c[3]=c3,c[4]=c4,
c[5]=c5,c7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c7G,$*&#\"\"(\"$S#
\"\"\"&%\"cG6#F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "c8 \+
:= solve(cf[6],c[8]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c8G,$*&#\"
#J\"#c\"\"\"&%\"cG6#\"\"'F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 55 "c8 := subs(c[2]=c2,c[3]=c3,c[4]=c4,c[5]=c5,c[6]=c6,c8);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#c8G,$*&#\"$.%\"&SM\"\"\"\"&%\"cG6#
\"\"!F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "solu := c[0] +
 c[1]*x + c2*x^2 + c3*x^3 + c4*x^4 + c5*x^5 + c6*x^6 + c7*x^7 + c8*x^8
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%soluG,4&%\"cG6#\"\"!\"\"\"*&&F
'6#F*F*%\"xGF*F**&#F*\"\"#F**&F&F*)F.F1F*F*F**&#F*\"\"'F**&F,F*)F.\"\"
$F*F*F**&#F*\"\")F**&F&F*)F.\"\"%F*F*F**&#\"\"(\"$?\"F**&F,F*)F.\"\"&F
*F*F**&#\"#8\"$S#F**&F&F*)F.F6F*F*F**&#FBFJF**&F,F*)F.FBF*F*F**&#\"$.%
\"&SM\"F**&F&F*)F.F<F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
22 "solu1 := expand(solu);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&solu1
G,4&%\"cG6#\"\"!\"\"\"*&&F'6#F*F*%\"xGF*F**&#F*\"\"#F**&F&F*)F.F1F*F*F
**&#F*\"\"'F**&F,F*)F.\"\"$F*F*F**&#F*\"\")F**&F&F*)F.\"\"%F*F*F**&#\"
\"(\"$?\"F**&F,F*)F.\"\"&F*F*F**&#\"#8\"$S#F**&F&F*)F.F6F*F*F**&#FBFJF
**&F,F*)F.FBF*F*F**&#\"$.%\"&SM\"F**&F&F*)F.F<F*F*F*" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 73 "fsolu := c[0]*sort(coeff(solu1,c[0]),x) +
 c[1]*sort(coeff(solu1,c[1]),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
&fsoluG,&*&&%\"cG6#\"\"!\"\"\",,*&#\"$.%\"&SM\"F+*$)%\"xG\"\")F+F+F+*&
#\"#8\"$S#F+*$)F3\"\"'F+F+F+*&#F+F4F+*$)F3\"\"%F+F+F+*&#F+\"\"#F+*$)F3
FCF+F+F+F+F+F+F+*&&F(6#F+F+,**&#\"\"(F8F+*$)F3FLF+F+F+*&#FL\"$?\"F+*$)
F3\"\"&F+F+F+*&#F+F;F+*$)F3\"\"$F+F+F+F3F+F+F+" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}}{MARK "21 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
