{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 71 136 176 0 0 0 2 0 
0 0 0 0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 
257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 258 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 259 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 260 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 261 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 262 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 263 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 264 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 265 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 266 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 260 "" 0 "" {TEXT -1 22 "MAPLE Practice Quiz 7+" }}
{PARA 0 "" 0 "" {TEXT -1 106 "1. Solve the following linear system by \+
using row reduction and back substitution on its augmented matrix:" }}
{PARA 256 "" 0 "" {XPPEDIT 18 0 "2*x[1]+3*x[2]+4*x[3]+5*x[4]+6*x[5]+7*
x[6]=8" "6#/,.*&\"\"#\"\"\"&%\"xG6#F'F'F'*&\"\"$F'&F)6#F&F'F'*&\"\"%F'
&F)6#F,F'F'*&\"\"&F'&F)6#F0F'F'*&\"\"'F'&F)6#F4F'F'*&\"\"(F'&F)6#F8F'F
'\"\")" }}{PARA 257 "" 0 "" {XPPEDIT 18 0 "3*x[1]+3*x[2]+4*x[3]+5*x[4]
+6*x[5]+7*x[6]=11" "6#/,.*&\"\"$\"\"\"&%\"xG6#F'F'F'*&F&F'&F)6#\"\"#F'
F'*&\"\"%F'&F)6#F&F'F'*&\"\"&F'&F)6#F0F'F'*&\"\"'F'&F)6#F4F'F'*&\"\"(F
'&F)6#F8F'F'\"#6" }}{PARA 258 "" 0 "" {XPPEDIT 18 0 "4*x[1]+4*x[2]+4*x
[3]+5*x[4]+6*x[5]+7*x[6]=37" "6#/,.*&\"\"%\"\"\"&%\"xG6#F'F'F'*&F&F'&F
)6#\"\"#F'F'*&F&F'&F)6#\"\"$F'F'*&\"\"&F'&F)6#F&F'F'*&\"\"'F'&F)6#F4F'
F'*&\"\"(F'&F)6#F8F'F'\"#P" }}{PARA 259 "" 0 "" {XPPEDIT 18 0 "5*x[1]+
5*x[2]+5*x[3]+5*x[4]+6*x[5]+7*x[6]=32" "6#/,.*&\"\"&\"\"\"&%\"xG6#F'F'
F'*&F&F'&F)6#\"\"#F'F'*&F&F'&F)6#\"\"$F'F'*&F&F'&F)6#\"\"%F'F'*&\"\"'F
'&F)6#F&F'F'*&\"\"(F'&F)6#F8F'F'\"#K" }}{PARA 0 "" 0 "" {TEXT -1 45 "R
epeat the exercise with the rhs all equal 0." }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 7 "" 1 "" {TEXT -1 80 "Warn
ing, the protected names norm and trace have been redefined and unprot
ected\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 80 "A:=matrix([[2,3,
4,5,6,7,8],[3,3,4,5,6,7,11],[4,4,4,5,6,7,37],[5,5,5,5,6,7,32]]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'matrixG6#7&7)\"\"#\"\"$\"\"%
\"\"&\"\"'\"\"(\"\")7)F+F+F,F-F.F/\"#67)F,F,F,F-F.F/\"#P7)F-F-F-F-F.F/
\"#K" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "RA:=rref(A);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#RAG-%'matrixG6#7&7)\"\"\"\"\"!F+F+F
+F+\"\"$7)F+F*F+F+F+F+\"#B7)F+F+F*F+F+F+!#J7)F+F+F+F*#\"\"'\"\"&#\"\"(
F4#\"#dF4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "backsub(RA);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'vectorG6#7(\"\"$\"#B!#J,(#\"#d\"
\"&\"\"\"*&#\"\"'F-F.&%#_tG6#\"\"#F.!\"\"*&#\"\"(F-F.&F36#F.F.F6F2F:" 
}}}{PARA 0 "" 0 "" {XPPEDIT 18 0 "x[1] = 3,x[2] = 23,x[3] = -31,x[4] =
 57/5-6*x[5]/5/5-7*x[6]/5;" "6&/&%\"xG6#\"\"\"\"\"$/&F%6#\"\"#\"#B/&F%
6#F(,$\"#J!\"\"/&F%6#\"\"%,(*&\"#dF'\"\"&F3F'**\"\"'F'&F%6#F;F'F;F3F;F
3F3*(\"\"(F'&F%6#F=F'F;F3F3" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
106 "A0:= matrix([[2, 3, 4, 5, 6, 7, 0], [3, 3, 4, 5, 6, 7, 0], [4, 4,
 4, 5, 6, 7, 0], [5, 5, 5, 5, 6, 7, 0]]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#A0G-%'matrixG6#7&7)\"\"#\"\"$\"\"%\"\"&\"\"'\"\"(\"
\"!7)F+F+F,F-F.F/F07)F,F,F,F-F.F/F07)F-F-F-F-F.F/F0" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 9 "rref(A0);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#-%'matrixG6#7&7)\"\"\"\"\"!F)F)F)F)F)7)F)F(F)F)F)F)F)7)F)F)F(F)F)F)
F)7)F)F)F)F(#\"\"'\"\"&#\"\"(F/F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "backsub(%);" }{TEXT -1 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'vectorG6#7(\"\"!F'F',&&%#_tG6#\"\"##!\"'\"\"&*&#\"\"
(F/\"\"\"&F*6#F3F3!\"\"F)F4" }}}{PARA 0 "" 0 "" {XPPEDIT 18 0 "x[1] = \+
0,x[2] = 0,x[3] = 0,x[4] = -6*x[5]/5-7*x[6]/5;" "6&/&%\"xG6#\"\"\"\"\"
!/&F%6#\"\"#F(/&F%6#\"\"$F(/&F%6#\"\"%,&*(\"\"'F'&F%6#\"\"&F'F:!\"\"F;
*&*&\"\"(F'&%\"xG6#F7F'F'F:F;F;" }{TEXT -1 2 " ." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 68 "2.  Find the values of a \+
and b for which the system of equations has" }}{PARA 0 "" 0 "" {TEXT 
-1 31 "          i.  a unique solution" }}{PARA 0 "" 0 "" {TEXT -1 45 
"          ii. an infinite number of solutions" }}{PARA 0 "" 0 "" 
{TEXT -1 25 "         iii. no solution" }}{PARA 261 "" 0 "" {XPPEDIT 
18 0 "x[1]+x[2]+x[3]=6" "6#/,(&%\"xG6#\"\"\"F(&F&6#\"\"#F(&F&6#\"\"$F(
\"\"'" }}{PARA 262 "" 0 "" {XPPEDIT 18 0 "x[1]+2*x[2]+3*x[3]=10" "6#/,
(&%\"xG6#\"\"\"F(*&\"\"#F(&F&6#F*F(F(*&\"\"$F(&F&6#F.F(F(\"#5" }}
{PARA 263 "" 0 "" {XPPEDIT 18 0 "x[1]+2*x[2]+a*x[3]=b" "6#/,(&%\"xG6#
\"\"\"F(*&\"\"#F(&F&6#F*F(F(*&%\"aGF(&F&6#\"\"$F(F(%\"bG" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "B:=matrix([[1,1,1,6],[1,2,3,10],[1,
2,a,b]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"BG-%'matrixG6#7%7&\"
\"\"F*F*\"\"'7&F*\"\"#\"\"$\"#57&F*F-%\"aG%\"bG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "gausselim(B);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#-%'matrixG6#7%7&\"\"\"F(F(\"\"'7&\"\"!F(\"\"#\"\"%7&F+F+,&%\"aGF(\"
\"$!\"\",&%\"bGF(\"#5F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "
backsub(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'vectorG6#7%*&,(%\"aG
\"\"#\"#;!\"\"%\"bG\"\"\"F.,&F)F.\"\"$F,F,,$*&,(F)F*\"\"%F.F-F,F.F/F,F
**&,&F-F.\"#5F,F.F/F," }}}{PARA 0 "" 0 "" {TEXT -1 19 "Unique solution
 at " }{XPPEDIT 18 0 "a<>3" "6#0%\"aG\"\"$" }{TEXT -1 4 " .  " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "B3:=matrix([[1,1,1,6],[1,2,3
,10],[1,2,3,b]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#B3G-%'matrixG6
#7%7&\"\"\"F*F*\"\"'7&F*\"\"#\"\"$\"#57&F*F-F.%\"bG" }}}{PARA 0 "" 0 "
" {TEXT -1 23 "No solution if a=3 and " }{XPPEDIT 18 0 "b<>10" "6#0%\"
bG\"#5" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 42 "Infinitely many
 solutions if a=3 and b=10." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 118 "3.  Find the values of b for which the system \+
of equations has a solution.  Then solve the system for each value of \+
b." }}{PARA 264 "" 0 "" {XPPEDIT 18 0 "x[1]+x[2]+x[3]=1" "6#/,(&%\"xG6
#\"\"\"F(&F&6#\"\"#F(&F&6#\"\"$F(F(" }}{PARA 265 "" 0 "" {XPPEDIT 18 
0 "x[1]+2*x[2]+4*x[3]=b" "6#/,(&%\"xG6#\"\"\"F(*&\"\"#F(&F&6#F*F(F(*&
\"\"%F(&F&6#\"\"$F(F(%\"bG" }}{PARA 266 "" 0 "" {XPPEDIT 18 0 "x[1]+4*
x[2]+10*x[3]=b^2" "6#/,(&%\"xG6#\"\"\"F(*&\"\"%F(&F&6#\"\"#F(F(*&\"#5F
(&F&6#\"\"$F(F(*$%\"bGF-" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "
C:=matrix([[1,1,1,1],[1,2,4,b],[1,4,10,b^2]]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"CG-%'matrixG6#7%7&\"\"\"F*F*F*7&F*\"\"#\"\"%%\"bG7&
F*F-\"#5*$)F.F,F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "gausse
lim(C);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7%7&\"\"\"F(F(F
(7&\"\"!F(\"\"$,&%\"bGF(F(!\"\"7&F*F*F*,(*$)F-\"\"#F(F(F3F(*&F+F(F-F(F
." }}}{PARA 0 "" 0 "" {TEXT -1 18 "No solutin unless " }{XPPEDIT 18 0 
"b^2+2-3*b;" "6#,(*$)%\"bG\"\"#\"\"\"F(F'F(*&\"\"$F(F&F(!\"\"" }{TEXT 
-1 17 " =0,  b=1 or b=2." }}{PARA 0 "" 0 "" {TEXT -1 13 "Case b=1.    \+
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "C1:=matrix([[1, 1, 1, 1]
, [0, 1, 3, 0], [0, 0, 0, 0]]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#C1G-%'matrixG6#7%7&\"\"\"F*F*F*
7&\"\"!F*\"\"$F,7&F,F,F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "backsub(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'vectorG6#7%,&\"
\"\"F(*&\"\"#F(&%#_tG6#F(F(F(,$F+!\"$F+" }}}{PARA 0 "" 0 "" {XPPEDIT 
18 0 "x[1]=1+2x[3], x[2]=-3x[3]" "6$/&%\"xG6#\"\"\",&F'F'*&\"\"#F'&F%6
#\"\"$F'F'/&F%6#F*,$*&F-F'&F%6#F-F'!\"\"" }{TEXT -1 1 " " }}{PARA 0 "
" 0 "" {TEXT -1 9 "Case b=2." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
55 "C2:=matrix([[1, 1, 1, 1], [0, 1, 3, 1], [0, 0, 0, 0]]);" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#C2G
-%'matrixG6#7%7&\"\"\"F*F*F*7&\"\"!F*\"\"$F*7&F,F,F,F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "backsub(%);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'vectorG6#7%,$&%#_tG6#\"\"\"\"\"#,&F+F+*&\"\"$F+F(F+!
\"\"F(" }}}{PARA 0 "" 0 "" {XPPEDIT 18 0 "x[1]=2x[3], x[2]=1-3x[3] " "
6$/&%\"xG6#\"\"\"*&\"\"#F'&F%6#\"\"$F'/&F%6#F),&F'F'*&F,F'&F%6#F,F'!\"
\"" }{TEXT -1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}}{MARK "12 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 
}{PAGENUMBERS 0 1 2 33 1 1 }
