{VERSION 3 0 "IBM INTEL NT" "3.0" }
{USTYLETAB {CSTYLE "2D Math" -1 2 "Times" 0 1 32 115 101 0 0 0 2 0 0 
0 0 0 0 }{CSTYLE "2D Comment" 2 18 "" 0 1 69 88 84 0 0 0 0 0 0 0 0 0 
0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 97 116 32 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 "" 0 1 57 
136 1 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "
" 0 257 1 {CSTYLE "" -1 -1 "" 0 1 62 136 15 0 0 0 0 0 0 0 0 0 0 }3 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 21 "MAPLE Practice Quiz 8" }}{PARA 
0 "" 0 "" {TEXT -1 165 "Let M be the the matrix defined below. Find  o
rthonormal bases for the column space of M , the row space of M and an
d the null space of  M.  Repeat the exercise for " }{XPPEDIT 18 0 "M^t
" "6#)%\"MG%\"tG" }{TEXT -1 3 "  ." }}{PARA 257 "" 0 "" {XPPEDIT 18 0 
"MATRIX([[1/2, 1/3, 1/4], [1/3, 1/4, 1/5], [1/4, 1/5, 1/6], [1/5, 1/6,
 1/7], [1/6, 1/7, 1/8]])" "6#-%'MATRIXG6#7'7%*&\"\"\"\"\"\"\"\"#!\"\"*
&\"\"\"F*\"\"$F,*&\"\"\"F*\"\"%F,7%*&\"\"\"F*\"\"$F,*&\"\"\"F*\"\"%F,*
&\"\"\"F*\"\"&F,7%*&\"\"\"F*\"\"%F,*&\"\"\"F*\"\"&F,*&\"\"\"F*\"\"'F,7
%*&\"\"\"F*\"\"&F,*&\"\"\"F*\"\"'F,*&\"\"\"F*\"\"(F,7%*&\"\"\"F*\"\"'F
,*&\"\"\"F*\"\"(F,*&\"\"\"F*\"\")F," }}{PARA 11 "" 1 "" {TEXT -1 0 "" 
}}}{MARK "0 0" 6 }{VIEWOPTS 1 1 0 1 1 1803 }
