{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 32 115 101 0 0 0 2 0 
0 0 0 0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 69 88 84 0 0 0 0 0 0 0 
0 0 0 1 }{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 257 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
258 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 
256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 21 "MAPLE Practice Quiz 8" }}{PARA 
0 "" 0 "" {TEXT -1 165 "Let M be the the matrix defined below. Find  o
rthonormal bases for the column space of M , the row space of M and an
d the null space of  M.  Repeat the exercise for " }{XPPEDIT 18 0 "M^t
" "6#)%\"MG%\"tG" }{TEXT -1 3 "  ." }}{PARA 257 "" 0 "" {XPPEDIT 18 0 
"MATRIX([[1/2, 1/3, 1/4], [1/3, 1/4, 1/5], [1/4, 1/5, 1/6], [1/5, 1/6,
 1/7], [1/6, 1/7, 1/8]])" "6#-%'MATRIXG6#7'7%*&\"\"\"F)\"\"#!\"\"*&F)F
)\"\"$F+*&F)F)\"\"%F+7%*&F)F)F-F+*&F)F)F/F+*&F)F)\"\"&F+7%*&F)F)F/F+*&
F)F)F4F+*&F)F)\"\"'F+7%*&F)F)F4F+*&F)F)F9F+*&F)F)\"\"(F+7%*&F)F)F9F+*&
F)F)F>F+*&F)F)\"\")F+" }}{PARA 11 "" 1 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "M:=matrix([[1/2, 1/3, 1/4], [1/3, 1
/4, 1/5], [1/4, 1/5, 1/6], [1/5, 1/6, 1/7], [1/6, 1/7, 1/8]]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "colspace(M);" }{TEXT -1 22 "Basis f
or Column Space" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 22 "colm1:=GramSchmidt(%);" }{TEXT -1 33 "Orthogon
al basis for Column Space" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
55 "colm2:=\{seq(colm1[i]/norm(colm1[i],frobenius),i=1..3)\};" }{TEXT 
-1 34 "Orthonormal basis for Column Space" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }{TEXT 256 39 "To test for orthogonality and nomality:" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 117 "for i from 1 to 3 \n do\n  \+
for j from i to 3\n   do\n    print(dotprod(colm2[i],colm2[j]));\n   o
d;\n  print(\"*****\");\n od;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "rowspace(M);" }{TEXT -1 20 "Basis for Row Space " }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }{TEXT 257 28 "This is clearly orthonormal." }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "nullspace(M);" }}}{PARA 0 "
" 0 "" {TEXT -1 0 "" }{TEXT 258 74 "So the rank is max and there are n
o non-zero vectors in the nullspace of M" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "MT:=transpose(M);" }{TEXT -1 14 "Transpose of M" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "colspace(MT);" }{TEXT -1 28 
"Basis for column space of MT" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }
{TEXT 260 20 "Already orthonormal." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "rowspace(MT);" }{TEXT -1 29 "Basis for the row space \+
of MT" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "rspaceMT1:=GramSch
midt(%);" }{TEXT -1 16 "Orthogonal basis" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 67 "rspaceMT2:=\{seq(rspaceMT1[i]/norm(rspaceMT1[i],frobe
nius),i=1..3)\};" }{TEXT -1 17 "Orthonormal basis" }}}{PARA 0 "" 0 "" 
{TEXT -1 28 "To test we proceed as above:" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 125 "for i from 1 to 3 \n do\n  for j from i to 3\n   do
\n    print(dotprod(rspaceMT2[i],rspaceMT2[j]));\n   od;\n  print(\"**
***\");\n od;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "nullspace(
MT);" }{TEXT -1 24 "basis for the null space" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "npMT:=GramSchmidt(%);" }{TEXT -1 16 "Orthogonal \+
basis" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "npMT2:=\{seq(npMT[
i]/norm(npMT[i],frobenius),i=1..2)\};" }{TEXT -1 17 "Orthonormal basis
" }}}{PARA 0 "" 0 "" {TEXT -1 8 "to test:" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 117 "for i from 1 to 2 \n do\n  for j from i to 2\n   do
\n    print(dotprod(npMT2[i],npMT2[j]));\n   od;\n  print(\"*****\");
\n od;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}}{MARK "30" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
