{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 297 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 299 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 300 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
301 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 302 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 303 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 304 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 305 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
306 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 307 "" 0 1 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 308 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 309 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 310 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
311 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 312 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 313 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 314 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 315 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
316 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 317 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Outpu
t" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 
258 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 1 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT 263 15 "Hong, Sunghyuck" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 179 "Save your current w
orksheet as work02-yourlastname.mws.  Remember to save frequently to a
void losing data in case that the system would shut down in the middle
 of a work session! " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 104 "In the text mode (click on the cap T button) place you
r name(s) and date at the top of your worksheet.  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 531 "1.  Basic Manipulations.
  We can use Maple to manipulate algebraic expression as well as to pe
rform arithmetic calculations.  The intent is to learn some basic Mapl
e syntax, while observing some of the neat features of a Computer Alge
bra System (CAS).  We will also review some basic concepts from arithm
etic.   Perform the following calculations with Maple.  As you do thes
e exercises enter notes and comments onto your worksheet in text mode.
  Note the usage of operators +,-,*,/,^,!  and the usage or non-usage \+
of parentheses.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 60 "Let the following variables represent algebraic expressio
ns:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 6 "1. \+
   " }{XPPEDIT 19 1 "f := x^3-x^2-2*x" "6#>%\"fG,(*$%\"xG\"\"$\"\"\"*$
F'\"\"#!\"\"*&F+F)F'F)F," }{TEXT -1 11 "      2.   " }{XPPEDIT 19 1 "g
 := 6*x^3+11*x^2+6*x+1" "6#>%\"gG,**&\"\"'\"\"\"*$%\"xG\"\"$F(F(*&\"#6
F(*$F*\"\"#F(F(*&F'F(F*F(F(F(F(" }{TEXT -1 22 "                 3.   \+
" }{XPPEDIT 19 1 "h := x^3-5*x+x^2-5;" "6#>%\"hG,**$%\"xG\"\"$\"\"\"*&
\"\"&F)F'F)!\"\"*$F'\"\"#F)F+F," }{TEXT -1 19 "                   " }}
{PARA 0 "" 0 "" {TEXT -1 6 "4.    " }{XPPEDIT 19 1 "F := x^4-1" "6#>%
\"FG,&*$%\"xG\"\"%\"\"\"F)!\"\"" }{TEXT -1 22 "                5.    \+
" }{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"\"
\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1" }
{TEXT -1 14 "         6.   " }{XPPEDIT 19 1 "H := 2*x^2+3*x-2" "6#>%\"
HG,(*&\"\"#\"\"\"*$%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"" }{TEXT -1 24 "  \+
                      " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "f := x^3-x^2-2*x:\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "g := 6*x^3+11*x^2+6*x+1 :" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 19 "h := x^3-5*x+x^2-5:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "F := x^4-1:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "G := 3*x^4+4*x^3-2*x^2+x-6:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "H := 2*x^2+3*x-2:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 49 "Calcuate the followi
ng (each on a separate line):" }}{PARA 0 "" 0 "" {TEXT -1 123 "a.   f*
g                       b.   g*(h-f)                  c.   f^3        \+
         d.  (f + g)*(f - h) + (f - g)*(f + h)" }}{PARA 0 "" 0 "" 
{TEXT -1 141 "e.  F*H/G                  f.   (F/H)/G                 \+
g.  F/(H/G)           h.    F/H*G                                     \+
   i.   F/(H*G)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 30 "f*g;expand(f*g);simplify(f*g);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*&,(*$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)!\"\"*&F,F)F'
F)F-F),**&\"\"'F)F&F)F)*&\"#6F)F+F)F)*&F1F)F'F)F)F)F)F)" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,.*&\"\"'\"\"\")%\"xGF%F&F&*&\"\"&F&)F(F*F&F&*&
\"#<F&)F(\"\"%F&!\"\"*&\"#FF&)F(\"\"$F&F0*&\"#8F&)F(\"\"#F&F0*&F8F&F(F
&F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",(*$)F$\"\"#F%F%F$
!\"\"F)F*F%,**&\"\"'F%)F$\"\"$F%F%*&\"#6F%F(F%F%*&F-F%F$F%F%F%F%F%" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "g*(h-f) ;expand(g*(h-f));si
mplify(g*(h-f)); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,**&\"\"'\"\"\"
)%\"xG\"\"$F'F'*&\"#6F')F)\"\"#F'F'*&F&F'F)F'F'F'F'F',(*&F*F'F)F'!\"\"
*&F.F'F-F'F'\"\"&F2F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*&\"\"%\"\"
\")%\"xGF%F&F&*&\"#7F&)F(\"\"&F&F&*&\"#^F&)F(\"\"$F&!\"\"*&\"#rF&)F(\"
\"#F&F1*&\"#LF&F(F&F1F,F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,**&\"
\"'\"\"\")%\"xG\"\"$F'F'*&\"#6F')F)\"\"#F'F'*&F&F'F)F'F'F'F'F',(*&F*F'
F)F'!\"\"*&F.F'F-F'F'\"\"&F2F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 33 "f^3 ;expand(f^3 );simplify(f^3 );" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*$),(*$)%\"xG\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F.
F)F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"xG\"\"*\"\"\"F(*&\"\"$
F()F&\"\")F(!\"\"*&F*F()F&\"\"(F(F-*&\"#6F()F&\"\"'F(F(*&F4F()F&\"\"&F
(F(*&\"#7F()F&\"\"%F(F-*&F,F()F&F*F(F-" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*&)%\"xG\"\"$\"\"\"),(*$)F%\"\"#F'F'F%!\"\"F,F-F&F'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 122 "(f + g
)*(f - h) + (f - g)*(f + h) ;expand((f + g)*(f - h) + (f - g)*(f + h))
;simplify((f + g)*(f - h) + (f - g)*(f + h)); " }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*&,**&\"\"(\"\"\")%\"xG\"\"$F(F(*&\"#5F()F*\"\"#F(F(*
&\"\"%F(F*F(F(F(F(F(,(*&F/F(F.F(!\"\"*&F+F(F*F(F(\"\"&F(F(F(*&,**&F6F(
F)F(F4*&\"#7F(F.F(F4*&\"\")F(F*F(F4F(F4F(,(*&F/F(F)F(F(*&F'F(F*F(F4F6F
4F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*&\"#Q\"\"\")%\"xG\"\"&F&!
\"\"*&\"#?F&)F(\"\"%F&F&*&\"$k\"F&)F(\"\"$F&F&*&\"$w\"F&)F(\"\"#F&F&*&
\"#qF&F(F&F&\"#5F&*&F9F&)F(\"\"'F&F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,0*&\"#Q\"\"\")%\"xG\"\"&F&!\"\"*&\"#?F&)F(\"\"%F&F&*&\"$k\"F&)F(\"
\"$F&F&*&\"$w\"F&)F(\"\"#F&F&*&\"#qF&F(F&F&\"#5F&*&F9F&)F(\"\"'F&F*" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "F*H/G; expand(F*H/G); norm
al(F*H/G); simplify(F*H/G); expand(normal(F*H/G)); normal(expand(F*H/G
));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"
\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F),,*&F0F)F&F)F)*&F(F))F'F0
F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,.*(
\"\"#\"\"\",,*&\"\"$F&)%\"xG\"\"%F&F&*&F,F&)F+F)F&F&*&F%F&)F+F%F&!\"\"
F+F&\"\"'F1F1F+F2F&*(F)F&F'F1F+\"\"&F&*(F%F&F'F1F+F,F1*(F%F&F'F1F+F%F1
*(F)F&F'F1F+F&F1*&F%F&F'F1F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&
\"\"#\"\"\"%\"xGF'F'F'!\"\"F',**$)F(\"\"$F'F'*$)F(F&F'F'F(F'F'F'F',(*&
F-F'F/F'F'F(F'F-F'F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"
\"\"%\"xGF'F'F'!\"\"F',**$)F(\"\"$F'F'*$)F(F&F'F'F(F'F'F'F',(*&F-F'F/F
'F'F(F'F-F'F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*(\"\"#\"\"\",(*&\"
\"$F&)%\"xGF%F&F&F+F&F)F&!\"\"F+\"\"%F&*&F'F,F+F)F&*&F'F,F+F%F&*&F'F,F
+F&F&*&F&F&F'F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,,*&\"\"#\"\"\"
)%\"xG\"\"%F'F'*$)F)\"\"$F'F'*$)F)F&F'F'F)F'F'!\"\"F',(*&F-F'F/F'F'F)F
'F-F'F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 111 "(F/H)/G; expand
((F/H)/G); normal((F/H)/G); simplify((F/H)/G); expand(normal((F/H)/G))
; normal(expand((F/H)/G));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%
\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*
&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,&*(,(*&\"\"#\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"
F-,,*&F,F()F*\"\"%F(F(*&F1F()F*F,F(F(*&F'F(F)F(F-F*F(\"\"'F-F-F*F1F(*&
F(F(*&F%F(F.F(F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"xG\"\"
$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F
)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&
F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(
F)F'F)F)F,F4F4" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,**(,**&\"\"$\"\"\")
%\"xGF'F(F(*&\"\"(F()F*\"\"#F(F(*&\"\"&F(F*F(F(\"\"'F(!\"\",(*&F.F(F-F
(F(*&F'F(F*F(F(F.F2F2F*F'F(*(F%F2F3F2F*F.F(*(F%F2F3F2F*F(F(*&F(F(*&F%F
(F3F(F2F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)
*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"
\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 111 "F/(H/G); expand(F/(H/G)); normal(F/(H/G)); simplif
y(F/(H/G)); expand(normal(F/(H/G))); normal(expand(F/(H/G)));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&
\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-
F)F.F)F*F'F)\"\"'F*F)" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,4*(\"\"$\"\"
\",(*&\"\"#F&)%\"xGF)F&F&*&F%F&F+F&F&F)!\"\"F-F+\"\")F&*(\"\"%F&F'F-F+
\"\"(F&*(F)F&F'F-F+\"\"'F-*&F'F-F+\"\"&F&*(\"\"*F&F'F-F+F0F-*(F0F&F'F-
F+F%F-*(F)F&F'F-F+F)F&*&F'F-F+F&F-*&F3F&F'F-F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,**&\"\"$\"\"\")%\"xGF&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F
'F)F'F'F&F-F',&*$)F)\"\"%F'F'F'F-F',&*&F+F'F)F'F'F'F-F-" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*(,**&\"\"$\"\"\")%\"xGF&F'F'*&\"\"#F')F)F+F'!\"
\"*&F+F'F)F'F'F&F-F',&*$)F)\"\"%F'F'F'F-F',&*&F+F'F)F'F'F'F-F-" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*(\"\"$\"\"\",&*&\"\"#F&%\"xGF&F&F&!
\"\"F+F*\"\"(F&*(F%F&F'F+F*F%F+*(F)F&F'F+F*\"\"'F+*(F)F&F'F+F*F)F&*(F)
F&F'F+F*\"\"&F&*(F)F&F'F+F*F&F+*(F%F&F'F+F*\"\"%F+*&F%F&F'F+F&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,2*&\"\"$\"\"\")%\"xG\"\"(F'F'*&F&F'
)F)F&F'!\"\"*&\"\"#F')F)\"\"'F'F-*&F/F')F)F/F'F'*&F/F')F)\"\"&F'F'*&F/
F'F)F'F-*&F&F')F)\"\"%F'F-F&F'F',&*&F/F'F)F'F'F'F-F-" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 99 "F/H*G; expand(F/H*G); normal(F/H*G); simp
lify(F/H*G); expand(normal(F/H*G)); normal(expand(F/H*G));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F
))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)
F*F'F)\"\"'F*F)" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,4*(\"\"$\"\"\",(*&
\"\"#F&)%\"xGF)F&F&*&F%F&F+F&F&F)!\"\"F-F+\"\")F&*(\"\"%F&F'F-F+\"\"(F
&*(F)F&F'F-F+\"\"'F-*&F'F-F+\"\"&F&*(\"\"*F&F'F-F+F0F-*(F0F&F'F-F+F%F-
*(F)F&F'F-F+F)F&*&F'F-F+F&F-*&F3F&F'F-F&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*(,**&\"\"$\"\"\")%\"xGF&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F'F)F'F'F&
F-F',&*$)F)\"\"%F'F'F'F-F',&*&F+F'F)F'F'F'F-F-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,**&\"\"$\"\"\")%\"xGF&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F
'F)F'F'F&F-F',&*$)F)\"\"%F'F'F'F-F',&*&F+F'F)F'F'F'F-F-" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,2*(\"\"$\"\"\",&*&\"\"#F&%\"xGF&F&F&!\"\"F+F*\"
\"(F&*(F%F&F'F+F*F%F+*(F)F&F'F+F*\"\"'F+*(F)F&F'F+F*F)F&*(F)F&F'F+F*\"
\"&F&*(F)F&F'F+F*F&F+*(F%F&F'F+F*\"\"%F+*&F%F&F'F+F&" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*&,2*&\"\"$\"\"\")%\"xG\"\"(F'F'*&F&F')F)F&F'!\"\"*&
\"\"#F')F)\"\"'F'F-*&F/F')F)F/F'F'*&F/F')F)\"\"&F'F'*&F/F'F)F'F-*&F&F'
)F)\"\"%F'F-F&F'F',&*&F/F'F)F'F'F'F-F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 111 "F/(H*G); expand(F/(H*G)); normal(F/(H*G)); simplify(
F/(H*G)); expand(normal(F/(H*G))); normal(expand(F/(H*G)));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F
))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)
F*F'F)\"\"'F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(,(*&\"\"#\"\"\"
)%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"F-,,*&F,F()F*\"\"%F(F(*&F1F()F*F,F(F
(*&F'F(F)F(F-F*F(\"\"'F-F-F*F1F(*&F(F(*&F%F(F.F(F-F-" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**
&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F
(F)F'F)F)F,F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"
\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'
F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,**(,**&\"\"$\"\"\")%\"xGF'F(F(*&\"\"(F()F*\"\"#F(F(*&
\"\"&F(F*F(F(\"\"'F(!\"\",(*&F.F(F-F(F(*&F'F(F*F(F(F.F2F2F*F'F(*(F%F2F
3F2F*F.F(*(F%F2F3F2F*F(F(*&F(F(*&F%F(F3F(F2F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(
F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)
F'F)F)F,F4F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 162 "As you may have noted the addition/subtr
action operatios where carried out while the multiplication/division o
perations were just indicated.  The Maple commands  " }{TEXT 264 6 "ex
pand" }{TEXT -1 6 " and  " }{TEXT 265 8 "simplify" }{TEXT -1 298 "  ca
n be used to rearrange and manipulate algebraic sums and products of p
olynomial expressions.  Go back to each of your calculations of a., b.
, c. and d. and add to each line a command to expand the calculation a
nd a command to simplify the caclulation.  E.g.,  the line for a. woul
d change from:" }}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 4 "f*g;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,(*$)
%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)!\"\"*&F,F)F'F)F-F),**&\"\"'F)F&F)F)*&\"
#6F)F+F)F)*&F1F)F'F)F)F)F)F)" }}}{PARA 0 "" 0 "" {TEXT -1 3 "to " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "f*g; expand(f*g); simplify(f
*g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,(*$)%\"xG\"\"$\"\"\"F)*$)F'
\"\"#F)!\"\"*&F,F)F'F)F-F),**&\"\"'F)F&F)F)*&\"#6F)F+F)F)*&F1F)F'F)F)F
)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*&\"\"'\"\"\")%\"xGF%F&F&*&
\"\"&F&)F(F*F&F&*&\"#<F&)F(\"\"%F&!\"\"*&\"#FF&)F(\"\"$F&F0*&\"#8F&)F(
\"\"#F&F0*&F8F&F(F&F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\"
,(*$)F$\"\"#F%F%F$!\"\"F)F*F%,**&\"\"'F%)F$\"\"$F%F%*&\"#6F%F(F%F%*&F-
F%F$F%F%F%F%F%" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 17 "Note the effect  " }{TEXT 268 6 "expand" }{TEXT -1 5 " an
d " }{TEXT 269 8 "simplify" }{TEXT -1 42 "  have on the way the calcul
ation appears." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 19 "The Maple commands " }{TEXT 266 16 "expand, simplify" }
{TEXT -1 5 " and " }{TEXT 267 6 "normal" }{TEXT -1 483 " can be use to
 rearrange, manipulate and simplify (cancel common factors) algebraic \+
sums, products and quotients of rational expressions.   When a rationa
l expression is normalized, any common factors are cancelled.  Go back
 to each of your calculations of e., f., g., h. and i. and add to each
 line a command to expand the calculation, to normalize the calculatio
n, to simplify the calculation and both expand and normalize the calcu
lation.  E.g., the line for e. would change from:" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "F*H/G;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&
\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F),,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-
F)F.F)F*F'F)\"\"'F*F*" }}}{PARA 0 "" 0 "" {TEXT -1 2 "to" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "F*H/G; expand(F*H/G); normal(F*H/G)
; simplify(F*H/G); expand(normal(F*H/G)); normal(expand(F*H/G));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&
\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F),,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-
F)F.F)F*F'F)\"\"'F*F*" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,.*(\"\"#\"\"
\",,*&\"\"$F&)%\"xG\"\"%F&F&*&F,F&)F+F)F&F&*&F%F&)F+F%F&!\"\"F+F&\"\"'
F1F1F+F2F&*(F)F&F'F1F+\"\"&F&*(F%F&F'F1F+F,F1*(F%F&F'F1F+F%F1*(F)F&F'F
1F+F&F1*&F%F&F'F1F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"
\"%\"xGF'F'F'!\"\"F',**$)F(\"\"$F'F'*$)F(F&F'F'F(F'F'F'F',(*&F-F'F/F'F
'F(F'F-F'F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF
'F'F'!\"\"F',**$)F(\"\"$F'F'*$)F(F&F'F'F(F'F'F'F',(*&F-F'F/F'F'F(F'F-F
'F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*(\"\"#\"\"\",(*&\"\"$F&)%\"x
GF%F&F&F+F&F)F&!\"\"F+\"\"%F&*&F'F,F+F)F&*&F'F,F+F%F&*&F'F,F+F&F&*&F&F
&F'F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,,*&\"\"#\"\"\")%\"xG\"\"
%F'F'*$)F)\"\"$F'F'*$)F)F&F'F'F)F'F'!\"\"F',(*&F-F'F/F'F'F)F'F-F'F0" }
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 17 "Note th
e effect  " }{TEXT 270 6 "expand" }{TEXT -1 2 ", " }{TEXT 272 6 "norma
l" }{TEXT -1 3 ",  " }{TEXT 271 8 "simplify" }{TEXT -1 10 " and both \+
" }{TEXT 273 6 "expand" }{TEXT -1 5 " and " }{TEXT 274 6 "normal" }
{TEXT -1 42 "  have on the way the calculation appears." }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 35 "2.  Factoring.  The \+
Maple command  " }{TEXT 275 6 "factor" }{TEXT -1 299 " can be used to \+
factor algebraic polynomial expressions and rational expressions.  Whe
n rational expressions are factors, any common factors are cancelled. \+
 Factor each of the polynomials f, g, h, F, G and H.  Also, factor the
 algebraic and rational expressions a., b., c., d., e., f., g., h. and
 i." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 2 "f;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"xG\"\"$
\"\"\"F(*$)F&\"\"#F(!\"\"*&F+F(F&F(F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "factor(f);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG
\"\"\",&F$F%F%F%F%,&F$F%\"\"#!\"\"F%" }}}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "g;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,**&\"\"'\"\"\")%\"xG\"\"$F&F&*&\"#6F&)F(\"\"#F&F&*&F%F
&F(F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(g);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&
\"\"$F'F(F'F'F'F'F',&F(F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 2 "h;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)%\"xG\"\"$\"\"\"F(*&
\"\"&F(F&F(!\"\"*$)F&\"\"#F(F(F*F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "factor(h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"
xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 2 "F;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"
%\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(
F);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"F&!\"\"F&,&F%F&F
&F&F&,&*$)F%\"\"#F&F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
2 "G;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*&\"\"$\"\"\")%\"xG\"\"%F&F
&*&F)F&)F(F%F&F&*&\"\"#F&)F(F-F&!\"\"F(F&\"\"'F/" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 10 "factor(G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#*(,&%\"xG\"\"\"\"\"#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'F&F&F%F&F,F&F&
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "H;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,(*&\"\"#\"\"\")%\"xGF%F&F&*&\"\"$F&F(F&F&F%!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(H);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*&,&%\"xG\"\"\"\"\"#F&F&,&*&F'F&F%F&F&F&!\"\"F&" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "factor(
f*g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,%\"xG\"\"\"),&F$F%F%F%\"\"#
F%,&F$F%F(!\"\"F%,&*&F(F%F$F%F%F%F%F%,&*&\"\"$F%F$F%F%F%F%F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 16 "factor(g*(h-f));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#**,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F'F'F'),&F(F'F'F'F&F
',&*&F&F'F(F'F'\"\"&!\"\"F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "factor(f^3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*()%\"xG\"\"$\"\"
\"),&F%F'F'F'F&F'),&F%F'\"\"#!\"\"F&F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "factor((f + g)*(f - h) + (f - g)*(f + h));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,$*(\"\"#\"\"\",,*&\"\"&F&)%\"xG\"\"%F&F&*&
\"\"*F&)F+\"\"$F&F&*&\"#LF&)F+F%F&!\"\"*&\"#DF&F+F&F4F)F4F&),&F+F&F&F&
F%F&F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "factor(F*H/G);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&*&\"\"#\"\"\"%\"xGF'F'F'!\"\"F',&
F(F'F'F'F',&*$)F(F&F'F'F'F'F',(*&\"\"$F'F-F'F'F(F'F0F'F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor((F/H)/G);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&F&F&F&,&F%F&F*F&
!\"#,(*&\"\"$F&F)F&F&F%F&F/F&!\"\",&*&F*F&F%F&F&F&F0F0" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor(F/(H/G));" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&!\"\"\"\"#,(*&\"\"$F&)F%F(F&F&F%F&F+
F&F&,&F%F&F&F&F&,&*$F,F&F&F&F&F&,&*&F(F&F%F&F&F&F'F'" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 16 "factor(F/H*G);  " }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*,,&%\"xG\"\"\"F&!\"\"\"\"#,(*&\"\"$F&)F%F(F&F&F%F&F+F&
F&,&F%F&F&F&F&,&*$F,F&F&F&F&F&,&*&F(F&F%F&F&F&F'F'" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "factor(F/(H*G));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"
\"F&F&F&,&*$)F%\"\"#F&F&F&F&F&,&F%F&F*F&!\"#,(*&\"\"$F&F)F&F&F%F&F/F&!
\"\",&*&F*F&F%F&F&F&F0F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 271 "3.  Fundamen
tal Theorem of Algebra.  The Fundamental Theorem of Algebra asserts th
at every non-constant polynomial (with complex-valued coefficients) ha
s a root (a zero, a solution).  A consequence of the Fundamental Theor
em of Algebra is that every polynomial of degree " }{TEXT 276 1 "n" }
{TEXT -1 13 " has exactly " }{TEXT 277 1 "n" }{TEXT -1 108 " roots.  A
n alternate formulation of this consequence would be that every non-co
nstant polynomial of degree " }{TEXT 279 1 "n" }{TEXT -1 38 " can be f
actored into a product of a  " }{TEXT 278 1 "n" }{TEXT -1 16 " linear \+
factors." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
35 "Consider the following polynomials:" }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{PARA 0 "" 0 "" {TEXT -1 6 "I.    " }{XPPEDIT 19 1 "f := x^3-x^2-
2*x" "6#>%\"fG,(*$%\"xG\"\"$\"\"\"*$F'\"\"#!\"\"*&F+F)F'F)F," }{TEXT 
-1 15 "         II.   " }{XPPEDIT 19 1 "g := 6*x^3+11*x^2+6*x+1" "6#>%
\"gG,**&\"\"'\"\"\"*$%\"xG\"\"$F(F(*&\"#6F(*$F*\"\"#F(F(*&F'F(F*F(F(F(
F(" }{TEXT -1 24 "                 III.   " }{XPPEDIT 19 1 "h := x^3-5
*x+x^2-5;" "6#>%\"hG,**$%\"xG\"\"$\"\"\"*&\"\"&F)F'F)!\"\"*$F'\"\"#F)F
+F," }{TEXT -1 19 "                   " }}{PARA 0 "" 0 "" {TEXT -1 7 "
IV.    " }{XPPEDIT 19 1 "F := x^4-144" "6#>%\"FG,&*$%\"xG\"\"%\"\"\"\"
$W\"!\"\"" }{TEXT -1 19 "             V.    " }{XPPEDIT 19 1 "G := 3*x
^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"\"\"*$%\"xG\"\"%F(F(*&F+F(*$F
*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1" }{TEXT -1 15 "         VI.  \+
 " }{XPPEDIT 19 1 "H := x^5-x^2-2*x" "6#>%\"HG,(*$%\"xG\"\"&\"\"\"*$F'
\"\"#!\"\"*&F+F)F'F)F," }{TEXT -1 24 "                        " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 257 "" 0 "" {TEXT -1 172 "Factor
 each polynomial and determine whether Maple was able to find enough l
inear factors to demonstrate the above assertion about the appropriate
 number of linear factors." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "f := x^3-x^2-2*x:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 10 "factor(f);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,&F$F%\"\"#!\"\"F%" }}}{EXCHG {PARA 11 
"" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "g :
= 6*x^3+11*x^2+6*x+1:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "fa
ctor(g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'
F'F'F',&*&\"\"$F'F(F'F'F'F'F',&F(F'F'F'F'" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "h := x^3-5*x+x^2-5
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(h);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!
\"\"F&" }}}{EXCHG {PARA 258 "" 0 "" {TEXT -1 32 "fator(h)  fails to fa
tor  x^2-5." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "F := x^4-144
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(F,complex);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"$\"+:;5kM!\"*F&F&,&F%F&
^#F'F&F&,&F%F&^#$!+:;5kMF)F&F&,&F%F&$\"+:;5kMF)!\"\"F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(F);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&*$)%\"xG\"\"#\"\"\"F)\"#7!\"\"F),&F%F)F*F)F)" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 309 47 " factor(F)  fails to fator  (x^2-
12), (x^2+12)." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "G := 3*x^
4+4*x^3-2*x^2+x-6:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "facto
r(G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"\"\"#F&F&,&F%F
&F&!\"\"F&,(*&\"\"$F&)F%F'F&F&F%F&F,F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "factor(G,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#,$*,$\"\"$\"\"!\"\"\",&%\"xGF($\"\"#F'F(F(,&F*F(^$$\"+nmmm;!#5$\"+sH8
g)*F1F(F(,&F*F(^$F/$!+sH8g)*F1F(F(,&F*F($F(F'!\"\"F(F(" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "solve(3*x^2+x+3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,&#\"\"\"\"
\"'!\"\"*&^##F%F&F%\"#N#F%\"\"#F%,&#F%F&F'*&^##F'F&F%F+F,F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "H := x^5-x^2-2*x:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(H);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,**$)F$\"\"$F%F%*$)F$\"\"#F
%!\"\"F$F%F-F.F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(
H,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*($\"\"#\"\"!\"\"\",&
%\"xGF($\"+++++?!\"*F(F(,&F*F($\"+++++]!#5!\"\"F(F(" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 650 "In thos
e cases where Maple did not find enough linear factors, there is a rea
son why Maple did not.  Maple makes an assumption that if the coeffici
ents of a polynomial are all given exactly (as integers or rational nu
mbers [ratios of integer]), then you are only interested in finding ex
act factors (factors where the coefficients are integers or rational n
umbers).  The Fundamental Theorem of Algebra doesn't guarantee that th
e factors of  a polynomial will necessarily have the same kind of coef
ficients as the polynomial, only the polynomial can be factored.  You \+
can force Maple to report additional (approximate) factors.  For examp
le,  compare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 10 "factor(h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&
,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 18 "factor(h,sqrt(5));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&%\"xG\"\"\"*$\"\"&#F&\"\"#!\"\"F&,&F%F&F'F&F&,&F%F&
F&F&F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
52 "What is the difference?  The extra-term is called a " }{TEXT 280 
18 "field extension.  " }{TEXT -1 178 "Adding it tells Maple to consid
er additonal factors where the coefficients are allowed to include ele
ments from the field extension.  It is fairly clear from the factorizt
ion of " }{TEXT 281 1 "h" }{TEXT -1 280 " all by itself that something
 involving  sqrt(5)  would have to be included.  However, there are pr
oblems where there is not a obvious clue as to which specific field ex
tension should be added.  If you are willing to accept an appropriate \+
solution, then using the field extension " }{TEXT 282 4 "real" }{TEXT 
-1 179 " tells Maple to factor the polynomial using a floating point a
pproximation scheme.  For example, consider (here I am pretending I do
n't see that adding  sqrt(5) would be optimal):" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(h);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F
&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor(h,r
eal);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$\"+xz1OA!\"*F
&F&,&F%F&$F&\"\"!F&F&,&F%F&$\"+xz1OAF)!\"\"F&" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 91 "Finally, the Fundamental \+
Theorem of Algebra does not guarantee that a polynomial of degree " }
{TEXT 283 1 "n" }{TEXT -1 11 " will have " }{TEXT 284 1 "n" }{TEXT -1 
53 " real linear factors.  Rather, only hat it will have " }{TEXT 285 
1 "n" }{TEXT -1 134 " linear factors.  What is the difference?  Some o
f the factors may involve complex roots rather than real roots.  For e
xample compare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "factor(F);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
*&,&*$)%\"xG\"\"#\"\"\"F)\"#7!\"\"F),&F%F)F*F)F)" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 18 "factor(F,sqrt(3));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&*$)%\"xG\"\"#\"\"\"F)\"#7F)F),&F'F)*&F(F)\"\"$#F)F(
!\"\"F),&F'F)*&F(F)F-F.F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "factor(F,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"
$\"+:;5kM!\"*F&F&,&F%F&$\"+:;5kMF)!\"\"F&,&*$)F%\"\"#F&F&$\"+++++7!\")
F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(F,complex);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"$\"+:;5kM!\"*F&F&,&
F%F&^#F'F&F&,&F%F&^#$!+:;5kMF)F&F&,&F%F&$\"+:;5kMF)!\"\"F&" }}}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 126 "For the follow
ing polynomials demonstrate that each can be factored completely into \+
linear factors.  Use the field extensions " }{TEXT 286 4 "real" }
{TEXT -1 5 " and " }{TEXT 287 7 "complex" }{TEXT -1 36 " only if non-r
ational factors occur." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 7 " V.    " }{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;
" "6#>%\"GG,,*&\"\"$\"\"\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F
*F/F(!\"\"F*F(\"\"'F1" }{TEXT -1 15 "         VI.   " }{XPPEDIT 19 1 "
H := x^5-x^2-2*x" "6#>%\"HG,(*$%\"xG\"\"&\"\"\"*$F'\"\"#!\"\"*&F+F)F'F
)F," }{TEXT -1 10 "          " }}{PARA 0 "" 0 "" {TEXT -1 7 "VII.   " 
}{XPPEDIT 19 1 "f1 := 12*x^7+24*x^6-57*x^5-81*x^4+129*x^3+57*x^2-120*x
+36;" "6#>%#f1G,2*&\"#7\"\"\"*$%\"xG\"\"(F(F(*&\"#CF(*$F*\"\"'F(F(*&\"
#dF(*$F*\"\"&F(!\"\"*&\"#\")F(*$F*\"\"%F(F4*&\"$H\"F(*$F*\"\"$F(F(*&F1
F(*$F*\"\"#F(F(*&\"$?\"F(F*F(F4\"#OF(" }}{PARA 0 "" 0 "" {TEXT -1 7 "V
III.  " }{XPPEDIT 19 1 "g1 := 12*x^9-29*x^8-17*x^7+76*x^6-7*x^5-68*x^4
+17*x^3+24*x^2-5*x-3;" "6#>%#g1G,6*&\"#7\"\"\"*$%\"xG\"\"*F(F(*&\"#HF(
*$F*\"\")F(!\"\"*&\"#<F(*$F*\"\"(F(F0*&\"#wF(*$F*\"\"'F(F(*&F4F(*$F*\"
\"&F(F0*&\"#oF(*$F*\"\"%F(F0*&F2F(*$F*\"\"$F(F(*&\"#CF(*$F*\"\"#F(F(*&
F;F(F*F(F0FBF0" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT -1 6 "IX.   \+
" }{XPPEDIT 19 1 "h1 := 12*x^6-41*x^5+60*x^4-47*x^3+15*x^2+4*x-3;" "6#
>%#h1G,0*&\"#7\"\"\"*$%\"xG\"\"'F(F(*&\"#TF(*$F*\"\"&F(!\"\"*&\"#gF(*$
F*\"\"%F(F(*&\"#ZF(*$F*\"\"$F(F0*&\"#:F(*$F*\"\"#F(F(*&F4F(F*F(F(F8F0
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 27 "G := 3*x^4+4*x^3-2*x^2+x-6:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "factor(G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"
xG\"\"\"\"\"#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'F&F&F%F&F,F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor(G,real);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**$\"\"$\"\"!\"\"\",&%\"xGF($\"\"#F
'F(F(,&F*F($F(F'!\"\"F(,(*$)F*F,F(F(*&$\"+MLLLL!#5F(F*F(F($\"+++++5!\"
*F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(G,complex);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,$*,$\"\"$\"\"!\"\"\",&%\"xGF($\"\"#F'F(F(,&F*F(^$
$\"+nmmm;!#5$\"+sH8g)*F1F(F(,&F*F(^$F/$!+sH8g)*F1F(F(,&F*F($F(F'!\"\"F
(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "H := x^5-x^2-2*x:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "fa
ctor(H);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,
**$)F$\"\"$F%F%*$)F$\"\"#F%!\"\"F$F%F-F.F%" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "factor(H,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
**,&%\"xG\"\"\"$F&\"\"!F&F&F%F&,&F%F&$\"+k*4KN\"!\"*!\"\"F&,(*$)F%\"\"
#F&F&*&$\"+U'*4KN!#5F&F%F&F&$\"+Vs'zZ\"F,F&F&" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 18 "factor(H,complex);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*,,&%\"xG\"\"\"$F&\"\"!F&F&,&F%F&^$$\"+@)\\gw\"!#5$\"+>3#G?\"!\"
*F&F&,&F%F&^$F+$!+>3#G?\"F0F&F&F%F&,&F%F&$\"+k*4KN\"F0!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "f1 := 12*x^7+24*x^6-57*x^5-8
1*x^4+129*x^3+57*x^2-120*x+36:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 11 "factor(f1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,\"\"$\"\"\"
,&*&\"\"#F&%\"xGF&F&F%F&F&,&*&F)F&F*F&F&F&!\"\"F&),&F*F&F)F&F)F&),&F*F
&F&F-F%F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor(f1,re
al);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,$\"#7\"\"!\"\"\"),&%\"xGF(
$\"\"#F'F(F-F(,&F+F($\"+++++:!\"*F(F(,&F+F($\"+++++]!#5!\"\"F(),&F+F($
F(F'F6\"\"$F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(f
1,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,$\"#7\"\"!\"\"\"),&
%\"xGF($\"\"#F'F(F-F(,&F+F($\"+++++:!\"*F(F(,&F+F($\"+++++]!#5!\"\"F()
,&F+F($F(F'F6\"\"$F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "g
1 := 12*x^9-29*x^8-17*x^7+76*x^6-7*x^5-68*x^4+17*x^3+24*x^2-5*x-3:" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(g1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*,,&*&\"\"$\"\"\"%\"xGF'F'F'F'F',&*&\"\"%F'F(F'F'F
&!\"\"F',(*$)F(\"\"#F'F'F(F,F'F,F'),&F(F'F'F'F0F'),&F(F'F'F,F&F'" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor(g1,real);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,$*0$\"#7\"\"!\"\"\"),&%\"xGF($F(F'F(\"\"#F(
,&F+F($\"+())R.='!#5F(F(,&F+F($\"+LLLLLF1F(F(,&F+F($\"+++++vF1!\"\"F()
,&F+F($F(F'F8\"\"$F(,&F+F($\"+*)R.=;!\"*F8F(F(" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 19 "factor(g1,complex);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*0$\"#7\"\"!\"\"\"),&%\"xGF($F(F'F(\"\"#F(,&F+F($\"+(
))R.='!#5F(F(,&F+F($\"+LLLLLF1F(F(,&F+F($\"+++++vF1!\"\"F(),&F+F($F(F'
F8\"\"$F(,&F+F($\"+*)R.=;!\"*F8F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "h1 := 12*x^6-41*x^5+60*x^4-47*x^3+15*x^2+4*x-3:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(h1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#**,&*&\"\"$\"\"\"%\"xGF'F'F'F'F',&*&\"\"%F'F(F'F'F
&!\"\"F',(*$)F(\"\"#F'F'F(F,F'F'F'),&F(F'F'F,F0F'" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 16 "factor(h1,real);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*,$\"#7\"\"!\"\"\",&%\"xGF($\"+LLLLL!#5F(F(,&F*F($\"+
++++vF-!\"\"F(),&F*F($F(F'F1\"\"#F(,(*$)F*F5F(F(*&$\"+++++5!\"*F(F*F(F
1$F;F<F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(h1,c
omplex);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,$*.$\"#7\"\"!\"\"\",&%\"x
GF($\"+LLLLL!#5F(F(,&F*F(^$$!+++++]F-$\"+QSDg')F-F(F(,&F*F(^$F0$!+QSDg
')F-F(F(,&F*F($\"+++++vF-!\"\"F(),&F*F($F(F'F;\"\"#F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 380 "A
 related theorem about finding roots of polynomials (equivalently fact
oring polynomials into a product of linear factors) asserts that if th
e polynomial has real coefficients -- all of the polynomials we have c
onsidered (and will consider) have had real coefficients -- then any c
omplex roots (or factors) must occur in conjugate pairs.  For example,
 both the complex factors of " }{TEXT 288 5 "F, G " }{TEXT -1 4 "and \+
" }{TEXT 289 2 "H " }{TEXT -1 236 "(above) all occurred in conjugate p
airs.  Demonstrate this theorem by creating three new polynomials, nam
e them F1, G1 and H1, of degree 5, 6 and 7, resp., and show that the a
ny complex factors of F1, G1 and H1 occur in conjugate pairs." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
18 "F1:=4*x^5+4*x^2+3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#F1G,(*&\"
\"%\"\"\")%\"xG\"\"&F(F(*&F'F()F*\"\"#F(F(\"\"$F(" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 11 "factor(F1);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,(*&\"\"%\"\"\")%\"xG\"\"&F&F&*&F%F&)F(\"\"#F&F&\"\"$F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(F1,complex);" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#,$*.$\"\"%\"\"!\"\"\",&%\"xGF($\"+,ZHf6!\"*F(F(,&F
*F(^$$\"+\"**zKA\"!#5$\"+#=yfd(F2F(F(,&F*F(^$F0$!+#=yfd(F2F(F(,&F*F(^$
$!+%\\`(>qF2$\"+\"4mIy(F2F(F(,&F*F(^$F;$!+\"4mIy(F2F(F(F(" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 310 29 "We have two conjugate pairs. " }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "F1:=5*x^6-10*x^4+3*x^2-50;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#F1G,**&\"\"&\"\"\")%\"xG\"\"'F(F(*&\"#5F()F*\"\"%F(!
\"\"*&\"\"$F()F*\"\"#F(F(\"#]F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 11 "factor(F1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**&\"\"&\"\"\"
)%\"xG\"\"'F&F&*&\"#5F&)F(\"\"%F&!\"\"*&\"\"$F&)F(\"\"#F&F&\"#]F." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(F1,complex);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#,$*0$\"\"&\"\"!\"\"\",&%\"xGF($\"+`b#o
r\"!\"*F(F(,&F*F(^$$\"+(e(*4F)!#5$\"+v#Hg2\"F-F(F(,&F*F(^$F0$!+v#Hg2\"
F-F(F(,&F*F(^$$!+(e(*4F)F2F3F(F(,&F*F(^$F;F7F(F(,&F*F($\"+`b#or\"F-!\"
\"F(F(" }}}{EXCHG {PARA 257 "" 0 "" {TEXT -1 0 "" }{MPLTEXT 1 0 29 "We
 have two conjugate pairs. " }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 24 "F1:=x^7-x^5+x^4+x^3-x^2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#F1G,,*$)%\"xG\"\"(\"\"\"F**$)F(\"\"&F*!\"\"*$)F(\"\"
%F*F**$)F(\"\"$F*F**$)F(\"\"#F*F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "factor(F1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&)%\"
xG\"\"#\"\"\",,*$)F%\"\"&F'F'*$)F%\"\"$F'!\"\"*$F$F'F'F%F'F'F/F'" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(F1,complex);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#*.,&%\"xG\"\"\"^$$\"+MouX5!\"*$\"+H!ye
0%!#5F&F&,&F%F&^$F($!+H!ye0%F-F&F&)F%\"\"#F&,&F%F&$\"++jrGpF-!\"\"F&,&
F%F&^$$!+!>5J*pF-$\"+XSo7\")F-F&F&,&F%F&^$F:$!+XSo7\")F-F&F&" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 311 21 "two conjugate pairs. " }{TEXT -1 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "G1:=x^5-x^3+4*x^2+20
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#G1G,**$)%\"xG\"\"&\"\"\"F**$)F
(\"\"$F*!\"\"*&\"\"%F*)F(\"\"#F*F*\"#?F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "factor(G1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)%
\"xG\"\"&\"\"\"F(*$)F&\"\"$F(!\"\"*&\"\"%F()F&\"\"#F(F(\"#?F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(G1,complex);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"$\"+#*[k\"=#!\"*F&F&,&F
%F&^$$\"+RhxwS!#5$\"+H*HU]\"F)F&F&,&F%F&^$F,$!+H*HU]\"F)F&F&,&F%F&^$$!
+g+])\\\"F)$\"+['RkB\"F)F&F&,&F%F&^$F7$!+['RkB\"F)F&F&" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 312 21 "two conjugate pairs. " }{TEXT -1 0 "" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "G1:=4*x^6+5*x^3-5*x^2+x;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#G1G,**&\"\"%\"\"\")%\"xG\"\"'F(F(*&\"\"&F()F*\"\"$F(
F(*&F-F()F*\"\"#F(!\"\"F*F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "factor(G1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&%\"xG\"\"\",**&\"
\"%F%)F$\"\"&F%F%*&F*F%)F$\"\"#F%F%*&F*F%F$F%!\"\"F%F%F%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(G1,complex);" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#,$*0$\"\"%\"\"!\"\"\",&%\"xGF($\"+#\\ZlK\"!\"*F(F(
F*F(,&F*F(^$$!+AZ38C!#5$\"+(eYg1\"F-F(F(,&F*F(^$F0$!+(eYg1\"F-F(F(,&F*
F($\"+$*ej%z#F2!\"\"F(,&F*F($\"+!epYk&F2F<F(F(" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT 313 19 "One conjugate pair." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "G1:=5*x
^7-2*x^6+4*x^4+3*x^2-36;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#G1G,,*&
\"\"&\"\"\")%\"xG\"\"(F(F(*&\"\"#F()F*\"\"'F(!\"\"*&\"\"%F()F*F2F(F(*&
\"\"$F()F*F-F(F(\"#OF0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "f
actor(G1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*&\"\"&\"\"\")%\"xG\"
\"(F&F&*&\"\"#F&)F(\"\"'F&!\"\"*&\"\"%F&)F(F0F&F&*&\"\"$F&)F(F+F&F&\"#
OF." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(G1,complex);
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#,$*2$\"\"&\"\"!\"\"\",&%\"xGF(^$$\"+:r(\\<\"!\"*$\"+<\"o0.&!#5F(
F(,&F*F(^$F,$!+<\"o0.&F1F(F(,&F*F(^$$\"+LO$42#F1$\"+mF7s7F.F(F(,&F*F(^
$F8$!+mF7s7F.F(F(,&F*F(^$$!+ZXy)Q*F1$\"+X&Hn3\"F.F(F(,&F*F(^$FB$!+X&Hn
3\"F.F(F(,&F*F($\"+ZSQ'G\"F.!\"\"F(F(" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 314 21 "Three conjugate pair." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "H1:=x^5+4*x^4-3*x^2+10*x;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#H1G,**$)%\"xG\"\"&\"\"\"F**&\"\"%F*)F(F,F*F**&\"\"$F
*)F(\"\"#F*!\"\"*&\"#5F*F(F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 11 "factor(H1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&
F$F%\"\"#F%F%,**$)F$\"\"$F%F%*&F'F%)F$F'F%F%*&\"\"%F%F$F%!\"\"\"\"&F%F
%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(H1,complex);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"$\"+mC%G`$!\"*F&F&,&F%
F&$\"\"#\"\"!F&F&F%F&,&F%F&^$$!+JB@kw!#5$\"+pI%))4*F2F&F&,&F%F&^$F0$!+
pI%))4*F2F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 315 19 "One conjugate p
air." }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "H1:=
x^6-x^5+4*x^4-3*x^2+10*x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#H1G,,*
$)%\"xG\"\"'\"\"\"F**$)F(\"\"&F*!\"\"*&\"\"%F*)F(F0F*F**&\"\"$F*)F(\"
\"#F*F.*&\"#5F*F(F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fa
ctor(H1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&%\"xG\"\"\",,*$)F$\"\"&
F%F%*$)F$\"\"%F%!\"\"*&F,F%)F$\"\"$F%F%*&F0F%F$F%F-\"#5F%F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(H1,complex);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#*.,&%\"xG\"\"\"$\"+9rBi7!\"*F&F&F%F&,&
F%F&^$$!+C)*G(*>!#5$\"+f+n]?F)F&F&,&F%F&^$F,$!+f+n]?F)F&F&,&F%F&^$$!+X
d*QJ*F.$\"+bpv$***F.F&F&,&F%F&^$F7$!+bpv$***F.F&F&" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT 316 20 "Two conjugate pairs." }{TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 34 "H1:=2*x^7-x^6+4*x^5+4*x^3-3*x^2-x;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#H1G,.*&\"\"#\"\"\")%\"xG\"\"(F(F(*$)F*\"\"'F(!\"\"*&\"\"%F()F
*\"\"&F(F(*&F1F()F*\"\"$F(F(*&F6F()F*F'F(F/F*F/" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 11 "factor(H1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#*&%\"xG\"\"\",.*&\"\"#F%)F$\"\"'F%F%*$)F$\"\"&F%!\"\"*&\"\"%F%)F$F0F%
F%*&F0F%)F$F(F%F%*&\"\"$F%F$F%F.F%F.F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "factor(H1,complex);" }}{PARA 12 "" 1 "" {XPPMATH 20 "
6#,$*2$\"\"#\"\"!\"\"\",&%\"xGF(^$$\"+ilf$p&!#5$\"+])3^#)*F.F(F(,&F*F(
^$F,$!+])3^#)*F.F(F(,&F*F($\"+%eDvY#F.F(F(F*F(,&F*F(^$$!+tg$f'eF.$\"+;
1dk8!\"*F(F(,&F*F(^$F:$!+;1dk8F>F(F(,&F*F($\"+kl%G7(F.!\"\"F(F(" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 317 20 "Two conjugate pairs." }{TEXT -1 
0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 115 "For demonstration purposes it \+
is very handy to be able to construct polynomials with predetermined r
oots.  Use the " }{TEXT 258 6 "expand" }{TEXT -1 58 " command to const
ruct a polynomial with roots   -2, 5, 5, " }{XPPEDIT 18 0 "-1/2" "6#,$
*&\"\"\"F%\"\"#!\"\"F'" }{TEXT -1 71 ", 1+I and  1-I.  (Here the \"5, \+
5\" indicates that 5 is a \"double root\".)" }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "F:=(x
+2)*(x-5)^2*(x+1/2)*(x-1-I)*(x-1+I);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"FG*,,&%\"xG\"\"\"\"\"#F(F(),&F'F(\"\"&!\"\"F)F(,&F'F(#F(F)F(F(,&
F'F(^$F-F-F(F(,&F'F(^$F-F(F(F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "expand(F);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,0\"#]\"\"\"*&\"#bF%%\"xGF%F%*&\"#yF%)F(\"\"#F%!\"\"
*$)F(\"\"'F%F%*&#\"#>F,F%*$)F(\"\"&F%F%F-*&#\"#rF,F%*$)F(\"\"$F%F%F%*&
\"#=F%)F(\"\"%F%F%" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 10 "factor(F);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,$*.\"\"#!\"\",&%\"xG\"\"\"F%F)F),&F(F)\"\"&F&F%,&*&F%F)F(F)F)F)F)F
),&F(F)^$F&F&F)F),&F(F)^$F&F)F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "factor(F,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#*,,&%\"xG\"\"\"$\"\"#\"\"!F&F&,&F%F&$\"+++++]!#5F&F&,&F%F&^$$!\"\"F)$
F&F)F&F&,&F%F&^$F0F0F&F&),&F%F&$\"\"&F)F1F(F&" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "factor(F,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#**,&%\"xG\"\"\"$\"\"#\"\"!F&F&,&F%F&$\"+++++]!#5F&F&),&F%F&$\"\"&F)
!\"\"F(F&,(*$)F%F(F&F&*&$\"#?F2F&F%F&F2F'F&F&" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 306 2 "kp" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 58 "1.  Did not finish applyi
ng expand, simplify to b., c., d." }}{PARA 0 "" 0 "" {TEXT -1 103 "   \+
  Did not finish applying expand; normal; simplify; expand(normal); no
rmal(expand) to f., g., h., i." }}{PARA 0 "" 0 "" {TEXT -1 94 "2.  Thi
s part asked you to factor each polynomial  not  to find a factorial o
f the polynomial." }}{PARA 0 "" 0 "" {TEXT -1 4 "3.  " }}{PARA 257 "" 
0 "" {TEXT -1 27 "Factor each polynomial and " }{TEXT 307 9 "determine
" }{TEXT -1 156 " whether Maple was able to find enough linear factors
 to demonstrate the above assertion about the appropriate number of li
near factors.   Did you do this??" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 37 "Did not create examples F1, G1 and H1" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 90 "Did you r
emember in the last expand statement that there is not an implied mult
iplication?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 3 "3/6" }}{PARA 0 "" 0 "" {TEXT -1 3 "1/4" }}{PARA 0 "" 0 "" {TEXT 
-1 4 "6/10" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
308 5 "10/20" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 2 "kp" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
3 "6/6" }}{PARA 0 "" 0 "" {TEXT -1 3 "4/4" }}{PARA 0 "" 0 "" {TEXT -1 
5 "10/10" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
5 "20/20" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 46 "4.  Binomial Theorem.  Use the Map
le command  " }{TEXT 290 6 "expand" }{TEXT 256 2 "  " }{TEXT -1 34 "to
 calculate the expansion of     " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"a
G\"\"\"%\"bGF&%\"nG" }{TEXT -1 63 "    for values n=1..10 .  In each c
ase use the Maple command   " }{TEXT 257 7 "coeffs " }{TEXT 292 1 " " 
}{TEXT -1 84 "to pick off the coefficients.   For example,  if n=5 we \+
would execute the following:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "expand((a+b)^5);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.
*$)%\"aG\"\"&\"\"\"F(*(F'F()F&\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"
\"#F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6(\"#5\"\"&F#\"\"\"F%F$" }}}{PARA 0 "" 0 "" 
{TEXT -1 28 "Do the rest from 1 to 10.   " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "for i from 1 to 10" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
3 "do " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 " expand((a+b)^i);" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 " coeffs(%);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "od;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"aG\"\"\"%
\"bGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,(*$)%\"aG\"\"#\"\"\"F(*(F'F(F&F(%\"bGF(F(*$)F*F'F(F(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,**$)%\"aG\"\"$\"\"\"F(*(F'F()F&\"\"#F(%\"bGF(F(*(F'F(F
&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"$\"\"\"
F#F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"\"F(*(F'F()
F&\"\"$F(%\"bGF(F(*(\"\"'F()F&\"\"#F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,
F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&\"\"%F
(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&
F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"&F#\"#5F
$\"\"\"F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"aG\"\"'\"\"\"F(*(
F'F()F&\"\"&F(%\"bGF(F(*(\"#:F()F&\"\"%F()F,\"\"#F(F(*(\"#?F()F&\"\"$F
()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6)\"\"'\"#:\"#?F$F#\"\"\"F&" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(*(F'F()F&\"\"'F(%\"bGF(F
(*(\"#@F()F&\"\"&F()F,\"\"#F(F(*(\"#NF()F&\"\"%F()F,\"\"$F(F(*(F4F()F&
F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"F#\"\"(\"#@\"#NF&F%F$" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,4*$)%\"aG\"\")\"\"\"F(*(F'F()F&\"\"(F(%\"bG
F(F(*(\"#GF()F&\"\"'F()F,\"\"#F(F(*(\"#cF()F&\"\"&F()F,\"\"$F(F(*(\"#q
F()F&\"\"%F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F
(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"F#
\"\")\"#G\"#c\"#qF&F%F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,6*$)%\"aG
\"\"*\"\"\"F(*(F'F()F&\"\")F(%\"bGF(F(*(\"#OF()F&\"\"(F()F,\"\"#F(F(*(
\"#%)F()F&\"\"'F()F,\"\"$F(F(*(\"$E\"F()F&\"\"&F()F,\"\"%F(F(*(F:F()F&
F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,
F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"#O\"\"*\"\"\"F%
F$F#\"#%)\"$E\"F'F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,8*$)%\"aG\"#5
\"\"\"F(*(F'F()F&\"\"*F(%\"bGF(F(*(\"#XF()F&\"\")F()F,\"\"#F(F(*(\"$?
\"F()F&\"\"(F()F,\"\"$F(F(*(\"$5#F()F&\"\"'F()F,\"\"%F(F(*(\"$_#F()F&
\"\"&F()F,FBF(F(*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F
2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6-\"\"\"F#\"#5\"#X\"$?\"\"$5#\"$_#F'F&F%F$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 31 "Note:  it is possibl
e to use a " }{TEXT 291 9 "for loop " }{TEXT -1 69 " to simplify this \+
task since we are doing a repetitive calculation.  " }}{PARA 0 "" 0 "
" {TEXT -1 29 "Note:  Also, the the command " }{TEXT 293 6 "coeffs" }
{TEXT -1 15 " unfortunately " }{TEXT 294 8 "does not" }{TEXT -1 36 " p
ick off the coefficients in order." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 4 "The " }{TEXT 260 16 "Binomial Theorem" }
{TEXT -1 66 " gives a formula for finding the coefficients of the expa
nsion of " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }
{TEXT -1 10 "  for any " }{TEXT 295 1 "n" }{TEXT -1 53 ".  It is relat
ively obvious that the coefficient of  " }{XPPEDIT 18 0 "a^k*b^(n-k);
" "6#*&)%\"aG%\"kG\"\"\")%\"bG,&%\"nGF'F&!\"\"F'" }{TEXT -1 19 "  for \+
any value of " }{TEXT 296 1 "k" }{TEXT -1 11 " from 0 to " }{TEXT 297 
1 "n" }{TEXT -1 46 " is given by the number of ways we can choose " }
{TEXT 298 1 "k" }{TEXT -1 8 " of the " }{TEXT 300 1 "a" }{TEXT -1 12 "
's from the " }{TEXT 299 1 "n" }{TEXT -1 1 " " }{TEXT 301 1 "a" }
{TEXT -1 20 "'s in the expansion " }{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,
&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }{TEXT -1 7 " ....( " }{XPPEDIT 18 
0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }{TEXT -1 4 " ), " }{TEXT 302 1 "n
" }{TEXT -1 41 " times .   The number of combinations of " }{TEXT 303 
1 "n" }{TEXT -1 18 " objects choosing " }{TEXT 304 1 "k" }{TEXT -1 12 
" at a time, " }{XPPEDIT 18 0 "nCk" "6#%$nCkG" }{TEXT -1 27 ", is give
n by the formula  " }{XPPEDIT 18 0 "nCk=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%
*factorialG6#%\"nG\"\"\"*&-F'6#%\"kGF*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT 
-1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 262 
10 "State the " }{TEXT 261 16 "Binomial Theorem" }{TEXT -1 1 " " }
{TEXT 305 31 "and use Maple to demonstrate it" }{TEXT -1 1 "." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 8 "Compute " 
}{XPPEDIT 18 0 "sum(binomial(n,k),k=0..n)" "6#-%$sumG6$-%)binomialG6$%
\"nG%\"kG/F*;\"\"!F)" }{TEXT -1 34 "  for n=1 to 10.  Here the symbol \+
" }{XPPEDIT 18 0 "Sigma;" "6#%&SigmaG" }{TEXT -1 70 " (Greek letter Si
gma) stands for sum.   (See the worksheet SumSeq.mws)" }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "for n fro
m 1 to 10" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 " do" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 19 "  for k from 0 to n" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 5 "   do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "    binomial(n,k)" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "   end do;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 " end do;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{PARA 0 "" 0 "" {TEXT 259 59 "What general formula do the above c
alculations in  suggest?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 388 "5.  Pascal's Triangle.  Recall the definition of \+
Pascal's Triangle.   Use Maple to construct the first 10 rows of Pasca
l's Triangle. (The trick will be to get the coefficients to occur in t
he correct order.  The Maple command for generating a sequence might b
e helpful. It is   seq(expression(i),i=m..n);   where expression(i) is
 an expression with index i and m..n is a range of numbers." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "fo
r p from 0 to 10" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 " do seq(coeff(e
xpand((a+1)^p),a,k), k=0..p );" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"
\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F
$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"\"\"(\"#@\"#NF&F%F$F#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6+\"\"\"\"\")\"#G\"#c\"#qF&F%F$F#" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6,\"\"\"\"\"*\"#O\"#%)\"$E\"F'F&F%F$F#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6-\"\"\"\"#5\"#X\"$?\"\"$5#\"$_#F'F&F%F$F#" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "247 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
