{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" 
-1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 
1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 257 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT 257 23 "Algebraic Manipulations" }}
{PARA 0 "" 0 "" {TEXT -1 14 "Lisa Alexander" }}{PARA 0 "" 0 "" {TEXT 
-1 7 "4-11-03" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 57 "Save your current worksheet as work02-yourlastname.mws.  \+
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 531 "1.  \+
Basic Manipulations.  We can use Maple to manipulate algebraic express
ion as well as to perform arithmetic calculations.  The intent is to l
earn some basic Maple syntax, while observing some of the neat feature
s of a Computer Algebra System (CAS).  We will also review some basic \+
concepts from arithmetic.   Perform the following calculations with Ma
ple.  As you do these exercises enter notes and comments onto your wor
ksheet in text mode.  Note the usage of operators +,-,*,/,^,!  and the
 usage or non-usage of parentheses.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 60 "Let the following variables represent
 algebraic expressions:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 2 "  " }{MPLTEXT 1 0 16 "f := x^3-x^2-2*x" }{TEXT -1 11 
"      2.   " }{XPPEDIT 19 1 "g := 6*x^3+11*x^2+6*x+1" "6#>%\"gG,**&\"
\"'\"\"\"*$%\"xG\"\"$F(F(*&\"#6F(*$F*\"\"#F(F(*&F'F(F*F(F(F(F(" }
{TEXT -1 22 "                 3.   " }{XPPEDIT 19 1 "h := x^3-5*x+x^2-
5;" "6#>%\"hG,**$%\"xG\"\"$\"\"\"*&\"\"&F)F'F)!\"\"*$F'\"\"#F)F+F," }
{TEXT -1 19 "                   " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 6 "4.    " }{XPPEDIT 19 1 "F := x
^4-1" "6#>%\"FG,&*$%\"xG\"\"%\"\"\"F)!\"\"" }{TEXT -1 22 "            \+
    5.    " }{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&
\"\"$\"\"\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(
\"\"'F1" }{TEXT -1 14 "         6.   " }{XPPEDIT 19 1 "H := 2*x^2+3*x-
2" "6#>%\"HG,(*&\"\"#\"\"\"*$%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"" }
{TEXT -1 24 "                        " }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "f:=x^3-x^2-2*x;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,(*$)%\"xG\"\"$\"\"\"F**$)F(\"\"
#F*!\"\"*&F-F*F(F*F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "g:=
6*x^3+11*x^2+6*x+1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"gG,**&\"\"'\"\"\")%\"xG\"\"$F(F(*&\"#6F()F*
\"\"#F(F(*&F'F(F*F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "h:=x^3-5*x+x^2-5;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG,**$)%
\"xG\"\"$\"\"\"F**&\"\"&F*F(F*!\"\"*$)F(\"\"#F*F*F,F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "F:=x^4-1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"FG,&*$)%\"xG\"\"%\"\"\"F*F*!\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 25 "G:=3*x^4+4*x^3-2*x^2+x-6;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"GG,,*&\"\"$\"\"\")%\"xG\"\"%F(F(*&F+F()F*F'F(F
(*&\"\"#F()F*F/F(!\"\"F*F(\"\"'F1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "H:=2*x^2+3*x-2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"HG,(*&\"\"#\"\"\")%\"xGF'F(F(*
&\"\"$F(F*F(F(F'!\"\"" }}}{PARA 0 "" 0 "" {TEXT -1 49 "Calcuate the fo
llowing (each on a separate line):" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 123 "a.   f*g                       b.   g*(h
-f)                  c.   f^3                 d.  (f + g)*(f - h) + (f
 - g)*(f + h)" }}{PARA 0 "" 0 "" {TEXT -1 141 "e.  F*H/G              \+
    f.   (F/H)/G                 g.  F/(H/G)           h.    F/H*G    \+
                                    i.   F/(H*G)" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "f*g;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,(*$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)!
\"\"*&F,F)F'F)F-F),**&\"\"'F)F&F)F)*&\"#6F)F+F)F)*&F1F)F'F)F)F)F)F)" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "expand (f*g);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,.*&\"\"'\"\"\")%\"xGF%F&F&*&\"\"&F&)F(F*F&F&*&
\"#<F&)F(\"\"%F&!\"\"*&\"#FF&)F(\"\"$F&F0*&\"#8F&)F(\"\"#F&F0*&F8F&F(F
&F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "simplify (f*g);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",(*$)F$\"\"#F%F%F$!\"\"F)
F*F%,**&\"\"'F%)F$\"\"$F%F%*&\"#6F%F(F%F%*&F-F%F$F%F%F%F%F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "factor (f*g);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*,%\"xG\"\"\"),&F$F%F%F%\"\"#F%,&F$F%F(!\"\"F%,&
*&F(F%F$F%F%F%F%F%,&*&\"\"$F%F$F%F%F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 8 "g*(h-f);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,**&\"
\"'\"\"\")%\"xG\"\"$F'F'*&\"#6F')F)\"\"#F'F'*&F&F'F)F'F'F'F'F',(*&F*F'
F)F'!\"\"*&F.F'F-F'F'\"\"&F2F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "expand (g*(h-f));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*&\"\"%
\"\"\")%\"xGF%F&F&*&\"#7F&)F(\"\"&F&F&*&\"#^F&)F(\"\"$F&!\"\"*&\"#rF&)
F(\"\"#F&F1*&\"#LF&F(F&F1F,F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 19 "simplify (g*(h-f));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,**&\"
\"'\"\"\")%\"xG\"\"$F'F'*&\"#6F')F)\"\"#F'F'*&F&F'F)F'F'F'F'F',(*&F*F'
F)F'!\"\"*&F.F'F-F'F'\"\"&F2F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "factor (g*(h-f));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&*&\"
\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F'F'F'),&F(F'F'F'F&F',&*&F&F'
F(F'F'\"\"&!\"\"F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "f^3;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#*$),(*$)%\"xG\"\"$\"\"\"F**$)F(\"\"#
F*!\"\"*&F-F*F(F*F.F)F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "
expand (f^3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"xG\"\"*\"\"\"
F(*&\"\"$F()F&\"\")F(!\"\"*&F*F()F&\"\"(F(F-*&\"#6F()F&\"\"'F(F(*&F4F(
)F&\"\"&F(F(*&\"#7F()F&\"\"%F(F-*&F,F()F&F*F(F-" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 17 "simplify ((f^3));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&)%\"xG\"\"$\"\"\"),(*$)F%\"\"#F'F'F%!\"\"F,F-F&F'" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor ((f^3));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*()%\"xG\"\"$\"\"\"),&F%F'F'F'F&F'),&F%F'\"
\"#!\"\"F&F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "(f+g)*(f-h)
+(f-g)*(f+h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&,**&\"\"(\"\"\")%
\"xG\"\"$F(F(*&\"#5F()F*\"\"#F(F(*&\"\"%F(F*F(F(F(F(F(,(*&F/F(F.F(!\"
\"*&F+F(F*F(F(\"\"&F(F(F(*&,**&F6F(F)F(F4*&\"#7F(F.F(F4*&\"\")F(F*F(F4
F(F4F(,(*&F/F(F)F(F(*&F'F(F*F(F4F6F4F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "expand ((f+g)*(f-h)+(f-g)*(f+h));" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,0*&\"#Q\"\"\")%\"xG\"\"&F&!\"\"*&\"#?F&)F(\"\"%F&F&*
&\"$k\"F&)F(\"\"$F&F&*&\"$w\"F&)F(\"\"#F&F&*&\"#qF&F(F&F&\"#5F&*&F9F&)
F(\"\"'F&F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "simplify ((f
+g)*(f-h)+(f-g)*(f+h));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*&\"#Q\"
\"\")%\"xG\"\"&F&!\"\"*&\"#?F&)F(\"\"%F&F&*&\"$k\"F&)F(\"\"$F&F&*&\"$w
\"F&)F(\"\"#F&F&*&\"#qF&F(F&F&\"#5F&*&F9F&)F(\"\"'F&F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "factor ((f+g)*(f-h)+(f-g)*(f+h));" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(\"\"#\"\"\",,*&\"\"&F&)%\"xG\"\"
%F&F&*&\"\"*F&)F+\"\"$F&F&*&\"#LF&)F+F%F&!\"\"*&\"#DF&F+F&F4F)F4F&),&F
+F&F&F&F%F&F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "F*H/G;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&
\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F),,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-
F)F.F)F*F'F)\"\"'F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "ex
pand (F*H/G);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,.*(\"\"#\"\"\",,*&\"
\"$F&)%\"xG\"\"%F&F&*&F,F&)F+F)F&F&*&F%F&)F+F%F&!\"\"F+F&\"\"'F1F1F+F2
F&*(F)F&F'F1F+\"\"&F&*(F%F&F'F1F+F,F1*(F%F&F'F1F+F%F1*(F)F&F'F1F+F&F1*
&F%F&F'F1F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "simplify (F*
H/G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'!
\"\"F',**$)F(\"\"$F'F'*$)F(F&F'F'F(F'F'F'F',(*&F-F'F/F'F'F(F'F-F'F)" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "normal (F*H/G);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'!\"\"F',**$)F(\"
\"$F'F'*$)F(F&F'F'F(F'F'F'F',(*&F-F'F/F'F'F(F'F-F'F)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 15 "factor (F*H/G);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#**,&*&\"\"#\"\"\"%\"xGF'F'F'!\"\"F',&F(F'F'F'F',&*$)F(F
&F'F'F'F'F',(*&\"\"$F'F-F'F'F(F'F0F'F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "(F/H)/G;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"
xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F
0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 17 "expand ((F/H)/G);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*(,(*&\"\"#\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"F-
,,*&F,F()F*\"\"%F(F(*&F1F()F*F,F(F(*&F'F(F)F(F-F*F(\"\"'F-F-F*F1F(*&F(
F(*&F%F(F.F(F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "simplif
y ((F/H)/G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"
\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)
F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 17 "normal ((F/H)/G);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(
F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)
F'F)F)F,F4F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "factor ((F/
H)/G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&F&F&,&*$)F%
\"\"#F&F&F&F&F&,&F%F&F*F&!\"#,(*&\"\"$F&F)F&F&F%F&F/F&!\"\",&*&F*F&F%F
&F&F&F0F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "F/(H/G);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&
\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-
F)F.F)F*F'F)\"\"'F*F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "ex
pand (F/(H/G));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,4*(\"\"$\"\"\",(*&
\"\"#F&)%\"xGF)F&F&*&F%F&F+F&F&F)!\"\"F-F+\"\")F&*(\"\"%F&F'F-F+\"\"(F
&*(F)F&F'F-F+\"\"'F-*&F'F-F+\"\"&F&*(\"\"*F&F'F-F+F0F-*(F0F&F'F-F+F%F-
*(F)F&F'F-F+F)F&*&F'F-F+F&F-*&F3F&F'F-F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "simplify (F/(H/G));" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#*(,**&\"\"$\"\"\")%\"xGF&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F'F)F'F'F&F-F'
,&*$)F)\"\"%F'F'F'F-F',&*&F+F'F)F'F'F'F-F-" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "normal (F/(H/G));" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#*(,**&\"\"$\"\"\")%\"xGF&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F'F)F'F'F&F-F'
,&*$)F)\"\"%F'F'F'F-F',&*&F+F'F)F'F'F'F-F-" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 17 "factor (F/(H/G));" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#*,,&%\"xG\"\"\"F&!\"\"\"\"#,(*&\"\"$F&)F%F(F&F&F%F&F+F&F&,&F%F&F&F&F
&,&*$F,F&F&F&F&F&,&*&F(F&F%F&F&F&F'F'" }}}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "F/H*G;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F
)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"
\"'F*F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "expand (F/H*G);
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,4*(\"\"$\"\"\",(*&\"\"#F&)%\"xGF)
F&F&*&F%F&F+F&F&F)!\"\"F-F+\"\")F&*(\"\"%F&F'F-F+\"\"(F&*(F)F&F'F-F+\"
\"'F-*&F'F-F+\"\"&F&*(\"\"*F&F'F-F+F0F-*(F0F&F'F-F+F%F-*(F)F&F'F-F+F)F
&*&F'F-F+F&F-*&F3F&F'F-F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "simplify (F/H*G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**&\"\"$\"
\"\")%\"xGF&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F'F)F'F'F&F-F',&*$)F)\"\"%F'F
'F'F-F',&*&F+F'F)F'F'F'F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "normal (F/H*G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**&\"\"$\"\"
\")%\"xGF&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F'F)F'F'F&F-F',&*$)F)\"\"%F'F'F
'F-F',&*&F+F'F)F'F'F'F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "factor (F/H*G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"
F&!\"\"\"\"#,(*&\"\"$F&)F%F(F&F&F%F&F+F&F&,&F%F&F&F&F&,&*$F,F&F&F&F&F&
,&*&F(F&F%F&F&F&F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "F/(H
*G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"
\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0
F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "expand (F/(H*G));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(,(*&\"
\"#\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"F-,,*&F,F()F*\"\"%F(F(*&F1F
()F*F,F(F(*&F'F(F)F(F-F*F(\"\"'F-F-F*F1F(*&F(F(*&F%F(F.F(F-F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "simplify (F/(H*G));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F
)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*
&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "normal (F/(H*G));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"x
G\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&
\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "factor (F/(H*G));" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&F&F&F&,&F%F&F*F
&!\"#,(*&\"\"$F&F)F&F&F%F&F/F&!\"\",&*&F*F&F%F&F&F&F0F0" }}}{PARA 0 "
" 0 "" {TEXT -1 162 "As you may have noted the addition/subtraction op
eratios where carried out while the multiplication/division operations
 were just indicated.  The Maple commands  " }{TEXT 258 6 "expand" }
{TEXT -1 6 " and  " }{TEXT 259 8 "simplify" }{TEXT -1 298 "  can be us
ed to rearrange and manipulate algebraic sums and products of polynomi
al expressions.  Go back to each of your calculations of a., b., c. an
d d. and add to each line a command to expand the calculation and a co
mmand to simplify the caclulation.  E.g.,  the line for a. would chang
e from:" }}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "f*g;" }}}{PARA 0 "" 0 "" {TEXT -1 3 "to " }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "f*g; expand(f*g); simplify(f*g);" }
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 17 "Note th
e effect  " }{TEXT 262 6 "expand" }{TEXT -1 5 " and " }{TEXT 263 8 "si
mplify" }{TEXT -1 42 "  have on the way the calculation appears." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 19 "The Maple
 commands " }{TEXT 260 16 "expand, simplify" }{TEXT -1 5 " and " }
{TEXT 261 6 "normal" }{TEXT -1 483 " can be use to rearrange, manipula
te and simplify (cancel common factors) algebraic sums, products and q
uotients of rational expressions.   When a rational expression is norm
alized, any common factors are cancelled.  Go back to each of your cal
culations of e., f., g., h. and i. and add to each line a command to e
xpand the calculation, to normalize the calculation, to simplify the c
alculation and both expand and normalize the calculation.  E.g., the l
ine for e. would change from:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "F*H/G;" }}}{PARA 0 "" 0 "" 
{TEXT -1 2 "to" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "F*H/G; exp
and(F*H/G); normal(F*H/G); simplify(F*H/G); expand(normal(F*H/G)); nor
mal(expand(F*H/G));" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 17 "Note the effect  " }{TEXT 264 6 "expand" }{TEXT -1 2 ",
 " }{TEXT 266 6 "normal" }{TEXT -1 3 ",  " }{TEXT 265 8 "simplify" }
{TEXT -1 10 " and both " }{TEXT 267 6 "expand" }{TEXT -1 5 " and " }
{TEXT 268 6 "normal" }{TEXT -1 42 "  have on the way the calculation a
ppears." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
35 "2.  Factoring.  The Maple command  " }{TEXT 269 6 "factor" }{TEXT 
-1 299 " can be used to factor algebraic polynomial expressions and ra
tional expressions.  When rational expressions are factors, any common
 factors are cancelled.  Factor each of the polynomials f, g, h, F, G \+
and H.  Also, factor the algebraic and rational expressions a., b., c.
, d., e., f., g., h. and i." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor (f);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,&F$F%\"\"#!\"\"F%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor (g);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F'F'F'
,&F(F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor (h);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F
&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor (
F);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"F&!\"\"F&,&F%F&F
&F&F&,&*$)F%\"\"#F&F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "factor (G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"\"\"
#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'F&F&F%F&F,F&F&" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 11 "factor (H);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*&,&%\"xG\"\"\"\"\"#F&F&,&*&F'F&F%F&F&F&!\"\"F&" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 271 "3.  Fundamental The
orem of Algebra.  The Fundamental Theorem of Algebra asserts that ever
y non-constant polynomial (with complex-valued coefficients) has a roo
t (a zero, a solution).  A consequence of the Fundamental Theorem of A
lgebra is that every polynomial of degree " }{TEXT 270 1 "n" }{TEXT 
-1 13 " has exactly " }{TEXT 271 1 "n" }{TEXT -1 108 " roots.  An alte
rnate formulation of this consequence would be that every non-constant
 polynomial of degree " }{TEXT 273 1 "n" }{TEXT -1 38 " can be factore
d into a product of a  " }{TEXT 272 1 "n" }{TEXT -1 16 " linear factor
s." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 35 "Con
sider the following polynomials:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 6 "I.    " }{MPLTEXT 1 0 16 "f := x^3-x^2-2*x
" }{TEXT -1 15 "         II.   " }{XPPEDIT 19 1 "g := 6*x^3+11*x^2+6*x
+1" "6#>%\"gG,**&\"\"'\"\"\"*$%\"xG\"\"$F(F(*&\"#6F(*$F*\"\"#F(F(*&F'F
(F*F(F(F(F(" }{TEXT -1 24 "                 III.   " }{XPPEDIT 19 1 "h
 := x^3-5*x+x^2-5;" "6#>%\"hG,**$%\"xG\"\"$\"\"\"*&\"\"&F)F'F)!\"\"*$F
'\"\"#F)F+F," }{TEXT -1 19 "                   " }}{PARA 0 "" 0 "" 
{TEXT -1 7 "IV.    " }{XPPEDIT 19 1 "F := x^4-144" "6#>%\"FG,&*$%\"xG
\"\"%\"\"\"\"$W\"!\"\"" }{TEXT -1 19 "             V.    " }{XPPEDIT 
19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"\"\"*$%\"xG\"\"
%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1" }{TEXT -1 15 "
         VI.   " }{XPPEDIT 19 1 "H := x^5-x^2-2*x" "6#>%\"HG,(*$%\"xG
\"\"&\"\"\"*$F'\"\"#!\"\"*&F+F)F'F)F," }{TEXT -1 24 "                 \+
       " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 257 "" 0 "" {TEXT -1 
172 "Factor each polynomial and determine whether Maple was able to fi
nd enough linear factors to demonstrate the above assertion about the \+
appropriate number of linear factors." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "factor (f);  " }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,&F$F%\"\"#!\"\"F%
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor (g);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F
(F'F'F'F'F',&F(F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "
factor (h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&
*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "factor (F);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"F&!
\"\"F&,&F%F&F&F&F&,&*$)F%\"\"#F&F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "factor (G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%
\"xG\"\"\"\"\"#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'F&F&F%F&F,F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor (H);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"\"\"#F&F&,&*&F'F&F%F&F&F&!\"\"F&" }
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 650 "In tho
se cases where Maple did not find enough linear factors, there is a re
ason why Maple did not.  Maple makes an assumption that if the coeffic
ients of a polynomial are all given exactly (as integers or rational n
umbers [ratios of integer]), then you are only interested in finding e
xact factors (factors where the coefficients are integers or rational \+
numbers).  The Fundamental Theorem of Algebra doesn't guarantee that t
he factors of  a polynomial will necessarily have the same kind of coe
fficients as the polynomial, only the polynomial can be factored.  You
 can force Maple to report additional (approximate) factors.  For exam
ple,  compare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 10 "factor(h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&
,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 18 "factor(h,sqrt(5));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&%\"xG\"\"\"*$\"\"&#F&\"\"#!\"\"F&,&F%F&F'F&F&,&F%F&
F&F&F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
52 "What is the difference?  The extra-term is called a " }{TEXT 274 
18 "field extension.  " }{TEXT -1 178 "Adding it tells Maple to consid
er additonal factors where the coefficients are allowed to include ele
ments from the field extension.  It is fairly clear from the factorizt
ion of " }{TEXT 275 1 "h" }{TEXT -1 280 " all by itself that something
 involving  sqrt(5)  would have to be included.  However, there are pr
oblems where there is not a obvious clue as to which specific field ex
tension should be added.  If you are willing to accept an appropriate \+
solution, then using the field extension " }{TEXT 276 4 "real" }{TEXT 
-1 179 " tells Maple to factor the polynomial using a floating point a
pproximation scheme.  For example, consider (here I am pretending I do
n't see that adding  sqrt(5) would be optimal):" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(h);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F
&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor(h,r
eal);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$\"+xz1OA!\"*F
&F&,&F%F&$F&\"\"!F&F&,&F%F&$\"+xz1OAF)!\"\"F&" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 91 "Finally, the Fundamental \+
Theorem of Algebra does not guarantee that a polynomial of degree " }
{TEXT 277 1 "n" }{TEXT -1 11 " will have " }{TEXT 278 1 "n" }{TEXT -1 
53 " real linear factors.  Rather, only hat it will have " }{TEXT 279 
1 "n" }{TEXT -1 134 " linear factors.  What is the difference?  Some o
f the factors may involve complex roots rather than real roots.  For e
xample compare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "factor(F);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
*(,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&,&*$)F%\"\"#F&F&F&F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(F,sqrt(12));" }}{PARA 8 "" 
1 "" {TEXT -1 79 "Error, (in factor) 2nd argument, 2*3^(1/2), is not a
 valid algebraic extension\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "factor(F,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"
\"$\"+++++5!\"*F&F&,&F%F&$F(F)!\"\"F&,&*$)F%\"\"#F&F&F'F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(F,complex);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"$\"+++++5!\"*F&F&,&F%F&^#F'F&
F&,&F%F&^#$!+++++5F)F&F&,&F%F&$F(F)!\"\"F&" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 126 "For the following polynomials \+
demonstrate that each can be factored completely into linear factors. \+
 Use the field extensions " }{TEXT 280 4 "real" }{TEXT -1 5 " and " }
{TEXT 281 7 "complex" }{TEXT -1 36 " only if non-rational factors occu
r." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 7 " V. \+
   " }{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"
\"\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1
" }{TEXT -1 15 "         VI.   " }{XPPEDIT 19 1 "H := x^5-x^2-2*x" "6#
>%\"HG,(*$%\"xG\"\"&\"\"\"*$F'\"\"#!\"\"*&F+F)F'F)F," }{TEXT -1 10 "  \+
        " }}{PARA 0 "" 0 "" {TEXT -1 7 "VII.   " }{XPPEDIT 19 1 "f1 :=
 12*x^7+24*x^6-57*x^5-81*x^4+129*x^3+57*x^2-120*x+36;" "6#>%#f1G,2*&\"
#7\"\"\"*$%\"xG\"\"(F(F(*&\"#CF(*$F*\"\"'F(F(*&\"#dF(*$F*\"\"&F(!\"\"*
&\"#\")F(*$F*\"\"%F(F4*&\"$H\"F(*$F*\"\"$F(F(*&F1F(*$F*\"\"#F(F(*&\"$?
\"F(F*F(F4\"#OF(" }}{PARA 0 "" 0 "" {TEXT -1 7 "VIII.  " }{XPPEDIT 19 
1 "g1 := 12*x^9-29*x^8-17*x^7+76*x^6-7*x^5-68*x^4+17*x^3+24*x^2-5*x-3;
" "6#>%#g1G,6*&\"#7\"\"\"*$%\"xG\"\"*F(F(*&\"#HF(*$F*\"\")F(!\"\"*&\"#
<F(*$F*\"\"(F(F0*&\"#wF(*$F*\"\"'F(F(*&F4F(*$F*\"\"&F(F0*&\"#oF(*$F*\"
\"%F(F0*&F2F(*$F*\"\"$F(F(*&\"#CF(*$F*\"\"#F(F(*&F;F(F*F(F0FBF0" }
{TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT -1 6 "IX.   " }{XPPEDIT 19 1 "
h1 := 12*x^6-41*x^5+60*x^4-47*x^3+15*x^2+4*x-3;" "6#>%#h1G,0*&\"#7\"\"
\"*$%\"xG\"\"'F(F(*&\"#TF(*$F*\"\"&F(!\"\"*&\"#gF(*$F*\"\"%F(F(*&\"#ZF
(*$F*\"\"$F(F0*&\"#:F(*$F*\"\"#F(F(*&F4F(F*F(F(F8F0" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "G := 3*x^4
+4*x^3-2*x^2+x-6;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GG,,*&\"\"$\"
\"\")%\"xG\"\"%F(F(*&F+F()F*F'F(F(*&\"\"#F()F*F/F(!\"\"F*F(\"\"'F1" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor (G);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"\"\"#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&
)F%F'F&F&F%F&F,F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fact
or (G,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**$\"\"$\"\"!\"\"\",
&%\"xGF($\"\"#F'F(F(,&F*F($F(F'!\"\"F(,(*$)F*F,F(F(*&$\"+MLLLL!#5F(F*F
(F($\"+++++5!\"*F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "f
actor (G,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,$\"\"$\"\"!
\"\"\",&%\"xGF($\"\"#F'F(F(,&F*F(^$$\"+nmmm;!#5$\"+sH8g)*F1F(F(,&F*F(^
$F/$!+sH8g)*F1F(F(,&F*F($F(F'!\"\"F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "H := x^5-x^2-2*x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"HG,(*$)%\"xG\"\"&\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor (H);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,**$)F$\"\"$F%F%*$)F$\"\"#F%!
\"\"F$F%F-F.F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor (H
,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"$F&\"\"!F&F&
F%F&,&F%F&$\"+k*4KN\"!\"*!\"\"F&,(*$)F%\"\"#F&F&*&$\"+U'*4KN!#5F&F%F&F
&$\"+Vs'zZ\"F,F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "facto
r (H,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"$F&\"
\"!F&F&,&F%F&^$$\"+@)\\gw\"!#5$\"+>3#G?\"!\"*F&F&,&F%F&^$F+$!+>3#G?\"F
0F&F&F%F&,&F%F&$\"+k*4KN\"F0!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 58 "f1 := 12*x^7+24*x^6-57*x^5-81*x^4+129*x^3+57*x^2-120*
x+36;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f1G,2*&\"#7\"\"\")%\"xG\"
\"(F(F(*&\"#CF()F*\"\"'F(F(*&\"#dF()F*\"\"&F(!\"\"*&\"#\")F()F*\"\"%F(
F4*&\"$H\"F()F*\"\"$F(F(*&F1F()F*\"\"#F(F(*&\"$?\"F(F*F(F4\"#OF(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "factor (f1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,$*,\"\"$\"\"\",&*&\"\"#F&%\"xGF&F&F%F&F&,&*&F)F&F
*F&F&F&!\"\"F&),&F*F&F)F&F)F&),&F*F&F&F-F%F&F&" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 17 "factor (f1,real);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*,$\"#7\"\"!\"\"\"),&%\"xGF($\"\"#F'F(F-F(,&F+F($\"++
+++:!\"*F(F(,&F+F($\"+++++]!#5!\"\"F(),&F+F($F(F'F6\"\"$F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "factor (f1,complex);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,$\"#7\"\"!\"\"\"),&%\"xGF($\"\"#F'
F(F-F(,&F+F($\"+++++:!\"*F(F(,&F+F($\"+++++]!#5!\"\"F(),&F+F($F(F'F6\"
\"$F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "g1 := 12*x^9-29*
x^8-17*x^7+76*x^6-7*x^5-68*x^4+17*x^3+24*x^2-5*x-3;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#g1G,6*&\"#7\"\"\")%\"xG\"\"*F(F(*&\"#HF()F*\"\")F(
!\"\"*&\"#<F()F*\"\"(F(F0*&\"#wF()F*\"\"'F(F(*&F4F()F*\"\"&F(F0*&\"#oF
()F*\"\"%F(F0*&F2F()F*\"\"$F(F(*&\"#CF()F*\"\"#F(F(*&F;F(F*F(F0FBF0" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "factor (g1);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*,,&*&\"\"$\"\"\"%\"xGF'F'F'F'F',&*&\"\"%F'F(F'F
'F&!\"\"F',(*$)F(\"\"#F'F'F(F,F'F,F'),&F(F'F'F'F0F'),&F(F'F'F,F&F'" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "factor (g1,real);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,$*0$\"#7\"\"!\"\"\"),&%\"xGF($F(F'F(\"\"#F(
,&F+F($\"+())R.='!#5F(F(,&F+F($\"+LLLLLF1F(F(,&F+F($\"+++++vF1!\"\"F()
,&F+F($F(F'F8\"\"$F(,&F+F($\"+*)R.=;!\"*F8F(F(" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 20 "factor (g1,complex);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*0$\"#7\"\"!\"\"\"),&%\"xGF($F(F'F(\"\"#F(,&F+F($\"+(
))R.='!#5F(F(,&F+F($\"+LLLLLF1F(F(,&F+F($\"+++++vF1!\"\"F(),&F+F($F(F'
F8\"\"$F(,&F+F($\"+*)R.=;!\"*F8F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 48 " h1 := 12*x^6-41*x^5+60*x^4-47*x^3+15*x^2+4*x-3;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#h1G,0*&\"#7\"\"\")%\"xG\"\"'F(F(*&
\"#TF()F*\"\"&F(!\"\"*&\"#gF()F*\"\"%F(F(*&\"#ZF()F*\"\"$F(F0*&\"#:F()
F*\"\"#F(F(*&F4F(F*F(F(F8F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "factor (h1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&*&\"\"$\"\"\"%
\"xGF'F'F'F'F',&*&\"\"%F'F(F'F'F&!\"\"F',(*$)F(\"\"#F'F'F(F,F'F'F'),&F
(F'F'F,F0F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "factor (h1,r
eal);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,$\"#7\"\"!\"\"\",&%\"xGF(
$\"+LLLLL!#5F(F(,&F*F($\"+++++vF-!\"\"F(),&F*F($F(F'F1\"\"#F(,(*$)F*F5
F(F(*&$\"+++++5!\"*F(F*F(F1$F;F<F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "factor (h1,complex);" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#,$*.$\"#7\"\"!\"\"\",&%\"xGF($\"+LLLLL!#5F(F(,&F*F(^$$!+++++]F-$\"+
QSDg')F-F(F(,&F*F(^$F0$!+QSDg')F-F(F(,&F*F($\"+++++vF-!\"\"F(),&F*F($F
(F'F;\"\"#F(F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 380 "A related theorem about finding roots of polynomials (eq
uivalently factoring polynomials into a product of linear factors) ass
erts that if the polynomial has real coefficients -- all of the polyno
mials we have considered (and will consider) have had real coefficient
s -- then any complex roots (or factors) must occur in conjugate pairs
.  For example, both the complex factors of " }{TEXT 282 5 "F, G " }
{TEXT -1 4 "and " }{TEXT 283 2 "H " }{TEXT -1 236 "(above) all occurre
d in conjugate pairs.  Demonstrate this theorem by creating three new \+
polynomials, name them F1, G1 and H1, of degree 5, 6 and 7, resp., and
 show that the any complex factors of F1, G1 and H1 occur in conjugate
 pairs." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "F1:=x^5+7*x^3+x+9*x+x;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#F1G,(*$)%\"xG\"\"&\"\"\"F**&\"\"(F*)F(\"\"$F*F**&\"#6F*F(F*F*
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "factor (F1,complex);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"^#$\"+U6'*[@!\"*F&F&,&
F%F&^#$\"+=>OV:F*F&F&F%F&,&F%F&^#$!+=>OV:F*F&F&,&F%F&^#$!+U6'*[@F*F&F&
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "G1:=x^6+x-9;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#G1G,(*$)%\"xG\"\"'\"\"\"F*F(F*\"\"*!\"\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "factor (G1,complex);" }
}{PARA 12 "" 1 "" {XPPMATH 20 "6#*.,&%\"xG\"\"\"$\"+OpHz9!\"*F&F&,&F%F
&^$$\"+,%*pLq!#5$\"+\"4BBG\"F)F&F&,&F%F&^$F,$!+\"4BBG\"F)F&F&,&F%F&^$$
!+DGj>uF.$\"+*GJd@\"F)F&F&,&F%F&^$F7$!+*GJd@\"F)F&F&,&F%F&$\"+^-6-9F)!
\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "H1:=22*x^7+98*x^3
-2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#H1G,(*&\"#A\"\"\")%\"xG\"\"(
F(F(*&\"#)*F()F*\"\"$F(F(\"\"#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "factor (H1,complex);" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#,$*2$\"#A\"\"!\"\"\",&%\"xGF(^$$\"+ifGF5!\"*$\"+%yU[-\"F.F(F(,&F*F(
^$F,$!+%yU[-\"F.F(F(,&F*F(^$$\"+Bj!eO\"!#5$\"+MiinBF9F(F(,&F*F(^$F7$!+
MiinBF9F(F(,&F*F($\"+87iJFF9!\"\"F(,&F*F(^$$!+LbGF5F.$\"+9vnH5F.F(F(,&
F*F(^$FF$!+9vnH5F.F(F(F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 115 "For demonstration purposes it is very handy to be
 able to construct polynomials with predetermined roots.  Use the " }
{TEXT 256 6 "expand" }{TEXT -1 58 " command to construct a polynomial \+
with roots   -2, 5, 5, " }{XPPEDIT 18 0 "-1/2" "6#,$*&\"\"\"F%\"\"#!\"
\"F'" }{TEXT -1 71 ", 1+I and  1-I.  (Here the \"5, 5\" indicates that
 5 is a \"double root\".)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "" 0 "" {TEXT 284 48 "I do not understand what to do on this q
uestion." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "expand((x+2)*(x
-5)*(x-5)*(x+(1/2))*(x-(1+I))*(x-(1-I)));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,0\"#]\"\"\"*&\"#bF%%\"xGF%F%*&\"#=F%)F(\"\"%F%F%*&\"#y
F%)F(\"\"#F%!\"\"*&#\"#rF0F%*$)F(\"\"$F%F%F%*&#\"#>F0F%*$)F(\"\"&F%F%F
1*$)F(\"\"'F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 8 "1.  Okay" 
}}{PARA 0 "" 0 "" {TEXT -1 2 "2." }}{PARA 0 "" 0 "" {TEXT -1 4 "    " 
}{TEXT 285 93 "Also, factor the algebraic and rational expressions a.,
 b., c., d., e., f., g., h. and i.    " }{TEXT 287 31 "Did you do this
??     Okay - kp" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 4 "    " }}{PARA 0 "" 0 "" {TEXT -1 2 "3." }}{PARA 0 "" 0 "" 
{TEXT -1 4 "    " }}{PARA 257 "" 0 "" {TEXT -1 176 "Factor each polyno
mial and determine whether Maple was able to find enough linear factor
s to demonstrate the above assertion about the appropriate number of l
inear factors.    " }{TEXT 286 17 "Did you do this??" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 3 "6/6" }}{PARA 0 "" 0 "" 
{TEXT -1 3 "4/4" }}{PARA 0 "" 0 "" {TEXT -1 4 "8/10" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 288 5 "18/20" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}}{MARK "183 0" 2 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
