{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 256 "" 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 261 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 271 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
275 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 276 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 279 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
280 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 281 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
285 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 286 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
290 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 291 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 294 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 296 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 297 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 299 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
300 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 301 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 302 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" 
-1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 
1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 258 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 1 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 259 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 
2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT 276 15 "Hong, Sunghyuck" }}{PARA 256 "
" 0 "" {TEXT -1 9 "4/07/2003" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 179 "Save your current worksheet as work03-yourlast
name.mws.  Remember to save frequently to avoid losing data in case th
at the system would shut down in the middle of a work session! " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 104 "In the t
ext mode (click on the cap T button) place your name(s) and date at th
e top of your worksheet.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "1.  Binomi
al Theorem.  Use the Maple command  " }{TEXT 262 6 "expand" }{TEXT 
256 2 "  " }{TEXT -1 34 "to calculate the expansion of     " }
{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 63 "
    for values n=1..10 .  In each case use the Maple command   " }
{TEXT 257 7 "coeffs " }{TEXT 264 1 " " }{TEXT -1 84 "to pick off the c
oefficients.   For example,  if n=5 we would execute the following:" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^5);\ncoeffs(%
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&
\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(
F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"&F
#\"#5F$\"\"\"F%" }}}{PARA 0 "" 0 "" {TEXT -1 28 "Do the rest from 1 to
 10.   " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 39 "for i from 1 to 10\ndo\nexpand((a+b)^i);\n" }{TEXT 
-1 0 "" }{MPLTEXT 1 0 14 "coeffs(%);\nod;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&%\"aG\"\"\"%\"bGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$\"\"\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"aG\"\"#\"\"\"F(*(
F'F(F&F(%\"bGF(F(*$)F*F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"
\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)%\"aG\"\"$\"\"\"F(*(F'
F()F&\"\"#F(%\"bGF(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6&\"\"$\"\"\"F#F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,
*$)%\"aG\"\"%\"\"\"F(*(F'F()F&\"\"$F(%\"bGF(F(*(\"\"'F()F&\"\"#F()F,F0
F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'
\"\"\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"
&\"\"\"F(*(F'F()F&\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F(
)F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(\"\"&F#\"#5F$\"\"\"F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,0*$)%\"aG\"\"'\"\"\"F(*(F'F()F&\"\"&F(%\"bGF(F(*(\"#:F()F&\"\"%F()F
,\"\"#F(F(*(\"#?F()F&\"\"$F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()
F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)\"\"'\"#:\"#?F$
F#\"\"\"F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(*
(F'F()F&\"\"'F(%\"bGF(F(*(\"#@F()F&\"\"&F()F,\"\"#F(F(*(\"#NF()F&\"\"%
F()F,\"\"$F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F
,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"F#\"\"(\"#
@\"#NF&F%F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)%\"aG\"\")\"\"\"F(
*(F'F()F&\"\"(F(%\"bGF(F(*(\"#GF()F&\"\"'F()F,\"\"#F(F(*(\"#cF()F&\"\"
&F()F,\"\"$F(F(*(\"#qF()F&\"\"%F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F(
)F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6+\"\"\"F#\"\")\"#G\"#c\"#qF&F%F$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"\"F(*(F'F()F&\"\")F(%\"bGF(F(*(\"#OF
()F&\"\"(F()F,\"\"#F(F(*(\"#%)F()F&\"\"'F()F,\"\"$F(F(*(\"$E\"F()F&\"
\"&F()F,\"\"%F(F(*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&
F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6,\"#O\"\"*\"\"\"F%F$F#\"#%)\"$E\"F'F&" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"\"F(*(F'F()F&\"\"*F(%\"bGF(F(*(\"#X
F()F&\"\")F()F,\"\"#F(F(*(\"$?\"F()F&\"\"(F()F,\"\"$F(F(*(\"$5#F()F&\"
\"'F()F,\"\"%F(F(*(\"$_#F()F&\"\"&F()F,FBF(F(*(F:F()F&F>F()F,F<F(F(*(F
4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F
(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"\"F#\"#5\"#X\"$?\"\"$5#\"$_#F
'F&F%F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 
0 "" {TEXT -1 31 "Note:  it is possible to use a " }{TEXT 263 9 "for l
oop " }{TEXT -1 69 " to simplify this task since we are doing a repeti
tive calculation.  " }}{PARA 0 "" 0 "" {TEXT -1 29 "Note:  Also, the t
he command " }{TEXT 265 6 "coeffs" }{TEXT -1 15 " unfortunately " }
{TEXT 266 8 "does not" }{TEXT -1 36 " pick off the coefficients in ord
er." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "The
 " }{TEXT 259 16 "Binomial Theorem" }{TEXT -1 66 " gives a formula for
 finding the coefficients of the expansion of " }{XPPEDIT 18 0 "(a+b)^
n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 10 "  for any " }{TEXT 
267 1 "n" }{TEXT -1 53 ".  It is relatively obvious that the coefficie
nt of  " }{XPPEDIT 18 0 "a^(n-k)*b^k;" "6#*&)%\"aG,&%\"nG\"\"\"%\"kG!
\"\"F()%\"bGF)F(" }{TEXT -1 19 "  for any value of " }{TEXT 268 1 "k" 
}{TEXT -1 11 " from 0 to " }{TEXT 269 1 "n" }{TEXT -1 46 " is given by
 the number of ways we can choose " }{TEXT 270 1 "k" }{TEXT -1 8 " of \+
the " }{TEXT 294 1 "b" }{TEXT -1 12 "'s from the " }{TEXT 271 1 "n" }
{TEXT -1 1 " " }{TEXT 295 1 "b" }{TEXT -1 20 "'s in the expansion " }
{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }
{TEXT -1 7 " ....( " }{XPPEDIT 18 0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }
{TEXT -1 5 " ),  " }{TEXT 272 1 "n" }{TEXT -1 41 " times .   The numbe
r of combinations of " }{TEXT 273 1 "n" }{TEXT -1 18 " objects choosin
g " }{TEXT 274 1 "k" }{TEXT -1 12 " at a time, " }{XPPEDIT 18 0 "nCk" 
"6#%$nCkG" }{TEXT -1 27 ", is given by the formula  " }{XPPEDIT 18 0 "
nCk=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%*factorialG6#%\"nG\"\"\"*&-F'6#%\"kG
F*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT -1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT 261 10 "State the " }{TEXT 260 16 "Binomi
al Theorem" }{TEXT -1 1 " " }{TEXT 275 31 "and use Maple to demonstrat
e it" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "for p from
 1 to 10" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "do " }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 16 "expand((a+1)^p);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
3 "od;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"aG\"\"\"F%F%" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"aG\"\"#\"\"\"F(*&F'F(F&F(F(F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)%\"aG\"\"$\"\"\"F(*&F'F()F&\"\"#F
(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"\"%
\"\"\"F(*&F'F()F&\"\"$F(F(*&\"\"'F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*&F'F()F&\"\"%F
(F(*&\"#5F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,0*$)%\"aG\"\"'\"\"\"F(*&F'F()F&\"\"&F(F(*&\"#:
F()F&\"\"%F(F(*&\"#?F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(*&F'F()F&\"\"
'F(F(*&\"#@F()F&\"\"&F(F(*&\"#NF()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()
F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)%
\"aG\"\")\"\"\"F(*&F'F()F&\"\"(F(F(*&\"#GF()F&\"\"'F(F(*&\"#cF()F&\"\"
&F(F(*&\"#qF()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F
(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"\"F(*&F'
F()F&\"\")F(F(*&\"#OF()F&\"\"(F(F(*&\"#%)F()F&\"\"'F(F(*&\"$E\"F()F&\"
\"&F(F(*&F5F()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F
(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"\"F(*&F'F
()F&\"\"*F(F(*&\"#XF()F&\"\")F(F(*&\"$?\"F()F&\"\"(F(F(*&\"$5#F()F&\"
\"'F(F(*&\"$_#F()F&\"\"&F(F(*&F5F()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F(
)F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "binomial(5,2);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#5" }}}{PARA 0 "" 0 "" {TEXT -1 8 "Compute
 " }{XPPEDIT 18 0 "sum(binomial(n,k),k=0..n)" "6#-%$sumG6$-%)binomialG
6$%\"nG%\"kG/F*;\"\"!F)" }{TEXT -1 34 "  for n=1 to 10.  Here the symb
ol " }{XPPEDIT 18 0 "Sigma;" "6#%&SigmaG" }{TEXT -1 70 " (Greek letter
 Sigma) stands for sum.   (See the worksheet SumSeq.mws)" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 
11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "
for n from 1 to 10" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 2 "do" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 57 "    Sum(binomial(n,k),k=0..n)=sum(binomial(
n,k),k=0..10);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "od;  " }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6
$-%)binomialG6$\"\"\"%\"kG/F+;\"\"!F*\"\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\"#%\"kG/F+;\"\"!F*\"\"%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\"$%\"kG/F+;
\"\"!F*\"\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomialG
6$\"\"%%\"kG/F+;\"\"!F*\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$Sum
G6$-%)binomialG6$\"\"&%\"kG/F+;\"\"!F*\"#K" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\"'%\"kG/F+;\"\"!F*\"#k" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\"(%\"kG/F+;
\"\"!F*\"$G\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomial
G6$\"\")%\"kG/F+;\"\"!F*\"$c#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$S
umG6$-%)binomialG6$\"\"*%\"kG/F+;\"\"!F*\"$7&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"#5%\"kG/F+;\"\"!F*\"%C5" }}}
{PARA 0 "" 0 "" {TEXT 258 59 "What general formula do the above calcul
ations in  suggest?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 5 "n:=n;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 5 "k:=k:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "(a+b)^n=Sum
(nCk*(a^(n-k)*b^k),k=0..n); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/),&%
\"aG\"\"\"%\"bGF'%\"nG-%$SumG6$*(%$nCkGF')F&,&F)F'%\"kG!\"\"F')F(F1F'/
F1;\"\"!F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {XPPEDIT 18 0 "nCk=n!/(k!*(n-k
)!)" "6#/%$nCkG*&-%*factorialG6#%\"nG\"\"\"*&-F'6#%\"kGF*-F'6#,&F)F*F.
!\"\"F*F2" }{TEXT -1 2 " ." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "n:=n;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nGF$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "k:=k:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 39 "(1+x)^n=Sum(nCk*(1^(n-k)*x^k),k=0..n); " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/),&%\"xG\"\"\"F'F'%\"nG-%$SumG6$*&%$n
CkGF')F&%\"kGF'/F/;\"\"!F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 388 "2.  Pascal's \+
Triangle.  Recall the definition of Pascal's Triangle.   Use Maple to \+
construct the first 10 rows of Pascal's Triangle. (The trick will be t
o get the coefficients to occur in the correct order.  The Maple comma
nd for generating a sequence might be helpful. It is   seq(expression(
i),i=m..n);   where expression(i) is an expression with index i and m.
.n is a range of numbers." }}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "for p from 0 to 10" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 44 " do seq(coeff(expand((a+1)^p),a,k), k=0..
p);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"\"\"\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"
\"\"\"\"(\"#@\"#NF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"\"
\")\"#G\"#c\"#qF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"\"\"*
\"#O\"#%)\"$E\"F'F&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"\"\"#
5\"#X\"$?\"\"$5#\"$_#F'F&F%F$F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
214 "3.  Functions.  In this exericse we study the basic properties of
 polynomials and rational functions.  Some revelant MAPLE commands wil
l be   factor, expand, solve, fsolve, denom, numer, simplify, subs,   \+
....... ." }}{PARA 0 "" 0 "" {TEXT -1 171 "     The first thing we nee
d to learn is how to define a function.  There are two ways, each with
 its own advantages and disadvantages.  First define the polynomial p1
 as " }{TEXT 282 2 "a " }{TEXT -1 1 "s" }{TEXT 283 23 "ymbolic express
ion in x" }{TEXT -1 119 " in the following way:    p1:=x^2-1;  (Note t
he colon before the =, this is always required when defining something
.)  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 39 "     Now define the same \+
polynomial as " }{TEXT 281 30 "an operation on the variable x" }{TEXT 
-1 40 " in the following way:     p2:=x->x^2-1;" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 
257 "" 0 "" {TEXT -1 0 "" }}{PARA 257 "" 1 "" {TEXT -1 190 "Try the fo
llowing command sequences to see some of the differences in how MAPLE \+
 treats these two definitions.  As always record your observations and
 comments on the worksheet in text mode." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "p1:=x^2-1;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#p1G,&*$)%\"xG\"\"#\"\"\"F*F*!\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "p2:=x->x^2-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p
2Gf*6#%\"xG6\"6$%)operatorG%&arrowGF(,&*$)9$\"\"#\"\"\"F1F1!\"\"F(F(F(
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "p2(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"
\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p2(t-3
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),&%\"tG\"\"\"\"\"$!\"\"\"\"
#F(F(F(F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p2(u^3-u^2+2);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),(*$)%\"uG\"\"$\"\"\"F+*$)F)
\"\"#F+!\"\"F.F+F.F+F+F+F/" }}}{PARA 0 "" 0 "" {TEXT -1 4 "    " }
{TEXT 301 25 " p2=x^2-1=(u^3-u^2+2)^2-1" }}{PARA 0 "" 0 "" {TEXT -1 
255 "     This works just like we expect substitution to work because \+
p2 is an operation on whatever is in the (  ).  However since p1 is a \+
symbolic expression we have some difficulties with substituting into i
t directly.   Try the following command sequences." }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 1 ";" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p1(x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,&*$)-%\"xG6#F'\"\"#\"\"\"F*F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 8 "p1(t-3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%
\"xG6#,&%\"tG\"\"\"\"\"$!\"\"\"\"#F+F+F+F-" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 14 "p1(u^3-u^2+2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,
&*$)-%\"xG6#,(*$)%\"uG\"\"$\"\"\"F.*$)F,\"\"#F.!\"\"F1F.F1F.F.F.F2" }}
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 135 "      N
otice the extra x in front.  This is curious and not very reassuring. \+
 To substitute into a symbolic expression we must use the " }{TEXT 
284 4 "subs" }{TEXT -1 9 " command." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "t:=1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"tG\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
7 "x:=t-3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG!\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p1:=x^3-x^2+2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p1G!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 
"subs(x=t-3,p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#!#5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "subs(x=6,p1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(6);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#N" }}}{PARA 0 "" 0 "" {TEXT -1 
4 "    " }}{PARA 0 "" 0 "" {TEXT -1 75 "     Now let's do some simple \+
operations on this polynomial.  In each case " }{TEXT 277 46 "Explain \+
what the command appears to have done." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p1);" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#!#5" }}}{EXCHG {PARA 258 "" 0 "" {TEXT -1 23 "factor \+
is the function " }{TEXT 35 6 "factor" }{TEXT -1 133 " computes the fa
ctorization of a multivariate polynomial with integer, rational, (comp
lex) numeric, or algebraic number coefficients." }}{PARA 258 "" 0 "" 
{TEXT -1 40 "In this case p1 is -10, so factor is -10" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "
factor(p2);" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
259 "" 0 "" {TEXT -1 180 "Since p2 is defined as a polynomial as an op
eration on the x like p2:=x->x^2-1, this command gives just p2 without
 factoring. The next command will give the actual factoring of p2." }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%#p2G" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "factor(p2(x));" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 259 "" 0 "" {TEXT -1 255 "As I mentioned above, \+
p2 is defined as a polynomial as an operation on the x. In order for u
s to get the factoring of x^2-1, (x-1)(x+1), need to use \"factor(p2(x
))\". Then it factor command will do the legitimate operation on facto
ring, x^2-1 = (x-1)(x+1)." }}{PARA 259 "" 0 "" {TEXT -1 34 "p2(x)'s fa
ctor is (X-1)(x+1)=x^2-1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG
\"\"\"F&!\"\"F&,&F%F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "expand(%);" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "solve(%=0);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "fsolve(%%=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!++
+++5!\"*$\"\"\"\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "sol
ve(p2=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{PARA 11 "" 1 "
" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(p2(x
)=0);" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 302 32 "this is the same
 as fsolve(%%=0)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p1=0);" }{TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 18 "0=x^3-x^2+2, so x=" }{XPPEDIT 18 0 "-
11+I1-I;" "6#,(\"#6!\"\"%#I1G\"\"\"%\"IGF%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%!\"\"^$\"\"\"F%^$F%F#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "solve(p1=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"
\"\"\"!F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p1=2);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$\"\"!F$F#$\"\"\"F$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2=2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "sol
ve(p2(x)=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"$#\"\"\"\"\"#,$F
#!\"\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "p3:=a*x^2+b*x+c;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#p3G,(*&%\"aG\"\"\")%\"xG\"\"#F(F(*&%\"bGF(F*F(F(%\"cGF(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p3=0);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<&/%\"xGF%/%\"cG,&*&%\"aG\"\"\")F%\"\"#F+!\"\"*&%\"bGF+
F%F+F./F*F*/F0F0" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$,$*(\"\"#!\"\"%\"aGF&,&%\"bGF&*$,&*$)F)F%\"\"\"F.*(\"\"%F.F'F.%
\"cGF.F&#F.F%F.F.F.,$*(F%F&F'F&,&F)F&F*F&F.F." }}}{PARA 0 "" 0 "" 
{TEXT -1 3 "   " }}{PARA 0 "" 0 "" {TEXT 278 91 "   Why did we need to
 include the ,x in the solve command in order to find the roots of p3?
" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT 299 105 "Maple can't unders
tand which one is variables and coefficients, so we have to define x i
n solve function." }{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 107 "Use
 the solve command replacing x with a, b, c respectively.  You should \+
be able to anticipate the results." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,a);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,$*&,&*&%\"bG\"\"\"%\"xGF(F(%\"cGF(F(F)!\"#!\"\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,b);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&,&*&%\"aG\"\"\")%\"xG\"\"#F(F(%\"c
GF(F(F*!\"\"F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=
0,c);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&%\"aG\"\"\")%\"xG\"\"#F&!
\"\"*&%\"bGF&F(F&F*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 2 "  " }{TEXT 279 58 "What's the famous formula we get when
 we solve p3=0 for x?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$,$*(\"\"#!\"\"%\"aGF&,&%\"bGF&*$,&*$)F)F%\"\"\"F.*(\"\"
%F.F'F.%\"cGF.F&#F.F%F.F.F.,$*(F%F&F'F&,&F)F&F*F&F.F." }}}{PARA 0 "" 
0 "" {TEXT -1 169 "  See if MAPLE knows a general formula for solving \+
general cubic polynomials, i.e. is there a 3rd order formula comparabl
e to the quadratic formula?  If so, exhibit it. " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT 297 2 "  " }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(p3(x));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'RootOfG6#,(*&-%\"aG6#%#_ZG\"\"\")-F+F*\"\"#F,F,*&-%
\"bGF*F,F.F,F,-%\"cGF*F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 
"p4:=a*x^3+b*x^2+c*x+d:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
solve(p4=0,x);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6%,(*(\"\"'!\"\"%\"aGF
&,***\"#O\"\"\"%\"bGF+%\"cGF+F'F+F+*(\"$3\"F+%\"dGF+)F'\"\"#F+F&*&\"\"
)F+)F,\"\"$F+F&**\"#7F+F6#F+F2,,*(\"\"%F+F'F+)F-F6F+F+*&)F-F2F+)F,F2F+
F&*,\"#=F+F,F+F-F+F'F+F0F+F&*(\"#FF+)F0F2F+F1F+F+*(F<F+F0F+F5F+F+F9F'F
+F+#F+F6F+*,F2F+F6F&,&*(F6F+F'F+F-F+F+*$F@F+F&F+F'F&F(#F&F6F&*(F6F&F,F
+F'F&F&,**(F8F&F'F&F(FGF&**F6F&FIF+F'F&F(FLF+*(F6F&F,F+F'F&F&*(^#F9F+F
6F9,&*(F%F&F'F&F(FGF+*,F2F+F6F&FIF+F'F&F(FLF+F+F+,**(F8F&F'F&F(FGF&**F
6F&FIF+F'F&F(FLF+*(F6F&F,F+F'F&F&*(^##F&F2F+F6F9FTF+F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " 
}}{PARA 0 "" 0 "" {TEXT -1 1 " " }{TEXT 280 111 "Why do you think high
 school students are never asked to remember the general formula for t
he roots of a cubic?" }}{PARA 0 "" 0 "" {TEXT 300 22 "Becasue too comp
lex.  " }}{PARA 0 "" 0 "" {TEXT -1 113 "4.  Solving Equations in One V
ariable.   There are two different commands to direct Maple to solve a
n equation:  " }{TEXT 285 5 "solve" }{TEXT -1 5 " and " }{TEXT 286 7 "
fsolve." }}{PARA 0 "" 0 "" {TEXT -1 35 "They have different purposes. \+
 The " }{TEXT 287 5 "solve" }{TEXT -1 63 " command attempts to find ex
act solutions.  If the expression  " }{TEXT 289 1 "f" }{TEXT -1 116 " \+
 is defined in terms of only one variable, there are several different
 ways to direct Maple to solve the equation  " }{TEXT 290 5 "f  = " }
{TEXT 291 4 "0.  " }{TEXT -1 54 "The following all cause Maple to solv
e the equation   " }{TEXT 292 5 "f  = " }{TEXT 293 2 "0." }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 16 "       solve(f);" 
}}{PARA 0 "" 0 "" {TEXT -1 18 "       solve(f,x);" }}{PARA 0 "" 0 "" 
{TEXT -1 18 "       solve(f=0);" }}{PARA 0 "" 0 "" {TEXT -1 20 "      \+
 solve(f=0,x);" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 349 "Maple makes an assumption that if the coefficients of a \+
polynomial are all given exactly (as integers or rational numbers [rat
ios of integer]), then you are only interested in finding exact soluti
ons.  The Fundamental Theorem of Algebra doesn't guarantee that the so
lutions of  a polynomial can be found exactly, only the polynomial has
 solutions.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 78 "You can force Maple to report additional (approximate) so
lutions by using the " }{TEXT 288 6 "fsolve" }{TEXT -1 45 " command.  \+
(What does the \"f\" stand for?)  In" }}{PARA 0 "" 0 "" {TEXT -1 249 "
addition, to forcing Maple to report approximate solutions, you can sp
ecify a field extension (typically real or complex) and require Maple \+
to look for solutions which fit in that field extension.  Also, one ca
n specify a range of x values and force" }{TEXT 296 7 " fsolve" }
{TEXT -1 75 " to only look for solutions in that specified range.  For
 example, compare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 11 "f:=4*x-x^3;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"fG,&*&\"\"%\"\"\"%\"xGF(F(*$)F)\"\"$F(!\"\"" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 16 "fsolve(4*x-x^3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%$!+++++?!\"*$\"\"!F'$\"+++++?F%" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 23 "fsolve(4*x-x^3,x=1..4);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+++++?!\"*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"xG!\"#" }}}{PARA 0 "" 0 "" {TEXT -1 28 "For each of
 the polynomials " }{XPPEDIT 18 0 "p[1]" "6#&%\"pG6#\"\"\"" }{TEXT -1 
9 " through " }{XPPEDIT 18 0 "p[14]" "6#&%\"pG6#\"#9" }{TEXT -1 19 ", \+
do the following:" }}{PARA 0 "" 0 "" {TEXT -1 56 "     a.   solve for \+
all exact roots whereever possible, " }}{PARA 0 "" 0 "" {TEXT -1 59 " \+
    b.   find all approximate roots to 10 decimal places, " }}{PARA 0 
"" 0 "" {TEXT -1 43 "     c.  factor each into linear factors.  " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{PARA 0 "" 0 "" {TEXT -1 106 "You will need to click on  [> in
 the toolbar to obtain new execution lines just below the cursor posit
ion." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "p[1] := x^2-2;" "6#>&%\"pG6#\"\"\",&*$%\"xG\"\"#F'F+!\"
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"\",&*$)%\"xG\"\"#F'
F'F,!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "p1:=x^2-2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1G,&*$)%\"xG\"\"#\"\"\"F*F)!\"\"" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "p1:=x^2-2;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#p1G,&*$)%\"xG\"\"#\"\"\"F*F)!\"\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 11 "factor(p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"
\"\"F(F'!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "solve(p1);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"##\"\"\"F$,$F#!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "fsolve(p1=0,x);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"+iN@99F%" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "p2 := x
^2+2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2G,&*$)%\"xG\"\"#\"\"\"F*
F)F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F'F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2,x);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$*&\"\"##\"\"\"F$^#F&F&*&^#!\"\"F&F$F%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p2,x);" }}}{EXCHG {PARA 0 ">
 " 0 "" {XPPEDIT 19 1 "p[3] := 2*x^2+3*x-2;" "6#>&%\"pG6#\"\"$,(*&\"\"
#\"\"\"*$%\"xGF*F+F+*&F'F+F-F+F+F*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%\"pG6#\"\"$,(*&\"\"#\"\"\")%\"xGF*F+F+*&F'F+F-F+F+F*!\"\"" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "p3:=2*x^2+3*x-2;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#p3G,(*&\"\"#\"\"\")%\"xGF'F(F(*&\"\"$F(F*
F(F(F'!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p3);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"\"\"#F&F&,&*&F'F&F%
F&F&F&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p3,x
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$#\"\"\"\"\"#!\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fsolve(p3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$$!+++++?!\"*$\"+++++]!#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "p[4] := x^2+x+1;" "6#>&%\"pG6#\"\"%,(*$%\"xG\"\"#\"\"\"
F*F,F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"%,(*$)%\"xG\"
\"#\"\"\"F-F+F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "p4:=
x^2+x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p4G,(*$)%\"xG\"\"#\"\"
\"F*F(F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p4);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"xG\"\"#\"\"\"F(F&F(F(F(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p4,x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$,&#\"\"\"\"\"#!\"\"*&^##F%F&F%\"\"$F*F%,&#F%F&F'
*&^##F'F&F%F+F*F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "fsolve
(p4,x,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$^$$!+++++]!#5$!+QSD
g')F&^$F$$\"+QSDg')F&" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[5]
 := x^2+(sqrt(2)-2)*x-2*sqrt(2);" "6#>&%\"pG6#\"\"&,(*$%\"xG\"\"#\"\"
\"*&,&-%%sqrtG6#F+F,F+!\"\"F,F*F,F,*&F+F,-F06#F+F,F2" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%\"pG6#\"\"&,(*$)%\"xG\"\"#\"\"\"F-*&,&*$F,#F-F,F-
F,!\"\"F-F+F-F-*&F,F-F,F1F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
32 "p5:=x^2+(2^(0.5)-2)*x-2*2^(0.5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%#p5G,(*$)%\"xG\"\"#\"\"\"F**&$\"*Qky&e!\"*F*F(F*!\"\"$\"+CrUGGF.F/
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p5);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"$\"+iN@99!\"*F&F&,&F%F&$\"+++
++?F)!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "solve(p5);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$\"\"#\"\"!$!+iN@99!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p5,x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"+++++?F%" }}}{EXCHG {PARA 0 "> " 
0 "" {XPPEDIT 19 1 "p[6] := x^2+(1-Pi)*x-Pi;" "6#>&%\"pG6#\"\"',(*$%\"
xG\"\"#\"\"\"*&,&F,F,%#PiG!\"\"F,F*F,F,F/F0" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"pG6#\"\"',(*$)%\"xG\"\"#\"\"\"F-*&,&F-F-%#PiG!\"\"
F-F+F-F-F0F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{XPPMATH 
20 "6#>%#piG$\"&:9$!\"%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "
p6:=x^2+(1-pi)*x-pi;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p6G,(*$)%\"
xG\"\"#\"\"\"F**&,&F*F*%#piG!\"\"F*F(F*F*F-F." }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 11 "factor(p6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,
$*&,&%\"xG\"\"\"F'F'F',&F&!\"\"%#piGF'F'F)" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "solve(p6,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$!\"
\"%#piG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p6,x);" }
}{PARA 8 "" 1 "" {TEXT -1 64 "Error, (in fsolve) pi is in the equation
, and is not solved for\n" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "
p[7] := x^2+(a+b)*x+a*b;" "6#>&%\"pG6#\"\"(,(*$%\"xG\"\"#\"\"\"*&,&%\"
aGF,%\"bGF,F,F*F,F,*&F/F,F0F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%
\"pG6#\"\"(,(*$)%\"xG\"\"#\"\"\"F-*&,&%\"aGF-%\"bGF-F-F+F-F-*&F0F-F1F-
F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "p7:=x^2+(a+b)*x+ab;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p7G,(*$)%\"xG\"\"#\"\"\"F**&,&%\"
aGF*%\"bGF*F*F(F*F*%#abGF*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "solve(p7,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,(*&\"\"#!\"\"%\"a
G\"\"\"F&*&F%F&%\"bGF(F&*&F%F&,**$)F'F%F(F(*(F%F(F'F(F*F(F(*$)F*F%F(F(
*&\"\"%F(%#abGF(F&#F(F%F(,(*&F%F&F'F(F&*&F%F&F*F(F&*&F%F&F,F5F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p7);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,**$)%\"xG\"\"#\"\"\"F(*&F&F(%\"aGF(F(*&F&F(%\"bGF
(F(%#abGF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fsolve(p7);" 
}}{PARA 8 "" 1 "" {TEXT -1 81 "Error, (in fsolve) number of equations,
 1, does not match number of variables, 4\n" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[8] := x^3-x^2-2*x;
" "6#>&%\"pG6#\"\"),(*$%\"xG\"\"$\"\"\"*$F*\"\"#!\"\"*&F.F,F*F,F/" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"),(*$)%\"xG\"\"$\"\"\"F-*
$)F+\"\"#F-!\"\"*&F0F-F+F-F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 16 "p8:=x^3-x^2-2*x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p8G,(*$)%
\"xG\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "solve(p8,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%\"\"!\"\"#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fsolve
(p8);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++5!\"*$\"\"!F'$\"+++++?
F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p8);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F%F%F$F%F%,&F$F%\"\"#!\"\"F%
" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[9] := 6*x^3+11*x^2+6*x+
1;" "6#>&%\"pG6#\"\"*,**&\"\"'\"\"\"*$%\"xG\"\"$F+F+*&\"#6F+*$F-\"\"#F
+F+*&F*F+F-F+F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"*,
**&\"\"'\"\"\")%\"xG\"\"$F+F+*&\"#6F+)F-\"\"#F+F+*&F*F+F-F+F+F+F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "p9:=6*x^3+11*x^2+6*x+1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p9G,**&\"\"'\"\"\")%\"xG\"\"$F(F(*&
\"#6F()F*\"\"#F(F(*&F'F(F*F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "factor(p9);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&
\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F'F'F',&F(F'F'F'F'" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p9,x);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%!\"\"#F#\"\"##F#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "fsolve(p9,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!
+++++5!\"*$!+++++]!#5$!+LLLLLF(" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "p[10] := x^3+x^2+x+1;" "6#>&%\"pG6#\"#5,**$%\"xG\"\"$\"\"\"*$F*
\"\"#F,F*F,F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#5,**$)%
\"xG\"\"$\"\"\"F-*$)F+\"\"#F-F-F+F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "p10:=x^3+x^2+x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%$p10G,**$)%\"xG\"\"$\"\"\"F**$)F(\"\"#F*F*F(F*F*F*" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 12 "factor(p10);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&F&F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(p10,x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%!\"\"^#\"\"\"^#F#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "fsolve(p10,x,complex);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6%$!\"\"\"\"!^#$!+++++5!\"*^#$\"+++++5F)" }}}{EXCHG {PARA 0 "> " 
0 "" {XPPEDIT 19 1 "p[11] := x^4-1;" "6#>&%\"pG6#\"#6,&*$%\"xG\"\"%\"
\"\"F,!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#6,&*$)%\"xG
\"\"%\"\"\"F-F-!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "p11
:=x^4-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p11G,&*$)%\"xG\"\"%\"\"
\"F*F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "factor(p11);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"F&!\"\"F&,&F&F&F%F&
F&,&*$)F%\"\"#F&F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 
"fsolve(p11);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"+++++5
F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(p11,x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&!\"\"\"\"\"^#F$^#F#" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 
1 "p[12] := x^4+1;" "6#>&%\"pG6#\"#7,&*$%\"xG\"\"%\"\"\"F,F," }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#7,&*$)%\"xG\"\"%\"\"\"F-F-F-" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "p12:=x^4+1;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$p12G,&*$)%\"xG\"\"%\"\"\"F*F*F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "factor(p12);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$)%\"xG\"\"%\"\"\"F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "fsolve(p12);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "solve(p12,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&,&*&\"\"#!\"
\"F%#\"\"\"F%F(*&^#F'F(F%F'F(,&F)F(*&F%F&F%F'F&,&*&F%F&F%F'F&*&^##F&F%
F(F%F'F(,&F/F(*&F%F&F%F'F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[13] := 3*x^4+13*x^3+
7*x^2-17*x-6;" "6#>&%\"pG6#\"#8,,*&\"\"$\"\"\"*$%\"xG\"\"%F+F+*&F'F+*$
F-F*F+F+*&\"\"(F+*$F-\"\"#F+F+*&\"#<F+F-F+!\"\"\"\"'F7" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%\"pG6#\"#8,,*&\"\"$\"\"\")%\"xG\"\"%F+F+*&F'F+)
F-F*F+F+*&\"\"(F+)F-\"\"#F+F+*&\"#<F+F-F+!\"\"\"\"'F7" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "p13:=3*x^4+13*x^3+7*x^2-17*x-6;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p13G,,*&\"\"$\"\"\")%\"xG\"\"%F(F(*
&\"#8F()F*F'F(F(*&\"\"(F()F*\"\"#F(F(*&\"#<F(F*F(!\"\"\"\"'F5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "factor(p13);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"F&!\"\"F&,&*&\"\"$F&F%F&F&F&F&F&,&F
%F&F*F&F&,&F%F&\"\"#F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 
"solve(p13,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"!\"#!\"$#!\"\"
\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fsolve(p13,x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&$!\"$\"\"!$!\"#F%$!+LLLLL!#5$\"\"\"F%
" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[14] := 6*x^5-5*x^4+4*x^
3-4*x^2-2*x+1;" "6#>&%\"pG6#\"#9,.*&\"\"'\"\"\"*$%\"xG\"\"&F+F+*&F.F+*
$F-\"\"%F+!\"\"*&F1F+*$F-\"\"$F+F+*&F1F+*$F-\"\"#F+F2*&F8F+F-F+F2F+F+
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#9,.*&\"\"'\"\"\")%\"xG
\"\"&F+F+*&F.F+)F-\"\"%F+!\"\"*&F1F+)F-\"\"$F+F+*&F1F+)F-\"\"#F+F2*&F8
F+F-F+F2F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "p14:=6*x^5-
5*x^4+4*x^3-4*x^2-2*x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p14G,.*
&\"\"'\"\"\")%\"xG\"\"&F(F(*&F+F()F*\"\"%F(!\"\"*&F.F()F*\"\"$F(F(*&F.
F()F*\"\"#F(F/*&F5F(F*F(F/F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "factor(p14);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"
\"F&!\"\"F&,&*&\"\"$F&F%F&F&F&F'F&,&*&\"\"#F&F%F&F&F&F&F&,&*$)F%F-F&F&
F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(p14,x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"#!\"\"\"\"##F#\"\"$^#F#^#F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "fsolve(p14);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%$!+++++]!#5$\"+LLLLLF%$\"+++++5!\"*" }}}{PARA 0 "
" 0 "" {TEXT -1 1 " " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 56 "5.  Solving Systems of Equations in Sever
al Variables.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 49 "When we have an equation in two variables, e.g.  " }
{XPPEDIT 19 1 "3*x -2*y = 5" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"y
GF'!\"\"\"\"&" }{TEXT -1 147 "  we often associate with it a graph, th
e set of points (x,y) in the two-dimensional plane which satisfy the e
quation.  For a linear equation like " }{XPPEDIT 19 1 "3*x-2*y = 5" "6
#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }{TEXT -1 89 " t
he graph is a straight line.  For more a complicated equation in two v
ariables, e.g.,  " }{XPPEDIT 19 1 "2*x^3 -3*x + y^2 = x*y" "6#/,(*&\"
\"#\"\"\"*$%\"xG\"\"$F'F'*&F*F'F)F'!\"\"*$%\"yGF&F'*&F)F'F.F'" }{TEXT 
-1 45 "  the graph becomes a more complicated curve." }}{PARA 8 "" 1 "
" {TEXT -1 25 "Error, unexpected number\n" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 282 "When we have two equations in \+
two variables, we think of the solution set of this system of equation
s as being the set of points (x,y) which satisfy both equations simult
aneously.  In terms of their graphs, the solution set is the set of po
ints where the graphs intersect (cross).  " }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 622 "When we have two linear equati
ons in two variables, since their graphs are straight lines, then two \+
straight lines, if they cross, will cross in exactly one place.  Hence
, the solution set of the system of equations will be exactly one poin
t (x,y).  If we have two equations which are more complicated, then th
e number of intersection points (crossing points) of their graphs can \+
vary.  For example, if the graph of one equation is a circle and the g
raph of the other equation is a straight line, then, if their graphs c
ross, then number of solutions (intersection points) of the system of \+
equations could be 1 or 2.  Etc." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 128 "We can instruct Maple to find solutions \+
of systems of equations using the solve or fsolve commands.  The synta
x for doing so is:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 30 "     solve( \{eq1,eq2\}, \{x,y\});" }}{PARA 0 "" 0 "" 
{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 85 "where eq1 and eq2 are eq
uations in the variables x and y.  This is illustrated below." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
42 "solve(\{ x + 2*y = 5, 2*x-3*y = -1\},\{x,y\});" }}}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 22 "We could have defined \+
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "eq1 := x + 2*y = 5;\neq2 := \+
2*x-3*y = -1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&%\"xG\"\"\"
*&\"\"#F(%\"yGF(F(\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/,&*
&\"\"#\"\"\"%\"xGF)F)*&\"\"$F)%\"yGF)!\"\"F." }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 26 "and then given the comman
d" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve( \{eq1,eq2\}, \{x,y\})
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#\"#6\"\"(/%\"xG#\"#8F(" 
}}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 55 "and ac
hieved the same result.  Remember the solution  (" }{XPPEDIT 19 1 "13/
7" "6#*&\"#8\"\"\"\"\"(!\"\"" }{TEXT -1 2 ", " }{XPPEDIT 19 1 "11/7" "
6#*&\"#6\"\"\"\"\"(!\"\"" }{TEXT -1 127 ") represents a point in the t
wo-dimensional plane (why two-dimensional?) where the graphs of the eq
uations intersect (cross).  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 63 "Find the solutions, if they exist, for the foll
owing equations " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 4 "a.  " }{XPPEDIT 19 1 "3*x - 2*y = 6" "6#/,&*&\"\"$\"\"\"%
\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"'" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "
4*x + y = -2" "6#/,&*&\"\"%\"\"\"%\"xGF'F'%\"yGF',$\"\"#!\"\"" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "eq1:=3*x-2*y = 6;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&*&\"\"$\"\"\"%\"xGF)F)*&\"\"#F)%\"
yGF)!\"\"\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "eq2:=4*x+
y = -2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/,&*&\"\"%\"\"\"%\"x
GF)F)%\"yGF)!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve( \+
\{eq1,eq2\}, \{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG#\"
\"#\"#6/%\"yG#!#IF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 4 "b.  " }{XPPEDIT 19 1 "6*x -9*y = 12" "6#/,&*&\"\"'\"\"\"%\"xGF'F
'*&\"\"*F'%\"yGF'!\"\"\"#7" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "3*y - 2*
x = 3" "6#/,&*&\"\"$\"\"\"%\"yGF'F'*&\"\"#F'%\"xGF'!\"\"F&" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "eq3:=6*x-9*y = 12;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$eq3G/,&*&\"\"'\"\"\"%\"xGF)F)*&\"\"*F)%\"yGF)!
\"\"\"#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "eq4:=3*y-2*x = \+
3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq4G/,&*&\"\"$\"\"\"%\"yGF)F)
*&\"\"#F)%\"xGF)!\"\"F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "
solve(\{eq3,eq4\}, \{x,y\});" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 298 24 "
No solution. 12=9 wrong." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{PARA 0 "" 0 "" {TEXT -1 4 "c.  " }{XPPEDIT 19 1 "y = x - x^2" "6
#/%\"yG,&%\"xG\"\"\"*$F&\"\"#!\"\"" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "
y = x-4" "6#/%\"yG,&%\"xG\"\"\"\"\"%!\"\"" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "eq3:=y = x-x^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
$eq3G/%\"yG,&%\"xG\"\"\"*$)F(\"\"#F)!\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "eq4:=y = x-4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
$eq4G/%\"yG,&%\"xG\"\"\"\"\"%!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "solve(\{eq3,eq4\}, \{x,y\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$<$/%\"xG\"\"#/%\"yG!\"#<$/F%F)/F(!\"'" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 4 "d.  " }{XPPEDIT 19 1 "x^2 + y^2 = 16" "6#/,&*$%\"xG\"\"#\"
\"\"*$%\"yGF'F(\"#;" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "x^2/36 + y^2/4 \+
= 1" "6#/,&*&%\"xG\"\"#\"#O!\"\"\"\"\"*&%\"yGF'\"\"%F)F*F*" }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "eq1:
=x^2+y^2 = 16;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&*$)%\"xG\"
\"#\"\"\"F+*$)%\"yGF*F+F+\"#;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 22 "eq2:=x^2/36+y^2/4 = 1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2
G/,&*&\"#O!\"\"%\"xG\"\"#\"\"\"*&\"\"%F)%\"yGF+F,F," }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "solve(\{eq1,eq2\},\{x,y\});" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#<$/%\"yG-%'RootOfG6#,&\"\"&!\"\"*&\"\"#\"\"\")%#
_ZGF-F.F./%\"xG,$*&\"\"$F.-F'6$,&*&F-F.F/F.F.F5F+/%&labelG%$_L1GF.F." 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 4 "e.  " }{XPPEDIT 19 1 "x^2+y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"
\"*$%\"yGF'F(\"#;" }{TEXT -1 4 ",   " }{XPPEDIT 19 1 "x + y = 6" "6#/,
&%\"xG\"\"\"%\"yGF&\"\"'" }{TEXT -1 4 "    " }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 18 "eq1:=x^2+y^2 = 16;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%$eq1G/,&*$)%\"xG\"\"#\"\"\"F+*$)%\"yGF*F+F+\"#;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "eq2:=x+y = 6 ;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$eq2G/,&%\"xG\"\"\"%\"yGF(\"\"'" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 24 "solve(\{eq1,eq2\}, \{x,y\});" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#<$/%\"yG-%'RootOfG6$,(*$)%#_ZG\"\"#\"\"\"F.*&\"\"'
F.F,F.!\"\"\"#5F./%&labelG%$_L4G/%\"xG,&F&F1F0F." }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 27 "1.  \+
State Binomial Theorem?" }}{PARA 0 "" 0 "" {TEXT -1 13 "     In sum  \+
" }{XPPEDIT 18 0 "Sum(binomial(2,k),k = 0 .. 10) = 4;" "6#/-%$SumG6$-%
)binomialG6$\"\"#%\"kG/F+;\"\"!\"#5\"\"%" }{TEXT -1 75 "  the upper in
dex should have been 2, i.e., there are no terms  after k = 2" }}
{PARA 0 "" 0 "" {TEXT -1 38 "    What general formula was suggested" }
}{PARA 0 "" 0 "" {TEXT -1 8 "2.  Done" }}{PARA 0 "" 0 "" {TEXT -1 52 "
3.  Respond to questions?  What formula do we get?  " }}{PARA 0 "" 0 "
" {TEXT -1 28 "     Cubic equation formula?" }}{PARA 0 "" 0 "" {TEXT 
-1 26 "4.  Solve p1 through p14??" }}{PARA 0 "" 0 "" {TEXT -1 21 "5.  \+
Solve c., d., e.?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 5 "1.  2" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "2.  4" }}{PARA 0 "" 0 "" {TEXT -1 5 "3.  2" }}{PARA 0 "" 
0 "" {TEXT -1 5 "4.  0" }}{PARA 0 "" 0 "" {TEXT -1 5 "5.  2" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 5 "10/20" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 12 "Resubmitted:" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 28 "1.  Stat
e Binomial Theorem? " }}{PARA 0 "" 0 "" {TEXT -1 8 "2.  Done" }}{PARA 
0 "" 0 "" {TEXT -1 27 "3.  Respond to questions?  " }}{PARA 0 "" 0 "" 
{TEXT -1 29 "    What formula do we get?  " }}{PARA 0 "" 0 "" {TEXT 
-1 28 "     Cubic equation formula?" }}{PARA 0 "" 0 "" {TEXT -1 4 "4. \+
 " }}{PARA 0 "" 0 "" {TEXT -1 28 "For each of the polynomials " }
{XPPEDIT 18 0 "p[1]" "6#&%\"pG6#\"\"\"" }{TEXT -1 9 " through " }
{XPPEDIT 18 0 "p[14]" "6#&%\"pG6#\"#9" }{TEXT -1 19 ", do the followin
g:" }}{PARA 0 "" 0 "" {TEXT -1 56 "     a.   solve for all exact roots
 whereever possible, " }}{PARA 0 "" 0 "" {TEXT -1 59 "     b.   find a
ll approximate roots to 10 decimal places, " }}{PARA 0 "" 0 "" {TEXT 
-1 43 "     c.  factor each into linear factors.  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 120 "You did all three of the
se on p9, p10, p12, p13, p14.  However, on most of the others, you onl
y did one or two of these." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 9 "5.  Done." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 5 "1.  3" }}
{PARA 0 "" 0 "" {TEXT -1 5 "2.  4" }}{PARA 0 "" 0 "" {TEXT -1 5 "3.  2
" }}{PARA 0 "" 0 "" {TEXT -1 5 "4.  2" }}{PARA 0 "" 0 "" {TEXT -1 5 "5
.  4" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 5 "15
/20" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 2 "kp
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 23 "3. re
spond to questions" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 61 "4.     b.   find all approximate roots to 10 decimal plac
es, " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 4 "3. 3" }}{PARA 0 "" 0 "" {TEXT -1 4 "4. 3
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 5 "17/20
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "353 0" 0 }{VIEWOPTS 1 1 0 
1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
