{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 297 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 299 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 300 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
301 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 302 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 303 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 304 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 305 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
306 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 307 "" 0 1 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 308 "" 0 1 0 0 0 0 0 0 1 0 0 0 
0 0 0 0 }{CSTYLE "" -1 309 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 310 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
311 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 312 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Outpu
t" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT 263 23 "Algebraic Manipulations" }}
{PARA 0 "" 0 "" {TEXT -1 12 "Lorretta Ray" }}{PARA 0 "" 0 "" {TEXT -1 
7 "3-31-03" }}{PARA 0 "" 0 "" {TEXT -1 12 "Dr. Pearce, " }}{PARA 0 "" 
0 "" {TEXT -1 31 "this has now been corrected--lr" }}{PARA 0 "" 0 "" 
{TEXT -1 179 "Save your current worksheet as work02-yourlastname.mws. \+
 Remember to save frequently to avoid losing data in case that the sys
tem would shut down in the middle of a work session! " }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 104 "In the text mode (cli
ck on the cap T button) place your name(s) and date at the top of your
 worksheet.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 531 "1.  Basic Manipulations.  We can use Maple to manipulate
 algebraic expression as well as to perform arithmetic calculations.  \+
The intent is to learn some basic Maple syntax, while observing some o
f the neat features of a Computer Algebra System (CAS).  We will also \+
review some basic concepts from arithmetic.   Perform the following ca
lculations with Maple.  As you do these exercises enter notes and comm
ents onto your worksheet in text mode.  Note the usage of operators +,
-,*,/,^,!  and the usage or non-usage of parentheses.  " }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 60 "Let the following va
riables represent algebraic expressions:" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 6 "1.    " }{XPPEDIT 19 1 "f := x^3-x^
2-2*x" "6#>%\"fG,(*$%\"xG\"\"$\"\"\"*$F'\"\"#!\"\"*&F+F)F'F)F," }
{TEXT -1 11 "      2.   " }{XPPEDIT 19 1 "g := 6*x^3+11*x^2+6*x+1" "6#
>%\"gG,**&\"\"'\"\"\"*$%\"xG\"\"$F(F(*&\"#6F(*$F*\"\"#F(F(*&F'F(F*F(F(
F(F(" }{TEXT -1 22 "                 3.   " }{XPPEDIT 19 1 "h := x^3-5
*x+x^2-5;" "6#>%\"hG,**$%\"xG\"\"$\"\"\"*&\"\"&F)F'F)!\"\"*$F'\"\"#F)F
+F," }{TEXT -1 19 "                   " }}{PARA 0 "" 0 "" {TEXT -1 6 "
4.    " }{XPPEDIT 19 1 "F := x^4-1" "6#>%\"FG,&*$%\"xG\"\"%\"\"\"F)!\"
\"" }{TEXT -1 22 "                5.    " }{XPPEDIT 19 1 "G := 3*x^4+4
*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"\"\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F
(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1" }{TEXT -1 14 "         6.   " }
{XPPEDIT 19 1 "H := 2*x^2+3*x-2" "6#>%\"HG,(*&\"\"#\"\"\"*$%\"xGF'F(F(
*&\"\"$F(F*F(F(F'!\"\"" }{TEXT -1 24 "                        " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 49 "Calcuate \+
the following (each on a separate line):" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 123 "a.   f*g                       b.
   g*(h-f)                  c.   f^3                 d.  (f + g)*(f - \+
h) + (f - g)*(f + h)" }}{PARA 0 "" 0 "" {TEXT -1 141 "e.  F*H/G       \+
           f.   (F/H)/G                 g.  F/(H/G)           h.    F/
H*G                                        i.   F/(H*G)" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "f := x^3-x^2-2*x;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%\"fG,(*$)%\"xG\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*
F(F*F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "g := 6*x^3+11*x^2
+6*x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG,**&\"\"'\"\"\")%\"xG
\"\"$F(F(*&\"#6F()F*\"\"#F(F(*&F'F(F*F(F(F(F(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 20 "h := x^3-5*x+x^2-5 ;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"hG,**$)%\"xG\"\"$\"\"\"F**&\"\"&F*F(F*!\"\"*$)F(\"
\"#F*F*F,F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"xG\"\"*\"\"\"F(
*&\"\"$F()F&\"\")F(!\"\"*&F*F()F&\"\"(F(F-*&\"#6F()F&\"\"'F(F(*&F4F()F
&\"\"&F(F(*&\"#7F()F&\"\"%F(F-*&F,F()F&F*F(F-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&)%\"xG\"\"$\"\"\"),(*$)F%\"\"#F'F'F%!\"\"F,F-F&F'" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "F := x^4-1;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"FG,&*$)%\"xG\"\"%\"\"\"F*F*!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "G := 3*x^4+4*x^3-2*x^2+x-6;        \+
  " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GG,,*&\"\"$\"\"\")%\"xG\"\"%
F(F(*&F+F()F*F'F(F(*&\"\"#F()F*F/F(!\"\"F*F(\"\"'F1" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 18 "H := 2*x^2+3*x-2 ;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"HG,(*&\"\"#\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "f*g;expand(f*g);simplif
y(f*g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,(*$)%\"xG\"\"$\"\"\"F)*$
)F'\"\"#F)!\"\"*&F,F)F'F)F-F),**&\"\"'F)F&F)F)*&\"#6F)F+F)F)*&F1F)F'F)
F)F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*&\"\"'\"\"\")%\"xGF%F&F
&*&\"\"&F&)F(F*F&F&*&\"#<F&)F(\"\"%F&!\"\"*&\"#FF&)F(\"\"$F&F0*&\"#8F&
)F(\"\"#F&F0*&F8F&F(F&F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"
\"\",(*$)F$\"\"#F%F%F$!\"\"F)F*F%,**&\"\"'F%)F$\"\"$F%F%*&\"#6F%F(F%F%
*&F-F%F$F%F%F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 " g*(h
-f) ;expand(g*(h-f));simplify(g*(h-f));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*&,**&\"\"'\"\"\")%\"xG\"\"$F'F'*&\"#6F')F)\"\"#F'F'*&F&F'F)F'F'
F'F'F',(*&F*F'F)F'!\"\"*&F.F'F-F'F'\"\"&F2F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,.*&\"\"%\"\"\")%\"xGF%F&F&*&\"#7F&)F(\"\"&F&F&*&\"#^F&
)F(\"\"$F&!\"\"*&\"#rF&)F(\"\"#F&F1*&\"#LF&F(F&F1F,F1" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*&,**&\"\"'\"\"\")%\"xG\"\"$F'F'*&\"#6F')F)\"\"#F'
F'*&F&F'F)F'F'F'F'F',(*&F*F'F)F'!\"\"*&F.F'F-F'F'\"\"&F2F'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 " f^3 ; expand(f^3);simplify(f^3);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#*$),(*$)%\"xG\"\"$\"\"\"F**$)F(\"\"#
F*!\"\"*&F-F*F(F*F.F)F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"xG
\"\"*\"\"\"F(*&\"\"$F()F&\"\")F(!\"\"*&F*F()F&\"\"(F(F-*&\"#6F()F&\"\"
'F(F(*&F4F()F&\"\"&F(F(*&\"#7F()F&\"\"%F(F-*&F,F()F&F*F(F-" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*&)%\"xG\"\"$\"\"\"),(*$)F%\"\"#F'F'F%!\"\"F
,F-F&F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 117 " (f + g)*(f - h
) + (f - g)*(f + h);expand(f + g)*(f - h) + (f - g)*(f + h);simplify(f
 + g)*(f - h) + (f - g)*(f + h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&
*&,**&\"\"(\"\"\")%\"xG\"\"$F(F(*&\"#5F()F*\"\"#F(F(*&\"\"%F(F*F(F(F(F
(F(,(*&F/F(F.F(!\"\"*&F+F(F*F(F(\"\"&F(F(F(*&,**&F6F(F)F(F4*&\"#7F(F.F
(F4*&\"\")F(F*F(F4F(F4F(,(*&F/F(F)F(F(*&F'F(F*F(F4F6F4F(F(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&*&,**&\"\"(\"\"\")%\"xG\"\"$F(F(*&\"#5F()F
*\"\"#F(F(*&\"\"%F(F*F(F(F(F(F(,(*&F/F(F.F(!\"\"*&F+F(F*F(F(\"\"&F(F(F
(*&,**&F6F(F)F(F4*&\"#7F(F.F(F4*&\"\")F(F*F(F4F(F4F(,(*&F/F(F)F(F(*&F'
F(F*F(F4F6F4F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&,**&\"\"(\"\"
\")%\"xG\"\"$F(F(*&\"#5F()F*\"\"#F(F(*&\"\"%F(F*F(F(F(F(F(,(*&F/F(F.F(
!\"\"*&F+F(F*F(F(\"\"&F(F(F(*&,**&F6F(F)F(F4*&\"#7F(F.F(F4*&\"\")F(F*F
(F4F(F4F(,(*&F/F(F)F(F(*&F'F(F*F(F4F6F4F(F(" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 101 "F*H/G;expand( F*H/G );normal( F*H/G);simplify( F*
H/G);expand(normal( F*H/G));normal(expand( F*H/G)); " }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)
F)*&\"\"$F)F'F)F)F-F*F),,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"
\"'F*F*" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,.*(\"\"#\"\"\",,*&\"\"$F&)
%\"xG\"\"%F&F&*&F,F&)F+F)F&F&*&F%F&)F+F%F&!\"\"F+F&\"\"'F1F1F+F2F&*(F)
F&F'F1F+\"\"&F&*(F%F&F'F1F+F,F1*(F%F&F'F1F+F%F1*(F)F&F'F1F+F&F1*&F%F&F
'F1F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'!
\"\"F',**$)F(\"\"$F'F'*$)F(F&F'F'F(F'F'F'F',(*&F-F'F/F'F'F(F'F-F'F)" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'!\"\"F',*
*$)F(\"\"$F'F'*$)F(F&F'F'F(F'F'F'F',(*&F-F'F/F'F'F(F'F-F'F)" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,,*(\"\"#\"\"\",(*&\"\"$F&)%\"xGF%F&F&F+F&F)
F&!\"\"F+\"\"%F&*&F'F,F+F)F&*&F'F,F+F%F&*&F'F,F+F&F&*&F&F&F'F,F," }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,,*&\"\"#\"\"\")%\"xG\"\"%F'F'*$)F)
\"\"$F'F'*$)F)F&F'F'F)F'F'!\"\"F',(*&F-F'F/F'F'F)F'F-F'F0" }}}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 112 "(F/
H)/G ;expand( (F/H)/G);normal( (F/H)/G);simplify( (F/H)/G);expand(norm
al( (F/H)/G));normal(expand( (F/H)/G));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F
'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(,(*&\"\"#\"\"\")%\"xGF'F(F(*&\"\"$
F(F*F(F(F'!\"\"F-,,*&F,F()F*\"\"%F(F(*&F1F()F*F,F(F(*&F'F(F)F(F-F*F(\"
\"'F-F-F*F1F(*&F(F(*&F%F(F.F(F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*
(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F
)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F
)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*
&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,**(,
**&\"\"$\"\"\")%\"xGF'F(F(*&\"\"(F()F*\"\"#F(F(*&\"\"&F(F*F(F(\"\"'F(!
\"\",(*&F.F(F-F(F(*&F'F(F*F(F(F.F2F2F*F'F(*(F%F2F3F2F*F.F(*(F%F2F3F2F*
F(F(*&F(F(*&F%F(F3F(F2F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"
xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&
\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 107 "F/(H/G) ;expand(F/(H/G));normal(F/
(H/G));simplify(F/(H/G));expand(normal(F/(H/G)));normal(expand(F/(H/G)
));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"
\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0
F)F)*&F-F)F.F)F*F'F)\"\"'F*F)" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,4*(
\"\"$\"\"\",(*&\"\"#F&)%\"xGF)F&F&*&F%F&F+F&F&F)!\"\"F-F+\"\")F&*(\"\"
%F&F'F-F+\"\"(F&*(F)F&F'F-F+\"\"'F-*&F'F-F+\"\"&F&*(\"\"*F&F'F-F+F0F-*
(F0F&F'F-F+F%F-*(F)F&F'F-F+F)F&*&F'F-F+F&F-*&F3F&F'F-F&" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*(,**&\"\"$\"\"\")%\"xGF&F'F'*&\"\"#F')F)F+F'!\"
\"*&F+F'F)F'F'F&F-F',&*$)F)\"\"%F'F'F'F-F',&*&F+F'F)F'F'F'F-F-" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**&\"\"$\"\"\")%\"xGF&F'F'*&\"\"#F'
)F)F+F'!\"\"*&F+F'F)F'F'F&F-F',&*$)F)\"\"%F'F'F'F-F',&*&F+F'F)F'F'F'F-
F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*(\"\"$\"\"\",&*&\"\"#F&%\"xGF
&F&F&!\"\"F+F*\"\"(F&*(F%F&F'F+F*F%F+*(F)F&F'F+F*\"\"'F+*(F)F&F'F+F*F)
F&*(F)F&F'F+F*\"\"&F&*(F)F&F'F+F*F&F+*(F%F&F'F+F*\"\"%F+*&F%F&F'F+F&" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,2*&\"\"$\"\"\")%\"xG\"\"(F'F'*&F&
F')F)F&F'!\"\"*&\"\"#F')F)\"\"'F'F-*&F/F')F)F/F'F'*&F/F')F)\"\"&F'F'*&
F/F'F)F'F-*&F&F')F)\"\"%F'F-F&F'F',&*&F/F'F)F'F'F'F-F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 94 "F/H*G;expand(F/H*G);normal(F/H*G);s
implify(F/H*G);expand(normal(F/H*G));normal(expand(F/H*G));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F
))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)
F*F'F)\"\"'F*F)" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,4*(\"\"$\"\"\",(*&
\"\"#F&)%\"xGF)F&F&*&F%F&F+F&F&F)!\"\"F-F+\"\")F&*(\"\"%F&F'F-F+\"\"(F
&*(F)F&F'F-F+\"\"'F-*&F'F-F+\"\"&F&*(\"\"*F&F'F-F+F0F-*(F0F&F'F-F+F%F-
*(F)F&F'F-F+F)F&*&F'F-F+F&F-*&F3F&F'F-F&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*(,**&\"\"$\"\"\")%\"xGF&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F'F)F'F'F&
F-F',&*$)F)\"\"%F'F'F'F-F',&*&F+F'F)F'F'F'F-F-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,**&\"\"$\"\"\")%\"xGF&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F
'F)F'F'F&F-F',&*$)F)\"\"%F'F'F'F-F',&*&F+F'F)F'F'F'F-F-" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,2*(\"\"$\"\"\",&*&\"\"#F&%\"xGF&F&F&!\"\"F+F*\"
\"(F&*(F%F&F'F+F*F%F+*(F)F&F'F+F*\"\"'F+*(F)F&F'F+F*F)F&*(F)F&F'F+F*\"
\"&F&*(F)F&F'F+F*F&F+*(F%F&F'F+F*\"\"%F+*&F%F&F'F+F&" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*&,2*&\"\"$\"\"\")%\"xG\"\"(F'F'*&F&F')F)F&F'!\"\"*&
\"\"#F')F)\"\"'F'F-*&F/F')F)F/F'F'*&F/F')F)\"\"&F'F'*&F/F'F)F'F-*&F&F'
)F)\"\"%F'F-F&F'F',&*&F/F'F)F'F'F'F-F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 107 " F/(H*G);expand(F/(H*G));normal(F/(H*G));simplify(F/
(H*G));expand(normal(F/(H*G)));normal(expand(F/(H*G)));" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'
F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'
F)\"\"'F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(,(*&\"\"#\"\"\")%\"
xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"F-,,*&F,F()F*\"\"%F(F(*&F1F()F*F,F(F(*&F
'F(F)F(F-F*F(\"\"'F-F-F*F1F(*&F(F(*&F%F(F.F(F-F-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(
F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)
F'F)F)F,F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"
\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)
F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,**(,**&\"\"$\"\"\")%\"xGF'F(F(*&\"\"(F()F*\"\"#F(F(*&
\"\"&F(F*F(F(\"\"'F(!\"\",(*&F.F(F-F(F(*&F'F(F*F(F(F.F2F2F*F'F(*(F%F2F
3F2F*F.F(*(F%F2F3F2F*F(F(*&F(F(*&F%F(F3F(F2F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(
F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)
F'F)F)F,F4F4" }}}{PARA 0 "" 0 "" {TEXT -1 162 "As you may have noted t
he addition/subtraction operatios where carried out while the multipli
cation/division operations were just indicated.  The Maple commands  \+
" }{TEXT 264 6 "expand" }{TEXT -1 6 " and  " }{TEXT 265 8 "simplify" }
{TEXT -1 298 "  can be used to rearrange and manipulate algebraic sums
 and products of polynomial expressions.  Go back to each of your calc
ulations of a., b., c. and d. and add to each line a command to expand
 the calculation and a command to simplify the caclulation.  E.g.,  th
e line for a. would change from:" }}{PARA 0 "" 0 "" {TEXT -1 1 " " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "g := 6*x^3+11*x^2+6*x+1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG,**&\"\"'\"\"\")%\"xG\"\"$F(F(*&
\"#6F()F*\"\"#F(F(*&F'F(F*F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "f := x^3-x^2-2*x;         " }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"fG,(*$)%\"xG\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F
*F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "f*g;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*&,(*$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)!\"\"*&F,F)F'
F)F-F),**&\"\"'F)F&F)F)*&\"#6F)F+F)F)*&F1F)F'F)F)F)F)F)" }}}{PARA 0 "
" 0 "" {TEXT -1 3 "to " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "f*
g; expand(f*g); simplify(f*g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,(
*$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)!\"\"*&F,F)F'F)F-F),**&\"\"'F)F&F)F)*
&\"#6F)F+F)F)*&F1F)F'F)F)F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*
&\"\"'\"\"\")%\"xGF%F&F&*&\"\"&F&)F(F*F&F&*&\"#<F&)F(\"\"%F&!\"\"*&\"#
FF&)F(\"\"$F&F0*&\"#8F&)F(\"\"#F&F0*&F8F&F(F&F0" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(%\"xG\"\"\",(*$)F$\"\"#F%F%F$!\"\"F)F*F%,**&\"\"'F%)F
$\"\"$F%F%*&\"#6F%F(F%F%*&F-F%F$F%F%F%F%F%" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 17 "Note the effect  " }{TEXT 268 
6 "expand" }{TEXT -1 5 " and " }{TEXT 269 8 "simplify" }{TEXT -1 42 " \+
 have on the way the calculation appears." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 19 "The Maple commands " }{TEXT 266 
16 "expand, simplify" }{TEXT -1 5 " and " }{TEXT 267 6 "normal" }
{TEXT -1 483 " can be use to rearrange, manipulate and simplify (cance
l common factors) algebraic sums, products and quotients of rational e
xpressions.   When a rational expression is normalized, any common fac
tors are cancelled.  Go back to each of your calculations of e., f., g
., h. and i. and add to each line a command to expand the calculation,
 to normalize the calculation, to simplify the calculation and both ex
pand and normalize the calculation.  E.g., the line for e. would chang
e from:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 37 "                                     " }}{PARA 0 "" 0 "" 
{TEXT -1 3 "   " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 16 "                " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 8 "        " }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 5 "     " }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "G := 3*x^4+4*x^3-2*x^2+x-6;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"GG,,*&\"\"$\"\"\")%\"xG\"\"%F(F(*&F+F()F*F'F(F(*&\"
\"#F()F*F/F(!\"\"F*F(\"\"'F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "f := x^3-x^2-2*x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,(*$)
%\"xG\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 25 "g := 6*x^3+11*x^2+6*x+1 ;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"gG,**&\"\"'\"\"\")%\"xG\"\"$F(F(*&\"#6F()F*\"\"#F(F
(*&F'F(F*F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "h := x
^3-5*x+x^2-5; " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG,**$)%\"xG\"\"
$\"\"\"F**&\"\"&F*F(F*!\"\"*$)F(\"\"#F*F*F,F-" }}}{EXCHG {PARA 0 "" 0 
"" {TEXT -1 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "F := x^4-1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FG,&*$)%\"xG\"\"%\"\"\"F*F*!\"\"" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "H := 2*x^2+3*x-2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"HG,(*&\"\"#\"\"\")%\"xGF'F(F(*&\"
\"$F(F*F(F(F'!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 6 "F*H/G;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"
xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F),,*&F
0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}}{PARA 0 "" 0 "" 
{TEXT -1 2 "to" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "F*H/G; exp
and(F*H/G); normal(F*H/G); simplify(F*H/G); expand(normal(F*H/G)); nor
mal(expand(F*H/G));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"
\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F),,*&F0F)F
&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,.*(\"\"#\"\"\",,*&\"\"$F&)%\"xG\"\"%F&F&*&F,F&)F+F)F&F
&*&F%F&)F+F%F&!\"\"F+F&\"\"'F1F1F+F2F&*(F)F&F'F1F+\"\"&F&*(F%F&F'F1F+F
,F1*(F%F&F'F1F+F%F1*(F)F&F'F1F+F&F1*&F%F&F'F1F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'!\"\"F',**$)F(\"\"$F'F'*$)F
(F&F'F'F(F'F'F'F',(*&F-F'F/F'F'F(F'F-F'F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'!\"\"F',**$)F(\"\"$F'F'*$)F
(F&F'F'F(F'F'F'F',(*&F-F'F/F'F'F(F'F-F'F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,,*(\"\"#\"\"\",(*&\"\"$F&)%\"xGF%F&F&F+F&F)F&!\"\"F+\"
\"%F&*&F'F,F+F)F&*&F'F,F+F%F&*&F'F,F+F&F&*&F&F&F'F,F," }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*&,,*&\"\"#\"\"\")%\"xG\"\"%F'F'*$)F)\"\"$F'F'*$)F
)F&F'F'F)F'F'!\"\"F',(*&F-F'F/F'F'F)F'F-F'F0" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 17 "Note the effect  " }
{TEXT 270 6 "expand" }{TEXT -1 2 ", " }{TEXT 272 6 "normal" }{TEXT -1 
3 ",  " }{TEXT 271 8 "simplify" }{TEXT -1 10 " and both " }{TEXT 273 
6 "expand" }{TEXT -1 5 " and " }{TEXT 274 6 "normal" }{TEXT -1 42 "  h
ave on the way the calculation appears." }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{PARA 0 "" 0 "" {TEXT -1 35 "2.  Factoring.  The Maple command  \+
" }{TEXT 275 6 "factor" }{TEXT -1 299 " can be used to factor algebrai
c polynomial expressions and rational expressions.  When rational expr
essions are factors, any common factors are cancelled.  Factor each of
 the polynomials f, g, h, F, G and H.  Also, factor the algebraic and \+
rational expressions a., b., c., d., e., f., g., h. and i." }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "fact
or(f);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,&F
$F%\"\"#!\"\"F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(g
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'F'F'
,&*&\"\"$F'F(F'F'F'F'F',&F(F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "factor(h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"
xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 10 "factor(F);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%
\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&,&*$)F%\"\"#F&F&F&F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(G);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&%\"xG\"\"\"\"\"#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'
F&F&F%F&F,F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(H)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"\"\"#F&F&,&*&F'F&F
%F&F&F&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "factor(f*
g); " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*,%\"xG\"\"\"),&F$F%F%F%\"\"#F%,&F$F%F(!\"\"F%,&*&F(F%F
$F%F%F%F%F%,&*&\"\"$F%F$F%F%F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "factor( g*(h-f)  );" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#**,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F'F'F'),&F(F'F'F'F&
F',&*&F&F'F(F'F'\"\"&!\"\"F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "factor( f^3 );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*()%\"xG\"\"$
\"\"\"),&F%F'F'F'F&F'),&F%F'\"\"#!\"\"F&F'" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 42 "factor  (f + g)*(f - h) + (f - g)*(f + h);" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(,&
%\"xG\"\"\"F'F'F',(*&\"\"(F')F&\"\"#F'F'*&\"\"$F'F&F'F'F'F'F',(*&F.F'F
&F'F'*&F,F'F+F'!\"\"\"\"&F'F'F'*&,**&F3F')F&F.F'F2*&\"#7F'F+F'F2*&\"\"
)F'F&F'F2F'F2F',(*&F,F'F7F'F'*&F*F'F&F'F2F3F2F'F'" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 19 " factor(F*H/G);    " }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#**,&*&\"\"#\"\"\"%\"xGF'F'F'!\"\"F',&F(F'F'F'F',&*$)F(F
&F'F'F'F'F',(*&\"\"$F'F-F'F'F(F'F0F'F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(
(F/H)/G);  " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&F&F&,&
*$)F%\"\"#F&F&F&F&F&,&F%F&F*F&!\"#,(*&\"\"$F&F)F&F&F%F&F/F&!\"\",&*&F*
F&F%F&F&F&F0F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor( F
/(H/G)); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&!\"\"\"
\"#,(*&\"\"$F&)F%F(F&F&F%F&F+F&F&,&F%F&F&F&F&,&*$F,F&F&F&F&F&,&*&F(F&F
%F&F&F&F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor(F/H*G
); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&!\"\"\"\"#,(*&
\"\"$F&)F%F(F&F&F%F&F+F&F&,&F%F&F&F&F&,&*$F,F&F&F&F&F&,&*&F(F&F%F&F&F&
F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor(F/(H*G));" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&
F&F&F&,&F%F&F*F&!\"#,(*&\"\"$F&F)F&F&F%F&F/F&!\"\",&*&F*F&F%F&F&F&F0F0
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 271 "3. \+
 Fundamental Theorem of Algebra.  The Fundamental Theorem of Algebra a
sserts that every non-constant polynomial (with complex-valued coeffic
ients) has a root (a zero, a solution).  A consequence of the Fundamen
tal Theorem of Algebra is that every polynomial of degree " }{TEXT 
276 1 "n" }{TEXT -1 13 " has exactly " }{TEXT 277 1 "n" }{TEXT -1 108 
" roots.  An alternate formulation of this consequence would be that e
very non-constant polynomial of degree " }{TEXT 279 1 "n" }{TEXT -1 
38 " can be factored into a product of a  " }{TEXT 278 1 "n" }{TEXT 
-1 16 " linear factors." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 35 "Consider the following polynomials:" }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 6 "I.    " }{XPPEDIT 19 1 
"f := x^3-x^2-2*x" "6#>%\"fG,(*$%\"xG\"\"$\"\"\"*$F'\"\"#!\"\"*&F+F)F'
F)F," }{TEXT -1 15 "         II.   " }{XPPEDIT 19 1 "g := 6*x^3+11*x^2
+6*x+1" "6#>%\"gG,**&\"\"'\"\"\"*$%\"xG\"\"$F(F(*&\"#6F(*$F*\"\"#F(F(*
&F'F(F*F(F(F(F(" }{TEXT -1 24 "                 III.   " }{XPPEDIT 19 
1 "h := x^3-5*x+x^2-5;" "6#>%\"hG,**$%\"xG\"\"$\"\"\"*&\"\"&F)F'F)!\"
\"*$F'\"\"#F)F+F," }{TEXT -1 19 "                   " }}{PARA 0 "" 0 "
" {TEXT -1 7 "IV.    " }{XPPEDIT 19 1 "F := x^4-144" "6#>%\"FG,&*$%\"x
G\"\"%\"\"\"\"$W\"!\"\"" }{TEXT -1 19 "             V.    " }{XPPEDIT 
19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"\"\"*$%\"xG\"\"
%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1" }{TEXT -1 15 "
         VI.   " }{XPPEDIT 19 1 "H := x^5-x^2-2*x" "6#>%\"HG,(*$%\"xG
\"\"&\"\"\"*$F'\"\"#!\"\"*&F+F)F'F)F," }{TEXT -1 24 "                 \+
       " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 257 "" 0 "" {TEXT -1 
172 "Factor each polynomial and determine whether Maple was able to fi
nd enough linear factors to demonstrate the above assertion about the \+
appropriate number of linear factors." }}{PARA 0 "" 0 "" {TEXT -1 9 "r
edo this" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "factor( x^3-x^2-
2*x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,&F$
F%\"\"#!\"\"F%" }}}{PARA 0 "" 0 "" {TEXT -1 28 "not enough linear fact
ors   " }{TEXT 311 16 "kp - why not????" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "factor(6*x^3+11*x^2+6*x+1);" }}{PARA 11 "" 1 "" 
{TEXT -1 0 "" }{XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"
$F'F(F'F'F'F'F',&F(F'F'F'F'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 21 "en
ough linear factors" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "fact
or( x^3-5*x+x^2-5 );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"
\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 25 "not enough linear factors" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "factor( x^4-144); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#*&,&*$)%\"xG\"\"#\"\"\"F)\"#7!\"\"F),&F%F)F*F)F)" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 2 "no" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "fa
ctor( 3*x^4+4*x^3-2*x^2+x-6); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&
%\"xG\"\"\"\"\"#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'F&F&F%F&F,F&F&" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 2 "no" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "factor(x^5-x^2-2*x);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#*(%\"xG\"\"\",&F$F%F%F%F%,**$)F$\"\"$F%F%*$)F$\"\"#F%!\"\"F$F%F-F.F
%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 2 "no" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 26 "this is now corrected---lr" }}}{PARA 0 "" 0 "" {TEXT 
-1 650 "In those cases where Maple did not find enough linear factors,
 there is a reason why Maple did not.  Maple makes an assumption that \+
if the coefficients of a polynomial are all given exactly (as integers
 or rational numbers [ratios of integer]), then you are only intereste
d in finding exact factors (factors where the coefficients are integer
s or rational numbers).  The Fundamental Theorem of Algebra doesn't gu
arantee that the factors of  a polynomial will necessarily have the sa
me kind of coefficients as the polynomial, only the polynomial can be \+
factored.  You can force Maple to report additional (approximate) fact
ors.  For example,  compare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(h);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(h,sqrt(5));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"*$\"\"&#F&\"\"#!\"\"F&,
&F%F&F'F&F&,&F%F&F&F&F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 52 "What is the difference?  The extra-term is called \+
a " }{TEXT 280 18 "field extension.  " }{TEXT -1 178 "Adding it tells \+
Maple to consider additonal factors where the coefficients are allowed
 to include elements from the field extension.  It is fairly clear fro
m the factoriztion of " }{TEXT 281 1 "h" }{TEXT -1 280 " all by itself
 that something involving  sqrt(5)  would have to be included.  Howeve
r, there are problems where there is not a obvious clue as to which sp
ecific field extension should be added.  If you are willing to accept \+
an appropriate solution, then using the field extension " }{TEXT 282 
4 "real" }{TEXT -1 179 " tells Maple to factor the polynomial using a \+
floating point approximation scheme.  For example, consider (here I am
 pretending I don't see that adding  sqrt(5) would be optimal):" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "factor(h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F
&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "factor(h,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"
\"$\"+xz1OA!\"*F&F&,&F%F&$F&\"\"!F&F&,&F%F&$\"+xz1OAF)!\"\"F&" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 91 "Finally, \+
the Fundamental Theorem of Algebra does not guarantee that a polynomia
l of degree " }{TEXT 283 1 "n" }{TEXT -1 11 " will have " }{TEXT 284 
1 "n" }{TEXT -1 53 " real linear factors.  Rather, only hat it will ha
ve " }{TEXT 285 1 "n" }{TEXT -1 134 " linear factors.  What is the dif
ference?  Some of the factors may involve complex roots rather than re
al roots.  For example compare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "F := x^4-144 ;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"FG,&*$)%\"xG\"\"%\"\"\"F*\"$W\"!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(F);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*&,&*$)%\"xG\"\"#\"\"\"F)\"#7!\"\"F),&F%F)F*F)F)" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(F,sqrt(3));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"#\"\"\"F)\"#7F)F),&F'F
)*&F(F)\"\"$#F)F(!\"\"F),&F'F)*&F(F)F-F.F)F)" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "factor(F,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#*(,&%\"xG\"\"\"$\"+:;5kM!\"*F&F&,&F%F&$\"+:;5kMF)!\"\"F&,&*$)F%\"\"
#F&F&$\"+++++7!\")F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "f
actor(F,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"$
\"+:;5kM!\"*F&F&,&F%F&^#F'F&F&,&F%F&^#$!+:;5kMF)F&F&,&F%F&$\"+:;5kMF)!
\"\"F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 28 "(this is now corrected---lr)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT 309 2 "kp" }{TEXT -1 38 "  This was the F define
d in Section 1 " }{TEXT 308 3 "not" }{TEXT -1 14 " in Section 3." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 126 "For the \+
following polynomials demonstrate that each can be factored completely
 into linear factors.  Use the field extensions " }{TEXT 286 4 "real" 
}{TEXT -1 5 " and " }{TEXT 287 7 "complex" }{TEXT -1 36 " only if non-
rational factors occur." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 7 " V.    " }{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;
" "6#>%\"GG,,*&\"\"$\"\"\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F
*F/F(!\"\"F*F(\"\"'F1" }{TEXT -1 15 "         VI.   " }{XPPEDIT 19 1 "
H := x^5-x^2-2*x" "6#>%\"HG,(*$%\"xG\"\"&\"\"\"*$F'\"\"#!\"\"*&F+F)F'F
)F," }{TEXT -1 10 "          " }}{PARA 0 "" 0 "" {TEXT -1 7 "VII.   " 
}{XPPEDIT 19 1 "f1 := 12*x^7+24*x^6-57*x^5-81*x^4+129*x^3+57*x^2-120*x
+36;" "6#>%#f1G,2*&\"#7\"\"\"*$%\"xG\"\"(F(F(*&\"#CF(*$F*\"\"'F(F(*&\"
#dF(*$F*\"\"&F(!\"\"*&\"#\")F(*$F*\"\"%F(F4*&\"$H\"F(*$F*\"\"$F(F(*&F1
F(*$F*\"\"#F(F(*&\"$?\"F(F*F(F4\"#OF(" }}{PARA 0 "" 0 "" {TEXT -1 7 "V
III.  " }{XPPEDIT 19 1 "g1 := 12*x^9-29*x^8-17*x^7+76*x^6-7*x^5-68*x^4
+17*x^3+24*x^2-5*x-3;" "6#>%#g1G,6*&\"#7\"\"\"*$%\"xG\"\"*F(F(*&\"#HF(
*$F*\"\")F(!\"\"*&\"#<F(*$F*\"\"(F(F0*&\"#wF(*$F*\"\"'F(F(*&F4F(*$F*\"
\"&F(F0*&\"#oF(*$F*\"\"%F(F0*&F2F(*$F*\"\"$F(F(*&\"#CF(*$F*\"\"#F(F(*&
F;F(F*F(F0FBF0" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT -1 6 "IX.   \+
" }{XPPEDIT 19 1 "h1 := 12*x^6-41*x^5+60*x^4-47*x^3+15*x^2+4*x-3;" "6#
>%#h1G,0*&\"#7\"\"\"*$%\"xG\"\"'F(F(*&\"#TF(*$F*\"\"&F(!\"\"*&\"#gF(*$
F*\"\"%F(F(*&\"#ZF(*$F*\"\"$F(F0*&\"#:F(*$F*\"\"#F(F(*&F4F(F*F(F(F8F0
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 30 "factor(3*x^4+4*x^3-2*x^2+x-6);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*(,&%\"xG\"\"\"\"\"#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'F&F&F%F&F
,F&F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "G := 3*x^4+4*x^3-2*x^2+x-6;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"GG,,*&\"\"$\"\"\")%\"xG\"\"%F(F(*&F+F()F*F'F(F(*&\"
\"#F()F*F/F(!\"\"F*F(\"\"'F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "factor(G,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**$\"\"$\"
\"!\"\"\",&%\"xGF($\"\"#F'F(F(,&F*F($F(F'!\"\"F(,(*$)F*F,F(F(*&$\"+MLL
LL!#5F(F*F(F($\"+++++5!\"*F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "factor(G,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#,$*,$\"\"$\"\"!\"\"\",&%\"xGF($\"\"#F'F(F(,&F*F(^$$\"+nmmm;!#5$\"+sH8
g)*F1F(F(,&F*F(^$F/$!+sH8g)*F1F(F(,&F*F($F(F'!\"\"F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "H := x^5-x^2-2*x     ;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%\"HG,(*$)%\"xG\"\"&\"\"\"F**$)F(\"\"#F*!\"\"*
&F-F*F(F*F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(H);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,**$)F$\"\"
$F%F%*$)F$\"\"#F%!\"\"F$F%F-F.F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "factor(H,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**
,&%\"xG\"\"\"$F&\"\"!F&F&F%F&,&F%F&$\"+k*4KN\"!\"*!\"\"F&,(*$)F%\"\"#F
&F&*&$\"+U'*4KN!#5F&F%F&F&$\"+Vs'zZ\"F,F&F&" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 18 "factor(H,complex);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*,,&%\"xG\"\"\"$F&\"\"!F&F&,&F%F&^$$\"+@)\\gw\"!#5$\"+>3#G?\"!\"
*F&F&,&F%F&^$F+$!+>3#G?\"F0F&F&F%F&,&F%F&$\"+k*4KN\"F0!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 " f1 := 12*x^7+24*x^6-57*x^5-
81*x^4+129*x^3+57*x^2-120*x+36;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
f1G,2*&\"#7\"\"\")%\"xG\"\"(F(F(*&\"#CF()F*\"\"'F(F(*&\"#dF()F*\"\"&F(
!\"\"*&\"#\")F()F*\"\"%F(F4*&\"$H\"F()F*\"\"$F(F(*&F1F()F*\"\"#F(F(*&
\"$?\"F(F*F(F4\"#OF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fac
tor(f1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,\"\"$\"\"\",&*&\"\"#F&
%\"xGF&F&F%F&F&,&*&F)F&F*F&F&F&!\"\"F&),&F*F&F)F&F)F&),&F*F&F&F-F%F&F&
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 11 "" 
1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 69 "g1 := \+
12*x^9-29*x^8-17*x^7+76*x^6-7*x^5-68*x^4+17*x^3+24*x^2-5*x-3;  " }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#g1G,6*&\"#7\"\"\")%\"xG\"\"*F(F(*&
\"#HF()F*\"\")F(!\"\"*&\"#<F()F*\"\"(F(F0*&\"#wF()F*\"\"'F(F(*&F4F()F*
\"\"&F(F0*&\"#oF()F*\"\"%F(F0*&F2F()F*\"\"$F(F(*&\"#CF()F*\"\"#F(F(*&F
;F(F*F(F0FBF0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(g1)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&*&\"\"$\"\"\"%\"xGF'F'F'F'F',
&*&\"\"%F'F(F'F'F&!\"\"F',(*$)F(\"\"#F'F'F(F,F'F,F'),&F(F'F'F'F0F'),&F
(F'F'F,F&F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor(g1,re
al);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*0$\"#7\"\"!\"\"\"),&%\"xGF(
$F(F'F(\"\"#F(,&F+F($\"+())R.='!#5F(F(,&F+F($\"+LLLLLF1F(F(,&F+F($\"++
+++vF1!\"\"F(),&F+F($F(F'F8\"\"$F(,&F+F($\"+*)R.=;!\"*F8F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(g1,complex);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*0$\"#7\"\"!\"\"\"),&%\"xGF($F(F'F(
\"\"#F(,&F+F($\"+())R.='!#5F(F(,&F+F($\"+LLLLLF1F(F(,&F+F($\"+++++vF1!
\"\"F(),&F+F($F(F'F8\"\"$F(,&F+F($\"+*)R.=;!\"*F8F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "h1 := 12*x^6-41*x^5+60*x^4-47*x^3+1
5*x^2+4*x-3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#h1G,0*&\"#7\"\"\")%
\"xG\"\"'F(F(*&\"#TF()F*\"\"&F(!\"\"*&\"#gF()F*\"\"%F(F(*&\"#ZF()F*\"
\"$F(F0*&\"#:F()F*\"\"#F(F(*&F4F(F*F(F(F8F0" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 11 "factor(h1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,
&*&\"\"$\"\"\"%\"xGF'F'F'F'F',&*&\"\"%F'F(F'F'F&!\"\"F',(*$)F(\"\"#F'F
'F(F,F'F'F'),&F(F'F'F,F0F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "factor(h1,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,$\"#7\"\"!
\"\"\",&%\"xGF($\"+LLLLL!#5F(F(,&F*F($\"+++++vF-!\"\"F(),&F*F($F(F'F1
\"\"#F(,(*$)F*F5F(F(*&$\"+++++5!\"*F(F*F(F1$F;F<F(F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(h1,complex);" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#,$*.$\"#7\"\"!\"\"\",&%\"xGF($\"+LLLLL!#5F(F(,&F*F
(^$$!+++++]F-$\"+QSDg')F-F(F(,&F*F(^$F0$!+QSDg')F-F(F(,&F*F($\"+++++vF
-!\"\"F(),&F*F($F(F'F;\"\"#F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 380 "A related theorem about find
ing roots of polynomials (equivalently factoring polynomials into a pr
oduct of linear factors) asserts that if the polynomial has real coeff
icients -- all of the polynomials we have considered (and will conside
r) have had real coefficients -- then any complex roots (or factors) m
ust occur in conjugate pairs.  For example, both the complex factors o
f " }{TEXT 288 5 "F, G " }{TEXT -1 4 "and " }{TEXT 289 2 "H " }{TEXT 
-1 236 "(above) all occurred in conjugate pairs.  Demonstrate this the
orem by creating three new polynomials, name them F1, G1 and H1, of de
gree 5, 6 and 7, resp., and show that the any complex factors of F1, G
1 and H1 occur in conjugate pairs." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 1 " " }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "F1= 3*x^5+x^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%#F1G,&*&\"\"$
\"\"\")%\"xG\"\"&F(F(*$)F*\"\"#F(F(" }}}{EXCHG {PARA 11 "" 1 "" {TEXT 
-1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 26 "factor(3*x^5+x^2,complex);" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,$\"\"$\"\"!
\"\"\",&%\"xGF($\"+WFhLp!#5F(F()F*\"\"#F(,&F*F(^$$!+sj!oY$F-$\"+wZo/gF
-F(F(,&F*F(^$F2$!+wZo/gF-F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 28 "G1= 8*x^6+3-2*x+3*x^4-4*x^2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/%#G1G,,*&\"\")\"\"\")%\"xG\"\"'F(F(\"\"$F(*&\"\"#F(F*F(!\"\"*&F,F()
F*\"\"%F(F(*&F2F()F*F.F(F/" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "factor(8*x^6+3-2*x+3*x^4-4*x^2,comp
lex);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,$*0$\"\")\"\"!\"\"\",&%\"xGF
(^$$\"+&oaP<(!#5$\"+\\6*)pRF.F(F(,&F*F(^$F,$!+\\6*)pRF.F(F(,&F*F(^$$!+
[[.m]!#6$\"+.i*Q1\"!\"*F(F(,&F*F(^$F7$!+.i*Q1\"F<F(F(,&F*F(^$$!+,7:nmF
.$\"+T6>t@F.F(F(,&F*F(^$FC$!+T6>t@F.F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 29 "H1=7*x^7+6*x^6+3*x^3+4*x^4-1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%#H1G,,*&\"\"(\"\"\")%\"xGF'F(F(*&\"\"'F()F*F,F(F(*&\"
\"$F()F*F/F(F(*&\"\"%F()F*F2F(F(F(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "factor(7*x^7+6*x^6+3*x^3+4*x^4-1,complex);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#,$*2$\"\"(\"\"!\"\"\",&%\"xGF(^$$\"+99'\\`*!
#5$\"+!3Y]#=F.F(F(,&F*F(^$F,$!+!3Y]#=F.F(F(,&F*F(^$$\"+m;`S>F.$\"+%)y&
>z&F.F(F(,&F*F(^$F7$!+%)y&>z&F.F(F(,&F*F(^$$!+/l!\\_%F.$\"+m]PmuF.F(F(
,&F*F(^$FA$!+m]PmuF.F(F(,&F*F($\"+\"eW(H`F.!\"\"F(F(" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 76 "Dr. Pearce-below stuff is just me trying \+
to figure out how to do polynomials" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "factor(x^5-14*x^4+53*x^3+44*x^2-564*x+720,complex);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"$\"+++++I!\"*F&F&,&F%
F&$\"\"#\"\"!!\"\"F&,&F%F&$\"+++++SF)F.F&,&F%F&$\"\"&F-F.F&,&F%F&$\"++
+++gF)F.F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "x^6+9*x^5+18*
x^4+5;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)%\"xG\"\"'\"\"\"F(*&\"
\"*F()F&\"\"&F(F(*&\"#=F()F&\"\"%F(F(F,F(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "factor(%,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
**,&%\"xG\"\"\"$\"+NBr)*f!\"*F&F&,&F%F&$\"+!fn,-$F)F&F&,(*$)F%\"\"#F&F
&*&$\"+[3*=$**!#5F&F%F&F&$\"+\"4&)p#fF4F&F&,(F.F&*&$\"+4!p?,\"F)F&F%F&
!\"\"$\"++eOcYF4F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "fac
tor(%,complex);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#*.,&%\"xG\"\"\"$\"+
LBr)*f!\"*F&F&,&F%F&$\"+$fn,-$F)F&F&,&F%F&^$$\"+@a%f'\\!#5$\"+\"ehH)eF
1F&F&,&F%F&^$F/$!+\"ehH)eF1F&F&,&F%F&^$$!+X]Mg]F1$\"+4U$yd%F1F&F&,&F%F
&^$F:$!+4U$yd%F1F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "(x-
2)*(x+3)*(x-4)*(x-5)*(x-6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"
xG\"\"\"\"\"#!\"\"F&,&F%F&\"\"$F&F&,&F%F&\"\"%F(F&,&F%F&\"\"&F(F&,&F%F
&\"\"'F(F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "expand(
(x-2)*(x+3)*(x-4)*(x-5)*(x-6));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*
$)%\"xG\"\"&\"\"\"F(*&\"#9F()F&\"\"%F(!\"\"*&\"#`F()F&\"\"$F(F(*&\"#WF
()F&\"\"#F(F(*&\"$k&F(F&F(F-\"$?(F(" }}}{PARA 0 "" 0 "" {TEXT -1 6 "Fo
r de" }{XPPEDIT 18 0 "x;" "6#%\"xG" }{TEXT -1 109 "monstration purpose
s it is very handy to be able to construct polynomials with predetermi
ned roots.  Use the " }{TEXT 258 6 "expand" }{TEXT -1 58 " command to \+
construct a polynomial with roots   -2, 5, 5, " }{XPPEDIT 18 0 "-1/2" 
"6#,$*&\"\"\"F%\"\"#!\"\"F'" }{TEXT -1 71 ", 1+I and  1-I.  (Here the \+
\"5, 5\" indicates that 5 is a \"double root\".)" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "(x+2)*(x-5)^2*(2*x+1)*(x-(1+I))*(x-
(1-I));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"\"\"#F&F&),&
F%F&\"\"&!\"\"F'F&,&*&F'F&F%F&F&F&F&F&,&F%F&^$F+F+F&F&,&F%F&^$F+F&F&F&
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 50 "expand((x+2)*(x-5)^2*(2*x+1)*(x-(1+I))*(x-(1-I)));" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0\"$+\"\"\"\"*&\"$5\"F%%\"xGF%F%*&\"
#>F%)F(\"\"&F%!\"\"*&\"$c\"F%)F(\"\"#F%F-*&\"#rF%)F(\"\"$F%F%*&F1F%)F(
\"\"'F%F%*&\"#OF%)F(\"\"%F%F%" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT 306 2 "kp" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 8 "1.  Okay" }}{PARA 0 "" 0 "" {TEXT -1 45 "2
.  Some of the functions are not initialized" }}{PARA 0 "" 0 "" {TEXT 
-1 4 "3.  " }}{PARA 257 "" 0 "" {TEXT -1 27 "Factor each polynomial an
d " }{TEXT 307 10 "determine " }{TEXT -1 156 "whether Maple was able t
o find enough linear factors to demonstrate the above assertion about \+
the appropriate number of linear factors.    Did you do this??" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 3 "6/6" }}
{PARA 0 "" 0 "" {TEXT -1 5 "2.5/4" }}{PARA 0 "" 0 "" {TEXT -1 4 "9/10
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 310 7 "17.5/
20" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 16 "revisited 5/5/03" }}{PARA 0 "" 0 "" 
{TEXT -1 3 "6/6" }}{PARA 0 "" 0 "" {TEXT -1 3 "4/4" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "10/10" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT 312 5 "20/20" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 46 "4.  Binomial Theorem.  Use the Maple comm
and  " }{TEXT 290 6 "expand" }{TEXT 256 2 "  " }{TEXT -1 34 "to calcul
ate the expansion of     " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"
%\"bGF&%\"nG" }{TEXT -1 63 "    for values n=1..10 .  In each case use
 the Maple command   " }{TEXT 257 7 "coeffs " }{TEXT 292 1 " " }{TEXT 
-1 84 "to pick off the coefficients.   For example,  if n=5 we would e
xecute the following:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "exp
and((a+b)^5);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"a
G\"\"&\"\"\"F(*(F'F()F&\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*
(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6(\"#5\"\"&F#\"\"\"F%F$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "expand((a+b)^1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,
&%\"aG\"\"\"%\"bGF%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "coef
fs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 14 "f1:=((a+b)^n);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#f1G),&%\"aG\"\"\"%\"bGF(%\"nG" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 42 "for n from 1 to 10 do expand((a+b)^n); od;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,&%\"aG\"\"\"%\"bGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"aG\"\"
#\"\"\"F(*(F'F(F&F(%\"bGF(F(*$)F*F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,**$)%\"aG\"\"$\"\"\"F(*(F'F()F&\"\"#F(%\"bGF(F(*(F'F(F&F()F,F+F
(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"
\"F(*(F'F()F&\"\"$F(%\"bGF(F(*(\"\"'F()F&\"\"#F()F,F0F(F(*(F'F(F&F()F,
F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"
\"\"F(*(F'F()F&\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&
F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,0*$)%\"aG\"\"'\"\"\"F(*(F'F()F&\"\"&F(%\"bGF(F(*(\"#:F
()F&\"\"%F()F,\"\"#F(F(*(\"#?F()F&\"\"$F()F,F6F(F(*(F.F()F&F2F()F,F0F(
F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2
*$)%\"aG\"\"(\"\"\"F(*(F'F()F&\"\"'F(%\"bGF(F(*(\"#@F()F&\"\"&F()F,\"
\"#F(F(*(\"#NF()F&\"\"%F()F,\"\"$F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2
F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,4*$)%\"aG\"\")\"\"\"F(*(F'F()F&\"\"(F(%\"bGF(F(*(\"#GF
()F&\"\"'F()F,\"\"#F(F(*(\"#cF()F&\"\"&F()F,\"\"$F(F(*(\"#qF()F&\"\"%F
()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F
(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"
\"F(*(F'F()F&\"\")F(%\"bGF(F(*(\"#OF()F&\"\"(F()F,\"\"#F(F(*(\"#%)F()F
&\"\"'F()F,\"\"$F(F(*(\"$E\"F()F&\"\"&F()F,\"\"%F(F(*(F:F()F&F>F()F,F<
F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)
F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"\"F(*(F'
F()F&\"\"*F(%\"bGF(F(*(\"#XF()F&\"\")F()F,\"\"#F(F(*(\"$?\"F()F&\"\"(F
()F,\"\"$F(F(*(\"$5#F()F&\"\"'F()F,\"\"%F(F(*(\"$_#F()F&\"\"&F()F,FBF(
F(*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(
F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 57 "for n from 0 to 10 do seq(coeff((a+1)^n,a,i),i=0..n); od;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)\"\"\"\"\"'
\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"\"\"(\"#@\"#NF
&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"\"\")\"#G\"#c\"#qF&F%
F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"\"\"*\"#O\"#%)\"$E\"F'F&
F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"\"\"#5\"#X\"$?\"\"$5#\"$
_#F'F&F%F$F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "seq(coeff((
a+1)^7,a,i),i=0..7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"\"\"(\"#
@\"#NF&F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 28 "Do the rest from 1 to 10.   " }}{PARA 0 "
" 0 "" {TEXT -1 31 "Note:  it is possible to use a " }{TEXT 291 9 "for
 loop " }{TEXT -1 69 " to simplify this task since we are doing a repe
titive calculation.  " }}{PARA 0 "" 0 "" {TEXT -1 29 "Note:  Also, the
 the command " }{TEXT 293 6 "coeffs" }{TEXT -1 15 " unfortunately " }
{TEXT 294 8 "does not" }{TEXT -1 36 " pick off the coefficients in ord
er." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "The
 " }{TEXT 260 16 "Binomial Theorem" }{TEXT -1 66 " gives a formula for
 finding the coefficients of the expansion of " }{XPPEDIT 18 0 "(a+b)^
n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 10 "  for any " }{TEXT 
295 1 "n" }{TEXT -1 53 ".  It is relatively obvious that the coefficie
nt of  " }{XPPEDIT 18 0 "a^k*b^(n-k);" "6#*&)%\"aG%\"kG\"\"\")%\"bG,&%
\"nGF'F&!\"\"F'" }{TEXT -1 19 "  for any value of " }{TEXT 296 1 "k" }
{TEXT -1 11 " from 0 to " }{TEXT 297 1 "n" }{TEXT -1 46 " is given by \+
the number of ways we can choose " }{TEXT 298 1 "k" }{TEXT -1 8 " of t
he " }{TEXT 300 1 "a" }{TEXT -1 12 "'s from the " }{TEXT 299 1 "n" }
{TEXT -1 1 " " }{TEXT 301 1 "a" }{TEXT -1 20 "'s in the expansion " }
{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }
{TEXT -1 7 " ....( " }{XPPEDIT 18 0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }
{TEXT -1 4 " ), " }{TEXT 302 1 "n" }{TEXT -1 41 " times .   The number
 of combinations of " }{TEXT 303 1 "n" }{TEXT -1 18 " objects choosing
 " }{TEXT 304 1 "k" }{TEXT -1 12 " at a time, " }{XPPEDIT 18 0 "nCk" "
6#%$nCkG" }{TEXT -1 27 ", is given by the formula  " }{XPPEDIT 18 0 "n
Ck=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%*factorialG6#%\"nG\"\"\"*&-F'6#%\"kGF
*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT -1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT 262 10 "State the " }{TEXT 261 16 "Binomi
al Theorem" }{TEXT -1 1 " " }{TEXT 305 31 "and use Maple to demonstrat
e it" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 250 " Every binomial \+
has  coefficients from the expansion of (a+b)^n for any n.  These coef
ficients can be expressed with Pascal's Triangle solved by finding the
 expansion of (a+b)^n for any n and then taking the coefficients from \+
the expanded statements." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 8 "Compute " }{XPPEDIT 18 0 "sum(binomial(n,k),k=0..n)
" "6#-%$sumG6$-%)binomialG6$%\"nG%\"kG/F*;\"\"!F)" }{TEXT -1 34 "  for
 n=1 to 10.  Here the symbol " }{XPPEDIT 18 0 "Sigma;" "6#%&SigmaG" }
{TEXT -1 70 " (Greek letter Sigma) stands for sum.   (See the workshee
t SumSeq.mws)" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 78 "for n from \+
1 to 10 do Sum(binomial(n,k),k=0..n)=sum(binomial(n,k),k=0..n); od;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\"\"%\"kG/F
+;\"\"!F*\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomia
lG6$\"\"#%\"kG/F+;\"\"!F*\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$
SumG6$-%)binomialG6$\"\"$%\"kG/F+;\"\"!F*\"\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\"%%\"kG/F+;\"\"!F*\"#;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\"&%\"kG/F+;
\"\"!F*\"#K" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomialG6
$\"\"'%\"kG/F+;\"\"!F*\"#k" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG
6$-%)binomialG6$\"\"(%\"kG/F+;\"\"!F*\"$G\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\")%\"kG/F+;\"\"!F*\"$c#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\"*%\"kG/F+;
\"\"!F*\"$7&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomialG
6$\"#5%\"kG/F+;\"\"!F*\"%C5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 259 60 "Wha
t general formula do the above calculations  suggest? 2^n" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 388 "5.  Pascal's Tria
ngle.  Recall the definition of Pascal's Triangle.   Use Maple to cons
truct the first 10 rows of Pascal's Triangle. (The trick will be to ge
t the coefficients to occur in the correct order.  The Maple command f
or generating a sequence might be helpful. It is   seq(expression(i),i
=m..n);   where expression(i) is an expression with index i and m..n i
s a range of numbers." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 57 "for n from 0 to 10 do seq(coeff((a+1)^n,a,i),i
=0..n); od;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"
\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"
\"\"(\"#@\"#NF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"\"\")\"
#G\"#c\"#qF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"\"\"*\"#O
\"#%)\"$E\"F'F&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"\"\"#5\"#
X\"$?\"\"$5#\"$_#F'F&F%F$F#" }}}{PARA 0 "" 0 "" {TEXT -1 4 "    " }}}
{MARK "202 0" 16 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
