{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 
1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Outpu
t" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Norma
l" -1 258 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 
}1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 258 "" 0 "" {TEXT -1 23 "Jeanette Hardin 4/14/03" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 256 "" 0 "" {TEXT 276 37 "Binomi
al Theorem  & Solving Equations" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 179 "Save your current worksheet as work03-yo
urlastname.mws.  Remember to save frequently to avoid losing data in c
ase that the system would shut down in the middle of a work session! \+
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 104 "In t
he text mode (click on the cap T button) place your name(s) and date a
t the top of your worksheet.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "1.
  Binomial Theorem.  Use the Maple command  " }{TEXT 262 6 "expand" }
{TEXT 256 2 "  " }{TEXT -1 34 "to calculate the expansion of     " }
{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 63 "
    for values n=1..10 .  In each case use the Maple command   " }
{TEXT 257 7 "coeffs " }{TEXT 264 1 " " }{TEXT -1 84 "to pick off the c
oefficients.   For example,  if n=5 we would execute the following:" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^5);\ncoeffs(%
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&
\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(
F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"&
\"\"\"F$\"#5F%F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand(
(a+b)^1);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"aG\"\"\"
%\"bGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^2);\ncoeffs(%);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,(*$)%\"aG\"\"#\"\"\"F(*(F'F(F&F(%\"bGF(F(*$)F*
F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#F#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^3);\ncoeffs(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)%\"aG\"\"$\"\"\"F(*(F'F()F&\"\"#F
(%\"bGF(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6&\"\"\"F#\"\"$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "ex
pand((a+b)^4);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"
aG\"\"%\"\"\"F(*(F'F()F&\"\"$F(%\"bGF(F(*(\"\"'F()F&\"\"#F()F,F0F(F(*(
F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"
F#\"\"%\"\"'F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a
+b)^6);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"aG\"\"'
\"\"\"F(*(F'F()F&\"\"&F(%\"bGF(F(*(\"#:F()F&\"\"%F()F,\"\"#F(F(*(\"#?F
()F&\"\"$F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(
F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)\"\"\"F#\"\"'\"#:\"#?F%F$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^7);\ncoeffs(%);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(*(F'F()F&\"
\"'F(%\"bGF(F(*(\"#@F()F&\"\"&F()F,\"\"#F(F(*(\"#NF()F&\"\"%F()F,\"\"$
F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)
F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"F#\"\"(\"#@\"#NF&F%F
$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^8);\ncoef
fs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)%\"aG\"\")\"\"\"F(*(F'F
()F&\"\"(F(%\"bGF(F(*(\"#GF()F&\"\"'F()F,\"\"#F(F(*(\"#cF()F&\"\"&F()F
,\"\"$F(F(*(\"#qF()F&\"\"%F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2
F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6+\"\"\"F#\"\")\"#G\"#c\"#qF&F%F$" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 27 "expand((a+b)^9);\ncoeffs(%);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"\"F(*(F'F()F&\"\")F(%\"bGF(F(*(\"
#OF()F&\"\"(F()F,\"\"#F(F(*(\"#%)F()F&\"\"'F()F,\"\"$F(F(*(\"$E\"F()F&
\"\"&F()F,\"\"%F(F(*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()
F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6,\"\"\"F#\"\"*\"#O\"#%)\"$E\"F'F&F%F$" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 28 "expand((a+b)^10);\ncoeffs(%);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"\"F(*(F'F()F&\"\"*F(%\"bGF
(F(*(\"#XF()F&\"\")F()F,\"\"#F(F(*(\"$?\"F()F&\"\"(F()F,\"\"$F(F(*(\"$
5#F()F&\"\"'F()F,\"\"%F(F(*(\"$_#F()F&\"\"&F()F,FBF(F(*(F:F()F&F>F()F,
F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*
$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"\"\"#5\"#X\"$?\"\"$5
#\"$_#F'F&F%F$F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "for p f
rom 1 to 10\ndo\nexpand((a+1)^p);\n\n\nod;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&%\"aG\"\"\"F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(
*$)%\"aG\"\"#\"\"\"F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,**$)%\"aG\"\"$\"\"\"F(*&F'F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"\"F(*&F'F()F&\"\"$F(F(*&
\"\"'F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#,.*$)%\"aG\"\"&\"\"\"F(*&F'F()F&\"\"%F(F(*&\"#5F()F&\"\"$F(F(*&F-F()F
&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"
aG\"\"'\"\"\"F(*&F'F()F&\"\"&F(F(*&\"#:F()F&\"\"%F(F(*&\"#?F()F&\"\"$F
(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,2*$)%\"aG\"\"(\"\"\"F(*&F'F()F&\"\"'F(F(*&\"#@F()F&\"\"&F(F(*&\"#N
F()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)%\"aG\"\")\"\"\"F(*&F'F()F&\"\"(F
(F(*&\"#GF()F&\"\"'F(F(*&\"#cF()F&\"\"&F(F(*&\"#qF()F&\"\"%F(F(*&F1F()
F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"\"F(*&F'F()F&\"\")F(F(*&\"#OF()F&\"
\"(F(F(*&\"#%)F()F&\"\"'F(F(*&\"$E\"F()F&\"\"&F(F(*&F5F()F&\"\"%F(F(*&
F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"\"F(*&F'F()F&\"\"*F(F(*&\"#XF()F&\"
\")F(F(*&\"$?\"F()F&\"\"(F(F(*&\"$5#F()F&\"\"'F(F(*&\"$_#F()F&\"\"&F(F
(*&F5F()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F
(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "for i from 0 to 10\ndo
\nseq(coeff((a+1)^i,a,n),n=0..i);\nod;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
&\"\"\"\"\"$F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$
F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6*\"\"\"\"\"(\"#@\"#NF&F%F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6+\"\"\"\"\")\"#G\"#c\"#qF&F%F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6,\"\"\"\"\"*\"#O\"#%)\"$E\"F'F&F%F$F#" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6-\"\"\"\"#5\"#X\"$?\"\"$5#\"$_#F'F&F%F$F#" }}}{PARA 0 
"" 0 "" {TEXT -1 28 "Do the rest from 1 to 10.   " }}{PARA 0 "" 0 "" 
{TEXT -1 31 "Note:  it is possible to use a " }{TEXT 263 9 "for loop \+
" }{TEXT -1 69 " to simplify this task since we are doing a repetitive
 calculation.  " }}{PARA 0 "" 0 "" {TEXT -1 29 "Note:  Also, the the c
ommand " }{TEXT 265 6 "coeffs" }{TEXT -1 15 " unfortunately " }{TEXT 
266 8 "does not" }{TEXT -1 36 " pick off the coefficients in order." }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "The " }
{TEXT 259 16 "Binomial Theorem" }{TEXT -1 66 " gives a formula for fin
ding the coefficients of the expansion of " }{XPPEDIT 18 0 "(a+b)^n;" 
"6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 10 "  for any " }{TEXT 267 1 
"n" }{TEXT -1 53 ".  It is relatively obvious that the coefficient of \+
 " }{XPPEDIT 18 0 "a^(n-k)*b^k;" "6#*&)%\"aG,&%\"nG\"\"\"%\"kG!\"\"F()
%\"bGF)F(" }{TEXT -1 19 "  for any value of " }{TEXT 268 1 "k" }{TEXT 
-1 11 " from 0 to " }{TEXT 269 1 "n" }{TEXT -1 46 " is given by the nu
mber of ways we can choose " }{TEXT 270 1 "k" }{TEXT -1 8 " of the " }
{TEXT 294 1 "b" }{TEXT -1 12 "'s from the " }{TEXT 271 1 "n" }{TEXT 
-1 1 " " }{TEXT 295 1 "b" }{TEXT -1 20 "'s in the expansion " }
{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }
{TEXT -1 7 " ....( " }{XPPEDIT 18 0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }
{TEXT -1 5 " ),  " }{TEXT 272 1 "n" }{TEXT -1 41 " times .   The numbe
r of combinations of " }{TEXT 273 1 "n" }{TEXT -1 18 " objects choosin
g " }{TEXT 274 1 "k" }{TEXT -1 12 " at a time, " }{XPPEDIT 18 0 "nCk" 
"6#%$nCkG" }{TEXT -1 27 ", is given by the formula  " }{XPPEDIT 18 0 "
nCk=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%*factorialG6#%\"nG\"\"\"*&-F'6#%\"kG
F*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT -1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT 261 10 "State the " }{TEXT 260 16 "Binomi
al Theorem" }{TEXT -1 1 " " }{TEXT 275 31 "and use Maple to demonstrat
e it" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 150 "If n is a positi
ve integer, then (a+b)^n =C(n,0)a^n*b^0+C(n,1)a^(n-1)*b^1+C(n,2)a^(n-2
)*b^2+...+C(n,n-2)a^2*b^(n-2)+C(n,n-1)a^1*b^(n-1)+C(n,n)a^0*b^n." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "expand((a+b)^7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"
(\"\"\"F(*(F'F()F&\"\"'F(%\"bGF(F(*(\"#@F()F&\"\"&F()F,\"\"#F(F(*(\"#N
F()F&\"\"%F()F,\"\"$F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(
F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}}{PARA 0 "" 0 "" {TEXT -1 8 "Compute \+
" }{XPPEDIT 18 0 "sum(binomial(n,k),k=0..n)" "6#-%$sumG6$-%)binomialG6
$%\"nG%\"kG/F*;\"\"!F)" }{TEXT -1 34 "  for n=1 to 10.  Here the symbo
l " }{XPPEDIT 18 0 "Sigma;" "6#%&SigmaG" }{TEXT -1 70 " (Greek letter \+
Sigma) stands for sum.   (See the worksheet SumSeq.mws)" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 60 "for i from 1 to 10\ndo\ni, sum(coeff((a+1)^i,a,k),k=0
..i);\nod;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"\"\"#" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$\"\"#\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"\"$\"\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"%\"#;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"\"&\"#K" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"
\"'\"#k" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"(\"$G\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$\"\")\"$c#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"
*\"$7&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#5\"%C5" }}}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 258 70 "What general formula d
o the above calculations in  suggest?  Sum=2^i. " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 388 "2.  Pascal's Triangle.  \+
Recall the definition of Pascal's Triangle.   Use Maple to construct t
he first 10 rows of Pascal's Triangle. (The trick will be to get the c
oefficients to occur in the correct order.  The Maple command for gene
rating a sequence might be helpful. It is   seq(expression(i),i=m..n);
   where expression(i) is an expression with index i and m..n is a ran
ge of numbers." }}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 56 "for i from 0 to 9\ndo\nseq(coeff((a+1)^i,a,n)
,n=0..i);\nod;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"
\"\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"
\"\"(\"#@\"#NF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"\"\")\"
#G\"#c\"#qF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"\"\"*\"#O
\"#%)\"$E\"F'F&F%F$F#" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 214 "3.  Functions.  In this exericse we study the basic
 properties of polynomials and rational functions.  Some revelant MAPL
E commands will be   factor, expand, solve, fsolve, denom, numer, simp
lify, subs,   ....... ." }}{PARA 0 "" 0 "" {TEXT -1 171 "     The firs
t thing we need to learn is how to define a function.  There are two w
ays, each with its own advantages and disadvantages.  First define the
 polynomial p1 as " }{TEXT 282 2 "a " }{TEXT -1 1 "s" }{TEXT 283 23 "y
mbolic expression in x" }{TEXT -1 119 " in the following way:    p1:=x
^2-1;  (Note the colon before the =, this is always required when defi
ning something.)  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 " p1:=x
^2-1;  " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1G,&*$)%\"xG\"\"#\"\"\"
F*F*!\"\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 39 "     Now define the same polynomial as " }{TEXT 281 30 "an oper
ation on the variable x" }{TEXT -1 40 " in the following way:     p2:=
x->x^2-1;" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "p2:=x->x^2-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p
2Gf*6#%\"xG6\"6$%)operatorG%&arrowGF(,&*$)9$\"\"#\"\"\"F1F1!\"\"F(F(F(
" }}}{PARA 257 "" 0 "" {TEXT -1 0 "" }}{PARA 257 "" 1 "" {TEXT -1 190 
"Try the following command sequences to see some of the differences in
 how MAPLE  treats these two definitions.  As always record your obser
vations and comments on the worksheet in text mode." }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 88 "p1 is the equation x^2-1, so when \+
you type p1 after the karet it gives you the equation." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p2;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%#p2G" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 70 "p2 is an operation on the variable x, so when you type p2
 it gives p2." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 76 "p2(x) substitutes x into the opera
tion for p2 in place of x and gives x^2-1." }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 8 "p2(t-3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),&%
\"tG\"\"\"\"\"$!\"\"\"\"#F(F(F(F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
88 "When you substitute t-3 into the operation p2 in place of x, you g
et the above equation." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p
2(u^3-u^2+2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),(*$)%\"uG\"\"$
\"\"\"F+*$)F)\"\"#F+!\"\"F.F+F.F+F+F+F/" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 94 "When you substitute u^3-u^2+2 into the operation p2 in pl
ace of x, you get the above equation." }}}{PARA 0 "" 0 "" {TEXT -1 5 "
     " }}{PARA 0 "" 0 "" {TEXT -1 255 "     This works just like we ex
pect substitution to work because p2 is an operation on whatever is in
 the (  ).  However since p1 is a symbolic expression we have some dif
ficulties with substituting into it directly.   Try the following comm
and sequences." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 6 "p1(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%
\"xG6#F'\"\"#\"\"\"F*F*!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p1(t-3);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,&*$)-%\"xG6#,&%\"tG\"\"\"\"\"$!\"\"\"\"#F+F+F+F-" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p1(u^3-u^2+2);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,(*$)%\"uG\"\"$\"\"\"F.*$)F,\"
\"#F.!\"\"F1F.F1F.F.F.F2" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 135 "      Notice the extra x in front.  This is curio
us and not very reassuring.  To substitute into a symbolic expression \+
we must use the " }{TEXT 284 4 "subs" }{TEXT -1 9 " command." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "su
bs(x=t-3,p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),&%\"tG\"\"\"\"
\"$!\"\"\"\"#F(F(F(F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "su
bs(x=6,p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#N" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 6 "p2(6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
\"#N" }}}{PARA 0 "" 0 "" {TEXT -1 4 "    " }}{PARA 0 "" 0 "" {TEXT -1 
75 "     Now let's do some simple operations on this polynomial.  In e
ach case " }{TEXT 277 46 "Explain what the command appears to have don
e." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "factor(p1);" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F%
F&F&F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 28 "It factored the equat
ion p1." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "(x-1)*(x+1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&" 
}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 45 "It factored the product of the \+
factors of p1." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p2
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#p2G" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 47 "It failed to factor because p2 is an operation." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "factor(p2(x));" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 65 "When you specified that the variable was \+
x it could factor x^2-1." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 
"expand(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(
F(!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 55 "expand means to multip
ly the previous factors together." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "solve(%=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"
!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 79 "It made the previous equ
ation equal to zero and gave the roots of the equation." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(%%=0);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$$!+++++5!\"*$\"\"\"\"\"!" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 165 "It made the previous of the previous equal to zero, then
 it finds the approximate root using the floation point following a nu
merical routine; it is near the exact.." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "solve(p2=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 123 "It sets p2 equal to 0.  It t
hinks it is an expression that has not been assigned thus the value th
at makes it zero is zero." }}}{PARA 11 "" 1 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(p2(x)=0);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 114 "
It substitutes x into the equation for the operation p2  sets the equa
tion equal to zero and solves for its roots." }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 12 "solve(p1=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 27 "It finds the roots
 if p1=0." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p1=2);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"$#\"\"\"\"\"#,$F#!\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 88 "It finds the roots if p1=2 (It set
s the equation equal to 2, then solves for the roots)." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p1=2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$$!+330K<!\"*$\"+330K<F%" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 130 "It  finds the approximate root using the floation point \+
following a numerical routine; it is near the exact for the equation p
1=2." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2=2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 155 "It sets p2 equal to 2.  So when we enter p2 it gives us \+
2.It thinks it is an expression that has not been assigned thus the va
lue that makes it two is two." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "solve(p2(x)=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"$#\"\"
\"\"\"#,$F#!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 111 "It substitut
es x in place of the x and sets the equation in the operation equal to
 2.  Then it finds the roots." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "p3:=a*x^2+b*x+c;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#p3G,(*&%\"aG\"\"\")%\"xG\"\"#F(F(*&%\"bGF
(F*F(F(%\"cGF(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 31 "This enters the
 equation as p3." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p
3=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<&/%\"bGF%/%\"aGF'/%\"xGF)/%
\"cG,&*&F'\"\"\")F)\"\"#F.!\"\"*&F%F.F)F.F1" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 67 "It sets the equation p3 equal to zero and solves for th
e variables." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "solve(p3=0,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6$,$*(\"\"#!\"\"%\"aGF&,&%\"bGF&*$,&*$)F)F%\"\"\"F.*(\"\"%F.F'F.%\"cGF
.F&#F.F%F.F.F.,$*(F%F&F'F&,&F)F&F*F&F.F." }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 71 "It sets the equation equal to 0 and solves for the roots \+
in terms of x." }}}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}{PARA 0 "" 0 "" 
{TEXT 278 91 "   Why did we need to include the ,x in the solve comman
d in order to find the roots of p3?" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 70 "It specifies whi
ch of the unknowns the equation is solved in terms of." }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 107 "Use the solve comma
nd replacing x with a, b, c respectively.  You should be able to antic
ipate the results." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,a);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,$*&,&*&%\"bG\"\"\"%\"xGF(F(%\"cGF(F(F)!\"#!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,b);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&,&*&%\"aG\"\"\")%\"xG\"\"#F(F(%\"cGF(F(F*!\"\"F-" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,c);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&*&%\"aG\"\"\")%\"xG\"\"#F&!\"\"*&%\"bGF&F(
F&F*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 2 " \+
 " }{TEXT 279 58 "What's the famous formula we get when we solve p3=0 \+
for x?" }{TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 36 "This give
s us the quadratic formula." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{PARA 
0 "" 0 "" {TEXT -1 169 "  See if MAPLE knows a general formula for sol
ving general cubic polynomials, i.e. is there a 3rd order formula comp
arable to the quadratic formula?  If so, exhibit it. " }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "p4:=a*x^3
+b*x^2+c*x+d;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p4G,**&%\"aG\"\"\"
)%\"xG\"\"$F(F(*&%\"bGF()F*\"\"#F(F(*&%\"cGF(F*F(F(%\"dGF(" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "solve(p4=0,x);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6%,(*(\"\"'!\"\"
%\"aGF&,***\"#O\"\"\"%\"bGF+%\"cGF+F'F+F+*(\"$3\"F+%\"dGF+)F'\"\"#F+F&
*&\"\")F+)F,\"\"$F+F&**\"#7F+F6#F+F2,,*(\"\"%F+F'F+)F-F6F+F+*&)F-F2F+)
F,F2F+F&*,\"#=F+F,F+F-F+F'F+F0F+F&*(\"#FF+)F0F2F+F1F+F+*(F<F+F0F+F5F+F
+F9F'F+F+#F+F6F+*,F2F+F6F&,&*(F6F+F'F+F-F+F+*$F@F+F&F+F'F&F(#F&F6F&*(F
6F&F,F+F'F&F&,**(F8F&F'F&F(FGF&**F6F&FIF+F'F&F(FLF+*(F6F&F,F+F'F&F&*(^
#F9F+F6F9,&*(F%F&F'F&F(FGF+*,F2F+F6F&FIF+F'F&F(FLF+F+F+,**(F8F&F'F&F(F
GF&**F6F&FIF+F'F&F(FLF+*(F6F&F,F+F'F&F&*(^##F&F2F+F6F9FTF+F+" }}}
{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 1 " " }
{TEXT 280 111 "Why do you think high school students are never asked t
o remember the general formula for the roots of a cubic?" }}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 27 "It is too long to memorize." }}}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 113 "4.  Solving Equat
ions in One Variable.   There are two different commands to direct Map
le to solve an equation:  " }{TEXT 285 5 "solve" }{TEXT -1 5 " and " }
{TEXT 286 7 "fsolve." }}{PARA 0 "" 0 "" {TEXT -1 35 "They have differe
nt purposes.  The " }{TEXT 287 5 "solve" }{TEXT -1 63 " command attemp
ts to find exact solutions.  If the expression  " }{TEXT 289 1 "f" }
{TEXT -1 116 "  is defined in terms of only one variable, there are se
veral different ways to direct Maple to solve the equation  " }{TEXT 
290 5 "f  = " }{TEXT 291 4 "0.  " }{TEXT -1 54 "The following all caus
e Maple to solve the equation   " }{TEXT 292 5 "f  = " }{TEXT 293 2 "0
." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 16 "    \+
   solve(f);" }}{PARA 0 "" 0 "" {TEXT -1 18 "       solve(f,x);" }}
{PARA 0 "" 0 "" {TEXT -1 18 "       solve(f=0);" }}{PARA 0 "" 0 "" 
{TEXT -1 20 "       solve(f=0,x);" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 349 "Maple makes an assumption that if the co
efficients of a polynomial are all given exactly (as integers or ratio
nal numbers [ratios of integer]), then you are only interested in find
ing exact solutions.  The Fundamental Theorem of Algebra doesn't guara
ntee that the solutions of  a polynomial can be found exactly, only th
e polynomial has solutions.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 78 "You can force Maple to report additional \+
(approximate) solutions by using the " }{TEXT 288 6 "fsolve" }{TEXT 
-1 45 " command.  (What does the \"f\" stand for?)  In" }}{PARA 0 "" 
0 "" {TEXT -1 249 "addition, to forcing Maple to report approximate so
lutions, you can specify a field extension (typically real or complex)
 and require Maple to look for solutions which fit in that field exten
sion.  Also, one can specify a range of x values and force" }{TEXT 
296 7 " fsolve" }{TEXT -1 75 " to only look for solutions in that spec
ified range.  For example, compare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fsolve(4*x-x^3);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%$!+++++?!\"*$\"\"!F'$\"+++++?F%" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 147 "f solve directs Maple to solve for the r
oots of the equation if the equation equals 0 using flotation point.  \+
That gives us the above listed roots." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "fsolve(4*x-x^3,x=1..4);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#$\"+++++?!\"*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 28 "For each of the polynomials " }{XPPEDIT 18 0 "p[1]" "6#
&%\"pG6#\"\"\"" }{TEXT -1 9 " through " }{XPPEDIT 18 0 "p[14]" "6#&%\"
pG6#\"#9" }{TEXT -1 19 ", do the following:" }}{PARA 0 "" 0 "" {TEXT 
-1 56 "     a.   solve for all exact roots whereever possible, " }}
{PARA 0 "" 0 "" {TEXT -1 59 "     b.   find all approximate roots to 1
0 decimal places, " }}{PARA 0 "" 0 "" {TEXT -1 43 "     c.  factor eac
h into linear factors.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 106 "You will need to click on  [> in the toolbar to o
btain new execution lines just below the cursor position." }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p[1] \+
:= x^2-2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"\",&*$)%\"xG
\"\"#F'F'F,!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p
[1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"##\"\"\"F$,$F#!\"\"" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p[1]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"+iN@99F%" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "factor(p[1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#,&*$)%\"xG\"\"#\"\"\"F(F'!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "factor(p[1],real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"x
G\"\"\"$\"+iN@99!\"*F&F&,&F%F&$\"+iN@99F)!\"\"F&" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 14 "p[2] := x^2+2;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%\"pG6#\"\"#,&*$)%\"xGF'\"\"\"F,F'F," }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 12 "solve(p[2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
*&\"\"##\"\"\"F$^#F&F&*&^#!\"\"F&F$F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "fsolve(p[2],x,complex);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$^#$!+iN@99!\"*^#$\"+iN@99F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "factor(p[2],complex);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*&,&%\"xG\"\"\"^#$\"+iN@99!\"*F&F&,&F%F&^#$!+iN@99F*F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "p[3] := 2*x^2+3*x-2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"$,(*&\"\"#\"\"\")%\"xGF*F
+F+*&F'F+F-F+F+F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "s
olve(p[3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$#\"\"\"\"\"#!\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p[3]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$$!+++++?!\"*$\"+++++]!#5" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "factor(p[3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#*&,&%\"xG\"\"\"\"\"#F&F&,&*&F'F&F%F&F&F&!\"\"F&" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 16 "p[4] := x^2+x+1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"pG6#\"\"%,(*$)%\"xG\"\"#\"\"\"F-F+F-F-F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p[4]);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$,&#\"\"\"\"\"#!\"\"*&^##F%F&F%\"\"$F*F%,&#F%F&F'*&
^##F'F&F%F+F*F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "fsolve(p
[4],x,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$^$$!+++++]!#5$!+QSD
g')F&^$F$$\"+QSDg')F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "fa
ctor(p[4],complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"
^$$\"+++++]!#5$\"+QSDg')F*F&F&,&F%F&^$F($!+QSDg')F*F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "p[5] := x^2+(sqrt(2)-2)*x-2*sqrt(2)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"&,(*$)%\"xG\"\"#\"\"
\"F-*&,&*$F,#F-F,F-F,!\"\"F-F+F-F-*&F,F-F,F1F2" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "solve(p[5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6$\"\"#,$*$F##\"\"\"F#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "fsolve(p[5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"++
+++?F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "factor(p[5]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"\"\"#!\"\"F&,&F%F&*$F'#
F&F'F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "p[6] := x^2+(1-
Pi)*x-Pi;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"',(*$)%\"xG
\"\"#\"\"\"F-*&,&F-F-%#PiG!\"\"F-F+F-F-F0F1" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 12 "solve(p[6]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,(
#\"\"\"\"\"#!\"\"*&F&F'%#PiGF%F%*&F&F',(F%F%*&F&F%F)F%F%*$)F)F&F%F%#F%
F&F%,(#F%F&F'*&F&F'F)F%F%*&F&F'F+F/F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "fsolve(p[6]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!++
+++5!\"*$\"+aEfTJF%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fact
or(p[6]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&F%
F&%#PiG!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "p[7] := x
^2+(a+b)*x+a*b;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"(,(*$)
%\"xG\"\"#\"\"\"F-*&,&%\"aGF-%\"bGF-F-F+F-F-*&F0F-F1F-F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p[7],x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$,$%\"bG!\"\",$%\"aGF%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "fsolve(p[7],x);" }}{PARA 8 "" 1 "" {TEXT -1 70 "Error
, (in fsolve) \{a, b\} are in the equation, and are not solved for\n" 
}}}{PARA 0 "" 0 "" {TEXT -1 57 "These are undetermined quantities so f
solve has no value." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 13 "factor(p[7]);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*&,&%\"xG\"\"\"%\"bGF&F&,&F%F&%\"aGF&F&" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 20 "p[8] := x^3-x^2-2*x;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"pG6#\"\"),(*$)%\"xG\"\"$\"\"\"F-*$)F+\"\"#F-!\"\"*
&F0F-F+F-F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p[8]);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"!\"\"#!\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p[8]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%$!+++++5!\"*$\"\"!F'$\"+++++?F%" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "factor(p[8]);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#*(%\"xG\"\"\",&F$F%F%F%F%,&F$F%\"\"#!\"\"F%" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 27 "p[9] := 6*x^3+11*x^2+6*x+1;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%\"pG6#\"\"*,**&\"\"'\"\"\")%\"xG\"\"$F+F+*&\"#6F+)
F-\"\"#F+F+*&F*F+F-F+F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "solve(p[9]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%!\"\"#F#\"\"##F#\"
\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p[9]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++5!\"*$!+++++]!#5$!+LLLLLF(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "factor(p[9]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F
'F'F'F',&F(F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "p[10
] := x^3+x^2+x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#5,**$
)%\"xG\"\"$\"\"\"F-*$)F+\"\"#F-F-F+F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "solve(p[10]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%!
\"\"^#\"\"\"^#F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fsolve(
p[10]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!\"\"\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "fsolve(p[10],x,complex);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%$!\"\"\"\"!^#$!+++++5!\"*^#$\"+++++5F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "factor(p[10],complex);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$F&\"\"!F&F&,&F%F&^#$\"
+++++5!\"*F&F&,&F%F&^#$!+++++5F-F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "p[11] := x^4-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&
%\"pG6#\"#6,&*$)%\"xG\"\"%\"\"\"F-F-!\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "solve(p[11]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&!
\"\"\"\"\"^#F$^#F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "fsolv
e(p[11],x,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&$!+++++5!\"*^#F
#^#$\"+++++5F%F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "factor(
p[11],complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"$\"+
++++5!\"*F&F&,&F%F&^#F'F&F&,&F%F&^#$!+++++5F)F&F&,&F%F&$F(F)!\"\"F&" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "p[12] := x^4+1;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#7,&*$)%\"xG\"\"%\"\"\"F-F-F-" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(p[12]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6&,&*&\"\"#!\"\"F%#\"\"\"F%F(*&^#F'F(F%F'F(,&F)F(*
&F%F&F%F'F&,&*&F%F&F%F'F&*&^##F&F%F(F%F'F(,&F/F(*&F%F&F%F'F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "fsolve(p[12],x,complex);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6&^$$!+7y1rq!#5F$^$F$$\"+7y1rqF&^$F(F$^$
F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "factor(p[12],comple
x);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"^$$\"+7y1rq!#5F(
F&F&,&F%F&^$F($!+7y1rqF*F&F&,&F%F&^$F-F(F&F&,&F%F&^$F-F-F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "p[13] := 3*x^4+13*x^3+7*x^2-
17*x-6;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#8,,*&\"\"$\"\"
\")%\"xG\"\"%F+F+*&F'F+)F-F*F+F+*&\"\"(F+)F-\"\"#F+F+*&\"#<F+F-F+!\"\"
\"\"'F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(p[13]);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"!\"#!\"$#!\"\"\"\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fsolve(p[13]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&$!\"$\"\"!$!\"#F%$!+LLLLL!#5$\"\"\"F%" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "factor(p[13]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#**,&%\"xG\"\"\"F&!\"\"F&,&*&\"\"$F&F%F&F&F&F&F&,&F%F&F*
F&F&,&F%F&\"\"#F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "p[14
] := 6*x^5-5*x^4+4*x^3-4*x^2-2*x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>&%\"pG6#\"#9,.*&\"\"'\"\"\")%\"xG\"\"&F+F+*&F.F+)F-\"\"%F+!\"\"*&F1F
+)F-\"\"$F+F+*&F1F+)F-\"\"#F+F2*&F8F+F-F+F2F+F+" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "solve(p[14]);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6'\"\"\"#!\"\"\"\"##F#\"\"$^#F#^#F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "fsolve(p[12],x,complex);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6&^$$!+7y1rq!#5F$^$F$$\"+7y1rqF&^$F(F$^$F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "factor(p[14],complex);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,$*.$\"\"'\"\"!\"\"\",&%\"xGF($\"+++++]!#5F(F(,
&F*F(^#$\"+++++5!\"*F(F(,&F*F(^#$!+++++5F2F(F(,&F*F($\"+LLLLLF-!\"\"F(
,&F*F($F1F2F:F(F(" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "
" {TEXT -1 56 "5.  Solving Systems of Equations in Several Variables. \+
 " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 49 "When
 we have an equation in two variables, e.g.  " }{XPPEDIT 19 1 "3*x -2*
y = 5" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }{TEXT 
-1 147 "  we often associate with it a graph, the set of points (x,y) \+
in the two-dimensional plane which satisfy the equation.  For a linear
 equation like " }{XPPEDIT 19 1 "3*x-2*y = 5" "6#/,&*&\"\"$\"\"\"%\"xG
F'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }{TEXT -1 89 " the graph is a straight
 line.  For more a complicated equation in two variables, e.g.,  " }
{XPPEDIT 19 1 "2*x^3 -3*x + y^2 = x*y" "6#/,(*&\"\"#\"\"\"*$%\"xG\"\"$
F'F'*&F*F'F)F'!\"\"*$%\"yGF&F'*&F)F'F.F'" }{TEXT -1 45 "  the graph be
comes a more complicated curve." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 282 "When we have two equations in two variab
les, we think of the solution set of this system of equations as being
 the set of points (x,y) which satisfy both equations simultaneously. \+
 In terms of their graphs, the solution set is the set of points where
 the graphs intersect (cross).  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 622 "When we have two linear equations in two
 variables, since their graphs are straight lines, then two straight l
ines, if they cross, will cross in exactly one place.  Hence, the solu
tion set of the system of equations will be exactly one point (x,y).  \+
If we have two equations which are more complicated, then the number o
f intersection points (crossing points) of their graphs can vary.  For
 example, if the graph of one equation is a circle and the graph of th
e other equation is a straight line, then, if their graphs cross, then
 number of solutions (intersection points) of the system of equations \+
could be 1 or 2.  Etc." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 128 "We can instruct Maple to find solutions of systems \+
of equations using the solve or fsolve commands.  The syntax for doing
 so is:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
30 "     solve( \{eq1,eq2\}, \{x,y\});" }}{PARA 0 "" 0 "" {TEXT -1 1 "
 " }}{PARA 0 "" 0 "" {TEXT -1 85 "where eq1 and eq2 are equations in t
he variables x and y.  This is illustrated below." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "solve(\{ x +
 2*y = 5, 2*x-3*y = -1\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
<$/%\"yG#\"#6\"\"(/%\"xG#\"#8F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 22 "We could have defined " }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 40 "eq1 := x + 2*y = 5;\neq2 := 2*x-3*y = -1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&%\"xG\"\"\"*&\"\"#F(%\"yGF(F
(\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/,&*&\"\"#\"\"\"%\"xG
F)F)*&\"\"$F)%\"yGF)!\"\"F." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 26 "and then given the command" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 25 "solve( \{eq1,eq2\}, \{x,y\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"yG#\"#6\"\"(/%\"xG#\"#8F(" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 55 "and achieved the same res
ult.  Remember the solution  (" }{XPPEDIT 19 1 "13/7" "6#*&\"#8\"\"\"
\"\"(!\"\"" }{TEXT -1 2 ", " }{XPPEDIT 19 1 "11/7" "6#*&\"#6\"\"\"\"\"
(!\"\"" }{TEXT -1 127 ") represents a point in the two-dimensional pla
ne (why two-dimensional?) where the graphs of the equations intersect \+
(cross).  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 63 "Find the solutions, if they exist, for the following equations \+
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "a.  " 
}{XPPEDIT 19 1 "3*x - 2*y = 6" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%
\"yGF'!\"\"\"\"'" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "4*x + y = -2" "6#/
,&*&\"\"%\"\"\"%\"xGF'F'%\"yGF',$\"\"#!\"\"" }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 31 "eq1 := 3*x-2*y=6;\neq2 := 4*x+y;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%$eq1G/,&*&\"\"$\"\"\"%\"xGF)F)*&\"\"#F)%\"yGF)!\"\"
\"\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G,&*&\"\"%\"\"\"%\"xGF(
F(%\"yGF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve( \{eq1,e
q2\}, \{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG#\"\"'\"#6/
%\"yG#!#CF(" }}}{PARA 0 "" 0 "" {TEXT -1 4 "b.  " }{XPPEDIT 19 1 "6*x \+
-9*y = 12" "6#/,&*&\"\"'\"\"\"%\"xGF'F'*&\"\"*F'%\"yGF'!\"\"\"#7" }
{TEXT -1 3 ",  " }{XPPEDIT 19 1 "3*y - 2*x = 3" "6#/,&*&\"\"$\"\"\"%\"
yGF'F'*&\"\"#F'%\"xGF'!\"\"F&" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 40 "eq1 := 6*x-9*y = 12;\neq2 := 3*y-2*x = 3;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$eq1G/,&*&\"\"'\"\"\"%\"xGF)F)*&\"\"*F)%\"yGF)!\"\"\"
#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/,&*&\"\"$\"\"\"%\"yGF)F)
*&\"\"#F)%\"xGF)!\"\"F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "
solve( \{eq1,eq2\}, \{x,y\});" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 25 "
These are parallel lines." }}}{PARA 0 "" 0 "" {TEXT -1 4 "c.  " }
{XPPEDIT 19 1 "y = x - x^2" "6#/%\"yG,&%\"xG\"\"\"*$F&\"\"#!\"\"" }
{TEXT -1 3 ",  " }{XPPEDIT 19 1 "y = x-4" "6#/%\"yG,&%\"xG\"\"\"\"\"%!
\"\"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "eq1 :=  y = x-x^2;\n
eq2 :=  y = x-4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/%\"yG,&%\"
xG\"\"\"*$)F(\"\"#F)!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/%
\"yG,&%\"xG\"\"\"\"\"%!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "solve( \{eq1,eq2\}, \{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<
$/%\"xG\"\"#/%\"yG!\"#<$/F%F)/F(!\"'" }}}{PARA 0 "" 0 "" {TEXT -1 4 "d
.  " }{XPPEDIT 19 1 "x^2 + y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"\"*$%\"yGF'
F(\"#;" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "x^2/36 + y^2/4 = 1" "6#/,&*&
%\"xG\"\"#\"#O!\"\"\"\"\"*&%\"yGF'\"\"%F)F*F*" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 49 "eq1 :=   x^2+y^2 = 16;\neq2 :=   x^2/36+y^2/4 = \+
1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&*$)%\"xG\"\"#\"\"\"F+*
$)%\"yGF*F+F+\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/,&*&\"#O!
\"\"%\"xG\"\"#\"\"\"*&\"\"%F)%\"yGF+F,F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "solve( \{eq1,eq2\}, \{x,y\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"xG,$*&\"\"$\"\"\"-%'RootOfG6$,&*&\"\"#F))%#_ZGF/F
)F)F(!\"\"/%&labelG%$_L3GF)F)/%\"yG-F+6#,&\"\"&F2*&F/F)F0F)F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#<$/%\"yG$\"+I)Q6e\"!\"*/%\"xG$\"+;YBuOF(" }}}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "e.  " }{XPPEDIT 
19 1 "x^2+y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"\"*$%\"yGF'F(\"#;" }{TEXT 
-1 4 ",   " }{XPPEDIT 19 1 "x + y = 6" "6#/,&%\"xG\"\"\"%\"yGF&\"\"'" 
}{TEXT -1 4 "    " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "eq1 := \+
  x^2+y^2 = 16;\neq2 :=    x+y = 6;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%$eq1G/,&*$)%\"xG\"\"#\"\"\"F+*$)%\"yGF*F+F+\"#;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%$eq2G/,&%\"xG\"\"\"%\"yGF(\"\"'" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 25 "solve( \{eq1,eq2\}, \{x,y\});" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#<$/%\"yG-%'RootOfG6$,(*$)%#_ZG\"\"#\"\"\"F.*&\"
\"'F.F,F.!\"\"\"#5F./%&labelG%$_L6G/%\"xG,&F&F1F0F." }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#<$/%\"xG^$$\"\"$\"\"!$!\"\"F)/%\"yG^$F'$\"\"\"F)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 83 "1.  Done\n2.  Done\n3.  Done\n4.  Done\n5
.  Done\n\n1.  4\n2.  4\n3.  4\n4.  4\n5.  4\n\n20/20\n" }}}{MARK "274
 0" 52 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
