{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Cour
ier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 
0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Error" 7 8 1 
{CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 
-1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 
256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 257 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 
2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT 276 37 "Binomial Theorem  & Solving Eq
uations" }}{PARA 0 "" 0 "" {TEXT -1 11 "Emma Hintze" }}{PARA 0 "" 0 "
" {TEXT -1 12 "April 7,2003" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 179 "Save your current worksheet as work03-yourlast
name.mws.  Remember to save frequently to avoid losing data in case th
at the system would shut down in the middle of a work session! " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 104 "In the t
ext mode (click on the cap T button) place your name(s) and date at th
e top of your worksheet.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "1.  Binomi
al Theorem.  Use the Maple command  " }{TEXT 262 6 "expand" }{TEXT 
256 2 "  " }{TEXT -1 34 "to calculate the expansion of     " }
{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 63 "
    for values n=1..10 .  In each case use the Maple command   " }
{TEXT 257 7 "coeffs " }{TEXT 264 1 " " }{TEXT -1 84 "to pick off the c
oefficients.   For example,  if n=5 we would execute the following:" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^5);\ncoeffs(%
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&
\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(
F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"&
\"#5F#F$\"\"\"F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand(
(a+b)^1);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"aG\"\"\"
%\"bGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^2);\ncoeffs(%);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,(*$)%\"aG\"\"#\"\"\"F(*(F'F(F&F(%\"bGF(F(*$)F*
F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#F#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^3);\ncoeffs(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)%\"aG\"\"$\"\"\"F(*(F'F()F&\"\"#F
(%\"bGF(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6&\"\"\"\"\"$F$F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "ex
pand((a+b)^4);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"
aG\"\"%\"\"\"F(*(F'F()F&\"\"$F(%\"bGF(F(*(\"\"'F()F&\"\"#F()F,F0F(F(*(
F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"
\"\"%\"\"'F$F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a
+b)^5);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&
\"\"\"F(*(F'F()F&\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()
F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(\"\"&\"#5F#F$\"\"\"F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "expand((a+b)^6);\ncoeffs(%);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,0*$)%\"aG\"\"'\"\"\"F(*(F'F()F&\"\"&F(%\"bGF(F(*(\"#:F
()F&\"\"%F()F,\"\"#F(F(*(\"#?F()F&\"\"$F()F,F6F(F(*(F.F()F&F2F()F,F0F(
F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)\"
\"'\"#:\"#?F$F#\"\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "
expand((a+b)^7);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%
\"aG\"\"(\"\"\"F(*(F'F()F&\"\"'F(%\"bGF(F(*(\"#@F()F&\"\"&F()F,\"\"#F(
F(*(\"#NF()F&\"\"%F()F,\"\"$F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,
F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6*\"\"\"F#\"\"(\"#@\"#NF&F%F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "expand((a+b)^8);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,4*$)%\"aG\"\")\"\"\"F(*(F'F()F&\"\"(F(%\"bGF(F(*(\"#GF()F&\"\"'F()F,
\"\"#F(F(*(\"#cF()F&\"\"&F()F,\"\"$F(F(*(\"#qF()F&\"\"%F()F,F<F(F(*(F4
F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"F#\"\")\"#G\"#c\"#qF&F%F$" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^9);\ncoeffs(%
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"\"F(*(F'F()F&
\"\")F(%\"bGF(F(*(\"#OF()F&\"\"(F()F,\"\"#F(F(*(\"#%)F()F&\"\"'F()F,\"
\"$F(F(*(\"$E\"F()F&\"\"&F()F,\"\"%F(F(*(F:F()F&F>F()F,F<F(F(*(F4F()F&
F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"F#\"\"*\"#O\"#%)\"$E\"F'F&F%F$" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "expand((a+b)^10);\ncoeffs
(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"\"F(*(F'F()F
&\"\"*F(%\"bGF(F(*(\"#XF()F&\"\")F()F,\"\"#F(F(*(\"$?\"F()F&\"\"(F()F,
\"\"$F(F(*(\"$5#F()F&\"\"'F()F,\"\"%F(F(*(\"$_#F()F&\"\"&F()F,FBF(F(*(
F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(
F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"\"F#\"
#5\"#X\"$?\"\"$5#\"$_#F'F&F%F$" }}}{PARA 0 "" 0 "" {TEXT -1 28 "Do the
 rest from 1 to 10.   " }}{PARA 0 "" 0 "" {TEXT -1 31 "Note:  it is po
ssible to use a " }{TEXT 263 9 "for loop " }{TEXT -1 69 " to simplify \+
this task since we are doing a repetitive calculation.  " }}{PARA 0 "
" 0 "" {TEXT -1 29 "Note:  Also, the the command " }{TEXT 265 6 "coeff
s" }{TEXT -1 15 " unfortunately " }{TEXT 266 8 "does not" }{TEXT -1 
36 " pick off the coefficients in order." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "f1:=((a+1)^j);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
f1G),&%\"aG\"\"\"F(F(%\"jG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
64 "for j from 1 to 10\ndo\nexpand(f1);\nseq(coeff(f1,a,i),i=0..j);\no
d;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"aG\"\"\"F%F%" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$
)%\"aG\"\"#\"\"\"F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
%\"\"\"\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)%\"aG\"\"$\"\"
\"F(*&F'F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6&\"\"\"\"\"$F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"
\"%\"\"\"F(*&F'F()F&\"\"$F(F(*&\"\"'F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*&F'F()F&\"\"%F(F(*&\"#5F()F&
\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,0*$)%\"aG\"\"'\"\"\"F(*&F'F()F&\"\"&F(F(*&\"#:F()F&\"\"%F(F(*&\"#?F
()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,2*$)%\"aG\"\"(\"\"\"F(*&F'F()F&\"\"'F(F(*&\"#@F()F&\"\"&F(F(*&
\"#NF()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"\"\"(\"#@\"#NF&F%F$F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)%\"aG\"\")\"\"\"F(*&F'F()F&\"\"(F
(F(*&\"#GF()F&\"\"'F(F(*&\"#cF()F&\"\"&F(F(*&\"#qF()F&\"\"%F(F(*&F1F()
F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6+\"\"\"\"\")\"#G\"#c\"#qF&F%F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"\"F(*&F'F()F&\"\")F(F(*&\"#OF()F&\"
\"(F(F(*&\"#%)F()F&\"\"'F(F(*&\"$E\"F()F&\"\"&F(F(*&F5F()F&\"\"%F(F(*&
F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6,\"\"\"\"\"*\"#O\"#%)\"$E\"F'F&F%F$F#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"\"F(*&F'F()F&\"\"*F(F(*&\"#XF()F
&\"\")F(F(*&\"$?\"F()F&\"\"(F(F(*&\"$5#F()F&\"\"'F(F(*&\"$_#F()F&\"\"&
F(F(*&F5F()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(
F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"\"\"#5\"#X\"$?\"\"$5#\"$_#
F'F&F%F$F#" }}}{PARA 0 "" 0 "" {TEXT -1 4 "The " }{TEXT 259 16 "Binomi
al Theorem" }{TEXT -1 66 " gives a formula for finding the coefficient
s of the expansion of " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"
bGF&%\"nG" }{TEXT -1 10 "  for any " }{TEXT 267 1 "n" }{TEXT -1 53 ". \+
 It is relatively obvious that the coefficient of  " }{XPPEDIT 18 0 "a
^(n-k)*b^k;" "6#*&)%\"aG,&%\"nG\"\"\"%\"kG!\"\"F()%\"bGF)F(" }{TEXT 
-1 19 "  for any value of " }{TEXT 268 1 "k" }{TEXT -1 11 " from 0 to \+
" }{TEXT 269 1 "n" }{TEXT -1 46 " is given by the number of ways we ca
n choose " }{TEXT 270 1 "k" }{TEXT -1 8 " of the " }{TEXT 294 1 "b" }
{TEXT -1 12 "'s from the " }{TEXT 271 1 "n" }{TEXT -1 1 " " }{TEXT 
295 1 "b" }{TEXT -1 20 "'s in the expansion " }{XPPEDIT 18 0 "(a+b)*(a
+b)" "6#*&,&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }{TEXT -1 7 " ....( " }
{XPPEDIT 18 0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }{TEXT -1 5 " ),  " }
{TEXT 272 1 "n" }{TEXT -1 41 " times .   The number of combinations of
 " }{TEXT 273 1 "n" }{TEXT -1 18 " objects choosing " }{TEXT 274 1 "k
" }{TEXT -1 12 " at a time, " }{XPPEDIT 18 0 "nCk" "6#%$nCkG" }{TEXT 
-1 27 ", is given by the formula  " }{XPPEDIT 18 0 "nCk=n!/(k!*(n-k)!)
" "6#/%$nCkG*&-%*factorialG6#%\"nG\"\"\"*&-F'6#%\"kGF*-F'6#,&F)F*F.!\"
\"F*F2" }{TEXT -1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT 261 10 "State the " }{TEXT 260 16 "Binomial Theorem" }
{TEXT -1 1 " " }{TEXT 275 31 "and use Maple to demonstrate it" }{TEXT 
-1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 151 "If  n is a positive integer, \+
then (a+b)^n =C(n,0)a^n*b^0+C(n,1)a^(n-1)*b^1+C(n,2)a^(n-2)*b^2+...+C(
n,n-2)a^2*b^(n-2)+C(n,n-1)a^1*b^(n-1)+C(n,n)a^0*b^n\n" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 16 "expand((a+b)^4);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"\"F(*(F'F()F&\"\"$F(%\"bGF(F(*(\"\"'
F()F&\"\"#F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}}{PARA 0 "" 0 "
" {TEXT -1 8 "Compute " }{XPPEDIT 18 0 "sum(binomial(n,k),k=0..n)" "6#
-%$sumG6$-%)binomialG6$%\"nG%\"kG/F*;\"\"!F)" }{TEXT -1 34 "  for n=1 \+
to 10.  Here the symbol " }{XPPEDIT 18 0 "Sigma;" "6#%&SigmaG" }{TEXT 
-1 70 " (Greek letter Sigma) stands for sum.   (See the worksheet SumS
eq.mws)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 60 "for i from 1 to 10\ndo\ni,sum(coeff((a+1)^i,a,k),k=0.
.i);\nod;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"\"\"#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"\"#\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6$\"\"$\"\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"%\"#;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$\"\"&\"#K" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"
\"'\"#k" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"(\"$G\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$\"\")\"$c#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"
*\"$7&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#5\"%C5" }}}{PARA 0 "" 0 "
" {TEXT 258 59 "What general formula do the above calculations in  sug
gest?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 28 "The general formula is 2^i.\n" }}}{PARA 0 "" 0 "" {TEXT -1 388 
"2.  Pascal's Triangle.  Recall the definition of Pascal's Triangle.  \+
 Use Maple to construct the first 10 rows of Pascal's Triangle. (The t
rick will be to get the coefficients to occur in the correct order.  T
he Maple command for generating a sequence might be helpful. It is   s
eq(expression(i),i=m..n);   where expression(i) is an expression with \+
index i and m..n is a range of numbers." }}{PARA 0 "" 0 "" {TEXT -1 3 
"   " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "for i from 0 to 9\nd
o\nseq(coeff((a+1)^i,a,n),n=0..i);\nod;" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#
F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)\"\"\"
\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"\"\"(\"#@
\"#NF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"\"\")\"#G\"#c\"#
qF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"\"\"*\"#O\"#%)\"$E
\"F'F&F%F$F#" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 214 "3.  Functions.  In this exericse we study the basic prop
erties of polynomials and rational functions.  Some revelant MAPLE com
mands will be   factor, expand, solve, fsolve, denom, numer, simplify,
 subs,   ....... ." }}{PARA 0 "" 0 "" {TEXT -1 171 "     The first thi
ng we need to learn is how to define a function.  There are two ways, \+
each with its own advantages and disadvantages.  First define the poly
nomial p1 as " }{TEXT 282 2 "a " }{TEXT -1 1 "s" }{TEXT 283 23 "ymboli
c expression in x" }{TEXT -1 119 " in the following way:    p1:=x^2-1;
  (Note the colon before the =, this is always required when defining \+
something.)  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 " p1:=x^2-1;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1G,&*$)%\"xG\"\"#\"\"\"F*F*!\"
\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 39 "  \+
   Now define the same polynomial as " }{TEXT 281 30 "an operation on \+
the variable x" }{TEXT -1 40 " in the following way:     p2:=x->x^2-1;
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 14 " p2:=x->x^2-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2Gf*6#%
\"xG6\"6$%)operatorG%&arrowGF(,&*$)9$\"\"#\"\"\"F1F1!\"\"F(F(F(" }}}
{PARA 257 "" 0 "" {TEXT -1 0 "" }}{PARA 257 "" 1 "" {TEXT -1 190 "Try \+
the following command sequences to see some of the differences in how \+
MAPLE  treats these two definitions.  As always record your observatio
ns and comments on the worksheet in text mode." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p1;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 25 "p1 is the equation x^2-1." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p2;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%#p2G" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 59 "p2 is an operation, s
o when you type it in it gives you p2." }}}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(x);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 65 "It substituted x in place of x in the operation an
d we got x^2-1." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p2(t-3);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),&%\"tG\"\"\"\"\"$!\"\"\"\"#F
(F(F(F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 50 "It substituted t-3 in \+
place of x to get (t-3)^2-1." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "p2(u^3-u^2+2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),(*$)%\"u
G\"\"$\"\"\"F+*$)F)\"\"#F+!\"\"F.F+F.F+F+F+F/" }}}{EXCHG {PARA 0 "" 0 
"" {TEXT -1 62 "It substituted u^3-u^2+2 in place of x to get (u^3-u^2
+2)^2-1." }}}{PARA 0 "" 0 "" {TEXT -1 5 "     " }}{PARA 0 "" 0 "" 
{TEXT -1 255 "     This works just like we expect substitution to work
 because p2 is an operation on whatever is in the (  ).  However since
 p1 is a symbolic expression we have some difficulties with substituti
ng into it directly.   Try the following command sequences." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p1(
x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#F'\"\"#\"\"\"F*F*!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p1(t-3);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,&%\"tG\"\"\"\"\"$!\"\"\"\"#F+F
+F+F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p1(u^3-u^2+2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,(*$)%\"uG\"\"$\"\"\"F.*$
)F,\"\"#F.!\"\"F1F.F1F.F.F.F2" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 135 "      Notice the extra x in front.  This
 is curious and not very reassuring.  To substitute into a symbolic ex
pression we must use the " }{TEXT 284 4 "subs" }{TEXT -1 9 " command.
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "subs(x=t-3,p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),&%\"t
G\"\"\"\"\"$!\"\"\"\"#F(F(F(F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "subs(x=6,p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#N" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(6);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#N" }}}{PARA 0 "" 0 "" {TEXT -1 4 "    " }}{PARA 0 "
" 0 "" {TEXT -1 75 "     Now let's do some simple operations on this p
olynomial.  In each case " }{TEXT 277 46 "Explain what the command app
ears to have done." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fact
or(p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F
%F&F&F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 49 "The factor command o
n p1 factored the expression." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 11 "factor(p2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#p2G" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 39 "The factor command  p2 just printed p2." 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "factor(p2(x));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 117 "The factor command for the operat
ionon the variable x must include an expression or numerical value for
 the variable." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "expand(%)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }
}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 99 "The expand  command multiplied o
ut the previous expression which is an operation on the variable x." }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "solve(%=0);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
64 "The  solve(%=0) command solved  for x when the expression is =0." 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(%%=0);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"\"\"\"\"!" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 92 "The fsolve(%%=0) command gives a floating point a
proximation of the roots of the expression." }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 12 "solve(p2=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"
\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 39 "The solve(p2=0)  command j
ust prints 0." }}}{PARA 11 "" 1 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 15 "solve(p2(x)=0);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 78 "This command
 gave the roots of the operation when the operation is equal to 0." }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p1=0);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
80 "This command gave the roots of the expression when the expression \+
is equal to 0." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p1=2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$*$\"\"$#\"\"\"\"\"#,$F#!\"\"" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 35 "The command solved for x when p1=2." }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 13 "fsolve(p1=2);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$$!+330K<!\"*$\"+330K<F%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 90 "
The fsolve command for the expression gives floating point approximati
ons for x when p1=2." }}}{PARA 0 "" 0 "" {XPPMATH 20 "6#\"\"#" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2=2);" }}{PARA 11 "" 
1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 113 "The solve c
ommand for an operation on the variable x will need to be formatted in
 a different way to solve for x." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "solve(p2(x)=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$
\"\"$#\"\"\"\"\"#,$F#!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 141 "Th
e solve comand for an operation on the variable x has to be formatted \+
differently and gives the value for when the operation is equal to 2.
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "p3:=a*x^2+b*x+c;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%#p3G,(*&%\"aG\"\"\")%\"xG\"\"#F(F(*&%\"bGF(F*F(F(%\"cGF(" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 27 " p3 is a symbolic equation." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p3=0);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<&/%\"xGF%/%\"cG,&*&%\"aG\"\"\")F%\"\"#F+!\"\"*&%\"bGF+
F%F+F./F*F*/F0F0" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 68 "If x, a, and \+
b are defined, this solves for c in terms of x,a, andb." }}}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve
(p3=0,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,$*(\"\"#!\"\"%\"aGF&,&%
\"bGF&*$,&*$)F)F%\"\"\"F.*(\"\"%F.F'F.%\"cGF.F&#F.F%F.F.F.,$*(F%F&F'F&
,&F)F&F*F&F.F." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 54 "We solved for x
 when in terms of a, b, andc when p3=0." }}}{PARA 0 "" 0 "" {TEXT -1 
3 "   " }}{PARA 0 "" 0 "" {TEXT 278 91 "   Why did we need to include \+
the ,x in the solve command in order to find the roots of p3?" }{TEXT 
-1 102 " \nWe needed to include the x in the solve command because if \+
we don't Maple chooses what to solve for." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 107 "Use the solve command replacing x
 with a, b, c respectively.  You should be able to anticipate the resu
lts." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "solve(p3=0,a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*
&,&*&%\"bG\"\"\"%\"xGF(F(%\"cGF(F(F)!\"#!\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "solve(p3=0,b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,$*&,&*&%\"aG\"\"\")%\"xG\"\"#F(F(%\"cGF(F(F*!\"\"F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,c);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*&%\"aG\"\"\")%\"xG\"\"#F&!\"\"*&%\"bGF&F(F&F*" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 2 "  " }
{TEXT 279 58 "What's the famous formula we get when we solve p3=0 for \+
x?" }}{PARA 0 "" 0 "" {TEXT -1 52 "The famous formula we get is the qu
adratic equation." }}{PARA 0 "" 0 "" {TEXT -1 169 "  See if MAPLE know
s a general formula for solving general cubic polynomials, i.e. is the
re a 3rd order formula comparable to the quadratic formula?  If so, ex
hibit it. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 22 "p4:=a*x^3+b*x^2+c*x+d;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p4G,**&%\"aG\"\"\")%\"xG\"\"$F(F(*&%\"bGF()F*\"\"#F(
F(*&%\"cGF(F*F(F(%\"dGF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 
"solve(p4=0,x);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6%,(*(\"\"'!\"\"%\"aG
F&,***\"#O\"\"\"%\"bGF+%\"cGF+F'F+F+*(\"$3\"F+%\"dGF+)F'\"\"#F+F&*&\"
\")F+)F,\"\"$F+F&**\"#7F+F6#F+F2,,*(\"\"%F+F'F+)F-F6F+F+*&)F-F2F+)F,F2
F+F&*,\"#=F+F,F+F-F+F'F+F0F+F&*(\"#FF+)F0F2F+F1F+F+*(F<F+F0F+F5F+F+F9F
'F+F+#F+F6F+*,F2F+F6F&,&*(F6F+F'F+F-F+F+*$F@F+F&F+F'F&F(#F&F6F&*(F6F&F
,F+F'F&F&,**(F8F&F'F&F(FGF&**F6F&FIF+F'F&F(FLF+*(F6F&F,F+F'F&F&*(^#F9F
+F6F9,&*(F%F&F'F&F(FGF+*,F2F+F6F&FIF+F'F&F(FLF+F+F+,**(F8F&F'F&F(FGF&*
*F6F&FIF+F'F&F(FLF+*(F6F&F,F+F'F&F&*(^##F&F2F+F6F9FTF+F+" }}}{PARA 0 "
" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 1 " " }{TEXT 280 111 
"Why do you think high school students are never asked to remember the
 general formula for the roots of a cubic?" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 33 "It would be your worst n
ightmare!" }}}{PARA 0 "" 0 "" {TEXT -1 113 "4.  Solving Equations in O
ne Variable.   There are two different commands to direct Maple to sol
ve an equation:  " }{TEXT 285 5 "solve" }{TEXT -1 5 " and " }{TEXT 
286 7 "fsolve." }}{PARA 0 "" 0 "" {TEXT -1 35 "They have different pur
poses.  The " }{TEXT 287 5 "solve" }{TEXT -1 63 " command attempts to \+
find exact solutions.  If the expression  " }{TEXT 289 1 "f" }{TEXT 
-1 116 "  is defined in terms of only one variable, there are several \+
different ways to direct Maple to solve the equation  " }{TEXT 290 5 "
f  = " }{TEXT 291 4 "0.  " }{TEXT -1 54 "The following all cause Maple
 to solve the equation   " }{TEXT 292 5 "f  = " }{TEXT 293 2 "0." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 16 "       so
lve(f);" }}{PARA 0 "" 0 "" {TEXT -1 18 "       solve(f,x);" }}{PARA 0 
"" 0 "" {TEXT -1 18 "       solve(f=0);" }}{PARA 0 "" 0 "" {TEXT -1 
20 "       solve(f=0,x);" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 349 "Maple makes an assumption that if the coefficient
s of a polynomial are all given exactly (as integers or rational numbe
rs [ratios of integer]), then you are only interested in finding exact
 solutions.  The Fundamental Theorem of Algebra doesn't guarantee that
 the solutions of  a polynomial can be found exactly, only the polynom
ial has solutions.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 78 "You can force Maple to report additional (approximate) \+
solutions by using the " }{TEXT 288 6 "fsolve" }{TEXT -1 76 " command.
  (What does the \"f\" stand for?) ( f stands for floating point.) In
" }}{PARA 0 "" 0 "" {TEXT -1 249 "addition, to forcing Maple to report
 approximate solutions, you can specify a field extension (typically r
eal or complex) and require Maple to look for solutions which fit in t
hat field extension.  Also, one can specify a range of x values and fo
rce" }{TEXT 296 7 " fsolve" }{TEXT -1 75 " to only look for solutions \+
in that specified range.  For example, compare:" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fsolve(4*x-x
^3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++?!\"*$\"\"!F'$\"+++++?F
%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "fsolve(4*x-x^3,x=1..4)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++?!\"*" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 118 "The first one gives a floating point solution fo
r x. The second one asks for solutions that fall between one and four.
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 28 "For \+
each of the polynomials " }{XPPEDIT 18 0 "p[1]" "6#&%\"pG6#\"\"\"" }
{TEXT -1 9 " through " }{XPPEDIT 18 0 "p[14]" "6#&%\"pG6#\"#9" }{TEXT 
-1 19 ", do the following:" }}{PARA 0 "" 0 "" {TEXT -1 56 "     a.   s
olve for all exact roots whereever possible, " }}{PARA 0 "" 0 "" 
{TEXT -1 59 "     b.   find all approximate roots to 10 decimal places
, " }}{PARA 0 "" 0 "" {TEXT -1 43 "     c.  factor each into linear fa
ctors.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
106 "You will need to click on  [> in the toolbar to obtain new execut
ion lines just below the cursor position." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p[1] := x^2-2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"\",&*$)%\"xG\"\"#F'F'F,!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "solve(p[1],x);\nfso
lve(p[1],x);\nfactor(p[1],complex);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"##\"\"\"F$,$F#!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"+iN@99F%" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"$\"+iN@99!\"*F&F&,&F%F&$\"+iN@99F
)!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p[2] := x^2+2;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"#,&*$)%\"xGF'\"\"\"F,
F'F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "solve(p[2],x);\nfso
lve(p[2],x,complex);\nfactor(p[2],complex);\n\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$*&\"\"##\"\"\"F$^#F&F&*&^#!\"\"F&F$F%" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6$^#$!+iN@99!\"*^#$\"+iN@99F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"^#$\"+iN@99!\"*F&F&,&F%F&^#$!+iN@99F*F&F
&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "p[3] := 2*x^2+3*x-2;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"$,(*&\"\"#\"\"\")%\"xGF
*F+F+*&F'F+F-F+F+F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 
"solve(p[3],x);\nfsolve(p[3],x,complex);\nfactor(p[3],complex);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$#\"\"\"\"\"#!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$$!+++++?!\"*$\"+++++]!#5" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,$*($\"\"#\"\"!\"\"\",&%\"xGF($\"+++++?!\"*F(F(,&F*F($\"+++++]!#
5!\"\"F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "p[4] := x^2+x
+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"%,(*$)%\"xG\"\"#\"
\"\"F-F+F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "solve(p[4
],x);\nfsolve(p[4],x,complex);\nfactor(p[4],complex);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$,&#\"\"\"\"\"#!\"\"*&^##F%F&F%\"\"$F*F%,&#F%F&F'*&
^##F'F&F%F+F*F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$^$$!+++++]!#5$!+QSD
g')F&^$F$$\"+QSDg')F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"
\"^$$\"+++++]!#5$\"+QSDg')F*F&F&,&F%F&^$F($!+QSDg')F*F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "p[5] := x^2+(sqrt(2)-2)*x-2*sqrt(2)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"&,(*$)%\"xG\"\"#\"\"
\"F-*&,&*$F,#F-F,F-F,!\"\"F-F+F-F-*&F,F-F,F1F2" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 45 "solve(p[5],x);\nfsolve(p[5],x);\nfactor(p[5]);
\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#,$*$F##\"\"\"F#!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"+++++?F%" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"\"\"#!\"\"F&,&F%F&*$F'#F&F'F&F&" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "p[6] := x^2+(1-Pi)*x-Pi;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"',(*$)%\"xG\"\"#\"\"\"F
-*&,&F-F-%#PiG!\"\"F-F+F-F-F0F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 52 "solve(p[6],x);\nfsolve(p[6],x,complex);\nfactor(p[6]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$,(#\"\"\"\"\"#!\"\"*&F&F'%#PiGF%F%*&F&
F',(F%F%*&F&F%F)F%F%*$)F)F&F%F%#F%F&F%,(#F%F&F'*&F&F'F)F%F%*&F&F'F+F/F
'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"+aEfTJF%" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&F%F&%#PiG!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "p[7] := x^2+(a+b)*x+a*b;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"(,(*$)%\"xG\"\"#\"\"\"F-*
&,&%\"aGF-%\"bGF-F-F+F-F-*&F0F-F1F-F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 52 "solve(p[7],x);\nfsolve(p[7],x,complex);\nfactor(p[7])
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,$%\"bG!\"\",$%\"aGF%" }}{PARA 8 
"" 1 "" {TEXT -1 70 "Error, (in fsolve) \{a, b\} are in the equation, \+
and are not solved for\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG
\"\"\"%\"bGF&F&,&F%F&%\"aGF&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 5 "a:=1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "b:=2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"bG\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
52 "solve(p[7],x);\nfsolve(p[7],x,complex);\nfactor(p[7]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$!\"\"!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$$!+++++?!\"*$!+++++5F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"
\"\"\"\"#F&F&,&F%F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
200 "at first, I got an error message saying that a and b could not be
 solved for, as they are in the equation.  To make it work I had to de
fine a value for a and b, then execute solve, fsolve, and factor." }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "p[8] := x^3-x^2-2*x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#
\"\"),(*$)%\"xG\"\"$\"\"\"F-*$)F+\"\"#F-!\"\"*&F0F-F+F-F1" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "solve(p[8],x);\nfsolve(p[8],x);\nfa
ctor(p[8]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"!\"\"#!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++5!\"*$\"\"!F'$\"+++++?F%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,&F$F%\"\"#!
\"\"F%" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "p[9] := 6*x^3+11*x^2+6*x+1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"pG6#\"\"*,**&\"\"'\"\"\")%\"xG\"\"$F+F+*&\"#6F+)F-
\"\"#F+F+*&F*F+F-F+F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
52 "solve(p[9],x);\nfsolve(p[9],x,complex);\nfactor(p[9]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6%!\"\"#F#\"\"##F#\"\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%$!+++++5!\"*$!+++++]!#5$!+LLLLLF(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F'F'F'
,&F(F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "p[10] := x^
3+x^2+x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#5,**$)%\"xG
\"\"$\"\"\"F-*$)F+\"\"#F-F-F+F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "solve(p[10],x);\nfsolve(p[10],x);\nfactor(p[10]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%!\"\"^#\"\"\"^#F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$!\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"x
G\"\"\"F&F&F&,&*$)F%\"\"#F&F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "p[11] := x^4-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&
%\"pG6#\"#6,&*$)%\"xG\"\"%\"\"\"F-F-!\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 47 "solve(p[11],x);\nfsolve(p[11],x);\nfactor(p[11]);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6&!\"\"\"\"\"^#F$^#F#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"+++++5F%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&,&*$)F%\"\"#F&F&F&F
&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "p[12] := x^4+1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#7,&*$)%\"xG\"\"%\"\"\"F-F-
F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "solve(p[12],x);\nfsol
ve(p[12],x,complex);\nfactor(p[12]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6&,&*&\"\"#!\"\"F%#\"\"\"F%F(*&^#F'F(F%F'F(,&F)F(*&F%F&F%F'F&,&*&F%F&F
%F'F&*&^##F&F%F(F%F'F(,&F/F(*&F%F&F%F'F(" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6&^$$!+7y1rq!#5F$^$F$$\"+7y1rqF&^$F(F$^$F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$)%\"xG\"\"%\"\"\"F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 35 "p[13] := 3*x^4+13*x^3+7*x^2-17*x-6;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%\"pG6#\"#8,,*&\"\"$\"\"\")%\"xG\"\"%F+F+*&F'F+)
F-F*F+F+*&\"\"(F+)F-\"\"#F+F+*&\"#<F+F-F+!\"\"\"\"'F7" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "solve(p[13],x);\nfsolve(p[13],x);\n
factor(p[13]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"!\"#!\"$#!\"\"
\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&$!\"$\"\"!$!\"#F%$!+LLLLL!#5$
\"\"\"F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"F&!\"\"F&,&
*&\"\"$F&F%F&F&F&F&F&,&F%F&F*F&F&,&F%F&\"\"#F&F&" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 39 "p[14] := 6*x^5-5*x^4+4*x^3-4*x^2-2*x+1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#9,.*&\"\"'\"\"\")%\"xG\"\"
&F+F+*&F.F+)F-\"\"%F+!\"\"*&F1F+)F-\"\"$F+F+*&F1F+)F-\"\"#F+F2*&F8F+F-
F+F2F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "solve(p[14],x);
\nfsolve(p[14],x);\nfactor(p[14]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'
\"\"\"#!\"\"\"\"##F#\"\"$^#F#^#F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$
!+++++]!#5$\"+LLLLLF%$\"+++++5!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
**,&%\"xG\"\"\"F&!\"\"F&,&*&\"\"$F&F%F&F&F&F'F&,&*&\"\"#F&F%F&F&F&F&F&
,&*$)F%F-F&F&F&F&F&" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 
"" {TEXT -1 56 "5.  Solving Systems of Equations in Several Variables.
  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 49 "Whe
n we have an equation in two variables, e.g.  " }{XPPEDIT 19 1 "3*x -2
*y = 5" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }
{TEXT -1 147 "  we often associate with it a graph, the set of points \+
(x,y) in the two-dimensional plane which satisfy the equation.  For a \+
linear equation like " }{XPPEDIT 19 1 "3*x-2*y = 5" "6#/,&*&\"\"$\"\"
\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }{TEXT -1 89 " the graph is a s
traight line.  For more a complicated equation in two variables, e.g.,
  " }{XPPEDIT 19 1 "2*x^3 -3*x + y^2 = x*y" "6#/,(*&\"\"#\"\"\"*$%\"xG
\"\"$F'F'*&F*F'F)F'!\"\"*$%\"yGF&F'*&F)F'F.F'" }{TEXT -1 45 "  the gra
ph becomes a more complicated curve." }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 282 "When we have two equations in two vari
ables, we think of the solution set of this system of equations as bei
ng the set of points (x,y) which satisfy both equations simultaneously
.  In terms of their graphs, the solution set is the set of points whe
re the graphs intersect (cross).  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 622 "When we have two linear equations in two
 variables, since their graphs are straight lines, then two straight l
ines, if they cross, will cross in exactly one place.  Hence, the solu
tion set of the system of equations will be exactly one point (x,y).  \+
If we have two equations which are more complicated, then the number o
f intersection points (crossing points) of their graphs can vary.  For
 example, if the graph of one equation is a circle and the graph of th
e other equation is a straight line, then, if their graphs cross, then
 number of solutions (intersection points) of the system of equations \+
could be 1 or 2.  Etc." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 128 "We can instruct Maple to find solutions of systems \+
of equations using the solve or fsolve commands.  The syntax for doing
 so is:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
30 "     solve( \{eq1,eq2\}, \{x,y\});" }}{PARA 0 "" 0 "" {TEXT -1 1 "
 " }}{PARA 0 "" 0 "" {TEXT -1 85 "where eq1 and eq2 are equations in t
he variables x and y.  This is illustrated below." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "solve(\{ x +
 2*y = 5, 2*x-3*y = -1\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
<$/%\"yG#\"#6\"\"(/%\"xG#\"#8F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 22 "We could have defined " }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 40 "eq1 := x + 2*y = 5;\neq2 := 2*x-3*y = -1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&%\"xG\"\"\"*&\"\"#F(%\"yGF(F
(\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/,&*&\"\"#\"\"\"%\"xG
F)F)*&\"\"$F)%\"yGF)!\"\"F." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 26 "and then given the command" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 25 "solve( \{eq1,eq2\}, \{x,y\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"yG#\"#6\"\"(/%\"xG#\"#8F(" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 55 "and achieved the same res
ult.  Remember the solution  (" }{XPPEDIT 19 1 "13/7" "6#*&\"#8\"\"\"
\"\"(!\"\"" }{TEXT -1 2 ", " }{XPPEDIT 19 1 "11/7" "6#*&\"#6\"\"\"\"\"
(!\"\"" }{TEXT -1 160 ") represents a point in the two-dimensional pla
ne (why two-dimensional?)( cause we only have 2 variables) where the g
raphs of the equations intersect (cross).  " }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 63 "Find the solutions, if they exi
st, for the following equations " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 4 "a.  " }{XPPEDIT 19 1 "3*x - 2*y = 6" "6#/,
&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"'" }{TEXT -1 3 ",  " }
{XPPEDIT 19 1 "4*x + y = -2" "6#/,&*&\"\"%\"\"\"%\"xGF'F'%\"yGF',$\"\"
#!\"\"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "solve(\{3*x-2*y=6,
4*x+y=-2\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG#\"\"#
\"#6/%\"yG#!#IF(" }}}{PARA 0 "" 0 "" {TEXT -1 4 "b.  " }{XPPEDIT 19 1 
"6*x -9*y = 12" "6#/,&*&\"\"'\"\"\"%\"xGF'F'*&\"\"*F'%\"yGF'!\"\"\"#7
" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "3*y - 2*x = 3" "6#/,&*&\"\"$\"\"\"
%\"yGF'F'*&\"\"#F'%\"xGF'!\"\"F&" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 36 "solve(\{6*x-9*y=12,3*y-2*x=3\},\{x,y\});" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 47 "Lines have the same slope so they are paralle
l." }}}{PARA 0 "" 0 "" {TEXT -1 4 "c.  " }{XPPEDIT 19 1 "y = x - x^2" 
"6#/%\"yG,&%\"xG\"\"\"*$F&\"\"#!\"\"" }{TEXT -1 3 ",  " }{XPPEDIT 19 
1 "y = x-4" "6#/%\"yG,&%\"xG\"\"\"\"\"%!\"\"" }}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "solve(\{y
=x-x^2,y=x-4\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/%\"xG\"
\"#/%\"yG!\"#<$/F%F)/F(!\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
93 "This has 2 solutions- one is a curve and one is a straight line th
at crosses the curve twice." }}}{PARA 0 "" 0 "" {TEXT -1 4 "d.  " }
{XPPEDIT 19 1 "x^2 + y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"\"*$%\"yGF'F(\"#;
" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "x^2/36 + y^2/4 = 1" "6#/,&*&%\"xG
\"\"#\"#O!\"\"\"\"\"*&%\"yGF'\"\"%F)F*F*" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "solve(\{x^2+y^2=16,x^
2/36+y^2/4=1\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG-%
'RootOfG6#,&\"\"&!\"\"*&\"\"#\"\"\")%#_ZGF-F.F./%\"xG,$*&\"\"$F.-F'6$,
&*&F-F.F/F.F.F5F+/%&labelG%$_L1GF.F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "fsolve(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"y
G$\"+I)Q6e\"!\"*/%\"xG$\"+;YBuOF(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "The lines cross at one point." }}}{PARA 0 "" 0 "" 
{TEXT -1 4 "e.  " }{XPPEDIT 19 1 "x^2+y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"
\"*$%\"yGF'F(\"#;" }{TEXT -1 4 ",   " }{XPPEDIT 19 1 "x + y = 6" "6#/,
&%\"xG\"\"\"%\"yGF&\"\"'" }{TEXT -1 4 "    " }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 30 "solve(\{x^2+y^2=16,x+y\},\{x,y\});" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#<$/%\"xG,$*&\"\"#\"\"\"-%'RootOfG6$,&*$)%#_ZGF(F)F
)F(!\"\"/%&labelG%$_L5GF)F1/%\"yG,$*&F(F)F*F)F)" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "fsolve(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
<$/%\"yG$\"+CrUGG!\"*/%\"xG$!+CrUGGF(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 41 "Again, the lines cross at only one point." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT -1 131 "1.  Done\n2.  Done\n3.  Done\n4.  p10, \+
p11, p12 and p14 were not factored into linear factors\n5.  Note e. wa
s not quite done correctly" }}{PARA 0 "" 0 "" {TEXT -1 38 "\n1.  4\n2.
  4\n3.  4\n4.  3\n5.  4\n\n19/20\n" }}}{MARK "248 0" 34 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
