{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 297 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 299 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 300 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple O
utput" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 
1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 
2 2 0 1 }{PSTYLE "Maple Output" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "
Normal" -1 258 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 258 "" 0 "" {TEXT -1 24 "Catherine Headley\n4/7/03" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 256 "" 0 "" {TEXT 276 37 "Binomi
al Theorem  & Solving Equations" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 179 "Save your current worksheet as work03-yo
urlastname.mws.  Remember to save frequently to avoid losing data in c
ase that the system would shut down in the middle of a work session! \+
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 104 "In t
he text mode (click on the cap T button) place your name(s) and date a
t the top of your worksheet.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "1.
  Binomial Theorem.  Use the Maple command  " }{TEXT 262 6 "expand" }
{TEXT 256 2 "  " }{TEXT -1 34 "to calculate the expansion of     " }
{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 63 "
    for values n=1..10 .  In each case use the Maple command   " }
{TEXT 257 7 "coeffs " }{TEXT 264 1 " " }{TEXT -1 84 "to pick off the c
oefficients.   For example,  if n=5 we would execute the following:" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^5);\ncoeffs(%
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&
\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(
F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"&
\"#5F$F#\"\"\"F%" }}}{PARA 0 "" 0 "" {TEXT -1 28 "Do the rest from 1 t
o 10.   " }}{PARA 0 "" 0 "" {TEXT -1 31 "Note:  it is possible to use \+
a " }{TEXT 263 9 "for loop " }{TEXT -1 69 " to simplify this task sinc
e we are doing a repetitive calculation.  " }}{PARA 0 "" 0 "" {TEXT 
-1 29 "Note:  Also, the the command " }{TEXT 265 6 "coeffs" }{TEXT -1 
15 " unfortunately " }{TEXT 266 8 "does not" }{TEXT -1 36 " pick off t
he coefficients in order." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "f1:=((a+1)^j);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#f1G),&%\"aG\"\"\"F(F(%\"jG" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 64 "for j from 1 to 10\ndo expand(f1);\nseq(coeff(f1
,a,i),i=0..j);\nod;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"aG\"
\"\"F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,(*$)%\"aG\"\"#\"\"\"F(*&F'F(F&F(F(F(F(" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,**$)%\"aG\"\"$\"\"\"F(*&F'F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"\"F(*&F'F()F&\"\"$F(F(*&\"\"'F()F&\"
\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%
\"\"'F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*&
F'F()F&\"\"%F(F(*&\"#5F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,0*$)%\"aG\"\"'\"\"\"F(*&F'F()F&\"\"&F(F(*&\"#:
F()F&\"\"%F(F(*&\"#?F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(*&F'F()F&\"\"'F(F(*&
\"#@F()F&\"\"&F(F(*&\"#NF()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#
F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"\"\"(\"#
@\"#NF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)%\"aG\"\")\"\"\"
F(*&F'F()F&\"\"(F(F(*&\"#GF()F&\"\"'F(F(*&\"#cF()F&\"\"&F(F(*&\"#qF()F
&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"\"\")\"#G\"#c\"#qF&F%F$F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"\"F(*&F'F()F&\"\")F
(F(*&\"#OF()F&\"\"(F(F(*&\"#%)F()F&\"\"'F(F(*&\"$E\"F()F&\"\"&F(F(*&F5
F()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"\"\"*\"#O\"#%)\"$E\"F'F&F%F$F#" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"\"F(*&F'F()F&\"\"*
F(F(*&\"#XF()F&\"\")F(F(*&\"$?\"F()F&\"\"(F(F(*&\"$5#F()F&\"\"'F(F(*&
\"$_#F()F&\"\"&F(F(*&F5F()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F
(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"\"\"#5\"#X
\"$?\"\"$5#\"$_#F'F&F%F$F#" }}}{PARA 0 "" 0 "" {TEXT -1 4 "The " }
{TEXT 259 16 "Binomial Theorem" }{TEXT -1 66 " gives a formula for fin
ding the coefficients of the expansion of " }{XPPEDIT 18 0 "(a+b)^n;" 
"6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 10 "  for any " }{TEXT 267 1 
"n" }{TEXT -1 53 ".  It is relatively obvious that the coefficient of \+
 " }{XPPEDIT 18 0 "a^(n-k)*b^k;" "6#*&)%\"aG,&%\"nG\"\"\"%\"kG!\"\"F()
%\"bGF)F(" }{TEXT -1 19 "  for any value of " }{TEXT 268 1 "k" }{TEXT 
-1 11 " from 0 to " }{TEXT 269 1 "n" }{TEXT -1 46 " is given by the nu
mber of ways we can choose " }{TEXT 270 1 "k" }{TEXT -1 8 " of the " }
{TEXT 294 1 "b" }{TEXT -1 12 "'s from the " }{TEXT 271 1 "n" }{TEXT 
-1 1 " " }{TEXT 295 1 "b" }{TEXT -1 20 "'s in the expansion " }
{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }
{TEXT -1 7 " ....( " }{XPPEDIT 18 0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }
{TEXT -1 5 " ),  " }{TEXT 272 1 "n" }{TEXT -1 41 " times .   The numbe
r of combinations of " }{TEXT 273 1 "n" }{TEXT -1 18 " objects choosin
g " }{TEXT 274 1 "k" }{TEXT -1 12 " at a time, " }{XPPEDIT 18 0 "nCk" 
"6#%$nCkG" }{TEXT -1 27 ", is given by the formula  " }{XPPEDIT 18 0 "
nCk=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%*factorialG6#%\"nG\"\"\"*&-F'6#%\"kG
F*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT -1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT 261 10 "State the " }{TEXT 260 16 "Binomi
al Theorem" }{TEXT -1 1 " " }{TEXT 275 31 "and use Maple to demonstrat
e it" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT 297 344 "****The binomia
l theorem uses the fact that the coefficients of the terms of an expan
ded binomial raised to any power make a predictable pattern and gives \+
an equation for finding the coefficient of any term, if you know the p
ower that the binomial is raised to and the power of b in the term who
se coefficient you want to know.  To demonstrate:" }}{PARA 0 "" 0 "" 
{TEXT 298 3 "   " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "expand((
a+b)^4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"\"F(*(F
'F()F&\"\"$F(%\"bGF(F(*(\"\"'F()F&\"\"#F()F,F0F(F(*(F'F(F&F()F,F+F(F(*
$)F,F'F(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 89 "The binomial theore
m says that the coefficient of the second term will be 4!/1!(4-1)! = 4
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "(4!/(1!*(4-1)!));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"%" }}}{PARA 0 "" 0 "" {TEXT -1 8 "
Compute " }{XPPEDIT 18 0 "sum(binomial(n,k),k=0..n)" "6#-%$sumG6$-%)bi
nomialG6$%\"nG%\"kG/F*;\"\"!F)" }{TEXT -1 34 "  for n=1 to 10.  Here t
he symbol " }{XPPEDIT 18 0 "Sigma;" "6#%&SigmaG" }{TEXT -1 70 " (Greek
 letter Sigma) stands for sum.   (See the worksheet SumSeq.mws)" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "for n from 1 to 10\ndo n,s
um(binomial(n,k),k=0..n);\nod;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"
\"\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#\"\"%" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$\"\"$\"\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"
%\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"&\"#K" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"\"'\"#k" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"(\"$
G\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\")\"$c#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"*\"$7&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#5\"%C5
" }}}{EXCHG {PARA 12 "" 1 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT 
258 60 "What general formula do the above calculations in  suggest?\n
" }{TEXT 299 125 "****The general formula is that the sum of the coeff
icients of the n terms will be 2^n, where n is the power of the binomi
al." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 388 "2
.  Pascal's Triangle.  Recall the definition of Pascal's Triangle.   U
se Maple to construct the first 10 rows of Pascal's Triangle. (The tri
ck will be to get the coefficients to occur in the correct order.  The
 Maple command for generating a sequence might be helpful. It is   seq
(expression(i),i=m..n);   where expression(i) is an expression with in
dex i and m..n is a range of numbers." }}{PARA 0 "" 0 "" {TEXT -1 3 " \+
  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "for j from 0 to 9\ndo \+
seq(coeff((a+1)^j,a,i),i=0..j);\nod;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6%\"\"\"\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"
\"\"\"\"$F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6*\"\"\"\"\"(\"#@\"#NF&F%F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6+\"\"\"\"\")\"#G\"#c\"#qF&F%F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6,\"\"\"\"\"*\"#O\"#%)\"$E\"F'F&F%F$F#" }}}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 214 "3.  Functions.  In thi
s exericse we study the basic properties of polynomials and rational f
unctions.  Some revelant MAPLE commands will be   factor, expand, solv
e, fsolve, denom, numer, simplify, subs,   ....... ." }}{PARA 0 "" 0 "
" {TEXT -1 171 "     The first thing we need to learn is how to define
 a function.  There are two ways, each with its own advantages and dis
advantages.  First define the polynomial p1 as " }{TEXT 282 2 "a " }
{TEXT -1 1 "s" }{TEXT 283 23 "ymbolic expression in x" }{TEXT -1 119 "
 in the following way:    p1:=x^2-1;  (Note the colon before the =, th
is is always required when defining something.)  " }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 10 "p1:=x^2-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#p1G,&*$)%\"xG\"\"#\"\"\"F*F*!\"\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 39 "     Now define the same polynomial a
s " }{TEXT 281 30 "an operation on the variable x" }{TEXT -1 40 " in t
he following way:     p2:=x->x^2-1;" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "p2:=x->x^2-1;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#p2Gf*6#%\"xG6\"6$%)operatorG%&arrowGF(,&*$)9$
\"\"#\"\"\"F1F1!\"\"F(F(F(" }}}{PARA 257 "" 0 "" {TEXT -1 0 "" }}
{PARA 257 "" 1 "" {TEXT -1 190 "Try the following command sequences to
 see some of the differences in how MAPLE  treats these two definition
s.  As always record your observations and comments on the worksheet i
n text mode." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 3 "p1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"
\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p2;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#p2G" }}}{PARA 0 "" 0 "" {TEXT -1 
77 "*****p1 prints the expression, p2 just prints the name of the oper
ation (p2)." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p2(t-3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$),&%\"tG\"\"\"\"\"$!\"\"\"\"#F(F(F(F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p2(u^3-u^2+2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$),(*$)%\"uG\"\"$\"\"\"F+*$)F)\"\"#F+!\"\"F.F+F.F+F+
F+F/" }}}{PARA 0 "" 0 "" {TEXT -1 4 "    " }{TEXT 300 135 "******p2 (d
efining an operation) takes whatever value you put in and prints out t
hat value substitued for x in the original statement. " }}{PARA 0 "" 
0 "" {TEXT -1 255 "     This works just like we expect substitution to
 work because p2 is an operation on whatever is in the (  ).  However \+
since p1 is a symbolic expression we have some difficulties with subst
ituting into it directly.   Try the following command sequences." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
6 "p1(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#F'\"\"#\"\"
\"F*F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p1(t-3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,&%\"tG\"\"\"\"\"$!\"\"\"
\"#F+F+F+F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p1(u^3-u^2+2
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,(*$)%\"uG\"\"$\"\"
\"F.*$)F,\"\"#F.!\"\"F1F.F1F.F.F.F2" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 135 "      Notice the extra x in front.  Th
is is curious and not very reassuring.  To substitute into a symbolic \+
expression we must use the " }{TEXT 284 4 "subs" }{TEXT -1 9 " command
." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "subs(x=t-3,p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&
*$),&%\"tG\"\"\"\"\"$!\"\"\"\"#F(F(F(F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "subs(x=6,p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#N
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(6);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#\"#N" }}}{PARA 0 "" 0 "" {TEXT -1 4 "    " }}{PARA 
0 "" 0 "" {TEXT -1 75 "     Now let's do some simple operations on thi
s polynomial.  In each case " }{TEXT 277 46 "Explain what the command \+
appears to have done." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p1);" }}{PARA 11 "" 1 "" {TEXT -1 
0 "" }{XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 73 "The factor command on a symbolic expressi
on in x factored the expression." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "factor(p2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#p2G
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 55 "the factor command on p2 just
 printed the symbols \"p2\"." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "factor(p2(x));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"
\"F&!\"\"F&,&F%F&F&F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 117 "The f
actor command for an operation on the variable x must include an expre
ssion or numerical value for the variable." }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 10 "expand(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)
%\"xG\"\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 100 "The
 expand command multiplied out the previous expression, which was an o
peration on the variable x." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "solve(%=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 63 "The solve(%=0) command solved for \+
x when the expression is = 0." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 13 "fsolve(%%=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"
\"\"\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 93 "the fsolve(%%=0) com
mand gives a floating point approximation of the roots of the expressi
on." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2=0);" }
{TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{PARA 11 "" 
1 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 49 "The solve(p2=
0) command just prints the number 0." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "solve(p2(x)=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"
\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 88 "The solve(p2(x)=0) g
ives the roots of the operation for when the equation is equal to 0." 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p1=0);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 231 "solve command for a symbolic expression gives the roots, in th
is case for when the expression is = 0.  The syntax of the command cha
nges depending on whether you have defined a symbolic expression or an
 operation in the variable x." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "solve(p1=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"$#\"\"\"\"
\"#,$F#!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 110 "The solve comman
d for a symbolic expression solves for x, in this case for when the ex
pression is equal to 2. " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 
"fsolve(p1=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+330K<!\"*$\"+330K
<F%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 149 "The fsolve command for a \+
symbolic expression gives (floating point) decimal approximations for \+
x, in this case for when the expression is equal to 2." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2=2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"#" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 106 "The solv
e command for an operation on the variable x will have to be formatted
 differently to solve for x." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "solve(p2(x)=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"$#\"\"
\"\"\"#,$F#!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 165 "The solve co
mmand for an operation on the variable x has to formatted differently,
 as above, and returns values for x, in this case when the operation i
s equal to 2." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 16 "p3:=a*x^2+b*x+c;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#p3G,(*&%\"aG\"\"\")%\"xG\"\"#F(F(*&%\"bGF(F*F(F(%\"cGF(" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 42 "We have defined a symbolic express
ion, p3." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p3=0);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#<&/%\"xGF%/%\"cG,&*&%\"aG\"\"\")F%\"
\"#F+!\"\"*&%\"bGF+F%F+F./F*F*/F0F0" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 42 "This solves for c in terms of x, a, and b." }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,x
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,$*(\"\"#!\"\"%\"aGF&,&%\"bGF&*$
,&*$)F)F%\"\"\"F.*(\"\"%F.F'F.%\"cGF.F&#F.F%F.F.F.,$*(F%F&F'F&,&F)F&F*
F&F.F." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 73 "This time we solved for
 x in terms of a, b, and c, when p3 is equal to 0." }}}{PARA 0 "" 0 "
" {TEXT -1 3 "   " }}{PARA 0 "" 0 "" {TEXT 278 91 "   Why did we need \+
to include the ,x in the solve command in order to find the roots of p
3?" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT -1 152 "****We needed to \+
include the x in the solve command, because if we don't specify what t
o solve for, Maple chooses for us.  In this case it solved for c." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 107 "Use the \+
solve command replacing x with a, b, c respectively.  You should be ab
le to anticipate the results." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,a);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,$*&,&*&%\"bG\"\"\"%\"xGF(F(%\"cGF(F(F)!\"#!\"\"
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,b);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&,&*&%\"aG\"\"\")%\"xG\"\"#F(F(%\"c
GF(F(F*!\"\"F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=
0,c);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&%\"aG\"\"\")%\"xG\"\"#F&!
\"\"*&%\"bGF&F(F&F*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 2 "  " }{TEXT 279 58 "What's the famous formula we get when
 we solve p3=0 for x?" }}{PARA 0 "" 0 "" {TEXT -1 34 "We get the quadr
atic equation!!!!!" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 169 "  See if MAPLE knows a general formula for solving gener
al cubic polynomials, i.e. is there a 3rd order formula comparable to \+
the quadratic formula?  If so, exhibit it. " }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "p4:=a*x^3+b*x^2+c*
x+d;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p4G,**&%\"aG\"\"\")%\"xG\"
\"$F(F(*&%\"bGF()F*\"\"#F(F(*&%\"cGF(F*F(F(%\"dGF(" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 14 "solve(p4=0,x);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6%,(*(\"\"'!\"\"%\"aGF&,***\"#O\"\"\"%\"bGF+%\"cGF+F'F+F+
*(\"$3\"F+%\"dGF+)F'\"\"#F+F&*&\"\")F+)F,\"\"$F+F&**\"#7F+F6#F+F2,,*(
\"\"%F+F'F+)F-F6F+F+*&)F-F2F+)F,F2F+F&*,\"#=F+F,F+F-F+F'F+F0F+F&*(\"#F
F+)F0F2F+F1F+F+*(F<F+F0F+F5F+F+F9F'F+F+#F+F6F+*,F2F+F6F&,&*(F6F+F'F+F-
F+F+*$F@F+F&F+F'F&F(#F&F6F&*(F6F&F,F+F'F&F&,**(F8F&F'F&F(FGF&**F6F&FIF
+F'F&F(FLF+*(F6F&F,F+F'F&F&*(^#F9F+F6F9,&*(F%F&F'F&F(FGF+*,F2F+F6F&FIF
+F'F&F(FLF+F+F+,**(F8F&F'F&F(FGF&**F6F&FIF+F'F&F(FLF+*(F6F&F,F+F'F&F&*
(^##F&F2F+F6F9FTF+F+" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 
0 "" {TEXT -1 1 " " }{TEXT 280 170 "Why do you think high school stude
nts are never asked to remember the general formula for the roots of a
 cubic?\n*****It would be impossible, cruel and unusual punishment." }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 113 "4.  Sol
ving Equations in One Variable.   There are two different commands to \+
direct Maple to solve an equation:  " }{TEXT 285 5 "solve" }{TEXT -1 
5 " and " }{TEXT 286 7 "fsolve." }}{PARA 0 "" 0 "" {TEXT -1 35 "They h
ave different purposes.  The " }{TEXT 287 5 "solve" }{TEXT -1 63 " com
mand attempts to find exact solutions.  If the expression  " }{TEXT 
289 1 "f" }{TEXT -1 116 "  is defined in terms of only one variable, t
here are several different ways to direct Maple to solve the equation \+
 " }{TEXT 290 5 "f  = " }{TEXT 291 4 "0.  " }{TEXT -1 54 "The followin
g all cause Maple to solve the equation   " }{TEXT 292 5 "f  = " }
{TEXT 293 2 "0." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 16 "       solve(f);" }}{PARA 0 "" 0 "" {TEXT -1 18 "       s
olve(f,x);" }}{PARA 0 "" 0 "" {TEXT -1 18 "       solve(f=0);" }}
{PARA 0 "" 0 "" {TEXT -1 20 "       solve(f=0,x);" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 349 "Maple makes an assumptio
n that if the coefficients of a polynomial are all given exactly (as i
ntegers or rational numbers [ratios of integer]), then you are only in
terested in finding exact solutions.  The Fundamental Theorem of Algeb
ra doesn't guarantee that the solutions of  a polynomial can be found \+
exactly, only the polynomial has solutions.  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 78 "You can force Maple to re
port additional (approximate) solutions by using the " }{TEXT 288 6 "f
solve" }{TEXT -1 75 " command.  (What does the \"f\" stand for?  f sta
nds for floating point.)  In" }}{PARA 0 "" 0 "" {TEXT -1 249 "addition
, to forcing Maple to report approximate solutions, you can specify a \+
field extension (typically real or complex) and require Maple to look \+
for solutions which fit in that field extension.  Also, one can specif
y a range of x values and force" }{TEXT 296 7 " fsolve" }{TEXT -1 75 "
 to only look for solutions in that specified range.  For example, com
pare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "solve(4*x-x^3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"
\"!\"\"#!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fsolve(4*x-
x^3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++?!\"*$\"\"!F'$\"+++++?
F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "fsolve(4*x-x^3,x=1..4
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++?!\"*" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 115 "The first one solves for approximations of x. \+
 The second one asks for only the solutions that are between 1 and 4.
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 28 "For \+
each of the polynomials " }{XPPEDIT 18 0 "p[1]" "6#&%\"pG6#\"\"\"" }
{TEXT -1 9 " through " }{XPPEDIT 18 0 "p[14]" "6#&%\"pG6#\"#9" }{TEXT 
-1 19 ", do the following:" }}{PARA 0 "" 0 "" {TEXT -1 56 "     a.   s
olve for all exact roots whereever possible, " }}{PARA 0 "" 0 "" 
{TEXT -1 59 "     b.   find all approximate roots to 10 decimal places
, " }}{PARA 0 "" 0 "" {TEXT -1 43 "     c.  factor each into linear fa
ctors.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
106 "You will need to click on  [> in the toolbar to obtain new execut
ion lines just below the cursor position." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p[1] := x^2-2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"\",&*$)%\"xG\"\"#F'F'F,!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "solve(p[1],x);\nfso
lve(p[1],x);\nfactor(p[1],complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$*$\"\"##\"\"\"F$,$F#!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+iN@99
!\"*$\"+iN@99F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"$\"+
iN@99!\"*F&F&,&F%F&$\"+iN@99F)!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "p[2] := x^2+2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%
\"pG6#\"\"#,&*$)%\"xGF'\"\"\"F,F'F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 60 "solve(p[2],x);\nfsolve(p[2],x,complex);\nfactor(p[2],
complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*&\"\"##\"\"\"F$^#F&F&*&^
#!\"\"F&F$F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$^#$!+iN@99!\"*^#$\"+iN
@99F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"^#$\"+iN@99!\"
*F&F&,&F%F&^#$!+iN@99F*F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "p[3] := 2*x^2+3*x-2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#
\"\"$,(*&\"\"#\"\"\")%\"xGF*F+F+*&F'F+F-F+F+F*!\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 52 "solve(p[3],x);\nfsolve(p[3],x,complex);\n
factor(p[3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$#\"\"\"\"\"#!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+++++?!\"*$\"+++++]!#5" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"\"\"#F&F&,&*&F'F&F%F&F&F&!\"\"F&
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "p[4] := x^2+x+1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"%,(*$)%\"xG\"\"#\"\"\"F-F
+F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 60 "solve(p[4],x);\n
fsolve(p[4],x,complex);\nfactor(p[4],complex);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$,&#\"\"\"\"\"#!\"\"*&^##F%F&F%\"\"$F*F%,&#F%F&F'*&^##F'
F&F%F+F*F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$^$$!+++++]!#5$!+QSDg')F&
^$F$$\"+QSDg')F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"^$$
\"+++++]!#5$\"+QSDg')F*F&F&,&F%F&^$F($!+QSDg')F*F&F&" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 36 "p[5] := x^2+(sqrt(2)-2)*x-2*sqrt(2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"&,(*$)%\"xG\"\"#\"\"\"F-*
&,&*$F,#F-F,F-F,!\"\"F-F+F-F-*&F,F-F,F1F2" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 45 "solve(p[5],x);\nfsolve(p[5],x);\nfactor(p[5]);\n" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#,$*$F##\"\"\"F#!\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"+++++?F%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"*$\"\"##F&F(F&F&,&F%F&F(!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "p[6] := x^2+(1-Pi)*x-Pi;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"',(*$)%\"xG\"\"#\"\"\"F-*
&,&F-F-%#PiG!\"\"F-F+F-F-F0F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 44 "solve(p[6],x);\nfsolve(p[6],x);\nfactor(p[6]);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6$,(#\"\"\"\"\"#!\"\"*&F&F'%#PiGF%F%*&F&F',(F%F%*&F&F%
F)F%F%*$)F)F&F%F%#F%F&F%,(#F%F&F'*&F&F'F)F%F%*&F&F'F+F/F'" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"+aEfTJF%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&F%F&%#PiG!\"\"F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "p[7] := x^2+(a+b)*x+a*b;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"(,(*$)%\"xG\"\"#\"\"\"F-*&,&%\"
aGF-%\"bGF-F-F+F-F-*&F0F-F1F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 44 "solve(p[7],x);\nfsolve(p[7],x);\nfactor(p[7]);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$,$%\"bG!\"\",$%\"aGF%" }}{PARA 8 "" 1 "" {TEXT -1 
70 "Error, (in fsolve) \{a, b\} are in the equation, and are not solve
d for\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"%\"bGF&F&,&F
%F&%\"aGF&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 101 "fsolve doesn't w
ork since a and b are not defined and therefore Maple cannot compute a
 decimal value." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 20 "p[8] := x^3-x^2-2*x;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"pG6#\"\"),(*$)%\"xG\"\"$\"\"\"F-*$)F+\"\"#F-!\"\"*
&F0F-F+F-F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "solve(p[8],x
);\nfsolve(p[8],x);\nfactor(p[8]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"\"!\"\"#!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++5!\"*$\"\"!F
'$\"+++++?F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F
%F%,&F$F%\"\"#!\"\"F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "p[
9] := 6*x^3+11*x^2+6*x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#
\"\"*,**&\"\"'\"\"\")%\"xG\"\"$F+F+*&\"#6F+)F-\"\"#F+F+*&F*F+F-F+F+F+F
+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "solve(p[9],x);\nfsolve
(p[9],x);\nfactor(p[9]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%!\"\"#F#\"
\"##F#\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++5!\"*$!+++++]!#5
$!+LLLLLF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'
F'F'F'F',&*&\"\"$F'F(F'F'F'F'F',&F(F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 21 "p[10] := x^3+x^2+x+1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"pG6#\"#5,**$)%\"xG\"\"$\"\"\"F-*$)F+\"\"#F-F-F+F-F
-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "solve(p[10],x);\nfso
lve(p[10],x);\nfactor(p[10],complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6%!\"\"^#\"\"\"^#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!\"\"\"\"!" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$F&\"\"!F&F&,&F%F&^#$
\"+++++5!\"*F&F&,&F%F&^#$!+++++5F-F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "p[11] := x^4-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&
%\"pG6#\"#6,&*$)%\"xG\"\"%\"\"\"F-F-!\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 55 "solve(p[11],x);\nfsolve(p[11],x);\nfactor(p[11],com
plex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&!\"\"\"\"\"^#F$^#F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"+++++5F%" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"$\"+++++5!\"*F&F&,&F%F&^#F'F&F&,&
F%F&^#$!+++++5F)F&F&,&F%F&$F(F)!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "p[12] := x^4+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&
%\"pG6#\"#7,&*$)%\"xG\"\"%\"\"\"F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 63 "solve(p[12],x);\nfsolve(p[12],x,complex);\nfactor(p[1
2],complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&,&*&\"\"#!\"\"F%#\"\"
\"F%F(*&^#F'F(F%F'F(,&F)F(*&F%F&F%F'F&,&*&F%F&F%F'F&*&^##F&F%F(F%F'F(,
&F/F(*&F%F&F%F'F(" }}{PARA 12 "" 1 "" {XPPMATH 20 "6&^$$!+7y1rq!#5F$^$
F$$\"+7y1rqF&^$F(F$^$F(F(" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#**,&%\"xG
\"\"\"^$$\"+7y1rq!#5F(F&F&,&F%F&^$F($!+7y1rqF*F&F&,&F%F&^$F-F(F&F&,&F%
F&^$F-F-F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "p[13] := 3*
x^4+13*x^3+7*x^2-17*x-6;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#
\"#8,,*&\"\"$\"\"\")%\"xG\"\"%F+F+*&F'F+)F-F*F+F+*&\"\"(F+)F-\"\"#F+F+
*&\"#<F+F-F+!\"\"\"\"'F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 
"solve(p[13],x);\nfsolve(p[13],x);\nfactor(p[13]);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6&\"\"\"!\"#!\"$#!\"\"\"\"$" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&$!\"$\"\"!$!\"#F%$!+LLLLL!#5$\"\"\"F%" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#**,&%\"xG\"\"\"F&!\"\"F&,&*&\"\"$F&F%F&F&F&F&F&,&F%F
&F*F&F&,&F%F&\"\"#F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "p
[14] := 6*x^5-5*x^4+4*x^3-4*x^2-2*x+1;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%\"pG6#\"#9,.*&\"\"'\"\"\")%\"xG\"\"&F+F+*&F.F+)F-\"\"%F+!\"\"
*&F1F+)F-\"\"$F+F+*&F1F+)F-\"\"#F+F2*&F8F+F-F+F2F+F+" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 55 "solve(p[14],x);\nfsolve(p[14],x);\nfactor
(p[14],complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"#!\"\"\"\"##
F#\"\"$^#F#^#F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++]!#5$\"+LLLL
LF%$\"+++++5!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*.$\"\"'\"\"!\"
\"\",&%\"xGF($\"+++++]!#5F(F(,&F*F(^#$\"+++++5!\"*F(F(,&F*F(^#$!+++++5
F2F(F(,&F*F($\"+LLLLLF-!\"\"F(,&F*F($F1F2F:F(F(" }}}{PARA 0 "" 0 "" 
{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 56 "5.  Solving Systems of E
quations in Several Variables.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 49 "When we have an equation in two variables
, e.g.  " }{XPPEDIT 19 1 "3*x -2*y = 5" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&
\"\"#F'%\"yGF'!\"\"\"\"&" }{TEXT -1 147 "  we often associate with it \+
a graph, the set of points (x,y) in the two-dimensional plane which sa
tisfy the equation.  For a linear equation like " }{XPPEDIT 19 1 "3*x-
2*y = 5" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }
{TEXT -1 89 " the graph is a straight line.  For more a complicated eq
uation in two variables, e.g.,  " }{XPPEDIT 19 1 "2*x^3 -3*x + y^2 = x
*y" "6#/,(*&\"\"#\"\"\"*$%\"xG\"\"$F'F'*&F*F'F)F'!\"\"*$%\"yGF&F'*&F)F
'F.F'" }{TEXT -1 45 "  the graph becomes a more complicated curve." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 282 "When we \+
have two equations in two variables, we think of the solution set of t
his system of equations as being the set of points (x,y) which satisfy
 both equations simultaneously.  In terms of their graphs, the solutio
n set is the set of points where the graphs intersect (cross).  " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 622 "When we \+
have two linear equations in two variables, since their graphs are str
aight lines, then two straight lines, if they cross, will cross in exa
ctly one place.  Hence, the solution set of the system of equations wi
ll be exactly one point (x,y).  If we have two equations which are mor
e complicated, then the number of intersection points (crossing points
) of their graphs can vary.  For example, if the graph of one equation
 is a circle and the graph of the other equation is a straight line, t
hen, if their graphs cross, then number of solutions (intersection poi
nts) of the system of equations could be 1 or 2.  Etc." }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 128 "We can instruct Map
le to find solutions of systems of equations using the solve or fsolve
 commands.  The syntax for doing so is:" }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{PARA 0 "" 0 "" {TEXT -1 30 "     solve( \{eq1,eq2\}, \{x,y\});" 
}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 85 "where \+
eq1 and eq2 are equations in the variables x and y.  This is illustrat
ed below." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "solve(\{ x + 2*y = 5, 2*x-3*y = -1\},\{x,y\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#\"#6\"\"(/%\"xG#\"#8F(" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 22 "We could \+
have defined " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "eq1 := x + 2
*y = 5;\neq2 := 2*x-3*y = -1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq
1G/,&%\"xG\"\"\"*&\"\"#F(%\"yGF(F(\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$eq2G/,&*&\"\"#\"\"\"%\"xGF)F)*&\"\"$F)%\"yGF)!\"\"F." }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 26 "and then \+
given the command" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve( \{eq1
,eq2\}, \{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#\"#6\"\"
(/%\"xG#\"#8F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 55 "and achieved the same result.  Remember the solution  (" 
}{XPPEDIT 19 1 "13/7" "6#*&\"#8\"\"\"\"\"(!\"\"" }{TEXT -1 2 ", " }
{XPPEDIT 19 1 "11/7" "6#*&\"#6\"\"\"\"\"(!\"\"" }{TEXT -1 166 ") repre
sents a point in the two-dimensional plane (why two-dimensional?  Beca
use there are only two variables!) where the graphs of the equations i
ntersect (cross).  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 63 "Find the solutions, if they exist, for the following eq
uations " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
4 "a.  " }{XPPEDIT 19 1 "3*x - 2*y = 6" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&
\"\"#F'%\"yGF'!\"\"\"\"'" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "4*x + y = \+
-2" "6#/,&*&\"\"%\"\"\"%\"xGF'F'%\"yGF',$\"\"#!\"\"" }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 34 "solve(\{3*x-2*y=6,4*x+y=-2\},\{x,y\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG#\"\"#\"#6/%\"yG#!#IF(" }}}
{PARA 0 "" 0 "" {TEXT -1 4 "b.  " }{XPPEDIT 19 1 "6*x -9*y = 12" "6#/,
&*&\"\"'\"\"\"%\"xGF'F'*&\"\"*F'%\"yGF'!\"\"\"#7" }{TEXT -1 3 ",  " }
{XPPEDIT 19 1 "3*y - 2*x = 3" "6#/,&*&\"\"$\"\"\"%\"yGF'F'*&\"\"#F'%\"
xGF'!\"\"F&" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "solve(\{6*x-9
*y=12,3*y-2*x=3\},\{x,y\});" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 74 "li
nes have the same slope (2/3) and so are parallel--there is no solutio
n." }}}{PARA 0 "" 0 "" {TEXT -1 4 "c.  " }{XPPEDIT 19 1 "y = x - x^2" 
"6#/%\"yG,&%\"xG\"\"\"*$F&\"\"#!\"\"" }{TEXT -1 3 ",  " }{XPPEDIT 19 
1 "y = x-4" "6#/%\"yG,&%\"xG\"\"\"\"\"%!\"\"" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 29 "solve(\{y=x-x^2,y=x-4\},\{x,y\});" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$<$/%\"yG!\"#/%\"xG\"\"#<$/F(F&/F%!\"'" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 100 "This one has two solutions.  One is a cu
rve and one is a straight line that crosses the curve twice." }}}
{PARA 0 "" 0 "" {TEXT -1 4 "d.  " }{XPPEDIT 19 1 "x^2 + y^2 = 16" "6#/
,&*$%\"xG\"\"#\"\"\"*$%\"yGF'F(\"#;" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 
"x^2/36 + y^2/4 = 1" "6#/,&*&%\"xG\"\"#\"#O!\"\"\"\"\"*&%\"yGF'\"\"%F)
F*F*" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "solve(\{x^2+y^2=16,x
^2/36+y^2/4=1\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG-
%'RootOfG6#,&\"\"&!\"\"*&\"\"#\"\"\")%#_ZGF-F.F./%\"xG,$*&\"\"$F.-F'6$
,&*&F-F.F/F.F.F5F+/%&labelG%%_L13GF.F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$
\"+;YBuO!\"*/%\"yG$\"+I)Q6e\"F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 4 "e.  " }{XPPEDIT 19 1 "x^2+y^2 = 16" "6#/,&
*$%\"xG\"\"#\"\"\"*$%\"yGF'F(\"#;" }{TEXT -1 4 ",   " }{XPPEDIT 19 1 "
x + y = 6" "6#/,&%\"xG\"\"\"%\"yGF&\"\"'" }{TEXT -1 4 "    " }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "solve(\{x^2+y^2=16,x+y=6\},\{x,y\})
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG-%'RootOfG6$,(*$)%#_ZG\"
\"#\"\"\"F.*&\"\"'F.F,F.!\"\"\"#5F./%&labelG%%_L23G/%\"xG,&F&F1F0F." }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#<$/%\"xG^$$\"\"$\"\"!$!\"\"F)/%\"yG^$F'$\"\"\"F)" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 147 "1.  I liked your interpretive \+
statement of what the binomial theorem is.\n2.  Done\n3.  Done\n4.  Do
ne\n5.  Done\n\n1.  4\n2.  4\n3.  4\n4.  4\n5.  4\n\n20/20\n" }}}
{MARK "225 0" 72 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
