{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 297 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 299 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 300 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple O
utput" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 
1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "
" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 
2 2 0 1 }{PSTYLE "Maple Output" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 
12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 9 "Cathy Box" }}{PARA 256 "" 0 "" 
{TEXT 276 37 "Binomial Theorem  & Solving Equations" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 179 "Save your current work
sheet as work03-yourlastname.mws.  Remember to save frequently to avoi
d losing data in case that the system would shut down in the middle of
 a work session! " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 104 "In the text mode (click on the cap T button) place your \+
name(s) and date at the top of your worksheet.  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 46 "1.  Binomial Theorem.  Use the Maple command  " }{TEXT 
262 6 "expand" }{TEXT 256 2 "  " }{TEXT -1 34 "to calculate the expans
ion of     " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" 
}{TEXT -1 63 "    for values n=1..10 .  In each case use the Maple com
mand   " }{TEXT 257 7 "coeffs " }{TEXT 264 1 " " }{TEXT -1 84 "to pick
 off the coefficients.   For example,  if n=5 we would execute the fol
lowing:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^5);
\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F
(*(F'F()F&\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()
F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6(\"\"&\"#5F$\"\"\"F%F#" }}}{PARA 0 "" 0 "" {TEXT -1 28 "Do the re
st from 1 to 10.   " }}{PARA 0 "" 0 "" {TEXT -1 31 "Note:  it is possi
ble to use a " }{TEXT 263 9 "for loop " }{TEXT -1 69 " to simplify thi
s task since we are doing a repetitive calculation.  " }}{PARA 0 "" 0 
"" {TEXT -1 29 "Note:  Also, the the command " }{TEXT 265 6 "coeffs" }
{TEXT -1 15 " unfortunately " }{TEXT 266 8 "does not" }{TEXT -1 36 " p
ick off the coefficients in order." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "f1:=expand((a+b)^1);coeffs(%
);\n" }{XPPMATH 20 "6#>%#f1G),&%\"aG\"\"\"%\"bGF(%\"nG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#f1G,&%\"aG\"\"\"%\"bGF'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"\"F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "
for i from 1 to 10\ndo expand((a+b)^i);\ncoeffs(%);\nod;" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"aG\"
\"\"%\"bGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,(*$)%\"aG\"\"#\"\"\"F(*(F'F(F&F(%\"bGF(F(*$)F*F
'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#F#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,**$)%\"aG\"\"$\"\"\"F(*(F'F()F&\"\"#F(%\"bGF(F(*(
F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"$F
#\"\"\"F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"\"F(*(
F'F()F&\"\"$F(%\"bGF(F(*(\"\"'F()F&\"\"#F()F,F0F(F(*(F'F(F&F()F,F+F(F(
*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&\"\"%
F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F
&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"&\"#5F$
\"\"\"F%F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"aG\"\"'\"\"\"F(*
(F'F()F&\"\"&F(%\"bGF(F(*(\"#:F()F&\"\"%F()F,\"\"#F(F(*(\"#?F()F&\"\"$
F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6)\"\"'F#\"#:\"#?F$\"\"\"F&" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(*(F'F()F&\"\"'F(%\"bGF(F
(*(\"#@F()F&\"\"&F()F,\"\"#F(F(*(\"#NF()F&\"\"%F()F,\"\"$F(F(*(F4F()F&
F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"F#\"\"(\"#@\"#NF&F%F$" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,4*$)%\"aG\"\")\"\"\"F(*(F'F()F&\"\"(F(%\"bG
F(F(*(\"#GF()F&\"\"'F()F,\"\"#F(F(*(\"#cF()F&\"\"&F()F,\"\"$F(F(*(\"#q
F()F&\"\"%F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F
(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\")\"#G
\"#c\"#qF%F$F#\"\"\"F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,6*$)%\"aG\"
\"*\"\"\"F(*(F'F()F&\"\")F(%\"bGF(F(*(\"#OF()F&\"\"(F()F,\"\"#F(F(*(\"
#%)F()F&\"\"'F()F,\"\"$F(F(*(\"$E\"F()F&\"\"&F()F,\"\"%F(F(*(F:F()F&F>
F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+
F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"F#\"\"*\"#O\"
#%)\"$E\"F'F&F%F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"
\"\"F(*(F'F()F&\"\"*F(%\"bGF(F(*(\"#XF()F&\"\")F()F,\"\"#F(F(*(\"$?\"F
()F&\"\"(F()F,\"\"$F(F(*(\"$5#F()F&\"\"'F()F,\"\"%F(F(*(\"$_#F()F&\"\"
&F()F,FBF(F(*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()
F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6-\"\"\"F#\"#5\"#X\"$?\"\"$5#\"$_#F'F&F%F$" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 57 "for n from 0 to 10\ndo\nseq(coeff((a+1)^n,a,
p),p=0..n);\nod;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"\"\"\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"
\"\"\"\"(\"#@\"#NF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"\"
\")\"#G\"#c\"#qF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"\"\"*
\"#O\"#%)\"$E\"F'F&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"\"\"#
5\"#X\"$?\"\"$5#\"$_#F'F&F%F$F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 297 111 "I'm n
ot sure why we had to get rid of the \"b\" and substitute a \"1\".  It
 works, I see, but I don't know why....." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}}{PARA 0 "" 0 "" {TEXT -1 4 "The " }{TEXT 259 16 "Binomial Theo
rem" }{TEXT -1 66 " gives a formula for finding the coefficients of th
e expansion of " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"
nG" }{TEXT -1 10 "  for any " }{TEXT 267 1 "n" }{TEXT -1 53 ".  It is \+
relatively obvious that the coefficient of  " }{XPPEDIT 18 0 "a^(n-k)*
b^k;" "6#*&)%\"aG,&%\"nG\"\"\"%\"kG!\"\"F()%\"bGF)F(" }{TEXT -1 19 "  \+
for any value of " }{TEXT 268 1 "k" }{TEXT -1 11 " from 0 to " }{TEXT 
269 1 "n" }{TEXT -1 46 " is given by the number of ways we can choose \+
" }{TEXT 270 1 "k" }{TEXT -1 8 " of the " }{TEXT 294 1 "b" }{TEXT -1 
12 "'s from the " }{TEXT 271 1 "n" }{TEXT -1 1 " " }{TEXT 295 1 "b" }
{TEXT -1 20 "'s in the expansion " }{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,
&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }{TEXT -1 7 " ....( " }{XPPEDIT 18 
0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }{TEXT -1 5 " ),  " }{TEXT 272 1 "n
" }{TEXT -1 41 " times .   The number of combinations of " }{TEXT 273 
1 "n" }{TEXT -1 18 " objects choosing " }{TEXT 274 1 "k" }{TEXT -1 12 
" at a time, " }{XPPEDIT 18 0 "nCk" "6#%$nCkG" }{TEXT -1 27 ", is give
n by the formula  " }{XPPEDIT 18 0 "nCk=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%
*factorialG6#%\"nG\"\"\"*&-F'6#%\"kGF*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT 
-1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 261 
10 "State the " }{TEXT 260 16 "Binomial Theorem" }{TEXT -1 1 " " }
{TEXT 275 31 "and use Maple to demonstrate it" }{TEXT -1 1 "." }}
{PARA 0 "" 0 "" {TEXT -1 492 "In algebra, a formula for expansion of t
he binomial (x + y) raised to any positive integer power.\n\nA simple \+
case is the expansion of (x + y)2, which is x2 + 2xy + y2. In general,
 the expression (x + y)n expands to the sum of (n + 1)terms in which t
he power of x decreases from n to 0 while the power of y increases fro
m 0 to n in successive terms. The terms can be represented in factoria
l notation by the expression [n!/((n ? r)!r!)]xn ? ryr in which r take
s on integer values from 0 to n.\n\n" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "g:=(x+y)^8;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG
*$),&%\"xG\"\"\"%\"yGF)\"\")F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "expand(g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)%\"xG\"\")
\"\"\"F(*(F'F()F&\"\"(F(%\"yGF(F(*(\"#GF()F&\"\"'F()F,\"\"#F(F(*(\"#cF
()F&\"\"&F()F,\"\"$F(F(*(\"#qF()F&\"\"%F()F,F<F(F(*(F4F()F&F8F()F,F6F(
F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}}{PARA 0 "" 
0 "" {TEXT -1 8 "Compute " }{XPPEDIT 18 0 "sum(binomial(n,k),k=0..n)" 
"6#-%$sumG6$-%)binomialG6$%\"nG%\"kG/F*;\"\"!F)" }{TEXT -1 34 "  for n
=1 to 10.  Here the symbol " }{XPPEDIT 18 0 "Sigma;" "6#%&SigmaG" }
{TEXT -1 70 " (Greek letter Sigma) stands for sum.   (See the workshee
t SumSeq.mws)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 75 "for i from 1 to 10\ndo Sum(binomial(i,k),k=0..i)
=\nsum(binomial(i,k),k=0..i);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\"\"%\"k
G/F+;\"\"!F*\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)bino
mialG6$\"\"#%\"kG/F+;\"\"!F*\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
-%$SumG6$-%)binomialG6$\"\"$%\"kG/F+;\"\"!F*\"\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\"%%\"kG/F+;\"\"!F*\"#;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\"&%\"kG/F+;
\"\"!F*\"#K" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomialG6
$\"\"'%\"kG/F+;\"\"!F*\"#k" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG
6$-%)binomialG6$\"\"(%\"kG/F+;\"\"!F*\"$G\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\")%\"kG/F+;\"\"!F*\"$c#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomialG6$\"\"*%\"kG/F+;
\"\"!F*\"$7&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$SumG6$-%)binomialG
6$\"#5%\"kG/F+;\"\"!F*\"%C5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT 258 59 "What general formula do the ab
ove calculations in  suggest?" }}{PARA 0 "" 0 "" {TEXT -1 58 "I know t
hat each answer is two times the one before....2x?" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 388 "2.  Pascal's Triangle.  \+
Recall the definition of Pascal's Triangle.   Use Maple to construct t
he first 10 rows of Pascal's Triangle. (The trick will be to get the c
oefficients to occur in the correct order.  The Maple command for gene
rating a sequence might be helpful. It is   seq(expression(i),i=m..n);
   where expression(i) is an expression with index i and m..n is a ran
ge of numbers." }}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 56 "for n from 0 to 9\ndo\nseq(coeff((a+1)^n,a,p)
,p=0..n);\nod;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"
\"\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"
\"\"(\"#@\"#NF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"\"\")\"
#G\"#c\"#qF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"\"\"*\"#O
\"#%)\"$E\"F'F&F%F$F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 214 "3.  Fu
nctions.  In this exericse we study the basic properties of polynomial
s and rational functions.  Some revelant MAPLE commands will be   fact
or, expand, solve, fsolve, denom, numer, simplify, subs,   ....... ." 
}}{PARA 0 "" 0 "" {TEXT -1 171 "     The first thing we need to learn \+
is how to define a function.  There are two ways, each with its own ad
vantages and disadvantages.  First define the polynomial p1 as " }
{TEXT 282 2 "a " }{TEXT -1 1 "s" }{TEXT 283 23 "ymbolic expression in \+
x" }{TEXT -1 119 " in the following way:    p1:=x^2-1;  (Note the colo
n before the =, this is always required when defining something.)  " }
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "p1:=x^2-1;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#p1G,&*$)%\"xG\"\"#\"\"\"F*F*!\"\"" }}}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 39 "     Now define th
e same polynomial as " }{TEXT 281 30 "an operation on the variable x" 
}{TEXT -1 40 " in the following way:     p2:=x->x^2-1;" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "p2:=x->
x^2-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2Gf*6#%\"xG6\"6$%)operat
orG%&arrowGF(,&*$)9$\"\"#\"\"\"F1F1!\"\"F(F(F(" }}}{PARA 257 "" 0 "" 
{TEXT -1 0 "" }}{PARA 257 "" 1 "" {TEXT -1 190 "Try the following comm
and sequences to see some of the differences in how MAPLE  treats thes
e two definitions.  As always record your observations and comments on
 the worksheet in text mode." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 3 "p2;" }{TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%#p2G" }}}{PARA 0 "" 0 "" {TEXT -1 62 "I see that it doesn't cal
culate an operation on the variable x" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "p2(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"
\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 20 "Unless you \+
specify x" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p2(t-3);" }
{TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),&%\"tG\"\"\"\"\"
$!\"\"\"\"#F(F(F(F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 28 "And you ca
n substitute for x" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p2(u^
3-u^2+2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),(*$)%\"uG\"\"$\"\"
\"F+*$)F)\"\"#F+!\"\"F.F+F.F+F+F+F/" }}}{PARA 0 "" 0 "" {TEXT -1 5 "  \+
   " }}{PARA 0 "" 0 "" {TEXT -1 255 "     This works just like we expe
ct substitution to work because p2 is an operation on whatever is in t
he (  ).  However since p1 is a symbolic expression we have some diffi
culties with substituting into it directly.   Try the following comman
d sequences." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 6 "p1(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"
xG6#F'\"\"#\"\"\"F*F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
8 "p1(t-3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,&%\"tG\"
\"\"\"\"$!\"\"\"\"#F+F+F+F-" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 42 "Ah
a.it keeps the x......doesn't substitute" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "p1(u^3-u^2+2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*
$)-%\"xG6#,(*$)%\"uG\"\"$\"\"\"F.*$)F,\"\"#F.!\"\"F1F.F1F.F.F.F2" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 135 "      No
tice the extra x in front.  This is curious and not very reassuring.  \+
To substitute into a symbolic expression we must use the " }{TEXT 284 
4 "subs" }{TEXT -1 9 " command." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "subs(x=t-3,p1);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,&*$),&%\"tG\"\"\"\"\"$!\"\"\"\"#F(F(F(F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "subs(x=6,p1);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"#N" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
6 "p2(6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#N" }}}{PARA 0 "" 0 "" 
{TEXT -1 4 "    " }}{PARA 0 "" 0 "" {TEXT -1 75 "     Now let's do som
e simple operations on this polynomial.  In each case " }{TEXT 277 46 
"Explain what the command appears to have done." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p1);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&
F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 17 "it factored x^2-1" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p2);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%#p2G" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 7 "nothi
ng" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "factor(p2(x));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&" 
}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 14 "factored x^2-1" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "expand(%);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "" 0 
"" {TEXT -1 22 "it expanded the above " }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "solve(%=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"
!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 52 "It told us what the root
s were for the above problem" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 13 "fsolve(%%=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"
\"\"\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 35 "Used a floating poin
t to find roots" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2
=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{PARA 11 "" 1 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 7 "Nothing" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(p2(x)=0);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 15 "f
ound the roots" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p1=
0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 100 "so the above two do the same thing but if using \+
the operation on the variable, you have to specify x" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p1=2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$*$\"\"$#\"\"\"\"\"#,$F#!\"\"" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p1
=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+330K<!\"*$\"+330K<F%" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 49 "again, adds a floating point and i
s more specific" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2
=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}{EXCHG {PARA 0 "" 0 
"" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(p2
(x)=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"$#\"\"\"\"\"#,$F#!\"
\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 18 "same as solve p1=2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "p3:=a*x^2+b*x+c;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p3G,(*&%\"a
G\"\"\")%\"xG\"\"#F(F(*&%\"bGF(F*F(F(%\"cGF(" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p3=
0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<&/%\"xGF%/%\"cG,&*&%\"aG\"\"\"
)F%\"\"#F+!\"\"*&%\"bGF+F%F+F./F*F*/F0F0" }}}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$,$*(\"\"#!\"\"%\"aGF&,&%\"bGF&*$,&*$)F
)F%\"\"\"F.*(\"\"%F.F'F.%\"cGF.F&#F.F%F.F.F.,$*(F%F&F'F&,&F)F&F*F&F.F.
" }}}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}{PARA 0 "" 0 "" {TEXT 278 91 "
   Why did we need to include the ,x in the solve command in order to \+
find the roots of p3?" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT -1 55 
"To calculate the variable x, in the symbolic expression" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 107 "Use the solve command replacing x with a, b, c respect
ively.  You should be able to anticipate the results." }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=
0,a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&,&*&%\"bG\"\"\"%\"xGF(F(%
\"cGF(F(F)!\"#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solv
e(p3=0,b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&,&*&%\"aG\"\"\")%\"x
G\"\"#F(F(%\"cGF(F(F*!\"\"F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "solve(p3=0,c);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&%\"aG\"\"
\")%\"xG\"\"#F&!\"\"*&%\"bGF&F(F&F*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 2 "  " }{TEXT 279 58 "What's the famous for
mula we get when we solve p3=0 for x?" }}{PARA 0 "" 0 "" {TEXT -1 22 "
The Quadratic Equation" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 169 "  See if MAPLE knows a general formula for solving \+
general cubic polynomials, i.e. is there a 3rd order formula comparabl
e to the quadratic formula?  If so, exhibit it. " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 20 "******Need help he
re" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 76 "ax3
+bx2+cx+d=0.  This is it but I don't know how to see if MAPLE knows th
is." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "g1:=a*x^3+b*x^2+cx+d;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#g1G,**&%\"aG\"\"\")%\"xG\"\"$F(F(*&%\"bGF()F*\"\"#F(F(%#cxGF(
%\"dGF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(g1=0);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<'/%\"bGF%/%#cxG,(*&%\"aG\"\"\")%\"xG
\"\"$F+!\"\"*&F%F+)F-\"\"#F+F/%\"dGF//F*F*/F-F-/F3F3" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "solve(g1=0,x);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6%,(*(\"\"'!\"\"%\"aGF&,**(\"$3\"\"\"\")F'\"\"#F+%#cxGF+F
&*(F*F+F,F+%\"dGF+F&*&\"\")F+)%\"bG\"\"$F+F&**\"#7F+F5#F+F-,,*(\"#FF+F
,F+)F.F-F+F+**\"#aF+F,F+F.F+F0F+F+*(\"\"%F+F.F+F3F+F+*(F;F+F,F+)F0F-F+
F+*(F@F+F0F+F3F+F+F8F'F+F+#F+F5F+*,F-F+F5F&F4F-F'F&F(#F&F5F+*(F5F&F4F+
F'F&F&,**(F7F&F'F&F(FDF&**F5F&F4F-F'F&F(FFF&*(F5F&F4F+F'F&F&*(^#F8F+F5
F8,&*(F%F&F'F&F(FDF+*,F-F+F5F&F4F-F'F&F(FFF&F+F+,**(F7F&F'F&F(FDF&**F5
F&F4F-F'F&F(FFF&*(F5F&F4F+F'F&F&*(^##F&F-F+F5F8FNF+F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " 
}}{PARA 0 "" 0 "" {TEXT -1 1 " " }{TEXT 280 111 "Why do you think high
 school students are never asked to remember the general formula for t
he roots of a cubic?" }}{PARA 0 "" 0 "" {TEXT -1 26 "It's a little lar
ge....:~)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 113 "4.  Solving Equations in One Vari
able.   There are two different commands to direct Maple to solve an e
quation:  " }{TEXT 285 5 "solve" }{TEXT -1 5 " and " }{TEXT 286 7 "fso
lve." }}{PARA 0 "" 0 "" {TEXT -1 35 "They have different purposes.  Th
e " }{TEXT 287 5 "solve" }{TEXT -1 63 " command attempts to find exact
 solutions.  If the expression  " }{TEXT 289 1 "f" }{TEXT -1 116 "  is
 defined in terms of only one variable, there are several different wa
ys to direct Maple to solve the equation  " }{TEXT 290 5 "f  = " }
{TEXT 291 4 "0.  " }{TEXT -1 54 "The following all cause Maple to solv
e the equation   " }{TEXT 292 5 "f  = " }{TEXT 293 2 "0." }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 16 "       solve(f);" 
}}{PARA 0 "" 0 "" {TEXT -1 18 "       solve(f,x);" }}{PARA 0 "" 0 "" 
{TEXT -1 18 "       solve(f=0);" }}{PARA 0 "" 0 "" {TEXT -1 20 "      \+
 solve(f=0,x);" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 349 "Maple makes an assumption that if the coefficients of a \+
polynomial are all given exactly (as integers or rational numbers [rat
ios of integer]), then you are only interested in finding exact soluti
ons.  The Fundamental Theorem of Algebra doesn't guarantee that the so
lutions of  a polynomial can be found exactly, only the polynomial has
 solutions.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 78 "You can force Maple to report additional (approximate) so
lutions by using the " }{TEXT 288 6 "fsolve" }{TEXT -1 45 " command.  \+
(What does the \"f\" stand for?)  In" }}{PARA 0 "" 0 "" {TEXT -1 249 "
addition, to forcing Maple to report approximate solutions, you can sp
ecify a field extension (typically real or complex) and require Maple \+
to look for solutions which fit in that field extension.  Also, one ca
n specify a range of x values and force" }{TEXT 296 7 " fsolve" }
{TEXT -1 75 " to only look for solutions in that specified range.  For
 example, compare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 16 "fsolve(4*x-x^3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%$!+++++?!\"*$\"\"!F'$\"+++++?F%" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 23 "fsolve(4*x-x^3,x=1..4);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+++++?!\"*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 28 "For each of the polynomials " }{XPPEDIT 
18 0 "p[1]" "6#&%\"pG6#\"\"\"" }{TEXT -1 9 " through " }{XPPEDIT 18 0 
"p[14]" "6#&%\"pG6#\"#9" }{TEXT -1 19 ", do the following:" }}{PARA 0 
"" 0 "" {TEXT -1 56 "     a.   solve for all exact roots whereever pos
sible, " }{TEXT 298 11 "solve(p[1])" }}{PARA 0 "" 0 "" {TEXT -1 59 "  \+
   b.   find all approximate roots to 10 decimal places, " }{TEXT 299 
12 "fsolve(p[1])" }}{PARA 0 "" 0 "" {TEXT -1 43 "     c.  factor each \+
into linear factors.  " }{TEXT 300 40 "factor(p[1],real or complex or \+
nothing);" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
106 "You will need to click on  [> in the toolbar to obtain new execut
ion lines just below the cursor position." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p[1] := x^2-2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"\",&*$)%\"xG\"\"#F'F'F,!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p[1]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"##\"\"\"F$,$F#!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p[1]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$$!+iN@99!\"*$\"+iN@99F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "factor(p[1],real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#*&,&%\"xG\"\"\"$\"+iN@99!\"*F&F&,&F%F&$\"+iN@99F)!\"\"F&" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "p[2] := x^2+2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"#
,&*$)%\"xGF'\"\"\"F,F'F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 
"solve(p[2]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*&\"\"##\"\"\"F$^#F&F
&*&^#!\"\"F&F$F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(
p[2]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "factor(p[2],compl
ex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"^#$\"+iN@99!\"*
F&F&,&F%F&^#$!+iN@99F*F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "p[3] := 2*x^2+3*x-2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"$,(*&\"\"#\"\"\")%\"xGF*F
+F+*&F'F+F-F+F+F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "s
olve(p[3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$#\"\"\"\"\"#!\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p[3]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$$!+++++?!\"*$\"+++++]!#5" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 18 "factor(p[3],real);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*($\"\"#\"\"!\"\"\",&%\"xGF($\"+++++?!\"*F(F(,&F*F($
\"+++++]!#5!\"\"F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[4] \+
:= x^2+x+1;" "6#>&%\"pG6#\"\"%,(*$%\"xG\"\"#\"\"\"F*F,F,F," }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"%,(*$)%\"xG\"\"#\"\"\"F-F+F-F-F
-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p[4]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$,&#\"\"\"\"\"#!\"\"*&^##F%F&F%\"\"$F*F%,&#F%
F&F'*&^##F'F&F%F+F*F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fs
olve(p[4]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "factor(p[4],
complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"^$$\"+++++
]!#5$\"+QSDg')F*F&F&,&F%F&^$F($!+QSDg')F*F&F&" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 36 "p[5] := x^2+(sqrt(2)-2)*x-2*sqrt(2);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"&,(*$)%\"xG\"\"#\"\"\"F-*&,&*$F
,#F-F,F-F,!\"\"F-F+F-F-*&F,F-F,F1F2" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "solve(p[5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#
,$*$F##\"\"\"F#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fso
lve(p[5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"+++++?F%
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(p[5],real);" }}
{PARA 8 "" 1 "" {TEXT -1 167 "Error, (in factor) invalid input: evalf/
Factor expects its 1st argument, a, to be of type polynom(complex(exte
nded_numeric)), but received x^2+(2^(1/2)-2)*x-2*2^(1/2)\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "factor(p[5],complex);" }}{PARA 8 "
" 1 "" {TEXT -1 167 "Error, (in factor) invalid input: evalf/Factor ex
pects its 1st argument, a, to be of type polynom(complex(extended_nume
ric)), but received x^2+(2^(1/2)-2)*x-2*2^(1/2)\n" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "factor(p[5]);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*&,&%\"xG\"\"\"\"\"#!\"\"F&,&F%F&*$F'#F&F'F&F&" }}}{EXCHG {PARA 
0 "> " 0 "" {XPPEDIT 19 1 "p[6] := x^2+(1-Pi)*x-Pi;" "6#>&%\"pG6#\"\"'
,(*$%\"xG\"\"#\"\"\"*&,&F,F,%#PiG!\"\"F,F*F,F,F/F0" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%\"pG6#\"\"',(*$)%\"xG\"\"#\"\"\"F-*&,&F-F-%#PiG!\"
\"F-F+F-F-F0F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p[6
]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,(#\"\"\"\"\"#!\"\"*&F&F'%#PiGF
%F%*&F&F',(F%F%*&F&F%F)F%F%*$)F)F&F%F%#F%F&F%,(#F%F&F'*&F&F'F)F%F%*&F&
F'F+F/F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p[6]);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"+aEfTJF%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(p[6],real);" }}{PARA 8 "" 1 
"" {TEXT -1 155 "Error, (in factor) invalid input: evalf/Factor expect
s its 1st argument, a, to be of type polynom(complex(extended_numeric)
), but received x^2+(1-Pi)*x-Pi\n" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "factor(p[6]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&
%\"xG\"\"\"F&F&F&,&F%F&%#PiG!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "p[7] := x^2+(a+b)*x+a*b;" "6#>&%\"pG6#\"\"(,(*$%\"xG\"
\"#\"\"\"*&,&%\"aGF,%\"bGF,F,F*F,F,*&F/F,F0F,F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"pG6#\"\"(,(*$)%\"xG\"\"#\"\"\"F-*&,&%\"aGF-%\"bGF-
F-F+F-F-*&F0F-F1F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "sol
ve(p[7]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<%/%\"xGF%/%\"bG,$F%!\"\"
/%\"aGF+<%F$/F+F(/F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "f
solve(p[7]);" }}{PARA 8 "" 1 "" {TEXT -1 81 "Error, (in fsolve) number
 of equations, 1, does not match number of variables, 3\n" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "factor(p[7]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"%\"bGF&F&,&F%F&%\"aGF&F&" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[8] := x
^3-x^2-2*x;" "6#>&%\"pG6#\"\"),(*$%\"xG\"\"$\"\"\"*$F*\"\"#!\"\"*&F.F,
F*F,F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"),(*$)%\"xG\"\"
$\"\"\"F-*$)F+\"\"#F-!\"\"*&F0F-F+F-F1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "solve(p[8]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"!
\"\"#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p[8]);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++5!\"*$\"\"!F'$\"+++++?F%" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(p[8],real);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$\"+++++5!\"*F&F&F%F&,&
F%F&$\"+++++?F)!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[9
] := 6*x^3+11*x^2+6*x+1;" "6#>&%\"pG6#\"\"*,**&\"\"'\"\"\"*$%\"xG\"\"$
F+F+*&\"#6F+*$F-\"\"#F+F+*&F*F+F-F+F+F+F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"pG6#\"\"*,**&\"\"'\"\"\")%\"xG\"\"$F+F+*&\"#6F+)F-
\"\"#F+F+*&F*F+F-F+F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "solve(p[9]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%!\"\"#F#\"\"##F#\"
\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p[9]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++5!\"*$!+++++]!#5$!+LLLLLF(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(p[9],real);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,$**$\"\"'\"\"!\"\"\",&%\"xGF($\"+++++5!\"*F
(F(,&F*F($\"+++++]!#5F(F(,&F*F($\"+LLLLLF1F(F(F(" }}}{EXCHG {PARA 0 ">
 " 0 "" {XPPEDIT 19 1 "p[10] := x^3+x^2+x+1;" "6#>&%\"pG6#\"#5,**$%\"x
G\"\"$\"\"\"*$F*\"\"#F,F*F,F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%
\"pG6#\"#5,**$)%\"xG\"\"$\"\"\"F-*$)F+\"\"#F-F-F+F-F-F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(p[10]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%!\"\"^#\"\"\"^#F#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "fsolve(p[10]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!
\"\"\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(p[10],r
eal);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"$F&\"\"!F&F&,&
*$)F%\"\"#F&F&$\"+++++5!\"*F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "p[11] := x^4-1;" "6#>&%\"pG6#\"#6,&*$%\"xG\"\"%\"\"\"F,!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#6,&*$)%\"xG\"\"%\"\"\"F-F-
!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(p[11]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&!\"\"\"\"\"^#F$^#F#" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "fsolve(p[11]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$$!+++++5!\"*$\"+++++5F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "factor(p[11],real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#*(,&%\"xG\"\"\"$\"+++++5!\"*F&F&,&F%F&$F(F)!\"\"F&,&*$)F%\"\"#F&F&F'
F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[12] := x^4+1;" "6#>
&%\"pG6#\"#7,&*$%\"xG\"\"%\"\"\"F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%\"pG6#\"#7,&*$)%\"xG\"\"%\"\"\"F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "solve(p[12]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&,&
*&\"\"#!\"\"F%#\"\"\"F%F(*&^#F'F(F%F'F(,&F)F(*&F%F&F%F'F&,&*&F%F&F%F'F
&*&^##F&F%F(F%F'F(,&F/F(*&F%F&F%F'F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "fsolve(p[12]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 19 "factor(p[12],real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,(*$)
%\"xG\"\"#\"\"\"F)*&$\"+iN@99!\"*F)F'F)F)$\"+++++5F-F)F),(F%F)*&$\"+iN
@99F-F)F'F)!\"\"F.F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[1
3] := 3*x^4+13*x^3+7*x^2-17*x-6;" "6#>&%\"pG6#\"#8,,*&\"\"$\"\"\"*$%\"
xG\"\"%F+F+*&F'F+*$F-F*F+F+*&\"\"(F+*$F-\"\"#F+F+*&\"#<F+F-F+!\"\"\"\"
'F7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#8,,*&\"\"$\"\"\")%
\"xG\"\"%F+F+*&F'F+)F-F*F+F+*&\"\"(F+)F-\"\"#F+F+*&\"#<F+F-F+!\"\"\"\"
'F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(p[13]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"!\"#!\"$#!\"\"\"\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fsolve(p[13]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&$!\"$\"\"!$!\"#F%$!+LLLLL!#5$\"\"\"F%" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "factor(p[13]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#**,&%\"xG\"\"\"F&!\"\"F&,&*&\"\"$F&F%F&F&F&F&F&,&F%F&F*
F&F&,&F%F&\"\"#F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[14] \+
:= 6*x^5-5*x^4+4*x^3-4*x^2-2*x+1;" "6#>&%\"pG6#\"#9,.*&\"\"'\"\"\"*$%
\"xG\"\"&F+F+*&F.F+*$F-\"\"%F+!\"\"*&F1F+*$F-\"\"$F+F+*&F1F+*$F-\"\"#F
+F2*&F8F+F-F+F2F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#9,.
*&\"\"'\"\"\")%\"xG\"\"&F+F+*&F.F+)F-\"\"%F+!\"\"*&F1F+)F-\"\"$F+F+*&F
1F+)F-\"\"#F+F2*&F8F+F-F+F2F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "solve(p[14]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"#!\"\"
\"\"##F#\"\"$^#F#^#F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "fs
olve(p[14]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++]!#5$\"+LLLLLF%
$\"+++++5!\"*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "factor(p[1
4]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"F&!\"\"F&,&*&\"
\"$F&F%F&F&F&F'F&,&*&\"\"#F&F%F&F&F&F&F&,&*$)F%F-F&F&F&F&F&" }}}{PARA 
0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 56 "5.  Solving Sy
stems of Equations in Several Variables.  " }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 49 "When we have an equation in two
 variables, e.g.  " }{XPPEDIT 19 1 "3*x -2*y = 5" "6#/,&*&\"\"$\"\"\"%
\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }{TEXT -1 147 "  we often associat
e with it a graph, the set of points (x,y) in the two-dimensional plan
e which satisfy the equation.  For a linear equation like " }{XPPEDIT 
19 1 "3*x-2*y = 5" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"
\"&" }{TEXT -1 89 " the graph is a straight line.  For more a complica
ted equation in two variables, e.g.,  " }{XPPEDIT 19 1 "2*x^3 -3*x + y
^2 = x*y" "6#/,(*&\"\"#\"\"\"*$%\"xG\"\"$F'F'*&F*F'F)F'!\"\"*$%\"yGF&F
'*&F)F'F.F'" }{TEXT -1 45 "  the graph becomes a more complicated curv
e." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 282 "Wh
en we have two equations in two variables, we think of the solution se
t of this system of equations as being the set of points (x,y) which s
atisfy both equations simultaneously.  In terms of their graphs, the s
olution set is the set of points where the graphs intersect (cross).  \+
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 622 "When
 we have two linear equations in two variables, since their graphs are
 straight lines, then two straight lines, if they cross, will cross in
 exactly one place.  Hence, the solution set of the system of equation
s will be exactly one point (x,y).  If we have two equations which are
 more complicated, then the number of intersection points (crossing po
ints) of their graphs can vary.  For example, if the graph of one equa
tion is a circle and the graph of the other equation is a straight lin
e, then, if their graphs cross, then number of solutions (intersection
 points) of the system of equations could be 1 or 2.  Etc." }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 128 "We can instruct \+
Maple to find solutions of systems of equations using the solve or fso
lve commands.  The syntax for doing so is:" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 30 "     solve( \{eq1,eq2\}, \{x,y
\});" }}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 85 "
where eq1 and eq2 are equations in the variables x and y.  This is ill
ustrated below." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 42 "solve(\{ x + 2*y = 5, 2*x-3*y = -1\},\{x,y\});
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG#\"#8\"\"(/%\"yG#\"#6F(" }
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 22 "We coul
d have defined " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "eq1 := x + 2
*y = 5;\neq2 := 2*x-3*y = -1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq
1G/,&%\"xG\"\"\"*&\"\"#F(%\"yGF(F(\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$eq2G/,&*&\"\"#\"\"\"%\"xGF)F)*&\"\"$F)%\"yGF)!\"\"F." }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 26 "and then \+
given the command" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve( \{eq1
,eq2\}, \{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG#\"#8\"\"
(/%\"yG#\"#6F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 55 "and achieved the same result.  Remember the solution  (" 
}{XPPEDIT 19 1 "13/7" "6#*&\"#8\"\"\"\"\"(!\"\"" }{TEXT -1 2 ", " }
{XPPEDIT 19 1 "11/7" "6#*&\"#6\"\"\"\"\"(!\"\"" }{TEXT -1 127 ") repre
sents a point in the two-dimensional plane (why two-dimensional?) wher
e the graphs of the equations intersect (cross).  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 63 "Find the solutions, if th
ey exist, for the following equations " }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 4 "a.  " }{XPPEDIT 19 1 "3*x - 2*y = 6" "
6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"'" }{TEXT -1 3 ", \+
 " }{XPPEDIT 19 1 "4*x + y = -2" "6#/,&*&\"\"%\"\"\"%\"xGF'F'%\"yGF',$
\"\"#!\"\"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "eq1:=3*x-2*y =
 6;\neq2:=4*x+y = -2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&*&
\"\"$\"\"\"%\"xGF)F)*&\"\"#F)%\"yGF)!\"\"\"\"'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$eq2G/,&*&\"\"%\"\"\"%\"xGF)F)%\"yGF)!\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve( \{eq1,eq2\}, \{x,y\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#!#I\"#6/%\"xG#\"\"#F(" }}}
{PARA 0 "" 0 "" {TEXT -1 4 "b.  " }{XPPEDIT 19 1 "6*x -9*y = 12" "6#/,
&*&\"\"'\"\"\"%\"xGF'F'*&\"\"*F'%\"yGF'!\"\"\"#7" }{TEXT -1 3 ",  " }
{XPPEDIT 19 1 "3*y - 2*x = 3" "6#/,&*&\"\"$\"\"\"%\"yGF'F'*&\"\"#F'%\"
xGF'!\"\"F&" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "eq3:=6*x-9*y \+
= 12;\neq4:=3*y-2*x = 3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq3G/,&
*&\"\"'\"\"\"%\"xGF)F)*&\"\"*F)%\"yGF)!\"\"\"#7" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$eq4G/,&*&\"\"$\"\"\"%\"yGF)F)*&\"\"#F)%\"xGF)!\"\"F(
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve( \{eq3,eq4\}, \{x
,y\});" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "solve(\{6*x-9*y =
 12, 3*y-2*x = 3\},\{x,y\});" }{TEXT -1 36 "  I don't know why this wo
n't solve!" }}}{PARA 0 "" 0 "" {TEXT -1 4 "c.  " }{XPPEDIT 19 1 "y = x
 - x^2" "6#/%\"yG,&%\"xG\"\"\"*$F&\"\"#!\"\"" }{TEXT -1 3 ",  " }
{XPPEDIT 19 1 "y = x-4" "6#/%\"yG,&%\"xG\"\"\"\"\"%!\"\"" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "eq5:=y = x-x^2;\neq6:=y = x-4;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq5G/%\"yG,&%\"xG\"\"\"*$)F(\"\"#F)
!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq6G/%\"yG,&%\"xG\"\"\"\"
\"%!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve( \{eq5,eq
6\}, \{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/%\"yG!\"#/%\"xG\"
\"#<$/F%!\"'/F(F&" }}}{PARA 0 "" 0 "" {TEXT -1 4 "d.  " }{XPPEDIT 19 
1 "x^2 + y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"\"*$%\"yGF'F(\"#;" }{TEXT -1 
3 ",  " }{XPPEDIT 19 1 "x^2/36 + y^2/4 = 1" "6#/,&*&%\"xG\"\"#\"#O!\"
\"\"\"\"*&%\"yGF'\"\"%F)F*F*" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
41 "eq7:=x^2+y^2 = 16;\neq8:=x^2/36+y^2/4 = 1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$eq7G/,&*$)%\"xG\"\"#\"\"\"F+*$)%\"yGF*F+F+\"#;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq8G/,&*&\"#O!\"\"%\"xG\"\"#\"\"\"*
&\"\"%F)%\"yGF+F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "solv
e (\{eq7,eq8\},\{x,y\});" }{TEXT -1 38 "Don't know why this won't solv
e either" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {TEXT -1 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "e.  " }{XPPEDIT 19 1 "x^2+
y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"\"*$%\"yGF'F(\"#;" }{TEXT -1 4 ",   " 
}{XPPEDIT 19 1 "x + y = 6" "6#/,&%\"xG\"\"\"%\"yGF&\"\"'" }{TEXT -1 4 
"    " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "eq9:=x^2+y^2 = 16;
\neq10:=x+y = 6;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq9G/,&*$)%\"xG
\"\"#\"\"\"F+*$)%\"yGF*F+F+\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%
eq10G/,&%\"xG\"\"\"%\"yGF(\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 26 "solve (\{eq9,eq10\}, \{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#<$/%\"xG,&-%'RootOfG6$,(*$)%#_ZG\"\"#\"\"\"F/*&\"\"'F/F-F/!\"\"
\"#5F//%&labelG%$_L6GF2F1F//%\"yGF'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG^
$$\"\"$\"\"!$!\"\"F)/%\"yG^$F'$\"\"\"F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 35 "1.  Done\n2.  Done\n3.  Done\n4.  Done" }}{PARA 0 "" 0 "
" {TEXT -1 101 "5.  Part b. doesn't seem to do anything because the li
nes in b. are parallel.  There is not solution." }}{PARA 0 "" 0 "" 
{TEXT -1 38 "\n1.  4\n2.  4\n3.  4\n4.  4\n5.  4\n\n20/20\n" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}}{MARK "274" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
