{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 297 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 299 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 300 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
301 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 302 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 303 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 304 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 305 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
306 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 307 "" 0 1 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 308 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 
2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 258 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 258 "" 0 "" {TEXT -1 9 "Mike Hill" }}{PARA 0 "" 0 "" 
{TEXT -1 7 "3-31-03" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 256 "" 0 
"" {TEXT 263 23 "Algebraic Manipulations" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 179 "Save your current worksheet as wo
rk02-yourlastname.mws.  Remember to save frequently to avoid losing da
ta in case that the system would shut down in the middle of a work ses
sion! " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
104 "In the text mode (click on the cap T button) place your name(s) a
nd date at the top of your worksheet.  " }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{PARA 0 "" 0 "" {TEXT -1 531 "1.  Basic Manipulations.  We can us
e Maple to manipulate algebraic expression as well as to perform arith
metic calculations.  The intent is to learn some basic Maple syntax, w
hile observing some of the neat features of a Computer Algebra System \+
(CAS).  We will also review some basic concepts from arithmetic.   Per
form the following calculations with Maple.  As you do these exercises
 enter notes and comments onto your worksheet in text mode.  Note the \+
usage of operators +,-,*,/,^,!  and the usage or non-usage of parenthe
ses.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 60 
"Let the following variables represent algebraic expressions:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 6 "1.    " }
{XPPEDIT 19 1 "f := x^3-x^2-2*x" "6#>%\"fG,(*$%\"xG\"\"$\"\"\"*$F'\"\"
#!\"\"*&F+F)F'F)F," }{TEXT -1 11 "      2.   " }{XPPEDIT 19 1 "g := 6*
x^3+11*x^2+6*x+1" "6#>%\"gG,**&\"\"'\"\"\"*$%\"xG\"\"$F(F(*&\"#6F(*$F*
\"\"#F(F(*&F'F(F*F(F(F(F(" }{TEXT -1 22 "                 3.   " }
{XPPEDIT 19 1 "h := x^3-5*x+x^2-5;" "6#>%\"hG,**$%\"xG\"\"$\"\"\"*&\"
\"&F)F'F)!\"\"*$F'\"\"#F)F+F," }{TEXT -1 19 "                   " }}
{PARA 0 "" 0 "" {TEXT -1 6 "4.    " }{XPPEDIT 19 1 "F := x^4-1" "6#>%
\"FG,&*$%\"xG\"\"%\"\"\"F)!\"\"" }{TEXT -1 22 "                5.    \+
" }{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"\"
\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1" }
{TEXT -1 14 "         6.   " }{XPPEDIT 19 1 "H := 2*x^2+3*x-2" "6#>%\"
HG,(*&\"\"#\"\"\"*$%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"" }{TEXT -1 24 "  \+
                      " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "f:='x^3
-x^2-2*x':" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "g:='6*x^3+11*
x^2+6*x+1':" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "h:='x^3-5*x+
x^2-5':\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "F:='x^4-1':" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "G:='3*x^4+4*x^3-2*x^2+x-6'
:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "H:='2*x^2+3*x-2':" }}}
{PARA 0 "" 0 "" {TEXT -1 49 "Calcuate the following (each on a separat
e line):" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
123 "a.   f*g                       b.   g*(h-f)                  c.  \+
 f^3                 d.  (f + g)*(f - h) + (f - g)*(f + h)" }}{PARA 0 
"" 0 "" {TEXT -1 141 "e.  F*H/G                  f.   (F/H)/G         \+
        g.  F/(H/G)           h.    F/H*G                             \+
           i.   F/(H*G)" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "f
*g; expand(f*g); simplify(f*g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,
(*$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)!\"\"*&F,F)F'F)F-F),**&\"\"'F)F&F)F)
*&\"#6F)F+F)F)*&F1F)F'F)F)F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.
*&\"\"'\"\"\")%\"xGF%F&F&*&\"\"&F&)F(F*F&F&*&\"#<F&)F(\"\"%F&!\"\"*&\"
#FF&)F(\"\"$F&F0*&\"#8F&)F(\"\"#F&F0*&F8F&F(F&F0" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(%\"xG\"\"\",(*$)F$\"\"#F%F%F$!\"\"F)F*F%,**&\"\"'F%)F
$\"\"$F%F%*&\"#6F%F(F%F%*&F-F%F$F%F%F%F%F%" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "g*(h-f); expand(g*
(h-f));  simplify(g*(h-f));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,**&
\"\"'\"\"\")%\"xG\"\"$F'F'*&\"#6F')F)\"\"#F'F'*&F&F'F)F'F'F'F'F',(*&F*
F'F)F'!\"\"*&F.F'F-F'F'\"\"&F2F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.
*&\"\"%\"\"\")%\"xGF%F&F&*&\"#7F&)F(\"\"&F&F&*&\"#^F&)F(\"\"$F&!\"\"*&
\"#rF&)F(\"\"#F&F1*&\"#LF&F(F&F1F,F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#*&,**&\"\"'\"\"\")%\"xG\"\"$F'F'*&\"#6F')F)\"\"#F'F'*&F&F'F)F'F'F'F'
F',(*&F*F'F)F'!\"\"*&F.F'F-F'F'\"\"&F2F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "f^3;  expand(f^3); simplify(f^3);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#*$),(*$)%\"xG\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*
F.F)F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"xG\"\"*\"\"\"F(*&\"
\"$F()F&\"\")F(!\"\"*&F*F()F&\"\"(F(F-*&\"#6F()F&\"\"'F(F(*&F4F()F&\"
\"&F(F(*&\"#7F()F&\"\"%F(F-*&F,F()F&F*F(F-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&)%\"xG\"\"$\"\"\"),(*$)F%\"\"#F'F'F%!\"\"F,F-F&F'" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "(f+g)*(f-h)+(f-g)*(f+h); ex
pand((f+g)*(f-h)+(f-g)*(f+h)); simplify((f+g)*(f-h)+(f-g)*(f+h));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&,**&\"\"(\"\"\")%\"xG\"\"$F(F(*&\"
#5F()F*\"\"#F(F(*&\"\"%F(F*F(F(F(F(F(,(*&F/F(F.F(!\"\"*&F+F(F*F(F(\"\"
&F(F(F(*&,**&F6F(F)F(F4*&\"#7F(F.F(F4*&\"\")F(F*F(F4F(F4F(,(*&F/F(F)F(
F(*&F'F(F*F(F4F6F4F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*&\"#Q\"\"
\")%\"xG\"\"&F&!\"\"*&\"#?F&)F(\"\"%F&F&*&\"$k\"F&)F(\"\"$F&F&*&\"$w\"
F&)F(\"\"#F&F&*&\"#qF&F(F&F&\"#5F&*&F9F&)F(\"\"'F&F*" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,0*&\"#Q\"\"\")%\"xG\"\"&F&!\"\"*&\"#?F&)F(\"\"%F&F&
*&\"$k\"F&)F(\"\"$F&F&*&\"$w\"F&)F(\"\"#F&F&*&\"#qF&F(F&F&\"#5F&*&F9F&
)F(\"\"'F&F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "F*H/G; expa
nd(F*H/G); normal(F*H/G); simplify(F*H/G); expand(normal(F*H/G)); norm
al(expand(F*H/G));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"
%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F),,*&F0F)F&F
)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,.*(\"\"#\"\"\",,*&\"\"$F&)%\"xG\"\"%F&F&*&F,F&)F+F)F&F
&*&F%F&)F+F%F&!\"\"F+F&\"\"'F1F1F+F2F&*(F)F&F'F1F+\"\"&F&*(F%F&F'F1F+F
,F1*(F%F&F'F1F+F%F1*(F)F&F'F1F+F&F1*&F%F&F'F1F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'!\"\"F',**$)F(\"\"$F'F'*$)F
(F&F'F'F(F'F'F'F',(*&F-F'F/F'F'F(F'F-F'F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'!\"\"F',**$)F(\"\"$F'F'*$)F
(F&F'F'F(F'F'F'F',(*&F-F'F/F'F'F(F'F-F'F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,,*(\"\"#\"\"\",(*&\"\"$F&)%\"xGF%F&F&F+F&F)F&!\"\"F+\"
\"%F&*&F'F,F+F)F&*&F'F,F+F%F&*&F'F,F+F&F&*&F&F&F'F,F," }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*&,,*&\"\"#\"\"\")%\"xG\"\"%F'F'*$)F)\"\"$F'F'*$)F
)F&F'F'F)F'F'!\"\"F',(*&F-F'F/F'F'F)F'F-F'F0" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 111 "(F/H)/G; expand((F/H)/G); normal((F/H)/G); simp
lify((F/H)/G); expand(normal((F/H)/G)); normal(expand((F/H)/G));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&
\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-
F)F.F)F*F'F)\"\"'F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(,(*&\"\"#
\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"F-,,*&F,F()F*\"\"%F(F(*&F1F()F
*F,F(F(*&F'F(F)F(F-F*F(\"\"'F-F-F*F1F(*&F(F(*&F%F(F.F(F-F-" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F
)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F
+F)F)*&F(F)F'F)F)F,F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"x
G\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&
\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}{PARA 12 
"" 1 "" {XPPMATH 20 "6#,**(,**&\"\"$\"\"\")%\"xGF'F(F(*&\"\"(F()F*\"\"
#F(F(*&\"\"&F(F*F(F(\"\"'F(!\"\",(*&F.F(F-F(F(*&F'F(F*F(F(F.F2F2F*F'F(
*(F%F2F3F2F*F.F(*(F%F2F3F2F*F(F(*&F(F(*&F%F(F3F(F2F(" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**
&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F
(F)F'F)F)F,F4F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 111 "F/(H/G)
; expand(F/(H/G)); normal(F/(H/G)); simplify(F/(H/G)); expand(normal(F
/(H/G))); normal(expand(F/(H/G)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F
-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F)" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#,4*(\"\"$\"\"\",(*&\"\"#F&)%\"xGF)F&F&*&F%F&
F+F&F&F)!\"\"F-F+\"\")F&*(\"\"%F&F'F-F+\"\"(F&*(F)F&F'F-F+\"\"'F-*&F'F
-F+\"\"&F&*(\"\"*F&F'F-F+F0F-*(F0F&F'F-F+F%F-*(F)F&F'F-F+F)F&*&F'F-F+F
&F-*&F3F&F'F-F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**&\"\"$\"\"\")%
\"xGF&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F'F)F'F'F&F-F',&*$)F)\"\"%F'F'F'F-F
',&*&F+F'F)F'F'F'F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**&\"\"$\"
\"\")%\"xGF&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F'F)F'F'F&F-F',&*$)F)\"\"%F'F
'F'F-F',&*&F+F'F)F'F'F'F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*(\"
\"$\"\"\",&*&\"\"#F&%\"xGF&F&F&!\"\"F+F*\"\"(F&*(F%F&F'F+F*F%F+*(F)F&F
'F+F*\"\"'F+*(F)F&F'F+F*F)F&*(F)F&F'F+F*\"\"&F&*(F)F&F'F+F*F&F+*(F%F&F
'F+F*\"\"%F+*&F%F&F'F+F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,2*&\"\"
$\"\"\")%\"xG\"\"(F'F'*&F&F')F)F&F'!\"\"*&\"\"#F')F)\"\"'F'F-*&F/F')F)
F/F'F'*&F/F')F)\"\"&F'F'*&F/F'F)F'F-*&F&F')F)\"\"%F'F-F&F'F',&*&F/F'F)
F'F'F'F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "F/H*G; expand
(F/H*G); normal(F/H*G); simplify(F/H*G); expand(normal(F/H*G)); normal
(expand(F/H*G));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%
\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)
F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F)" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,4*(\"\"$\"\"\",(*&\"\"#F&)%\"xGF)F&F&*&F%F&F+F&F&F)!\"
\"F-F+\"\")F&*(\"\"%F&F'F-F+\"\"(F&*(F)F&F'F-F+\"\"'F-*&F'F-F+\"\"&F&*
(\"\"*F&F'F-F+F0F-*(F0F&F'F-F+F%F-*(F)F&F'F-F+F)F&*&F'F-F+F&F-*&F3F&F'
F-F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**&\"\"$\"\"\")%\"xGF&F'F'*
&\"\"#F')F)F+F'!\"\"*&F+F'F)F'F'F&F-F',&*$)F)\"\"%F'F'F'F-F',&*&F+F'F)
F'F'F'F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**&\"\"$\"\"\")%\"xGF
&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F'F)F'F'F&F-F',&*$)F)\"\"%F'F'F'F-F',&*&
F+F'F)F'F'F'F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*(\"\"$\"\"\",&*
&\"\"#F&%\"xGF&F&F&!\"\"F+F*\"\"(F&*(F%F&F'F+F*F%F+*(F)F&F'F+F*\"\"'F+
*(F)F&F'F+F*F)F&*(F)F&F'F+F*\"\"&F&*(F)F&F'F+F*F&F+*(F%F&F'F+F*\"\"%F+
*&F%F&F'F+F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,2*&\"\"$\"\"\")%\"x
G\"\"(F'F'*&F&F')F)F&F'!\"\"*&\"\"#F')F)\"\"'F'F-*&F/F')F)F/F'F'*&F/F'
)F)\"\"&F'F'*&F/F'F)F'F-*&F&F')F)\"\"%F'F-F&F'F',&*&F/F'F)F'F'F'F-F-" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 111 "F/(H*G); expand(F/(H*G))
; normal(F/(H*G)); simplify(F/(H*G)); expand(normal(F/(H*G))); normal(
expand(F/(H*G)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%
\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)
F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*(,(*&\"\"#\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"F-
,,*&F,F()F*\"\"%F(F(*&F1F()F*F,F(F(*&F'F(F)F(F-F*F(\"\"'F-F-F*F1F(*&F(
F(*&F%F(F.F(F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$
\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)
F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&
F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(
F)F'F)F)F,F4F4" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,**(,**&\"\"$\"\"\")
%\"xGF'F(F(*&\"\"(F()F*\"\"#F(F(*&\"\"&F(F*F(F(\"\"'F(!\"\",(*&F.F(F-F
(F(*&F'F(F*F(F(F.F2F2F*F'F(*(F%F2F3F2F*F.F(*(F%F2F3F2F*F(F(*&F(F(*&F%F
(F3F(F2F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)
*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"
\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 162 "As you may have n
oted the addition/subtraction operatios where carried out while the mu
ltiplication/division operations were just indicated.  The Maple comma
nds  " }{TEXT 264 6 "expand" }{TEXT -1 6 " and  " }{TEXT 265 8 "simpli
fy" }{TEXT -1 298 "  can be used to rearrange and manipulate algebraic
 sums and products of polynomial expressions.  Go back to each of your
 calculations of a., b., c. and d. and add to each line a command to e
xpand the calculation and a command to simplify the caclulation.  E.g.
,  the line for a. would change from:" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 4 "f*g;" }}}{PARA 0 "" 0 "" {TEXT -1 3 "to " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "f*g; expand(f*g); simplify(f
*g);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 17 "
Note the effect  " }{TEXT 268 6 "expand" }{TEXT -1 5 " and " }{TEXT 
269 8 "simplify" }{TEXT -1 42 "  have on the way the calculation appea
rs." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 19 "Th
e Maple commands " }{TEXT 266 16 "expand, simplify" }{TEXT -1 5 " and \+
" }{TEXT 267 6 "normal" }{TEXT -1 483 " can be use to rearrange, manip
ulate and simplify (cancel common factors) algebraic sums, products an
d quotients of rational expressions.   When a rational expression is n
ormalized, any common factors are cancelled.  Go back to each of your \+
calculations of e., f., g., h. and i. and add to each line a command t
o expand the calculation, to normalize the calculation, to simplify th
e calculation and both expand and normalize the calculation.  E.g., th
e line for e. would change from:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "F*H/G;" }}}{PARA 0 "" 0 "" 
{TEXT -1 2 "to" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "F*H/G; exp
and(F*H/G); normal(F*H/G); simplify(F*H/G); expand(normal(F*H/G)); nor
mal(expand(F*H/G));" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 17 "Note the effect  " }{TEXT 270 6 "expand" }{TEXT -1 2 ",
 " }{TEXT 272 6 "normal" }{TEXT -1 3 ",  " }{TEXT 271 8 "simplify" }
{TEXT -1 10 " and both " }{TEXT 273 6 "expand" }{TEXT -1 5 " and " }
{TEXT 274 6 "normal" }{TEXT -1 42 "  have on the way the calculation a
ppears." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
35 "2.  Factoring.  The Maple command  " }{TEXT 275 6 "factor" }{TEXT 
-1 299 " can be used to factor algebraic polynomial expressions and ra
tional expressions.  When rational expressions are factors, any common
 factors are cancelled.  Factor each of the polynomials f, g, h, F, G \+
and H.  Also, factor the algebraic and rational expressions a., b., c.
, d., e., f., g., h. and i." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 20 "factor(x^3-x^2-2*x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,&F$F%\"\"#!\"\"F%" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "factor(6*x^3
+11*x^2+6*x+1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%
\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F'F'F',&F(F'F'F'F'" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 22 "factor(x^3-5*x+x^2-5);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "factor(x^4-1);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&,&*$)F%\"\"#
F&F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "factor(3*x^4+
4*x^3-2*x^2+x-6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"\"
\"#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'F&F&F%F&F,F&F&" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 20 "factor(2*x^2+3*x-2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"\"\"#F&F&,&*&F'F&F%F&F&F&!\"\"F&" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "factor(f*g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,%\"xG\"\"\"),&F$
F%F%F%\"\"#F%,&F$F%F(!\"\"F%,&*&F(F%F$F%F%F%F%F%,&*&\"\"$F%F$F%F%F%F%F
%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor(g*(h-f));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"
\"$F'F(F'F'F'F'F'),&F(F'F'F'F&F',&*&F&F'F(F'F'\"\"&!\"\"F'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "factor(f^3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*()%\"xG\"\"$\"\"\"),&F%F'F'F'F&F'),&F%F'\"\"#!\"\"F&F'
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "factor((f+g)*(f-h)+(f-g
)*(f+h));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(\"\"#\"\"\",,*&\"\"&F
&)%\"xG\"\"%F&F&*&\"\"*F&)F+\"\"$F&F&*&\"#LF&)F+F%F&!\"\"*&\"#DF&F+F&F
4F)F4F&),&F+F&F&F&F%F&F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 
"factor(F*H/G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&*&\"\"#\"\"\"%
\"xGF'F'F'!\"\"F',&F(F'F'F'F',&*$)F(F&F'F'F'F'F',(*&\"\"$F'F-F'F'F(F'F
0F'F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor((F/H)/G);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F
&F&F&F&,&F%F&F*F&!\"#,(*&\"\"$F&F)F&F&F%F&F/F&!\"\",&*&F*F&F%F&F&F&F0F
0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor((F/H)/G);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&F
&F&F&,&F%F&F*F&!\"#,(*&\"\"$F&F)F&F&F%F&F/F&!\"\",&*&F*F&F%F&F&F&F0F0
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "factor(F/H*G);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&!\"\"\"\"#,(*&\"\"$F&
)F%F(F&F&F%F&F+F&F&,&F%F&F&F&F&,&*$F,F&F&F&F&F&,&*&F(F&F%F&F&F&F'F'" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor(F/(H*G));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&F&F&F&,
&F%F&F*F&!\"#,(*&\"\"$F&F)F&F&F%F&F/F&!\"\",&*&F*F&F%F&F&F&F0F0" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 271 "3.  Fund
amental Theorem of Algebra.  The Fundamental Theorem of Algebra assert
s that every non-constant polynomial (with complex-valued coefficients
) has a root (a zero, a solution).  A consequence of the Fundamental T
heorem of Algebra is that every polynomial of degree " }{TEXT 276 1 "n
" }{TEXT -1 13 " has exactly " }{TEXT 277 1 "n" }{TEXT -1 108 " roots.
  An alternate formulation of this consequence would be that every non
-constant polynomial of degree " }{TEXT 279 1 "n" }{TEXT -1 38 " can b
e factored into a product of a  " }{TEXT 278 1 "n" }{TEXT -1 16 " line
ar factors." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 35 "Consider the following polynomials:" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 6 "I.    " }{XPPEDIT 19 1 "f := x^3
-x^2-2*x" "6#>%\"fG,(*$%\"xG\"\"$\"\"\"*$F'\"\"#!\"\"*&F+F)F'F)F," }
{TEXT -1 15 "         II.   " }{XPPEDIT 19 1 "g := 6*x^3+11*x^2+6*x+1
" "6#>%\"gG,**&\"\"'\"\"\"*$%\"xG\"\"$F(F(*&\"#6F(*$F*\"\"#F(F(*&F'F(F
*F(F(F(F(" }{TEXT -1 24 "                 III.   " }{XPPEDIT 19 1 "h :
= x^3-5*x+x^2-5;" "6#>%\"hG,**$%\"xG\"\"$\"\"\"*&\"\"&F)F'F)!\"\"*$F'
\"\"#F)F+F," }{TEXT -1 19 "                   " }}{PARA 0 "" 0 "" 
{TEXT -1 7 "IV.    " }{XPPEDIT 19 1 "F := x^4-144" "6#>%\"FG,&*$%\"xG
\"\"%\"\"\"\"$W\"!\"\"" }{TEXT -1 19 "             V.    " }{XPPEDIT 
19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"\"\"*$%\"xG\"\"
%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1" }{TEXT -1 15 "
         VI.   " }{XPPEDIT 19 1 "H := x^5-x^2-2*x" "6#>%\"HG,(*$%\"xG
\"\"&\"\"\"*$F'\"\"#!\"\"*&F+F)F'F)F," }{TEXT -1 24 "                 \+
       " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 257 "" 0 "" {TEXT -1 
172 "Factor each polynomial and determine whether Maple was able to fi
nd enough linear factors to demonstrate the above assertion about the \+
appropriate number of linear factors." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "f:='x^3-x^2-2*x':" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "g:='6*x^3+11*x^2+6*x+1':" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "h:='x^3-5*x+x^2-5':" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "F:='x^4-144':" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "G:='3*x^4+4*x^3-2*x^2+x-6':" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "H:='x^5-x^2-2*x':\n\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "factor(x^3-x^2-2*x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,&F$F%\"\"#!
\"\"F%" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "factor(6*x^3+11*x^2+6*x+1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F'F'F'
,&F(F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "factor(x^3-
5*x+x^2-5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&
*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "factor(x^4-144);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&*$)%\"xG\"
\"#\"\"\"F)\"#7!\"\"F),&F%F)F*F)F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "factor(3*x^4+4*x^3-2*x^2+x-6);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&%\"xG\"\"\"\"\"#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'
F&F&F%F&F,F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "factor(x^
5-x^2-2*x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%
F%,**$)F$\"\"$F%F%*$)F$\"\"#F%!\"\"F$F%F-F.F%" }}}{PARA 0 "" 0 "" 
{TEXT -1 650 "In those cases where Maple did not find enough linear fa
ctors, there is a reason why Maple did not.  Maple makes an assumption
 that if the coefficients of a polynomial are all given exactly (as in
tegers or rational numbers [ratios of integer]), then you are only int
erested in finding exact factors (factors where the coefficients are i
ntegers or rational numbers).  The Fundamental Theorem of Algebra does
n't guarantee that the factors of  a polynomial will necessarily have \+
the same kind of coefficients as the polynomial, only the polynomial c
an be factored.  You can force Maple to report additional (approximate
) factors.  For example,  compare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(h);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(h,sqrt(5));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"*$\"\"&#F&\"\"#!\"\"F&,
&F%F&F'F&F&,&F%F&F&F&F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 52 "What is the difference?  The extra-term is called \+
a " }{TEXT 280 18 "field extension.  " }{TEXT -1 178 "Adding it tells \+
Maple to consider additonal factors where the coefficients are allowed
 to include elements from the field extension.  It is fairly clear fro
m the factoriztion of " }{TEXT 281 1 "h" }{TEXT -1 280 " all by itself
 that something involving  sqrt(5)  would have to be included.  Howeve
r, there are problems where there is not a obvious clue as to which sp
ecific field extension should be added.  If you are willing to accept \+
an appropriate solution, then using the field extension " }{TEXT 282 
4 "real" }{TEXT -1 179 " tells Maple to factor the polynomial using a \+
floating point approximation scheme.  For example, consider (here I am
 pretending I don't see that adding  sqrt(5) would be optimal):" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "Digits := 10;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "factor(h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"
xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "factor(h,real);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#
*(,&%\"xG\"\"\"$\"_qvAyy$3WT9%**[!yjD4_5aC(*3FCd_6'f$=1WNiFJ(oO<4kp*y*
\\xz1OA!#**F&F&,&F%F&$F&\"\"!F&F&,&F%F&$\"_qvAyy$3WT9%**[!yjD4_5aC(*3F
Cd_6'f$=1WNiFJ(oO<4kp*y*\\xz1OAF)!\"\"F&" }}}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 91 "Finally, the Fundamental Theorem o
f Algebra does not guarantee that a polynomial of degree " }{TEXT 283 
1 "n" }{TEXT -1 11 " will have " }{TEXT 284 1 "n" }{TEXT -1 53 " real \+
linear factors.  Rather, only hat it will have " }{TEXT 285 1 "n" }
{TEXT -1 134 " linear factors.  What is the difference?  Some of the f
actors may involve complex roots rather than real roots.  For example \+
compare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "factor(F);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&*$)
%\"xG\"\"#\"\"\"F)\"#7!\"\"F),&F%F)F*F)F)" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 18 "factor(F,sqrt(3));" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#*(,&*$)%\"xG\"\"#\"\"\"F)\"#7F)F),&F'F)*&F(F)\"\"$#F)F(!\"\"F),&F'F
)*&F(F)F-F.F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor(F
,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$\"+:;5kM!\"
*F&F&,&F%F&$\"+:;5kMF)!\"\"F&,&*$)F%\"\"#F&F&$\"+++++7!\")F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(F,complex);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"$\"+:;5kM!\"*F&F&,&F%F&^#F'F&
F&,&F%F&^#$!+:;5kMF)F&F&,&F%F&$\"+:;5kMF)!\"\"F&" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 126 "For the following polyno
mials demonstrate that each can be factored completely into linear fac
tors.  Use the field extensions " }{TEXT 286 4 "real" }{TEXT -1 5 " an
d " }{TEXT 287 7 "complex" }{TEXT -1 36 " only if non-rational factors
 occur." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 7 
" V.    " }{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"
\"$\"\"\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"
\"'F1" }{TEXT -1 15 "         VI.   " }{XPPEDIT 19 1 "H := x^5-x^2-2*x
" "6#>%\"HG,(*$%\"xG\"\"&\"\"\"*$F'\"\"#!\"\"*&F+F)F'F)F," }{TEXT -1 
10 "          " }}{PARA 0 "" 0 "" {TEXT -1 7 "VII.   " }{XPPEDIT 19 1 
"f1 := 12*x^7+24*x^6-57*x^5-81*x^4+129*x^3+57*x^2-120*x+36;" "6#>%#f1G
,2*&\"#7\"\"\"*$%\"xG\"\"(F(F(*&\"#CF(*$F*\"\"'F(F(*&\"#dF(*$F*\"\"&F(
!\"\"*&\"#\")F(*$F*\"\"%F(F4*&\"$H\"F(*$F*\"\"$F(F(*&F1F(*$F*\"\"#F(F(
*&\"$?\"F(F*F(F4\"#OF(" }}{PARA 0 "" 0 "" {TEXT -1 7 "VIII.  " }
{XPPEDIT 19 1 "g1 := 12*x^9-29*x^8-17*x^7+76*x^6-7*x^5-68*x^4+17*x^3+2
4*x^2-5*x-3;" "6#>%#g1G,6*&\"#7\"\"\"*$%\"xG\"\"*F(F(*&\"#HF(*$F*\"\")
F(!\"\"*&\"#<F(*$F*\"\"(F(F0*&\"#wF(*$F*\"\"'F(F(*&F4F(*$F*\"\"&F(F0*&
\"#oF(*$F*\"\"%F(F0*&F2F(*$F*\"\"$F(F(*&\"#CF(*$F*\"\"#F(F(*&F;F(F*F(F
0FBF0" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT -1 6 "IX.   " }
{XPPEDIT 19 1 "h1 := 12*x^6-41*x^5+60*x^4-47*x^3+15*x^2+4*x-3;" "6#>%#
h1G,0*&\"#7\"\"\"*$%\"xG\"\"'F(F(*&\"#TF(*$F*\"\"&F(!\"\"*&\"#gF(*$F*
\"\"%F(F(*&\"#ZF(*$F*\"\"$F(F0*&\"#:F(*$F*\"\"#F(F(*&F4F(F*F(F(F8F0" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "G:='3*x^4+4*x^3-2*x^2+x-6':" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "H:='x^5-x^2-2*x':" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 58 "fl:='12*x^7+24*x^6-57*x^5-81*x^4+129*x^3+57*x^2-120*x
+36':" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "gl:='12*x^9-29*x^8
-17*x^7+76*x^6-7*x^5-68*x^4+17*x^3+24*x^2-5*x-3':" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 47 "hl:='12*x^6-41*x^5+60*x^4-47*x^3+15*x^2+4*x-3':" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor(G,real);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,$**$\"\"$\"\"!\"\"\",&%\"xGF($\"\"#F'F(F(,&F*F
($F(F'!\"\"F(,(*$)F*F,F(F(*&$\"+MLLLL!#5F(F*F(F($\"+++++5!\"*F(F(F(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(H,complex);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"$F&\"\"!F&F&,&F%F&^$$\"
+@)\\gw\"!#5$\"+>3#G?\"!\"*F&F&,&F%F&^$F+$!+>3#G?\"F0F&F&F%F&,&F%F&$\"
+k*4KN\"F0!\"\"F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 16 "factor(fl,real);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*,$\"#7\"\"!\"\"\"),&%\"xGF($\"\"#F'F(F-F(,&F+F($\"++
+++:!\"*F(F(,&F+F($\"+++++]!#5!\"\"F(),&F+F($F(F'F6\"\"$F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(gl,complex);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*0$\"#7\"\"!\"\"\"),&%\"xGF($F(F'F(
\"\"#F(,&F+F($\"+())R.='!#5F(F(,&F+F($\"+LLLLLF1F(F(,&F+F($\"+++++vF1!
\"\"F(),&F+F($F(F'F8\"\"$F(,&F+F($\"+*)R.=;!\"*F8F(F(" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(
hl,complex);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,$*.$\"#7\"\"!\"\"\",&
%\"xGF($\"+LLLLL!#5F(F(,&F*F(^$$!+++++]F-$\"+QSDg')F-F(F(,&F*F(^$F0$!+
QSDg')F-F(F(,&F*F($\"+++++vF-!\"\"F(),&F*F($F(F'F;\"\"#F(F(" }}}{PARA 
0 "" 0 "" {TEXT -1 380 "A related theorem about finding roots of polyn
omials (equivalently factoring polynomials into a product of linear fa
ctors) asserts that if the polynomial has real coefficients -- all of \+
the polynomials we have considered (and will consider) have had real c
oefficients -- then any complex roots (or factors) must occur in conju
gate pairs.  For example, both the complex factors of " }{TEXT 288 5 "
F, G " }{TEXT -1 4 "and " }{TEXT 289 2 "H " }{TEXT -1 236 "(above) all
 occurred in conjugate pairs.  Demonstrate this theorem by creating th
ree new polynomials, name them F1, G1 and H1, of degree 5, 6 and 7, re
sp., and show that the any complex factors of F1, G1 and H1 occur in c
onjugate pairs." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 22 "F1:='3*x^5-x^3-2*x^2':" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(F1,co
mplex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,$\"\"$\"\"!\"\"\",&%\"x
GF(^$$\"+++++]!#5$\"+WA(\\X'F.F(F(,&F*F(^$F,$!+WA(\\X'F.F(F()F*\"\"#F(
,&F*F($F(F'!\"\"F(F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 22 "G1:='3*x^5-x^2-2*x^6':" }}}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(G1,
complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*.$\"\"#\"\"!\"\"\",&%
\"xGF(^$$\"+V'f(oO!#5$\"+*Q%f-_F.F(F(,&F*F(^$F,$!+*Q%f-_F.F(F()F*F&F(,
&F*F($F(F'!\"\"F(,&F*F($\"+H>vL7!\"*F8F(F8" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "H1:='3*x^5-x^7-2*x
^2':" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "factor(H1, complex);" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#,$*0$\"\"\"\"\"!F&,&%\"xGF&$\"+j/iC=!\"*F&F&,&F)F&^$$\"+3K,pP!#5$\"
+\\eDKuF1F&F&,&F)F&^$F/$!+\\eDKuF1F&F&)F)\"\"#F&,&F)F&$\"+++++5F,!\"\"
F&,&F)F&$\"+/JUy:F,F=F&F=" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 115 "For demonstration purposes it is very handy to b
e able to construct polynomials with predetermined roots.  Use the " }
{TEXT 258 6 "expand" }{TEXT -1 58 " command to construct a polynomial \+
with roots   -2, 5, 5, " }{XPPEDIT 18 0 "-1/2" "6#,$*&\"\"\"F%\"\"#!\"
\"F'" }{TEXT -1 71 ", 1+I and  1-I.  (Here the \"5, 5\" indicates that
 5 is a \"double root\".)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "expand((x+2)*(x-5)^2*(x+1/2)*(x-(1-
I))*((x-(1+I))));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0\"#]\"\"\"*&\"#
bF%%\"xGF%F%*$)F(\"\"'F%F%*&#\"#r\"\"#F%*$)F(\"\"$F%F%F%*&\"#yF%)F(F/F
%!\"\"*&\"#=F%)F(\"\"%F%F%*&#\"#>F/F%*$)F(\"\"&F%F%F6" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(
%,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"$\"\"#\"
\"!F&F&,&F%F&$\"+++++]!#5F&F&,&F%F&^$$!\"\"F)$F&F)F&F&,&F%F&^$F0F0F&F&
),&F%F&$\"\"&F)F1F(F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 306 2 "kp" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 8 "1.  Okay" }}{PARA 0 "" 
0 "" {TEXT -1 8 "2.  Okay" }}{PARA 0 "" 0 "" {TEXT -1 4 "3.  " }}
{PARA 257 "" 0 "" {TEXT -1 27 "Factor each polynomial and " }{TEXT 
307 9 "determine" }{TEXT -1 156 " whether Maple was able to find enoug
h linear factors to demonstrate the above assertion about the appropri
ate number of linear factors.   Did you do this??" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 37 "Did not factor G into lin
ear factors." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 3 "6/6" }}{PARA 0 "" 0 "" {TEXT -1 3 "4/6" }}{PARA 0 "" 0 "" {TEXT 
-1 4 "8/10" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
308 5 "18/20" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 46 "4.  Binomial Th
eorem.  Use the Maple command  " }{TEXT 290 6 "expand" }{TEXT 256 2 " \+
 " }{TEXT -1 34 "to calculate the expansion of     " }{XPPEDIT 18 0 "(
a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 63 "    for values n
=1..10 .  In each case use the Maple command   " }{TEXT 257 7 "coeffs \+
" }{TEXT 292 1 " " }{TEXT -1 84 "to pick off the coefficients.   For e
xample,  if n=5 we would execute the following:" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 27 "expand((a+b)^5);\ncoeffs(%);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&\"\"%F(%\"bGF(F(*(\"
#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)
F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"#5\"\"&F#\"\"\"F%F$" }}}
{PARA 0 "" 0 "" {TEXT -1 28 "Do the rest from 1 to 10.   " }}{PARA 0 "
" 0 "" {TEXT -1 31 "Note:  it is possible to use a " }{TEXT 291 9 "for
 loop " }{TEXT -1 69 " to simplify this task since we are doing a repe
titive calculation.  " }}{PARA 0 "" 0 "" {TEXT -1 29 "Note:  Also, the
 the command " }{TEXT 293 6 "coeffs" }{TEXT -1 15 " unfortunately " }
{TEXT 294 8 "does not" }{TEXT -1 36 " pick off the coefficients in ord
er." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "The
 " }{TEXT 260 16 "Binomial Theorem" }{TEXT -1 66 " gives a formula for
 finding the coefficients of the expansion of " }{XPPEDIT 18 0 "(a+b)^
n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 10 "  for any " }{TEXT 
295 1 "n" }{TEXT -1 53 ".  It is relatively obvious that the coefficie
nt of  " }{XPPEDIT 18 0 "a^k*b^(n-k);" "6#*&)%\"aG%\"kG\"\"\")%\"bG,&%
\"nGF'F&!\"\"F'" }{TEXT -1 19 "  for any value of " }{TEXT 296 1 "k" }
{TEXT -1 11 " from 0 to " }{TEXT 297 1 "n" }{TEXT -1 46 " is given by \+
the number of ways we can choose " }{TEXT 298 1 "k" }{TEXT -1 8 " of t
he " }{TEXT 300 1 "a" }{TEXT -1 12 "'s from the " }{TEXT 299 1 "n" }
{TEXT -1 1 " " }{TEXT 301 1 "a" }{TEXT -1 20 "'s in the expansion " }
{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }
{TEXT -1 7 " ....( " }{XPPEDIT 18 0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }
{TEXT -1 4 " ), " }{TEXT 302 1 "n" }{TEXT -1 41 " times .   The number
 of combinations of " }{TEXT 303 1 "n" }{TEXT -1 18 " objects choosing
 " }{TEXT 304 1 "k" }{TEXT -1 12 " at a time, " }{XPPEDIT 18 0 "nCk" "
6#%$nCkG" }{TEXT -1 27 ", is given by the formula  " }{XPPEDIT 18 0 "n
Ck=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%*factorialG6#%\"nG\"\"\"*&-F'6#%\"kGF
*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT -1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT 262 10 "State the " }{TEXT 261 16 "Binomi
al Theorem" }{TEXT -1 1 " " }{TEXT 305 31 "and use Maple to demonstrat
e it" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 8 "Compute " }{XPPEDIT 18 0 "sum(binomial(n,k),k=0..n)" "6#
-%$sumG6$-%)binomialG6$%\"nG%\"kG/F*;\"\"!F)" }{TEXT -1 34 "  for n=1 \+
to 10.  Here the symbol " }{XPPEDIT 18 0 "Sigma;" "6#%&SigmaG" }{TEXT 
-1 70 " (Greek letter Sigma) stands for sum.   (See the worksheet SumS
eq.mws)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 259 
59 "What general formula do the above calculations in  suggest?" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 388 "5.  Pasc
al's Triangle.  Recall the definition of Pascal's Triangle.   Use Mapl
e to construct the first 10 rows of Pascal's Triangle. (The trick will
 be to get the coefficients to occur in the correct order.  The Maple \+
command for generating a sequence might be helpful. It is   seq(expres
sion(i),i=m..n);   where expression(i) is an expression with index i a
nd m..n is a range of numbers." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 4 "    " }}}{MARK "180 0" 4 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
