{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 297 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 299 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 300 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
301 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 302 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 303 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 304 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 305 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
306 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 307 "" 0 1 0 0 
0 0 1 0 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 308 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 309 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 
257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT 263 23 "Algebraic Manipulations" }}
{PARA 0 "" 0 "" {TEXT -1 18 "John Baker 3/31/03" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 179 "Save your current worksh
eet as work02-yourlastname.mws.  Remember to save frequently to avoid \+
losing data in case that the system would shut down in the middle of a
 work session! " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 104 "In the text mode (click on the cap T button) place your \+
name(s) and date at the top of your worksheet.  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 531 "1.  Basic Manipulations.
  We can use Maple to manipulate algebraic expression as well as to pe
rform arithmetic calculations.  The intent is to learn some basic Mapl
e syntax, while observing some of the neat features of a Computer Alge
bra System (CAS).  We will also review some basic concepts from arithm
etic.   Perform the following calculations with Maple.  As you do thes
e exercises enter notes and comments onto your worksheet in text mode.
  Note the usage of operators +,-,*,/,^,!  and the usage or non-usage \+
of parentheses.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 60 "Let the following variables represent algebraic expressio
ns:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 7 "1. \+
    " }{XPPEDIT 19 1 "f := x^3-x^2-2*x" "6#>%\"fG,(*$%\"xG\"\"$\"\"\"*
$F'\"\"#!\"\"*&F+F)F'F)F," }{TEXT -1 10 "     2.   " }{XPPEDIT 19 1 "g
 := 6*x^3+11*x^2+6*x+1" "6#>%\"gG,**&\"\"'\"\"\"*$%\"xG\"\"$F(F(*&\"#6
F(*$F*\"\"#F(F(*&F'F(F*F(F(F(F(" }{TEXT -1 22 "                 3.   \+
" }{XPPEDIT 19 1 "h := x^3-5*x+x^2-5;" "6#>%\"hG,**$%\"xG\"\"$\"\"\"*&
\"\"&F)F'F)!\"\"*$F'\"\"#F)F+F," }{TEXT -1 19 "                   " }}
{PARA 0 "" 0 "" {TEXT -1 6 "4.    " }{XPPEDIT 19 1 "F := x^4-1" "6#>%
\"FG,&*$%\"xG\"\"%\"\"\"F)!\"\"" }{TEXT -1 22 "                5.    \+
" }{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"\"
\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1" }
{TEXT -1 14 "         6.   " }{XPPEDIT 19 1 "H := 2*x^2+3*x-2" "6#>%\"
HG,(*&\"\"#\"\"\"*$%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"" }{TEXT -1 24 "  \+
                      " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 49 "Calcuate the following (each on a separate line):" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 123 "a.   f*
g                       b.   g*(h-f)                  c.   f^3        \+
         d.  (f + g)*(f - h) + (f - g)*(f + h)" }}{PARA 0 "" 0 "" 
{TEXT -1 141 "e.  F*H/G                  f.   (F/H)/G                 \+
g.  F/(H/G)           h.    F/H*G                                     \+
   i.   F/(H*G)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 15 "f:=x^3-x^2-2*x;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"fG,(*$)%\"xG\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "g:=6*x^3+11*x^2+6*x+1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG,**&\"\"'\"\"\")%\"xG\"\"$F(F(*&
\"#6F()F*\"\"#F(F(*&F'F(F*F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "h:=x^3-5*x+x^2-5;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"hG,**$)%\"xG\"\"$\"\"\"F**&\"\"&F*F(F*!\"\"*$)F(\"\"#F*F*F,F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "F:=x^4-1;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"FG,&*$)%\"xG\"\"%\"\"\"F*F*!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "G:=3*x^4+4*x^3-2*x^2+x-6;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"GG,,*&\"\"$\"\"\")%\"xG\"\"%F(F(*&F+F()F
*F'F(F(*&\"\"#F()F*F/F(!\"\"F*F(\"\"'F1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "H:=2*x^2+3*x-2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"HG,(*&\"\"#\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 ":f*g;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*&,(*$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)!\"\"*&F,F)F'F)F-F),**&\"\"
'F)F&F)F)*&\"#6F)F+F)F)*&F1F)F'F)F)F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 9 ":g*(h-f);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,**&
\"\"'\"\"\")%\"xG\"\"$F'F'*&\"#6F')F)\"\"#F'F'*&F&F'F)F'F'F'F'F',(*&F*
F'F)F'!\"\"*&F.F'F-F'F'\"\"&F2F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 ":f^3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*$),(*$)%\"xG
\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F.F)F*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 36 " :(f + g)*(f - h) + (f - g)*(f + h);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&*&,**&\"\"(\"\"\")%\"xG\"\"$F(F(*&\"#5F()F
*\"\"#F(F(*&\"\"%F(F*F(F(F(F(F(,(*&F/F(F.F(!\"\"*&F+F(F*F(F(\"\"&F(F(F
(*&,**&F6F(F)F(F4*&\"#7F(F.F(F4*&\"\")F(F*F(F4F(F4F(,(*&F/F(F)F(F(*&F'
F(F*F(F4F6F4F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 ":F*H/G;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F)
,(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F),,*&F0F)F&F)F)*&F(F))F'F0F)F)
*&F-F)F.F)F*F'F)\"\"'F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 " :(F/H)/G;  " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%
\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)
F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 9 ":F/(H/G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)
%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,
*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 8 ":F/H*G; " }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F
)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 " :F/(H*G);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)
F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"
\"'F*F*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
162 "As you may have noted the addition/subtraction operatios where ca
rried out while the multiplication/division operations were just indic
ated.  The Maple commands  " }{TEXT 264 6 "expand" }{TEXT -1 6 " and  \+
" }{TEXT 265 8 "simplify" }{TEXT -1 298 "  can be used to rearrange an
d manipulate algebraic sums and products of polynomial expressions.  G
o back to each of your calculations of a., b., c. and d. and add to ea
ch line a command to expand the calculation and a command to simplify \+
the caclulation.  E.g.,  the line for a. would change from:" }}{PARA 
0 "" 0 "" {TEXT -1 1 " " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "f*
g;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,(*$)%\"xG\"\"$\"\"\"F)*$)F'\"
\"#F)!\"\"*&F,F)F'F)F-F),**&\"\"'F)F&F)F)*&\"#6F)F+F)F)*&F1F)F'F)F)F)F
)F)" }}}{PARA 0 "" 0 "" {TEXT -1 3 "to " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "f*g; expand(f*g); simplify(f*g);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,(*$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)!\"\"*&F,F)F'F)F-F
),**&\"\"'F)F&F)F)*&\"#6F)F+F)F)*&F1F)F'F)F)F)F)F)" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,.*&\"\"'\"\"\")%\"xGF%F&F&*&\"\"&F&)F(F*F&F&*&\"#<F&
)F(\"\"%F&!\"\"*&\"#FF&)F(\"\"$F&F0*&\"#8F&)F(\"\"#F&F0*&F8F&F(F&F0" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",(*$)F$\"\"#F%F%F$!\"\"F
)F*F%,**&\"\"'F%)F$\"\"$F%F%*&\"#6F%F(F%F%*&F-F%F$F%F%F%F%F%" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 17 "Note the \+
effect  " }{TEXT 268 6 "expand" }{TEXT -1 5 " and " }{TEXT 269 8 "simp
lify" }{TEXT -1 42 "  have on the way the calculation appears." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 19 "The Maple
 commands " }{TEXT 266 16 "expand, simplify" }{TEXT -1 5 " and " }
{TEXT 267 6 "normal" }{TEXT -1 483 " can be use to rearrange, manipula
te and simplify (cancel common factors) algebraic sums, products and q
uotients of rational expressions.   When a rational expression is norm
alized, any common factors are cancelled.  Go back to each of your cal
culations of e., f., g., h. and i. and add to each line a command to e
xpand the calculation, to normalize the calculation, to simplify the c
alculation and both expand and normalize the calculation.  E.g., the l
ine for e. would change from:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "F*H/G;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*
&\"\"$F)F'F)F)F-F*F),,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'
F*F*" }}}{PARA 0 "" 0 "" {TEXT -1 2 "to" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 99 "F*H/G; expand(F*H/G); normal(F*H/G); simplify(F*H/G);
 expand(normal(F*H/G)); normal(expand(F*H/G));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*
&\"\"$F)F'F)F)F-F*F),,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'
F*F*" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,.*(\"\"#\"\"\",,*&\"\"$F&)%\"
xG\"\"%F&F&*&F,F&)F+F)F&F&*&F%F&)F+F%F&!\"\"F+F&\"\"'F1F1F+F2F&*(F)F&F
'F1F+\"\"&F&*(F%F&F'F1F+F,F1*(F%F&F'F1F+F%F1*(F)F&F'F1F+F&F1*&F%F&F'F1
F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'!\"
\"F',**$)F(\"\"$F'F'*$)F(F&F'F'F(F'F'F'F',(*&F-F'F/F'F'F(F'F-F'F)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'!\"\"F',**
$)F(\"\"$F'F'*$)F(F&F'F'F(F'F'F'F',(*&F-F'F/F'F'F(F'F-F'F)" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,,*(\"\"#\"\"\",(*&\"\"$F&)%\"xGF%F&F&F+F&F)
F&!\"\"F+\"\"%F&*&F'F,F+F)F&*&F'F,F+F%F&*&F'F,F+F&F&*&F&F&F'F,F," }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,,*&\"\"#\"\"\")%\"xG\"\"%F'F'*$)F)
\"\"$F'F'*$)F)F&F'F'F)F'F'!\"\"F',(*&F-F'F/F'F'F)F'F-F'F0" }}}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 17 "Note the effect  \+
" }{TEXT 270 6 "expand" }{TEXT -1 2 ", " }{TEXT 272 6 "normal" }{TEXT 
-1 3 ",  " }{TEXT 271 8 "simplify" }{TEXT -1 10 " and both " }{TEXT 
273 6 "expand" }{TEXT -1 5 " and " }{TEXT 274 6 "normal" }{TEXT -1 42 
"  have on the way the calculation appears." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 35 "2.  Factoring.  The Maple comma
nd  " }{TEXT 275 6 "factor" }{TEXT -1 299 " can be used to factor alge
braic polynomial expressions and rational expressions.  When rational \+
expressions are factors, any common factors are cancelled.  Factor eac
h of the polynomials f, g, h, F, G and H.  Also, factor the algebraic \+
and rational expressions a., b., c., d., e., f., g., h. and i." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
36 "factor:(f);\n(g);\n(h);\n(F);\n(G);\n(H);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,(*$)%\"xG\"\"$\"\"\"F(*$)F&\"\"#F(!\"\"*&F+F(F&F(F," }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**&\"\"'\"\"\")%\"xG\"\"$F&F&*&\"#6F
&)F(\"\"#F&F&*&F%F&F(F&F&F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)
%\"xG\"\"$\"\"\"F(*&\"\"&F(F&F(!\"\"*$)F&\"\"#F(F(F*F+" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"%\"\"\"F(F(!\"\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,,*&\"\"$\"\"\")%\"xG\"\"%F&F&*&F)F&)F(F%F&F&*&\"\"#F
&)F(F-F&!\"\"F(F&\"\"'F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&\"\"#
\"\"\")%\"xGF%F&F&*&\"\"$F&F(F&F&F%!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 105 "factor:f*g;\ng*(h-f);\n\n f^3;\n(f + g)*(f - h) + (f
 - g)*(f + h);\nF*H/G;\n(F/H)/G;\nF/(H/G);\n F/H*G;\nF/(H*G); " }}
{PARA 0 "" 0 "" {TEXT -1 3 "   " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,(*$)%\"xG\"\"$\"\"\"F)*$)F'\"\"
#F)!\"\"*&F,F)F'F)F-F),**&\"\"'F)F&F)F)*&\"#6F)F+F)F)*&F1F)F'F)F)F)F)F
)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,**&\"\"'\"\"\")%\"xG\"\"$F'F'*
&\"#6F')F)\"\"#F'F'*&F&F'F)F'F'F'F'F',(*&F*F'F)F'!\"\"*&F.F'F-F'F'\"\"
&F2F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*$),(*$)%\"xG\"\"$\"\"\"F**$)
F(\"\"#F*!\"\"*&F-F*F(F*F.F)F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&
,**&\"\"(\"\"\")%\"xG\"\"$F(F(*&\"#5F()F*\"\"#F(F(*&\"\"%F(F*F(F(F(F(F
(,(*&F/F(F.F(!\"\"*&F+F(F*F(F(\"\"&F(F(F(*&,**&F6F(F)F(F4*&\"#7F(F.F(F
4*&\"\")F(F*F(F4F(F4F(,(*&F/F(F)F(F(*&F'F(F*F(F4F6F4F(F(" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'
F-F)F)*&\"\"$F)F'F)F)F-F*F),,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'
F)\"\"'F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"
F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(
F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F
)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&
\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-
F)F.F)F*F'F)\"\"'F*F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG
\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F
)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 271 "3.  Fundamental Theorem of Algebra.  The Fundamental Theorem o
f Algebra asserts that every non-constant polynomial (with complex-val
ued coefficients) has a root (a zero, a solution).  A consequence of t
he Fundamental Theorem of Algebra is that every polynomial of degree \+
" }{TEXT 276 1 "n" }{TEXT -1 13 " has exactly " }{TEXT 277 1 "n" }
{TEXT -1 108 " roots.  An alternate formulation of this consequence wo
uld be that every non-constant polynomial of degree " }{TEXT 279 1 "n
" }{TEXT -1 38 " can be factored into a product of a  " }{TEXT 278 1 "
n" }{TEXT -1 16 " linear factors." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 35 "Consider the following polynomials:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 6 "I.    " }
{XPPEDIT 19 1 "f := x^3-x^2-2*x" "6#>%\"fG,(*$%\"xG\"\"$\"\"\"*$F'\"\"
#!\"\"*&F+F)F'F)F," }{TEXT -1 15 "         II.   " }{XPPEDIT 19 1 "g :
= 6*x^3+11*x^2+6*x+1" "6#>%\"gG,**&\"\"'\"\"\"*$%\"xG\"\"$F(F(*&\"#6F(
*$F*\"\"#F(F(*&F'F(F*F(F(F(F(" }{TEXT -1 24 "                 III.   \+
" }{XPPEDIT 19 1 "h := x^3-5*x+x^2-5;" "6#>%\"hG,**$%\"xG\"\"$\"\"\"*&
\"\"&F)F'F)!\"\"*$F'\"\"#F)F+F," }{TEXT -1 19 "                   " }}
{PARA 0 "" 0 "" {TEXT -1 7 "IV.    " }{XPPEDIT 19 1 "F := x^4-144" "6#
>%\"FG,&*$%\"xG\"\"%\"\"\"\"$W\"!\"\"" }{TEXT -1 19 "             V.  \+
  " }{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"
\"\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1
" }{TEXT -1 15 "         VI.   " }{XPPEDIT 19 1 "H := x^5-x^2-2*x" "6#
>%\"HG,(*$%\"xG\"\"&\"\"\"*$F'\"\"#!\"\"*&F+F)F'F)F," }{TEXT -1 24 "  \+
                      " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 257 "
" 0 "" {TEXT -1 172 "Factor each polynomial and determine whether Mapl
e was able to find enough linear factors to demonstrate the above asse
rtion about the appropriate number of linear factors." }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "f := x^3-
x^2-2*x;\nfactor(f);   " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,(*$)
%\"xG\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,&\"\"#!\"\"F$F%F%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "g := 6*x^3+11*x^2+6*x+1; \nfactor(g
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG,**&\"\"'\"\"\")%\"xG\"\"$
F(F(*&\"#6F()F*\"\"#F(F(*&F'F(F*F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*(,&\"\"\"F%*&\"\"#F%%\"xGF%F%F%,&*&\"\"$F%F(F%F%F%F%F%,&F(F%F%F
%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "h := x^3-5*x+x^2-5;
\nfactor(h); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG,**$)%\"xG\"\"$
\"\"\"F**&\"\"&F*F(F*!\"\"*$)F(\"\"#F*F*F,F-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "F := x^4-144;\nfactor(F); " 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FG,&*$)%\"xG\"\"%\"\"\"F*\"$W\"!
\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&*$)%\"xG\"\"#\"\"\"F)\"#7!
\"\"F),&F%F)F*F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "G := \+
3*x^4+4*x^3-2*x^2+x-6;\nfactor(G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"GG,,*&\"\"$\"\"\")%\"xG\"\"%F(F(*&F+F()F*F'F(F(*&\"\"#F()F*F/F(!\"
\"F*F(\"\"'F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"\"\"#F
&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'F&F&F%F&F,F&F&" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 28 "H := x^5-x^2-2*x;\nfactor(H);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"HG,(*$)%\"xG\"\"&\"\"\"F**$)F(\"\"#F*!\"\"*&F-
F*F(F*F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,
**$)F$\"\"$F%F%*$)F$\"\"#F%!\"\"F$F%F-F.F%" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 650 "In those cases where Maple did
 not find enough linear factors, there is a reason why Maple did not. \+
 Maple makes an assumption that if the coefficients of a polynomial ar
e all given exactly (as integers or rational numbers [ratios of intege
r]), then you are only interested in finding exact factors (factors wh
ere the coefficients are integers or rational numbers).  The Fundament
al Theorem of Algebra doesn't guarantee that the factors of  a polynom
ial will necessarily have the same kind of coefficients as the polynom
ial, only the polynomial can be factored.  You can force Maple to repo
rt additional (approximate) factors.  For example,  compare:" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "fa
ctor(h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)
F%\"\"#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "
factor(h,sqrt(5));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"*
$\"\"&#F&\"\"#F&F&,&F%F&F'!\"\"F&,&F%F&F&F&F&" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 52 "What is the difference?  \+
The extra-term is called a " }{TEXT 280 18 "field extension.  " }
{TEXT -1 178 "Adding it tells Maple to consider additonal factors wher
e the coefficients are allowed to include elements from the field exte
nsion.  It is fairly clear from the factoriztion of " }{TEXT 281 1 "h
" }{TEXT -1 280 " all by itself that something involving  sqrt(5)  wou
ld have to be included.  However, there are problems where there is no
t a obvious clue as to which specific field extension should be added.
  If you are willing to accept an appropriate solution, then using the
 field extension " }{TEXT 282 4 "real" }{TEXT -1 179 " tells Maple to \+
factor the polynomial using a floating point approximation scheme.  Fo
r example, consider (here I am pretending I don't see that adding  sqr
t(5) would be optimal):" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(h);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor(h,real);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$\"+xz1OA!\"*F&F&,&F%F&$F&\"\"!F
&F&,&F%F&$\"+xz1OAF)!\"\"F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 91 "Finally, the Fundamental Theorem of Algebra doe
s not guarantee that a polynomial of degree " }{TEXT 283 1 "n" }{TEXT 
-1 11 " will have " }{TEXT 284 1 "n" }{TEXT -1 53 " real linear factor
s.  Rather, only hat it will have " }{TEXT 285 1 "n" }{TEXT -1 134 " l
inear factors.  What is the difference?  Some of the factors may invol
ve complex roots rather than real roots.  For example compare:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "factor(F);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"F&!\"
\"F&,&F%F&F&F&F&,&*$)F%\"\"#F&F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "factor(F,sqrt(3));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#*(,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&,&*$)F%\"\"#F&F&F&F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor(F,real);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$\"+++++5!\"*F&F&,&F%F&$F(F)!\"
\"F&,&*$)F%\"\"#F&F&F'F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
18 "factor(F,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"
\"\"$\"+++++5!\"*F&F&,&F%F&^#F'F&F&,&F%F&^#$!+++++5F)F&F&,&F%F&$F(F)!
\"\"F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 308 
4 "kp  " }{TEXT -1 35 "this F is from the previous section" }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 126 "For the followin
g polynomials demonstrate that each can be factored completely into li
near factors.  Use the field extensions " }{TEXT 286 4 "real" }{TEXT 
-1 5 " and " }{TEXT 287 7 "complex" }{TEXT -1 36 " only if non-rationa
l factors occur." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 7 " V.    " }{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>
%\"GG,,*&\"\"$\"\"\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!
\"\"F*F(\"\"'F1" }{TEXT -1 15 "         VI.   " }{XPPEDIT 19 1 "H := x
^5-x^2-2*x" "6#>%\"HG,(*$%\"xG\"\"&\"\"\"*$F'\"\"#!\"\"*&F+F)F'F)F," }
{TEXT -1 10 "          " }}{PARA 0 "" 0 "" {TEXT -1 7 "VII.   " }
{XPPEDIT 19 1 "f1 := 12*x^7+24*x^6-57*x^5-81*x^4+129*x^3+57*x^2-120*x+
36;" "6#>%#f1G,2*&\"#7\"\"\"*$%\"xG\"\"(F(F(*&\"#CF(*$F*\"\"'F(F(*&\"#
dF(*$F*\"\"&F(!\"\"*&\"#\")F(*$F*\"\"%F(F4*&\"$H\"F(*$F*\"\"$F(F(*&F1F
(*$F*\"\"#F(F(*&\"$?\"F(F*F(F4\"#OF(" }}{PARA 0 "" 0 "" {TEXT -1 7 "VI
II.  " }{XPPEDIT 19 1 "g1 := 12*x^9-29*x^8-17*x^7+76*x^6-7*x^5-68*x^4+
17*x^3+24*x^2-5*x-3;" "6#>%#g1G,6*&\"#7\"\"\"*$%\"xG\"\"*F(F(*&\"#HF(*
$F*\"\")F(!\"\"*&\"#<F(*$F*\"\"(F(F0*&\"#wF(*$F*\"\"'F(F(*&F4F(*$F*\"
\"&F(F0*&\"#oF(*$F*\"\"%F(F0*&F2F(*$F*\"\"$F(F(*&\"#CF(*$F*\"\"#F(F(*&
F;F(F*F(F0FBF0" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT -1 6 "IX.   \+
" }{XPPEDIT 19 1 "h1 := 12*x^6-41*x^5+60*x^4-47*x^3+15*x^2+4*x-3;" "6#
>%#h1G,0*&\"#7\"\"\"*$%\"xG\"\"'F(F(*&\"#TF(*$F*\"\"&F(!\"\"*&\"#gF(*$
F*\"\"%F(F(*&\"#ZF(*$F*\"\"$F(F0*&\"#:F(*$F*\"\"#F(F(*&F4F(F*F(F(F8F0
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 60 "G:=3*x^4+4*x^3-2*x^2+x-6;\nfactor(G,real);\nfactor(G,complex);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GG,,*&\"\"$\"\"\")%\"xG\"\"%F(
F(*&F+F()F*F'F(F(*&\"\"#F()F*F/F(!\"\"F*F(\"\"'F1" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$**$\"\"$\"\"!\"\"\",&%\"xGF($\"\"#F'F(F(,&F*F($F(F'!
\"\"F(,(*$)F*F,F(F(*&$\"+MLLLL!#5F(F*F(F($\"+++++5!\"*F(F(F(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,$*,$\"\"$\"\"!\"\"\",&%\"xGF($\"\"#F'F(F(,&
F*F(^$$\"+nmmm;!#5$\"+sH8g)*F1F(F(,&F*F(^$F/$!+sH8g)*F1F(F(,&F*F($F(F'
!\"\"F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "H := x^5-x^2-2
*x;\nfactor(H,real);\nfactor(H,complex);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"HG,(*$)%\"xG\"
\"&\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#**,&%\"xG\"\"\"$F&\"\"!F&F&F%F&,&F%F&$\"+k*4KN\"!\"*!\"\"F&,(*$)
F%\"\"#F&F&*&$\"+U'*4KN!#5F&F%F&F&$\"+Vs'zZ\"F,F&F&" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#*,,&%\"xG\"\"\"$F&\"\"!F&F&,&F%F&^$$\"+@)\\gw\"!#5$\"
+>3#G?\"!\"*F&F&,&F%F&^$F+$!+>3#G?\"F0F&F&F%F&,&F%F&$\"+k*4KN\"F0!\"\"
F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "f1 := 12*x^7+24*x^6-5
7*x^5-81*x^4+129*x^3+57*x^2-120*x+36;\nfactor(f1,real);\nfactor(f1,com
plex);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#f1G,2*&\"#7\"\"\")%\"xG\"\"(F(F(*&\"#CF()F*\"\"'F(F(
*&\"#dF()F*\"\"&F(!\"\"*&\"#\")F()F*\"\"%F(F4*&\"$H\"F()F*\"\"$F(F(*&F
1F()F*\"\"#F(F(*&\"$?\"F(F*F(F4\"#OF(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,$*,$\"#7\"\"!\"\"\"),&%\"xGF($\"\"#F'F(F-F(,&F+F($\"+++++:!\"*F(F(
,&F+F($\"+++++]!#5!\"\"F(),&F+F($F(F'F6\"\"$F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*,$\"#7\"\"!\"\"\"),&%\"xGF($\"\"#F'F(F-F(,&F+F($\"++
+++:!\"*F(F(,&F+F($\"+++++]!#5!\"\"F(),&F+F($F(F'F6\"\"$F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 104 "g1 := 12*x^9-29*x^8-17*x^7+
76*x^6-7*x^5-68*x^4+17*x^3+24*x^2-5*x-3;\nfactor(g1,real);\nfactor(g1,
complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#g1G,6*&\"#7\"\"\")%\"x
G\"\"*F(F(*&\"#HF()F*\"\")F(!\"\"*&\"#<F()F*\"\"(F(F0*&\"#wF()F*\"\"'F
(F(*&F4F()F*\"\"&F(F0*&\"#oF()F*\"\"%F(F0*&F2F()F*\"\"$F(F(*&\"#CF()F*
\"\"#F(F(*&F;F(F*F(F0FBF0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*0$\"#7
\"\"!\"\"\"),&%\"xGF($F(F'F(\"\"#F(,&F+F($\"+())R.='!#5F(F(,&F+F($\"+L
LLLLF1F(F(,&F+F($\"+++++vF1!\"\"F(),&F+F($F(F'F8\"\"$F(,&F+F($\"+*)R.=
;!\"*F8F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*0$\"#7\"\"!\"\"\"),&
%\"xGF($F(F'F(\"\"#F(,&F+F($\"+())R.='!#5F(F(,&F+F($\"+LLLLLF1F(F(,&F+
F($\"+++++vF1!\"\"F(),&F+F($F(F'F8\"\"$F(,&F+F($\"+*)R.=;!\"*F8F(F(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 84 "h1 := 12*x^6-41*x^5+60*x^4
-47*x^3+15*x^2+4*x-3;\nfactor(h1,real);\nfactor(h1,complex);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#h1G,0*&\"#7\"\"\")%\"xG\"\"'F(F(*&\"#TF()
F*\"\"&F(!\"\"*&\"#gF()F*\"\"%F(F(*&\"#ZF()F*\"\"$F(F0*&\"#:F()F*\"\"#
F(F(*&F4F(F*F(F(F8F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,$\"#7\"\"!
\"\"\",&%\"xGF($\"+LLLLL!#5F(F(,&F*F($\"+++++vF-!\"\"F(),&F*F($F(F'F1
\"\"#F(,(*$)F*F5F(F(*&$\"+++++5!\"*F(F*F(F1$F;F<F(F(F(" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#,$*.$\"#7\"\"!\"\"\",&%\"xGF($\"+LLLLL!#5F(F(,&F*F
(^$$!+++++]F-$\"+QSDg')F-F(F(,&F*F(^$F0$!+QSDg')F-F(F(,&F*F($\"+++++vF
-!\"\"F(),&F*F($F(F'F;\"\"#F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 380 "A related theorem about finding roots of polynomials (eq
uivalently factoring polynomials into a product of linear factors) ass
erts that if the polynomial has real coefficients -- all of the polyno
mials we have considered (and will consider) have had real coefficient
s -- then any complex roots (or factors) must occur in conjugate pairs
.  For example, both the complex factors of " }{TEXT 288 5 "F, G " }
{TEXT -1 4 "and " }{TEXT 289 2 "H " }{TEXT -1 236 "(above) all occurre
d in conjugate pairs.  Demonstrate this theorem by creating three new \+
polynomials, name them F1, G1 and H1, of degree 5, 6 and 7, resp., and
 show that the any complex factors of F1, G1 and H1 occur in conjugate
 pairs." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 115 "For demonstration purposes it is very handy to be able t
o construct polynomials with predetermined roots.  Use the " }{TEXT 
258 6 "expand" }{TEXT -1 58 " command to construct a polynomial with r
oots   -2, 5, 5, " }{XPPEDIT 18 0 "-1/2" "6#,$*&\"\"\"F%\"\"#!\"\"F'" 
}{TEXT -1 71 ", 1+I and  1-I.  (Here the \"5, 5\" indicates that 5 is \+
a \"double root\".)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 306 2 "kp" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 58 "1.  Did not finish
 applying expand, simplify to b., c., d." }}{PARA 0 "" 0 "" {TEXT -1 
103 "     Did not finish applying expand; normal; simplify; expand(nor
mal); normal(expand) to f., g., h., i." }}{PARA 0 "" 0 "" {TEXT -1 67 
"2.  Did not factor the expressions in this part of the problem set." 
}}{PARA 0 "" 0 "" {TEXT -1 4 "3.  " }}{PARA 257 "" 0 "" {TEXT -1 27 "F
actor each polynomial and " }{TEXT 307 9 "determine" }{TEXT -1 156 " w
hether Maple was able to find enough linear factors to demonstrate the
 above assertion about the appropriate number of linear factors.   Did
 you do this??" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 48 "Did not create example polynomials F1, G1 and H1" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 51 "Did not c
reate polynomial with pre-determined roots" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 3 "3/6" }}{PARA 0 "" 0 "" {TEXT -1 
3 "0/4" }}{PARA 0 "" 0 "" {TEXT -1 4 "7/10" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT 309 5 "10/20" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 46 "4.  Binomial Th
eorem.  Use the Maple command  " }{TEXT 290 6 "expand" }{TEXT 256 2 " \+
 " }{TEXT -1 34 "to calculate the expansion of     " }{XPPEDIT 18 0 "(
a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 63 "    for values n
=1..10 .  In each case use the Maple command   " }{TEXT 257 7 "coeffs \+
" }{TEXT 292 1 " " }{TEXT -1 84 "to pick off the coefficients.   For e
xample,  if n=5 we would execute the following:" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 27 "expand((a+b)^5);\ncoeffs(%);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&\"\"%F(%\"bGF(F(*(\"
#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)
F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"#5\"\"&F#\"\"\"F%F$" }}}
{PARA 0 "" 0 "" {TEXT -1 28 "Do the rest from 1 to 10.   " }}{PARA 0 "
" 0 "" {TEXT -1 31 "Note:  it is possible to use a " }{TEXT 291 9 "for
 loop " }{TEXT -1 69 " to simplify this task since we are doing a repe
titive calculation.  " }}{PARA 0 "" 0 "" {TEXT -1 29 "Note:  Also, the
 the command " }{TEXT 293 6 "coeffs" }{TEXT -1 15 " unfortunately " }
{TEXT 294 8 "does not" }{TEXT -1 36 " pick off the coefficients in ord
er." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "The
 " }{TEXT 260 16 "Binomial Theorem" }{TEXT -1 66 " gives a formula for
 finding the coefficients of the expansion of " }{XPPEDIT 18 0 "(a+b)^
n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 10 "  for any " }{TEXT 
295 1 "n" }{TEXT -1 53 ".  It is relatively obvious that the coefficie
nt of  " }{XPPEDIT 18 0 "a^k*b^(n-k);" "6#*&)%\"aG%\"kG\"\"\")%\"bG,&%
\"nGF'F&!\"\"F'" }{TEXT -1 19 "  for any value of " }{TEXT 296 1 "k" }
{TEXT -1 11 " from 0 to " }{TEXT 297 1 "n" }{TEXT -1 46 " is given by \+
the number of ways we can choose " }{TEXT 298 1 "k" }{TEXT -1 8 " of t
he " }{TEXT 300 1 "a" }{TEXT -1 12 "'s from the " }{TEXT 299 1 "n" }
{TEXT -1 1 " " }{TEXT 301 1 "a" }{TEXT -1 20 "'s in the expansion " }
{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }
{TEXT -1 7 " ....( " }{XPPEDIT 18 0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }
{TEXT -1 4 " ), " }{TEXT 302 1 "n" }{TEXT -1 41 " times .   The number
 of combinations of " }{TEXT 303 1 "n" }{TEXT -1 18 " objects choosing
 " }{TEXT 304 1 "k" }{TEXT -1 12 " at a time, " }{XPPEDIT 18 0 "nCk" "
6#%$nCkG" }{TEXT -1 27 ", is given by the formula  " }{XPPEDIT 18 0 "n
Ck=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%*factorialG6#%\"nG\"\"\"*&-F'6#%\"kGF
*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT -1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT 262 10 "State the " }{TEXT 261 16 "Binomi
al Theorem" }{TEXT -1 1 " " }{TEXT 305 31 "and use Maple to demonstrat
e it" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 8 "Compute " }{XPPEDIT 18 0 "sum(binomial(n,k),k=0..n)" "6#
-%$sumG6$-%)binomialG6$%\"nG%\"kG/F*;\"\"!F)" }{TEXT -1 34 "  for n=1 \+
to 10.  Here the symbol " }{XPPEDIT 18 0 "Sigma;" "6#%&SigmaG" }{TEXT 
-1 70 " (Greek letter Sigma) stands for sum.   (See the worksheet SumS
eq.mws)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 259 
59 "What general formula do the above calculations in  suggest?" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 388 "5.  Pasc
al's Triangle.  Recall the definition of Pascal's Triangle.   Use Mapl
e to construct the first 10 rows of Pascal's Triangle. (The trick will
 be to get the coefficients to occur in the correct order.  The Maple \+
command for generating a sequence might be helpful. It is   seq(expres
sion(i),i=m..n);   where expression(i) is an expression with index i a
nd m..n is a range of numbers." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 4 "    " }}}{MARK "134 0" 4 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
