{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 297 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 299 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 300 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
301 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 302 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 303 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 304 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 305 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
306 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 307 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 308 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 
2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 17 "Marshall  3-31-03" }}{PARA 256 "" 0 "
" {TEXT 263 23 "Algebraic Manipulations" }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{PARA 0 "" 0 "" {TEXT -1 179 "Save your current worksheet as work
02-yourlastname.mws.  Remember to save frequently to avoid losing data
 in case that the system would shut down in the middle of a work sessi
on! " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 104 "
In the text mode (click on the cap T button) place your name(s) and da
te at the top of your worksheet.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 531 "1.  Basic Manipulations.  We can use Map
le to manipulate algebraic expression as well as to perform arithmetic
 calculations.  The intent is to learn some basic Maple syntax, while \+
observing some of the neat features of a Computer Algebra System (CAS)
.  We will also review some basic concepts from arithmetic.   Perform \+
the following calculations with Maple.  As you do these exercises ente
r notes and comments onto your worksheet in text mode.  Note the usage
 of operators +,-,*,/,^,!  and the usage or non-usage of parentheses. \+
 " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 60 "Let \+
the following variables represent algebraic expressions:" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 6 "1.    " }{XPPEDIT 
19 1 "f := x^3-x^2-2*x" "6#>%\"fG,(*$%\"xG\"\"$\"\"\"*$F'\"\"#!\"\"*&F
+F)F'F)F," }{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 10 "     2.   " }{XPPEDIT 19 1 "g := 6*x^3+11*x^2+6*x+
1" "6#>%\"gG,**&\"\"'\"\"\"*$%\"xG\"\"$F(F(*&\"#6F(*$F*\"\"#F(F(*&F'F(
F*F(F(F(F(" }{TEXT -1 22 "                 3.   " }{XPPEDIT 19 1 "h :=
 x^3-5*x+x^2-5;" "6#>%\"hG,**$%\"xG\"\"$\"\"\"*&\"\"&F)F'F)!\"\"*$F'\"
\"#F)F+F," }{TEXT -1 19 "                   " }}{PARA 0 "" 0 "" {TEXT 
-1 6 "4.    " }{XPPEDIT 19 1 "F := x^4-1" "6#>%\"FG,&*$%\"xG\"\"%\"\"
\"F)!\"\"" }{TEXT -1 22 "                5.    " }{XPPEDIT 19 1 "G := \+
3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"\"\"*$%\"xG\"\"%F(F(*&F+F(
*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1" }{TEXT -1 14 "         6.
   " }{XPPEDIT 19 1 "H := 2*x^2+3*x-2" "6#>%\"HG,(*&\"\"#\"\"\"*$%\"xG
F'F(F(*&\"\"$F(F*F(F(F'!\"\"" }{TEXT -1 24 "                        " 
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 49 "Calcuat
e the following (each on a separate line):" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 123 "a.   f*g                      \+
 b.   g*(h-f)                  c.   f^3                 d.  (f + g)*(f
 - h) + (f - g)*(f + h)" }}{PARA 0 "" 0 "" {TEXT -1 141 "e.  F*H/G    \+
              f.   (F/H)/G                 g.  F/(H/G)           h.   \+
 F/H*G                                        i.   F/(H*G)" }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "f :=
 x^3-x^2-2*x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,(*$)%\"xG\"\"$
\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 " g := 6*x^3+11*x^2+6*x+1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"gG,**&\"\"'\"\"\")%\"xG\"\"$F(F(*&\"#6F()F*\"\"#F(F
(*&F'F(F*F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "h := x
^3-5*x+x^2-5;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG,**$)%\"xG\"\"$
\"\"\"F**&\"\"&F*F(F*!\"\"*$)F(\"\"#F*F*F,F-" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 12 " F := x^4-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%\"FG,&*$)%\"xG\"\"%\"\"\"F*F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "G := 3*x^4+4*x^3-2*x^2+x-6;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"GG,,*&\"\"$\"\"\")%\"xG\"\"%F(F(*&F+F()F*F'F(F(*&\"
\"#F()F*F/F(!\"\"F*F(\"\"'F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 17 "H := 2*x^2+3*x-2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"HG,(*&
\"\"#\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 4 "f*g;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,(*$)%
\"xG\"\"$\"\"\"F)*$)F'\"\"#F)!\"\"*&F,F)F'F)F-F),**&\"\"'F)F&F)F)*&\"#
6F)F+F)F)*&F1F)F'F)F)F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
4 "f*g;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,(*$)%\"xG\"\"$\"\"\"F)*$
)F'\"\"#F)!\"\"*&F,F)F'F)F-F),**&\"\"'F)F&F)F)*&\"#6F)F+F)F)*&F1F)F'F)
F)F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "g*(h-f);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,**&\"\"'\"\"\")%\"xG\"\"$F'F'*&\"#6
F')F)\"\"#F'F'*&F&F'F)F'F'F'F'F',(*&F*F'F)F'!\"\"*&F.F'F-F'F'\"\"&F2F'
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "f^3;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#*$),(*$)%\"xG\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*
F.F)F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "(f+g)*(f-h)+(f-g)
*(f+h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&,**&\"\"(\"\"\")%\"xG\"
\"$F(F(*&\"#5F()F*\"\"#F(F(*&\"\"%F(F*F(F(F(F(F(,(*&F/F(F.F(!\"\"*&F+F
(F*F(F(\"\"&F(F(F(*&,**&F6F(F)F(F4*&\"#7F(F.F(F4*&\"\")F(F*F(F4F(F4F(,
(*&F/F(F)F(F(*&F'F(F*F(F4F6F4F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "F*H/G;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG
\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F),,*&F0F
)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 8 "(F/H)/G;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,
&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*
F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "F/(H/G
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"
F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)
F)*&F-F)F.F)F*F'F)\"\"'F*F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
6 "F/H*G;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)
F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F)
)F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "F/(H*G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"
xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F
0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{PARA 0 "" 0 "" {TEXT -1 162 "As you may have noted the addition
/subtraction operatios where carried out while the multiplication/divi
sion operations were just indicated.  The Maple commands  " }{TEXT 
264 6 "expand" }{TEXT -1 6 " and  " }{TEXT 265 8 "simplify" }{TEXT -1 
298 "  can be used to rearrange and manipulate algebraic sums and prod
ucts of polynomial expressions.  Go back to each of your calculations \+
of a., b., c. and d. and add to each line a command to expand the calc
ulation and a command to simplify the caclulation.  E.g.,  the line fo
r a. would change from:" }}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "f*g;" }}}{PARA 0 "" 0 "" {TEXT -1 3 
"to " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "f*g; expand(f*g); si
mplify(f*g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,(*$)%\"xG\"\"$\"\"
\"F)*$)F'\"\"#F)!\"\"*&F,F)F'F)F-F),**&\"\"'F)F&F)F)*&\"#6F)F+F)F)*&F1
F)F'F)F)F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*&\"\"'\"\"\")%\"x
GF%F&F&*&\"\"&F&)F(F*F&F&*&\"#<F&)F(\"\"%F&!\"\"*&\"#FF&)F(\"\"$F&F0*&
\"#8F&)F(\"\"#F&F0*&F8F&F(F&F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%
\"xG\"\"\",(*$)F$\"\"#F%F%F$!\"\"F)F*F%,**&\"\"'F%)F$\"\"$F%F%*&\"#6F%
F(F%F%*&F-F%F$F%F%F%F%F%" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "g*(h-f);expand(g*(h-f));simplify(g*
(h-f));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,**&\"\"'\"\"\")%\"xG\"\"
$F'F'*&\"#6F')F)\"\"#F'F'*&F&F'F)F'F'F'F'F',(*&F*F'F)F'!\"\"*&F.F'F-F'
F'\"\"&F2F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*&\"\"%\"\"\")%\"xGF%
F&F&*&\"#7F&)F(\"\"&F&F&*&\"#^F&)F(\"\"$F&!\"\"*&\"#rF&)F(\"\"#F&F1*&
\"#LF&F(F&F1F,F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,**&\"\"'\"\"\")
%\"xG\"\"$F'F'*&\"#6F')F)\"\"#F'F'*&F&F'F)F'F'F'F'F',(*&F*F'F)F'!\"\"*
&F.F'F-F'F'\"\"&F2F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "f^3
;expand(f^3);simplify(f^3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*$),(*$
)%\"xG\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F.F)F*" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,0*$)%\"xG\"\"*\"\"\"F(*&\"\"$F()F&\"\")F(!\"\"*&F*F
()F&\"\"(F(F-*&\"#6F()F&\"\"'F(F(*&F4F()F&\"\"&F(F(*&\"#7F()F&\"\"%F(F
-*&F,F()F&F*F(F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&)%\"xG\"\"$\"\"
\"),(*$)F%\"\"#F'F'F%!\"\"F,F-F&F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 90 "(f+g)*(f-h)+(f-g)*(f+h);expand((f+g)*(f-h)+(f-g)*(f+h
));simplify((f+g)*(f-h)+(f-g)*(f+h));" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,&*&,**&\"\"(\"\"\")%\"xG\"\"$F(F(*&\"#5F()F*\"\"#F(F(*&\"\"%F(F*F(
F(F(F(F(,(*&F/F(F.F(!\"\"*&F+F(F*F(F(\"\"&F(F(F(*&,**&F6F(F)F(F4*&\"#7
F(F.F(F4*&\"\")F(F*F(F4F(F4F(,(*&F/F(F)F(F(*&F'F(F*F(F4F6F4F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*&\"#Q\"\"\")%\"xG\"\"&F&!\"\"*&\"#?
F&)F(\"\"%F&F&*&\"$k\"F&)F(\"\"$F&F&*&\"$w\"F&)F(\"\"#F&F&*&\"#qF&F(F&
F&\"#5F&*&F9F&)F(\"\"'F&F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*&\"#Q
\"\"\")%\"xG\"\"&F&!\"\"*&\"#?F&)F(\"\"%F&F&*&\"$k\"F&)F(\"\"$F&F&*&\"
$w\"F&)F(\"\"#F&F&*&\"#qF&F(F&F&\"#5F&*&F9F&)F(\"\"'F&F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 17 "Note the effect  " }{TEXT 268 6 "expand" }{TEXT -1 5 " and " }
{TEXT 269 8 "simplify" }{TEXT -1 43 "  have on the way the calculation
 appears. " }{TEXT 306 223 "In the first line it simply puts the probl
ems ( but it will do the add and subtract parts of the problems).  The
 second line does the multiplication and division part of the problems
.  The third line simplfies the problems." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 19 "The Maple commands " }{TEXT 266 
16 "expand, simplify" }{TEXT -1 5 " and " }{TEXT 267 6 "normal" }
{TEXT -1 483 " can be use to rearrange, manipulate and simplify (cance
l common factors) algebraic sums, products and quotients of rational e
xpressions.   When a rational expression is normalized, any common fac
tors are cancelled.  Go back to each of your calculations of e., f., g
., h. and i. and add to each line a command to expand the calculation,
 to normalize the calculation, to simplify the calculation and both ex
pand and normalize the calculation.  E.g., the line for e. would chang
e from:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "F*H/G;" }}}{PARA 0 "" 0 "" {TEXT -1 2 "to" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "F*H/G; expand(F*H/G); normal(F*H/G)
; simplify(F*H/G); expand(normal(F*H/G)); normal(expand(F*H/G));" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
104 "(F/H)/G;expand((F/H)/G);normal((F/H)/G);simplify((F/H)/G);expand(
normal((F/H)/G));normal(expand(F/H/G));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F
'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(,(*&\"\"#\"\"\")%\"xGF'F(F(*&\"\"$
F(F*F(F(F'!\"\"F-,,*&F,F()F*\"\"%F(F(*&F1F()F*F,F(F(*&F'F(F)F(F-F*F(\"
\"'F-F-F*F1F(*&F(F(*&F%F(F.F(F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*
(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F
)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F
)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*
&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,**(,
**&\"\"$\"\"\")%\"xGF'F(F(*&\"\"(F()F*\"\"#F(F(*&\"\"&F(F*F(F(\"\"'F(!
\"\",(*&F.F(F-F(F(*&F'F(F*F(F(F.F2F2F*F'F(*(F%F2F3F2F*F.F(*(F%F2F3F2F*
F(F(*&F(F(*&F%F(F3F(F2F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"
xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&
\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 17 "Note the effect  \+
" }{TEXT 270 6 "expand" }{TEXT -1 2 ", " }{TEXT 272 6 "normal" }{TEXT 
-1 3 ",  " }{TEXT 271 8 "simplify" }{TEXT -1 10 " and both " }{TEXT 
273 6 "expand" }{TEXT -1 5 " and " }{TEXT 274 6 "normal" }{TEXT -1 42 
"  have on the way the calculation appears." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 35 "2.  Factoring.  The Maple comma
nd  " }{TEXT 275 6 "factor" }{TEXT -1 299 " can be used to factor alge
braic polynomial expressions and rational expressions.  When rational \+
expressions are factors, any common factors are cancelled.  Factor eac
h of the polynomials f, g, h, F, G and H.  Also, factor the algebraic \+
and rational expressions a., b., c., d., e., f., g., h. and i." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "factor(f);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F
%F%F%,&F$F%\"\"#!\"\"F%" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(g);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F'F'F'
,&F(F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(h);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F
&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(F
,sqrt(3));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"F&!\"\"F&
,&F%F&F&F&F&,&*$)F%\"\"#F&F&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "factor(G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"
xG\"\"\"\"\"#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'F&F&F%F&F,F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 271 "3.  Fundamental Theorem of Algebra.  The Fundamental Theorem o
f Algebra asserts that every non-constant polynomial (with complex-val
ued coefficients) has a root (a zero, a solution).  A consequence of t
he Fundamental Theorem of Algebra is that every polynomial of degree \+
" }{TEXT 276 1 "n" }{TEXT -1 13 " has exactly " }{TEXT 277 1 "n" }
{TEXT -1 108 " roots.  An alternate formulation of this consequence wo
uld be that every non-constant polynomial of degree " }{TEXT 279 1 "n
" }{TEXT -1 38 " can be factored into a product of a  " }{TEXT 278 1 "
n" }{TEXT -1 16 " linear factors." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 35 "Consider the following polynomials:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 6 "I.    " }
{XPPEDIT 19 1 "f := x^3-x^2-2*x" "6#>%\"fG,(*$%\"xG\"\"$\"\"\"*$F'\"\"
#!\"\"*&F+F)F'F)F," }{TEXT -1 15 "         II.   " }{XPPEDIT 19 1 "g :
= 6*x^3+11*x^2+6*x+1" "6#>%\"gG,**&\"\"'\"\"\"*$%\"xG\"\"$F(F(*&\"#6F(
*$F*\"\"#F(F(*&F'F(F*F(F(F(F(" }{TEXT -1 24 "                 III.   \+
" }{XPPEDIT 19 1 "h := x^3-5*x+x^2-5;" "6#>%\"hG,**$%\"xG\"\"$\"\"\"*&
\"\"&F)F'F)!\"\"*$F'\"\"#F)F+F," }{TEXT -1 19 "                   " }}
{PARA 0 "" 0 "" {TEXT -1 7 "IV.    " }{XPPEDIT 19 1 "F := x^4-144" "6#
>%\"FG,&*$%\"xG\"\"%\"\"\"\"$W\"!\"\"" }{TEXT -1 19 "             V.  \+
  " }{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"
\"\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1
" }{TEXT -1 15 "         VI.   " }{XPPEDIT 19 1 "H := x^5-x^2-2*x" "6#
>%\"HG,(*$%\"xG\"\"&\"\"\"*$F'\"\"#!\"\"*&F+F)F'F)F," }{TEXT -1 24 "  \+
                      " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 257 "
" 0 "" {TEXT -1 172 "Factor each polynomial and determine whether Mapl
e was able to find enough linear factors to demonstrate the above asse
rtion about the appropriate number of linear factors." }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "  f := x^
3-x^2-2*x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,(*$)%\"xG\"\"$\"
\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "g := 6*x^3+11*x^2+6*x+1;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"gG,**&\"\"'\"\"\")%\"xG\"\"$F(F(
*&\"#6F()F*\"\"#F(F(*&F'F(F*F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 " h := x^3-5*x+x^2-5;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"hG,**$)%\"xG\"\"$\"\"\"F**&\"\"&F*F(F*!\"\"*$)F(\"\"#F*F*F,F-" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "  F := x^4-144;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"FG,&*$)%\"xG\"\"%\"\"\"F*\"$W\"!\"\"" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 " G := 3*x^4+4*x^3-2*x^2+x-6
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GG,,*&\"\"$\"\"\")%\"xG\"\"%F
(F(*&F+F()F*F'F(F(*&\"\"#F()F*F/F(!\"\"F*F(\"\"'F1" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 18 " H := x^5-x^2-2*x;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"HG,(*$)%\"xG\"\"&\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F
*F." }}}{PARA 0 "" 0 "" {TEXT -1 650 "In those cases where Maple did n
ot find enough linear factors, there is a reason why Maple did not.  M
aple makes an assumption that if the coefficients of a polynomial are \+
all given exactly (as integers or rational numbers [ratios of integer]
), then you are only interested in finding exact factors (factors wher
e the coefficients are integers or rational numbers).  The Fundamental
 Theorem of Algebra doesn't guarantee that the factors of  a polynomia
l will necessarily have the same kind of coefficients as the polynomia
l, only the polynomial can be factored.  You can force Maple to report
 additional (approximate) factors.  For example,  compare:" }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "fact
or(h);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%
\"\"#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "fa
ctor(h,sqrt(5));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"*$
\"\"&#F&\"\"#F&F&,&F%F&F'!\"\"F&,&F%F&F&F&F&" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 52 "What is the difference?  \+
The extra-term is called a " }{TEXT 280 18 "field extension.  " }
{TEXT -1 178 "Adding it tells Maple to consider additonal factors wher
e the coefficients are allowed to include elements from the field exte
nsion.  It is fairly clear from the factoriztion of " }{TEXT 281 1 "h
" }{TEXT -1 280 " all by itself that something involving  sqrt(5)  wou
ld have to be included.  However, there are problems where there is no
t a obvious clue as to which specific field extension should be added.
  If you are willing to accept an appropriate solution, then using the
 field extension " }{TEXT 282 4 "real" }{TEXT -1 179 " tells Maple to \+
factor the polynomial using a floating point approximation scheme.  Fo
r example, consider (here I am pretending I don't see that adding  sqr
t(5) would be optimal):" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(h);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor(h,real);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$\"+xz1OA!\"*F&F&,&F%F&$F&\"\"!F
&F&,&F%F&$\"+xz1OAF)!\"\"F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 91 "Finally, the Fundamental Theorem of Algebra doe
s not guarantee that a polynomial of degree " }{TEXT 283 1 "n" }{TEXT 
-1 11 " will have " }{TEXT 284 1 "n" }{TEXT -1 53 " real linear factor
s.  Rather, only hat it will have " }{TEXT 285 1 "n" }{TEXT -1 134 " l
inear factors.  What is the difference?  Some of the factors may invol
ve complex roots rather than real roots.  For example compare:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
10 "factor(F);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&*$)%\"xG\"\"#\"
\"\"F)\"#7!\"\"F),&F%F)F*F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "factor(F,sqrt(3));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"
xG\"\"#\"\"\"F)\"#7F)F),&F'F)*&F(F)\"\"$#F)F(!\"\"F),&F'F)*&F(F)F-F.F)
F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor(F,real);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$\"+:;5kM!\"*F&F&,&F%F&
$\"+:;5kMF)!\"\"F&,&*$)F%\"\"#F&F&$\"+++++7!\")F&F&" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 18 "factor(F,complex);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#**,&%\"xG\"\"\"$\"+:;5kM!\"*F&F&,&F%F&^#F'F&F&,&F%F&^#$
!+:;5kMF)F&F&,&F%F&$\"+:;5kMF)!\"\"F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 126 "For the following polynomials demons
trate that each can be factored completely into linear factors.  Use t
he field extensions " }{TEXT 286 4 "real" }{TEXT -1 5 " and " }{TEXT 
287 7 "complex" }{TEXT -1 36 " only if non-rational factors occur." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 7 " V.    " }
{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"\"\"*$
%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1" }
{TEXT -1 1 ";" }}{PARA 0 "" 0 "" {TEXT -1 13 "       VI.   " }
{XPPEDIT 19 1 "H := x^5-x^2-2*x" "6#>%\"HG,(*$%\"xG\"\"&\"\"\"*$F'\"\"
#!\"\"*&F+F)F'F)F," }{TEXT -1 10 "          " }}{PARA 0 "" 0 "" {TEXT 
-1 7 "VII.   " }{XPPEDIT 19 1 "f1 := 12*x^7+24*x^6-57*x^5-81*x^4+129*x
^3+57*x^2-120*x+36;" "6#>%#f1G,2*&\"#7\"\"\"*$%\"xG\"\"(F(F(*&\"#CF(*$
F*\"\"'F(F(*&\"#dF(*$F*\"\"&F(!\"\"*&\"#\")F(*$F*\"\"%F(F4*&\"$H\"F(*$
F*\"\"$F(F(*&F1F(*$F*\"\"#F(F(*&\"$?\"F(F*F(F4\"#OF(" }}{PARA 0 "" 0 "
" {TEXT -1 7 "VIII.  " }{XPPEDIT 19 1 "g1 := 12*x^9-29*x^8-17*x^7+76*x
^6-7*x^5-68*x^4+17*x^3+24*x^2-5*x-3;" "6#>%#g1G,6*&\"#7\"\"\"*$%\"xG\"
\"*F(F(*&\"#HF(*$F*\"\")F(!\"\"*&\"#<F(*$F*\"\"(F(F0*&\"#wF(*$F*\"\"'F
(F(*&F4F(*$F*\"\"&F(F0*&\"#oF(*$F*\"\"%F(F0*&F2F(*$F*\"\"$F(F(*&\"#CF(
*$F*\"\"#F(F(*&F;F(F*F(F0FBF0" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "" 
{TEXT -1 6 "IX.   " }{XPPEDIT 19 1 "h1 := 12*x^6-41*x^5+60*x^4-47*x^3+
15*x^2+4*x-3;" "6#>%#h1G,0*&\"#7\"\"\"*$%\"xG\"\"'F(F(*&\"#TF(*$F*\"\"
&F(!\"\"*&\"#gF(*$F*\"\"%F(F(*&\"#ZF(*$F*\"\"$F(F0*&\"#:F(*$F*\"\"#F(F
(*&F4F(F*F(F(F8F0" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 27 "G := 3*x^4+4*x^3-2*x^2+x-6;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%\"GG,,*&\"\"$\"\"\")%\"xG\"\"%F(F(*&F+F()F*F'F(F(*
&\"\"#F()F*F/F(!\"\"F*F(\"\"'F1" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor(G,real);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,$**$\"\"$\"\"!\"\"\",&%\"xGF($\"\"#F'F(F(,&F*F
($F(F'!\"\"F(,(*$)F*F,F(F(*&$\"+MLLLL!#5F(F*F(F($\"+++++5!\"*F(F(F(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "H := x^5-x^2-2*x;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"HG,(*$)%\"xG\"\"&\"\"\"F**$)F(\"\"
#F*!\"\"*&F-F*F(F*F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "sim
plify(H);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"xG\"\"&\"\"\"F(*$
)F&\"\"#F(!\"\"*&F+F(F&F(F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "factor(H,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"
$F&\"\"!F&F&F%F&,&F%F&$\"+k*4KN\"!\"*!\"\"F&,(*$)F%\"\"#F&F&*&$\"+U'*4
KN!#5F&F%F&F&$\"+Vs'zZ\"F,F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "factor(H);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,**$)F$\"\"$F%F%*$)F$\"
\"#F%!\"\"F$F%F-F.F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "fac
tor(G,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,$\"\"$\"\"!\"\"
\",&%\"xGF($\"\"#F'F(F(,&F*F(^$$\"+nmmm;!#5$\"+sH8g)*F1F(F(,&F*F(^$F/$
!+sH8g)*F1F(F(,&F*F($F(F'!\"\"F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "factor(H,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#*,,&%\"xG\"\"\"$F&\"\"!F&F&,&F%F&^$$\"+@)\\gw\"!#5$\"+>3#G?\"!\"*F&F&
,&F%F&^$F+$!+>3#G?\"F0F&F&F%F&,&F%F&$\"+k*4KN\"F0!\"\"F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 380 "A related theorem about finding roots of polynomials (equivale
ntly factoring polynomials into a product of linear factors) asserts t
hat if the polynomial has real coefficients -- all of the polynomials \+
we have considered (and will consider) have had real coefficients -- t
hen any complex roots (or factors) must occur in conjugate pairs.  For
 example, both the complex factors of " }{TEXT 288 5 "F, G " }{TEXT 
-1 4 "and " }{TEXT 289 2 "H " }{TEXT -1 236 "(above) all occurred in c
onjugate pairs.  Demonstrate this theorem by creating three new polyno
mials, name them F1, G1 and H1, of degree 5, 6 and 7, resp., and show \+
that the any complex factors of F1, G1 and H1 occur in conjugate pairs
." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT -1 115 "For demonstration purposes it is very h
andy to be able to construct polynomials with predetermined roots.  Us
e the " }{TEXT 258 6 "expand" }{TEXT -1 58 " command to construct a po
lynomial with roots   -2, 5, 5, " }{XPPEDIT 18 0 "-1/2" "6#,$*&\"\"\"F
%\"\"#!\"\"F'" }{TEXT -1 71 ", 1+I and  1-I.  (Here the \"5, 5\" indic
ates that 5 is a \"double root\".)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 307 2 
"kp" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 102 "1
.  Did not finish applying expand; normal; simplify; expand(normal); n
ormal(expand) to f., g., h., i." }}{PARA 0 "" 0 "" {TEXT -1 105 "2.  D
id not finish factoring the algebraic and rational expressions a., b.,
 c., d., e., f., g., h. and i." }}{PARA 0 "" 0 "" {TEXT -1 35 "3.  Did
 not factor f, g, h, F, G, H" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 48 "Did not factor f1, g1 and h1 into linear factor
s" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 41 "Did \+
not create new polynomials F1, G1, H1" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 51 "Did not create polynomial with pre-de
termined roots" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 3 "4/6" }}{PARA 0 "" 0 "" {TEXT -1 3 "2/4" }}{PARA 0 "" 0 "" 
{TEXT -1 4 "4/10" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT 308 5 "10/20" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 46 "4.  Binom
ial Theorem.  Use the Maple command  " }{TEXT 290 6 "expand" }{TEXT 
256 2 "  " }{TEXT -1 34 "to calculate the expansion of     " }
{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 63 "
    for values n=1..10 .  In each case use the Maple command   " }
{TEXT 257 7 "coeffs " }{TEXT 292 1 " " }{TEXT -1 84 "to pick off the c
oefficients.   For example,  if n=5 we would execute the following:" }
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^5);\ncoeffs(%)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&
\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(
F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"#5\"
\"&F#\"\"\"F%F$" }}}{PARA 0 "" 0 "" {TEXT -1 28 "Do the rest from 1 to
 10.   " }}{PARA 0 "" 0 "" {TEXT -1 31 "Note:  it is possible to use a
 " }{TEXT 291 9 "for loop " }{TEXT -1 69 " to simplify this task since
 we are doing a repetitive calculation.  " }}{PARA 0 "" 0 "" {TEXT -1 
29 "Note:  Also, the the command " }{TEXT 293 6 "coeffs" }{TEXT -1 15 
" unfortunately " }{TEXT 294 8 "does not" }{TEXT -1 36 " pick off the \+
coefficients in order." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 4 "The " }{TEXT 260 16 "Binomial Theorem" }{TEXT -1 66 "
 gives a formula for finding the coefficients of the expansion of " }
{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 10 "
  for any " }{TEXT 295 1 "n" }{TEXT -1 53 ".  It is relatively obvious
 that the coefficient of  " }{XPPEDIT 18 0 "a^k*b^(n-k);" "6#*&)%\"aG%
\"kG\"\"\")%\"bG,&%\"nGF'F&!\"\"F'" }{TEXT -1 19 "  for any value of \+
" }{TEXT 296 1 "k" }{TEXT -1 11 " from 0 to " }{TEXT 297 1 "n" }{TEXT 
-1 46 " is given by the number of ways we can choose " }{TEXT 298 1 "k
" }{TEXT -1 8 " of the " }{TEXT 300 1 "a" }{TEXT -1 12 "'s from the " 
}{TEXT 299 1 "n" }{TEXT -1 1 " " }{TEXT 301 1 "a" }{TEXT -1 20 "'s in \+
the expansion " }{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,&%\"aG\"\"\"%\"bGF&
F&,&F%F&F'F&F&" }{TEXT -1 7 " ....( " }{XPPEDIT 18 0 "(a+b)" "6#,&%\"a
G\"\"\"%\"bGF%" }{TEXT -1 4 " ), " }{TEXT 302 1 "n" }{TEXT -1 41 " tim
es .   The number of combinations of " }{TEXT 303 1 "n" }{TEXT -1 18 "
 objects choosing " }{TEXT 304 1 "k" }{TEXT -1 12 " at a time, " }
{XPPEDIT 18 0 "nCk" "6#%$nCkG" }{TEXT -1 27 ", is given by the formula
  " }{XPPEDIT 18 0 "nCk=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%*factorialG6#%\"
nG\"\"\"*&-F'6#%\"kGF*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT -1 2 " ." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 262 10 "State th
e " }{TEXT 261 16 "Binomial Theorem" }{TEXT -1 1 " " }{TEXT 305 31 "an
d use Maple to demonstrate it" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 8 "Compute " }{XPPEDIT 18 0 "
sum(binomial(n,k),k=0..n)" "6#-%$sumG6$-%)binomialG6$%\"nG%\"kG/F*;\"
\"!F)" }{TEXT -1 34 "  for n=1 to 10.  Here the symbol " }{XPPEDIT 18 
0 "Sigma;" "6#%&SigmaG" }{TEXT -1 70 " (Greek letter Sigma) stands for
 sum.   (See the worksheet SumSeq.mws)" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT 259 59 "What general formula do the above ca
lculations in  suggest?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 388 "5.  Pascal's Triangle.  Recall the definition of Pa
scal's Triangle.   Use Maple to construct the first 10 rows of Pascal'
s Triangle. (The trick will be to get the coefficients to occur in the
 correct order.  The Maple command for generating a sequence might be \+
helpful. It is   seq(expression(i),i=m..n);   where expression(i) is a
n expression with index i and m..n is a range of numbers." }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "    " }}}{MARK "167 0" 
0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
