{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 297 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 299 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Outpu
t" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 
}1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 9 "
Mike Hill" }}{PARA 0 "" 0 "" {TEXT -1 6 "4-7-03" }}{PARA 256 "" 0 "" 
{TEXT 276 37 "Binomial Theorem  & Solving Equations" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 179 "Save your current work
sheet as work03-yourlastname.mws.  Remember to save frequently to avoi
d losing data in case that the system would shut down in the middle of
 a work session! " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 104 "In the text mode (click on the cap T button) place your \+
name(s) and date at the top of your worksheet.  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 46 "1.  Binomial Theorem.  Use the Maple command  " }{TEXT 
262 6 "expand" }{TEXT 256 2 "  " }{TEXT -1 34 "to calculate the expans
ion of     " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" 
}{TEXT -1 63 "    for values n=1..10 .  In each case use the Maple com
mand   " }{TEXT 257 7 "coeffs " }{TEXT 264 1 " " }{TEXT -1 84 "to pick
 off the coefficients.   For example,  if n=5 we would execute the fol
lowing:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^5);
\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F
(*(F'F()F&\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()
F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6(\"\"&\"#5F$\"\"\"F%F#" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "for i from 1 to 10\ndo expan
d((a+b)^i);\ncoeffs(%);\nod;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%
\"aG\"\"\"%\"bGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"aG\"\"#\"\"\"F(*(F'F(F&F(%\"bG
F(F(*$)F*F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)%\"aG\"\"$\"\"\"F(*(F'F()F&\"\"#F
(%\"bGF(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6&\"\"\"\"\"$F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"
\"%\"\"\"F(*(F'F()F&\"\"$F(%\"bGF(F(*(\"\"'F()F&\"\"#F()F,F0F(F(*(F'F(
F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"
%\"\"'F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*
(F'F()F&\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,
F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6(\"\"&\"#5F$\"\"\"F%F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"aG
\"\"'\"\"\"F(*(F'F()F&\"\"&F(%\"bGF(F(*(\"#:F()F&\"\"%F()F,\"\"#F(F(*(
\"#?F()F&\"\"$F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F
,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)\"\"'F#\"#:\"#?F$\"\"\"F&" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(*(F'F()F&\"\"
'F(%\"bGF(F(*(\"#@F()F&\"\"&F()F,\"\"#F(F(*(\"#NF()F&\"\"%F()F,\"\"$F(
F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,
F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"F#\"\"(\"#@\"#NF&F%F$
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)%\"aG\"\")\"\"\"F(*(F'F()F&\"
\"(F(%\"bGF(F(*(\"#GF()F&\"\"'F()F,\"\"#F(F(*(\"#cF()F&\"\"&F()F,\"\"$
F(F(*(\"#qF()F&\"\"%F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F
0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
+\"\"\"F#\"\")\"#G\"#c\"#qF&F%F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,6
*$)%\"aG\"\"*\"\"\"F(*(F'F()F&\"\")F(%\"bGF(F(*(\"#OF()F&\"\"(F()F,\"
\"#F(F(*(\"#%)F()F&\"\"'F()F,\"\"$F(F(*(\"$E\"F()F&\"\"&F()F,\"\"%F(F(
*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'
F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"F#
\"#O\"#%)\"\"*\"$E\"F'F%F$F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,8*$)%
\"aG\"#5\"\"\"F(*(F'F()F&\"\"*F(%\"bGF(F(*(\"#XF()F&\"\")F()F,\"\"#F(F
(*(\"$?\"F()F&\"\"(F()F,\"\"$F(F(*(\"$5#F()F&\"\"'F()F,\"\"%F(F(*(\"$_
#F()F&\"\"&F()F,FBF(F(*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.
F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6-\"\"\"F#\"#5\"#X\"$?\"\"$5#\"$_#F'F&F%F$" }}}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 28 "Do the rest from 1 to 10.   " }}{PARA 0 "" 0 "" {TEXT 
-1 31 "Note:  it is possible to use a " }{TEXT 263 9 "for loop " }
{TEXT -1 69 " to simplify this task since we are doing a repetitive ca
lculation.  " }}{PARA 0 "" 0 "" {TEXT -1 29 "Note:  Also, the the comm
and " }{TEXT 265 6 "coeffs" }{TEXT -1 15 " unfortunately " }{TEXT 266 
8 "does not" }{TEXT -1 36 " pick off the coefficients in order." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "The " }
{TEXT 259 16 "Binomial Theorem" }{TEXT -1 66 " gives a formula for fin
ding the coefficients of the expansion of " }{XPPEDIT 18 0 "(a+b)^n;" 
"6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 10 "  for any " }{TEXT 267 1 
"n" }{TEXT -1 53 ".  It is relatively obvious that the coefficient of \+
 " }{XPPEDIT 18 0 "a^(n-k)*b^k;" "6#*&)%\"aG,&%\"nG\"\"\"%\"kG!\"\"F()
%\"bGF)F(" }{TEXT -1 19 "  for any value of " }{TEXT 268 1 "k" }{TEXT 
-1 11 " from 0 to " }{TEXT 269 1 "n" }{TEXT -1 46 " is given by the nu
mber of ways we can choose " }{TEXT 270 1 "k" }{TEXT -1 8 " of the " }
{TEXT 294 1 "b" }{TEXT -1 12 "'s from the " }{TEXT 271 1 "n" }{TEXT 
-1 1 " " }{TEXT 295 1 "b" }{TEXT -1 20 "'s in the expansion " }
{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }
{TEXT -1 7 " ....( " }{XPPEDIT 18 0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }
{TEXT -1 5 " ),  " }{TEXT 272 1 "n" }{TEXT -1 41 " times .   The numbe
r of combinations of " }{TEXT 273 1 "n" }{TEXT -1 18 " objects choosin
g " }{TEXT 274 1 "k" }{TEXT -1 12 " at a time, " }{XPPEDIT 18 0 "nCk" 
"6#%$nCkG" }{TEXT -1 27 ", is given by the formula  " }{XPPEDIT 18 0 "
nCk=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%*factorialG6#%\"nG\"\"\"*&-F'6#%\"kG
F*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT -1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT 261 10 "State the " }{TEXT 260 16 "Binomi
al Theorem" }{TEXT -1 1 " " }{TEXT 275 31 "and use Maple to demonstrat
e it" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 82 "The binomial theo
rem is a way to expand two independent variables to a interger n." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 8 "Compute " }
{XPPEDIT 18 0 "sum(binomial(n,k),k=0..n)" "6#-%$sumG6$-%)binomialG6$%
\"nG%\"kG/F*;\"\"!F)" }{TEXT -1 34 "  for n=1 to 10.  Here the symbol \+
" }{XPPEDIT 18 0 "Sigma;" "6#%&SigmaG" }{TEXT -1 70 " (Greek letter Si
gma) stands for sum.   (See the worksheet SumSeq.mws)" }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "\nfor n f
rom 1 to 10\ndo\n k:=0;\nbinomial(n,k);\nod;\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"kG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"!" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"kG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG
\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"kG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"!" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{PARA 0 "" 0 "" {TEXT 
258 59 "What general formula do the above calculations in  suggest?" }
}{PARA 0 "" 0 "" {TEXT -1 33 "That combinations of n to the 0 (" }
{TEXT 297 1 "k" }{TEXT -1 40 ") times only results in one combination.
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 388 "2.  \+
Pascal's Triangle.  Recall the definition of Pascal's Triangle.   Use \+
Maple to construct the first 10 rows of Pascal's Triangle. (The trick \+
will be to get the coefficients to occur in the correct order.  The Ma
ple command for generating a sequence might be helpful. It is   seq(ex
pression(i),i=m..n);   where expression(i) is an expression with index
 i and m..n is a range of numbers." }}{PARA 0 "" 0 "" {TEXT -1 3 "   \+
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "for p from 1 to 10\ndo e
xpand((a+1)^p);\nod;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&%\"aG\"\"\"F%F%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,(*$)%\"aG\"\"#\"\"\"F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,**$)%\"aG\"\"$\"\"\"F(*&F'F()F&\"\"#F(F(*&F'F(F&F
(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"\"F(*&F'
F()F&\"\"$F(F(*&\"\"'F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*&F'F()F&\"\"%F(F(*&\"#5F()F&
\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,0*$)%\"aG\"\"'\"\"\"F(*&F'F()F&\"\"&F(F(*&\"#:F()F&\"
\"%F(F(*&\"#?F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(*&F'F()F&\"\"'F
(F(*&\"#@F()F&\"\"&F(F(*&\"#NF()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&
\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)%\"a
G\"\")\"\"\"F(*&F'F()F&\"\"(F(F(*&\"#GF()F&\"\"'F(F(*&\"#cF()F&\"\"&F(
F(*&\"#qF()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(
F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"\"F(*&F'F()
F&\"\")F(F(*&\"#OF()F&\"\"(F(F(*&\"#%)F()F&\"\"'F(F(*&\"$E\"F()F&\"\"&
F(F(*&F5F()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(
F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"\"F(*&F'F()F
&\"\"*F(F(*&\"#XF()F&\"\")F(F(*&\"$?\"F()F&\"\"(F(F(*&\"$5#F()F&\"\"'F
(F(*&\"$_#F()F&\"\"&F(F(*&F5F()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&
\"\"#F(F(*&F'F(F&F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
68 "for p from 0 to 10\ndo \n\nseq(coeff(expand((a+1)^p),a,k),k=0..p);
\nod;\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#
F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)\"\"\"
\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"\"\"(\"#@
\"#NF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"\"\")\"#G\"#c\"#
qF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"\"\"*\"#O\"#%)\"$E
\"F'F&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"\"\"#5\"#X\"$?\"\"
$5#\"$_#F'F&F%F$F#" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 27 "seq(binomial(5,k),k=0..10);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6-\"\"\"\"\"&\"#5F%F$F#\"\"!F&F&F&F&" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "seq(coe
ff((a+1)^5,a,k),k=0..5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"\"\"
&\"#5F%F$F#" }}}{PARA 0 "" 0 "" {TEXT -1 214 "3.  Functions.  In this \+
exericse we study the basic properties of polynomials and rational fun
ctions.  Some revelant MAPLE commands will be   factor, expand, solve,
 fsolve, denom, numer, simplify, subs,   ....... ." }}{PARA 0 "" 0 "" 
{TEXT -1 171 "     The first thing we need to learn is how to define a
 function.  There are two ways, each with its own advantages and disad
vantages.  First define the polynomial p1 as " }{TEXT 282 2 "a " }
{TEXT -1 1 "s" }{TEXT 283 23 "ymbolic expression in x" }{TEXT -1 119 "
 in the following way:    p1:=x^2-1;  (Note the colon before the =, th
is is always required when defining something.)  " }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 10 "p1:=x^2-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#p1G,&*$)%\"xG\"\"#\"\"\"F*F*!\"\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 39 "     Now define the same polynomial a
s " }{TEXT 281 30 "an operation on the variable x" }{TEXT -1 40 " in t
he following way:     p2:=x->x^2-1;" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "p2:=x->x^2-1;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#p2Gf*6#%\"xG6\"6$%)operatorG%&arrowGF(,&*$)9$
\"\"#\"\"\"F1F1!\"\"F(F(F(" }}}{PARA 257 "" 0 "" {TEXT -1 0 "" }}
{PARA 257 "" 1 "" {TEXT -1 190 "Try the following command sequences to
 see some of the differences in how MAPLE  treats these two definition
s.  As always record your observations and comments on the worksheet i
n text mode." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 3 "p1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"
\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p2;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#p2G" }}}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(x);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 8 "p2(t-3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&
*$),&%\"tG\"\"\"\"\"$!\"\"\"\"#F(F(F(F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "p2(u^3-u^2+2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*
$),(*$)%\"uG\"\"$\"\"\"F+*$)F)\"\"#F+!\"\"F.F+F.F+F+F+F/" }}}{PARA 0 "
" 0 "" {TEXT -1 37 "p2 is an operation not an expression." }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 255 "     This works j
ust like we expect substitution to work because p2 is an operation on \+
whatever is in the (  ).  However since p1 is a symbolic expression we
 have some difficulties with substituting into it directly.   Try the \+
following command sequences." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p1(x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$)-%\"xG6#F'\"\"#\"\"\"F*F*!\"\"" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 8 "p1(t-3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,&*$)-%\"xG6#,&%\"tG\"\"\"\"\"$!\"\"\"\"#F+F+F+F-" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 14 "p1(u^3-u^2+2);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,&*$)-%\"xG6#,(*$)%\"uG\"\"$\"\"\"F.*$)F,\"\"#F.!\"\"F1F.F1F.F.F
.F2" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 135 "
      Notice the extra x in front.  This is curious and not very reass
uring.  To substitute into a symbolic expression we must use the " }
{TEXT 284 4 "subs" }{TEXT -1 9 " command." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "subs(x=t-3,p1);" "6#-%%
subsG6$/%\"xG,&%\"tG\"\"\"\"\"$!\"\"%#p1G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$),&%\"tG\"\"\"\"\"$!\"\"\"\"#F(F(F(F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "subs(x=6,p1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#N" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(6)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#N" }}}{PARA 0 "" 0 "" {TEXT 
-1 31 "    subs assigns a value to p1." }}{PARA 0 "" 0 "" {TEXT -1 69 
"p2 says use assignment for p2 and assign 6 to x for the formula x^2-1
" }}{PARA 0 "" 0 "" {TEXT -1 75 "     Now let's do some simple operati
ons on this polynomial.  In each case " }{TEXT 277 46 "Explain what th
e command appears to have done." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 14 "factored x^2-1" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p2);" }{TEXT -1 0 "" 
}}{PARA 11 "" 1 "" {TEXT -1 0 "" }{XPPMATH 20 "6#%#p2G" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 24 "factored \"p2\" which = p2" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "factor(p2(x));" }{TEXT -1 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&" 
}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 27 "inserted x^2-1 and factored" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "\nexpand(%);" }{TEXT -1 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 19 "Condensed the above" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "solve(%=0);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 68 "Don
't know.  Set x = to o and left 1, -1? or set decimal place to 0." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(%%=0);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"\"\"\"\"!" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 30 "Gives approx. answer for above" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 12 "solve(p2=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 11 "
" 1 "" {TEXT -1 34 "says all of p2 = 0 so it returns 0" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(p2(x)=0);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 22 "S
et x = to 0 and solve" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "so
lve(p1=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 36 "Sets p1 to zero and solves the roots" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p1=2);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$*$\"\"$#\"\"\"\"\"#,$F#!\"\"" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 24 "p1 equals 2 solves roots" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "fsolve(p1=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#$\"\"#\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 27 "Gives an approxim
ate answer" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2=2);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 24 "p2 equals 2 solves roots" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "solve(p2(x)=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$
\"\"$#\"\"\"\"\"#,$F#!\"\"" }}}{PARA 0 "" 0 "" {TEXT -1 14 "Assigns 2 \+
to x" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "p3:=a*x^2+b*x+c;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p3G,(*&%\"aG\"\"\")%\"xG\"\"#F(F(*&
%\"bGF(F*F(F(%\"cGF(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 32 "The way i
t would look in a text." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "
solve(p3=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<&/%\"cG,&*&%\"aG\"\"
\")%\"xG\"\"#F)!\"\"*&%\"bGF)F+F)F-/F/F//F(F(/F+F+" }}}{PARA 0 "" 0 "
" {TEXT -1 19 "P3 =  0 solves root" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "solve(p3=0,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,$*
(\"\"#!\"\"%\"aGF&,&%\"bGF&*$,&*$)F)F%\"\"\"F.*(\"\"%F.F'F.%\"cGF.F&#F
.F%F.F.F.,$*(F%F&F'F&,&F)F&F*F&F.F." }}}{PARA 0 "" 0 "" {TEXT -1 40 " \+
  Sets equations to 0 and solves for x." }}{PARA 0 "" 0 "" {TEXT 278 
91 "   Why did we need to include the ,x in the solve command in order
 to find the roots of p3?" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT 
-1 14 "to solve for x" }}{PARA 0 "" 0 "" {TEXT -1 107 "Use the solve c
ommand replacing x with a, b, c respectively.  You should be able to a
nticipate the results." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,a);" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,b);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "solve(p3=0,c);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 2 "  " }{TEXT 279 58 "What's the famous formu
la we get when we solve p3=0 for x?" }}{PARA 0 "" 0 "" {TEXT -1 9 "Qua
dratic" }}{PARA 0 "" 0 "" {TEXT -1 169 "  See if MAPLE knows a general
 formula for solving general cubic polynomials, i.e. is there a 3rd or
der formula comparable to the quadratic formula?  If so, exhibit it. \+
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 22 "p9:=a*x^3+b*x^2+c*x+d;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p
9G,**&%\"aG\"\"\")%\"xG\"\"$F(F(*&%\"bGF()F*\"\"#F(F(*&%\"cGF(F*F(F(%
\"dGF(" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "solve(p9=0,x);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6%,(*(\"\"'!\"\"%\"aGF&,***\"#O\"\"
\"%\"cGF+%\"bGF+F'F+F+*(\"$3\"F+%\"dGF+)F'\"\"#F+F&*&\"\")F+)F-\"\"$F+
F&**\"#7F+F6#F+F2,,*(\"\"%F+)F,F6F+F'F+F+*&)F,F2F+)F-F2F+F&*,\"#=F+F,F
+F-F+F'F+F0F+F&*(\"#FF+)F0F2F+F1F+F+*(F<F+F0F+F5F+F+F9F'F+F+#F+F6F+*,F
2F+F6F&,&*(F6F+F,F+F'F+F+*$F@F+F&F+F'F&F(#F&F6F&*(F6F&F-F+F'F&F&,**(F8
F&F'F&F(FGF&**F6F&FIF+F'F&F(FLF+*(F6F&F-F+F'F&F&*(^#F9F+F6F9,&*(F%F&F'
F&F(FGF+*,F2F+F6F&FIF+F'F&F(FLF+F+F+,**(F8F&F'F&F(FGF&**F6F&FIF+F'F&F(
FLF+*(F6F&F-F+F'F&F&*(^##F&F2F+F6F9FTF+F+" }}}{PARA 0 "" 0 "" {TEXT 
-1 1 " " }{TEXT 280 111 "Why do you think high school students are nev
er asked to remember the general formula for the roots of a cubic?" }}
{PARA 0 "" 0 "" {TEXT -1 151 "We have a hard enough time getting the k
ids to learn their multiplication tables without counting on their fin
gers.  That would blow their fingers off." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 113 "4.  Solving Equations in One Vari
able.   There are two different commands to direct Maple to solve an e
quation:  " }{TEXT 285 5 "solve" }{TEXT -1 5 " and " }{TEXT 286 7 "fso
lve." }}{PARA 0 "" 0 "" {TEXT -1 35 "They have different purposes.  Th
e " }{TEXT 287 5 "solve" }{TEXT -1 63 " command attempts to find exact
 solutions.  If the expression  " }{TEXT 289 1 "f" }{TEXT -1 116 "  is
 defined in terms of only one variable, there are several different wa
ys to direct Maple to solve the equation  " }{TEXT 290 5 "f  = " }
{TEXT 291 4 "0.  " }{TEXT -1 54 "The following all cause Maple to solv
e the equation   " }{TEXT 292 5 "f  = " }{TEXT 293 2 "0." }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 16 "       solve(f);" 
}}{PARA 0 "" 0 "" {TEXT -1 18 "       solve(f,x);" }}{PARA 0 "" 0 "" 
{TEXT -1 18 "       solve(f=0);" }}{PARA 0 "" 0 "" {TEXT -1 20 "      \+
 solve(f=0,x);" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 349 "Maple makes an assumption that if the coefficients of a \+
polynomial are all given exactly (as integers or rational numbers [rat
ios of integer]), then you are only interested in finding exact soluti
ons.  The Fundamental Theorem of Algebra doesn't guarantee that the so
lutions of  a polynomial can be found exactly, only the polynomial has
 solutions.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 78 "You can force Maple to report additional (approximate) so
lutions by using the " }{TEXT 288 6 "fsolve" }{TEXT -1 45 " command.  \+
(What does the \"f\" stand for?)  In" }}{PARA 0 "" 0 "" {TEXT -1 249 "
addition, to forcing Maple to report approximate solutions, you can sp
ecify a field extension (typically real or complex) and require Maple \+
to look for solutions which fit in that field extension.  Also, one ca
n specify a range of x values and force" }{TEXT 296 7 " fsolve" }
{TEXT -1 75 " to only look for solutions in that specified range.  For
 example, compare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 16 "fsolve(4*x-x^3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%$!+++++?!\"*$\"\"!F'$\"+++++?F%" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 23 "fsolve(4*x-x^3,x=1..4);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+++++?!\"*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 28 "For each of the polynomials " }{XPPEDIT 
18 0 "p[1]" "6#&%\"pG6#\"\"\"" }{TEXT -1 9 " through " }{XPPEDIT 18 0 
"p[14]" "6#&%\"pG6#\"#9" }{TEXT -1 19 ", do the following:" }}{PARA 0 
"" 0 "" {TEXT -1 56 "     a.   solve for all exact roots whereever pos
sible, " }}{PARA 0 "" 0 "" {TEXT -1 59 "     b.   find all approximate
 roots to 10 decimal places, " }}{PARA 0 "" 0 "" {TEXT -1 43 "     c. \+
 factor each into linear factors.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT -1 106 "You will need to click on  [> in the to
olbar to obtain new execution lines just below the cursor position." }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 55 "p1 := x^2-2;  solve(p1);  fsolve(p1);  factor(p1,real);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1G,&*$)%\"xG\"\"#\"\"\"F*F)!\"\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"##\"\"\"F$,$F#!\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"+iN@99F%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"$\"+iN@99!\"*F&F&,&F%F&$\"+iN@99F)!\"\"F
&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 11 "
" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "p2 :
= x^2+2; solve(p2);  evalf(p2);  factor(p2,complex);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#p2G,&*$)%\"xG\"\"#\"\"\"F*F)F*" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$*&\"\"##\"\"\"F$^#F&F&*&^#!\"\"F&F$F%" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F($F'\"\"!F(" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"^#$\"+iN@99!\"*F&F&,&F%F&^#$!+iN@99
F*F&F&" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 81 "Can't approx. for an i
maginary number so used evalf.  Use complex instead of real" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "p3 := 2*x^2+3*x-2;  solve(p3
); fsolve(p3); factor(p3,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#
p3G,(*&\"\"#\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6$#\"\"\"\"\"#!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$
$!+++++?!\"*$\"+++++]!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*($\"\"#
\"\"!\"\"\",&%\"xGF($\"+++++?!\"*F(F(,&F*F($\"+++++]!#5!\"\"F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "p4 := x^2+x+1;  solve(p4); e
valf(p4); factor(p4,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p4
G,(*$)%\"xG\"\"#\"\"\"F*F(F*F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,&
#\"\"\"\"\"#!\"\"*&^##F%F&F%\"\"$F*F%,&#F%F&F'*&^##F'F&F%F+F*F%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"xG\"\"#\"\"\"F(F&F($F(\"\"!F(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"^$$\"+++++]!#5$\"+Q
SDg')F*F&F&,&F%F&^$F($!+QSDg')F*F&F&" }}}{EXCHG {PARA 11 "" 1 "" 
{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "p5 := x^2+(
sqrt(2)-2)*x-2*sqrt(2);  solve(p5); fsolve(p5); factor(p5);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#p5G,(*$)%\"xG\"\"#\"\"\"F**&,&*$F)#F*F)F*
F)!\"\"F*F(F*F**&F)F*F)F.F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#,$
*$F##\"\"\"F#!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"+
++++?F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"\"\"#!\"\"F&
,&F%F&*$F'#F&F'F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "p6 :
= x^2+(1-Pi)*x-Pi; solve(p6); fsolve(p6); factor(p6);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#p6G,(*$)%\"xG\"\"#\"\"\"F**&,&F*F*%#PiG!\"\"F*F
(F*F*F-F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,(#\"\"\"\"\"#!\"\"*&F&F'
%#PiGF%F%*&F&F',(F%F%*&F&F%F)F%F%*$)F)F&F%F%#F%F&F%,(#F%F&F'*&F&F'F)F%
F%*&F&F'F+F/F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"+aEfT
JF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&F%F&%#Pi
G!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "p7 := x^2+(a+b)
*x+a*b;  solve(p7); evalf(p7); factor(p7);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p7G,(*$)%\"xG\"\"#\"\"\"F**&,&%\"aGF*%\"bGF*F*F(F*F*
*&F-F*F.F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<%/%\"xGF%/%\"bG,$F%!
\"\"/%\"aGF+<%F$/F+F(/F'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"
xG\"\"#\"\"\"F(*&,&%\"aGF(%\"bGF(F(F&F(F(*&F+F(F,F(F(" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"%\"bGF&F&,&F%F&%\"aGF&F&" }}}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "p8
 := x^3-x^2-2*x;  solve(p8); fsolve(p8); factor(p8);" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p8G,(*$)%
\"xG\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"\"!\"\"#!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!++
+++5!\"*$\"\"!F'$\"+++++?F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG
\"\"\",&F$F%F%F%F%,&F$F%\"\"#!\"\"F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 61 "p9 := 6*x^3+11*x^2+6*x+1;  solve(p9); fsolve(p9); fac
tor(p9);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p9G,**&\"\"'\"\"\")%\"x
G\"\"$F(F(*&\"#6F()F*\"\"#F(F(*&F'F(F*F(F(F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%!\"\"#F#\"\"##F#\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6%$!+++++5!\"*$!+++++]!#5$!+LLLLLF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#*(,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F'F'F',&F(F'F'F'F'" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "p10 := x^3+x^2+x+1;  solv
e(p9), evalf(p9); factor(p9, complex);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$p10G,**$)%\"xG\"\"$\"\"\"F**$)F(\"\"#F*F*F(F*F*F*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6&!\"\"#F#\"\"##F#\"\"$,**&$\"\"'\"\"!\"\"\")%
\"xGF'F-F-*&$\"#6F,F-)F/F%F-F-*&F*F-F/F-F-$F-F,F-" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$**$\"\"'\"\"!\"\"\",&%\"xGF($\"+++++5!\"*F(F(,&F*F($
\"+++++]!#5F(F(,&F*F($\"+LLLLLF1F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 57 "p11 := x^4-1;  solve(p10);  evalf(p10); factor(p10,re
al);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p11G,&*$)%\"xG\"\"%\"\"\"F*
F*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%!\"\"^#\"\"\"^#F#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,**$)%\"xG\"\"$\"\"\"F(*$)F&\"\"#F(F(F&F($F(
\"\"!F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"$F&\"\"!F&F&
,&*$)F%\"\"#F&F&$\"+++++5!\"*F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "p12 := x^4+1;  solve(p12);  fsolve(p12); factor(p12);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p12G,&*$)%\"xG\"\"%\"\"\"F*F*F*
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&,&*&\"\"#!\"\"F%#\"\"\"F%F(*&^#F'F
(F%F'F(,&F)F(*&F%F&F%F'F&,&*&F%F&F%F'F&*&^##F&F%F(F%F'F(,&F/F(*&F%F&F%
F'F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"%\"\"\"F(F(F(" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "p13 := 3*x^4+13*x^3+7*x^2-
17*x-6; solve(p13); fsolve(p13); factor(p13);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$p13G,,*&\"\"$\"\"\")%\"xG\"\"%F(F(*&\"#8F()F*F'F(F(*
&\"\"(F()F*\"\"#F(F(*&\"#<F(F*F(!\"\"\"\"'F5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&\"\"\"!\"#!\"$#!\"\"\"\"$" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6&$!\"$\"\"!$!\"#F%$!+LLLLL!#5$\"\"\"F%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#**,&%\"xG\"\"\"F&!\"\"F&,&*&\"\"$F&F%F&F&F&F&F&,&F%F&F*
F&F&,&F%F&\"\"#F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "p14 \+
:= 6*x^5-5*x^4+4*x^3-4*x^2-2*x+1;  solve(p14); evalf(p14); factor(p14)
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$p14G,.*&\"\"'\"\"\")%\"xG\"\"&F(F(*&F+F()F*\"\"%F(!\"\"*&F.F(
)F*\"\"$F(F(*&F.F()F*\"\"#F(F/*&F5F(F*F(F/F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"\"\"#!\"\"\"\"##F#\"\"$^#F#^#F%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,.*&$\"\"'\"\"!\"\"\")%\"xG\"\"&F(F(*&$F+F'F()F*\"\"%F(
!\"\"*&$F/F'F()F*\"\"$F(F(*&$F/F'F()F*\"\"#F(F0*&$F8F'F(F*F(F0$F(F'F(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"F&!\"\"F&,&*&\"\"$F
&F%F&F&F&F'F&,&*&\"\"#F&F%F&F&F&F&F&,&*$)F%F-F&F&F&F&F&" }}}{PARA 0 "
" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 56 "5.  Solving Syste
ms of Equations in Several Variables.  " }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{PARA 0 "" 0 "" {TEXT -1 49 "When we have an equation in two vari
ables, e.g.  " }{XPPEDIT 19 1 "3*yu7hn6*x-2*y = 5;" "6#/,&*(\"\"$\"\"
\"%'yu7hn6GF'%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }{TEXT -1 147 "  we \+
often associate with it a graph, the set of points (x,y) in the two-di
mensional plane which satisfy the equation.  For a linear equation lik
e " }{XPPEDIT 19 1 "3*x-2*y = 5" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'
%\"yGF'!\"\"\"\"&" }{TEXT -1 89 " the graph is a straight line.  For m
ore a complicated equation in two variables, e.g.,  " }{XPPEDIT 19 1 "
2*x^3 -3*x + y^2 = x*y" "6#/,(*&\"\"#\"\"\"*$%\"xG\"\"$F'F'*&F*F'F)F'!
\"\"*$%\"yGF&F'*&F)F'F.F'" }{TEXT -1 45 "  the graph becomes a more co
mplicated curve." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 282 "When we have two equations in two variables, we think of
 the solution set of this system of equations as being the set of poin
ts (x,y) which satisfy both equations simultaneously.  In terms of the
ir graphs, the solution set is the set of points where the graphs inte
rsect (cross).  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 622 "When we have two linear equations in two variables, sinc
e their graphs are straight lines, then two straight lines, if they cr
oss, will cross in exactly one place.  Hence, the solution set of the \+
system of equations will be exactly one point (x,y).  If we have two e
quations which are more complicated, then the number of intersection p
oints (crossing points) of their graphs can vary.  For example, if the
 graph of one equation is a circle and the graph of the other equation
 is a straight line, then, if their graphs cross, then number of solut
ions (intersection points) of the system of equations could be 1 or 2.
  Etc." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
128 "We can instruct Maple to find solutions of systems of equations u
sing the solve or fsolve commands.  The syntax for doing so is:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 30 "     solv
e( \{eq1,eq2\}, \{x,y\});" }}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 
"" 0 "" {TEXT -1 85 "where eq1 and eq2 are equations in the variables \+
x and y.  This is illustrated below." }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "solve(\{ x + 2*y = 5, 2*x-
3*y = -1\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#\"#6
\"\"(/%\"xG#\"#8F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 22 "We could have defined " }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 40 "eq1 := x + 2*y = 5;\neq2 := 2*x-3*y = -1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$eq1G/,&%\"xG\"\"\"*&\"\"#F(%\"yGF(F(\"\"&" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/,&*&\"\"#\"\"\"%\"xGF)F)*&\"\"$F)%\"
yGF)!\"\"F." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 26 "and then given the command" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
25 "solve( \{eq1,eq2\}, \{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<
$/%\"yG#\"#6\"\"(/%\"xG#\"#8F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 55 "and achieved the same result.  Remember t
he solution  (" }{XPPEDIT 19 1 "13/7" "6#*&\"#8\"\"\"\"\"(!\"\"" }
{TEXT -1 2 ", " }{XPPEDIT 19 1 "11/7" "6#*&\"#6\"\"\"\"\"(!\"\"" }
{TEXT -1 152 ") represents a point in the two-dimensional plane (why t
wo-dimensional?) where the graphs of the equations intersect (cross). \+
 Only using two variables." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 63 "Find the solutions, if they exist, for the follow
ing equations " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 4 "a.  " }{XPPEDIT 19 1 "3*x - 2*y = 6" "6#/,&*&\"\"$\"\"\"%
\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"'" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "
4*x + y = -2" "6#/,&*&\"\"%\"\"\"%\"xGF'F'%\"yGF',$\"\"#!\"\"" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "solve(\{3*x-2*y=6,4*x+y=-2\}
,\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG#\"\"#\"#6/%\"yG
#!#IF(" }}}{PARA 0 "" 0 "" {TEXT -1 4 "b.  " }{XPPEDIT 19 1 "6*x -9*y \+
= 12" "6#/,&*&\"\"'\"\"\"%\"xGF'F'*&\"\"*F'%\"yGF'!\"\"\"#7" }{TEXT 
-1 3 ",  " }{XPPEDIT 19 1 "3*y - 2*x = 3" "6#/,&*&\"\"$\"\"\"%\"yGF'F'
*&\"\"#F'%\"xGF'!\"\"F&" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 25 "so they
 never cross??    " }{TEXT 299 5 "Right" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "solve(\{6*x-9*y=12,3*y-2*x=3\},\{x,y\});" }}}{PARA 0 
"" 0 "" {TEXT -1 4 "c.  " }{XPPEDIT 19 1 "y = x - x^2" "6#/%\"yG,&%\"x
G\"\"\"*$F&\"\"#!\"\"" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "y = x-4" "6#/
%\"yG,&%\"xG\"\"\"\"\"%!\"\"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
29 "solve(\{y=x-x^2,y=x-4\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6$<$/%\"xG\"\"#/%\"yG!\"#<$/F%F)/F(!\"'" }}}{PARA 0 "" 0 "" {TEXT -1 
4 "d.  " }{XPPEDIT 19 1 "x^2 + y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"\"*$%\"
yGF'F(\"#;" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "x^2/36 + y^2/4 = 1" "6#/
,&*&%\"xG\"\"#\"#O!\"\"\"\"\"*&%\"yGF'\"\"%F)F*F*" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "fsolve(\{x^2
+y^2=16,(x^2/36)+(y^2/4)=1\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#<$/%\"yG$!+I)Q6e\"!\"*/%\"xG$\"+9YBuOF(" }}}{PARA 0 "" 0 "" 
{TEXT -1 4 "e.  " }{XPPEDIT 19 1 "x^2+y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"
\"*$%\"yGF'F(\"#;" }{TEXT -1 4 ",   " }{XPPEDIT 19 1 "x + y = 6" "6#/,
&%\"xG\"\"\"%\"yGF&\"\"'" }{TEXT -1 4 "    " }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 32 "solve(\{x^2+y^2=16,x+y=6\},\{x,y\});" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#<$/%\"yG-%'RootOfG6$,(*$)%#_ZG\"\"#\"\"\"F.*&\"
\"'F.F,F.!\"\"\"#5F./%&labelG%%_L19G/%\"xG,&F&F1F0F." }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#<$/%\"yG^$$\"\"$\"\"!$\"\"\"F)/%\"xG^$F'$!\"\"F)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 100 "1.  Statement of Binomial Theorem.  Can \+
you say that more explicitly??\n    What we want was the sum " }
{XPPEDIT 18 0 "sum(binomial(n,k),k = 0 .. n)" "6#-%$sumG6$-%)binomialG
6$%\"nG%\"kG/F*;\"\"!F)" }{TEXT -1 28 "  for each n = 1, 2, 3, etc." }
}{PARA 0 "" 0 "" {TEXT 298 0 "" }}{PARA 0 "" 0 "" {TEXT -1 107 "   Wha
t you calculated was on the value binomial(1,0), and then binomial (2,
0) and then binomial(3,0), etc." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 106 "2.  Done
\n3.  Done\n4.  On p2, p4, p10, p11, p12 and p14 we didn't get decimal
 approximations for the roots." }}{PARA 0 "" 0 "" {TEXT -1 141 "     O
n p10, p11, p12 and p14 we didn't get the polynomials factored into li
near factors.\n5.  Done\n\n1.  1.5\n2.  4\n3.  4\n4.  2\n5.  4\n\n15.5
/20\n" }}}{MARK "221 0" 137 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
