{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "Helvetica" 1 10 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 257 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
258 "" 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 261 "Helvetica" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }{CSTYLE "" -1 262 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 267 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
268 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 271 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 272 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
273 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 275 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 276 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 277 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
278 "Helvetica" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 279 "" 
0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 280 "" 0 1 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 }{CSTYLE "" -1 281 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
}{CSTYLE "" -1 282 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
283 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 285 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 257 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 1 " " }{TEXT 279 23 "Arithmetic Com
putations" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
179 "Save your current worksheet as work01-yourlastname.mws.  Remember
 to save frequently to avoid losing data in case that the system would
 shut down in the middle of a work session! " }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 104 "In the text mode (click on the
 cap T button) place your name(s) and date at the top of your workshee
t.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 518 "
1.  Basic Calculations.  We begin by experimenting with some very basi
c calculations.  The intent is to learn some basic Maple syntax, while
 observing some of the neat features of a Computer Algebra System (CAS
).  We will also review some basic concepts from arithmetic.   Perform
 the following calculations with Maple.  As you do these exercises ent
er notes and comments onto your worksheet in text mode.  In particular
, the author of these worksheets sometimes purposefully leaves off cer
tain required Maple syntax. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 834 "The first example is in the first problem belo
w.  A CAS requires some syntaxual thing to tell it when you are throug
h giving it instructions on what you want it to do and when you are re
ady for it to do them.  Try the first calculation just as indicated, l
ook at the error message and see if you can figure out what syntax is \+
required by Maple to tell it that you are ready for it to do its thing
. (Place the cursor on the execution line indicated by the symbol [> a
nd type in your Maple instructions, a.k.a. \"input.\")  Then, compute \+
each of the indicated arithmetic calculations.  Use parathesis if and \+
where you need to.  Note the usage of operators +,-,*,/,^,!  and the u
sage or non-usage of parentheses.   (You can always get new execution \+
lines positioning your cursor in the worksheet and then clicking on [>
 from the toolbar.) " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 67 "a.    6+5         b.   2*3+5       c.  2*(3+5)      d. \+
 156/14/8   " }}{PARA 0 "" 0 "" {TEXT -1 71 "e.   15 - 7*5   f.  (15 -
 7)*5   g.  15!/8!          h.  20!/(17!*3!)  " }}{PARA 0 "" 0 "" 
{TEXT -1 80 "i.    2^3           j. 2^3+2          k.   2^3^4        l
. 2 + 3^4      m.  2^3!" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT -1 356 "2.  Numbers Game.  Play the Numbers Gam
e with the base set of numbers \{2, 3, 4\}.  I.e., determine how many \+
of the integers between 0 and 20 (inclusively) can be generated by cal
culations on the base numbers usings the operators +,-,*,/,^,! .  In e
ach calculation, at least two of the base numbers must be used and no \+
base number can be used more than once." }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 246 "3.  Built-in Functions a
nd Constants.  We continue experimenting with some of the built-in fun
ctions in Maple.  Perform the following calculations with Maple.  As y
ou do these exercises enter notes and comments onto your worksheet in \+
text mode.  " }}{PARA 0 "" 0 "" {TEXT -1 122 "Another example of \"omi
tted\" required Maple syntax is in this set of  problems.  It's more s
ubtle and you may have to ask." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 85 "a. sqrt(729)         b.  sqrt(4 + 9)     \+
     c.  sqrt(4)  + sqrt(9)       d.  Pi    " }}{PARA 0 "" 0 "" {TEXT 
-1 80 "e.  log(100)          f.  log(100 + 400)   g.  log(100) + log(4
00)   h.  ln(100)" }}{PARA 0 "" 0 "" {TEXT -1 88 "i.  exp(-2)         \+
    j.  sin(Pi/4)              k.  GAMMA(3)             l.  GAMMA(4)" 
}}{PARA 0 "" 0 "" {TEXT -1 70 "m.  GAMMA(5)   n.  GAMMA(6)     o.   bi
nomial(20,3)          p. 2(3+4)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT 257 81 "Can you figure out what Maple \+
was doing to come up with the answer it gave for p?" }{TEXT -1 209 "  \+
In other words \"How did Maple interpret command  2(3+4)?\"  Or, alter
nately, why is this particular example in the built-in functions secti
on?   To answer this, try some more examples like 2(7), 2(34), 2(t). \+
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
53 "[Note the following convention for these exercises:  " }{TEXT 256 
62 "All questions/statements in bold face require written response" }
{TEXT 278 2 ". " }{TEXT 261 1 "]" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT 262 7 "Answer:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 22 "4.  Prime Numbers.  A " }{TEXT 280 12 "
prime number" }{TEXT -1 38 " is an integer (greater than 1 -- why " }
{TEXT 258 12 "greater than" }{TEXT -1 124 " 1?) for which the only (po
sitive integer) factors are 1 and itself.  Examples of prime numbers a
re: 2, 13, 101, 20110771.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 18 "The Maple command " }{TEXT 259 7 "isprime" }
{TEXT -1 58 " determines whether or not a given integer is prime.  Use
 " }{TEXT 260 7 "isprime" }{TEXT -1 105 " it to determine whether  the
 following numbers are prime:  29,  35,  1537,  your ss#,   10!+1,  32
9891. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 50 "Find all of the prime numbers between 0 and 200.  " }
{TEXT 276 4 "Note" }{TEXT -1 63 ":  It will be helpful for you to revi
ew the information in the " }{TEXT 263 11 "programming" }{TEXT -1 15 "
 worksheet on  " }{TEXT 264 9 "for loops" }{TEXT -1 6 " and  " }{TEXT 
265 13 "if statements" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 404 "N.B.  There are various \+
questions and properties about prime numbers which are of interest and
 study.  For example, it is known that there are infinitely many prime
s.  There is only one even prime. (Why?)  The distribution of the odd \+
primes is not fully understood.  If two consecutive odd numbers are bo
th prime (e.g., (5,7) ; (17,19), (101,103)), then such a pair of conse
cutive odd primes is called a " }{TEXT 281 19 "pair of twin primes" }
{TEXT -1 174 ".  It is not known whether or not there are infinitely m
any such pairs of twin primes.  It is known that there can be arbitrar
ily large gaps between consecutive primes.  Etc." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 372 "5.  Relatively Prime Num
bers.  Two positive integers are said to be relatively prime if the on
ly positive integer which (evenly) divides both of them is 1.  Example
s of  (pairs of) relatively prime integers are:  74, 51;   13, 120;   \+
344280, 267317.  If two integers are relatively prime, then the greate
st common divisor of the two integers must be 1.  The maple command " 
}{TEXT 277 3 "gcd" }{TEXT -1 296 " can be used to determine whether gr
eatest common divisor of two integers is 1, i.e., whether the two inte
gers are relatively prime.  Show that each of the above mentioned pair
s of integers are relatively prime.  Find three other pairs of relativ
ely prime integers with the following constraints:" }}{PARA 0 "" 0 "" 
{TEXT -1 72 "(a) neither integer is itself prime; (b) each integer is \+
more than 1000." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 88 "List (once) each pair of integers from the range 1
00  to 110 that are relatively prime. " }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 3 "6. " }{TEXT 267 33 "Fundam
ental Theorem of Arithmetic" }{TEXT -1 148 ".  The Fundamental Theorem
 of Arithmetic states that every integer can be factored in a unique w
ay into a product of powers of primes.  For example:" }}{PARA 0 "" 0 "
" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 5 "84 = " }{XPPEDIT 18 0 "
``(2)^2*``(3)*``(7);" "6#*(-%!G6#\"\"#F'-F%6#\"\"$\"\"\"-F%6#\"\"(F+" 
}{TEXT -1 4 " ;  " }}{PARA 0 "" 0 "" {TEXT -1 9 "28490 =  " }{XPPEDIT 
18 0 "``(2)*``(5)*``(7)*``(11)*``(37);" "6#*,-%!G6#\"\"#\"\"\"-F%6#\"
\"&F(-F%6#\"\"(F(-F%6#\"#6F(-F%6#\"#PF(" }{TEXT -1 4 " ;  " }}{PARA 0 
"" 0 "" {TEXT -1 21 "5813258142483000  =  " }{XPPEDIT 18 0 "``(2)^3*``
(3)^4*``(5)^3*``(11)^2*``(23)^3*``(29)*``(41)^2;" "6#*0-%!G6#\"\"#\"\"
$-F%6#F(\"\"%-F%6#\"\"&F(-F%6#\"#6F'-F%6#\"#BF(-F%6#\"#H\"\"\"-F%6#\"#
TF'" }{TEXT -1 4 " .  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 17 "It is called the " }{TEXT 270 11 "Fundamental" }
{TEXT -1 217 " Theorem of Arithmetic because of the role it plays in b
oth simple and deep results in algebra and number theory.  There are n
umerous and important facts which follow because of  the Fundamental T
heorem of Arithmetic." }}{PARA 0 "" 0 "" {TEXT -1 10 "          " }}
{PARA 0 "" 0 "" {TEXT -1 111 "Use paper and pencil to factor the follo
wing integers into their prime decompositions:  340340, 38*865, 10!.  \+
 " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 266 8 "Answ
ers:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 19 "T
he Maple command  " }{TEXT 268 7 "ifactor" }{TEXT -1 32 " does this au
tomatically.   Use " }{TEXT 269 7 "ifactor" }{TEXT -1 102 " to verify \+
your results from above.  Now factor the following numbers:  384*8650,
  10!+1 ,  your ss#. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 384 "7.  Greatest Common Divisors and Least C
ommon Multiple (and the Fundamental Theorem of Arithmetic).  Maple can
 compute for a pair of integers (a,b) both the greatest common divisor
 of  (a,b) and the least common multiple of (a,b) easily.  The command
s for doing so are gcd(a,b) and lcm(a,b), respectively.  For each of t
he following pairs (a,b) find both the gcd(a,b) and the lcm(a,b)" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 105 "a.  74,1
48           b.  201, 1001         c.  202, 1002     d.  2432902008176
640000,41758540970065920000" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 74 "For the pair of numbers 144 and 84 execute the \+
following command sequence:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
33 "144=ifactor(144);\n84=ifactor(84);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "144*84=ifactor(144*84);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "gcd(144,84)=ifactor(gcd(144,84));" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 33 "lcm(144,84)=ifactor(lcm(144,84));" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "lcm(144,84)*gcd(144,84)=ifac
tor(lcm(144,84)*gcd(144,84));" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 82 "For the pair of numbers 2744280 and 26730
0 execute the following command sequence:" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "2744280=ifactor(2744280);\n267300=ifactor(267300);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "2744280*267300=ifactor(274
4280*267300);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "gcd(274428
0,267300)=ifactor(gcd(2744280,267300));" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "lcm(2744280,267300)=ifactor(lcm(2744280,267300));" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 89 "lcm(2744280,267300)*gcd(274
4280,267300)=ifactor(lcm(2744280,267300)*gcd(2744280,267300));" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 11 "You assig
n " }{TEXT 272 2 "a " }{TEXT -1 4 "and " }{TEXT 282 1 "b" }{TEXT -1 
88 " to be any pair of numbers (positive integers).  Execute the follo
wing command sequence:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "a \+
:= 27;\nb := 31;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG\"#F" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG\"#J" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 29 "aa=ifactor(a);\nbb=ifactor(b);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%#aaG*$)-%!G6#\"\"$F*\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%#bbG-%!G6#\"#J" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "a*b=ifactor(a*b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"$P)*&)
-%!G6#\"\"$F*\"\"\"-F(6#\"#JF+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 27 "gcd(a,b)=ifactor(gcd(a,b));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/\"\"\"F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "lcm(a,b)=ifac
tor(lcm(a,b));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/\"$P)*&)-%!G6#\"\"$
F*\"\"\"-F(6#\"#JF+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "lcm(
a,b)*gcd(a,b)=ifactor(lcm(a,b)*gcd(a,b));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/\"$P)*&)-%!G6#\"\"$F*\"\"\"-F(6#\"#JF+" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 271 97 "What
 was the common theme of the above three sets of calculations for diff
erent pairs of numbers?" }}{PARA 0 "" 0 "" {TEXT -1 155 "The common th
eme was that all numbers can be written as a unique product of factors
 of prime numbers, and that we can use those to factor pairs of number
s." }}{PARA 0 "" 0 "" {TEXT -1 91 "The Lcm multiplied by the GCD of tw
o numbers will always be the product of the two numbers." }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 147 "Use the Fundament
al Theorem of Arithmetic to provide a written argument to verify the g
eneral formula that for any pair of positive integers (m,n):" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 34 "         mn = g
cd(m,n) * lcm(m,n)." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT 273 398 "Argument: Any number can be written as a product of p
rime numbers, and we can use those factors to find the GCD and LCM of \+
any numbers.  When we find the GCD of two numbers, it is the lowest co
mmon multiples from the lists of factors, and when we find the LCM, it
 is all the rest of the factors, so when the two are multiplied togeth
er (GCD x LCM), it is the same as multiplying the actual numbers." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 283 2 "kp" }
{TEXT -1 6 "  Okay" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 198 "8.   Numerical Approximations.  While Maple can perform \+
exact arithmetic, there are times when it is important or helpful to o
btain a decimal approximation for some exact answer.  For instance, th
e " }{TEXT 274 5 "solve" }{TEXT -1 66 " command can be used to find th
e \"exact\" roots of the polynomial  " }{XPPEDIT 18 0 "p := x^3-11*x^2
-70*x+600;" "6#>%\"pG,**$%\"xG\"\"$\"\"\"*&\"#6F)*$F'\"\"#F)!\"\"*&\"#
qF)F'F)F.\"$+'F)" }{TEXT -1 34 " .  Execute the following command:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
43 "roots_of_p := solve(x^3-11*x^2-70*x+600,x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%+roots_of_pG6%\"\"',&#\"\"&\"\"#\"\"\"*(F)F+F*!\"\"\"
#<#F+F*F+,&F(F+*(F)F+F*F-F.F/F-" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 289 "That isn't very illuminating.  It maybe \+
hard to tell, but there are three roots.  If you change the problem sl
ightly, it may be even harder.  (For example, change the number 70 in \+
the above problem to 80 and then do the calculation!)  To display each
 root separately, execute the commands:" }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "r1 := Re(roots_of_p[1])
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#r1G\"\"'" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 24 "r2 := Re(roots_of_p[2]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#r2G,&#\"\"&\"\"#\"\"\"*(F'F)F(!\"\"\"#<#F)F(F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "r3 := Re(roots_of_p[3]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#r3G,&#\"\"&\"\"#\"\"\"*(F'F)F(!\"\"
\"#<#F)F(F+" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 47 "Even that isn't all that helpful.  The command " }{TEXT 275 5 "
evalf" }{TEXT -1 187 "  which stands for \"evaluate using floating poi
nt\" can be used to give a decimal approximation of an value.  The num
ber of decimal places can be specified.  Execute the following command
:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "evalf(r1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"\"'
\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalf(r2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+1kx!G\"!\")" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 10 "evalf(r3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
$!+gSw2y!\"*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 98 "With these last computations,  we at least have a feel fo
r the general location of the roots of p." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 199 "To obtain a feel for what \"float
ing point arithmetic\" means, execute the following command sequence a
nd record any relevant observations about what the commands do, automa
tic features of Maple, etc. " }}{PARA 0 "" 0 "" {TEXT -1 1 " " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "1+2/3;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6##\"\"&\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+nmmm;!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "1/2+1/3+1/4;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6##\"#8\"#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+LLL$3\"!\"*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "2/(3*4);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6##\"\"\"\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+nmmm;!#5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "(7/3)^15;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6##\".V*4:cZZ\")2*[V\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+Xsl3L
!\"%" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "Digits := 50;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'D
igitsG\"#]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "1+2/3;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6##\"\"&\"\"$" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"Snm
mmmmmmmmmmmmmmmmmmmmmm;!#\\" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "1/2+1/3+1/4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"#8\"#7" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#$\"SLLLLLLLLLLLLLLLLLLLLLLL$3\"!#\\" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 8 "2/(3*4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6##\"\"\"\"\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"Snmmmmmmmmmmmmmmmmmmmmmmm;!#]" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "(7/3)^15;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6##\".V*4:cZZ\")2*[V\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"SSV*\\
Cdncz?2\"p`uCI.LYsWsl3L!#W" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Digits := 10;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'DigitsG\"#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 10 "sqrt(1/8);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"%!\"\"\"\"
##\"\"\"F'F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+0R`NN!#5" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 12 "(2/3)*(6/7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
#\"\"%\"\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+9dG9d!#5" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 10 "sqrt(2)/3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$
*&\"\"$!\"\"\"\"##\"\"\"F'F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+1_/9Z!#5" }}}
{PARA 0 "" 0 "" {TEXT -1 7 "       " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "Digits := 50;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'D
igitsG\"#]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "sqrt(1/8);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"%!\"\"\"\"##\"\"\"F'F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#$\"SAW)ozTU'>XU_5=A/?iPF$f!R`NN!#]" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 12 "(2/3)*(6/7);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6##\"\"%\"\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"SdG9dG9dG9dG9dG9dG9
dG9dG9d!#]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "sqrt(2)/3;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"$!\"\"\"\"##\"\"\"F'F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#$\"SI#z\"Hdl&GpKKSTi*Q$HoJ5z?XSr%!#]" }}}{PARA 0 "" 
0 "" {TEXT -1 7 "       " }}{PARA 0 "" 0 "" {TEXT -1 79 "Execute the f
ollowing command sequence and again record relevant observations. " }}
{PARA 0 "" 0 "" {TEXT -1 1 " " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 13 "Digits := 10;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#5
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "200!;" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#\"bbl++++++++++++++++++++++++?ZP(*QqB'*yAA#*yhze3q^B1
C.</>.E-mo&zbSd7KSK!Rd2CCCvF`[HGuAJT'=HLSDSUm^9iXC#R%*))pRPsJj2FdGY86$
*HG&\\iE>10rjU-zUwDI)Q'>*Q@@xT!Ri%)>,%G/.#HM.M'*\\%fVCLDu%HjK<(oxf8&Hi
]=KR@jBb.0zkt'yl)y" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "200.!;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+u'yl)y\"$l$" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 9 "200! + 1;" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#\"bbl,+++++++++++++++++++++++?ZP(*QqB'*yAA#*yhze3q^B1C.</>.E-mo&zbS
d7KSK!Rd2CCCvF`[HGuAJT'=HLSDSUm^9iXC#R%*))pRPsJj2FdGY86$*HG&\\iE>10rjU
-zUwDI)Q'>*Q@@xT!Ri%)>,%G/.#HM.M'*\\%fVCLDu%HjK<(oxf8&Hi]=KR@jBb.0zkt'
yl)y" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "200! + 1.;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+u'yl)y\"$l$" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "1/6!;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6##\"\"\"\"$?(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+
*))))))Q\"!#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "10/6!;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6##\"\"\"\"#s" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+*)
)))))Q\"!#6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "100/6!;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6##\"\"&\"#O" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+*))
))))Q\"!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "1000/6!;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6##\"#D\"#=" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+*))
))))Q\"!\"*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 6 "1/50!;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"\"\"\"
\\o++++++70'*o:kxV%)oZ1m\"3EhV!yLr,K49/$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "1/50!+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"\\o,+++
++70'*o:kxV%)oZ1m\"3EhV!yLr,K49/$\"\\o++++++70'*o:kxV%)oZ1m\"3EhV!yLr,
K49/$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "evalf(1/50!+1);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++5!\"*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 12 "Digits:=100;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%'DigitsG\"$+\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "evalf
(1/50!+1);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#$\"_qNeoapI;.n!eJj;%\\zG
.+++++++++++++++++++++++++++++++5!#**" }}}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 37 " Consider the following computations:
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "Digits := 10;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#
5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "e_exact := 1/50!;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(e_exactG#\"\"\"\"\\o++++++70'*o:kxV
%)oZ1m\"3EhV!yLr,K49/$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "e
_approx := evalf(1/50!);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)e_appro
xG$\"+<%\\zG$!#u" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 9 "e_approx;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"+<%\\zG$!#u" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "50!*e_exac
t;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 23 "ans_10 := 50!*e_approx;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'ans_10G$\"+++++5!\"*" }}}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "Digits := 100;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"$+\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 9 "e_approx;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$
\"+<%\\zG$!#u" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "50!*e_exac
t;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 24 "ans_100 := 50!*e_approx;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%(ans_100G$\"fo++++++/:UE2o)\\C.B6h!f4iMfvmfRZ;d6,++++
\"!#u" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 45 
"Finally, consider the following computations:" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Digits := 10
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"#5" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 48 "a_e := 123456789012345;  b_e := 987654321
098765;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$a_eG\"0XB,*ycM7" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$b_eG\"0l()4@Vl()*" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 38 "a_f := evalf(a_e);  b_f := evalf(b_e);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$a_fG$\"+!*ycM7\"\"&" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$b_fG$\"+6Kaw)*\"\"&" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 23 "ans_exact := a_e * b_e;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%*ans_exactG\"?DRD\\&f82@q8JE$>7" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 24 "ans_approx := a_f * b_f;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%+ans_approxG$\"+6jK>7\"#?" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 34 "diff_10 := ans_exact - ans_approx;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%(diff_10G$\"\"!F&" }}}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "Digits := 100;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'DigitsG\"$+\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 10 "ans_exact;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#\"?DRD\\&f82@q8JE$>7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "an
s_approx;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+6jK>7\"#?" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "diff_100 := ans_exact - ans_approx;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)diff_100G$\"5DRD\\&f82@q$\"\"!
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 257 "" 0 "" {TEXT -1 386 "When the Digits value \+
was changed, the values of ans_exact and ans_approx were not changed. \+
 If they were not changed, then why are the values diff_10 and diff_10
0 different?  What is Maple doing different when Digits = 10 as compar
ed to Digits = 100, so that diff_10 and diff_100 are different?  (The \+
point of this question is to verbally clarify what floating point arit
hmetic means.)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 488 "With Digits=10, Maple is only keeping track of the first
 10 digits, while with digits=100, Maple is keeping track of the first
 100 digits.  With digits=10, the first 10 digits of ans_approx and an
s_exact were the same, so to Maple the difference was zero.  With digi
ts=100, and without calculating new values with digits=100, Maple calc
ulated the difference to the number of digits present in the original \+
values, which was less than 100 digits, but gave an answer much greate
r than zero." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
284 2 "kp" }{TEXT -1 6 "  Okay" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT 285 5 "20/20" }}}{MARK "227 0" 0 }{VIEWOPTS 1 1 
0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
