{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
35 "" 0 1 104 64 92 1 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 256 "" 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
260 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 261 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 262 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 271 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
275 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 276 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 279 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
280 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 281 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
285 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 286 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
290 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 291 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 1 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 294 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 
295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 296 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 297 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 299 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
300 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 301 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 302 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 303 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 304 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
305 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 306 "" 0 1 255 
0 0 1 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 307 "" 0 1 255 0 0 1 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 308 "" 0 1 255 0 0 1 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 309 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
310 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 311 "" 0 1 
255 0 0 1 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 312 "" 0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 }{CSTYLE "" -1 313 "" 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 }
{CSTYLE "" -1 314 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Co
urier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 
0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple O
utput" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 
1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Bullet Item" -1 15 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 3 
3 1 0 1 0 2 2 15 2 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 1 2 
2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 258 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 259 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 1 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 17 
"Catherine Headley" }}{PARA 0 "" 0 "" {TEXT -1 8 "03/31/03" }}{PARA 
256 "" 0 "" {TEXT 263 23 "Algebraic Manipulations" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 179 "Save your current worksh
eet as work02-yourlastname.mws.  Remember to save frequently to avoid \+
losing data in case that the system would shut down in the middle of a
 work session! " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 104 "In the text mode (click on the cap T button) place your \+
name(s) and date at the top of your worksheet.  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 531 "1.  Basic Manipulations.
  We can use Maple to manipulate algebraic expression as well as to pe
rform arithmetic calculations.  The intent is to learn some basic Mapl
e syntax, while observing some of the neat features of a Computer Alge
bra System (CAS).  We will also review some basic concepts from arithm
etic.   Perform the following calculations with Maple.  As you do thes
e exercises enter notes and comments onto your worksheet in text mode.
  Note the usage of operators +,-,*,/,^,!  and the usage or non-usage \+
of parentheses.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 60 "Let the following variables represent algebraic expressio
ns:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 6 "1. \+
   " }{XPPEDIT 19 1 "f := x^3-x^2-2*x" "6#>%\"fG,(*$%\"xG\"\"$\"\"\"*$
F'\"\"#!\"\"*&F+F)F'F)F," }{TEXT -1 11 "      2.   " }{XPPEDIT 19 1 "g
 := 6*x^3+11*x^2+6*x+1" "6#>%\"gG,**&\"\"'\"\"\"*$%\"xG\"\"$F(F(*&\"#6
F(*$F*\"\"#F(F(*&F'F(F*F(F(F(F(" }{TEXT -1 22 "                 3.   \+
" }{XPPEDIT 19 1 "h := x^3-5*x+x^2-5;" "6#>%\"hG,**$%\"xG\"\"$\"\"\"*&
\"\"&F)F'F)!\"\"*$F'\"\"#F)F+F," }{TEXT -1 19 "                   " }}
{PARA 0 "" 0 "" {TEXT -1 6 "4.    " }{XPPEDIT 19 1 "F := x^4-1" "6#>%
\"FG,&*$%\"xG\"\"%\"\"\"F)!\"\"" }{TEXT -1 22 "                5.    \+
" }{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"\"
\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1" }
{TEXT -1 14 "         6.   " }{XPPEDIT 19 1 "H := 2*x^2+3*x-2" "6#>%\"
HG,(*&\"\"#\"\"\"*$%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"" }{TEXT -1 24 "  \+
                      " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 49 "Calcuate the following (each on a separate line):" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 123 "a.   f*
g                       b.   g*(h-f)                  c.   f^3        \+
         d.  (f + g)*(f - h) + (f - g)*(f + h)" }}{PARA 0 "" 0 "" 
{TEXT -1 141 "e.  F*H/G                  f.   (F/H)/G                 \+
g.  F/(H/G)           h.    F/H*G                                     \+
   i.   F/(H*G)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 123 "f := x^3-x^2-2*x;\n\ng := 6*x^3+11*x^2+6*x+1;
\n\nh := x^3-5*x+x^2-5;\n\nF := x^4-1;\nG := 3*x^4+4*x^3-2*x^2+x-6;\nH
 := 2*x^2+3*x-2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "f*g; expand(f*g
);simplify(f*g);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,(*$)%\"xG\"
\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"gG,**&\"\"'\"\"\")%\"xG\"\"$F(F(*&\"#6F()F*\"\"#F(F(*&F'F(F*
F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG,**$)%\"xG\"\"$\"\"
\"F**&\"\"&F*F(F*!\"\"*$)F(\"\"#F*F*F,F-" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"FG,&*$)%\"xG\"\"%\"\"\"F*F*!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"GG,,*&\"\"$\"\"\")%\"xG\"\"%F(F(*&F+F()F*F'F(F(*&\"
\"#F()F*F/F(!\"\"F*F(\"\"'F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"HG
,(*&\"\"#\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,(*$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)!\"\"*&F,F)F'F)F-F
),**&\"\"'F)F&F)F)*&\"#6F)F+F)F)*&F1F)F'F)F)F)F)F)" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,.*&\"\"'\"\"\")%\"xGF%F&F&*&\"\"&F&)F(F*F&F&*&\"#<F&
)F(\"\"%F&!\"\"*&\"#FF&)F(\"\"$F&F0*&\"#8F&)F(\"\"#F&F0*&F8F&F(F&F0" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",(*$)F$\"\"#F%F%F$!\"\"F
)F*F%,**&\"\"'F%)F$\"\"$F%F%*&\"#6F%F(F%F%*&F-F%F$F%F%F%F%F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "g*(h-f);expand(g*(h-f));simp
lify(g*(h-f));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,**&\"\"'\"\"\")%
\"xG\"\"$F'F'*&\"#6F')F)\"\"#F'F'*&F&F'F)F'F'F'F'F',(*&F*F'F)F'!\"\"*&
F.F'F-F'F'\"\"&F2F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*&\"\"%\"\"\"
)%\"xGF%F&F&*&\"#7F&)F(\"\"&F&F&*&\"#^F&)F(\"\"$F&!\"\"*&\"#rF&)F(\"\"
#F&F1*&\"#LF&F(F&F1F,F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,**&\"\"'
\"\"\")%\"xG\"\"$F'F'*&\"#6F')F)\"\"#F'F'*&F&F'F)F'F'F'F'F',(*&F*F'F)F
'!\"\"*&F.F'F-F'F'\"\"&F2F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
30 "f^3;expand(f^3);simplify(f^3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
*$),(*$)%\"xG\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F.F)F*" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"xG\"\"*\"\"\"F(*&\"\"$F()F&\"\")F(!
\"\"*&F*F()F&\"\"(F(F-*&\"#6F()F&\"\"'F(F(*&F4F()F&\"\"&F(F(*&\"#7F()F
&\"\"%F(F-*&F,F()F&F*F(F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&)%\"xG
\"\"$\"\"\"),(*$)F%\"\"#F'F'F%!\"\"F,F-F&F'" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 122 "(f + g)*(f - h) + (f - g)*(f + h);\nexpand((f + g
)*(f - h) + (f - g)*(f + h));\nsimplify((f + g)*(f - h) + (f - g)*(f +
 h));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&,**&\"\"(\"\"\")%\"xG\"\"
$F(F(*&\"#5F()F*\"\"#F(F(*&\"\"%F(F*F(F(F(F(F(,(*&F/F(F.F(!\"\"*&F+F(F
*F(F(\"\"&F(F(F(*&,**&F6F(F)F(F4*&\"#7F(F.F(F4*&\"\")F(F*F(F4F(F4F(,(*
&F/F(F)F(F(*&F'F(F*F(F4F6F4F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*
&\"#Q\"\"\")%\"xG\"\"&F&!\"\"*&\"#?F&)F(\"\"%F&F&*&\"$k\"F&)F(\"\"$F&F
&*&\"$w\"F&)F(\"\"#F&F&*&\"#qF&F(F&F&\"#5F&*&F9F&)F(\"\"'F&F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*&\"#Q\"\"\")%\"xG\"\"&F&!\"\"*&\"#?
F&)F(\"\"%F&F&*&\"$k\"F&)F(\"\"$F&F&*&\"$w\"F&)F(\"\"#F&F&*&\"#qF&F(F&
F&\"#5F&*&F9F&)F(\"\"'F&F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
99 "F*H/G ;expand(F*H/G); normal(F*H/G); simplify(F*H/G); expand(norma
l(F*H/G)); normal(expand(F*H/G));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*
(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-
F*F),,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#,.*(\"\"#\"\"\",,*&\"\"$F&)%\"xG\"\"%F&F&*&F
,F&)F+F)F&F&*&F%F&)F+F%F&!\"\"F+F&\"\"'F1F1F+F2F&*(F)F&F'F1F+\"\"&F&*(
F%F&F'F1F+F,F1*(F%F&F'F1F+F%F1*(F)F&F'F1F+F&F1*&F%F&F'F1F&" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'!\"\"F',**$)F(\"
\"$F'F'*$)F(F&F'F'F(F'F'F'F',(*&F-F'F/F'F'F(F'F-F'F)" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'!\"\"F',**$)F(\"\"$F'F'*
$)F(F&F'F'F(F'F'F'F',(*&F-F'F/F'F'F(F'F-F'F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,,*(\"\"#\"\"\",(*&\"\"$F&)%\"xGF%F&F&F+F&F)F&!\"\"F+\"
\"%F&*&F'F,F+F)F&*&F'F,F+F%F&*&F'F,F+F&F&*&F&F&F'F,F," }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*&,,*&\"\"#\"\"\")%\"xG\"\"%F'F'*$)F)\"\"$F'F'*$)F
)F&F'F'F)F'F'!\"\"F',(*&F-F'F/F'F'F)F'F-F'F0" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 108 "(F/H)/G ;expand((F/H)/G);normal((F/H)/G);simpli
fy((F/H)/G);expand(normal((F/H)/G)); normal(expand((F/H)/G));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&
\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-
F)F.F)F*F'F)\"\"'F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(,(*&\"\"#
\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"F-,,*&F,F()F*\"\"%F(F(*&F1F()F
*F,F(F(*&F'F(F)F(F-F*F(\"\"'F-F-F*F1F(*&F(F(*&F%F(F.F(F-F-" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F
)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F
+F)F)*&F(F)F'F)F)F,F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"x
G\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&
\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}{PARA 12 
"" 1 "" {XPPMATH 20 "6#,**(,**&\"\"$\"\"\")%\"xGF'F(F(*&\"\"(F()F*\"\"
#F(F(*&\"\"&F(F*F(F(\"\"'F(!\"\",(*&F.F(F-F(F(*&F'F(F*F(F(F.F2F2F*F'F(
*(F%F2F3F2F*F.F(*(F%F2F3F2F*F(F(*&F(F(*&F%F(F3F(F2F(" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**
&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F
(F)F'F)F)F,F4F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 106 "F/(H/G)
;expand(F/(H/G));normal(F/(H/G));simplify(F/(H/G));expand(normal(F/(H/
G)));normal(expand(F/(H/G)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*
$)%\"xG\"\"%\"\"\"F)F)!\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*
,,*&F0F)F&F)F)*&F(F))F'F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F)" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#,4*(\"\"$\"\"\",(*&\"\"#F&)%\"xGF)F&F&*&F%F&F+F&F&
F)!\"\"F-F+\"\")F&*(\"\"%F&F'F-F+\"\"(F&*(F)F&F'F-F+\"\"'F-*&F'F-F+\"
\"&F&*(\"\"*F&F'F-F+F0F-*(F0F&F'F-F+F%F-*(F)F&F'F-F+F)F&*&F'F-F+F&F-*&
F3F&F'F-F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**&\"\"$\"\"\")%\"xGF
&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F'F)F'F'F&F-F',&*$)F)\"\"%F'F'F'F-F',&*&
F+F'F)F'F'F'F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**&\"\"$\"\"\")
%\"xGF&F'F'*&\"\"#F')F)F+F'!\"\"*&F+F'F)F'F'F&F-F',&*$)F)\"\"%F'F'F'F-
F',&*&F+F'F)F'F'F'F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*(\"\"$\"
\"\",&*&\"\"#F&%\"xGF&F&F&!\"\"F+F*\"\"(F&*(F%F&F'F+F*F%F+*(F)F&F'F+F*
\"\"'F+*(F)F&F'F+F*F)F&*(F)F&F'F+F*\"\"&F&*(F)F&F'F+F*F&F+*(F%F&F'F+F*
\"\"%F+*&F%F&F'F+F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,2*&\"\"$\"\"
\")%\"xG\"\"(F'F'*&F&F')F)F&F'!\"\"*&\"\"#F')F)\"\"'F'F-*&F/F')F)F/F'F
'*&F/F')F)\"\"&F'F'*&F/F'F)F'F-*&F&F')F)\"\"%F'F-F&F'F',&*&F/F'F)F'F'F
'F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 94 "F/H*G;expand(F/H*G
);normal(F/H*G);simplify(F/H*G);expand(normal(F/H*G));normal(expand(F/
H*G));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!
\"\"F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'
F0F)F)*&F-F)F.F)F*F'F)\"\"'F*F)" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,4*
(\"\"$\"\"\",(*&\"\"#F&)%\"xGF)F&F&*&F%F&F+F&F&F)!\"\"F-F+\"\")F&*(\"
\"%F&F'F-F+\"\"(F&*(F)F&F'F-F+\"\"'F-*&F'F-F+\"\"&F&*(\"\"*F&F'F-F+F0F
-*(F0F&F'F-F+F%F-*(F)F&F'F-F+F)F&*&F'F-F+F&F-*&F3F&F'F-F&" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#*(,**&\"\"$\"\"\")%\"xGF&F'F'*&\"\"#F')F)F+F'!
\"\"*&F+F'F)F'F'F&F-F',&*$)F)\"\"%F'F'F'F-F',&*&F+F'F)F'F'F'F-F-" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**&\"\"$\"\"\")%\"xGF&F'F'*&\"\"#F'
)F)F+F'!\"\"*&F+F'F)F'F'F&F-F',&*$)F)\"\"%F'F'F'F-F',&*&F+F'F)F'F'F'F-
F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*(\"\"$\"\"\",&*&\"\"#F&%\"xGF
&F&F&!\"\"F+F*\"\"(F&*(F%F&F'F+F*F%F+*(F)F&F'F+F*\"\"'F+*(F)F&F'F+F*F)
F&*(F)F&F'F+F*\"\"&F&*(F)F&F'F+F*F&F+*(F%F&F'F+F*\"\"%F+*&F%F&F'F+F&" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,2*&\"\"$\"\"\")%\"xG\"\"(F'F'*&F&
F')F)F&F'!\"\"*&\"\"#F')F)\"\"'F'F-*&F/F')F)F/F'F'*&F/F')F)\"\"&F'F'*&
F/F'F)F'F-*&F&F')F)\"\"%F'F-F&F'F',&*&F/F'F)F'F'F'F-F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 106 "F/(H*G);expand(F/(H*G));normal(F/(
H*G));simplify(F/(H*G));expand(normal(F/(H*G)));expand(normal(F/(H*G))
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*$)%\"xG\"\"%\"\"\"F)F)!\"\"
F),(*&\"\"#F))F'F-F)F)*&\"\"$F)F'F)F)F-F*F*,,*&F0F)F&F)F)*&F(F))F'F0F)
F)*&F-F)F.F)F*F'F)\"\"'F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*(,(*
&\"\"#\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"F-,,*&F,F()F*\"\"%F(F(*&
F1F()F*F,F(F(*&F'F(F)F(F-F*F(\"\"'F-F-F*F1F(*&F(F(*&F%F(F.F(F-F-" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F
)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*
&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,**
$)%\"xG\"\"$\"\"\"F)*$)F'\"\"#F)F)F'F)F)F)F),**&F(F)F&F)F)*&\"\"(F)F+F
)F)*&\"\"&F)F'F)F)\"\"'F)!\"\",(*&F,F)F+F)F)*&F(F)F'F)F)F,F4F4" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#,**(,**&\"\"$\"\"\")%\"xGF'F(F(*&\"\"(
F()F*\"\"#F(F(*&\"\"&F(F*F(F(\"\"'F(!\"\",(*&F.F(F-F(F(*&F'F(F*F(F(F.F
2F2F*F'F(*(F%F2F3F2F*F.F(*(F%F2F3F2F*F(F(*&F(F(*&F%F(F3F(F2F(" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#,**(,**&\"\"$\"\"\")%\"xGF'F(F(*&\"\"(
F()F*\"\"#F(F(*&\"\"&F(F*F(F(\"\"'F(!\"\",(*&F.F(F-F(F(*&F'F(F*F(F(F.F
2F2F*F'F(*(F%F2F3F2F*F.F(*(F%F2F3F2F*F(F(*&F(F(*&F%F(F3F(F2F(" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 162 "As you m
ay have noted the addition/subtraction operatios where carried out whi
le the multiplication/division operations were just indicated.  The Ma
ple commands  " }{TEXT 264 6 "expand" }{TEXT -1 6 " and  " }{TEXT 265 
8 "simplify" }{TEXT -1 298 "  can be used to rearrange and manipulate \+
algebraic sums and products of polynomial expressions.  Go back to eac
h of your calculations of a., b., c. and d. and add to each line a com
mand to expand the calculation and a command to simplify the caclulati
on.  E.g.,  the line for a. would change from:" }}{PARA 0 "" 0 "" 
{TEXT -1 1 " " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4 "f*g;" }}}
{PARA 0 "" 0 "" {TEXT -1 3 "to " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 32 "f*g; expand(f*g); simplify(f*g);" }}}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 17 "Note the effect  " }{TEXT 268 6 "e
xpand" }{TEXT -1 5 " and " }{TEXT 269 8 "simplify" }{TEXT -1 42 "  hav
e on the way the calculation appears." }}{PARA 258 "" 0 "" {TEXT 306 
195 "The expand command does all the arithmetic, while the simplify co
mmand removes common factors.  Many times the simplify command results
 in the same expression as the original calculation results." }}{PARA 
0 "" 0 "" {TEXT -1 19 "The Maple commands " }{TEXT 266 16 "expand, sim
plify" }{TEXT -1 5 " and " }{TEXT 267 6 "normal" }{TEXT -1 483 " can b
e use to rearrange, manipulate and simplify (cancel common factors) al
gebraic sums, products and quotients of rational expressions.   When a
 rational expression is normalized, any common factors are cancelled. \+
 Go back to each of your calculations of e., f., g., h. and i. and add
 to each line a command to expand the calculation, to normalize the ca
lculation, to simplify the calculation and both expand and normalize t
he calculation.  E.g., the line for e. would change from:" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "F*H/G;
" }}}{PARA 0 "" 0 "" {TEXT -1 2 "to" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 99 "F*H/G; expand(F*H/G); normal(F*H/G); simplify(F*H/G);
 expand(normal(F*H/G)); normal(expand(F*H/G));" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 17 "Note the effect  " }
{TEXT 270 6 "expand" }{TEXT -1 2 ", " }{TEXT 272 6 "normal" }{TEXT -1 
3 ",  " }{TEXT 271 8 "simplify" }{TEXT -1 10 " and both " }{TEXT 273 
6 "expand" }{TEXT -1 5 " and " }{TEXT 274 6 "normal" }{TEXT -1 42 "  h
ave on the way the calculation appears." }}{PARA 259 "" 0 "" {TEXT 
307 149 "***Many times the normal and simplify commands have the same \+
result, and once the expand(normal) and normal(expand) command also ha
d the same result." }}{PARA 0 "" 0 "" {TEXT -1 35 "2.  Factoring.  The
 Maple command  " }{TEXT 275 6 "factor" }{TEXT -1 300 " can be used to
 factor algebraic polynomial expressions and rational expressions.  Wh
en rational expressions are factors, any common factors are cancelled.
  Factor each of the polynomials f, g, h, F, G and H.  Also, factor th
e algebraic and rational expressions a., b., c., d., e., f., g., h. an
d i. " }{TEXT 310 4 "(***" }{TEXT 308 126 "I renamed f, g, h, and i to
 m, n, p, and r respectively to avoid conflict between the algebraic a
nd the rational expressions.)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(f);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,&F$F%\"\"#!\"\"F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(g);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F'F
'F',&F(F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(h
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"
#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "factor
(F);factor(G);factor(H);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG
\"\"\"F&!\"\"F&,&F%F&F&F&F&,&*$)F%\"\"#F&F&F&F&F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&%\"xG\"\"\"\"\"#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'
F&F&F%F&F,F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"\"\"#
F&F&,&*&F'F&F%F&F&F&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
130 "a :=f*g;\nb :=g*(h-f);\nc :=f^3;\nd :=(f + g)*(f - h) + (f - g)*(
f + h);\ne :=F*H/G;\nm :=(F/H)/G;\nn :=F/(H/G);\np :=F/H*G;\nr :=F/(H*
G);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG*&,(*$)%\"xG\"\"$\"\"\"F+
*$)F)\"\"#F+!\"\"*&F.F+F)F+F/F+,**&\"\"'F+F(F+F+*&\"#6F+F-F+F+*&F3F+F)
F+F+F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG*&,**&\"\"'\"\"\")
%\"xG\"\"$F)F)*&\"#6F))F+\"\"#F)F)*&F(F)F+F)F)F)F)F),(*&F,F)F+F)!\"\"*
&F0F)F/F)F)\"\"&F4F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"cG*$),(*$)
%\"xG\"\"$\"\"\"F,*$)F*\"\"#F,!\"\"*&F/F,F*F,F0F+F," }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"dG,&*&,**&\"\"(\"\"\")%\"xG\"\"$F*F**&\"#5F*)F,\"
\"#F*F**&\"\"%F*F,F*F*F*F*F*,(*&F1F*F0F*!\"\"*&F-F*F,F*F*\"\"&F*F*F**&
,**&F8F*F+F*F6*&\"#7F*F0F*F6*&\"\")F*F,F*F6F*F6F*,(*&F1F*F+F*F**&F)F*F
,F*F6F8F6F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"eG*(,&*$)%\"xG\"
\"%\"\"\"F+F+!\"\"F+,(*&\"\"#F+)F)F/F+F+*&\"\"$F+F)F+F+F/F,F+,,*&F2F+F
(F+F+*&F*F+)F)F2F+F+*&F/F+F0F+F,F)F+\"\"'F,F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"mG*(,&*$)%\"xG\"\"%\"\"\"F+F+!\"\"F+,(*&\"\"#F+)F)F
/F+F+*&\"\"$F+F)F+F+F/F,F,,,*&F2F+F(F+F+*&F*F+)F)F2F+F+*&F/F+F0F+F,F)F
+\"\"'F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"nG*(,&*$)%\"xG\"\"%
\"\"\"F+F+!\"\"F+,(*&\"\"#F+)F)F/F+F+*&\"\"$F+F)F+F+F/F,F,,,*&F2F+F(F+
F+*&F*F+)F)F2F+F+*&F/F+F0F+F,F)F+\"\"'F,F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"pG*(,&*$)%\"xG\"\"%\"\"\"F+F+!\"\"F+,(*&\"\"#F+)F)F
/F+F+*&\"\"$F+F)F+F+F/F,F,,,*&F2F+F(F+F+*&F*F+)F)F2F+F+*&F/F+F0F+F,F)F
+\"\"'F,F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"rG*(,&*$)%\"xG\"\"%
\"\"\"F+F+!\"\"F+,(*&\"\"#F+)F)F/F+F+*&\"\"$F+F)F+F+F/F,F,,,*&F2F+F(F+
F+*&F*F+)F)F2F+F+*&F/F+F0F+F,F)F+\"\"'F,F," }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 111 "factor(a);\nfactor(b);\nfactor(c);\nfactor(d);\nfa
ctor(e);\nfactor(m);\nfactor(n);\nfactor(p);\nfactor(r);\nfactor(f*g);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,%\"xG\"\"\"),&F$F%F%F%\"\"#F%,&F
$F%F(!\"\"F%,&*&F(F%F$F%F%F%F%F%,&*&\"\"$F%F$F%F%F%F%F%" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#**,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F
'F'F'F'),&F(F'F'F'F&F',&*&F&F'F(F'F'\"\"&!\"\"F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*()%\"xG\"\"$\"\"\"),&F%F'F'F'F&F'),&F%F'\"\"#!\"\"F&F'
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(\"\"#\"\"\",,*&\"\"&F&)%\"xG\"
\"%F&F&*&\"\"*F&)F+\"\"$F&F&*&\"#LF&)F+F%F&!\"\"*&\"#DF&F+F&F4F)F4F&),
&F+F&F&F&F%F&F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&*&\"\"#\"\"\"%
\"xGF'F'F'!\"\"F',&F(F'F'F'F',&*$)F(F&F'F'F'F'F',(*&\"\"$F'F-F'F'F(F'F
0F'F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&F&F&,&*$)F%
\"\"#F&F&F&F&F&,&F%F&F*F&!\"#,(*&\"\"$F&F)F&F&F%F&F/F&!\"\",&*&F*F&F%F
&F&F&F0F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&!\"\"\"
\"#,(*&\"\"$F&)F%F(F&F&F%F&F+F&F&,&F%F&F&F&F&,&*$F,F&F&F&F&F&,&*&F(F&F
%F&F&F&F'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&!\"\"
\"\"#,(*&\"\"$F&)F%F(F&F&F%F&F+F&F&,&F%F&F&F&F&,&*$F,F&F&F&F&F&,&*&F(F
&F%F&F&F&F'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"xG\"\"\"F&F&F&
,&*$)F%\"\"#F&F&F&F&F&,&F%F&F*F&!\"#,(*&\"\"$F&F)F&F&F%F&F/F&!\"\",&*&
F*F&F%F&F&F&F0F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,%\"xG\"\"\"),&F$
F%F%F%\"\"#F%,&F$F%F(!\"\"F%,&*&F(F%F$F%F%F%F%F%,&*&\"\"$F%F$F%F%F%F%F
%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 309 210 "Oh, I just figured out tha
t I didn't have to name each algebraic expression--that's why I added \+
\"factor(f*g)\" at the end of the list above.  I usually do things the
 hard way, though, in case you hadn't noticed." }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 271 "3.  Fundamental Theorem \+
of Algebra.  The Fundamental Theorem of Algebra asserts that every non
-constant polynomial (with complex-valued coefficients) has a root (a \+
zero, a solution).  A consequence of the Fundamental Theorem of Algebr
a is that every polynomial of degree " }{TEXT 276 1 "n" }{TEXT -1 13 "
 has exactly " }{TEXT 277 1 "n" }{TEXT -1 108 " roots.  An alternate f
ormulation of this consequence would be that every non-constant polyno
mial of degree " }{TEXT 279 1 "n" }{TEXT -1 38 " can be factored into \+
a product of a  " }{TEXT 278 1 "n" }{TEXT -1 16 " linear factors." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 35 "Consider \+
the following polynomials:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 6 "I.    " }{XPPEDIT 19 1 "f := x^3-x^2-2*x" "6#>%\"f
G,(*$%\"xG\"\"$\"\"\"*$F'\"\"#!\"\"*&F+F)F'F)F," }{TEXT -1 15 "       \+
  II.   " }{XPPEDIT 19 1 "g := 6*x^3+11*x^2+6*x+1" "6#>%\"gG,**&\"\"'
\"\"\"*$%\"xG\"\"$F(F(*&\"#6F(*$F*\"\"#F(F(*&F'F(F*F(F(F(F(" }{TEXT 
-1 24 "                 III.   " }{XPPEDIT 19 1 "h := x^3-5*x+x^2-5;" 
"6#>%\"hG,**$%\"xG\"\"$\"\"\"*&\"\"&F)F'F)!\"\"*$F'\"\"#F)F+F," }
{TEXT -1 19 "                   " }}{PARA 0 "" 0 "" {TEXT -1 7 "IV.   \+
 " }{XPPEDIT 19 1 "F := x^4-144" "6#>%\"FG,&*$%\"xG\"\"%\"\"\"\"$W\"!
\"\"" }{TEXT -1 19 "             V.    " }{XPPEDIT 19 1 "G := 3*x^4+4*
x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"\"$\"\"\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(
F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"\"'F1" }{TEXT -1 15 "         VI.   " }
{XPPEDIT 19 1 "H := x^5-x^2-2*x" "6#>%\"HG,(*$%\"xG\"\"&\"\"\"*$F'\"\"
#!\"\"*&F+F)F'F)F," }{TEXT -1 24 "                        " }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 257 "" 0 "" {TEXT -1 172 "Factor each po
lynomial and determine whether Maple was able to find enough linear fa
ctors to demonstrate the above assertion about the appropriate number \+
of linear factors." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 116 "f :=x^3-x^2-2*x;\ng :=6*x^3+11*x^2+6*x+1;\n
h :=x^3-5*x+x^2-5;\nF :=x^4-144;\nG :=3*x^4+4*x^3-2*x^2+x-6;\nH :=x^5-
x^2-2*x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fG,(*$)%\"xG\"\"$\"\"
\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%\"gG,**&\"\"'\"\"\")%\"xG\"\"$F(F(*&\"#6F()F*\"\"#F(F(*&F'F(F*F(F(F(F
(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hG,**$)%\"xG\"\"$\"\"\"F**&\"
\"&F*F(F*!\"\"*$)F(\"\"#F*F*F,F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"FG,&*$)%\"xG\"\"%\"\"\"F*\"$W\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"GG,,*&\"\"$\"\"\")%\"xG\"\"%F(F(*&F+F()F*F'F(F(*&\"\"#F()F*F
/F(!\"\"F*F(\"\"'F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"HG,(*$)%\"x
G\"\"&\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 20 "factor(x^3-x^2-2*x);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,&F$F%\"\"#!\"\"F%" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 27 "factor(6*x^3+11*x^2+6*x+1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F
'F'F',&F(F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "factor
(x^3-5*x+x^2-5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F
&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 16 "factor(x^4-144);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&*$)%\"
xG\"\"#\"\"\"F)\"#7!\"\"F),&F%F)F*F)F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "factor(3*x^4+4*x^3-2*x^2+x-6);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&%\"xG\"\"\"\"\"#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'
F&F&F%F&F,F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "factor(x^
5-x^2-2*x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%
F%,**$)F$\"\"$F%F%*$)F$\"\"#F%!\"\"F$F%F-F.F%" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 650 "In those cases where Map
le did not find enough linear factors, there is a reason why Maple did
 not.  Maple makes an assumption that if the coefficients of a polynom
ial are all given exactly (as integers or rational numbers [ratios of \+
integer]), then you are only interested in finding exact factors (fact
ors where the coefficients are integers or rational numbers).  The Fun
damental Theorem of Algebra doesn't guarantee that the factors of  a p
olynomial will necessarily have the same kind of coefficients as the p
olynomial, only the polynomial can be factored.  You can force Maple t
o report additional (approximate) factors.  For example,  compare:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
22 "factor(x^3-5*x+x^2-5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"x
G\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 18 "factor(h,sqrt(5));" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#*(,&%\"xG\"\"\"*$\"\"&#F&\"\"#F&F&,&F%F&F'!\"\"F&,&F%F&F&F&F&" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 52 "What is t
he difference?  The extra-term is called a " }{TEXT 280 18 "field exte
nsion.  " }{TEXT -1 178 "Adding it tells Maple to consider additonal f
actors where the coefficients are allowed to include elements from the
 field extension.  It is fairly clear from the factoriztion of " }
{TEXT 281 1 "h" }{TEXT -1 280 " all by itself that something involving
  sqrt(5)  would have to be included.  However, there are problems whe
re there is not a obvious clue as to which specific field extension sh
ould be added.  If you are willing to accept an appropriate solution, \+
then using the field extension " }{TEXT 282 4 "real" }{TEXT -1 179 " t
ells Maple to factor the polynomial using a floating point approximati
on scheme.  For example, consider (here I am pretending I don't see th
at adding  sqrt(5) would be optimal):" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "factor(h);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&\"\"&!\"\"F
&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor(h,real);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$\"+xz1OA!\"*F&F&,&F%F&
$F&\"\"!F&F&,&F%F&$\"+xz1OAF)!\"\"F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 91 "Finally, the Fundamental Theorem of A
lgebra does not guarantee that a polynomial of degree " }{TEXT 283 1 "
n" }{TEXT -1 11 " will have " }{TEXT 284 1 "n" }{TEXT -1 53 " real lin
ear factors.  Rather, only hat it will have " }{TEXT 285 1 "n" }{TEXT 
-1 134 " linear factors.  What is the difference?  Some of the factors
 may involve complex roots rather than real roots.  For example compar
e:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "factor(x^4-144);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*
&,&*$)%\"xG\"\"#\"\"\"F)\"#7!\"\"F),&F%F)F*F)F)" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 18 "factor(F,sqrt(3));" }}{PARA 8 "" 1 "" {TEXT 
-1 79 "Error, (in factor) 2nd argument, 2*3^(1/2), is not a valid alge
braic extension\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "factor
(F,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$\"+:;5kM!
\"*F&F&,&F%F&$\"+:;5kMF)!\"\"F&,&*$)F%\"\"#F&F&$\"+++++7!\")F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(F,complex);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"$\"+:;5kM!\"*F&F&,&F%F&^#F'F&
F&,&F%F&^#$!+:;5kMF)F&F&,&F%F&$\"+:;5kMF)!\"\"F&" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 126 "For the following polyno
mials demonstrate that each can be factored completely into linear fac
tors.  Use the field extensions " }{TEXT 286 4 "real" }{TEXT -1 5 " an
d " }{TEXT 287 7 "complex" }{TEXT -1 36 " only if non-rational factors
 occur." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 7 
" V.    " }{XPPEDIT 19 1 "G := 3*x^4+4*x^3-2*x^2+x-6;" "6#>%\"GG,,*&\"
\"$\"\"\"*$%\"xG\"\"%F(F(*&F+F(*$F*F'F(F(*&\"\"#F(*$F*F/F(!\"\"F*F(\"
\"'F1" }{TEXT -1 15 "         VI.   " }{XPPEDIT 19 1 "H := x^5-x^2-2*x
" "6#>%\"HG,(*$%\"xG\"\"&\"\"\"*$F'\"\"#!\"\"*&F+F)F'F)F," }{TEXT -1 
10 "          " }}{PARA 0 "" 0 "" {TEXT -1 7 "VII.   " }{XPPEDIT 19 1 
"f1 := 12*x^7+24*x^6-57*x^5-81*x^4+129*x^3+57*x^2-120*x+36;" "6#>%#f1G
,2*&\"#7\"\"\"*$%\"xG\"\"(F(F(*&\"#CF(*$F*\"\"'F(F(*&\"#dF(*$F*\"\"&F(
!\"\"*&\"#\")F(*$F*\"\"%F(F4*&\"$H\"F(*$F*\"\"$F(F(*&F1F(*$F*\"\"#F(F(
*&\"$?\"F(F*F(F4\"#OF(" }}{PARA 0 "" 0 "" {TEXT -1 7 "VIII.  " }
{XPPEDIT 19 1 "g1 := 12*x^9-29*x^8-17*x^7+76*x^6-7*x^5-68*x^4+17*x^3+2
4*x^2-5*x-3;" "6#>%#g1G,6*&\"#7\"\"\"*$%\"xG\"\"*F(F(*&\"#HF(*$F*\"\")
F(!\"\"*&\"#<F(*$F*\"\"(F(F0*&\"#wF(*$F*\"\"'F(F(*&F4F(*$F*\"\"&F(F0*&
\"#oF(*$F*\"\"%F(F0*&F2F(*$F*\"\"$F(F(*&\"#CF(*$F*\"\"#F(F(*&F;F(F*F(F
0FBF0" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT -1 6 "IX.   " }
{XPPEDIT 19 1 "h1 := 12*x^6-41*x^5+60*x^4-47*x^3+15*x^2+4*x-3;" "6#>%#
h1G,0*&\"#7\"\"\"*$%\"xG\"\"'F(F(*&\"#TF(*$F*\"\"&F(!\"\"*&\"#gF(*$F*
\"\"%F(F(*&\"#ZF(*$F*\"\"$F(F0*&\"#:F(*$F*\"\"#F(F(*&F4F(F*F(F(F8F0" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 94 "G :=3*x^4+4*x^3-2*x^2+x-6;\nH :=x^5-x^2-2*x;\nf1 :=12*x^7+24*x^6
-57*x^5-81*x^4+129*x^3-120*x+36;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
\"GG,,*&\"\"$\"\"\")%\"xG\"\"%F(F(*&F+F()F*F'F(F(*&\"\"#F()F*F/F(!\"\"
F*F(\"\"'F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"HG,(*$)%\"xG\"\"&\"
\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#f1G,0*&\"#7\"\"\")%\"xG\"\"(F(F(*&\"#CF()F*\"\"'F(F(*&\"#dF()F*\"
\"&F(!\"\"*&\"#\")F()F*\"\"%F(F4*&\"$H\"F()F*\"\"$F(F(*&\"$?\"F(F*F(F4
\"#OF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "factor(G);\nfacto
r(G,real);\nfactor(G,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&
%\"xG\"\"\"\"\"#F&F&,&F%F&F&!\"\"F&,(*&\"\"$F&)F%F'F&F&F%F&F,F&F&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**$\"\"$\"\"!\"\"\",&%\"xGF($\"\"#F'
F(F(,&F*F($F(F'!\"\"F(,(*$)F*F,F(F(*&$\"+MLLLL!#5F(F*F(F($\"+++++5!\"*
F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,$\"\"$\"\"!\"\"\",&%\"xG
F($\"\"#F'F(F(,&F*F(^$$\"+nmmm;!#5$\"+sH8g)*F1F(F(,&F*F(^$F/$!+sH8g)*F
1F(F(,&F*F($F(F'!\"\"F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
45 "factor(H);\nfactor(H,real);\nfactor(H,complex);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$F%F%F%F%,**$)F$\"\"$F%F%*$)F$\"\"#F%
!\"\"F$F%F-F.F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"$F&
\"\"!F&F&F%F&,&F%F&$\"+k*4KN\"!\"*!\"\"F&,(*$)F%\"\"#F&F&*&$\"+U'*4KN!
#5F&F%F&F&$\"+Vs'zZ\"F,F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&%\"
xG\"\"\"$F&\"\"!F&F&,&F%F&^$$\"+@)\\gw\"!#5$\"+>3#G?\"!\"*F&F&,&F%F&^$
F+$!+>3#G?\"F0F&F&F%F&,&F%F&$\"+k*4KN\"F0!\"\"F&" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 48 "factor(f1);\nfactor(f1,real);\nfactor(f1,comp
lex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*&\"#7\"\"\")%\"xG\"\"(F&F&
*&\"#CF&)F(\"\"'F&F&*&\"#dF&)F(\"\"&F&!\"\"*&\"#\")F&)F(\"\"%F&F2*&\"$
H\"F&)F(\"\"$F&F&*&\"$?\"F&F(F&F2\"#OF&" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#,$*.$\"#7\"\"!\"\"\",&%\"xGF($\"+f.Ue5!\"*F(F(,&F*F($\"+Gq*yG$!#
5!\"\"F(,&F*F($\"+[OBX;F-F2F(,(*$)F*\"\"#F(F(*&$\"+yQ))GWF-F(F*F(F($\"
+R#*H`^F-F(F(,(F7F(*&$\"+')3G8:F-F(F*F(F2$\"+C:z;5F-F(F(F(" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#,$*2$\"#7\"\"!\"\"\",&%\"xGF(^$$\"+R>W9A!\"*
$\"+A$fa*\\!#5F(F(,&F*F(^$F,$!+A$fa*\\F1F(F(,&F*F($\"+f.Ue5F.F(F(,&F*F
($\"+Gq*yG$F1!\"\"F(,&F*F(^$$!+IWSmvF1$\"+fR[lmF1F(F(,&F*F(^$F?$!+fR[l
mF1F(F(,&F*F($\"+[OBX;F.F<F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 225 "factor(12*x^9-29*x^8-17*x^7+76*x^6-7*x^5-68*x^4+17*x^3+24*x^2
-5*x-3 );\nfactor(12*x^9-29*x^8-17*x^7+76*x^6-7*x^5-68*x^4+17*x^3+24*x
^2-5*x-3,real); factor(12*x^9-29*x^8-17*x^7+76*x^6-7*x^5-68*x^4+17*x^3
+24*x^2-5*x-3,complex); \n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*,,&*&\"
\"$\"\"\"%\"xGF'F'F'F'F',&*&\"\"%F'F(F'F'F&!\"\"F',(*$)F(\"\"#F'F'F(F,
F'F,F'),&F(F'F'F'F0F'),&F(F'F'F,F&F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,$*0$\"#7\"\"!\"\"\"),&%\"xGF($F(F'F(\"\"#F(,&F+F($\"+())R.='!#5F(F(
,&F+F($\"+LLLLLF1F(F(,&F+F($\"+++++vF1!\"\"F(),&F+F($F(F'F8\"\"$F(,&F+
F($\"+*)R.=;!\"*F8F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*0$\"#7\"
\"!\"\"\"),&%\"xGF($F(F'F(\"\"#F(,&F+F($\"+())R.='!#5F(F(,&F+F($\"+LLL
LLF1F(F(,&F+F($\"+++++vF1!\"\"F(),&F+F($F(F'F8\"\"$F(,&F+F($\"+*)R.=;!
\"*F8F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 162 "factor(12*x^6
-41*x^5+60*x^4-47*x^3+15*x^2+4*x-3);\nfactor(12*x^6-41*x^5+60*x^4-47*x
^3+15*x^2+4*x-3,real);\nfactor(12*x^6-41*x^5+60*x^4-47*x^3+15*x^2+4*x-
3,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&*&\"\"$\"\"\"%\"xGF
'F'F'F'F',&*&\"\"%F'F(F'F'F&!\"\"F',(*$)F(\"\"#F'F'F(F,F'F'F'),&F(F'F'
F,F0F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,$\"#7\"\"!\"\"\",&%\"xGF
($\"+LLLLL!#5F(F(,&F*F($\"+++++vF-!\"\"F(),&F*F($F(F'F1\"\"#F(,(*$)F*F
5F(F(*&$\"+++++5!\"*F(F*F(F1$F;F<F(F(F(" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#,$*.$\"#7\"\"!\"\"\",&%\"xGF($\"+LLLLL!#5F(F(,&F*F(^$$!+++++]F-$
\"+QSDg')F-F(F(,&F*F(^$F0$!+QSDg')F-F(F(,&F*F($\"+++++vF-!\"\"F(),&F*F
($F(F'F;\"\"#F(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 311 92 "***Some of \+
the polynomials had to be factored in the complex realm to return line
ar factors." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 380 "A related theore
m about finding roots of polynomials (equivalently factoring polynomia
ls into a product of linear factors) asserts that if the polynomial ha
s real coefficients -- all of the polynomials we have considered (and \+
will consider) have had real coefficients -- then any complex roots (o
r factors) must occur in conjugate pairs.  For example, both the compl
ex factors of " }{TEXT 288 5 "F, G " }{TEXT -1 4 "and " }{TEXT 289 2 "
H " }{TEXT -1 236 "(above) all occurred in conjugate pairs.  Demonstra
te this theorem by creating three new polynomials, name them F1, G1 an
d H1, of degree 5, 6 and 7, resp., and show that the any complex facto
rs of F1, G1 and H1 occur in conjugate pairs." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "F1 :=17*x^5+
2*x^4-21*x^3+101;\nfactor(F1,complex);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#F1G,**&\"#<\"\"\")%\"xG\"\"&F(F(*&\"\"#F()F*\"\"%F(F(*&\"#@F(
)F*\"\"$F(!\"\"\"$,\"F(" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,$*.$\"#<\"
\"!\"\"\",&%\"xGF($\"+%Q(Gb;!\"*F(F(,&F*F(^$$\"++a<_\\!#5$\"+s8\">?\"F
-F(F(,&F*F(^$F0$!+s8\">?\"F-F(F(,&F*F(^$$!+.x.k7F-$\"+[P1asF2F(F(,&F*F
(^$F;$!+[P1asF2F(F(F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "G1 :=2*x^6-2*x^5-2*x^4-2*x^3-2*x^2-
2*x-2;\nfactor(G1,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#G1G,
0*&\"\"#\"\"\")%\"xG\"\"'F(F(*&F'F()F*\"\"&F(!\"\"*&F'F()F*\"\"%F(F/*&
F'F()F*\"\"$F(F/*&F'F()F*F'F(F/*&F'F(F*F(F/F'F/" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,$*0$\"\"#\"\"!\"\"\",&%\"xGF($\"+$)44.%)!#5F(F(,&F*F(^
$$\"+l!*G>YF-$\"+!yV9>(F-F(F(,&F*F(^$F0$!+!yV9>(F-F(F(,&F*F(^$$!+S.#H!
RF-$\"+jlhy\")F-F(F(,&F*F(^$F:$!+jlhy\")F-F(F(,&F*F($\"+VGe$)>!\"*!\"
\"F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "H1 :=x^7-29;\nfac
tor(H1,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#H1G,&*$)%\"xG\"
\"(\"\"\"F*\"#H!\"\"" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#*0,&%\"xG\"\"
\"^$$\"+#3^vX\"!\"*$\"+pg>>q!#5F&F&,&F%F&^$F($!+pg>>qF-F&F&,&F%F&^$$\"
+()Q&)*f$F-$\"+S!*>x:F*F&F&,&F%F&^$F4$!+S!*>x:F*F&F&,&F%F&^$$!+Xml35F*
$\"+Fa\"[E\"F*F&F&,&F%F&^$F>$!+Fa\"[E\"F*F&F&,&F%F&$\"+_'fxh\"F*!\"\"F
&" }}}{PARA 0 "" 0 "" {TEXT -1 115 "For demonstration purposes it is v
ery handy to be able to construct polynomials with predetermined roots
.  Use the " }{TEXT 258 6 "expand" }{TEXT -1 58 " command to construct
 a polynomial with roots   -2, 5, 5, " }{XPPEDIT 18 0 "-1/2" "6#,$*&\"
\"\"F%\"\"#!\"\"F'" }{TEXT -1 71 ", 1+I and  1-I.  (Here the \"5, 5\" \+
indicates that 5 is a \"double root\".)" }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{EXCHG {PARA 15 "" 0 "" {TEXT 35 6 "expand" }{TEXT -1 113 " has a
n interface that allows the user to make a function known to expand in
 the following way: if the procedure " }{TEXT 35 10 "`expand/f`" }
{TEXT -1 27 " is defined, then the call " }{TEXT 35 13 "expand(f(x));
" }{TEXT -1 33 " will generate the function call " }{TEXT 35 14 "`expa
nd/f`(x);" }{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "expand(f(x))(-2,5,5,-1/2,1+I,1-I);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)--%\"xG6#F(6(!\"#\"\"&F,#!\"
\"\"\"#^$\"\"\"F1^$F1F.\"\"$F1F1*$)F&F/F1F.*&F/F1F&F1F." }}}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT 312 2 "kp" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 8 "1.  Okay" }}{PARA 0 "" 0 "" {TEXT -1 8 "2.  Okay" }}{PARA 
0 "" 0 "" {TEXT -1 4 "3.  " }}{PARA 257 "" 0 "" {TEXT -1 27 "Factor ea
ch polynomial and " }{TEXT 313 9 "determine" }{TEXT -1 156 " whether M
aple was able to find enough linear factors to demonstrate the above a
ssertion about the appropriate number of linear factors.   Did you do \+
this??" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 50 
"Did not construct polynomial with specified roots." }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 3 "6/6" }}{PARA 0 "" 0 "" 
{TEXT -1 3 "4/4" }}{PARA 0 "" 0 "" {TEXT -1 4 "8/10" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 314 5 "18/20" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 46 "4.  Binomial Theorem.  Use the Maple command  " }{TEXT 290 6 "e
xpand" }{TEXT 256 2 "  " }{TEXT -1 34 "to calculate the expansion of  \+
   " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT 
-1 63 "    for values n=1..10 .  In each case use the Maple command   \+
" }{TEXT 257 7 "coeffs " }{TEXT 292 1 " " }{TEXT -1 84 "to pick off th
e coefficients.   For example,  if n=5 we would execute the following:
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^5);\ncoeffs
(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()
F&\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(
*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"#5
\"\"&F#\"\"\"F%F$" }}}{PARA 0 "" 0 "" {TEXT -1 28 "Do the rest from 1 \+
to 10.   " }}{PARA 0 "" 0 "" {TEXT -1 31 "Note:  it is possible to use
 a " }{TEXT 291 9 "for loop " }{TEXT -1 69 " to simplify this task sin
ce we are doing a repetitive calculation.  " }}{PARA 0 "" 0 "" {TEXT 
-1 29 "Note:  Also, the the command " }{TEXT 293 6 "coeffs" }{TEXT -1 
15 " unfortunately " }{TEXT 294 8 "does not" }{TEXT -1 36 " pick off t
he coefficients in order." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 4 "The " }{TEXT 260 16 "Binomial Theorem" }{TEXT -1 
66 " gives a formula for finding the coefficients of the expansion of \+
" }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 
10 "  for any " }{TEXT 295 1 "n" }{TEXT -1 53 ".  It is relatively obv
ious that the coefficient of  " }{XPPEDIT 18 0 "a^k*b^(n-k);" "6#*&)%
\"aG%\"kG\"\"\")%\"bG,&%\"nGF'F&!\"\"F'" }{TEXT -1 19 "  for any value
 of " }{TEXT 296 1 "k" }{TEXT -1 11 " from 0 to " }{TEXT 297 1 "n" }
{TEXT -1 46 " is given by the number of ways we can choose " }{TEXT 
298 1 "k" }{TEXT -1 8 " of the " }{TEXT 300 1 "a" }{TEXT -1 12 "'s fro
m the " }{TEXT 299 1 "n" }{TEXT -1 1 " " }{TEXT 301 1 "a" }{TEXT -1 
20 "'s in the expansion " }{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,&%\"aG\"
\"\"%\"bGF&F&,&F%F&F'F&F&" }{TEXT -1 7 " ....( " }{XPPEDIT 18 0 "(a+b)
" "6#,&%\"aG\"\"\"%\"bGF%" }{TEXT -1 4 " ), " }{TEXT 302 1 "n" }{TEXT 
-1 41 " times .   The number of combinations of " }{TEXT 303 1 "n" }
{TEXT -1 18 " objects choosing " }{TEXT 304 1 "k" }{TEXT -1 12 " at a \+
time, " }{XPPEDIT 18 0 "nCk" "6#%$nCkG" }{TEXT -1 27 ", is given by th
e formula  " }{XPPEDIT 18 0 "nCk=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%*factor
ialG6#%\"nG\"\"\"*&-F'6#%\"kGF*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT -1 2 " .
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 262 10 "Stat
e the " }{TEXT 261 16 "Binomial Theorem" }{TEXT -1 1 " " }{TEXT 305 
31 "and use Maple to demonstrate it" }{TEXT -1 1 "." }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 8 "Compute " }{XPPEDIT 18 
0 "sum(binomial(n,k),k=0..n)" "6#-%$sumG6$-%)binomialG6$%\"nG%\"kG/F*;
\"\"!F)" }{TEXT -1 34 "  for n=1 to 10.  Here the symbol " }{XPPEDIT 
18 0 "Sigma;" "6#%&SigmaG" }{TEXT -1 70 " (Greek letter Sigma) stands \+
for sum.   (See the worksheet SumSeq.mws)" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT 259 59 "What general formula do the above
 calculations in  suggest?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 388 "5.  Pascal's Triangle.  Recall the definition of
 Pascal's Triangle.   Use Maple to construct the first 10 rows of Pasc
al's Triangle. (The trick will be to get the coefficients to occur in \+
the correct order.  The Maple command for generating a sequence might \+
be helpful. It is   seq(expression(i),i=m..n);   where expression(i) i
s an expression with index i and m..n is a range of numbers." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "    " }}}{MARK "132 0
" 4 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
