{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 
256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 257 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 
2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 20 "Tobi McMillan 4-7-03" }}{PARA 
256 "" 0 "" {TEXT 276 37 "Binomial Theorem  & Solving Equations" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 179 "Save you
r current worksheet as work03-yourlastname.mws.  Remember to save freq
uently to avoid losing data in case that the system would shut down in
 the middle of a work session! " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 104 "In the text mode (click on the cap T but
ton) place your name(s) and date at the top of your worksheet.  " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "1.  Binomial Theorem.  Use the Map
le command  " }{TEXT 262 6 "expand" }{TEXT 256 2 "  " }{TEXT -1 34 "to
 calculate the expansion of     " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"a
G\"\"\"%\"bGF&%\"nG" }{TEXT -1 63 "    for values n=1..10 .  In each c
ase use the Maple command   " }{TEXT 257 7 "coeffs " }{TEXT 264 1 " " 
}{TEXT -1 84 "to pick off the coefficients.   For example,  if n=5 we \+
would execute the following:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "expand((a+b)^5);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,
\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"&\"#5F#F$\"\"\"F%" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "for i f
rom 1 to 10\ndo\nexpand((a+b)^i);\ncoeffs(%)\nend do;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,&%\"aG\"\"\"%\"bGF%" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"aG\"\"#\"\"
\"F(*(F'F(F&F(%\"bGF(F(*$)F*F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%
\"\"\"\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)%\"aG\"\"$\"\"\"
F(*(F'F()F&\"\"#F(%\"bGF(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,,*$)%\"aG\"\"%\"\"\"F(*(F'F()F&\"\"$F(%\"bGF(F(*(\"\"'F()F&\"\"
#F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,
\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"&\"#5F#F$\"\"\"F%" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,0*$)%\"aG\"\"'\"\"\"F(*(F'F()F&\"\"&F(%\"bGF(F(*(
\"#:F()F&\"\"%F()F,\"\"#F(F(*(\"#?F()F&\"\"$F()F,F6F(F(*(F.F()F&F2F()F
,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6)\"\"'\"#:\"#?F$F#\"\"\"F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%
\"aG\"\"(\"\"\"F(*(F'F()F&\"\"'F(%\"bGF(F(*(\"#@F()F&\"\"&F()F,\"\"#F(
F(*(\"#NF()F&\"\"%F()F,\"\"$F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,
F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6*\"\"\"F#\"\"(\"#@\"#NF&F%F$" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)
%\"aG\"\")\"\"\"F(*(F'F()F&\"\"(F(%\"bGF(F(*(\"#GF()F&\"\"'F()F,\"\"#F
(F(*(\"#cF()F&\"\"&F()F,\"\"$F(F(*(\"#qF()F&\"\"%F()F,F<F(F(*(F4F()F&F
8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"F#\"\")\"#G\"#c\"#qF&F%F$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"\"F(*(F'F()F&\"\")F
(%\"bGF(F(*(\"#OF()F&\"\"(F()F,\"\"#F(F(*(\"#%)F()F&\"\"'F()F,\"\"$F(F
(*(\"$E\"F()F&\"\"&F()F,\"\"%F(F(*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F
,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6,\"\"\"F#\"\"*\"#O\"#%)\"$E\"F'F&F%F$" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"\"F(*(F'F()F&\"\"*F(
%\"bGF(F(*(\"#XF()F&\"\")F()F,\"\"#F(F(*(\"$?\"F()F&\"\"(F()F,\"\"$F(F
(*(\"$5#F()F&\"\"'F()F,\"\"%F(F(*(\"$_#F()F&\"\"&F()F,FBF(F(*(F:F()F&F
>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F
+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"\"F#\"#5\"#X\"
$?\"\"$5#\"$_#F'F&F%F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 28 "Do the
 rest from 1 to 10.   " }}{PARA 0 "" 0 "" {TEXT -1 31 "Note:  it is po
ssible to use a " }{TEXT 263 9 "for loop " }{TEXT -1 69 " to simplify \+
this task since we are doing a repetitive calculation.  " }}{PARA 0 "
" 0 "" {TEXT -1 29 "Note:  Also, the the command " }{TEXT 265 6 "coeff
s" }{TEXT -1 15 " unfortunately " }{TEXT 266 8 "does not" }{TEXT -1 
36 " pick off the coefficients in order." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "The " }{TEXT 259 16 "Binomial Theor
em" }{TEXT -1 66 " gives a formula for finding the coefficients of the
 expansion of " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"n
G" }{TEXT -1 10 "  for any " }{TEXT 267 1 "n" }{TEXT -1 53 ".  It is r
elatively obvious that the coefficient of  " }{XPPEDIT 18 0 "a^(n-k)*b
^k;" "6#*&)%\"aG,&%\"nG\"\"\"%\"kG!\"\"F()%\"bGF)F(" }{TEXT -1 19 "  f
or any value of " }{TEXT 268 1 "k" }{TEXT -1 11 " from 0 to " }{TEXT 
269 1 "n" }{TEXT -1 46 " is given by the number of ways we can choose \+
" }{TEXT 270 1 "k" }{TEXT -1 8 " of the " }{TEXT 294 1 "b" }{TEXT -1 
12 "'s from the " }{TEXT 271 1 "n" }{TEXT -1 1 " " }{TEXT 295 1 "b" }
{TEXT -1 20 "'s in the expansion " }{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,
&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }{TEXT -1 7 " ....( " }{XPPEDIT 18 
0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }{TEXT -1 5 " ),  " }{TEXT 272 1 "n
" }{TEXT -1 41 " times .   The number of combinations of " }{TEXT 273 
1 "n" }{TEXT -1 18 " objects choosing " }{TEXT 274 1 "k" }{TEXT -1 12 
" at a time, " }{XPPEDIT 18 0 "nCk" "6#%$nCkG" }{TEXT -1 27 ", is give
n by the formula  " }{XPPEDIT 18 0 "nCk=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%
*factorialG6#%\"nG\"\"\"*&-F'6#%\"kGF*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT 
-1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 261 
10 "State the " }{TEXT 260 16 "Binomial Theorem" }{TEXT -1 1 " " }
{TEXT 275 31 "and use Maple to demonstrate it" }{TEXT -1 1 "." }}
{PARA 0 "" 0 "" {TEXT -1 71 "The Binomial Theorem expands (a+b)^n and \+
gives the coefficients for it." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+7)^4);\ncoeffs(%);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"\"F(*&\"#GF()F&
\"\"$F(F(*&\"$%HF()F&\"\"#F(F(*&\"%s8F(F&F(F(\"%,CF(" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6'\"%,C\"%s8\"$%H\"\"\"\"#G" }}}{PARA 0 "" 0 "" {TEXT 
-1 8 "Compute " }{XPPEDIT 18 0 "sum(binomial(n,k),k=0..n)" "6#-%$sumG6
$-%)binomialG6$%\"nG%\"kG/F*;\"\"!F)" }{TEXT -1 34 "  for n=1 to 10.  \+
Here the symbol " }{XPPEDIT 18 0 "Sigma;" "6#%&SigmaG" }{TEXT -1 70 " \+
(Greek letter Sigma) stands for sum.   (See the worksheet SumSeq.mws)
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 49 "for n from 1 to 10\ndo\nk:=0;\nbinomial(n,k)\nend do;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"!" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"kG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG
\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"kG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"kG\"\"!" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"kG\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{PARA 
0 "" 0 "" {TEXT 258 59 "What general formula do the above calculations
 in  suggest?" }}{PARA 0 "" 0 "" {TEXT -1 82 "No matter what n is, if \+
k is 0 there will always be only one possible combination." }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 388 "2.  Pascal's Tri
angle.  Recall the definition of Pascal's Triangle.   Use Maple to con
struct the first 10 rows of Pascal's Triangle. (The trick will be to g
et the coefficients to occur in the correct order.  The Maple command \+
for generating a sequence might be helpful. It is   seq(expression(i),
i=m..n);   where expression(i) is an expression with index i and m..n \+
is a range of numbers." }}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "for p from 1 to 10\ndo\nexpand((a+1
)^p);\nend do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"aG\"\"\"F%F%" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"aG\"\"#\"\"\"F(*&F'F(F&F(F(F(
F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)%\"aG\"\"$\"\"\"F(*&F'F()F&
\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"a
G\"\"%\"\"\"F(*&F'F()F&\"\"$F(F(*&\"\"'F()F&\"\"#F(F(*&F'F(F&F(F(F(F(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*&F'F()F&\"
\"%F(F(*&\"#5F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"aG\"\"'\"\"\"F(*&F'F()F&\"\"&F
(F(*&\"#:F()F&\"\"%F(F(*&\"#?F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F
(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(*&F'
F()F&\"\"'F(F(*&\"#@F()F&\"\"&F(F(*&\"#NF()F&\"\"%F(F(*&F1F()F&\"\"$F(
F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,4*$)%\"aG\"\")\"\"\"F(*&F'F()F&\"\"(F(F(*&\"#GF()F&\"\"'F(F(*&\"#cF
()F&\"\"&F(F(*&\"#qF()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*
&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"
\"F(*&F'F()F&\"\")F(F(*&\"#OF()F&\"\"(F(F(*&\"#%)F()F&\"\"'F(F(*&\"$E
\"F()F&\"\"&F(F(*&F5F()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(
*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"
\"F(*&F'F()F&\"\"*F(F(*&\"#XF()F&\"\")F(F(*&\"$?\"F()F&\"\"(F(F(*&\"$5
#F()F&\"\"'F(F(*&\"$_#F()F&\"\"&F(F(*&F5F()F&\"\"%F(F(*&F1F()F&\"\"$F(
F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "seq(binomial(5,k),k=0..5
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "seq(coeff(expand((a+1)^5),a,
k),k=0..5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" 
}}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 69 "for p from 0 to 10\ndo\nseq(coeff(expand((a+1)^p),a,k),k=0..p)
;\nend do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"
\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"
\"\"(\"#@\"#NF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"\"\")\"
#G\"#c\"#qF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"\"\"*\"#O
\"#%)\"$E\"F'F&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"\"\"#5\"#
X\"$?\"\"$5#\"$_#F'F&F%F$F#" }}}{PARA 0 "" 0 "" {TEXT -1 214 "3.  Func
tions.  In this exericse we study the basic properties of polynomials \+
and rational functions.  Some revelant MAPLE commands will be   factor
, expand, solve, fsolve, denom, numer, simplify, subs,   ....... ." }}
{PARA 0 "" 0 "" {TEXT -1 171 "     The first thing we need to learn is
 how to define a function.  There are two ways, each with its own adva
ntages and disadvantages.  First define the polynomial p1 as " }{TEXT 
282 2 "a " }{TEXT -1 1 "s" }{TEXT 283 23 "ymbolic expression in x" }
{TEXT -1 119 " in the following way:    p1:=x^2-1;  (Note the colon be
fore the =, this is always required when defining something.)  " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "p1:=x^2-1;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#p1G,&*$)%\"xG\"\"#\"\"\"F*F*!\"\"" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 39 "     Now define the \+
same polynomial as " }{TEXT 281 30 "an operation on the variable x" }
{TEXT -1 40 " in the following way:     p2:=x->x^2-1;" }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "p2:=x->x^
2-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2Gf*6#%\"xG6\"6$%)operator
G%&arrowGF(,&*$)9$\"\"#\"\"\"F1F1!\"\"F(F(F(" }}}{PARA 257 "" 0 "" 
{TEXT -1 0 "" }}{PARA 257 "" 1 "" {TEXT -1 190 "Try the following comm
and sequences to see some of the differences in how MAPLE  treats thes
e two definitions.  As always record your observations and comments on
 the worksheet in text mode." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "" 0 
"" {TEXT -1 25 "Here it shows the formula" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 3 "p2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#p2G" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 52 "He
re it just shows p2 rather than the formula for p2" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 6 "p2(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
#p2G6#%\"xG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 62 "It's doing nothing
 here.  It just shows exactly what is typed." }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 8 "p2(t-3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#p2
G6#,&%\"tG\"\"\"\"\"$!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 21 "sam
e for the next two" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p2(u^
3-u^2+2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#p2G6#,(*$)%\"uG\"\"$\"
\"\"F+*$)F)\"\"#F+!\"\"F.F+" }}}{PARA 0 "" 0 "" {TEXT -1 5 "     " }}
{PARA 0 "" 0 "" {TEXT -1 255 "     This works just like we expect subs
titution to work because p2 is an operation on whatever is in the (  )
.  However since p1 is a symbolic expression we have some difficulties
 with substituting into it directly.   Try the following command seque
nces." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "p1(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6
#F'\"\"#\"\"\"F*F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p
1(t-3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,&%\"tG\"\"\"
\"\"$!\"\"\"\"#F+F+F+F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
p1(u^3-u^2+2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,(*$)%
\"uG\"\"$\"\"\"F.*$)F,\"\"#F.!\"\"F1F.F1F.F.F.F2" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 135 "      Notice the extra x
 in front.  This is curious and not very reassuring.  To substitute in
to a symbolic expression we must use the " }{TEXT 284 4 "subs" }{TEXT 
-1 9 " command." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 15 "subs(x=t-3,p1);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,&*$),&%\"tG\"\"\"\"\"$!\"\"\"\"#F(F(F(F*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "subs(x=6,p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"#N" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(6);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#N" }}}{PARA 0 "" 0 "" {TEXT -1 4 "    " }
}{PARA 0 "" 0 "" {TEXT -1 75 "     Now let's do some simple operations
 on this polynomial.  In each case " }{TEXT 277 46 "Explain what the c
ommand appears to have done." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 28 "Factors the expression x^2-1" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%#p2G" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 57 "I guess i
t factors the literal 'p2' which is only itself." }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 14 "factor(p2(x));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 18 "It factored x^2-1." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "expand(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#
\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 35 "Multiplied the
 two factors together" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "so
lve(%=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 38 "Solve the previous when it is set to 0" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(%%=0);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"\"\"\"\"!" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 110 "The negative 1 now appears with 10 digits, but I ha
ve no idea why.  It has been changed to fsolve and two %'s." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2=0);" }{TEXT -1 0 "
" }}}{PARA 11 "" 1 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
100 "If p2 is 0, then I just get 0 as the answer...which has somehow d
isappeared and refuses to reappear." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "solve(p2(x)=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"
\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 34 "This is solving for \+
roots if p2=0." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p1=
0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 72 "This solves p1 for roots whereas the same command
 does not solve for p2." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "
solve(p1=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"$#\"\"\"\"\"#,$F
#!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 40 "If p1 is 2 then these a
re the two roots." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve
(p1=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+330K<!\"*$\"+330K<F%" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 67 "Here fsolve gives me exact values
 with 10 digits if p1 is set at 2." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "solve(p2=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 36 "Here p2 is just set at the si
mple 2." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(p2(x)=2);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"$#\"\"\"\"\"#,$F#!\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 55 "In order to solve for p2, you must
 set it with p2(x)=2." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "p3:=a*x^2+b*x+c;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#p3G,(*&%\"aG\"\"\")%\"xG\"\"#F(F(*&%\"bGF(F*F(F(%
\"cGF(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 30 "p3 is set with this exp
ression" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p3=0);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<&/%\"xGF%/%\"cG,&*&%\"aG\"\"\")F%\"\"
#F+!\"\"*&%\"bGF+F%F+F./F*F*/F0F0" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 118 "the expression is set at 0, and t
hese are the results for each variable.  the constants are simply equa
l to themselves" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3
=0,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,$*(\"\"#!\"\"%\"aGF&,&%\"bG
F&*$,&*$)F)F%\"\"\"F.*(\"\"%F.F'F.%\"cGF.F&#F.F%F.F.F.,$*(F%F&F'F&,&F)
F&F*F&F.F." }}}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}{PARA 0 "" 0 "" 
{TEXT 278 91 "   Why did we need to include the ,x in the solve comman
d in order to find the roots of p3?" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "
" {TEXT -1 170 "The \",x\" causes it to solve for x.  This gives you t
he roots of the quadratic formula since you started with that form.  W
ithout that it tries to solve for all variables." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 107 "Use the solve command re
placing x with a, b, c respectively.  You should be able to anticipate
 the results." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 14 "solve(p3=0,a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,$*&,&*&%\"bG\"\"\"%\"xGF(F(%\"cGF(F(F)!\"#!\"\"" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,b);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&,&*&%\"aG\"\"\")%\"xG\"\"#F(F(%\"cGF(F(F*!\"\"F-" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,c);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&*&%\"aG\"\"\")%\"xG\"\"#F&!\"\"*&%\"bGF&F(
F&F*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 2 " \+
 " }{TEXT 279 58 "What's the famous formula we get when we solve p3=0 \+
for x?" }}{PARA 0 "" 0 "" {TEXT -1 94 "I'm one step ahead of you, Dr. \+
Pearce, as I mentioned above it's the famous quadratic formula." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 169 "  See if
 MAPLE knows a general formula for solving general cubic polynomials, \+
i.e. is there a 3rd order formula comparable to the quadratic formula?
  If so, exhibit it. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 22 "p4:=a*x^3+b*x^2+c*x+d;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#p4G,**&%\"aG\"\"\")%\"xG\"\"$F(F(*&%\"bGF()F*\"\"#
F(F(*&%\"cGF(F*F(F(%\"dGF(" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p4=0,x);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6%,(*(\"\"'!\"\"%\"aGF&,***\"#O\"\"\"%\"bGF+%\"cGF
+F'F+F+*(\"$3\"F+%\"dGF+)F'\"\"#F+F&*&\"\")F+)F,\"\"$F+F&**\"#7F+F6#F+
F2,,*(\"\"%F+F'F+)F-F6F+F+*&)F-F2F+)F,F2F+F&*,\"#=F+F,F+F-F+F'F+F0F+F&
*(\"#FF+)F0F2F+F1F+F+*(F<F+F0F+F5F+F+F9F'F+F+#F+F6F+*,F2F+F6F&,&*(F6F+
F'F+F-F+F+*$F@F+F&F+F'F&F(#F&F6F&*(F6F&F,F+F'F&F&,**(F8F&F'F&F(FGF&**F
6F&FIF+F'F&F(FLF+*(F6F&F,F+F'F&F&*(^#F9F+F6F9,&*(F%F&F'F&F(FGF+*,F2F+F
6F&FIF+F'F&F(FLF+F+F+,**(F8F&F'F&F(FGF&**F6F&FIF+F'F&F(FLF+*(F6F&F,F+F
'F&F&*(^##F&F2F+F6F9FTF+F+" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }{TEXT 
280 111 "Why do you think high school students are never asked to reme
mber the general formula for the roots of a cubic?" }}{PARA 0 "" 0 "" 
{TEXT -1 208 "Because they would not be able to do it in the four year
s alotted for high school.  Also, they have some other things on their
 mind in high school.  They probably only do this in Asian and Europea
n countries." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 113 "4.  Solving Equations in One Variable.   There are two differe
nt commands to direct Maple to solve an equation:  " }{TEXT 285 5 "sol
ve" }{TEXT -1 5 " and " }{TEXT 286 7 "fsolve." }}{PARA 0 "" 0 "" 
{TEXT -1 35 "They have different purposes.  The " }{TEXT 287 5 "solve
" }{TEXT -1 63 " command attempts to find exact solutions.  If the exp
ression  " }{TEXT 289 1 "f" }{TEXT -1 116 "  is defined in terms of on
ly one variable, there are several different ways to direct Maple to s
olve the equation  " }{TEXT 290 5 "f  = " }{TEXT 291 4 "0.  " }{TEXT 
-1 54 "The following all cause Maple to solve the equation   " }{TEXT 
292 5 "f  = " }{TEXT 293 2 "0." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 16 "       solve(f);" }}{PARA 0 "" 0 "" 
{TEXT -1 18 "       solve(f,x);" }}{PARA 0 "" 0 "" {TEXT -1 18 "      \+
 solve(f=0);" }}{PARA 0 "" 0 "" {TEXT -1 20 "       solve(f=0,x);" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 349 "Maple ma
kes an assumption that if the coefficients of a polynomial are all giv
en exactly (as integers or rational numbers [ratios of integer]), then
 you are only interested in finding exact solutions.  The Fundamental \+
Theorem of Algebra doesn't guarantee that the solutions of  a polynomi
al can be found exactly, only the polynomial has solutions.  " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 78 "You can f
orce Maple to report additional (approximate) solutions by using the \+
" }{TEXT 288 6 "fsolve" }{TEXT -1 45 " command.  (What does the \"f\" \+
stand for?)  In" }}{PARA 0 "" 0 "" {TEXT -1 249 "addition, to forcing \+
Maple to report approximate solutions, you can specify a field extensi
on (typically real or complex) and require Maple to look for solutions
 which fit in that field extension.  Also, one can specify a range of \+
x values and force" }{TEXT 296 7 " fsolve" }{TEXT -1 75 " to only look
 for solutions in that specified range.  For example, compare:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "fsolve(4*x-x^3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++?!\"*$
\"\"!F'$\"+++++?F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "fsolv
e(4*x-x^3,x=1..4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++?!\"*" }
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 28 "For eac
h of the polynomials " }{XPPEDIT 18 0 "p[1]" "6#&%\"pG6#\"\"\"" }
{TEXT -1 9 " through " }{XPPEDIT 18 0 "p[14]" "6#&%\"pG6#\"#9" }{TEXT 
-1 19 ", do the following:" }}{PARA 0 "" 0 "" {TEXT -1 55 "     a.   s
olve for all exact roots wherever possible, " }}{PARA 0 "" 0 "" {TEXT 
-1 59 "     b.   find all approximate roots to 10 decimal places, " }}
{PARA 0 "" 0 "" {TEXT -1 43 "     c.  factor each into linear factors.
  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 106 "Yo
u will need to click on  [> in the toolbar to obtain new execution lin
es just below the cursor position." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "q1 := x^2-2;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%#q1G,&*$)%\"xG\"\"#\"\"\"F*F)!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "solve(q1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$*$\"\"##\"\"\"F$,$F#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "fsolve(q1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+iN@
99!\"*$\"+iN@99F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor
(q1,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"$\"+iN@99
!\"*F&F&,&F%F&$\"+iN@99F)!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "q2 := x^2+2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#q2
G,&*$)%\"xG\"\"#\"\"\"F*F)F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 10 "solve(q2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*&\"\"##\"\"\"F$^#
F&F&*&^#!\"\"F&F$F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "eval
f(q2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F($F'\"
\"!F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "factor(q2,complex)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"^#$\"+iN@99!\"*F&F
&,&F%F&^#$!+iN@99F*F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "
q3 := 2*x^2+3*x-2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#q3G,(*&\"\"#
\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "solve(q3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$#\"\"\"
\"\"#!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fsolve(q3);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+++++?!\"*$\"+++++]!#5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "factor(q3,real);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,$*($\"\"#\"\"!\"\"\",&%\"xGF($\"+++++?!\"*F(F(,&F*F(
$\"+++++]!#5!\"\"F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "q4
:= x^2+x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#q4G,(*$)%\"xG\"\"#\"
\"\"F*F(F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "solve(q4)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,&#\"\"\"\"\"#!\"\"*&^##F%F&F%\"
\"$F*F%,&#F%F&F'*&^##F'F&F%F+F*F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "evalf(q4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%
\"xG\"\"#\"\"\"F(F&F($F(\"\"!F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 19 "factor(q4,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"
xG\"\"\"^$$\"+++++]!#5$\"+QSDg')F*F&F&,&F%F&^$F($!+QSDg')F*F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "q5 := x^2+(sqrt(2)-2)*x-2*sq
rt(2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#q5G,(*$)%\"xG\"\"#\"\"\"F
**&,&*$F)#F*F)F*F)!\"\"F*F(F*F**&F)F*F)F.F/" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 10 "solve(q5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"
#,$*$F##\"\"\"F#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fs
olve(q5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"+++++?F%" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(q5);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"*$\"\"##F&F(F&F&,&F%F&F(!\"\"F&" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "q6 := x^2+(1-Pi)*x-Pi;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#q6G,(*$)%\"xG\"\"#\"\"\"F**&,&F*F*
%#PiG!\"\"F*F(F*F*F-F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "s
olve(q6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,(#\"\"\"\"\"#!\"\"*&F&F'
%#PiGF%F%*&F&F',(F%F%*&F&F%F)F%F%*$)F)F&F%F%#F%F&F%,(#F%F&F'*&F&F'F)F%
F%*&F&F'F+F/F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fsolve(q6
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"+aEfTJF%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(q6);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&F%F&%#PiG!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "q7 := x^2+(a+b)*x+a*b;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#q7G,(*$)%\"xG\"\"#\"\"\"F**&,&%\"aG
F*%\"bGF*F*F(F*F**&F-F*F.F*F*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(q7=0,x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$,$%\"bG!\"\",$%\"aGF%" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 11 "factor(q7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,
&%\"xG\"\"\"%\"bGF&F&,&F%F&%\"aGF&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "q8 := x^3-x^2-2*x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#q8G,(*$)%\"xG\"\"$\"\"\"F**$)F(\"\"#F*!\"\"*&F-F*F(F*F." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "solve(q8);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6%\"\"!\"\"#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "fsolve(q8);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!++++
+5!\"*$\"\"!F'$\"+++++?F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "factor(q8,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"
\"$\"+++++5!\"*F&F&F%F&,&F%F&$\"+++++?F)!\"\"F&" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 25 "q9 := 6*x^3+11*x^2+6*x+1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#q9G,**&\"\"'\"\"\")%\"xG\"\"$F(F(*&\"#6F()F*\"\"#F(F
(*&F'F(F*F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "solve(
q9);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%!\"\"#F#\"\"##F#\"\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 11 "fsolve(q9);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!++
+++5!\"*$!+++++]!#5$!+LLLLLF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 16 "factor(q9,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**$\"\"'\"
\"!\"\"\",&%\"xGF($\"+++++5!\"*F(F(,&F*F($\"+++++]!#5F(F(,&F*F($\"+LLL
LLF1F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "q10 := x^3+x^
2+x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$q10G,**$)%\"xG\"\"$\"\"\"
F**$)F(\"\"#F*F*F(F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 
"solve(q10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%!\"\"^#\"\"\"^#F#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "factor(q10,complex);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$F&\"\"!F&F&,&F%F&^#$\"
+++++5!\"*F&F&,&F%F&^#$!+++++5F-F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "q11 := x^4-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$q
11G,&*$)%\"xG\"\"%\"\"\"F*F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "solve(q11);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&!\"\"
\"\"\"^#F$^#F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "factor(q1
1,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"$\"+++++
5!\"*F&F&,&F%F&^#F'F&F&,&F%F&^#$!+++++5F)F&F&,&F%F&$F(F)!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "q12 := x^4+1;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%$q12G,&*$)%\"xG\"\"%\"\"\"F*F*F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "solve(q12);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&,&*&\"\"#!\"\"F%#\"\"\"F%F(*&^#F'F(F%F'F(,&F)F(*&F%F&F%
F'F&,&*&F%F&F%F'F&*&^##F&F%F(F%F'F(,&F/F(*&F%F&F%F'F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "evalf(q12);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$)%\"xG\"\"%\"\"\"F($F(\"\"!F(" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 20 "factor(q12,complex);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#**,&%\"xG\"\"\"^$$\"+7y1rq!#5F(F&F&,&F%F&^$F($!+7y1rqF*
F&F&,&F%F&^$F-F(F&F&,&F%F&^$F-F-F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 33 "q13 := 3*x^4+13*x^3+7*x^2-17*x-6;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%$q13G,,*&\"\"$\"\"\")%\"xG\"\"%F(F(*&\"#8F()F*F'F(F
(*&\"\"(F()F*\"\"#F(F(*&\"#<F(F*F(!\"\"\"\"'F5" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 11 "solve(q13);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
&\"\"\"!\"#!\"$#!\"\"\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "fsolve(q13);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&$!\"$\"\"!$!\"#F%$
!+LLLLL!#5$\"\"\"F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "fact
or(q13,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*,$\"\"$\"\"!\"\"\"
,&%\"xGF(F%F(F(,&F*F($\"\"#F'F(F(,&F*F($\"+LLLLL!#5F(F(,&F*F($F(F'!\"
\"F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "q14 := 6*x^5-5*x^
4+4*x^3-4*x^2-2*x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$q14G,.*&\"
\"'\"\"\")%\"xG\"\"&F(F(*&F+F()F*\"\"%F(!\"\"*&F.F()F*\"\"$F(F(*&F.F()
F*\"\"#F(F/*&F5F(F*F(F/F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "solve(q14);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"#!\"\"\"\"##F
#\"\"$^#F#^#F%" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 20 "factor(q14,complex);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*.$\"\"'\"\"!\"\"\",&%\"xGF($\"+++++]!#5F(F(,&F*F(^#$
\"+++++5!\"*F(F(,&F*F(^#$!+++++5F2F(F(,&F*F($\"+LLLLLF-!\"\"F(,&F*F($F
1F2F:F(F(" }}}{PARA 0 "" 0 "" {TEXT -1 56 "5.  Solving Systems of Equa
tions in Several Variables.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 49 "When we have an equation in two variables
, e.g.  " }{XPPEDIT 19 1 "3*x -2*y = 5" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&
\"\"#F'%\"yGF'!\"\"\"\"&" }{TEXT -1 147 "  we often associate with it \+
a graph, the set of points (x,y) in the two-dimensional plane which sa
tisfy the equation.  For a linear equation like " }{XPPEDIT 19 1 "3*x-
2*y = 5" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }
{TEXT -1 89 " the graph is a straight line.  For more a complicated eq
uation in two variables, e.g.,  " }{XPPEDIT 19 1 "2*x^3 -3*x + y^2 = x
*y" "6#/,(*&\"\"#\"\"\"*$%\"xG\"\"$F'F'*&F*F'F)F'!\"\"*$%\"yGF&F'*&F)F
'F.F'" }{TEXT -1 45 "  the graph becomes a more complicated curve." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 282 "When we \+
have two equations in two variables, we think of the solution set of t
his system of equations as being the set of points (x,y) which satisfy
 both equations simultaneously.  In terms of their graphs, the solutio
n set is the set of points where the graphs intersect (cross).  " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 622 "When we \+
have two linear equations in two variables, since their graphs are str
aight lines, then two straight lines, if they cross, will cross in exa
ctly one place.  Hence, the solution set of the system of equations wi
ll be exactly one point (x,y).  If we have two equations which are mor
e complicated, then the number of intersection points (crossing points
) of their graphs can vary.  For example, if the graph of one equation
 is a circle and the graph of the other equation is a straight line, t
hen, if their graphs cross, then number of solutions (intersection poi
nts) of the system of equations could be 1 or 2.  Etc." }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 128 "We can instruct Map
le to find solutions of systems of equations using the solve or fsolve
 commands.  The syntax for doing so is:" }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{PARA 0 "" 0 "" {TEXT -1 30 "     solve( \{eq1,eq2\}, \{x,y\});" 
}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 85 "where \+
eq1 and eq2 are equations in the variables x and y.  This is illustrat
ed below." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "solve(\{ x + 2*y = 5, 2*x-3*y = -1\},\{x,y\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG#\"#8\"\"(/%\"yG#\"#6F(" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 22 "We could \+
have defined " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "eq1 := x + 2
*y = 5;\neq2 := 2*x-3*y = -1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq
1G/,&%\"xG\"\"\"*&\"\"#F(%\"yGF(F(\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$eq2G/,&*&\"\"#\"\"\"%\"xGF)F)*&\"\"$F)%\"yGF)!\"\"F." }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 26 "and then \+
given the command" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve( \{eq1
,eq2\}, \{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG#\"#8\"\"
(/%\"yG#\"#6F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 55 "and achieved the same result.  Remember the solution  (" 
}{XPPEDIT 19 1 "13/7" "6#*&\"#8\"\"\"\"\"(!\"\"" }{TEXT -1 2 ", " }
{XPPEDIT 19 1 "11/7" "6#*&\"#6\"\"\"\"\"(!\"\"" }{TEXT -1 127 ") repre
sents a point in the two-dimensional plane (why two-dimensional?) wher
e the graphs of the equations intersect (cross).  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 63 "Find the solutions, if th
ey exist, for the following equations " }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 4 "a.  " }{XPPEDIT 19 1 "3*x - 2*y = 6" "
6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"'" }{TEXT -1 3 ", \+
 " }{XPPEDIT 19 1 "4*x + y = -2" "6#/,&*&\"\"%\"\"\"%\"xGF'F'%\"yGF',$
\"\"#!\"\"" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 41 "solve( \{3*x-2*y = 6,  4*x+y = -2\},\{x,y\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG#\"\"#\"#6/%\"yG#!#IF(" }}}
{PARA 0 "" 0 "" {TEXT -1 4 "b.  " }{XPPEDIT 19 1 "6*x -9*y = 12" "6#/,
&*&\"\"'\"\"\"%\"xGF'F'*&\"\"*F'%\"yGF'!\"\"\"#7" }{TEXT -1 3 ",  " }
{XPPEDIT 19 1 "3*y - 2*x = 3" "6#/,&*&\"\"$\"\"\"%\"yGF'F'*&\"\"#F'%\"
xGF'!\"\"F&" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 43 "solve( \{6*x-9*y = 12,  3*y-2*x = 3\},\{x,y\});" }}
}{PARA 0 "" 0 "" {TEXT -1 4 "c.  " }{XPPEDIT 19 1 "y = x - x^2" "6#/%
\"yG,&%\"xG\"\"\"*$F&\"\"#!\"\"" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "y =
 x-4" "6#/%\"yG,&%\"xG\"\"\"\"\"%!\"\"" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "solve( \{y = x-x^2,  y = x-4\},\{x,y\});" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$<$/%\"yG!\"#/%\"xG\"\"#<$/F%!\"'/F(F&" }}}
{PARA 0 "" 0 "" {TEXT -1 4 "d.  " }{XPPEDIT 19 1 "x^2 + y^2 = 16" "6#/
,&*$%\"xG\"\"#\"\"\"*$%\"yGF'F(\"#;" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 
"x^2/36 + y^2/4 = 1" "6#/,&*&%\"xG\"\"#\"#O!\"\"\"\"\"*&%\"yGF'\"\"%F)
F*F*" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "solve( \{x^2+y^2 = 1
6,  x^2/36+y^2/4 = 1\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$
/%\"yG-%'RootOfG6#,&\"\"&!\"\"*&\"\"#\"\"\")%#_ZGF-F.F./%\"xG,$*&\"\"$
F.-F'6$,&*&F-F.F/F.F.F5F+/%&labelG%$_L3GF.F." }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "e.  " }{XPPEDIT 19 1 "x^2+
y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"\"*$%\"yGF'F(\"#;" }{TEXT -1 4 ",   " 
}{XPPEDIT 19 1 "x + y = 6" "6#/,&%\"xG\"\"\"%\"yGF&\"\"'" }{TEXT -1 4 
"    " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "solve( \{x^2+y^2 = \+
16,   x+y = 6\},\{x,y\});  " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"y
G-%'RootOfG6$,(*$)%#_ZG\"\"#\"\"\"F.*&\"\"'F.F,F.!\"\"\"#5F./%&labelG%
$_L6G/%\"xG,&F&F1F0F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 92 "1.  You
 probably could have been more specific in describing (stating) the Bi
nomial Theorem." }}{PARA 0 "" 0 "" {TEXT -1 73 "    The problem wanted
 you to find the sum of the binomial coefficients  " }{XPPEDIT 18 0 "s
um(binomial(n,k),k = 0 .. n)" "6#-%$sumG6$-%)binomialG6$%\"nG%\"kG/F*;
\"\"!F)" }{TEXT -1 118 "  for each n (1, 2, 3, etc.)\n    Instead you \+
found  binomial(1,0) and then binomial(2,0) and then binomial(3,0),  e
tc." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 150 "2
.  Done\n3.  Done\n4.  Did not solve for decimal approximations to roo
ts in the cases where the roots were complex valued.\n(q2, q4, q10, q1
1, q12, q14)" }}{PARA 0 "" 0 "" {TEXT -1 29 "5.  What happened with b.
  ??" }}{PARA 0 "" 0 "" {TEXT -1 104 "     Is it possible to express t
he solutions Maple identifies for d. and e. via a decimal approximatio
n?" }}{PARA 0 "" 0 "" {TEXT -1 43 "\n\n1.  2\n2.  4\n3.  4\n4.  2.5\n5
.  3.5\n\n16/20\n" }}}{MARK "257 0" 39 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
