{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 297 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 299 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 300 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
301 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 302 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 303 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" 
-1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 
1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 258 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 1 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {PARA 256 "" 0 "" {TEXT 276 37 "Binomial Theorem  & Solving Eq
uations" }}{PARA 0 "" 0 "" {TEXT 297 10 "LORI DAVIS" }}{PARA 0 "" 0 "
" {TEXT 298 6 "4/7/03" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 
"" {TEXT -1 179 "Save your current worksheet as work03-yourlastname.mw
s.  Remember to save frequently to avoid losing data in case that the \+
system would shut down in the middle of a work session! " }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 104 "In the text mode \+
(click on the cap T button) place your name(s) and date at the top of \+
your worksheet.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "1.  Binomial Theor
em.  Use the Maple command  " }{TEXT 262 6 "expand" }{TEXT 256 2 "  " 
}{TEXT -1 34 "to calculate the expansion of     " }{XPPEDIT 18 0 "(a+b
)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 63 "    for values n=1.
.10 .  In each case use the Maple command   " }{TEXT 257 7 "coeffs " }
{TEXT 264 1 " " }{TEXT -1 84 "to pick off the coefficients.   For exam
ple,  if n=5 we would execute the following:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 27 "expand((a+b)^5);\ncoeffs(%);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&\"\"%F(%\"bGF(F(*(\"#
5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F
,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"&\"\"\"F$\"#5F%F#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^1); coeffs(%);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"aG\"\"\"%\"bGF%" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 27 "expand((a+b)^2); coeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#,(*$)%\"aG\"\"#\"\"\"F(*(F'F(F&F(%\"bGF(F(*$)F*F'F(F(" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"\"\"\"\"#F#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "expand((a+b)^3); coeffs(%);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,**$)%\"aG\"\"$\"\"\"F(*(F'F()F&\"\"#F(%\"bGF(F(*(F'F(F
&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"F#\"
\"$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^4); c
oeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"\"F(*(
F'F()F&\"\"$F(%\"bGF(F(*(\"\"'F()F&\"\"#F()F,F0F(F(*(F'F(F&F()F,F+F(F(
*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"F#\"\"%\"\"'F$" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^6); coeffs(%)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"aG\"\"'\"\"\"F(*(F'F()F&
\"\"&F(%\"bGF(F(*(\"#:F()F&\"\"%F()F,\"\"#F(F(*(\"#?F()F&\"\"$F()F,F6F
(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6)\"\"'\"#:\"#?F$F#\"\"\"F&" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 27 "expand((a+b)^7); coeffs(%);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(*(F'F()F&\"\"'F(%\"bGF(F(*(\"#
@F()F&\"\"&F()F,\"\"#F(F(*(\"#NF()F&\"\"%F()F,\"\"$F(F(*(F4F()F&F8F()F
,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6*\"\"(\"#@\"#NF%F$F#\"\"\"F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^8); coeffs(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)%\"aG\"\")\"\"\"F(*(F'F()F&\"\"(F
(%\"bGF(F(*(\"#GF()F&\"\"'F()F,\"\"#F(F(*(\"#cF()F&\"\"&F()F,\"\"$F(F(
*(\"#qF()F&\"\"%F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F
(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"
\"\"F#\"\")\"#G\"#c\"#qF&F%F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 27 "expand((a+b)^9); coeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,
6*$)%\"aG\"\"*\"\"\"F(*(F'F()F&\"\")F(%\"bGF(F(*(\"#OF()F&\"\"(F()F,\"
\"#F(F(*(\"#%)F()F&\"\"'F()F,\"\"$F(F(*(\"$E\"F()F&\"\"&F()F,\"\"%F(F(
*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'
F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"F#
\"\"*\"#O\"#%)\"$E\"F'F&F%F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 28 "expand((a+b)^10); coeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,8*$)%\"aG\"#5\"\"\"F(*(F'F()F&\"\"*F(%\"bGF(F(*(\"#XF()F&\"\")F()F,\"
\"#F(F(*(\"$?\"F()F&\"\"(F()F,\"\"$F(F(*(\"$5#F()F&\"\"'F()F,\"\"%F(F(
*(\"$_#F()F&\"\"&F()F,FBF(F(*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(
F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6-\"\"\"F#\"#5\"#X\"$?\"\"$5#\"$_#F'F&F%F$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 28 "Do the rest from 1 to 10.   " }}{PARA 0 "" 0 "" {TEXT -1 31 "No
te:  it is possible to use a " }{TEXT 263 9 "for loop " }{TEXT -1 69 "
 to simplify this task since we are doing a repetitive calculation.  \+
" }}{PARA 0 "" 0 "" {TEXT -1 29 "Note:  Also, the the command " }
{TEXT 265 6 "coeffs" }{TEXT -1 15 " unfortunately " }{TEXT 266 8 "does
 not" }{TEXT -1 36 " pick off the coefficients in order." }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "The " }{TEXT 259 
16 "Binomial Theorem" }{TEXT -1 66 " gives a formula for finding the c
oefficients of the expansion of " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"a
G\"\"\"%\"bGF&%\"nG" }{TEXT -1 10 "  for any " }{TEXT 267 1 "n" }
{TEXT -1 53 ".  It is relatively obvious that the coefficient of  " }
{XPPEDIT 18 0 "a^(n-k)*b^k;" "6#*&)%\"aG,&%\"nG\"\"\"%\"kG!\"\"F()%\"b
GF)F(" }{TEXT -1 19 "  for any value of " }{TEXT 268 1 "k" }{TEXT -1 
11 " from 0 to " }{TEXT 269 1 "n" }{TEXT -1 46 " is given by the numbe
r of ways we can choose " }{TEXT 270 1 "k" }{TEXT -1 8 " of the " }
{TEXT 294 1 "b" }{TEXT -1 12 "'s from the " }{TEXT 271 1 "n" }{TEXT 
-1 1 " " }{TEXT 295 1 "b" }{TEXT -1 20 "'s in the expansion " }
{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }
{TEXT -1 7 " ....( " }{XPPEDIT 18 0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }
{TEXT -1 5 " ),  " }{TEXT 272 1 "n" }{TEXT -1 41 " times .   The numbe
r of combinations of " }{TEXT 273 1 "n" }{TEXT -1 18 " objects choosin
g " }{TEXT 274 1 "k" }{TEXT -1 12 " at a time, " }{XPPEDIT 18 0 "nCk" 
"6#%$nCkG" }{TEXT -1 27 ", is given by the formula  " }{XPPEDIT 18 0 "
nCk=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%*factorialG6#%\"nG\"\"\"*&-F'6#%\"kG
F*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT -1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT 261 10 "State the " }{TEXT 260 16 "Binomi
al Theorem" }{TEXT -1 1 " " }{TEXT 275 31 "and use Maple to demonstrat
e it" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 159 "If n is a positive integers, then \n\n(x + y)^n = C(n,
0)*x^n*y^0 + C(n,1)*x^(n-1)*y^1  + ... + C(n,r)*x^r*y^(n-r) + ... + C(
n,n-1)*x^1*y^(n-1) + C(n,n)*x^0*y^n. " }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 8 "Compute " }{XPPEDIT 18 0 "sum(binomial
(n,k),k=0..n)" "6#-%$sumG6$-%)binomialG6$%\"nG%\"kG/F*;\"\"!F)" }
{TEXT -1 34 "  for n=1 to 10.  Here the symbol " }{XPPEDIT 18 0 "Sigma
;" "6#%&SigmaG" }{TEXT -1 70 " (Greek letter Sigma) stands for sum.   \+
(See the worksheet SumSeq.mws)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "for n from 1 to 10\n do\n  e
xpand((a+b)^n);\n od;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"aG\"\"\"
%\"bGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"aG\"\"#\"\"\"F(*(F'
F(F&F(%\"bGF(F(*$)F*F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)%\"
aG\"\"$\"\"\"F(*(F'F()F&\"\"#F(%\"bGF(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"\"F(*(F'F()F&\"
\"$F(%\"bGF(F(*(\"\"'F()F&\"\"#F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(
F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&
\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(
F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%
\"aG\"\"'\"\"\"F(*(F'F()F&\"\"&F(%\"bGF(F(*(\"#:F()F&\"\"%F()F,\"\"#F(
F(*(\"#?F()F&\"\"$F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(
*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(
*(F'F()F&\"\"'F(%\"bGF(F(*(\"#@F()F&\"\"&F()F,\"\"#F(F(*(\"#NF()F&\"\"
%F()F,\"\"$F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()
F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)%\"aG\"\")
\"\"\"F(*(F'F()F&\"\"(F(%\"bGF(F(*(\"#GF()F&\"\"'F()F,\"\"#F(F(*(\"#cF
()F&\"\"&F()F,\"\"$F(F(*(\"#qF()F&\"\"%F()F,F<F(F(*(F4F()F&F8F()F,F6F(
F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"\"F(*(F'F()F&\"\")F(%\"bGF(F(*(
\"#OF()F&\"\"(F()F,\"\"#F(F(*(\"#%)F()F&\"\"'F()F,\"\"$F(F(*(\"$E\"F()
F&\"\"&F()F,\"\"%F(F(*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F
()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"\"F(*(F'F()F&\"\"*F(%\"bGF(F(*(\"#XF(
)F&\"\")F()F,\"\"#F(F(*(\"$?\"F()F&\"\"(F()F,\"\"$F(F(*(\"$5#F()F&\"\"
'F()F,\"\"%F(F(*(\"$_#F()F&\"\"&F()F,FBF(F(*(F:F()F&F>F()F,F<F(F(*(F4F
()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "for n from 1 to 10\n do
 n,sum(coeff((a+1)^n,a,k),k=0..n);\n od;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$\"\"\"\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#\"\"%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"$\"\")" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"%\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"&\"#K
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"'\"#k" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"(\"$G\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\")\"$
c#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"*\"$7&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"#5\"%C5" }}}{PARA 0 "" 0 "" {TEXT 258 59 "What genera
l formula do the above calculations in  suggest?" }}{PARA 258 "" 0 "" 
{TEXT -1 43 "sum of the coefficients for each row = 2^n." }}{PARA 258 
"" 0 "" {TEXT -1 102 "For example row 4 has coefficients of 1,4,6,4,1.
 The sum of those coefficients is 16 which is = to 4^2" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 388 "2.  Pascal's Triang
le.  Recall the definition of Pascal's Triangle.   Use Maple to constr
uct the first 10 rows of Pascal's Triangle. (The trick will be to get \+
the coefficients to occur in the correct order.  The Maple command for
 generating a sequence might be helpful. It is   seq(expression(i),i=m
..n);   where expression(i) is an expression with index i and m..n is \+
a range of numbers." }}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}{EXCHG 
{PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 61 "for r from 0 to 10
\n do\n  seq(coeff((a+1)^r,a,i),i=0..r);\n od;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"
\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F
$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"\"\"(\"#@\"#NF&F%F$F#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6+\"\"\"\"\")\"#G\"#c\"#qF&F%F$F#" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6,\"\"\"\"\"*\"#O\"#%)\"$E\"F'F&F%F$F#" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6-\"\"\"\"#5\"#X\"$?\"\"$5#\"$_#F'F&F%F$F#" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 214 "3.  Functions.  In this exeric
se we study the basic properties of polynomials and rational functions
.  Some revelant MAPLE commands will be   factor, expand, solve, fsolv
e, denom, numer, simplify, subs,   ....... ." }}{PARA 0 "" 0 "" {TEXT 
-1 171 "     The first thing we need to learn is how to define a funct
ion.  There are two ways, each with its own advantages and disadvantag
es.  First define the polynomial p1 as " }{TEXT 282 2 "a " }{TEXT -1 
1 "s" }{TEXT 283 23 "ymbolic expression in x" }{TEXT -1 119 " in the f
ollowing way:    p1:=x^2-1;  (Note the colon before the =, this is alw
ays required when defining something.)  " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "p1:=x^2-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1G,
&*$)%\"xG\"\"#\"\"\"F*F*!\"\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 39 "     Now define the same polynomial as " 
}{TEXT 281 30 "an operation on the variable x" }{TEXT -1 40 " in the f
ollowing way:     p2:=x->x^2-1;" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "p2:=x->x^2-1;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#p2Gf*6#%\"xG6\"6$%)operatorG%&arrowGF(,&*$)9$
\"\"#\"\"\"F1F1!\"\"F(F(F(" }}}{PARA 257 "" 0 "" {TEXT -1 0 "" }}
{PARA 257 "" 1 "" {TEXT -1 190 "Try the following command sequences to
 see some of the differences in how MAPLE  treats these two definition
s.  As always record your observations and comments on the worksheet i
n text mode." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 3 "p1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"
\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p2;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#p2G" }}}{PARA 0 "" 0 "" {TEXT -1 0 
"" }{TEXT 299 98 "When defining expressions, function commands are nee
ded to execute and always refers to an object." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }{TEXT 300 92 "When using operations, arguments are need
ed such as  parenthesis and refers to an operation." }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 6 "p2(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&
*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p2(t-3);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,&*$),&%\"tG\"\"\"\"\"$!\"\"\"\"#F(F(F(F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p2(u^3-u^2+2);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,&*$),(*$)%\"uG\"\"$\"\"\"F+*$)F)\"\"#F+!\"\"F.F
+F.F+F+F+F/" }}}{PARA 0 "" 0 "" {TEXT -1 5 "     " }}{PARA 0 "" 0 "" 
{TEXT -1 255 "     This works just like we expect substitution to work
 because p2 is an operation on whatever is in the (  ).  However since
 p1 is a symbolic expression we have some difficulties with substituti
ng into it directly.   Try the following command sequences." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p1(
x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#F'\"\"#\"\"\"F*F*!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p1(t-3);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,&%\"tG\"\"\"\"\"$!\"\"\"\"#F+F
+F+F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p1(u^3-u^2+2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,(*$)%\"uG\"\"$\"\"\"F.*$
)F,\"\"#F.!\"\"F1F.F1F.F.F.F2" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 41 "there exists some unknown dependen
cy on x" }}}{PARA 0 "" 0 "" {TEXT -1 135 "      Notice the extra x in \+
front.  This is curious and not very reassuring.  To substitute into a
 symbolic expression we must use the " }{TEXT 284 4 "subs" }{TEXT -1 
9 " command." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 15 "subs(x=t-3,p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#,&*$),&%\"tG\"\"\"\"\"$!\"\"\"\"#F(F(F(F*" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 13 "subs(x=6,p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"
#N" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(6);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"#N" }}}{PARA 0 "" 0 "" {TEXT -1 4 "    " }}
{PARA 0 "" 0 "" {TEXT -1 75 "     Now let's do some simple operations \+
on this polynomial.  In each case " }{TEXT 277 46 "Explain what the co
mmand appears to have done." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 14 "it factored p1" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "factor(p2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#p2G
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 68 "it didn't factor p2, it needs
 to have an argument in order to factor" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "factor(p2(x));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,
&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
67 "if factored p2 because you specified the variable for the operatio
n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "expand(%);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 45 "it multiplied (expanded) the previous com
mand" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "solve(%=0);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 89 "it solved the factors (set equation equal to zero and g
ave roots) of the previous command" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "fsolve(%%=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!++
+++5!\"*$\"\"\"\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 81 "it solved
 the factors (in floating points) of the command before the last comma
nd" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2=0);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 73 "the command was to let p2 be zero so therefore the factor
 of zero is zero" }}}{PARA 11 "" 1 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 15 "solve(p2(x)=0);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 102 "no
w you specified the variable to be x in p2 and then set the equation t
o zero and solved the factors." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "solve(p1=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }
}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 82 "you set the expression equal to \+
zero and it solved the factors and finds the roots" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 12 "solve(p1=2);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$*$\"\"$#\"\"\"\"\"#,$F#!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 93 "this time you set p1 equal to 2 and solved the factors and foun
d exact roots of that equation" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "fsolve(p1=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+330K<!\"*$
\"+330K<F%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 68 "this time you found
 the approximate roots (floating decimal) of p1=2" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 12 "solve(p2=2);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"#" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 57 "you just said p2 i
s equal to 2 and 2 is the solution of 2" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "solve(p2(x)=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$
\"\"$#\"\"\"\"\"#,$F#!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 117 "th
is time you specified a variable then set the equation equal to 2, it \+
then solved the factors and found exact roots" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "p3:=a*x^2+b*
x+c;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p3G,(*&%\"aG\"\"\")%\"xG\"
\"#F(F(*&%\"bGF(F*F(F(%\"cGF(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 53 "
this command defined p3 as a symbolic expression of x" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p3=0);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<&/%\"xGF%/%\"cG,&*&%\"aG\"\"\")F%\"\"#F+!\"\"*&%\"bGF+
F%F+F./F*F*/F0F0" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 110 "it set the e
quation equal to zero and solved in terms of the variables because num
erical values were not given" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$,$*(\"\"#!\"\"%\"aGF&,&%\"bGF&*$,&*$)F)F%\"\"\"F
.*(\"\"%F.F'F.%\"cGF.F&#F.F%F.F.F.,$*(F%F&F'F&,&F)F&F*F&F.F." }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 61 "sets the equation equal to zero an
d solves for the variable x" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "solve(p3=0,b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&,&*&%\"aG\"
\"\")%\"xG\"\"#F(F(%\"cGF(F(F*!\"\"F-" }}}{PARA 0 "" 0 "" {TEXT -1 3 "
   " }}{PARA 0 "" 0 "" {TEXT 278 91 "   Why did we need to include the
 ,x in the solve command in order to find the roots of p3?" }{TEXT -1 
2 "  " }}{PARA 258 "" 0 "" {TEXT -1 125 "we needed to specify which va
riable to solve for, for example when we included ,b it solved b in te
rms of the other variables" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 107 "Use the solve command replacing x with a, b, c r
espectively.  You should be able to anticipate the results." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "so
lve(p3=0,a);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&,&*&%\"bG\"\"\"%\"
xGF(F(%\"cGF(F(F)!\"#!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 61 "set
s the equation equal to zero and solves for the variable a" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,b);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&,&*&%\"aG\"\"\")%\"xG\"\"#F(F(%\"cGF(F(F*!\"\"F-" }
}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 61 "sets the equation equal to zero \+
and solves for the variable b" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "solve(p3=0,c);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&%\"aG\"\"
\")%\"xG\"\"#F&!\"\"*&%\"bGF&F(F&F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 61 "sets the equation equal to zero and solves for the variable c" 
}}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 2 "  " }
{TEXT 279 58 "What's the famous formula we get when we solve p3=0 for \+
x?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 301 21 "the Quadratic formu
la" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 169 "  See if MAPLE knows a general formula for solving gener
al cubic polynomials, i.e. is there a 3rd order formula comparable to \+
the quadratic formula?  If so, exhibit it. " }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "p4:=a*x^3+b*x^2+c*
x+d;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p4G,**&%\"aG\"\"\")%\"xG\"
\"$F(F(*&%\"bGF()F*\"\"#F(F(*&%\"cGF(F*F(F(%\"dGF(" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 14 "solve(p4=0,x);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6%,(*(\"\"'!\"\"%\"aGF&,***\"#O\"\"\"%\"bGF+%\"cGF+F'F+F+
*(\"$3\"F+%\"dGF+)F'\"\"#F+F&*&\"\")F+)F,\"\"$F+F&**\"#7F+F6#F+F2,,*(
\"\"%F+F'F+)F-F6F+F+*&)F-F2F+)F,F2F+F&*,\"#=F+F,F+F-F+F'F+F0F+F&*(\"#F
F+)F0F2F+F1F+F+*(F<F+F0F+F5F+F+F9F'F+F+#F+F6F+*,F2F+F6F&,&*(F6F+F'F+F-
F+F+*$F@F+F&F+F'F&F(#F&F6F&*(F6F&F,F+F'F&F&,**(F8F&F'F&F(FGF&**F6F&FIF
+F'F&F(FLF+*(F6F&F,F+F'F&F&*(^#F9F+F6F9,&*(F%F&F'F&F(FGF+*,F2F+F6F&FIF
+F'F&F(FLF+F+F+,**(F8F&F'F&F(FGF&**F6F&FIF+F'F&F(FLF+*(F6F&F,F+F'F&F&*
(^##F&F2F+F6F9FTF+F+" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 
0 "" {TEXT -1 1 " " }{TEXT 280 111 "Why do you think high school stude
nts are never asked to remember the general formula for the roots of a
 cubic?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 302 49 "because that w
ould be crazy, students would rebel" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT -1 113 "4.  Solving Equations in One Variable. \+
  There are two different commands to direct Maple to solve an equatio
n:  " }{TEXT 285 5 "solve" }{TEXT -1 5 " and " }{TEXT 286 7 "fsolve." 
}}{PARA 0 "" 0 "" {TEXT -1 35 "They have different purposes.  The " }
{TEXT 287 5 "solve" }{TEXT -1 63 " command attempts to find exact solu
tions.  If the expression  " }{TEXT 289 1 "f" }{TEXT -1 116 "  is defi
ned in terms of only one variable, there are several different ways to
 direct Maple to solve the equation  " }{TEXT 290 5 "f  = " }{TEXT 
291 4 "0.  " }{TEXT -1 54 "The following all cause Maple to solve the \+
equation   " }{TEXT 292 5 "f  = " }{TEXT 293 2 "0." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 16 "       solve(f);" }}
{PARA 0 "" 0 "" {TEXT -1 18 "       solve(f,x);" }}{PARA 0 "" 0 "" 
{TEXT -1 18 "       solve(f=0);" }}{PARA 0 "" 0 "" {TEXT -1 20 "      \+
 solve(f=0,x);" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 349 "Maple makes an assumption that if the coefficients of a \+
polynomial are all given exactly (as integers or rational numbers [rat
ios of integer]), then you are only interested in finding exact soluti
ons.  The Fundamental Theorem of Algebra doesn't guarantee that the so
lutions of  a polynomial can be found exactly, only the polynomial has
 solutions.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 78 "You can force Maple to report additional (approximate) so
lutions by using the " }{TEXT 288 6 "fsolve" }{TEXT -1 11 " command.  \+
" }}{PARA 0 "" 0 "" {TEXT -1 31 "(What does the \"f\" stand for?  " }
{TEXT 303 30 "It stands for floating points." }{TEXT -1 1 ")" }}{PARA 
0 "" 0 "" {TEXT -1 252 "In addition, to forcing Maple to report approx
imate solutions, you can specify a field extension (typically real or \+
complex) and require Maple to look for solutions which fit in that fie
ld extension.  Also, one can specify a range of x values and force" }
{TEXT 296 7 " fsolve" }{TEXT -1 75 " to only look for solutions in tha
t specified range.  For example, compare:" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fsolve(4*x-x^3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++?!\"*$\"\"!F'$\"+++++?F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "fsolve(4*x-x^3,x=1..4);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++?!\"*" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 176 "in the first comm
and you set the expression equal to zero and solved for all roots, the
 second command you set the expression and said that x can only be val
ues between 1 ... 4" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 28 "For each of the polynom
ials " }{XPPEDIT 18 0 "p[1]" "6#&%\"pG6#\"\"\"" }{TEXT -1 9 " through \+
" }{XPPEDIT 18 0 "p[14]" "6#&%\"pG6#\"#9" }{TEXT -1 19 ", do the follo
wing:" }}{PARA 0 "" 0 "" {TEXT -1 56 "     a.   solve for all exact ro
ots whereever possible, " }}{PARA 0 "" 0 "" {TEXT -1 59 "     b.   fin
d all approximate roots to 10 decimal places, " }}{PARA 0 "" 0 "" 
{TEXT -1 43 "     c.  factor each into linear factors.  " }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 106 "You will need to \+
click on  [> in the toolbar to obtain new execution lines just below t
he cursor position." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 11 "p1:= x^2-2;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#p1G,&*$)%\"xG\"\"#\"\"\"F*F)!\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 10 "solve(p1);" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"##\"\"\"F$,$F#!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fsolve(p1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$$!+iN@99!\"*$\"+iN@99F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 16 "factor(p1,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*
&,&%\"xG\"\"\"$\"+iN@99!\"*F&F&,&F%F&$\"+iN@99F)!\"\"F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "p2:= x^2+2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p2G,&*$)%\"xG\"\"#\"\"\"F*F)F*" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 10 "solve(p2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$*&\"\"##\"\"\"F$^#F&F&*&^#!\"\"F&F$F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "fsolve(p2,x,complex);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$^#$!+iN@99!\"*^#$\"+iN@99F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "factor(p2,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#*&,&%\"xG\"\"\"^#$\"+iN@99!\"*F&F&,&F%F&^#$!+iN@99F*F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "p3:= 2*x^2+3*x-2;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%#p3G,(*&\"\"#\"\"\")%\"xGF'F(F(*&\"\"$F(F*F(F(F'!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "solve(p3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$#\"\"\"\"\"#!\"#" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 11 "fsolve(p3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6$$!+++++?!\"*$\"+++++]!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "factor(p3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"\"\"
#F&F&,&*&F'F&F%F&F&F&!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 13 "p4:= x^2+x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p4G,(*$)%\"x
G\"\"#\"\"\"F*F(F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "s
olve(p4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,&#\"\"\"\"\"#!\"\"*&^##F
%F&F%\"\"$F*F%,&#F%F&F'*&^##F'F&F%F+F*F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "fsolve(p4,x,complex);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$^$$!+++++]!#5$!+QSDg')F&^$F$$\"+QSDg')F&" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 19 "factor(p4,complex);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"^$$\"+++++]!#5$\"+QSDg')F*F&F&,&F%F&^$F(
$!+QSDg')F*F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "p5:=x^2+
(sqrt(2)-2)*x-2*sqrt(2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p5G,(*$
)%\"xG\"\"#\"\"\"F**&,&*$F)#F*F)F*F)!\"\"F*F(F*F**&F)F*F)F.F/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "solve(p5);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6$\"\"#,$*$F##\"\"\"F#!\"\"" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 11 "fsolve(p5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+
iN@99!\"*$\"+++++?F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fac
tor(p5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"*$\"\"##F&F
(F&F&,&F%F&F(!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "p6:
= x^2+(1-Pi)*x-Pi;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p6G,(*$)%\"xG
\"\"#\"\"\"F**&,&F*F*%#PiG!\"\"F*F(F*F*F-F." }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 10 "solve(p6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,(#
\"\"\"\"\"#!\"\"*&F&F'%#PiGF%F%*&F&F',(F%F%*&F&F%F)F%F%*$)F)F&F%F%#F%F
&F%,(#F%F&F'*&F&F'F)F%F%*&F&F'F+F/F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "fsolve(p6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!++++
+5!\"*$\"+aEfTJF%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor
(p6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&F%F&%#
PiG!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "p7:= x^2+(a+b
)*x+a*b;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p7G,(*$)%\"xG\"\"#\"\"
\"F**&,&%\"aGF*%\"bGF*F*F(F*F**&F-F*F.F*F*" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "solve(p7,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,$%
\"bG!\"\",$%\"aGF%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolv
e(p7,x);" }}{PARA 8 "" 1 "" {TEXT -1 70 "Error, (in fsolve) \{a, b\} a
re in the equation, and are not solved for\n" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 11 "factor(p7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*
&,&%\"xG\"\"\"%\"bGF&F&,&F%F&%\"aGF&F&" }}}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "p8:= x^3-x^2-2*x;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p8G,(*$)%\"xG\"\"$\"\"\"F**$)F(\"\"
#F*!\"\"*&F-F*F(F*F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "sol
ve(p8);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"!\"\"#!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fsolve(p8);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%$!+++++5!\"*$\"\"!F'$\"+++++?F%" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 11 "factor(p8);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#*(%\"xG\"\"\",&F$F%F%F%F%,&F$F%\"\"#!\"\"F%" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 24 "p9:= 6*x^3+11*x^2+6*x+1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p9G,**&\"\"'\"\"\")%\"xG\"\"$F(F(*&\"#6F()F*\"\"#F(F
(*&F'F(F*F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "solve(
p9);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%!\"\"#F#\"\"##F#\"\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "fsolve(p9);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%$!+++++5!\"*$!+++++]!#5$!+LLLLLF(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p9);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&*&\"\"#\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F'F'F'
,&F(F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "p10:= x^3+x
^2+x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p10G,**$)%\"xG\"\"$\"\"
\"F**$)F(\"\"#F*F*F(F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "solve(p10);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%!\"\"^#\"\"\"^#F#" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "fsolve(p10,x,complex);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!\"\"\"\"!^#$!+++++5!\"*^#$\"+++++5F
)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "factor(p10,complex);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG\"\"\"$F&\"\"!F&F&,&F%F&^#$
\"+++++5!\"*F&F&,&F%F&^#$!+++++5F-F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "p11:= x^4-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p1
1G,&*$)%\"xG\"\"%\"\"\"F*F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 11 "solve(p11);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&!\"\"
\"\"\"^#F$^#F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "fsolve(p1
1,x,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&$!+++++5!\"*^#F#^#$\"
+++++5F%F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "factor(p11,co
mplex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"$\"+++++5!\"
*F&F&,&F%F&^#F'F&F&,&F%F&^#$!+++++5F)F&F&,&F%F&$F(F)!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "p12:= x^4+1;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%$p12G,&*$)%\"xG\"\"%\"\"\"F*F*F*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "solve(p12);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6&,&*&\"\"#!\"\"F%#\"\"\"F%F(*&^#F'F(F%F'F(,&F)F(*&F%F&F%
F'F&,&*&F%F&F%F'F&*&^##F&F%F(F%F'F(,&F/F(*&F%F&F%F'F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "fsolve(p12,x,complex);" }}{PARA 12 
"" 1 "" {XPPMATH 20 "6&^$$!+7y1rq!#5F$^$F$$\"+7y1rqF&^$F(F$^$F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "factor(p12,complex);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"^$$\"+7y1rq!#5F(F&F&,&F
%F&^$F($!+7y1rqF*F&F&,&F%F&^$F-F(F&F&,&F%F&^$F-F-F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "p13:= 3*x^4+13*x^3+7*x^2-17*x-6;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p13G,,*&\"\"$\"\"\")%\"xG\"\"%F(F(
*&\"#8F()F*F'F(F(*&\"\"(F()F*\"\"#F(F(*&\"#<F(F*F(!\"\"\"\"'F5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "solve(p13);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6&\"\"\"!\"#!\"$#!\"\"\"\"$" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 12 "fsolve(p13);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&
$!\"$\"\"!$!\"#F%$!+LLLLL!#5$\"\"\"F%" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "factor(p13);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%
\"xG\"\"\"F&!\"\"F&,&*&\"\"$F&F%F&F&F&F&F&,&F%F&F*F&F&,&F%F&\"\"#F&F&
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "p14:= 6*x^5-5*x^4+4*x^3
-4*x^2-2*x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p14G,.*&\"\"'\"\"
\")%\"xG\"\"&F(F(*&F+F()F*\"\"%F(!\"\"*&F.F()F*\"\"$F(F(*&F.F()F*\"\"#
F(F/*&F5F(F*F(F/F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "sol
ve(p14);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"#!\"\"\"\"##F#\"\"$^
#F#^#F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "fsolve(p14,x,com
plex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'$!+++++]!#5^#$!+++++5!\"*^#$
\"+++++5F)$\"+LLLLLF%F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "
factor(p14,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*.$\"\"'\"\"
!\"\"\",&%\"xGF($\"+++++]!#5F(F(,&F*F(^#$\"+++++5!\"*F(F(,&F*F(^#$!+++
++5F2F(F(,&F*F($\"+LLLLLF-!\"\"F(,&F*F($F1F2F:F(F(" }}}{PARA 0 "" 0 "
" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 56 "5.  Solving Systems of
 Equations in Several Variables.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 49 "When we have an equation in two va
riables, e.g.  " }{XPPEDIT 19 1 "3*x -2*y = 5" "6#/,&*&\"\"$\"\"\"%\"x
GF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }{TEXT -1 147 "  we often associate w
ith it a graph, the set of points (x,y) in the two-dimensional plane w
hich satisfy the equation.  For a linear equation like " }{XPPEDIT 19 
1 "3*x-2*y = 5" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&
" }{TEXT -1 89 " the graph is a straight line.  For more a complicated
 equation in two variables, e.g.,  " }{XPPEDIT 19 1 "2*x^3 -3*x + y^2 \+
= x*y" "6#/,(*&\"\"#\"\"\"*$%\"xG\"\"$F'F'*&F*F'F)F'!\"\"*$%\"yGF&F'*&
F)F'F.F'" }{TEXT -1 45 "  the graph becomes a more complicated curve.
" }}{PARA 8 "" 0 "" {TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 282 "When we have two equations in two variab
les, we think of the solution set of this system of equations as being
 the set of points (x,y) which satisfy both equations simultaneously. \+
 In terms of their graphs, the solution set is the set of points where
 the graphs intersect (cross).  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 622 "When we have two linear equations in two
 variables, since their graphs are straight lines, then two straight l
ines, if they cross, will cross in exactly one place.  Hence, the solu
tion set of the system of equations will be exactly one point (x,y).  \+
If we have two equations which are more complicated, then the number o
f intersection points (crossing points) of their graphs can vary.  For
 example, if the graph of one equation is a circle and the graph of th
e other equation is a straight line, then, if their graphs cross, then
 number of solutions (intersection points) of the system of equations \+
could be 1 or 2.  Etc." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 128 "We can instruct Maple to find solutions of systems \+
of equations using the solve or fsolve commands.  The syntax for doing
 so is:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
30 "     solve( \{eq1,eq2\}, \{x,y\});" }}{PARA 0 "" 0 "" {TEXT -1 1 "
 " }}{PARA 0 "" 0 "" {TEXT -1 85 "where eq1 and eq2 are equations in t
he variables x and y.  This is illustrated below." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "solve(\{ x +
 2*y = 5, 2*x-3*y = -1\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
<$/%\"xG#\"#8\"\"(/%\"yG#\"#6F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 22 "We could have defined " }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 40 "eq1 := x + 2*y = 5;\neq2 := 2*x-3*y = -1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&%\"xG\"\"\"*&\"\"#F(%\"yGF(F
(\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/,&*&\"\"#\"\"\"%\"xG
F)F)*&\"\"$F)%\"yGF)!\"\"F." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 26 "and then given the command" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 25 "solve( \{eq1,eq2\}, \{x,y\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"xG#\"#8\"\"(/%\"yG#\"#6F(" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 55 "and achieved the same res
ult.  Remember the solution  (" }{XPPEDIT 19 1 "13/7" "6#*&\"#8\"\"\"
\"\"(!\"\"" }{TEXT -1 2 ", " }{XPPEDIT 19 1 "11/7" "6#*&\"#6\"\"\"\"\"
(!\"\"" }{TEXT -1 127 ") represents a point in the two-dimensional pla
ne (why two-dimensional?) where the graphs of the equations intersect \+
(cross).  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 63 "Find the solutions, if they exist, for the following equations \+
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "a.  " 
}{XPPEDIT 19 1 "3*x - 2*y = 6" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%
\"yGF'!\"\"\"\"'" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "4*x + y = -2" "6#/
,&*&\"\"%\"\"\"%\"xGF'F'%\"yGF',$\"\"#!\"\"" }}{PARA 0 "" 0 "" {TEXT 
-1 4 "b.  " }{XPPEDIT 19 1 "6*x -9*y = 12" "6#/,&*&\"\"'\"\"\"%\"xGF'F
'*&\"\"*F'%\"yGF'!\"\"\"#7" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "3*y - 2*
x = 3" "6#/,&*&\"\"$\"\"\"%\"yGF'F'*&\"\"#F'%\"xGF'!\"\"F&" }}{PARA 0 
"" 0 "" {TEXT -1 4 "c.  " }{XPPEDIT 19 1 "y = x - x^2" "6#/%\"yG,&%\"x
G\"\"\"*$F&\"\"#!\"\"" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "y = x-4" "6#/
%\"yG,&%\"xG\"\"\"\"\"%!\"\"" }}{PARA 0 "" 0 "" {TEXT -1 4 "d.  " }
{XPPEDIT 19 1 "x^2 + y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"\"*$%\"yGF'F(\"#;
" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "x^2/36 + y^2/4 = 1" "6#/,&*&%\"xG
\"\"#\"#O!\"\"\"\"\"*&%\"yGF'\"\"%F)F*F*" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "e.  " }{XPPEDIT 19 1 "x^2+y^2 = 16
" "6#/,&*$%\"xG\"\"#\"\"\"*$%\"yGF'F(\"#;" }{TEXT -1 4 ",   " }
{XPPEDIT 19 1 "x + y = 6" "6#/,&%\"xG\"\"\"%\"yGF&\"\"'" }{TEXT -1 4 "
    " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "solve(\{ 3*x-2*y=6, \+
4*x+y=-2\}, \{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#!#I
\"#6/%\"xG#\"\"#F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "solve
(\{6*x-9*y=12,3*x-2*y=3\}, \{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#<$/%\"yG#!\"'\"\"&/%\"xG#\"\"\"F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "solve(\{y=x-x^2,y=x-4\},\{x,y\});" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6$<$/%\"xG\"\"#/%\"yG!\"#<$/F%F)/F(!\"'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "solve(\{x^2+y^2=16,(x^2)/36 + (y^2)
/4 = 1\}, \{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG-%'Root
OfG6#,&\"\"&!\"\"*&\"\"#\"\"\")%#_ZGF-F.F./%\"xG,$*&\"\"$F.-F'6$,&*&F-
F.F/F.F.F5F+/%&labelG%$_L5GF.F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"+;YBuO!
\"*/%\"yG$\"+I)Q6e\"F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "s
olve(\{x^2+y^2=16,x+y=6\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#<$/%\"xG,&-%'RootOfG6$,(*$)%#_ZG\"\"#\"\"\"F/*&\"\"'F/F-F/!\"\"\"#5F/
/%&labelG%%_L10GF2F1F//%\"yGF'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG^$$\"\"$\"
\"!$!\"\"F)/%\"yG^$F'$\"\"\"F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 109 "1.  Done\n2.  Done
\n3.  Done\n4.  Done\n5.  Part b. was not quite correct.\n\n1.  4\n2. \+
 4\n3.  4\n4.  4\n5.  3\n\n19/20\n" }}}{MARK "271 0" 105 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
