{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 297 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 298 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" 
-1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 
1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 
0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 14 "DeSanne Fluitt" }}{PARA 256 "" 
0 "" {TEXT -1 20 "4-7-03, Worksheet 03" }}{PARA 256 "" 0 "" {TEXT 276 
37 "Binomial Theorem  & Solving Equations" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 179 "Save your current worksheet as wo
rk03-yourlastname.mws.  Remember to save frequently to avoid losing da
ta in case that the system would shut down in the middle of a work ses
sion! " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
104 "In the text mode (click on the cap T button) place your name(s) a
nd date at the top of your worksheet.  " }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
46 "1.  Binomial Theorem.  Use the Maple command  " }{TEXT 262 6 "expa
nd" }{TEXT 256 2 "  " }{TEXT -1 34 "to calculate the expansion of     \+
" }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 
63 "    for values n=1..10 .  In each case use the Maple command   " }
{TEXT 257 7 "coeffs " }{TEXT 264 1 " " }{TEXT -1 84 "to pick off the c
oefficients.   For example,  if n=5 we would execute the following:" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^5);\ncoeffs(%
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&
\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(
F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"&
\"\"\"F$\"#5F%F#" }}}{PARA 0 "" 0 "" {TEXT -1 28 "Do the rest from 1 t
o 10.   " }}{PARA 0 "" 0 "" {TEXT -1 31 "Note:  it is possible to use \+
a " }{TEXT 263 9 "for loop " }{TEXT -1 69 " to simplify this task sinc
e we are doing a repetitive calculation.  " }}{PARA 0 "" 0 "" {TEXT 
-1 29 "Note:  Also, the the command " }{TEXT 265 6 "coeffs" }{TEXT -1 
15 " unfortunately " }{TEXT 266 8 "does not" }{TEXT -1 36 " pick off t
he coefficients in order." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 4 "The " }{TEXT 259 16 "Binomial Theorem" }{TEXT -1 
66 " gives a formula for finding the coefficients of the expansion of \+
" }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 
10 "  for any " }{TEXT 267 1 "n" }{TEXT -1 53 ".  It is relatively obv
ious that the coefficient of  " }{XPPEDIT 18 0 "a^(n-k)*b^k;" "6#*&)%
\"aG,&%\"nG\"\"\"%\"kG!\"\"F()%\"bGF)F(" }{TEXT -1 19 "  for any value
 of " }{TEXT 268 1 "k" }{TEXT -1 11 " from 0 to " }{TEXT 269 1 "n" }
{TEXT -1 46 " is given by the number of ways we can choose " }{TEXT 
270 1 "k" }{TEXT -1 8 " of the " }{TEXT 294 1 "b" }{TEXT -1 12 "'s fro
m the " }{TEXT 271 1 "n" }{TEXT -1 1 " " }{TEXT 295 1 "b" }{TEXT -1 
20 "'s in the expansion " }{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,&%\"aG\"
\"\"%\"bGF&F&,&F%F&F'F&F&" }{TEXT -1 7 " ....( " }{XPPEDIT 18 0 "(a+b)
" "6#,&%\"aG\"\"\"%\"bGF%" }{TEXT -1 5 " ),  " }{TEXT 272 1 "n" }
{TEXT -1 41 " times .   The number of combinations of " }{TEXT 273 1 "
n" }{TEXT -1 18 " objects choosing " }{TEXT 274 1 "k" }{TEXT -1 12 " a
t a time, " }{XPPEDIT 18 0 "nCk" "6#%$nCkG" }{TEXT -1 27 ", is given b
y the formula  " }{XPPEDIT 18 0 "nCk=n!/(k!*(n-k)!)" "6#/%$nCkG*&-%*fa
ctorialG6#%\"nG\"\"\"*&-F'6#%\"kGF*-F'6#,&F)F*F.!\"\"F*F2" }{TEXT -1 
2 " ." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 261 10 
"State the " }{TEXT 260 16 "Binomial Theorem" }{TEXT -1 1 " " }{TEXT 
275 31 "and use Maple to demonstrate it" }{TEXT -1 1 "." }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "f1:=(a+
b)^n;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f1G),&%\"aG\"\"\"%\"bGF(%
\"nG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "for n from 1 to 10
\ndo\nexpand((a+b)^n);\nod;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"aG
\"\"\"%\"bGF%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"aG\"\"#\"\"\"
F(*(F'F(F&F(%\"bGF(F(*$)F*F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,*
*$)%\"aG\"\"$\"\"\"F(*(F'F()F&\"\"#F(%\"bGF(F(*(F'F(F&F()F,F+F(F(*$)F,
F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"\"F(*(F'F
()F&\"\"$F(%\"bGF(F(*(\"\"'F()F&\"\"#F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)
F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F
'F()F&\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0
F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,0*$)%\"aG\"\"'\"\"\"F(*(F'F()F&\"\"&F(%\"bGF(F(*(\"#:F()F&\"\"%F()F,
\"\"#F(F(*(\"#?F()F&\"\"$F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F
,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(
\"\"\"F(*(F'F()F&\"\"'F(%\"bGF(F(*(\"#@F()F&\"\"&F()F,\"\"#F(F(*(\"#NF
()F&\"\"%F()F,\"\"$F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F
'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)%
\"aG\"\")\"\"\"F(*(F'F()F&\"\"(F(%\"bGF(F(*(\"#GF()F&\"\"'F()F,\"\"#F(
F(*(\"#cF()F&\"\"&F()F,\"\"$F(F(*(\"#qF()F&\"\"%F()F,F<F(F(*(F4F()F&F8
F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"\"F(*(F'F()F&\"\")F
(%\"bGF(F(*(\"#OF()F&\"\"(F()F,\"\"#F(F(*(\"#%)F()F&\"\"'F()F,\"\"$F(F
(*(\"$E\"F()F&\"\"&F()F,\"\"%F(F(*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F
,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"\"F(*(F'F()F&\"\"*F(%\"bGF
(F(*(\"#XF()F&\"\")F()F,\"\"#F(F(*(\"$?\"F()F&\"\"(F()F,\"\"$F(F(*(\"$
5#F()F&\"\"'F()F,\"\"%F(F(*(\"$_#F()F&\"\"&F()F,FBF(F(*(F:F()F&F>F()F,
F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*
$)F,F'F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "expand((a+b)^
7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(*(F'F()F
&\"\"'F(%\"bGF(F(*(\"#@F()F&\"\"&F()F,\"\"#F(F(*(\"#NF()F&\"\"%F()F,\"
\"$F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(
*$)F,F'F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "expand((a+1)
^7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(*&F'F()
F&\"\"'F(F(*&\"#@F()F&\"\"&F(F(*&\"#NF()F&\"\"%F(F(*&F1F()F&\"\"$F(F(*
&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "coeff((a+b)^7,a,4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,$*&\"#N\"\"\")%\"bG\"\"$F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 19 "coeff((a+1)^7,a,4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#N" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "seq(coeff((a+1)^5,a,n),n=0
..5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "for p from 0 to 10\ndo\nseq(
coeff((a+1)^p,a,n),n=0..p);\nod;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"
\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"\"\"\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"
\"\"$F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6*\"\"\"\"\"(\"#@\"#NF&F%F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6+\"\"\"\"\")\"#G\"#c\"#qF&F%F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6,\"\"\"\"\"*\"#O\"#%)\"$E\"F'F&F%F$F#" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6-\"\"\"\"#5\"#X\"$?\"\"$5#\"$_#F'F&F%F$F#" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 25 "Pascall's Triangle(above)" }}}{PARA 0 "" 
0 "" {TEXT -1 8 "Compute " }{XPPEDIT 18 0 "sum(binomial(n,k),k=0..n)" 
"6#-%$sumG6$-%)binomialG6$%\"nG%\"kG/F*;\"\"!F)" }{TEXT -1 34 "  for n
=1 to 10.  Here the symbol " }{XPPEDIT 18 0 "Sigma;" "6#%&SigmaG" }
{TEXT -1 70 " (Greek letter Sigma) stands for sum.   (See the workshee
t SumSeq.mws)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT 258 286 "What general formula do the above calculations in  sugg
est?  \"Sequence\" tells Maple to pull the coefficients out & put in o
rder (a+1) to the power (0 to 10).  This also included the program bei
ng told that as the power changes, so does the line that the coefficie
nts we want it to pull." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 388 "2.  Pascal's Triangle.  Recall the definition of Pa
scal's Triangle.   Use Maple to construct the first 10 rows of Pascal'
s Triangle. (The trick will be to get the coefficients to occur in the
 correct order.  The Maple command for generating a sequence might be \+
helpful. It is   seq(expression(i),i=m..n);   where expression(i) is a
n expression with index i and m..n is a range of numbers." }}{PARA 0 "
" 0 "" {TEXT -1 3 "   " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "Se
e Above Please!!!!!!!!" }}{PARA 8 "" 1 "" {TEXT -1 31 "Error, missing \+
operator or `;`\n" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 214 "3.  Functions.  In this exericse we study the basic prop
erties of polynomials and rational functions.  Some revelant MAPLE com
mands will be   factor, expand, solve, fsolve, denom, numer, simplify,
 subs,   ....... ." }}{PARA 0 "" 0 "" {TEXT -1 171 "     The first thi
ng we need to learn is how to define a function.  There are two ways, \+
each with its own advantages and disadvantages.  First define the poly
nomial p1 as " }{TEXT 282 2 "a " }{TEXT -1 1 "s" }{TEXT 283 23 "ymboli
c expression in x" }{TEXT -1 119 " in the following way:    p1:=x^2-1;
  (Note the colon before the =, this is always required when defining \+
something.)  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "p1:=x^2-1;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1G,&*$)%\"xG\"\"#\"\"\"F*F*!\"
\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 39 "  \+
   Now define the same polynomial as " }{TEXT 281 30 "an operation on \+
the variable x" }{TEXT -1 40 " in the following way:     p2:=x->x^2-1;
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 13 "p2:=x->x^2-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p2Gf*6#%\"
xG6\"6$%)operatorG%&arrowGF(,&*$)9$\"\"#\"\"\"F1F1!\"\"F(F(F(" }}}
{PARA 257 "" 0 "" {TEXT -1 0 "" }}{PARA 257 "" 1 "" {TEXT -1 190 "Try \+
the following command sequences to see some of the differences in how \+
MAPLE  treats these two definitions.  As always record your observatio
ns and comments on the worksheet in text mode." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p1;" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p2;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#%#p2G" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "p2(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"
\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p2(t-3
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),&%\"tG\"\"\"\"\"$!\"\"\"\"
#F(F(F(F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p2(u^3-u^2+2);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),(*$)%\"uG\"\"$\"\"\"F+*$)F)
\"\"#F+!\"\"F.F+F.F+F+F+F/" }}}{PARA 0 "" 0 "" {TEXT -1 5 "     " }}
{PARA 0 "" 0 "" {TEXT -1 255 "     This works just like we expect subs
titution to work because p2 is an operation on whatever is in the (  )
.  However since p1 is a symbolic expression we have some difficulties
 with substituting into it directly.   Try the following command seque
nces." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "p1(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6
#F'\"\"#\"\"\"F*F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p
1(t-3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,&%\"tG\"\"\"
\"\"$!\"\"\"\"#F+F+F+F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
p1(u^3-u^2+2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,(*$)%
\"uG\"\"$\"\"\"F.*$)F,\"\"#F.!\"\"F1F.F1F.F.F.F2" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 135 "      Notice the extra x
 in front.  This is curious and not very reassuring.  To substitute in
to a symbolic expression we must use the " }{TEXT 284 4 "subs" }{TEXT 
-1 9 " command." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 15 "subs(x=t-3,p1);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,&*$),&%\"tG\"\"\"\"\"$!\"\"\"\"#F(F(F(F*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "subs(x=6,p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"#N" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(6);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#N" }}}{PARA 0 "" 0 "" {TEXT -1 4 "    " }
}{PARA 0 "" 0 "" {TEXT -1 75 "     Now let's do some simple operations
 on this polynomial.  In each case " }{TEXT 277 46 "Explain what the c
ommand appears to have done." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p1);" }{TEXT -1 17 "I
t factored x^2-1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!
\"\"F&,&F%F&F&F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 25 "It is just \+
factoring out." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p2
);" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 67 "You must tell it to \+
factor for x. It didn't know what to do for p2." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%#p2G" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "factor(p2(x));" }{TEXT -1 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 42 "You are now telling it to factor p
2 for x." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "expand(%); " }
{TEXT -1 57 "Percent means the last calculation, not the one above it.
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "x^2-1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 6 "x^2-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%
\"xG\"\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(%=0); " }{TEXT 
-1 1 " " }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 41 "set (x-1)(x+1) equal to zero, and solved.
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(%%=0);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"\"\"\"\"!" }}}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 62 "It took the last calculation and set it equal to \+
zero & solved" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2=0
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{PARA 11 "" 1 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT -1 34 "It doesn't know wh
at to do with p2" }}}{PARA 11 "" 1 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 15 "solve(p2(x)=0);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "solve(p1=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p1=2);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$*$\"\"$#\"\"\"\"\"#,$F#!\"\"" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 13 "fsolve(p1=2);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$$!+330K<!\"*$\"+330K<F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 12 "solve(p2=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(p2(x)=2);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$*$\"\"$#\"\"\"\"\"#,$F#!\"\"" }}}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "p3:=a*x^2+
b*x+c;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p3G,(*&%\"aG\"\"\")%\"xG
\"\"#F(F(*&%\"bGF(F*F(F(%\"cGF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "solve(p3=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<&/%\"xGF%/%\"
cG,&*&%\"aG\"\"\")F%\"\"#F+!\"\"*&%\"bGF+F%F+F./F*F*/F0F0" }}}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solv
e(p3=0,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,$*(\"\"#!\"\"%\"aGF&,&%
\"bGF&*$,&*$)F)F%\"\"\"F.*(\"\"%F.F'F.%\"cGF.F&#F.F%F.F.F.,$*(F%F&F'F&
,&F)F&F*F&F.F." }}}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}{PARA 0 "" 0 "" 
{TEXT 278 91 "   Why did we need to include the ,x in the solve comman
d in order to find the roots of p3?" }{TEXT -1 2 "  " }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 107 "Use the solve command \+
replacing x with a, b, c respectively.  You should be able to anticipa
te the results." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "solve(p3=0,a);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,$*&,&*&%\"bG\"\"\"%\"xGF(F(%\"cGF(F(F)!\"#!\"\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 80 "You are telling it to solve for a, which \+
then takes the \"a\" out of the equation." }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 14 "solve(p3=0,b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,
$*&,&*&%\"aG\"\"\")%\"xG\"\"#F(F(%\"cGF(F(F*!\"\"F-" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 22 "Same as \"a\" only as b." }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "solve(p3=0,c);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,&*&%\"aG\"\"\")%\"xG\"\"#F&!\"\"*&%\"bGF&F(F&F*" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 22 "Same as \"a\" only as c." }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 2 "  " }{TEXT 279 58 "Wh
at's the famous formula we get when we solve p3=0 for x?" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 169 "  See if MAPLE kn
ows a general formula for solving general cubic polynomials, i.e. is t
here a 3rd order formula comparable to the quadratic formula?  If so, \+
exhibit it. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 24 "p4:=a*x^3+b*x^2+c*x^1+d;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#p4G,**&%\"aG\"\"\")%\"xG\"\"$F(F(*&%\"bGF()F*\"\"#F(
F(*&%\"cGF(F*F(F(%\"dGF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 
"solve(p4=0,x);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6%,(*(\"\"'!\"\"%\"aG
F&,***\"#O\"\"\"%\"bGF+%\"cGF+F'F+F+*(\"$3\"F+%\"dGF+)F'\"\"#F+F&*&\"
\")F+)F,\"\"$F+F&**\"#7F+F6#F+F2,,*(\"\"%F+F'F+)F-F6F+F+*&)F-F2F+)F,F2
F+F&*,\"#=F+F,F+F-F+F'F+F0F+F&*(\"#FF+)F0F2F+F1F+F+*(F<F+F0F+F5F+F+F9F
'F+F+#F+F6F+*,F2F+F6F&,&*(F6F+F'F+F-F+F+*$F@F+F&F+F'F&F(#F&F6F&*(F6F&F
,F+F'F&F&,**(F8F&F'F&F(FGF&**F6F&FIF+F'F&F(FLF+*(F6F&F,F+F'F&F&*(^#F9F
+F6F9,&*(F%F&F'F&F(FGF+*,F2F+F6F&FIF+F'F&F(FLF+F+F+,**(F8F&F'F&F(FGF&*
*F6F&FIF+F'F&F(FLF+*(F6F&F,F+F'F&F&*(^##F&F2F+F6F9FTF+F+" }}}{PARA 0 "
" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 1 " " }{TEXT 280 111 
"Why do you think high school students are never asked to remember the
 general formula for the roots of a cubic?" }}{PARA 0 "" 0 "" {TEXT 
-1 33 "Because it is way toooooo Long!!!" }}{PARA 0 "" 0 "" {TEXT -1 
113 "4.  Solving Equations in One Variable.   There are two different \+
commands to direct Maple to solve an equation:  " }{TEXT 285 5 "solve
" }{TEXT -1 5 " and " }{TEXT 286 7 "fsolve." }}{PARA 0 "" 0 "" {TEXT 
-1 35 "They have different purposes.  The " }{TEXT 287 5 "solve" }
{TEXT -1 63 " command attempts to find exact solutions.  If the expres
sion  " }{TEXT 289 1 "f" }{TEXT -1 116 "  is defined in terms of only \+
one variable, there are several different ways to direct Maple to solv
e the equation  " }{TEXT 290 5 "f  = " }{TEXT 291 4 "0.  " }{TEXT -1 
54 "The following all cause Maple to solve the equation   " }{TEXT 
292 5 "f  = " }{TEXT 293 2 "0." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 16 "       solve(f);" }}{PARA 0 "" 0 "" 
{TEXT -1 18 "       solve(f,x);" }}{PARA 0 "" 0 "" {TEXT -1 18 "      \+
 solve(f=0);" }}{PARA 0 "" 0 "" {TEXT -1 20 "       solve(f=0,x);" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 349 "Maple ma
kes an assumption that if the coefficients of a polynomial are all giv
en exactly (as integers or rational numbers [ratios of integer]), then
 you are only interested in finding exact solutions.  The Fundamental \+
Theorem of Algebra doesn't guarantee that the solutions of  a polynomi
al can be found exactly, only the polynomial has solutions.  " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 78 "You can f
orce Maple to report additional (approximate) solutions by using the \+
" }{TEXT 288 6 "fsolve" }{TEXT -1 45 " command.  (What does the \"f\" \+
stand for?)  In" }}{PARA 0 "" 0 "" {TEXT -1 249 "addition, to forcing \+
Maple to report approximate solutions, you can specify a field extensi
on (typically real or complex) and require Maple to look for solutions
 which fit in that field extension.  Also, one can specify a range of \+
x values and force" }{TEXT 296 7 " fsolve" }{TEXT -1 75 " to only look
 for solutions in that specified range.  For example, compare:" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
16 "fsolve(4*x-x^3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++?!\"*$
\"\"!F'$\"+++++?F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "fsolve(4*x-x^3,x=1..4);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+++++?!\"*" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 28 "For each of the polynomia
ls " }{XPPEDIT 18 0 "p[1]" "6#&%\"pG6#\"\"\"" }{TEXT -1 9 " through " 
}{XPPEDIT 18 0 "p[14]" "6#&%\"pG6#\"#9" }{TEXT -1 19 ", do the followi
ng:" }}{PARA 0 "" 0 "" {TEXT -1 56 "     a.   solve for all exact root
s whereever possible, " }}{PARA 0 "" 0 "" {TEXT -1 59 "     b.   find \+
all approximate roots to 10 decimal places, " }}{PARA 0 "" 0 "" {TEXT 
-1 43 "     c.  factor each into linear factors.  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 106 "You will need to click o
n  [> in the toolbar to obtain new execution lines just below the curs
or position." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 14 "p[1] := x^2-2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>&%\"pG6#\"\"\",&*$)%\"xG\"\"#F'F'F,!\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 14 "solve(p[1],x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*
$\"\"##\"\"\"F$,$F#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 
"fsolve(p[1],x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"+iN
@99F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(p[1],real);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"$\"+iN@99!\"*F&F&,&
F%F&$\"+iN@99F)!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p
[2] := x^2+2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"#,&*$)%
\"xGF'\"\"\"F,F'F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve
(p[2],x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*&\"\"##\"\"\"F$^#F&F&*&^
#!\"\"F&F$F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "fsolve(p[2]
,x,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$^#$!+iN@99!\"*^#$\"+iN
@99F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "factor(p[2],comple
x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"^#$\"+iN@99!\"*F
&F&,&F%F&^#$!+iN@99F*F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "p[3] := 2*x^2+3*x-2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#
\"\"$,(*&\"\"#\"\"\")%\"xGF*F+F+*&F'F+F-F+F+F*!\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p[3],x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$#\"\"\"\"\"#!\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 20 "fsolve(p[3],x,real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!++++
+?!\"*$\"+++++]!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "facto
r(p[3],real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*($\"\"#\"\"!\"\"\"
,&%\"xGF($\"+++++?!\"*F(F(,&F*F($\"+++++]!#5!\"\"F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "p[4] := x^2+x+1;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%\"pG6#\"\"%,(*$)%\"xG\"\"#\"\"\"F-F+F-F-F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p[4],x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$,&#\"\"\"\"\"#!\"\"*&^##F%F&F%\"\"$F*F%,&#F%F&F'
*&^##F'F&F%F+F*F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "fsolve
(p[4],x,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$^$$!+++++]!#5$!+Q
SDg')F&^$F$$\"+QSDg')F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "
factor(p[4],complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"
\"^$$\"+++++]!#5$\"+QSDg')F*F&F&,&F%F&^$F($!+QSDg')F*F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "p[5] := x^2+(sqrt(2)-2)*x-2*sqrt(2);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"&,(*$)%\"xG\"\"#\"\"\"F-*&,&*$F,#F-F,
F-F,!\"\"F-F+F-F-*&F,F-F,F1F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 14 "solve(p[5],x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#,$*$F##\"
\"\"F#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "fsolve(p[5],
x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"+++++?F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "factor(p[5]);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"
\"\"\"\"#!\"\"F&,&F%F&*$F'#F&F'F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "p[6] := x^2+(1-Pi)*x-Pi;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"pG6#\"\"',(*$)%\"xG\"\"#\"\"\"F-*&,&F-F-%#PiG!\"\"
F-F+F-F-F0F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p[6],
x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,(#\"\"\"\"\"#!\"\"*&F&F'%#PiGF
%F%*&F&F',(F%F%*&F&F%F)F%F%*$)F)F&F%F%#F%F&F%,(#F%F&F'*&F&F'F)F%F%*&F&
F'F+F/F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "fsolve(p[6],x);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"+aEfTJF%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "factor(p[6]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&F%F&%#PiG!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "p[7] := x^2+(a+b)*x+a*b;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"(,(*$)%\"xG\"\"#\"\"\"F-*
&,&%\"aGF-%\"bGF-F-F+F-F-*&F0F-F1F-F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "solve(p[7],x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,$%
\"bG!\"\",$%\"aGF%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "fsolv
e(p[7],x);" }}{PARA 8 "" 1 "" {TEXT -1 42 "Error, (in fsolve) b is an \+
invalid option\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "factor(
p[7],x,real);" }}{PARA 8 "" 1 "" {TEXT -1 45 "Error, (in factor) wrong
 number of arguments\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 20 "p[8] := x^3-x^2-2*x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"p
G6#\"\"),(*$)%\"xG\"\"$\"\"\"F-*$)F+\"\"#F-!\"\"*&F0F-F+F-F1" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p[8],x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%\"\"!\"\"#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "fsolve(p[8],x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!
+++++5!\"*$\"\"!F'$\"+++++?F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "factor(p[8],real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG
\"\"\"$\"+++++5!\"*F&F&F%F&,&F%F&$\"+++++?F)!\"\"F&" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 27 "p[9] := 6*x^3+11*x^2+6*x+1;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"*,**&\"\"'\"\"\")%\"xG\"\"$F+F+*&\"
#6F+)F-\"\"#F+F+*&F*F+F-F+F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "solve(p[9],x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%!\"
\"#F#\"\"##F#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "fsolv
e(p[9],x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++5!\"*$!+++++]!#5$
!+LLLLLF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(p[9],re
al);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**$\"\"'\"\"!\"\"\",&%\"xGF(
$\"+++++5!\"*F(F(,&F*F($\"+++++]!#5F(F(,&F*F($\"+LLLLLF1F(F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "p[10]
 := x^3+x^2+x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#5,**$)
%\"xG\"\"$\"\"\"F-*$)F+\"\"#F-F-F+F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "solve(p[10],x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%!
\"\"^#\"\"\"^#F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fsolve(
p[10],x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!\"\"\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "factor(p[10]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&*$)F%\"\"#F&F&F&F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "p[11] := x^4-1;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%\"pG6#\"#6,&*$)%\"xG\"\"%\"\"\"F-F-!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(p[11],x);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6&!\"\"\"\"\"^#F$^#F#" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 16 "fsolve(p[11],x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$$!+++++5!\"*$\"+++++5F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 
"factor(p[11],complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"
\"\"$\"+++++5!\"*F&F&,&F%F&^#F'F&F&,&F%F&^#$!+++++5F)F&F&,&F%F&$F(F)!
\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "p[12] := x^4+1;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#7,&*$)%\"xG\"\"%\"\"\"F-
F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(p[12],x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&,&*&\"\"#!\"\"F%#\"\"\"F%F(*&^#F'F(F%F
'F(,&F)F(*&F%F&F%F'F&,&*&F%F&F%F'F&*&^##F&F%F(F%F'F(,&F/F(*&F%F&F%F'F(
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "fsolve(p[12],x,complex)
;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6&^$$!+7y1rq!#5F$^$F$$\"+7y1rqF&^$F
(F$^$F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "factor(p[12],c
omplex);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"^$$\"+7y1rq
!#5F(F&F&,&F%F&^$F($!+7y1rqF*F&F&,&F%F&^$F-F(F&F&,&F%F&^$F-F-F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "p[13] := 3*x^4+13*x^3+7*x^2-
17*x-6;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#8,,*&\"\"$\"\"
\")%\"xG\"\"%F+F+*&F'F+)F-F*F+F+*&\"\"(F+)F-\"\"#F+F+*&\"#<F+F-F+!\"\"
\"\"'F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(p[13],x);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"!\"#!\"$#!\"\"\"\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fsolve(p[13],x);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6&$!\"$\"\"!$!\"#F%$!+LLLLL!#5$\"\"\"F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "factor(p[13]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"F&!\"\"F&,&*&\"\"$F&F%F&F&F&F&F&,
&F%F&F*F&F&,&F%F&\"\"#F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
39 "p[14] := 6*x^5-5*x^4+4*x^3-4*x^2-2*x+1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"pG6#\"#9,.*&\"\"'\"\"\")%\"xG\"\"&F+F+*&F.F+)F-\"
\"%F+!\"\"*&F1F+)F-\"\"$F+F+*&F1F+)F-\"\"#F+F2*&F8F+F-F+F2F+F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(p[14],x);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6'\"\"\"#!\"\"\"\"##F#\"\"$^#F#^#F%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "fsolve(p[14],x,complex);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'$!+++++]!#5^#$!+++++5!\"*^#$\"+++++5F)$\"+LL
LLLF%F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "factor(p[14],com
plex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*.$\"\"'\"\"!\"\"\",&%\"xG
F($\"+++++]!#5F(F(,&F*F(^#$\"+++++5!\"*F(F(,&F*F(^#$!+++++5F2F(F(,&F*F
($\"+LLLLLF-!\"\"F(,&F*F($F1F2F:F(F(" }}}{PARA 0 "" 0 "" {TEXT -1 1 " \+
" }}{PARA 0 "" 0 "" {TEXT -1 56 "5.  Solving Systems of Equations in S
everal Variables.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 49 "When we have an equation in two variables, e.g.  " }
{XPPEDIT 19 1 "3*x -2*y = 5" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"y
GF'!\"\"\"\"&" }{TEXT -1 147 "  we often associate with it a graph, th
e set of points (x,y) in the two-dimensional plane which satisfy the e
quation.  For a linear equation like " }{XPPEDIT 19 1 "3*x-2*y = 5" "6
#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }{TEXT -1 89 " t
he graph is a straight line.  For more a complicated equation in two v
ariables, e.g.,  " }{XPPEDIT 19 1 "2*x^3 -3*x + y^2 = x*y" "6#/,(*&\"
\"#\"\"\"*$%\"xG\"\"$F'F'*&F*F'F)F'!\"\"*$%\"yGF&F'*&F)F'F.F'" }{TEXT 
-1 45 "  the graph becomes a more complicated curve." }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 282 "When we have two equat
ions in two variables, we think of the solution set of this system of \+
equations as being the set of points (x,y) which satisfy both equation
s simultaneously.  In terms of their graphs, the solution set is the s
et of points where the graphs intersect (cross).  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 622 "When we have two linear \+
equations in two variables, since their graphs are straight lines, the
n two straight lines, if they cross, will cross in exactly one place. \+
 Hence, the solution set of the system of equations will be exactly on
e point (x,y).  If we have two equations which are more complicated, t
hen the number of intersection points (crossing points) of their graph
s can vary.  For example, if the graph of one equation is a circle and
 the graph of the other equation is a straight line, then, if their gr
aphs cross, then number of solutions (intersection points) of the syst
em of equations could be 1 or 2.  Etc." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 128 "We can instruct Maple to find soluti
ons of systems of equations using the solve or fsolve commands.  The s
yntax for doing so is:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 30 "     solve( \{eq1,eq2\}, \{x,y\});" }}{PARA 0 "" 0 "
" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 85 "where eq1 and eq2 are \+
equations in the variables x and y.  This is illustrated below." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
42 "solve(\{ x + 2*y = 5, 2*x-3*y = -1\},\{x,y\});" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#<$/%\"yG#\"#6\"\"(/%\"xG#\"#8F(" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 22 "We could have defined " }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "eq1 := x + 2*y = 5;\neq2 := \+
2*x-3*y = -1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&%\"xG\"\"\"
*&\"\"#F(%\"yGF(F(\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/,&*
&\"\"#\"\"\"%\"xGF)F)*&\"\"$F)%\"yGF)!\"\"F." }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 26 "and then given the comman
d" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve( \{eq1,eq2\}, \{x,y\})
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#\"#6\"\"(/%\"xG#\"#8F(" 
}}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 55 "and ac
hieved the same result.  Remember the solution  (" }{XPPEDIT 19 1 "13/
7" "6#*&\"#8\"\"\"\"\"(!\"\"" }{TEXT -1 2 ", " }{XPPEDIT 19 1 "11/7" "
6#*&\"#6\"\"\"\"\"(!\"\"" }{TEXT -1 127 ") represents a point in the t
wo-dimensional plane (why two-dimensional?) where the graphs of the eq
uations intersect (cross).  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 63 "Find the solutions, if they exist, for the foll
owing equations " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 4 "a.  " }{XPPEDIT 19 1 "3*x - 2*y = 6" "6#/,&*&\"\"$\"\"\"%
\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"'" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "
4*x + y = -2" "6#/,&*&\"\"%\"\"\"%\"xGF'F'%\"yGF',$\"\"#!\"\"" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "eq3:=3*x-2*y=6;\neq4:=4*x+y \+
= -2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq3G/,&*&\"\"$\"\"\"%\"xGF
)F)*&\"\"#F)%\"yGF)!\"\"\"\"'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq
4G/,&*&\"\"%\"\"\"%\"xGF)F)%\"yGF)!\"#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "solve( \{eq3,eq4\}, \{x,y\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"xG#\"\"#\"#6/%\"yG#!#IF(" }}}{PARA 0 "" 0 "" 
{TEXT -1 4 "b.  " }{XPPEDIT 19 1 "6*x -9*y = 12" "6#/,&*&\"\"'\"\"\"%
\"xGF'F'*&\"\"*F'%\"yGF'!\"\"\"#7" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "3
*y - 2*x = 3" "6#/,&*&\"\"$\"\"\"%\"yGF'F'*&\"\"#F'%\"xGF'!\"\"F&" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "eq1:=6*x-9*y = 12;\neq2:=3*y
-2*x = 3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&*&\"\"'\"\"\"%
\"xGF)F)*&\"\"*F)%\"yGF)!\"\"\"#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%$eq2G/,&*&\"\"$\"\"\"%\"yGF)F)*&\"\"#F)%\"xGF)!\"\"F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "solve( \{6*x-9*y = 12,  3*y-2*x = 3
 \}, \{x,y\});" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 32 "These are paral
lel, No Solution!" }}}{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 4 "c. \+
 " }{XPPEDIT 19 1 "y = x - x^2" "6#/%\"yG,&%\"xG\"\"\"*$F&\"\"#!\"\"" 
}{TEXT -1 3 ",  " }{XPPEDIT 19 1 "y = x-4" "6#/%\"yG,&%\"xG\"\"\"\"\"%
!\"\"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "eq1:=y = x-x^2;\neq
2:= y = x-4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/%\"yG,&%\"xG\"
\"\"*$)F(\"\"#F)!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/%\"yG
,&%\"xG\"\"\"\"\"%!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "
solve(\{y = x-x^2,  y = x-4\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$<$/%\"xG\"\"#/%\"yG!\"#<$/F%F)/F(!\"'" }}}{PARA 0 "" 0 "" {TEXT 
-1 4 "d.  " }{XPPEDIT 19 1 "x^2 + y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"\"*$
%\"yGF'F(\"#;" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "x^2/36 + y^2/4 = 1" "
6#/,&*&%\"xG\"\"#\"#O!\"\"\"\"\"*&%\"yGF'\"\"%F)F*F*" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 41 "eq1:=x^2+y^2 = 16;\neq2:=x^2/36+y^2/4 = 1
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&*$)%\"xG\"\"#\"\"\"F+*$
)%\"yGF*F+F+\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/,&*&\"#O!
\"\"%\"xG\"\"#\"\"\"*&\"\"%F)%\"yGF+F,F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 47 "solve(\{x^2+y^2 = 16,  x^2/36+y^2/4 = 1\},\{x,y\});" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG-%'RootOfG6#,&\"\"&!\"\"*&\"
\"#\"\"\")%#_ZGF-F.F./%\"xG,$*&\"\"$F.-F'6$,&*&F-F.F/F.F.F5F+/%&labelG
%$_L3GF.F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"+;YBuO!\"*/%\"yG$\"+I)Q6e\"
F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "e. \+
 " }{XPPEDIT 19 1 "x^2+y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"\"*$%\"yGF'F(\"
#;" }{TEXT -1 4 ",   " }{XPPEDIT 19 1 "x + y = 6" "6#/,&%\"xG\"\"\"%\"
yGF&\"\"'" }{TEXT -1 4 "    " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
32 "eq1:=x^2+y^2 = 16;\neq2:=x+y = 6;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%$eq1G/,&*$)%\"xG\"\"#\"\"\"F+*$)%\"yGF*F+F+\"#;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%$eq2G/,&%\"xG\"\"\"%\"yGF(\"\"'" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 36 "solve(\{x^2+y^2 = 16,x+y = 6\},\{x,y\});
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG-%'RootOfG6$,(*$)%#_ZG\"\"
#\"\"\"F.*&\"\"'F.F,F.!\"\"\"#5F./%&labelG%%_L10G/%\"xG,&F&F1F0F." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#<$/%\"yG^$$\"\"$\"\"!$\"\"\"F)/%\"xG^$F'$!\"\"F)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 33 "1.  State the Binomial Theorem?
??" }}{PARA 0 "" 0 "" {TEXT -1 76 "    The problem asked you to comput
e the sum  of the binomial coefficients  " }{XPPEDIT 18 0 "sum(binomia
l(n,k),k = 0 .. n)" "6#-%$sumG6$-%)binomialG6$%\"nG%\"kG/F*;\"\"!F)" }
{TEXT -1 29 "  for each n  (1, 2, 3, etc.)" }}{PARA 0 "" 0 "" {TEXT 
-1 37 "2.  Done\n3.  Answers to questions????" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "     " }{TEXT 297 88 "Why did we need to include the ,x in
 the solve command in order to find the roots of p3?" }{TEXT -1 2 "  \+
" }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }{TEXT 298 58 "What's the famou
s formula we get when we solve p3=0 for x?" }}{PARA 0 "" 0 "" {TEXT 
-1 9 "     etc." }}{PARA 0 "" 0 "" {TEXT -1 166 "\n4.  Some polynomial
s did not get decimal approximations for their roots and/or linear fac
torizations.  (p10, p11)\n5.  Done\n\n1.  1.5\n2.  3\n3.  4\n4.  4\n5.
  4\n\n16.5/20\n" }}}{MARK "261 0" 162 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
