{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 
1 10 255 0 255 1 2 2 2 2 2 1 1 1 3 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Outpu
t" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Output" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT 276 37 "Binomial Theorem  & Solving Eq
uations" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
179 "Save your current worksheet as work03-yourlastname.mws.  Remember
 to save frequently to avoid losing data in case that the system would
 shut down in the middle of a work session! " }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 104 "In the text mode (click on the
 cap T button) place your name(s) and date at the top of your workshee
t.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "1.  Binomial Theorem.  Use the M
aple command  " }{TEXT 262 6 "expand" }{TEXT 256 2 "  " }{TEXT -1 34 "
to calculate the expansion of     " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%
\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 63 "    for values n=1..10 .  In eac
h case use the Maple command   " }{TEXT 257 7 "coeffs " }{TEXT 264 1 "
 " }{TEXT -1 84 "to pick off the coefficients.   For example,  if n=5 \+
we would execute the following:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 27 "expand((a+b)^5);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&\"\"%F(%\"bGF(F(*(\"#5F()F&\"\"$F()F
,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"&\"\"\"F$\"#5F%F#" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^1);\ncoeffs(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&%\"aG\"\"\"%\"bGF%" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6$\"\"\"F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
27 "expand((a+b)^2);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(
*$)%\"aG\"\"#\"\"\"F(*(F'F(F&F(%\"bGF(F(*$)F*F'F(F(" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6%\"\"\"F#\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 27 "expand((a+b)^3);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,**$)%\"aG\"\"$\"\"\"F(*(F'F()F&\"\"#F(%\"bGF(F(*(F'F(F&F()F,F+F(F(*
$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"F#\"\"$F$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^4);\ncoeffs(%);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"\"F(*(F'F()F&\"
\"$F(%\"bGF(F(*(\"\"'F()F&\"\"#F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(
F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"F#\"\"%\"\"'F$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^5);\ncoeffs(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"aG\"\"&\"\"\"F(*(F'F()F&\"\"%F
(%\"bGF(F(*(\"#5F()F&\"\"$F()F,\"\"#F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&
F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"&\"\"\"F
$\"#5F%F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^6
);\ncoeffs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"aG\"\"'\"\"
\"F(*(F'F()F&\"\"&F(%\"bGF(F(*(\"#:F()F&\"\"%F()F,\"\"#F(F(*(\"#?F()F&
\"\"$F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6)\"\"\"F#\"\"'\"#:\"#?F%F$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^7);\ncoeffs(%);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%\"aG\"\"(\"\"\"F(*(F'F()F&\"
\"'F(%\"bGF(F(*(\"#@F()F&\"\"&F()F,\"\"#F(F(*(\"#NF()F&\"\"%F()F,\"\"$
F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)
F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"F#\"\"(\"#@\"#NF&F%F
$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "expand((a+b)^8);\ncoef
fs(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,4*$)%\"aG\"\")\"\"\"F(*(F'F
()F&\"\"(F(%\"bGF(F(*(\"#GF()F&\"\"'F()F,\"\"#F(F(*(\"#cF()F&\"\"&F()F
,\"\"$F(F(*(\"#qF()F&\"\"%F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2
F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6+\"\")\"#G\"#c\"#qF%F$F#\"\"\"F'" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 27 "expand((a+b)^9);\ncoeffs(%);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"\"F(*(F'F()F&\"\")F(%\"bGF(F(*(\"
#OF()F&\"\"(F()F,\"\"#F(F(*(\"#%)F()F&\"\"'F()F,\"\"$F(F(*(\"$E\"F()F&
\"\"&F()F,\"\"%F(F(*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()
F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6,\"\"*\"#O\"#%)\"$E\"F&F%F$F#\"\"\"F'" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 28 "expand((a+b)^10);\ncoeffs(%);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,8*$)%\"aG\"#5\"\"\"F(*(F'F()F&\"\"*F(%\"bGF
(F(*(\"#XF()F&\"\")F()F,\"\"#F(F(*(\"$?\"F()F&\"\"(F()F,\"\"$F(F(*(\"$
5#F()F&\"\"'F()F,\"\"%F(F(*(\"$_#F()F&\"\"&F()F,FBF(F(*(F:F()F&F>F()F,
F<F(F(*(F4F()F&F8F()F,F6F(F(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*
$)F,F'F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6-\"\"\"F#\"#5\"#X\"$?\"\"
$5#\"$_#F'F&F%F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "for p f
rom 1 to 10\ndo\nexpand((a+1)^p);\nod;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,&%\"aG\"\"\"F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*$)%\"aG
\"\"#\"\"\"F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**$)
%\"aG\"\"$\"\"\"F(*&F'F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,,*$)%\"aG\"\"%\"\"\"F(*&F'F()F&\"\"$F(F(*&\"\"'F()F
&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*$)%\"
aG\"\"&\"\"\"F(*&F'F()F&\"\"%F(F(*&\"#5F()F&\"\"$F(F(*&F-F()F&\"\"#F(F
(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,0*$)%\"aG\"\"'\"
\"\"F(*&F'F()F&\"\"&F(F(*&\"#:F()F&\"\"%F(F(*&\"#?F()F&\"\"$F(F(*&F-F(
)F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,2*$)%
\"aG\"\"(\"\"\"F(*&F'F()F&\"\"'F(F(*&\"#@F()F&\"\"&F(F(*&\"#NF()F&\"\"
%F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#,4*$)%\"aG\"\")\"\"\"F(*&F'F()F&\"\"(F(F(*&\"#G
F()F&\"\"'F(F(*&\"#cF()F&\"\"&F(F(*&\"#qF()F&\"\"%F(F(*&F1F()F&\"\"$F(
F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,6*$)%\"aG\"\"*\"\"\"F(*&F'F()F&\"\")F(F(*&\"#OF()F&\"\"(F(F(*&\"#%)
F()F&\"\"'F(F(*&\"$E\"F()F&\"\"&F(F(*&F5F()F&\"\"%F(F(*&F1F()F&\"\"$F(
F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#,8*$)%\"aG\"#5\"\"\"F(*&F'F()F&\"\"*F(F(*&\"#XF()F&\"\")F(F(*&\"$?\"
F()F&\"\"(F(F(*&\"$5#F()F&\"\"'F(F(*&\"$_#F()F&\"\"&F(F(*&F5F()F&\"\"%
F(F(*&F1F()F&\"\"$F(F(*&F-F()F&\"\"#F(F(*&F'F(F&F(F(F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "for i from 0 to 10\ndo\nseq(coeff((
a+1)^i,a,n),n=0..i);\nod;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%\"\"\"\"\"#F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"
\"\"$F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6)\"\"\"\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6*\"\"\"\"\"(\"#@\"#NF&F%F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6+\"\"\"\"\")\"#G\"#c\"#qF&F%F$F#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6,\"\"\"\"\"*\"#O\"#%)\"$E\"F'F&F%F$F#" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6-\"\"\"\"#5\"#X\"$?\"\"$5#\"$_#F'F&F%F$F#" }}}{PARA 0 
"" 0 "" {TEXT -1 28 "Do the rest from 1 to 10.   " }}{PARA 0 "" 0 "" 
{TEXT -1 31 "Note:  it is possible to use a " }{TEXT 263 9 "for loop \+
" }{TEXT -1 69 " to simplify this task since we are doing a repetitive
 calculation.  " }}{PARA 0 "" 0 "" {TEXT -1 29 "Note:  Also, the the c
ommand " }{TEXT 265 6 "coeffs" }{TEXT -1 15 " unfortunately " }{TEXT 
266 8 "does not" }{TEXT -1 36 " pick off the coefficients in order." }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "The " }
{TEXT 259 16 "Binomial Theorem" }{TEXT -1 66 " gives a formula for fin
ding the coefficients of the expansion of " }{XPPEDIT 18 0 "(a+b)^n;" 
"6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 10 "  for any " }{TEXT 267 1 
"n" }{TEXT -1 53 ".  It is relatively obvious that the coefficient of \+
 " }{XPPEDIT 18 0 "a^(n-k)*b^k;" "6#*&)%\"aG,&%\"nG\"\"\"%\"kG!\"\"F()
%\"bGF)F(" }{TEXT -1 19 "  for any value of " }{TEXT 268 1 "k" }{TEXT 
-1 11 " from 0 to " }{TEXT 269 1 "n" }{TEXT -1 46 " is given by the nu
mber of ways we can choose " }{TEXT 270 1 "k" }{TEXT -1 8 " of the " }
{TEXT 294 1 "b" }{TEXT -1 12 "'s from the " }{TEXT 271 1 "n" }{TEXT 
-1 1 " " }{TEXT 295 1 "b" }{TEXT -1 20 "'s in the expansion " }
{XPPEDIT 18 0 "(a+b)*(a+b)" "6#*&,&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }
{TEXT -1 7 " ....( " }{XPPEDIT 18 0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }
{TEXT -1 5 " ),  " }{TEXT 272 1 "n" }{TEXT -1 41 " times .   The numbe
r of combinations of " }{TEXT 273 1 "n" }{TEXT -1 18 " objects choosin
g " }{TEXT 274 1 "k" }{TEXT -1 12 " at a time, " }{XPPEDIT 18 0 "C(n,k
);" "6#-%\"CG6$%\"nG%\"kG" }{TEXT -1 27 ", is given by the formula  " 
}{XPPEDIT 18 0 "C(n,k) = n!/(k!*(n-k)!);" "6#/-%\"CG6$%\"nG%\"kG*&-%*f
actorialG6#F'\"\"\"*&-F+6#F(F--F+6#,&F'F-F(!\"\"F-F4" }{TEXT -1 2 " .
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 261 10 "Stat
e the " }{TEXT 260 16 "Binomial Theorem" }{TEXT -1 1 " " }{TEXT 275 
31 "and use Maple to demonstrate it" }{TEXT -1 1 "." }}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 107 "=C(n,0)a^n*b^0+C(n.1)a^(n-1)*b^1+C(n,2)a^(n-2)*b
^2+...+C(n,n-2)a^2*b(n-2)+C(n,n-1)a^1*b(n-1)+C(n,n)a^0*b^n." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "expand((a+b)^9);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,6*$)%\"aG\"\"*\"\"\"F(*(F'F()F&\"\")F(%\"bG
F(F(*(\"#OF()F&\"\"(F()F,\"\"#F(F(*(\"#%)F()F&\"\"'F()F,\"\"$F(F(*(\"$
E\"F()F&\"\"&F()F,\"\"%F(F(*(F:F()F&F>F()F,F<F(F(*(F4F()F&F8F()F,F6F(F
(*(F.F()F&F2F()F,F0F(F(*(F'F(F&F()F,F+F(F(*$)F,F'F(F(" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 8 "Compute " }{XPPEDIT 
18 0 "sum(binomial(n,k),k=0..n)" "6#-%$sumG6$-%)binomialG6$%\"nG%\"kG/
F*;\"\"!F)" }{TEXT -1 34 "  for n=1 to 10.  Here the symbol " }
{XPPEDIT 18 0 "Sigma;" "6#%&SigmaG" }{TEXT -1 70 " (Greek letter Sigma
) stands for sum.   (See the worksheet SumSeq.mws)" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 60 "for i from 1 to 10\ndo\ni, sum(coeff((a+1)^i
,a,k),k=0..i);\nod;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"\"\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#\"\"%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"$\"\")" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"%\"#;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"&\"#K" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"'\"#k" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"(\"$G
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\")\"$c#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"*\"$7&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"#5\"%C5
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 258 59 "Wha
t general formula do the above calculations in  suggest?" }}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 7 "Sum=2^i" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 172 "2.  Pascal's Triangle.  Recall the def
inition of Pascal's Triangle.   Use Maple to construct the first 10 ro
ws of Pascal's Triangle.  Hint:  Consider the coefficients of   " }
{XPPEDIT 18 0 "(a+1)^n;" "6#),&%\"aG\"\"\"F&F&%\"nG" }{TEXT -1 16 "   \+
rather than  " }{XPPEDIT 18 0 "(a+b)^n" "6#),&%\"aG\"\"\"%\"bGF&%\"nG
" }{TEXT -1 291 "  -- even though they are the same.  The trick will b
e to get the coefficients to occur in the correct order.  The Maple co
mmand for generating a sequence might be helpful. It is   seq(expressi
on(i),i=m..n);   where expression(i) is an expression with index i and
 m..n is a range of numbers." }}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 56 "for i from 0 to 9\ndo\nseq(c
oeff((a+1)^i,a,n),n=0..i);\nod;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$\"\"\"F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%\"\"\"\"\"#
F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"\"\"$F$F#" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6'\"\"\"\"\"%\"\"'F$F#" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6(\"\"\"\"\"&\"#5F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6)\"\"\"
\"\"'\"#:\"#?F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6*\"\"\"\"\"(\"#@
\"#NF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6+\"\"\"\"\")\"#G\"#c\"#
qF&F%F$F#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6,\"\"\"\"\"*\"#O\"#%)\"$E
\"F'F&F%F$F#" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 214 "3.  Functions.  In this exericse we study the basic prop
erties of polynomials and rational functions.  Some revelant Maple com
mands will be   factor, expand, solve, fsolve, denom, numer, simplify,
 subs,   ....... ." }}{PARA 0 "" 0 "" {TEXT -1 171 "     The first thi
ng we need to learn is how to define a function.  There are two ways, \+
each with its own advantages and disadvantages.  First define the poly
nomial p1 as " }{TEXT 282 2 "a " }{TEXT -1 1 "s" }{TEXT 283 23 "ymboli
c expression in x" }{TEXT -1 119 " in the following way:    p1:=x^2-1;
  (Note the colon before the =, this is always required when defining \+
something.)  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 " p1:=x^2-1;
 " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p1G,&*$)%\"xG\"\"#\"\"\"F*F*!
\"\"" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 39 "
     Now define the same polynomial as " }{TEXT 281 30 "an operation o
n the variable x" }{TEXT -1 40 " in the following way:     p2:=x->x^2-
1;" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "p2:=x->x^2-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p
2Gf*6#%\"xG6\"6$%)operatorG%&arrowGF(,&*$)9$\"\"#\"\"\"F1F1!\"\"F(F(F(
" }}}{PARA 257 "" 0 "" {TEXT -1 0 "" }}{PARA 257 "" 1 "" {TEXT -1 190 
"Try the following command sequences to see some of the differences in
 how Maple  treats these two definitions.  As always record your obser
vations and comments on the worksheet in text mode." }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p1;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 107 "p1 is defined as x^2-1 and when p
1 is used as a symbolic expression  it is defined as x^2-1, xis a vari
able" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p2;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%#p2G" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 134 "p2 \+
is an operation on the variable x it cannot define anything or in this
 case be anything, when p2 is entered Maple responds with p2 " }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
6 "p2(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(
!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 48 "p2 as an operation that \+
substitutes x^2-1 for x," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "
p2(t-3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$),&%\"tG\"\"\"\"\"$!\"
\"\"\"#F(F(F(F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 62 "with t-3 typed
 in p2 it replaces the x and gives this equation" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 14 "p2(u^3-u^2+2);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,&*$),(*$)%\"uG\"\"$\"\"\"F+*$)F)\"\"#F+!\"\"F.F+F.F+F+F+F/" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 64 "as in the last equation this entir
e polynomial is inserted for x" }}}{PARA 0 "" 0 "" {TEXT -1 5 "     " 
}}{PARA 0 "" 0 "" {TEXT -1 255 "     This works just like we expect su
bstitution to work because p2 is an operation on whatever is in the ( \+
 ).  However since p1 is a symbolic expression we have some difficulti
es with substituting into it directly.   Try the following command seq
uences." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 6 "p1(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6
#F'\"\"#\"\"\"F*F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p
1(t-3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,&%\"tG\"\"\"
\"\"$!\"\"\"\"#F+F+F+F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "
p1(u^3-u^2+2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)-%\"xG6#,(*$)%
\"uG\"\"$\"\"\"F.*$)F,\"\"#F.!\"\"F1F.F1F.F.F.F2" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 135 "      Notice the extra x
 in front.  This is curious and not very reassuring.  To substitute in
to a symbolic expression we must use the " }{TEXT 284 4 "subs" }{TEXT 
-1 9 " command." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 15 "subs(x=t-3,p1);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,&*$),&%\"tG\"\"\"\"\"$!\"\"\"\"#F(F(F(F*" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "subs(x=6,p1);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#\"#N" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(6);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"#N" }}}{PARA 0 "" 0 "" {TEXT -1 4 "    " }
}{PARA 0 "" 0 "" {TEXT -1 75 "     Now let's do some simple operations
 on this polynomial.  In each case " }{TEXT 277 46 "Explain what the c
ommand appears to have done." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 32 "It factored the the equation p1." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p2);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%#p2G" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 41 "p2 i
s an operation, it can't be factored." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "factor(p2(x));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,
&%\"xG\"\"\"F&!\"\"F&,&F%F&F&F&F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
55 "It factored p2 where x->x^2-1, hence it factored x^2-1." }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "expand(%);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"\"F(F(!\"\"" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 57 "Expand command means multiply the prior factors to
gether." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "solve(%=0);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 56 "Solve made x^2-1 =0 and gives the roots of the equation
." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(%%=0);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+++++5!\"*$\"\"\"\"\"!" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 109 "As before x^2-1=0 but fsolve finds the a
pproximate root using the floating point to give a near exact number.
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2=0);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
76 "p2 is an operation when this is set to equal zero, anything to zer
o is zero." }}}{PARA 11 "" 1 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 15 "solve(p2(x)=0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 97 "This sets x into \+
the equation and makes the equation equal to zero and then solves for \+
the roots." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p1=0);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"!\"\"" }}}{EXCHG {PARA 0 "" 
0 "" {TEXT -1 83 "p1 is defined as x^2-1 which is equal to zero the eq
uation is solved for the roots." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "solve(p1=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"$#\"\"\"
\"\"#,$F#!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 84 " The equatin is
 x^2-1=2 when this is solved for the roots we see the sq rt of +or-3.
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p1=2);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6$$!+330K<!\"*$\"+330K<F%" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 91 "When we solve for the floating point root we see t
hese numbers which are close to accurate." }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "solve(p2=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"
\"#" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 42 "When p2 is set to 2 you so
lve for 2, or 2." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(p
2(x)=2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$*$\"\"$#\"\"\"\"\"#,$F#!\"
\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 74 "This is similar to p1=2 exc
ept here x=2 when solved we get sq rt of +or-3." }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "p3:=a*x^2+b*
x+c;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p3G,(*&%\"aG\"\"\")%\"xG\"
\"#F(F(*&%\"bGF(F*F(F(%\"cGF(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 73 "
p3 is a new equation, this establishes what p3 is as a symbolic equati
on." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p3=0);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<&/%\"xGF%/%\"cG,&*&%\"aG\"\"\")F%\"\"
#F+!\"\"*&%\"bGF+F%F+F./F*F*/F0F0" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
73 "This set the p3 equation to equal zero and then solves for the var
iables." }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "solve(p3=0,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,$*
(\"\"#!\"\"%\"aGF&,&%\"bGF&*$,&*$)F)F%\"\"\"F.*(\"\"%F.F'F.%\"cGF.F&#F
.F%F.F.F.,$*(F%F&F'F&,&F)F&F*F&F.F." }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 81 "This sets the equation equal to zero and then solves for the ro
ots in terms of x." }}}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}{PARA 0 "" 
0 "" {TEXT 278 91 "   Why did we need to include the ,x in the solve c
ommand in order to find the roots of p3?" }{TEXT -1 2 "  " }}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 98 "There are four unknowns in the equation, \+
a, b, c, and x. It solves the equation in the terms of x." }}}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 107 "Use the solve co
mmand replacing x with a, b, c respectively.  You should be able to an
ticipate the results." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,a);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*&,&*&%\"bG\"\"\"%\"xGF(F(%\"cGF(F(F)!\"#!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,b);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,$*&,&*&%\"aG\"\"\")%\"xG\"\"#F(F(%\"cGF(F(F*!\"
\"F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p3=0,c);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&%\"aG\"\"\")%\"xG\"\"#F&!\"\"*&%\"
bGF&F(F&F*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 2 "  " }{TEXT 279 58 "What's the famous formula we get when we solv
e p3=0 for x?" }}{PARA 0 "" 0 "" {TEXT -1 39 "This is known as the qua
dratic formula." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 169 "  See if Maple knows a general formula for solving gener
al cubic polynomials, i.e. is there a 3rd order formula comparable to \+
the quadratic formula?  If so, exhibit it. " }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "p4:=a*x^3+b*x^2+c*
x+d;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p4G,**&%\"aG\"\"\")%\"xG\"
\"$F(F(*&%\"bGF()F*\"\"#F(F(*&%\"cGF(F*F(F(%\"dGF(" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 14 "solve(p4=0,x);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6%,(*(\"\"'!\"\"%\"aGF&,***\"#O\"\"\"%\"bGF+%\"cGF+F'F+F+
*(\"$3\"F+%\"dGF+)F'\"\"#F+F&*&\"\")F+)F,\"\"$F+F&**\"#7F+F6#F+F2,,*(
\"\"%F+F'F+)F-F6F+F+*&)F-F2F+)F,F2F+F&*,\"#=F+F,F+F-F+F'F+F0F+F&*(\"#F
F+)F0F2F+F1F+F+*(F<F+F0F+F5F+F+F9F'F+F+#F+F6F+*,F2F+F6F&,&*(F6F+F'F+F-
F+F+*$F@F+F&F+F'F&F(#F&F6F&*(F6F&F,F+F'F&F&,**(F8F&F'F&F(FGF&**F6F&FIF
+F'F&F(FLF+*(F6F&F,F+F'F&F&*(^#F9F+F6F9,&*(F%F&F'F&F(FGF+*,F2F+F6F&FIF
+F'F&F(FLF+F+F+,**(F8F&F'F&F(FGF&**F6F&FIF+F'F&F(FLF+*(F6F&F,F+F'F&F&*
(^##F&F2F+F6F9FTF+F+" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 
0 "" {TEXT -1 1 " " }{TEXT 280 111 "Why do you think high school stude
nts are never asked to remember the general formula for the roots of a
 cubic?" }}{PARA 0 "" 0 "" {TEXT -1 66 "The very idea is depressing. T
his would discourage these students." }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 113 "4.  Solving Equations in One Variable.
   There are two different commands to direct Maple to solve an equati
on:  " }{TEXT 285 5 "solve" }{TEXT -1 5 " and " }{TEXT 286 7 "fsolve.
" }}{PARA 0 "" 0 "" {TEXT -1 35 "They have different purposes.  The " 
}{TEXT 287 5 "solve" }{TEXT -1 63 " command attempts to find exact sol
utions.  If the expression  " }{TEXT 289 1 "f" }{TEXT -1 116 "  is def
ined in terms of only one variable, there are several different ways t
o direct Maple to solve the equation  " }{TEXT 290 5 "f  = " }{TEXT 
291 4 "0.  " }{TEXT -1 54 "The following all cause Maple to solve the \+
equation   " }{TEXT 292 5 "f  = " }{TEXT 293 2 "0." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 16 "       solve(f);" }}
{PARA 0 "" 0 "" {TEXT -1 18 "       solve(f,x);" }}{PARA 0 "" 0 "" 
{TEXT -1 18 "       solve(f=0);" }}{PARA 0 "" 0 "" {TEXT -1 20 "      \+
 solve(f=0,x);" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 349 "Maple makes an assumption that if the coefficients of a \+
polynomial are all given exactly (as integers or rational numbers [rat
ios of integer]), then you are only interested in finding exact soluti
ons.  The Fundamental Theorem of Algebra doesn't guarantee that the so
lutions of  a polynomial can be found exactly, only the polynomial has
 solutions.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 78 "You can force Maple to report additional (approximate) so
lutions by using the " }{TEXT 288 6 "fsolve" }{TEXT -1 188 " command. \+
 (What does the \"f\" stand for?) I think it stands for a approximatio
n that attempts to be as accurate as possiable to a given significasnt
 number.                              In" }}{PARA 0 "" 0 "" {TEXT -1 
249 "addition, to forcing Maple to report approximate solutions, you c
an specify a field extension (typically real or complex) and require M
aple to look for solutions which fit in that field extension.  Also, o
ne can specify a range of x values and force" }{TEXT 296 7 " fsolve" }
{TEXT -1 75 " to only look for solutions in that specified range.  For
 example, compare:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 16 "fsolve(4*x-x^3);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%$!+++++?!\"*$\"\"!F'$\"+++++?F%" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 23 "fsolve(4*x-x^3,x=1..4);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"+++++?!\"*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 28 "For each of the polynomials " }{XPPEDIT 
18 0 "p[1]" "6#&%\"pG6#\"\"\"" }{TEXT -1 9 " through " }{XPPEDIT 18 0 
"p[14]" "6#&%\"pG6#\"#9" }{TEXT -1 19 ", do the following:" }}{PARA 0 
"" 0 "" {TEXT -1 56 "     a.   solve for all exact roots whereever pos
sible, " }}{PARA 0 "" 0 "" {TEXT -1 59 "     b.   find all approximate
 roots to 10 decimal places, " }}{PARA 0 "" 0 "" {TEXT -1 43 "     c. \+
 factor each into linear factors.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT -1 106 "You will need to click on  [> in the to
olbar to obtain new execution lines just below the cursor position." }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 
1 "p[1] := x^2-2;" "6#>&%\"pG6#\"\"\",&*$%\"xG\"\"#F'F+!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p[1] := x^2-2;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"\",&*$)%\"xG\"\"#F'F'F,!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p[1]);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6$*$\"\"##\"\"\"F$,$F#!\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 13 "fsolve(p[1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
$$!+iN@99!\"*$\"+iN@99F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 
"factor(p[1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"xG\"\"#\"\"
\"F(F'!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "factor(p[1],
real);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"$\"+iN@99!\"*
F&F&,&F%F&$\"+iN@99F)!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 
1 "p[2] := x^2+2;" "6#>&%\"pG6#\"\"#,&*$%\"xGF'\"\"\"F'F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p[2] := x^2+2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"pG6#\"\"#,&*$)%\"xGF'\"\"\"F,F'F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p[2]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$*&\"\"##\"\"\"F$^#F&F&*&^#!\"\"F&F$F%" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "fsolve(p[2],x,complex);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6$^#$!+iN@99!\"*^#$\"+iN@99F&" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "factor(p[2],complex);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,&%\"xG\"\"\"^#$\"+iN@99!\"*F&F&,&F%F&^#$!+iN@99F*F&F
&" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[3] := 2*x^2+3*x-2;" "6
#>&%\"pG6#\"\"$,(*&\"\"#\"\"\"*$%\"xGF*F+F+*&F'F+F-F+F+F*!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "p[3] := 2*x^2+3*x-2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"$,(*&\"\"#\"\"\")%\"xGF*F
+F+*&F'F+F-F+F+F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "s
olve(p[3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$#\"\"\"\"\"#!\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p[3]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$$!+++++?!\"*$\"+++++]!#5" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 13 "factor(p[3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#*&,&%\"xG\"\"\"\"\"#F&F&,&*&F'F&F%F&F&F&!\"\"F&" }}}{EXCHG {PARA 0 
"> " 0 "" {XPPEDIT 19 1 "p[4] := x^2+x+1;" "6#>&%\"pG6#\"\"%,(*$%\"xG
\"\"#\"\"\"F*F,F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "p[4]
 := x^2+x+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"%,(*$)%\"
xG\"\"#\"\"\"F-F+F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "
solve(p[4]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,&#\"\"\"\"\"#!\"\"*&^
##F%F&F%\"\"$F*F%,&#F%F&F'*&^##F'F&F%F+F*F%" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 23 "fsolve(p[4],x,complex);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6$^$$!+++++]!#5$!+QSDg')F&^$F$$\"+QSDg')F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "factor(p[4],complex);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"^$$\"+++++]!#5$\"+QSDg')F*F&F&,&F
%F&^$F($!+QSDg')F*F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[5
] := x^2+(sqrt(2)-2)*x-2*sqrt(2);" "6#>&%\"pG6#\"\"&,(*$%\"xG\"\"#\"\"
\"*&,&-%%sqrtG6#F+F,F+!\"\"F,F*F,F,*&F+F,-F06#F+F,F2" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 36 "p[5] := x^2+(sqrt(2)-2)*x-2*sqrt(2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"&,(*$)%\"xG\"\"#\"\"\"F-*
&,&*$F,#F-F,F-F,!\"\"F-F+F-F-*&F,F-F,F1F2" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "solve(p[5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"
\"#,$*$F##\"\"\"F#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "
fsolve(p[5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!+iN@99!\"*$\"+++++?
F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "factor(p[5]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"*$\"\"##F&F(F&F&,&F%F&F
(!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[6] := x^2+(1-Pi
)*x-Pi;" "6#>&%\"pG6#\"\"',(*$%\"xG\"\"#\"\"\"*&,&F,F,%#PiG!\"\"F,F*F,
F,F/F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "p[6] := x^2+(1-Pi
)*x-Pi;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"',(*$)%\"xG\"
\"#\"\"\"F-*&,&F-F-%#PiG!\"\"F-F+F-F-F0F1" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "solve(p[6]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$,(#
\"\"\"\"\"#!\"\"*&F&F'%#PiGF%F%*&F&F',(F%F%*&F&F%F)F%F%*$)F)F&F%F%#F%F
&F%,(#F%F&F'*&F&F'F)F%F%*&F&F'F+F/F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "fsolve(p[6]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$$!++
+++5!\"*$\"+aEfTJF%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fact
or(p[6]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"F&F&F&,&F%
F&%#PiG!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[7] := x^2
+(a+b)*x+a*b;" "6#>&%\"pG6#\"\"(,(*$%\"xG\"\"#\"\"\"*&,&%\"aGF,%\"bGF,
F,F*F,F,*&F/F,F0F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "p[7
] := x^2+(a+b)*x+a*b;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"\"
(,(*$)%\"xG\"\"#\"\"\"F-*&,&%\"aGF-%\"bGF-F-F+F-F-*&F0F-F1F-F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "solve(p[7],x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6$,$%\"bG!\"\",$%\"aGF%" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 15 "fsolve(p[7],x);" }}{PARA 8 "" 1 "" {TEXT -1 70 "Er
ror, (in fsolve) \{a, b\} are in the equation, and are not solved for
\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "factor(p[7]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"xG\"\"\"%\"bGF&F&,&F%F&%\"aGF&F
&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "p[8] := x^3-x^2-2*x;" "6#>&%\"pG6#\"\"),(*$%\"xG\"\"$\"
\"\"*$F*\"\"#!\"\"*&F.F,F*F,F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 20 "p[8] := x^3-x^2-2*x;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"p
G6#\"\"),(*$)%\"xG\"\"$\"\"\"F-*$)F+\"\"#F-!\"\"*&F0F-F+F-F1" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p[8]);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6%\"\"!\"\"#!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "fsolve(p[8]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%$!++
+++5!\"*$\"\"!F'$\"+++++?F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "factor(p[8]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"xG\"\"\",&F$
F%F%F%F%,&F$F%\"\"#!\"\"F%" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 
"p[9] := 6*x^3+11*x^2+6*x+1;" "6#>&%\"pG6#\"\"*,**&\"\"'\"\"\"*$%\"xG
\"\"$F+F+*&\"#6F+*$F-\"\"#F+F+*&F*F+F-F+F+F+F+" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 27 "p[9] := 6*x^3+11*x^2+6*x+1;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%\"pG6#\"\"*,**&\"\"'\"\"\")%\"xG\"\"$F+F+*&\"#6F+)
F-\"\"#F+F+*&F*F+F-F+F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "solve(p[9]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%!\"\"#F#\"\"##F#\"
\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p[9]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6%$!+++++5!\"*$!+++++]!#5$!+LLLLLF(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "factor(p[9]);" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&*&\"\"#
\"\"\"%\"xGF'F'F'F'F',&*&\"\"$F'F(F'F'F'F'F',&F(F'F'F'F'" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[10] := x^3+x^2+x+1;" "6#>&%\"pG6#\"
#5,**$%\"xG\"\"$\"\"\"*$F*\"\"#F,F*F,F,F," }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 21 "p[10] := x^3+x^2+x+1;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%\"pG6#\"#5,**$)%\"xG\"\"$\"\"\"F-*$)F+\"\"#F-F-F+F-F-F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(p[10]);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6%!\"\"^#\"\"\"^#F#" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 24 "fsolve(p[10],x,complex);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6%$!\"\"\"\"!^#$!+++++5!\"*^#$\"+++++5F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "factor(p[10],complex);" }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"xG
\"\"\"$F&\"\"!F&F&,&F%F&^#$\"+++++5!\"*F&F&,&F%F&^#$!+++++5F-F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[11] := x^4-1;" "6#>&%\"pG6#
\"#6,&*$%\"xG\"\"%\"\"\"F,!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 15 "p[11] := x^4-1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"
#6,&*$)%\"xG\"\"%\"\"\"F-F-!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "solve(p[11]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&!\"
\"\"\"\"^#F$^#F#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "fsolve(
p[11],x,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&$!+++++5!\"*^#F#^
#$\"+++++5F%F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "factor(p[
11],complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"$\"+++
++5!\"*F&F&,&F%F&^#F'F&F&,&F%F&^#$!+++++5F)F&F&,&F%F&$F(F)!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[12] := x^4+1;" "6#>&%\"pG6#
\"#7,&*$%\"xG\"\"%\"\"\"F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "p[12] := x^4+1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#7
,&*$)%\"xG\"\"%\"\"\"F-F-F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
13 "solve(p[12]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&,&*&\"\"#!\"\"F%#
\"\"\"F%F(*&^#F'F(F%F'F(,&F)F(*&F%F&F%F'F&,&*&F%F&F%F'F&*&^##F&F%F(F%F
'F(,&F/F(*&F%F&F%F'F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "fs
olve(p[12],x,complex);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6&^$$!+7y1rq!#
5F$^$F$$\"+7y1rqF&^$F(F$^$F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 22 "factor(p[12],complex);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#**,&
%\"xG\"\"\"^$$\"+7y1rq!#5F(F&F&,&F%F&^$F($!+7y1rqF*F&F&,&F%F&^$F-F(F&F
&,&F%F&^$F-F-F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[13] :=
 3*x^4+13*x^3+7*x^2-17*x-6;" "6#>&%\"pG6#\"#8,,*&\"\"$\"\"\"*$%\"xG\"
\"%F+F+*&F'F+*$F-F*F+F+*&\"\"(F+*$F-\"\"#F+F+*&\"#<F+F-F+!\"\"\"\"'F7
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "p[13] := 3*x^4+13*x^3+7
*x^2-17*x-6;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#8,,*&\"\"$
\"\"\")%\"xG\"\"%F+F+*&F'F+)F-F*F+F+*&\"\"(F+)F-\"\"#F+F+*&\"#<F+F-F+!
\"\"\"\"'F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(p[13])
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6&\"\"\"!\"#!\"$#!\"\"\"\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "fsolve(p[13],x,complex);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6&$!\"$\"\"!$!\"#F%$!+LLLLL!#5$\"\"\"F%
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "factor(p[13]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#**,&%\"xG\"\"\"F&!\"\"F&,&*&\"\"$F&F%F
&F&F&F&F&,&F%F&F*F&F&,&F%F&\"\"#F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "p[14] := 6*x^5-5*x^4+4*x^3-4*x^2-2*x+1;" "6#>&%\"pG6#\"
#9,.*&\"\"'\"\"\"*$%\"xG\"\"&F+F+*&F.F+*$F-\"\"%F+!\"\"*&F1F+*$F-\"\"$
F+F+*&F1F+*$F-\"\"#F+F2*&F8F+F-F+F2F+F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 39 "p[14] := 6*x^5-5*x^4+4*x^3-4*x^2-2*x+1;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%\"pG6#\"#9,.*&\"\"'\"\"\")%\"xG\"\"&F+F+*&F.F
+)F-\"\"%F+!\"\"*&F1F+)F-\"\"$F+F+*&F1F+)F-\"\"#F+F2*&F8F+F-F+F2F+F+" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "solve(p[14]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6'\"\"\"#!\"\"\"\"##F#\"\"$^#F#^#F%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "fsolve(p[14],x,complex);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6'$!+++++]!#5^#$!+++++5!\"*^#$\"+++++5F)
$\"+LLLLLF%F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "factor(p[1
4],complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*.$\"\"'\"\"!\"\"\",
&%\"xGF($\"+++++]!#5F(F(,&F*F(^#$\"+++++5!\"*F(F(,&F*F(^#$!+++++5F2F(F
(,&F*F($\"+LLLLLF-!\"\"F(,&F*F($F1F2F:F(F(" }}}{PARA 0 "" 0 "" {TEXT 
-1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 56 "5.  Solving Systems of Equatio
ns in Several Variables.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 49 "When we have an equation in two variables, e.g.  \+
" }{XPPEDIT 19 1 "3*x -2*y = 5" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%
\"yGF'!\"\"\"\"&" }{TEXT -1 147 "  we often associate with it a graph,
 the set of points (x,y) in the two-dimensional plane which satisfy th
e equation.  For a linear equation like " }{XPPEDIT 19 1 "3*x-2*y = 5
" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }{TEXT -1 
89 " the graph is a straight line.  For more a complicated equation in
 two variables, e.g.,  " }{XPPEDIT 19 1 "2*x^3 -3*x + y^2 = x*y" "6#/,
(*&\"\"#\"\"\"*$%\"xG\"\"$F'F'*&F*F'F)F'!\"\"*$%\"yGF&F'*&F)F'F.F'" }
{TEXT -1 45 "  the graph becomes a more complicated curve." }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 282 "When we have two
 equations in two variables, we think of the solution set of this syst
em of equations as being the set of points (x,y) which satisfy both eq
uations simultaneously.  In terms of their graphs, the solution set is
 the set of points where the graphs intersect (cross).  " }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 622 "When we have two \+
linear equations in two variables, since their graphs are straight lin
es, then two straight lines, if they cross, will cross in exactly one \+
place.  Hence, the solution set of the system of equations will be exa
ctly one point (x,y).  If we have two equations which are more complic
ated, then the number of intersection points (crossing points) of thei
r graphs can vary.  For example, if the graph of one equation is a cir
cle and the graph of the other equation is a straight line, then, if t
heir graphs cross, then number of solutions (intersection points) of t
he system of equations could be 1 or 2.  Etc." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 128 "We can instruct Maple to
 find solutions of systems of equations using the solve or fsolve comm
ands.  The syntax for doing so is:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 30 "     solve( \{eq1,eq2\}, \{x,y\});" }}
{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 85 "where eq
1 and eq2 are equations in the variables x and y.  This is illustrated
 below." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 42 "solve(\{ x + 2*y = 5, 2*x-3*y = -1\},\{x,y\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#\"#6\"\"(/%\"xG#\"#8F(" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 22 "We could \+
have defined " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "eq1 := x + 2
*y = 5;\neq2 := 2*x-3*y = -1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq
1G/,&%\"xG\"\"\"*&\"\"#F(%\"yGF(F(\"\"&" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$eq2G/,&*&\"\"#\"\"\"%\"xGF)F)*&\"\"$F)%\"yGF)!\"\"F." }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 26 "and then \+
given the command" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve( \{eq1
,eq2\}, \{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG#\"#6\"\"
(/%\"xG#\"#8F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 55 "and achieved the same result.  Remember the solution  (" 
}{XPPEDIT 19 1 "13/7" "6#*&\"#8\"\"\"\"\"(!\"\"" }{TEXT -1 2 ", " }
{XPPEDIT 19 1 "11/7" "6#*&\"#6\"\"\"\"\"(!\"\"" }{TEXT -1 127 ") repre
sents a point in the two-dimensional plane (why two-dimensional?) wher
e the graphs of the equations intersect (cross).  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 63 "Find the solutions, if th
ey exist, for the following equations " }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 4 "a.  " }{XPPEDIT 19 1 "3*x - 2*y = 6" "
6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"'" }{TEXT -1 3 ", \+
 " }{XPPEDIT 19 1 "4*x + y = -2" "6#/,&*&\"\"%\"\"\"%\"xGF'F'%\"yGF',$
\"\"#!\"\"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "eq1:=3*x-2*y=6
;\neq2:=4*x+y;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&*&\"\"$\"
\"\"%\"xGF)F)*&\"\"#F)%\"yGF)!\"\"\"\"'" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$eq2G,&*&\"\"%\"\"\"%\"xGF(F(%\"yGF(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 23 "solve(\{eq1,eq2\},\{x,y\});" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#<$/%\"yG#!#C\"#6/%\"xG#\"\"'F(" }}}{PARA 0 "" 0 "" 
{TEXT -1 4 "b.  " }{XPPEDIT 19 1 "6*x -9*y = 12" "6#/,&*&\"\"'\"\"\"%
\"xGF'F'*&\"\"*F'%\"yGF'!\"\"\"#7" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 "3
*y - 2*x = 3" "6#/,&*&\"\"$\"\"\"%\"yGF'F'*&\"\"#F'%\"xGF'!\"\"F&" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "eq1:=6*x-9*y=12;\neq2:=3*y-2
*x=3;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&*&\"\"'\"\"\"%\"xGF
)F)*&\"\"*F)%\"yGF)!\"\"\"#7" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2
G/,&*&\"\"$\"\"\"%\"yGF)F)*&\"\"#F)%\"xGF)!\"\"F(" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 23 "solve(\{eq1,eq2\},\{x,y\});" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 66 "There was no answer from maple, I'm told \+
these are parallel lines." }}}{PARA 0 "" 0 "" {TEXT -1 4 "c.  " }
{XPPEDIT 19 1 "y = x - x^2" "6#/%\"yG,&%\"xG\"\"\"*$F&\"\"#!\"\"" }
{TEXT -1 3 ",  " }{XPPEDIT 19 1 "y = x-4" "6#/%\"yG,&%\"xG\"\"\"\"\"%!
\"\"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "eq1:=y=x-x^2;\neq2:=
y=x-4;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/%\"yG,&%\"xG\"\"\"*$
)F(\"\"#F)!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq2G/%\"yG,&%\"x
G\"\"\"\"\"%!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "solve(
\{eq1,eq2\},\{x,y\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<$/%\"yG!\"#/
%\"xG\"\"#<$/F(F&/F%!\"'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 4 "d.  " }{XPPEDIT 19 1 "x^2 + y^2 = 16" "6#/
,&*$%\"xG\"\"#\"\"\"*$%\"yGF'F(\"#;" }{TEXT -1 3 ",  " }{XPPEDIT 19 1 
"x^2/36 + y^2/4 = 1" "6#/,&*&%\"xG\"\"#\"#O!\"\"\"\"\"*&%\"yGF'\"\"%F)
F*F*" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "eq1:=x^2+y^2=16;\neq
2:=x^2/36+y^2/4=1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$eq1G/,&*$)%\"
xG\"\"#\"\"\"F+*$)%\"yGF*F+F+\"#;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%$eq2G/,&*&\"#O!\"\"%\"xG\"\"#\"\"\"*&\"\"%F)%\"yGF+F,F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "solve(\{eq1,eq2\},\{x,y\});" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"yG-%'RootOfG6#,&\"\"&!\"\"*&\"\"
#\"\"\")%#_ZGF-F.F./%\"xG,$*&\"\"$F.-F'6$,&*&F-F.F/F.F.F5F+/%&labelG%$
_L3GF.F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#<$/%\"xG$\"+;YBuO!\"*/%\"yG$\"+I)Q6e\"
F(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "e. \+
 " }{XPPEDIT 19 1 "x^2+y^2 = 16;" "6#/,&*$%\"xG\"\"#\"\"\"*$%\"yGF'F(
\"#;" }{TEXT -1 4 ",   " }{XPPEDIT 19 1 "x + y = 6" "6#/,&%\"xG\"\"\"%
\"yGF&\"\"'" }{TEXT -1 4 "    " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 28 "eq1:=x^2+y^2=16;\neq2:=x+y=6;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%$eq1G/,&*$)%\"xG\"\"#\"\"\"F+*$)%\"yGF*F+F+\"#;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%$eq2G/,&%\"xG\"\"\"%\"yGF(\"\"'" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 23 "solve(\{eq1,eq2\},\{x,y\});" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#<$/%\"xG,&-%'RootOfG6$,(*$)%#_ZG\"\"#\"\"\"F/*&\"
\"'F/F-F/!\"\"\"#5F//%&labelG%$_L6GF2F1F//%\"yGF'" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
<$/%\"xG^$$\"\"$\"\"!$!\"\"F)/%\"yG^$F'$\"\"\"F)" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 8 "1.  Done" }}{PARA 0 "" 0 "" {TEXT -1 8 "2.  Done" }
}{PARA 0 "" 0 "" {TEXT -1 8 "3.  Done" }}{PARA 0 "" 0 "" {TEXT -1 8 "4
.  Done" }}{PARA 0 "" 0 "" {TEXT -1 8 "5.  Done" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 5 "1.  4" }}{PARA 0 "" 0 "" 
{TEXT -1 5 "2.  4" }}{PARA 0 "" 0 "" {TEXT -1 5 "3.  4" }}{PARA 0 "" 
0 "" {TEXT -1 5 "4.  4" }}{PARA 0 "" 0 "" {TEXT -1 5 "5.  4" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 5 "20/20" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "294 \+
0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
