{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 15 "Maple Post Test" }}{PARA 257 "
" 0 "" {TEXT -1 21 "Part I - Out of Class" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 287 "In the text mode (click on the ca
p T button) place your name(s) and date at the top of your worksheet. \+
  Save your current worksheet as test-01-yourlastname.mws.  Remember t
o save frequently to avoid losing data in case that the system would s
hut down in the middle of a work session!   " }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 241 "Acceptable Outside References:
  You may consult with me if you have any questions.  You may consult \+
your personal notes,  your homework exercises or the posted class note
s or the linked Maple tutorial.  You may consult Internet references. \+
 " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 122 "Una
cceptable Outside References:  You may not consult other members of th
e class, their notes or their homework exercises." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 356 "1.  Numbers Game.  Play \+
the Numbers Game with the base set of numbers \{2, 3, 6\}.  I.e., dete
rmine how many of the integers between 0 and 20 (inclusively) can be g
enerated by calculations on the base numbers usings the operators +,-,
*,/,^,! .  In each calculation, at least two of the base numbers must \+
be used and no base number can be used more than once." }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 12 "2.  Let x
 = " }{XPPEDIT 18 0 "415194268000365637784;" "6#\"6%yPcO+!oU>:%" }
{TEXT -1 3 ".  " }}{PARA 0 "" 0 "" {TEXT -1 53 "     a.  How many dist
inct prime factors does x have?" }}{PARA 0 "" 0 "" {TEXT -1 61 "     b
.  How many distinct perfect squares divide x evenly?  " }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 30 "3.  Find \+
the first 100 primes." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 14 "4.  The Euler " }{XPPEDIT 18 0 "phi;" "6#
%$phiG" }{TEXT -1 176 "-function is defined as follows:   Let n be a p
ositive integer.  Let c be the number of  positive integers m there ar
e such that  m < n and  m and n are relatively prime.  Set " }
{XPPEDIT 18 0 "phi;" "6#%$phiG" }{TEXT -1 23 "(n) = c.  For example, \+
" }{XPPEDIT 18 0 "phi;" "6#%$phiG" }{TEXT -1 132 "(10) = 4, because th
ere are 4 positive integers less than 10 which are relatively prime to
 10  (namely:  1, 3, 7, 9).  For example, " }{XPPEDIT 18 0 "phi;" "6#%
$phiG" }{TEXT -1 143 "(14) =  6, because there are 6 positive integers
 less than 14 which are relatively prime to 14 (namely:  1, 3, 5, 9, 1
1, 13).    For example,  " }{XPPEDIT 18 0 "phi;" "6#%$phiG" }{TEXT -1 
134 "(15) = 8, because  there are 8 positive integers less than 15 whi
ch are relatively prime to 15 (namely:  1, 2, 4, 7, 8, 11, 13, 14).  \+
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 13 "    a
.  Find " }{XPPEDIT 18 0 "phi" "6#%$phiG" }{TEXT -1 6 "(40), " }
{XPPEDIT 18 0 "phi" "6#%$phiG" }{TEXT -1 6 "(41), " }{XPPEDIT 18 0 "ph
i" "6#%$phiG" }{TEXT -1 5 "(42)." }}{PARA 0 "" 0 "" {TEXT -1 20 "    b
.  Explain why " }{XPPEDIT 18 0 "phi" "6#%$phiG" }{TEXT -1 20 "(41) is
 bigger than " }{XPPEDIT 18 0 "phi" "6#%$phiG" }{TEXT -1 9 "(40) and \+
" }{XPPEDIT 18 0 "phi" "6#%$phiG" }{TEXT -1 5 "(42)." }}{PARA 0 "" 0 "
" {TEXT -1 5 "     " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 9 "5.  Find \+
" }{XPPEDIT 18 0 "(x+y)^11;" "6#*$),&%\"xG\"\"\"%\"yGF'\"#6F'" }{TEXT 
-1 81 "  (multiply it out).  Find the sum of the coefficients when it \+
is multiplied out." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 9 "6.  Find " }{XPPEDIT 18 0 "(x+y+z)^7;" "6#*$,(%\"x
G\"\"\"%\"yGF&%\"zGF&\"\"(" }{TEXT -1 81 "  (multiply it out).  Find t
he sum of the coefficients when it is multiplied out." }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 9 "7.  Find \+
" }{XPPEDIT 18 0 "(x+y)^97;" "6#*$,&%\"xG\"\"\"%\"yGF&\"#(*" }{TEXT 
-1 41 "  (multiply it out).    Is there a term  " }{XPPEDIT 18 0 "x^69
*y^38;" "6#*&)%\"xG\"#p\"\"\")%\"yG\"#QF'" }{TEXT -1 70 " in the expan
sion?  If so, what is its coefficient?  Is there a term  " }{XPPEDIT 
18 0 "x^57*y^42;" "6#*&%\"xG\"#d%\"yG\"#U" }{TEXT -1 52 " in the expan
sion?  If so, what is its coefficient? " }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 147 "8.  Factor the following
 expressions where possible.  If the expression is a polynomial in one
 variable, factor the polynomial into linear factors." }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 7 "   A.  " }{XPPEDIT 18 
0 "8*w^4+22*w^2*z-40*z^2;" "6#,(*&\"\")\"\"\"*$%\"wG\"\"%F&F&*(\"#AF&*
$F(\"\"#F&%\"zGF&F&*&\"#SF&*$F.F-F&!\"\"" }}{PARA 0 "" 0 "" {TEXT -1 
7 "   B.  " }{XPPEDIT 18 0 "4*w^3-12*w^2*z^2+10*z*w-30*z^3;" "6#,**&\"
\"%\"\"\"*$%\"wG\"\"$F&F&*(\"#7F&*$F(\"\"#F&%\"zGF-!\"\"*(\"#5F&F.F&F(
F&F&*&\"#IF&*$F.F)F&F/" }}{PARA 0 "" 0 "" {TEXT -1 7 "   C.  " }
{XPPEDIT 18 0 "2*x^4+9*x^3+11*x^2-4;" "6#,**&\"\"#\"\"\"*$%\"xG\"\"%F&
F&*&\"\"*F&*$F(\"\"$F&F&*&\"#6F&*$F(F%F&F&F)!\"\"" }}{PARA 0 "" 0 "" 
{TEXT -1 7 "   D.  " }{XPPEDIT 18 0 "4*x^2+4*x+4;" "6#,(*&\"\"%\"\"\"*
$%\"xG\"\"#F&F&*&F%F&F(F&F&F%F&" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 66 "9.  How many real roots do each of the fo
llowing polynomials have?" }}{PARA 0 "" 0 "" {TEXT -1 70 "     How man
y complex roots do each of the following polynomials have?" }}{PARA 0 
"" 0 "" {TEXT -1 68 "     How many total roots do each of the followin
g polynomials have?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 5 "     " }{XPPEDIT 18 0 "p1 := 2*x^5-4*x^4-7*x^3+2*x+12;" 
"6#>%#p1G,,*&\"\"#\"\"\"*$%\"xG\"\"&F(F(*&\"\"%F(*$F*F-F(!\"\"*&\"\"(F
(*$F*\"\"$F(F/*&F'F(F*F(F(\"#7F(" }}{PARA 0 "" 0 "" {TEXT -1 5 "     \+
" }{XPPEDIT 18 0 "p2 := 2*x^4-5*x^3-24*x^2+92*x-80;" "6#>%#p2G,,*&\"\"
#\"\"\"*$%\"xG\"\"%F(F(*&\"\"&F(*$F*\"\"$F(!\"\"*&\"#CF(*$F*F'F(F0*&\"
##*F(F*F(F(\"#!)F0" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 2 "  " }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "    " }}}{MARK "
57 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }

