{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 
1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
276 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 277 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 280 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
281 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
286 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 290 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
291 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 
0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 293 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 294 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 295 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
296 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 
0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT 276 37 "Binomial Theorem  & Solving Eq
uations" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
179 "Save your current worksheet as work03-yourlastname.mws.  Remember
 to save frequently to avoid losing data in case that the system would
 shut down in the middle of a work session! " }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 104 "In the text mode (click on the
 cap T button) place your name(s) and date at the top of your workshee
t.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "1.  Binomial Theorem.  Use the M
aple command  " }{TEXT 262 6 "expand" }{TEXT 256 2 "  " }{TEXT -1 34 "
to calculate the expansion of     " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%
\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 63 "    for values n=1..10 .  In eac
h case use the Maple command   " }{TEXT 257 7 "coeffs " }{TEXT 264 1 "
 " }{TEXT -1 84 "to pick off the coefficients.   For example,  if n=5 \+
we would execute the following:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 27 "expand((a+b)^5);\ncoeffs(%);" }}}{PARA 0 "" 0 "" {TEXT -1 28 "
Do the rest from 1 to 10.   " }}{PARA 0 "" 0 "" {TEXT -1 31 "Note:  it
 is possible to use a " }{TEXT 263 9 "for loop " }{TEXT -1 69 " to sim
plify this task since we are doing a repetitive calculation.  " }}
{PARA 0 "" 0 "" {TEXT -1 29 "Note:  Also, the the command " }{TEXT 
265 6 "coeffs" }{TEXT -1 15 " unfortunately " }{TEXT 266 8 "does not" 
}{TEXT -1 36 " pick off the coefficients in order." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "The " }{TEXT 259 16 "Binom
ial Theorem" }{TEXT -1 66 " gives a formula for finding the coefficien
ts of the expansion of " }{XPPEDIT 18 0 "(a+b)^n;" "6#),&%\"aG\"\"\"%
\"bGF&%\"nG" }{TEXT -1 10 "  for any " }{TEXT 267 1 "n" }{TEXT -1 53 "
.  It is relatively obvious that the coefficient of  " }{XPPEDIT 18 0 
"a^(n-k)*b^k;" "6#*&)%\"aG,&%\"nG\"\"\"%\"kG!\"\"F()%\"bGF)F(" }{TEXT 
-1 19 "  for any value of " }{TEXT 268 1 "k" }{TEXT -1 11 " from 0 to \+
" }{TEXT 269 1 "n" }{TEXT -1 46 " is given by the number of ways we ca
n choose " }{TEXT 270 1 "k" }{TEXT -1 8 " of the " }{TEXT 294 1 "b" }
{TEXT -1 12 "'s from the " }{TEXT 271 1 "n" }{TEXT -1 1 " " }{TEXT 
295 1 "b" }{TEXT -1 20 "'s in the expansion " }{XPPEDIT 18 0 "(a+b)*(a
+b)" "6#*&,&%\"aG\"\"\"%\"bGF&F&,&F%F&F'F&F&" }{TEXT -1 7 " ....( " }
{XPPEDIT 18 0 "(a+b)" "6#,&%\"aG\"\"\"%\"bGF%" }{TEXT -1 5 " ),  " }
{TEXT 272 1 "n" }{TEXT -1 41 " times .   The number of combinations of
 " }{TEXT 273 1 "n" }{TEXT -1 18 " objects choosing " }{TEXT 274 1 "k
" }{TEXT -1 12 " at a time, " }{XPPEDIT 18 0 "C(n,k);" "6#-%\"CG6$%\"n
G%\"kG" }{TEXT -1 27 ", is given by the formula  " }{XPPEDIT 18 0 "C(n
,k) = n!/(k!*(n-k)!);" "6#/-%\"CG6$%\"nG%\"kG*&-%*factorialG6#%\"nG\"
\"\"*&-F+6#%\"kGF.-F+6#,&F-F.F2!\"\"F.F6" }{TEXT -1 2 " ." }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 261 10 "State the " }
{TEXT 260 16 "Binomial Theorem" }{TEXT -1 1 " " }{TEXT 275 31 "and use
 Maple to demonstrate it" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 8 "Compute " }{XPPEDIT 18 0 "sum(binom
ial(n,k),k=0..n)" "6#-%$sumG6$-%)binomialG6$%\"nG%\"kG/F*;\"\"!F)" }
{TEXT -1 34 "  for n=1 to 10.  Here the symbol " }{XPPEDIT 18 0 "Sigma
;" "6#%&SigmaG" }{TEXT -1 70 " (Greek letter Sigma) stands for sum.   \+
(See the worksheet SumSeq.mws)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT 258 59 "What general formula do the above calcul
ations in  suggest?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 172 "2.  Pascal's Triangle.  Recall the definition of Pasca
l's Triangle.   Use Maple to construct the first 10 rows of Pascal's T
riangle.  Hint:  Consider the coefficients of   " }{XPPEDIT 18 0 "(a+1
)^n;" "6#),&%\"aG\"\"\"F&F&%\"nG" }{TEXT -1 16 "   rather than  " }
{XPPEDIT 18 0 "(a+b)^n" "6#),&%\"aG\"\"\"%\"bGF&%\"nG" }{TEXT -1 291 "
  -- even though they are the same.  The trick will be to get the coef
ficients to occur in the correct order.  The Maple command for generat
ing a sequence might be helpful. It is   seq(expression(i),i=m..n);   \+
where expression(i) is an expression with index i and m..n is a range \+
of numbers." }}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 214 "3.  Functions.  In this exericse we study the basic
 properties of polynomials and rational functions.  Some revelant Mapl
e commands will be   factor, expand, solve, fsolve, denom, numer, simp
lify, subs,   ....... ." }}{PARA 0 "" 0 "" {TEXT -1 171 "     The firs
t thing we need to learn is how to define a function.  There are two w
ays, each with its own advantages and disadvantages.  First define the
 polynomial p1 as " }{TEXT 282 2 "a " }{TEXT -1 1 "s" }{TEXT 283 23 "y
mbolic expression in x" }{TEXT -1 119 " in the following way:    p1:=x
^2-1;  (Note the colon before the =, this is always required when defi
ning something.)  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 39 "     Now \+
define the same polynomial as " }{TEXT 281 30 "an operation on the var
iable x" }{TEXT -1 40 " in the following way:     p2:=x->x^2-1;" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{PARA 257 "" 0 "" {TEXT -1 0 "" }}{PARA 257 "" 1 "" {TEXT -1 
190 "Try the following command sequences to see some of the difference
s in how Maple  treats these two definitions.  As always record your o
bservations and comments on the worksheet in text mode." }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p1;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "p2;" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(x);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "p2(t-3);" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 14 "p2(u^3-u^2+2);" }}}{PARA 0 "" 0 "" {TEXT -1 
5 "     " }}{PARA 0 "" 0 "" {TEXT -1 255 "     This works just like we
 expect substitution to work because p2 is an operation on whatever is
 in the (  ).  However since p1 is a symbolic expression we have some \+
difficulties with substituting into it directly.   Try the following c
ommand sequences." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 6 "p1(x);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 8 "p1(t-3);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "p1(u^3-u
^2+2);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
135 "      Notice the extra x in front.  This is curious and not very \+
reassuring.  To substitute into a symbolic expression we must use the \+
" }{TEXT 284 4 "subs" }{TEXT -1 9 " command." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "subs(x=t-3,p1);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "subs(x=6,p1);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "p2(6);" }}}{PARA 0 "" 0 "" {TEXT -1 
4 "    " }}{PARA 0 "" 0 "" {TEXT -1 75 "     Now let's do some simple \+
operations on this polynomial.  In each case " }{TEXT 277 46 "Explain \+
what the command appears to have done." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p1);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "factor(p2);" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 14 "factor(p2(x));" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "expand(%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
11 "solve(%=0);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(%
%=0);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2=0);" }}}
{PARA 11 "" 1 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "solve(p2(x)=0);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "so
lve(p1=0);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p1=2);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "fsolve(p1=2);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p2=2);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(p2(x)=2);" }}}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "p3:=a*x^2+
b*x+c;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "solve(p3=0);" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "solve(p3=0,x);" }}}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}{PARA 0 "" 
0 "" {TEXT 278 91 "   Why did we need to include the ,x in the solve c
ommand in order to find the roots of p3?" }{TEXT -1 2 "  " }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 107 "Use the solve com
mand replacing x with a, b, c respectively.  You should be able to ant
icipate the results." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 2 "  " }{TEXT 279 58 "What'
s the famous formula we get when we solve p3=0 for x?" }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 169 "  See if Maple knows \+
a general formula for solving general cubic polynomials, i.e. is there
 a 3rd order formula comparable to the quadratic formula?  If so, exhi
bit it. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" 
{TEXT -1 1 " " }{TEXT 280 111 "Why do you think high school students a
re never asked to remember the general formula for the roots of a cubi
c?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 113 "4.
  Solving Equations in One Variable.   There are two different command
s to direct Maple to solve an equation:  " }{TEXT 285 5 "solve" }
{TEXT -1 5 " and " }{TEXT 286 7 "fsolve." }}{PARA 0 "" 0 "" {TEXT -1 
35 "They have different purposes.  The " }{TEXT 287 5 "solve" }{TEXT 
-1 63 " command attempts to find exact solutions.  If the expression  \+
" }{TEXT 289 1 "f" }{TEXT -1 116 "  is defined in terms of only one va
riable, there are several different ways to direct Maple to solve the \+
equation  " }{TEXT 290 5 "f  = " }{TEXT 291 4 "0.  " }{TEXT -1 54 "The
 following all cause Maple to solve the equation   " }{TEXT 292 5 "f  \+
= " }{TEXT 293 2 "0." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 16 "       solve(f);" }}{PARA 0 "" 0 "" {TEXT -1 18 "      \+
 solve(f,x);" }}{PARA 0 "" 0 "" {TEXT -1 18 "       solve(f=0);" }}
{PARA 0 "" 0 "" {TEXT -1 20 "       solve(f=0,x);" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 349 "Maple makes an assumptio
n that if the coefficients of a polynomial are all given exactly (as i
ntegers or rational numbers [ratios of integer]), then you are only in
terested in finding exact solutions.  The Fundamental Theorem of Algeb
ra doesn't guarantee that the solutions of  a polynomial can be found \+
exactly, only the polynomial has solutions.  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 78 "You can force Maple to re
port additional (approximate) solutions by using the " }{TEXT 288 6 "f
solve" }{TEXT -1 45 " command.  (What does the \"f\" stand for?)  In" 
}}{PARA 0 "" 0 "" {TEXT -1 249 "addition, to forcing Maple to report a
pproximate solutions, you can specify a field extension (typically rea
l or complex) and require Maple to look for solutions which fit in tha
t field extension.  Also, one can specify a range of x values and forc
e" }{TEXT 296 7 " fsolve" }{TEXT -1 75 " to only look for solutions in
 that specified range.  For example, compare:" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "fsolve(4*x-x
^3);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "fsolve(4*x-x^3,x=1.
.4);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 28 "
For each of the polynomials " }{XPPEDIT 18 0 "p[1]" "6#&%\"pG6#\"\"\"
" }{TEXT -1 9 " through " }{XPPEDIT 18 0 "p[14]" "6#&%\"pG6#\"#9" }
{TEXT -1 19 ", do the following:" }}{PARA 0 "" 0 "" {TEXT -1 56 "     \+
a.   solve for all exact roots whereever possible, " }}{PARA 0 "" 0 "
" {TEXT -1 59 "     b.   find all approximate roots to 10 decimal plac
es, " }}{PARA 0 "" 0 "" {TEXT -1 43 "     c.  factor each into linear \+
factors.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 106 "You will need to click on  [> in the toolbar to obtain new exe
cution lines just below the cursor position." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[1] := x^2-2;" "6#>
&%\"pG6#\"\"\",&*$%\"xG\"\"#F'F+!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "p[2] := x^2+2;" "6#>&%\"pG6#\"\"#,&*$%\"xGF'\"\"\"F'F+
" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[3] := 2*x^2+3*x-2;" "6#
>&%\"pG6#\"\"$,(*&\"\"#\"\"\"*$%\"xGF*F+F+*&F'F+F-F+F+F*!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[4] := x^2+x+1;" "6#>&%\"pG6#
\"\"%,(*$%\"xG\"\"#\"\"\"F*F,F,F," }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "p[5] := x^2+(sqrt(2)-2)*x-2*sqrt(2);" "6#>&%\"pG6#\"\"&
,(*$%\"xG\"\"#\"\"\"*&,&-%%sqrtG6#F+F,F+!\"\"F,F*F,F,*&F+F,-F06#F+F,F2
" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[6] := x^2+(1-Pi)*x-Pi;
" "6#>&%\"pG6#\"\"',(*$%\"xG\"\"#\"\"\"*&,&F,F,%#PiG!\"\"F,F*F,F,F/F0
" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[7] := x^2+(a+b)*x+a*b;
" "6#>&%\"pG6#\"\"(,(*$%\"xG\"\"#\"\"\"*&,&%\"aGF,%\"bGF,F,F*F,F,*&F/F
,F0F,F," }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "p[8] := x^3-x^2-2*x;" "6#>&%\"pG6#\"\"),(*$%\"xG\"\"$\"
\"\"*$F*\"\"#!\"\"*&F.F,F*F,F/" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "p[9] := 6*x^3+11*x^2+6*x+1;" "6#>&%\"pG6#\"\"*,**&\"\"'\"\"\"*$%
\"xG\"\"$F+F+*&\"#6F+*$F-\"\"#F+F+*&F*F+F-F+F+F+F+" }}}{EXCHG {PARA 0 
"> " 0 "" {XPPEDIT 19 1 "p[10] := x^3+x^2+x+1;" "6#>&%\"pG6#\"#5,**$%
\"xG\"\"$\"\"\"*$F*\"\"#F,F*F,F,F," }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "p[11] := x^4-1;" "6#>&%\"pG6#\"#6,&*$%\"xG\"\"%\"\"\"F,
!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[12] := x^4+1;" "6#
>&%\"pG6#\"#7,&*$%\"xG\"\"%\"\"\"F,F," }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "p[13] := 3*x^4+13*x^3+7*x^2-17*x-6;" "6#>&%\"pG6#\"#8,,
*&\"\"$\"\"\"*$%\"xG\"\"%F+F+*&F'F+*$F-F*F+F+*&\"\"(F+*$F-\"\"#F+F+*&
\"#<F+F-F+!\"\"\"\"'F7" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p[1
4] := 6*x^5-5*x^4+4*x^3-4*x^2-2*x+1;" "6#>&%\"pG6#\"#9,.*&\"\"'\"\"\"*
$%\"xG\"\"&F+F+*&F.F+*$F-\"\"%F+!\"\"*&F1F+*$F-\"\"$F+F+*&F1F+*$F-\"\"
#F+F2*&F8F+F-F+F2F+F+" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 
0 "" {TEXT -1 56 "5.  Solving Systems of Equations in Several Variable
s.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 49 "W
hen we have an equation in two variables, e.g.  " }{XPPEDIT 19 1 "3*x \+
-2*y = 5" "6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }
{TEXT -1 147 "  we often associate with it a graph, the set of points \+
(x,y) in the two-dimensional plane which satisfy the equation.  For a \+
linear equation like " }{XPPEDIT 19 1 "3*x-2*y = 5" "6#/,&*&\"\"$\"\"
\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"&" }{TEXT -1 89 " the graph is a s
traight line.  For more a complicated equation in two variables, e.g.,
  " }{XPPEDIT 19 1 "2*x^3 -3*x + y^2 = x*y" "6#/,(*&\"\"#\"\"\"*$%\"xG
\"\"$F'F'*&F*F'F)F'!\"\"*$%\"yGF&F'*&F)F'F.F'" }{TEXT -1 45 "  the gra
ph becomes a more complicated curve." }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 282 "When we have two equations in two vari
ables, we think of the solution set of this system of equations as bei
ng the set of points (x,y) which satisfy both equations simultaneously
.  In terms of their graphs, the solution set is the set of points whe
re the graphs intersect (cross).  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 622 "When we have two linear equations in two
 variables, since their graphs are straight lines, then two straight l
ines, if they cross, will cross in exactly one place.  Hence, the solu
tion set of the system of equations will be exactly one point (x,y).  \+
If we have two equations which are more complicated, then the number o
f intersection points (crossing points) of their graphs can vary.  For
 example, if the graph of one equation is a circle and the graph of th
e other equation is a straight line, then, if their graphs cross, then
 number of solutions (intersection points) of the system of equations \+
could be 1 or 2.  Etc." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 128 "We can instruct Maple to find solutions of systems \+
of equations using the solve or fsolve commands.  The syntax for doing
 so is:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
30 "     solve( \{eq1,eq2\}, \{x,y\});" }}{PARA 0 "" 0 "" {TEXT -1 1 "
 " }}{PARA 0 "" 0 "" {TEXT -1 85 "where eq1 and eq2 are equations in t
he variables x and y.  This is illustrated below." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "solve(\{ x +
 2*y = 5, 2*x-3*y = -1\},\{x,y\});" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT -1 22 "We could have defined " }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 40 "eq1 := x + 2*y = 5;\neq2 := 2*x-3*y = -1;" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 26 "and then \+
given the command" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve( \{eq1
,eq2\}, \{x,y\});" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 55 "and achieved the same result.  Remember the solution  (" 
}{XPPEDIT 19 1 "13/7" "6#*&\"#8\"\"\"\"\"(!\"\"" }{TEXT -1 2 ", " }
{XPPEDIT 19 1 "11/7" "6#*&\"#6\"\"\"\"\"(!\"\"" }{TEXT -1 127 ") repre
sents a point in the two-dimensional plane (why two-dimensional?) wher
e the graphs of the equations intersect (cross).  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 63 "Find the solutions, if th
ey exist, for the following equations " }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 4 "a.  " }{XPPEDIT 19 1 "3*x - 2*y = 6" "
6#/,&*&\"\"$\"\"\"%\"xGF'F'*&\"\"#F'%\"yGF'!\"\"\"\"'" }{TEXT -1 3 ", \+
 " }{XPPEDIT 19 1 "4*x + y = -2" "6#/,&*&\"\"%\"\"\"%\"xGF'F'%\"yGF',$
\"\"#!\"\"" }}{PARA 0 "" 0 "" {TEXT -1 4 "b.  " }{XPPEDIT 19 1 "6*x -9
*y = 12" "6#/,&*&\"\"'\"\"\"%\"xGF'F'*&\"\"*F'%\"yGF'!\"\"\"#7" }
{TEXT -1 3 ",  " }{XPPEDIT 19 1 "3*y - 2*x = 3" "6#/,&*&\"\"$\"\"\"%\"
yGF'F'*&\"\"#F'%\"xGF'!\"\"F&" }}{PARA 0 "" 0 "" {TEXT -1 4 "c.  " }
{XPPEDIT 19 1 "y = x - x^2" "6#/%\"yG,&%\"xG\"\"\"*$F&\"\"#!\"\"" }
{TEXT -1 3 ",  " }{XPPEDIT 19 1 "y = x-4" "6#/%\"yG,&%\"xG\"\"\"\"\"%!
\"\"" }}{PARA 0 "" 0 "" {TEXT -1 4 "d.  " }{XPPEDIT 19 1 "x^2 + y^2 = \+
16" "6#/,&*$%\"xG\"\"#\"\"\"*$%\"yGF'F(\"#;" }{TEXT -1 3 ",  " }
{XPPEDIT 19 1 "x^2/36 + y^2/4 = 1" "6#/,&*&%\"xG\"\"#\"#O!\"\"\"\"\"*&
%\"yGF'\"\"%F)F*F*" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 4 "e.  " }{XPPEDIT 19 1 "x^2+y^2 = 16" "6#/,&*$%\"xG\"\"#\"\"
\"*$%\"yGF'F(\"#;" }{TEXT -1 4 ",   " }{XPPEDIT 19 1 "x + y = 6" "6#/,
&%\"xG\"\"\"%\"yGF&\"\"'" }{TEXT -1 4 "    " }}}{MARK "0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
