{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "d := 1/sqrt(3): f := 1/sqrt(
15): x := 1/sqrt(10):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "qt
 := matrix([\n[d,0,d,-d],\n[-f,3*f,2*f,f],\n[-x,-2*x,2*x,x]\n]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#qtGK%'matrixG6#7%7&,$*&\"\"$!\"\"F,
#\"\"\"\"\"#F/\"\"!F*,$*&F,F-F,F.F-7&,$*&\"#:F-F7F.F-,$*&\"\"&F-F7F.F/
,$*(F0F/F7F-F7F.F/,$*&F7F-F7F.F/7&,$*&\"#5F-FBF.F-,$*&F:F-FBF.F-,$*&F:
F-FBF.F/,$*&FBF-FBF.F/Q)pprint106\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "q := transpose(qt);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"qGK%'matrixG6#7&7%,$*&\"\"$!\"\"F,#\"\"\"\"\"#F/,$*&\"#:F-F3F.F-
,$*&\"#5F-F6F.F-7%\"\"!,$*&\"\"&F-F3F.F/,$*&F;F-F6F.F-7%F*,$*(F0F/F3F-
F3F.F/,$*&F;F-F6F.F/7%,$*&F,F-F,F.F-,$*&F3F-F3F.F/,$*&F6F-F6F.F/Q)ppri
nt116\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 63 "r := matrix([\n[
1/d,d,-d],\n[0,1/(3*f),7*f],\n[0,0,sqrt(10)/5]\n]);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%\"rGK%'matrixG6#7%7%*$\"\"$#\"\"\"\"\"#,$*&F+!\"\"F
+F,F-,$*&F+F1F+F,F17%\"\"!,$*&F+F1\"#:F,F-,$*(\"\"(F-F8F1F8F,F-7%F5F5,
$*&\"\"&F1\"#5F,F-Q)pprint126\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "ri := inverse(r);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#riGK%'
matrixG6#7%7%,$*&\"\"$!\"\"F,#\"\"\"\"\"#F/,$*&\"#:F-F3F.F-,$*(F0F/\"
\"&F-\"#5F.F/7%\"\"!,$*&F6F-F3F.F/,$*(\"\"(F/F7F-F7F.F-7%F9F9,$*&F0F-F
7F.F/Q)pprint136\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "b := \+
matrix([[0],[2],[3],[1]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bGK%
'matrixG6#7&7#\"\"!7#\"\"#7#\"\"$7#\"\"\"Q)pprint146\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "m := multiply(ri,qt);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%\"mGK%'matrixG6#7%7&\"\"!!\"\"\"\"\"F*7&#F,\"
\"#F/F+#F+F/7&F0F+F,F.Q)pprint156\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "s := multiply(m,b);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%\"sGK%'matrixG6#7%7#\"\"\"7##F*\"\"#7##\"\"$F-Q)pprint166\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "A := multiply(q,r);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AGK%'matrixG6#7&7%\"\"\"\"\"!!\"\"
7%F+F*F*7%F*F*F*7%F,F+F*Q)pprint176\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "multiply(A,s);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#K%'
matrixG6#7&7##!\"\"\"\"#7#F*7#\"\"$7##\"\"\"F*Q)pprint186\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "11 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
