{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "A := matrix([[1, -1, 2, -1,1
],[2, 1, -2, -2,-2],[-1, 2, -3, 1, 1],[3, 0, 0, -5, 1]]);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "A := addrow(A,1,2,-2);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "A := addrow(A,1,3,1);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "A := addrow(A,1,4,-3);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "A := swaprow(A,2,3);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "A := addrow(A,2,3,-3);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "A := addrow(A,2,4,-3);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "A := mulrow(A,3,-1/3);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "A := addrow(A,3,4,3);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "A := mulrow(A,4,-1/2);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "B := \+
matrix([[3, 2, -1, -15],[5, 3, 2, 0],[3, 1, 3, 11]]);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "B := mulrow(B,1,1/3);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "B := addrow(B,1,2,-5);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "B := addrow(B,1,3,-3);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "B := swaprow(B,2,3);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "B := mulrow(B,2,-1);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "B := addrow(B,2,3,1/3);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "B := mulrow(B,3,3/7);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 70 "C := \+
matrix([[3, 2, -1, -15],[5, 3, 2, 0],[3, 1, 3, 11],[-6,4,2,15]]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "C := mulrow(C,1,1/3);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "C := addrow(C,1,2,-5);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "C := addrow(C,1,3,-3);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "C := addrow(C,1,4,6);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "C := swaprow(C,2,3);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "C := mulrow(C,2,-1);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "C := addrow(C,2,3,1/3);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "C := addrow(C,2,4,-8);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "C := mulrow(C,3,3/7);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "C := addrow(C,3,4,-32);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "C := mulrow(C,4,-1/31);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
