{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "A := matrix([[1,3,-2,0,2,0,0
],[2,6,-5,-2,4,-3,-1],[0,0,5,10,0,15,5],[2,6,0,8,4,18,6]]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "A1 := addrow(A,1,2,-2);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "A2 := addrow(A1,1,4,-2);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "A3 := mulrow(A2,2,-1);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "A4 := addrow(A3,2,3,-5);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "A5 := addrow(A4,2,4,-4);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "A6 := swaprow(A5,3,4);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "A7 := mulrow(A6,3,1/6);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "B := matrix([[1,3,-2,0,2,0,
0],[2,6,-5,-2,4,-3,-2],[0,0,5,10,0,12,5],[2,6,0,8,4,18,6]]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "B1 := addrow(B,1,2,-2);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "B2 := addrow(B1,1,4,-2);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "B3 := mulrow(B2,2,-1);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "B4 := addrow(B3,2,3,-5);" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "B5 := addrow(B4,2,4,-4);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "B6 := mulrow(B5,3,-1/3);" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "B7 := addrow(B6,3,4,-6);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "B8 := mulrow(B7,4,-1/12
);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "C := matrix([[1,3,-2,
0,2,0,0],[2,6,-5,-2,4,-3,0],[0,0,5,10,0,12,0],[2,6,0,8,4,18,0]]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "C := addrow(C,1,2,-2);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "C := addrow(C,1,4,-2);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "C := mulrow(C,2,-1);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "C := addrow(C,2,3,-5);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "C := addrow(C,2,4,-4);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "C := mulrow(C,3,-1/3);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "C := addrow(C,3,4,-6);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "1 0 0" 12 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
