{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 270 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 278 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
279 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 280 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 281 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 282 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 283 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
284 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 285 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 286 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 287 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 288 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
289 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 290 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 291 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 292 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 293 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
294 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 295 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 296 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 
2 0 1 }{PSTYLE "Maple Plot" -1 257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 20 "MATH 3430-001 EXAM 3" }}{PARA 
256 "" 0 "" {TEXT -1 16 "20 November 2002" }}{PARA 0 "" 0 "" {TEXT -1 
122 "Name:                                                            \+
                                                         " }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 119 "Put your name on \+
the worksheet and save your worksheet as exam3.mws.   All statements a
re to appear on the worksheet.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 161 "Annotate your conclusions so that the re
ader does not have to interpolate the relationships between the stated
 exam questions and the printed Maple computations." }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 80 "Turn in a printed versi
on of worksheet at the end of the testing period today.  " }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 373 "Should there be p
roblems on the exam for which you do not find the answers during the t
esting period today, you may submit an electronic version of the works
heet to me (through the WebCT e-mail interface or to pearce@math.ttu.e
du) by 4:00 pm tomorrow and I will grade those problems at half credit
 and add their scores to the scores on the printed version of the work
sheet." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
101 "Please provide to me:  Last 3 Digits of Your Social Security Numb
er                    (S)      _____" }}{PARA 0 "" 0 "" {TEXT -1 113 "
                                  Number of the Month of Your Birthdat
e                             (M)     _____" }}{PARA 0 "" 0 "" {TEXT 
-1 106 "                                  Number of the Day-of-the-Mon
th of Your Birthdate           (D)     _____" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 19 "1.  (8 points)  An " }{TEXT 
256 10 "arithmetic" }{TEXT -1 147 " sequence is one in which the diffe
rence between consective terms is always the same.  In such a sequence
 there is an identifiable first term, say " }{TEXT 257 1 "a" }{TEXT 
-1 37 ", and a fixed common difference, say " }{TEXT 258 1 "d" }{TEXT 
-1 41 ".  Then, the sequence takes on the form \{" }{TEXT 259 10 "a, a
+d, a+" }{TEXT -1 1 "2" }{TEXT 266 5 "d, a+" }{TEXT -1 1 "3" }{TEXT 
267 5 "d, a+" }{TEXT -1 1 "4" }{TEXT 268 9 "d,  . . ." }{TEXT -1 94 "
\}.  Use Maple to construct the first thirty terms of the arithmetic s
equence whose first term " }{TEXT 260 1 "a" }{TEXT -1 74 " is the numb
er of month of your birthdate (M) and whose common difference " }
{TEXT 261 1 "d" }{TEXT -1 136 " is the number of the day-of-the-month \+
of your birthdate (D) if the last 3 digits of your social security num
ber (S) is even, otherwise " }{TEXT 278 1 "d" }{TEXT -1 8 " is the " }
{TEXT 279 8 "negative" }{TEXT -1 128 " of the number of the day-of-the
-month of your birthdate (-D) if if the last 3 digits of your social s
ecurity number (S) is odd." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 17 "2.  (8 points) A " }{TEXT 262 9 "geometric" }
{TEXT -1 153 " sequence is one in which the ratio between consecutive \+
terms is always the same.  In  such a sequence there is an identifiabl
e non-zero first term, say " }{TEXT 263 1 "a" }{TEXT -1 32 ", and a fi
xed common ratio, say " }{TEXT 264 1 "r" }{TEXT -1 48 ".  Then, the se
quence takes on the form \{a, ar, " }{XPPEDIT 18 0 "ar^2;" "6#*$%#arG
\"\"#" }{TEXT -1 3 " , " }{XPPEDIT 18 0 "ar^3;" "6#*$%#arG\"\"$" }
{TEXT -1 2 ", " }{XPPEDIT 18 0 "ar^4;" "6#*$%#arG\"\"%" }{TEXT -1 101 
", . . . \}.  Use Maple to construct the first thirty terms of the geo
metric sequence whose first term " }{TEXT 265 1 "a" }{TEXT -1 89 " is \+
the last three digits of your social security number (S) and and whose
 common ration " }{TEXT 269 1 "r" }{TEXT -1 120 " is the ratio of your
 number the month of your birthdate to the number of the day-of-the-mo
nth of your birthdate (M/D). " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 19 "3.  (8 points) The " }{TEXT 270 9 "Fibona
cci" }{TEXT -1 345 " sequence is neither arithmetic for geometric.  It
 is a recursive sequence, whose first two terms are both 1 and for whi
ch thereafter each successive term is the sum of the immediately two p
receding terms.  Thus, the sequence takes on the form \{1, 1, 2, 3, 5,
 8, . . . \}.  Use Maple to construct the first thirty terms of the Fi
bonacci sequence." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 60 "4.   (16 points) Solve the following linear system by usi
ng " }{TEXT 280 25 "elementary row operations" }{TEXT -1 119 " and bac
k substitution on its augmented matrix.  Clearly identify the solution
 set for this system of linear equations." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,**&\"\"#\"\"\"&%\"xG6#F'F'F'*
&F&F'&F)6#F&F'F'*&\"\"%F'&F)6#\"\"$F'F'*&\"\"&F'&F)6#F/F'F'!\"#" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/,,&%\"xG6#\"\"\"F(*&\"\"$F(&F&6#\"\"#
F(F(*&F-F(&F&6#F*F(!\"\"*&\"\"&F(&F&6#\"\"%F(F(*&\"\"'F(&F&6#F3F(F(F*
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,,*&\"\"%\"\"\"&%\"xG6#F'F'F'*&\"
\")F'&F)6#\"\"#F'F'*&F&F'&F)6#\"\"$F'F'*&\"\"&F'&F)6#F&F'F'*&\"\"'F'&F
)6#F5F'F'\"\"!" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 91 "5.  (12 points)  Find all values of a and b for which the
 following system of equations has" }}{PARA 0 "" 0 "" {TEXT -1 31 "   \+
       i.  a unique solution" }}{PARA 0 "" 0 "" {TEXT -1 45 "         \+
 ii. an infinite number of solutions" }}{PARA 0 "" 0 "" {TEXT -1 25 " \+
        iii. no solution" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(%\"xG\"
\"\"%\"yGF&%\"zGF&%\"bG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(*&\"\"#
\"\"\"%\"xGF'F'*&F&F'%\"yGF'F'*&%\"aGF'%\"zGF'F'F&" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/,(*&\"\"#\"\"\"%\"xGF'!\"\"*&F&F'%\"yGF'F)*&%\"bGF'%
\"zGF'F'*$)F-F&F'" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 104 "6.  (18 points)  Using M
aple, use three different ways to solve the following system of linear
 equations" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/,(%\"xG!\"\"%\"yGF&*&\"\"#\"\"\"%\"zGF*F*F&" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/,(*&\"\"$\"\"\"%\"xGF'!\"\"*&\"\"#F'%\"yGF'
F'%\"zGF)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(%\"xG\"\"\"%\"yG!\"
\"%\"zGF&F&" }}{PARA 0 "" 0 "" {TEXT -1 18 "      Note:  Only " }
{TEXT 281 3 "one" }{TEXT -1 50 " of the three methods may use an augme
nted matrix." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 37 "7.  (30 points)  Consider the matrix " }}{PARA 256 "" 0 "" 
{XPPEDIT 18 0 "A = matrix([[0, -1, -2, -3, -4, -5], [1, 0, -1, -2, -3,
 -4], [2, 1, 0, -1, -2, -3]]);" "6#/%\"AG-%'matrixG6#7%7(\"\"!,$\"\"\"
!\"\",$\"\"#F-,$\"\"$F-,$\"\"%F-,$\"\"&F-7(F,F*,$F,F-,$F/F-,$F1F-,$F3F
-7(F/F,F*,$F,F-,$F/F-,$F1F-" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 9 "    Let  " }{XPPEDIT 18 0 "A^T;
" "6#)%\"AG%\"TG" }{TEXT -1 25 " denote the transpose of " }{TEXT 283 
2 "A." }{TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 47 "        i.  Find an orthonormal basis (call it " }
{TEXT 290 3 "BNS" }{TEXT -1 24 ")  for the nullspace of " }{TEXT 282 
1 "A" }{TEXT -1 3 ".  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 43 "       ii.  Show that the column space of  " }
{XPPEDIT 18 0 "A^T;" "6#)%\"AG%\"TG" }{TEXT -1 34 " is the same as the
 row space of  " }{TEXT 284 2 "A." }}{PARA 0 "" 0 "" {TEXT -1 2 "  " }
}{PARA 0 "" 0 "" {TEXT -1 46 "      iii.  Find an othonormal basis (ca
ll it " }{TEXT 289 3 "BCS" }{TEXT -1 29 " ) for the column space of   \+
" }{XPPEDIT 18 0 "A^T;" "6#)%\"AG%\"TG" }{TEXT -1 1 "." }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 22 "      iv.  Show that
  " }{TEXT 291 3 "BNS" }{TEXT -1 19 "  is orthogonal to " }{TEXT 293 
3 "BCS" }{TEXT -1 22 ",  i.e., every vector " }{TEXT 285 1 "v" }{TEXT 
-1 4 " in " }{TEXT 292 3 "BNS" }{TEXT -1 31 " is orthogonal to every v
ector " }{TEXT 286 1 "w" }{TEXT -1 5 " in  " }{TEXT 294 3 "BCS" }
{TEXT -1 15 "               " }}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}
{PARA 0 "" 0 "" {TEXT -1 14 "      v.  Let " }{TEXT 287 1 "B" }{TEXT 
-1 18 " be the union of  " }{TEXT 295 3 "BNS" }{TEXT -1 6 "  and " }
{TEXT 296 3 "BCS" }{TEXT -1 21 ".  Determine whether " }{TEXT 288 1 "B
" }{TEXT -1 17 "  is a basis for " }{XPPEDIT 18 0 "R^6;" "6#*$%\"RG\"
\"'" }{TEXT -1 6 ".     " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 3 "   " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}}{MARK "28 0" 19 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
