{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 262 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
263 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
273 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 275 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 276 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 277 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
278 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 279 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 280 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 281 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 282 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
283 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 0 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 286 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 287 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
288 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 289 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 
256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 257 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 24 "MATH 3430-001 Final Exam" }}
{PARA 256 "" 0 "" {TEXT -1 15 "6 December 2002" }}{PARA 0 "" 0 "" 
{TEXT -1 122 "Name:                                                   \+
                                                                  " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 119 "Put your
 name on the worksheet and save your worksheet as Final.mws.   All sta
tements are to appear on the worksheet.  " }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 161 "Annotate your conclusions so that
 the reader does not have to interpolate the relationships between the
 stated exam questions and the printed Maple computations." }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 100 "1.  (8 points)  \+
Use Maple to determine how many pairs of twin primes there are between
 1 and 10,000." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 17 "2.  (8 points) A " }{TEXT 262 9 "geometric" }{TEXT -1 
153 " sequence is one in which the ratio between consecutive terms is \+
always the same.  In  such a sequence there is an identifiable non-zer
o first term, say " }{TEXT 263 1 "a" }{TEXT -1 32 ", and a fixed commo
n ratio, say " }{TEXT 264 1 "r" }{TEXT -1 48 ".  Then, the sequence ta
kes on the form \{a, ar, " }{XPPEDIT 18 0 "ar^2;" "6#*$%#arG\"\"#" }
{TEXT -1 3 " , " }{XPPEDIT 18 0 "ar^3;" "6#*$%#arG\"\"$" }{TEXT -1 2 "
, " }{XPPEDIT 18 0 "ar^4;" "6#*$%#arG\"\"%" }{TEXT -1 101 ", . . . \}.
  Use Maple to construct the first thirty terms of the geometric seque
nce whose first term " }{TEXT 265 1 "a" }{TEXT -1 89 " is the last thr
ee digits of your social security number (S) and and whose common rati
on " }{TEXT 269 1 "r" }{TEXT -1 120 " is the ratio of your number the \+
month of your birthdate to the number of the day-of-the-month of your \+
birthdate (M/D). " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 19 "3.  (8 points) The " }{TEXT 270 9 "Fibonacci" }{TEXT -1 
345 " sequence is neither arithmetic for geometric.  It is a recursive
 sequence, whose first two terms are both 1 and for which thereafter e
ach successive term is the sum of the immediately two preceding terms.
  Thus, the sequence takes on the form \{1, 1, 2, 3, 5, 8, . . . \}.  \+
Use Maple to construct the first thirty terms of the Fibonacci sequenc
e." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 60 "4. \+
  (16 points) Solve the following linear system by using " }{TEXT 273 
25 "elementary row operations" }{TEXT -1 119 " and back substitution o
n its augmented matrix.  Clearly identify the solution set for this sy
stem of linear equations." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/,**&\"\"#\"\"\"&%\"xG6#F'F'F'*&F&F'&F)6#F&F'F'
*&\"\"%F'&F)6#\"\"$F'F'*&\"\"&F'&F)6#F/F'F'!\"#" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/,,&%\"xG6#\"\"\"F(*&\"\"$F(&F&6#\"\"#F(F(*&F-F(&F&6#F*
F(!\"\"*&\"\"&F(&F&6#\"\"%F(F(*&\"\"'F(&F&6#F3F(F(F*" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/,,*&\"\"%\"\"\"&%\"xG6#F'F'F'*&\"\")F'&F)6#\"\"#F'F
'*&F&F'&F)6#\"\"$F'F'*&\"\"&F'&F)6#F&F'F'*&\"\"'F'&F)6#F5F'F'\"\"!" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 91 "5.  (12 p
oints)  Find all values of a and b for which the following system of e
quations has" }}{PARA 0 "" 0 "" {TEXT -1 31 "          i.  a unique so
lution" }}{PARA 0 "" 0 "" {TEXT -1 45 "          ii. an infinite numbe
r of solutions" }}{PARA 0 "" 0 "" {TEXT -1 25 "         iii. no soluti
on" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(%\"xG\"\"\"%\"yGF&%\"zGF&%\"b
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(*&\"\"#\"\"\"%\"xGF'F'*&F&F'%
\"yGF'F'*&%\"aGF'%\"zGF'F'F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(*&
\"\"#\"\"\"%\"xGF'!\"\"*&F&F'%\"yGF'F)*&%\"bGF'%\"zGF'F'*$)F-F&F'" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 104 "6.  (18 points)  Using Maple, use three differ
ent ways to solve the following system of linear equations" }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(%\"xG!\"\"%
\"yGF&*&\"\"#\"\"\"%\"zGF*F*F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,(*
&\"\"$\"\"\"%\"xGF'!\"\"*&\"\"#F'%\"yGF'F'%\"zGF)F)" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/,(%\"xG\"\"\"%\"yG!\"\"%\"zGF&F&" }}{PARA 0 "" 0 "" 
{TEXT -1 18 "      Note:  Only " }{TEXT 274 3 "one" }{TEXT -1 50 " of \+
the three methods may use an augmented matrix." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 37 "7.  (30 points)  Consider
 the matrix " }}{PARA 256 "" 0 "" {XPPEDIT 18 0 "A = matrix([[0, -1, -
2, -3, -4, -5], [1, 0, -1, -2, -3, -4], [2, 1, 0, -1, -2, -3]]);" "6#/
%\"AG-%'matrixG6#7%7(\"\"!,$\"\"\"!\"\",$\"\"#F-,$\"\"$F-,$\"\"%F-,$\"
\"&F-7(F,F*,$F,F-,$F/F-,$F1F-,$F3F-7(F/F,F*,$F,F-,$F/F-,$F1F-" }{TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 9 "
    Let  " }{XPPEDIT 18 0 "A^T;" "6#)%\"AG%\"TG" }{TEXT -1 25 " denote
 the transpose of " }{TEXT 276 2 "A." }{TEXT -1 2 "  " }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 47 "        i.  Find an or
thonormal basis (call it " }{TEXT 283 3 "BNS" }{TEXT -1 24 ")  for the
 nullspace of " }{TEXT 275 1 "A" }{TEXT -1 3 ".  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 43 "       ii.  Show that the
 column space of  " }{XPPEDIT 18 0 "A^T;" "6#)%\"AG%\"TG" }{TEXT -1 
34 " is the same as the row space of  " }{TEXT 277 2 "A." }}{PARA 0 "
" 0 "" {TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT -1 46 "      iii.  Find
 an othonormal basis (call it " }{TEXT 282 3 "BCS" }{TEXT -1 29 " ) fo
r the column space of   " }{XPPEDIT 18 0 "A^T;" "6#)%\"AG%\"TG" }
{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 22 "      iv.  Show that  " }{TEXT 284 3 "BNS" }{TEXT -1 19 "
  is orthogonal to " }{TEXT 286 3 "BCS" }{TEXT -1 22 ",  i.e., every v
ector " }{TEXT 278 1 "v" }{TEXT -1 4 " in " }{TEXT 285 3 "BNS" }{TEXT 
-1 31 " is orthogonal to every vector " }{TEXT 279 1 "w" }{TEXT -1 5 "
 in  " }{TEXT 287 3 "BCS" }{TEXT -1 15 "               " }}{PARA 0 "" 
0 "" {TEXT -1 3 "   " }}{PARA 0 "" 0 "" {TEXT -1 14 "      v.  Let " }
{TEXT 280 1 "B" }{TEXT -1 18 " be the union of  " }{TEXT 288 3 "BNS" }
{TEXT -1 6 "  and " }{TEXT 289 3 "BCS" }{TEXT -1 21 ".  Determine whet
her " }{TEXT 281 1 "B" }{TEXT -1 17 "  is a basis for " }{XPPEDIT 18 
0 "R^6;" "6#*$%\"RG\"\"'" }{TEXT -1 6 ".     " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 3 "
   " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "8 0" 96 }{VIEWOPTS 1 1 
0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
