{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 128 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 104 0 0 0 0 0 0 0 0 0 0 1 
}{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 0 1 1 0 0 0 
0 0 0 0 }{CSTYLE "" -1 270 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 
272 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 
0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 275 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 276 "" 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 
277 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 21 "MATH 3430-011 Exam II" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }{TEXT 262 5 "Name:" }{TEXT 263 52 "          \+
                                          " }{TEXT 275 10 "   Folder:
" }{TEXT 276 13 "             " }{TEXT 277 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 29 "1.  Analyze the graph of     " }}{EXCHG {PARA 0 "> " 0 "
" {XPPEDIT 19 1 "f:=(3*x^4+11*x^2-13*x^3+13*x-14)/(3*x^2+3*x-6);" "6#>
%\"fG*&,,*&\"\"$\"\"\"*$%\"xG\"\"%F)F)*&\"#6F)*$F+\"\"#F)F)*&\"#8F)*$F
+F(F)!\"\"*&F2F)F+F)F)\"#9F4F),(*&F(F)*$F+F0F)F)*&F(F)F+F)F)\"\"'F4F4
" }}}{PARA 0 "" 0 "" {TEXT -1 332 "Compute all intercepts, local maxim
a, local minima, and inflection points, including both the x & y coord
inates of all. Discuss the asymptotic behavior of the graph. Have all \+
the relevant graphs plotted and labeled on your worksheet, and have al
l calculations which you used to get your results clearly indicated on
 your worksheet. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 256 15 "a.  \+
Intercepts:" }{TEXT 268 4 "    " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
{TEXT 257 37 "b.  Local maxima (including y-coord):" }{TEXT 269 5 "   \+
  " }}{PARA 0 "" 0 "" {TEXT -1 4 "c.  " }{TEXT 258 32 "Loca minima (in
cluding y-coord):" }{TEXT 270 5 "     " }}{PARA 0 "" 0 "" {TEXT -1 4 "
d.  " }{TEXT 259 39 "Inflections points (including y-coord):" }{TEXT 
271 6 "      " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 260 15 "e.  Asym
ptotes:" }{TEXT 272 5 "     " }}{PARA 0 "" 0 "" {TEXT -1 4 "f.  " }
{TEXT 261 7 "Graphs:" }}{PARA 0 "" 0 "" {TEXT -1 73 "2.  Find the area
 of the planar region bounded below by the graph of     " }{XPPEDIT 
18 0 "2*x^4+5*x^2-5*x^3-5*x+3" "6#,,*&\"\"#\"\"\"*$%\"xG\"\"%F&F&*&\"
\"&F&*$F(F%F&F&*&F+F&*$F(\"\"$F&!\"\"*&F+F&F(F&F0F/F&" }}{PARA 0 "" 0 
"" {TEXT -1 90 "and above by the x-axis.  Plot the graph on your works
heet with this region \"shaded in.\"  " }}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "p:=2*x^4+5*x^2-5*x^3-5*x+3;" "6#>%\"pG,,*&\"\"#\"\"\"*$
%\"xG\"\"%F(F(*&\"\"&F(*$F*F'F(F(*&F-F(*$F*\"\"$F(!\"\"*&F-F(F*F(F2F1F
(" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 264 44 "Area (below the x-a
xis and above the graph):" }{TEXT 273 6 "      " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }{TEXT 266 28 "Graph with region shaded in:" }}{PARA 0 "
" 0 "" {TEXT -1 81 "3.  Find the total area of the finite planar regio
n determined by the graphs of  " }{XPPEDIT 18 0 "exp(x)+y^2=10 and  x^
2+5*x-y=0" "6#3/,&-%$expG6#%\"xG\"\"\"*$%\"yG\"\"#F*\"#5/,(*$F)F-F**&
\"\"&F*F)F*F*F,!\"\"\"\"!" }{TEXT -1 138 "  . Plot both graphs on the \+
same axes so as to clearly indicate this region.  Clearly indicate all
 calculations you made to find the area." }}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "rel1:=exp(x)+y^2 = 10;rel2:=x^2+5*x-y = 0;" "6#C$>%%rel
1G/,&-%$expG6#%\"xG\"\"\"*$%\"yG\"\"#F,\"#5>%%rel2G/,(*$F+F/F,*&\"\"&F
,F+F,F,F.!\"\"\"\"!" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 265 57 "A
rea of entire finite regeion determined by these graphs:" }{TEXT 267 
7 "       " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 97 "4.  Provide the graph of relation rel1 along with the two tange
nt lines at the point where x=1.5." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
{TEXT 274 59 "Graph of rel1 with tangent lines at two points where x=1
.5:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 130 "5
.  Find an antiderivative for the following function.  Show  your work
, but only the work that worked and varify the answer.     " }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "k:=x
*arctan(x)/sqrt(1-x^2);" "6#>%\"kG*(%\"xG\"\"\"-%'arctanG6#F&F'-%%sqrt
G6#,&F'F'*$F&\"\"#!\"\"F1" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "
14 1" 16 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 
}
