{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 
1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Outpu
t" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 52 134 0 0 0 0 0 0 0 0 0 0 0 1 }3 3 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 "" 0 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "" 0 257 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 258 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "" 0 259 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 260 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "" 0 261 1 {CSTYLE "" -1 -1 "" 0 1 16 0 248 0 0 0 0 0 0 
0 0 0 0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 262 1 
{CSTYLE "" -1 -1 "" 0 1 116 104 101 0 0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 263 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 11 0 0 0 0 0 0 0 0 0 0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "
" 11 264 1 {CSTYLE "" -1 -1 "" 0 1 116 105 110 0 0 0 0 0 0 0 0 0 0 1 }
1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 265 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 24 "MAPLE Worksheet Number 9" }}
{PARA 257 "" 0 "" {TEXT -1 41 "Integrals in Calculus via Antiderivativ
es" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 14 "Rec
all that   " }{XPPEDIT 18 0 " F(x) = int(f(x),x) " "6#/-%\"FG6#%\"xG-%
$intG6$-%\"fG6#F'F'" }{TEXT -1 10 "  means   " }{XPPEDIT 18 0 "diff(F(
x),x)" "6#-%%diffG6$-%\"FG6#%\"xGF)" }{TEXT -1 208 " = f(x) .  We call
 F(x) the \"indefinite integral\" of f(x) with respect to x.  Sometime
s we also call F(x) the \"antiderivative\" of f(x) with respect to x. \+
 Notice that if C is constant with respect to x then  " }}{PARA 258 "
" 0 "" {XPPEDIT 18 0 "diff(F(x)+C,x)" "6#-%%diffG6$,&-%\"FG6#%\"xG\"\"
\"%\"CGF+F*" }{TEXT -1 3 " = " }{XPPEDIT 18 0 "diff(F(x),x)" "6#-%%dif
fG6$-%\"FG6#%\"xGF)" }{TEXT -1 11 "  =  f(x) ." }}{PARA 0 "" 0 "" 
{TEXT -1 116 "hence the use of the word \"indefinite\" to describe F(x
).  So the more common notation for the indefinite integral is" }}
{PARA 259 "" 0 "" {XPPEDIT 18 0 "int(f(x),x) " "6#-%$intG6$-%\"fG6#%\"
xGF)" }{TEXT -1 12 "= F(x) + C ." }}{PARA 0 "" 0 "" {TEXT -1 223 "Late
r it will be important for us to remember to include the integration c
onstant  C .  The MAPLE command for computing the indefinite integral \+
is annologous to that for computting the derivative of f with respect \+
to x.:   " }}{PARA 260 "" 0 "" {TEXT -1 40 "int(expression,variable of
 integration);" }}{PARA 0 "" 0 "" {TEXT -1 98 "Of course the derivativ
e and indefinite integral are \"inverse operations\" of each other, th
at is, " }}{PARA 261 "" 0 "" {XPPEDIT 18 0 "diff(int(f(x),x),x)  =  f(
x)   and int(diff(F(x),x),x)  =  F(x)" "6#3/-%%diffG6$-%$intG6$-%\"fG6
#%\"xGF.F.-F,6#F./-F)6$-F&6$-%\"FG6#F.F.F.-F76#F." }{TEXT -1 1 " " }}
{PARA 0 "" 0 "" {TEXT -1 145 "and MAPLE knows this.   As we did in Cha
pter 7 perform the following commands, remember we haven't defined f o
r F to be any particular functions." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "Diff(int(f(x),x),x)=diff(int(f(x),x),x);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "Int(diff(F(x),x),x)=int(diff(F(x),x
),x);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
107 "Use MAPLE to compute each of the following indefinite integrals, \+
ckecking each result with differentiation." }}{EXCHG {PARA 0 "> " 0 "
" {XPPEDIT 19 1 "int(x^3,x);" "6#-%$intG6$*$%\"xG\"\"$F'" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "int(sin(a*x),x);" "6#-%$intG6$-%$sinG6#*&%\"aG\"\"\"%\"
xGF+F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {XPPEDIT 19 1 "int(ln(x),x);" "6#-%$intG6$-%#lnG6#%\"xGF)
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {XPPEDIT 19 1 "int(exp(3*x),x);" "6#-%$intG6$-%$expG6#*&\"\"$\"
\"\"%\"xGF+F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 
0 "" 0 "" {TEXT -1 312 "Notice that MAPLE left off the integration con
stant each time, or more accurately, MAPLE defaults to integration con
stant 0. Sometimes this causes MAPLE some greef. Consider the followin
g integration, first do it \"by hand\" and include the answer, then us
e MAPLE to compute what is supposed to be the same answer." }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 256 21 "By hand the answ
er is" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "Int(2*x*(x^2+1)^20,x)=int(2*x*(x^2+1)^20,x);" }}}
{PARA 0 "" 0 "" {TEXT -1 26 "Woah!  Try factoring this." }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "ans:=factor(rhs(%));" }}}{PARA 0 "
" 0 "" {TEXT -1 117 "Well, this isn't much help.  Let's make sure it i
s right by differentiating it to see if we get what we started with." 
}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "diff(ans,x);" "6#-%%diffG6$%
$ansG%\"xG" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "factor(diff(ans
,x));" "6#-%'factorG6#-%%diffG6$%$ansG%\"xG" }}}{PARA 0 "" 0 "" {TEXT 
-1 43 "OK that seems to work, so what's going on? " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 257 94 "To answer this note what
 integration constant you got when you did the calculation \"by hand\"
? " }{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 105 "Notice the constant term in the above integral is 0.  Tr
y adding your constant to it and factoring again." }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 26 "factor(ans+your constant);" }}}{PARA 0 "" 0 "
" {TEXT -1 114 "Both answers are correct, they represent the same inde
finite integral, I personally prefer the one we get by hand." }}{PARA 
0 "" 0 "" {TEXT -1 95 "Now we'll do some more complicated integration \+
problems, you know, like those \"neat\" ones from " }}{PARA 0 "" 0 "" 
{TEXT -1 20 "Cal II.   Try these." }}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "int(sin(x)^2*cos(x),x);" "6#-%$intG6$*&-%$sinG6#%\"xG\"
\"#-%$cosG6#F*\"\"\"F*" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT 258 47 "What integration method was used here? (Above.)" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 
1 "int(sin(x)^2*cos(x)^2,x);" "6#-%$intG6$*&-%$sinG6#%\"xG\"\"#-%$cosG
6#F*F+F*" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "int(x*exp(x),x);
" "6#-%$intG6$*&%\"xG\"\"\"-%$expG6#F'F(F'" }}}{EXCHG {PARA 0 "> " 0 "
" {XPPEDIT 19 1 "int(x^3*exp(x),x);" "6#-%$intG6$*&%\"xG\"\"$-%$expG6#
F'\"\"\"F'" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
259 69 "What integration method was used in these last two examples? (
Above.)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "int(1/sqrt(1-x^2),x);" "6#-%$intG6$*&\"\"\"F'-%%sqrtG6#
,&F'F'*$%\"xG\"\"#!\"\"F/F-" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 
1 "int(x/sqrt(1-x^2),x);" "6#-%$intG6$*&%\"xG\"\"\"-%%sqrtG6#,&F(F(*$F
'\"\"#!\"\"F/F'" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "int(x^3/sq
rt(1-x^2),x);" "6#-%$intG6$*&%\"xG\"\"$-%%sqrtG6#,&\"\"\"F-*$F'\"\"#!
\"\"F0F'" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
260 78 "What integration method(s) was(were) used in these last two ex
amples? (Above.)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 126 "We can compute double integrals just as easily as we com
puted mixed derivatives.  Compute the following multiple integration: \+
" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "int(int(x*y+x^3-y^2+2,x),y
);" "6#-%$intG6$-F$6$,**&%\"xG\"\"\"%\"yGF+F+*$F*\"\"$F+*$F,\"\"#!\"\"
F0F+F*F," }}}{PARA 0 "" 0 "" {TEXT -1 67 "Compute the same integral wi
th the order of integration reversed.  " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT 261 20 "What do you observe?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 232 "Does the order of integration ever make \+
any difference?  Actually in definite integration sometimes it make a \+
lot of difference when trying to compute \"by hand.\".  Try to compute
  the following double integration problem by hand:   " }{XPPEDIT 18 
0 "int(int(exp(x^2),x=y..1),y=0..1)" "6#-%$intG6$-F$6$-%$expG6#*$%\"xG
\"\"#/F,;%\"yG\"\"\"/F0;\"\"!F1" }{TEXT -1 4 "  . " }}{PARA 0 "" 0 "" 
{TEXT 262 48 "What is the problem you incounter immediately?  " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 265 "" 0 "" {TEXT -1 186 "Now re
verse the order of integration and compute the same integral.  (Rememb
er you must draw the region of integration and choose the appropriate \+
limits of integration in the new order.)" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 74 "Now compute the integral in both o
rders with MAPLE. Include both results. " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT 263 20 "What do you observe?" }{TEXT -1 1 " " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 202 "There are lots of contin
uous functions which simply don't have a \"closed form antiderivative.
\"  By this we mean there are functions f(x) for which there is no for
mula expression in x,  F(x), for which  " }}{PARA 0 "" 0 "" {TEXT -1 
1 " " }{XPPEDIT 18 0 "diff(F(x),x)=f(x)" "6#/-%%diffG6$-%\"FG6#%\"xGF*
-%\"fG6#F*" }{TEXT -1 52 "  . We have already seen one such function, \+
namely, " }{XPPEDIT 18 0 "exp(x^2) " "6#-%$expG6#*$%\"xG\"\"#" }{TEXT 
-1 14 " ,another is  " }{XPPEDIT 18 0 "sin(x^2)" "6#-%$sinG6#*$%\"xG\"
\"#" }{TEXT -1 81 " . Ask MAPLE to compute the indefinite integral of \+
both and display the result.  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "
" {TEXT -1 85 "Of course the Fundamental Theorem tells us there is a f
unction whose derivative is   " }{XPPEDIT 18 0 "sin(x^2)" "6#-%$sinG6#
*$%\"xG\"\"#" }{TEXT -1 13 "  ,namely    " }{XPPEDIT 18 0 "int(sin(t^2
),t=0..x)" "6#-%$intG6$-%$sinG6#*$%\"tG\"\"#/F*;\"\"!%\"xG" }{TEXT -1 
201 "  is such a function, but we would have to use some numerical int
egration technique to compute its value for particular values of x.  F
or example use the trapezoidal rule to compute the value for x=5. " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 88 "There are other integrals that \+
MAPLE needs some help in solving.  For example ask MAPLE " }}{PARA 0 "
" 0 "" {TEXT -1 12 "to compute  " }{XPPEDIT 18 0 "int(h,x)" "6#-%$intG
6$%\"hG%\"xG" }{TEXT -1 31 "  for the function h defined as" }}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "h:=1/sqrt(1+sqrt(x));" "6#>%\"hG*&\"
\"\"F&-%%sqrtG6#,&F&F&-F(6#%\"xGF&!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 262 "" 1 "" {TEXT -1 65 "Load the student p
ackage and try the following command sequence: " }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "
changevar(1+sqrt(x)=u^2,Int(h,x),u);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "value(%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
31 "ans:=subs(u=sqrt(1+sqrt(x)),%);" }}}{PARA 0 "" 0 "" {TEXT -1 43 "W
e can check the answer by differentiating." }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 12 "diff(ans,x);" }}}{PARA 0 "" 0 "" {TEXT -1 44 "This \+
doesn't look right, try simplifying it." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "simplify(%);" }}}{PARA 0 "" 0 "" {TEXT -1 25 "Now ask
 MAPLE to compute " }{XPPEDIT 18 0 "int(g,x)" "6#-%$intG6$%\"gG%\"xG" 
}{TEXT -1 31 "  for the function g defined by" }}{EXCHG {PARA 0 "> " 
0 "" {XPPEDIT 19 1 "g:=ln(x+sqrt(1+x^2));" "6#>%\"gG-%#lnG6#,&%\"xG\"
\"\"-%%sqrtG6#,&F*F**$F)\"\"#F*F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "int(g,x);" }}}{PARA 0 "" 0 "" {TEXT -1 87 "Again, MAPL
E needs help.  This time we'll try integration by parts.  Recall the f
ormula" }}{PARA 263 "" 0 "" {XPPEDIT 18 0 "int(u,v)" "6#-%$intG6$%\"uG
%\"vG" }{TEXT -1 3 " = " }{XPPEDIT 18 0 "uv-int(v,u)" "6#,&%#uvG\"\"\"
-%$intG6$%\"vG%\"uG!\"\"" }{TEXT -1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 
36 "Our only option seems to be to let  " }{XPPEDIT 18 0 "u = ln(x+sqr
t(1+x^2))" "6#/%\"uG-%#lnG6#,&%\"xG\"\"\"-%%sqrtG6#,&F*F**$F)\"\"#F*F*
" }{TEXT -1 12 "    and     " }{XPPEDIT 18 0 "dv=dx" "6#/%#dvG%#dxG" }
{TEXT -1 21 "  . Try the following" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 37 "intparts(int(g,x),ln(x+sqrt(1+x^2)));" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT -1 186 "Try simplifying this and computing the \+
value of the result to see if MAPLE can handle it now. Of course you a
re to check your answer by differentiation (and simplification if nece
ssary)." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 264 "" 1 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 33 "Use the same method to compute   " }
{XPPEDIT 18 0 "int((arcsin(x))^2,x)" "6#-%$intG6$*$-%'arcsinG6#%\"xG\"
\"#F*" }{TEXT -1 49 "  .  Again  check you answer via differentiation.
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{PARA 11 "" 1 "" {TEXT -1 0 "" }}}{MARK "113
" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
