{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"" -1 256 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 257 "" 0 
1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 257 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 39 " Getting Started With Basic Cal
culation" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
313 "Save your current worksheet as number01.mws.  Remember to save fr
equently in case of system shut downs in the middle of a work session!
 In the text mode (click on the cap T button) place your name(s) and d
ate at the top of your worksheet.  At the end of this session you will
 print out and turn in your worksheet." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 245 "We begin by experimenting with some \+
very basic calculations.  The intent is to learn some basic MAPLE synt
ax, while observing some of the neat features of a Computer Algebra Sy
stem (CAS).  We will also review some basic concepts from arithmetic.
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 842 "Perf
orm the following calculations with MAPLE.  As you do these exercises \+
enter notes and comments onto your worksheet in text mode.  In particu
lar, the author of these worksheets sometimes purposefully leaves off \+
certain required MAPLE syntax.  He is either sadistic or he is trying \+
to make a point.  Let's assume the latter for now. The first example i
s in the first problem below.  A CAS requires some syntaxual thing to \+
tell it when you are through giving it instructions on what you want i
t to do and ready for it to do them.  Try the first calculation just a
s indicated, look at the error message and see if you can figure out w
hat syntax is required by MAPLE to tell it that you are ready for it t
o do its thing. (Place the cursor on the execution line indicated by t
he symbol [> and type in your MAPLE instructions, a. k. a. \"input.\")
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 7 "1.  6+
2" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 117 "Another example of \"omi
tted\" required MAPLE syntax is in the next problem.  It's more subtle
 and you may have to ask." }}{PARA 0 "" 0 "" {TEXT -1 10 "2.  2(3+5)" 
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 218 "Can you figure out just what M
APLE was doing to come up with the answer it gave for #2?  In other wo
rds \"How did MAPLE interpret the operation  2(3+5)?\"  To answer this
 try some more examples like 2(34), 2(x-6), 2(t). " }}{PARA 0 "" 0 "" 
{TEXT -1 78 "(You can always get a new execution line by clicking on [
> from the toolbar.) " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 
"" {TEXT -1 63 "ALL QUESTIONS/STATEMENTS IN BOLD FACE REQUIRE WRITTEN \+
RESPONSE." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }{TEXT 262 7 "Answer:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT -1 41 "Continue with the following calculations:" }}
{PARA 0 "" 0 "" {TEXT -1 4 "3.  " }{XPPEDIT 18 0 "(1/5)^2+2" "6#,&*$*&
\"\"\"F&\"\"&!\"\"\"\"#F&F)F&" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 44 "Note the effect of the next exe
cution line. " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 263 15 "What d
id it do?" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 4 "4.  " }{XPPEDIT 18 0 "(13-7)/7" "6#*&,&\"#8\"\"\"\"
\"(!\"\"F&F'F(" }{TEXT -1 2 "  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 30 "Again try the evalf() command
." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}}{PARA 0 "
" 0 "" {TEXT -1 4 "5.  " }{XPPEDIT 18 0 "((8^2-3^3)*(5-22))/(8-4^2)" "
6#*(,&*$\"\")\"\"#\"\"\"*$\"\"$F*!\"\"F(,&\"\"&F(\"#AF+F(,&F&F(*$\"\"%
F'F+F+" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "
" {TEXT -1 30 "Again try the evalf() command." }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 9 "evalf(%);" }}}{PARA 0 "" 0 "" {TEXT -1 4 "6.  " }
{XPPEDIT 18 0 "(27!)/(10!*17!)" "6#*&-%*factorialG6#\"#F\"\"\"*&-F%6#
\"#5F(-F%6#\"#<F(!\"\"" }{TEXT -1 1 " " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 37 "Note how this compar
es with the next " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "binomia
l(27,10);" }}}{PARA 0 "" 0 "" {TEXT -1 43 "7.  Try the MAPLE command b
inomial(100,50);" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 38 "8.  Compute the corresponding  number " }
{XPPEDIT 18 0 "100!/(50!*50!) " "6#*&-%*factorialG6#\"$+\"\"\"\"*&-F%6
#\"#]F(-F%6#F,F(!\"\"" }{TEXT -1 2 " ." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" 
{TEXT -1 1 " " }{TEXT 257 116 "This expression is called the \"binomia
l coefficient\" and sometimes referred to as \"100 choose 50.\"  Do yo
u know why?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 143 "9.  Execute the following command sequence and record any rele
vant observations about what the commands do, automatic features of MA
PLE, etc.  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "1+2/3;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 12 "1/2+1/3+1/4;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "evalf(%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 
"2/(3*4);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Digits:=50;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "sqrt(1/8);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 9 "evalf(%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 12 "(2/3)*(6/7);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "eval
f(%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Digits:=10;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "sqrt(2)/3;" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}}{PARA 0 "" 0 "" {TEXT -1 7 "
       " }}{PARA 0 "" 0 "" {TEXT -1 1 " " }{TEXT 258 90 "If eval is sh
ort for \"evaluate\" what do you think the \"f\" in the command evalf \+
stands for?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 85 "10.  Execute the following command sequence and again record re
levant observations.  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "200
!;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "200!+1;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "100!/2;" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 5 "1/6!;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "e
valf(%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "10/6!;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 7 "100/6!;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 9 "evalf(%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 
"1000/6!;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalf(%);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "1/50!;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 8 "1/50!+1;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 9 "evalf(%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "Digits:
=100;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "evalf(1/50!+1);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "Digits:=10;" }}}{PARA 0 "
" 0 "" {TEXT -1 4 "    " }}{PARA 0 "" 0 "" {TEXT -1 6 "11.   " }{TEXT 
259 60 "Explain the meaning of the term \"floating point arithmetic.\"
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 80 "12.  \+
Execute the following command sequence and record any relevant observa
tions" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "convert(.333333333333
3333333,fraction);" "6#-%(convertG6$-%&FloatG6$\"4LLLLLLLLL$!#>%)fract
ionG" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "convert(sqrt(2),fract
ion);" "6#-%(convertG6$-%%sqrtG6#\"\"#%)fractionG" }}}{EXCHG {PARA 0 "
> " 0 "" {XPPEDIT 19 1 "convert(evalf(sqrt(2)),fraction);" "6#-%(conve
rtG6$-%&evalfG6#-%%sqrtG6#\"\"#%)fractionG" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 5 "12.  " }{TEXT 260 46 "This last \+
response is very misleading.  Why?  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 58 "13.  Experiment with several examples t
o determine if the " }{TEXT 256 7 "command" }{TEXT 261 29 " convert(ex
pression,fraction)" }{TEXT -1 68 "  is an \"exact operation\" or some \+
sort of \"approximate operation.\"  " }{TEXT 264 13 "Which is it? " }
{TEXT -1 25 "     Show your examples ." }}{PARA 0 "" 0 "" {TEXT -1 24 
"14.  Continue as before." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "
Pi;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "Digits:=100;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalf(Pi);" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 20 "convert(%,fraction);" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 27 "convert(%%,fraction,exact);" }}}{PARA 0 "" 
0 "" {TEXT -1 127 "     Change the above number of digits to 10 and re
-execute the last three commands. Finally, change to 4 digits and reex
ecute." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "
" {TEXT -1 100 "15.  Pi is the numerical quantity and pi is the greek \+
letter.  The following sequence exploits this." }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 6 "pi=Pi;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
9 "evalf(%);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "evalf(pi);
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 132 "In \+
this last command we asked MAPLE to find a floating point evaluation t
o the greek symbol pi , not to the numerical expression Pi." }}}{MARK 
"102 0" 52 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 
1 }
