{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 
1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 18 258 "" 0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 18 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 18 262 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 18 263 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
266 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 256 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 257 "" 0 "" {TEXT -1 20 "MAPLE WORKSHEET #15 " }}{PARA 
257 "" 0 "" {TEXT -1 27 "Matrices and Systems of ODE" }}{PARA 257 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 84 "We wish to be able t
o solve systems of linear diffierential equations of the type   " }
{XPPEDIT 263 0 "Diff(X(t),t) = AX(t)+B;" "6#/-%%DiffG6$-%\"XG6#%\"tGF*
,&-%#AXG6#F*\"\"\"%\"BGF/" }{TEXT -1 9 ",  where " }{TEXT 256 4 "X(t)
" }{TEXT -1 5 " and " }{TEXT 257 1 "B" }{TEXT -1 23 " are column vecto
rs in " }{XPPEDIT 258 0 "R^n" "6#)%\"RG%\"nG" }{TEXT -1 7 ",  and " }
{TEXT 259 1 "A" }{TEXT -1 64 " is an n by n matrix of constants.  The \+
major result is that if " }{XPPEDIT 18 0 "lambda" "6#%'lambdaG" }
{TEXT -1 21 " is an eigenvalue of " }{TEXT 260 1 "A" }{TEXT -1 18 " wi
th eigenvector " }{XPPEDIT 261 0 "E[lambda]" "6#&%\"EG6#%'lambdaG" }
{TEXT -1 21 ", then the function  " }{XPPEDIT 262 0 "X[lambda] = E[lam
bda]*exp(lambda*t)" "6#/&%\"XG6#%'lambdaG*&&%\"EG6#F'\"\"\"-%$expG6#*&
F'F,%\"tGF,F," }{TEXT -1 73 "  is a solution of the system of differen
tial equations.  This is because" }}{PARA 0 "" 0 "" {XPPEDIT 18 0 "dif
f(E[lambda]*exp(lambda*t),t)" "6#-%%diffG6$*&&%\"EG6#%'lambdaG\"\"\"-%
$expG6#*&F*F+%\"tGF+F+F0" }{TEXT -1 2 "= " }{XPPEDIT 18 0 "lambda*E[la
mbda]*e^(lambda*t) = A*E[lambda]*e^(lambda*t);" "6#/*(%'lambdaG\"\"\"&
%\"EG6#F%F&)%\"eG*&F%F&%\"tGF&F&*(%\"AGF&&F(6#F%F&)F+*&F%F&F-F&F&" }
{TEXT -1 189 " .  Moreover, solutions formed in this way from distinct
 eigenvalues are linearly independent.  In particular, if A has n dist
inct eigenvalues, then all solutions are found by this process." }}
{PARA 0 "" 0 "" {TEXT -1 83 "Let's apply this thinking to find solutio
ns to the following homogeneous system  \{ " }{XPPEDIT 18 0 "Diff(x[1]
,t) = x[1]+3*x[2]" "6#/-%%DiffG6$&%\"xG6#\"\"\"%\"tG,&&F(6#F*F**&\"\"$
F*&F(6#\"\"#F*F*" }{TEXT -1 3 " , " }{XPPEDIT 18 0 "Diff(x[2],t) = x[1
]-x[2]" "6#/-%%DiffG6$&%\"xG6#\"\"#%\"tG,&&F(6#\"\"\"F/&F(6#F*!\"\"" }
{TEXT -1 60 " \}. We first write the system in vector form as given ab
ove." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "restart:with(linalg)
:" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "A:=matrix(2,2,[1,3,1,-1]
);" "6#>%\"AG-%'matrixG6%\"\"#F(7&\"\"\"\"\"$F*,$F*!\"\"" }{TEXT -1 1 
" " }}{PARA 0 "" 0 "" {TEXT -1 2 "  " }}}{PARA 0 "" 0 "" {TEXT -1 49 "
A is called the coefficient matrix of the system." }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 27 "X:=matrix(2,1,[x[1],x[2]]);" }}}{PARA 0 "" 0 
"" {TEXT -1 15 "The equation is" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 22 "Diff(X,t)=evalm(A&*X);" }}}{PARA 0 "" 0 "" {TEXT -1 11 "Which \+
is   " }{XPPEDIT 18 0 "diff(X,t)=AX" "6#/-%%diffG6$%\"XG%\"tG%#AXG" }
{TEXT -1 101 " .  To derive the solution as above we need both the eig
envalues and corresponding eigenvectors of A." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "evals:=eigenva
ls(A);evects:=eigenvectors(A); " "6#C$>%&evalsG-%*eigenvalsG6#%\"AG>%'
evectsG-%-eigenvectorsG6#F)" }{TEXT -1 3 "   " }}}{PARA 0 "" 0 "" 
{TEXT -1 61 "The two linearly independent solutions coming from above \+
are " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "Sol1:=matrix(2,1,[3,
1])*exp(evals[1]*t);Sol2:=matrix(2,1,[-1,1])*exp(evals[2]*t);" }}}
{PARA 256 "" 1 "" {TEXT -1 35 "We can test these two solutions via" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "diff(Sol1,t);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "Diff(Sol1,t)=evalm(%);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "A&*evalm(Sol1);" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 18 "\"A*Sol1\"=evalm(%);" }}}{PARA 0 "" 0 "" 
{TEXT -1 101 "Similarly for Sol2.   The general solution is gotten by \+
taking a linear combination of Sol1 and Sol2." }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 27 "Sol := c[1]*Sol1+c[2]*Sol2;" }{TEXT -1 3 "   " }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 9 "evalm(%);" }{TEXT -1 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 173 "Note t
his is the matrix whose column vectors are eigen vectors for the corre
sponding eigenvalues times the column vector made up of the correspond
ing exponentials:   that is" }}{PARA 257 "" 0 "" {XPPEDIT 18 0 "`&*`(m
atrix([[3, -1], [1, 1]]),matrix([[c[1]*exp(2*t)], [c[2]*exp(-2*t)]]));
" "6#-%#&*G6$-%'matrixG6#7$7$\"\"$,$\"\"\"!\"\"7$F-F--F'6#7$7#*&&%\"cG
6#F-F--%$expG6#*&\"\"#F-%\"tGF-F-7#*&&F66#F<F--F96#,$*&F<F-F=F-F.F-" }
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "diff(Sol,t);" 
"6#-%%diffG6$%$SolG%\"tG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "
evalm(%);" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "A&*Sol;" "6#-%#&
*G6$%\"AG%$SolG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalm(%);
" }}}{PARA 0 "" 0 "" {TEXT -1 15 "Or all at once:" }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 55 "Diff(Sol,t)-`&*`(A,Sol)=evalm(diff(Sol,t)-`&*
`(A,Sol));" }}}{PARA 11 "" 1 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
264 52 "Find the general solutions of the following systems:" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 4 "A.  " }{XPPEDIT 
18 0 "\{diff(x[1],t) = -3*x[1]+8*x[2], diff(x[2],t) = 2*x[1]+3*x[2]\}
" "6#<$/-%%diffG6$&%\"xG6#\"\"\"%\"tG,&*&\"\"$F+&F)6#F+F+!\"\"*&\"\")F
+&F)6#\"\"#F+F+/-F&6$&F)6#F7F,,&*&F7F+&F)6#F+F+F+*&F/F+&F)6#F7F+F+" }
{TEXT -1 1 " " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 3 "B. " }{XPPEDIT 18 0 "
\{diff(x[1],t) = x[1]-x[2]+4*x[3], diff(x[2],t) = 3*x[1]+2*x[2]-x[3], \+
diff(x[3],t) = 2*x[1]+x[2]-x[3]\}" "6#<%/-%%diffG6$&%\"xG6#\"\"\"%\"tG
,(&F)6#F+F+&F)6#\"\"#!\"\"*&\"\"%F+&F)6#\"\"$F+F+/-F&6$&F)6#F2F,,(*&F8
F+&F)6#F+F+F+*&F2F+&F)6#F2F+F+&F)6#F8F3/-F&6$&F)6#F8F,,(*&F2F+&F)6#F+F
+F+&F)6#F2F+&F)6#F8F3" }{TEXT -1 1 "." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 131 "MAPLE has a built-in program for \+
doing this directly.  To use it we need to load a special ordinary dif
ferential equations package." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
14 "with(DEtools);" }}}{PARA 0 "" 0 "" {TEXT -1 39 "Now try the follow
ing command sequence:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "mat
rixDE(A,t);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 
"" 0 "" {TEXT -1 29 "Notice the second column is -" }{XPPEDIT 18 0 "So
l2 := matrix([[1], [-1]])*exp(-2*t);" "6#>%%Sol2G*&-%'matrixG6#7$7#\"
\"\"7#,$F+!\"\"F+-%$expG6#,$*&\"\"#F+%\"tGF+F.F+" }{TEXT -1 52 "  , he
nce another solution, and the first column is " }}{PARA 0 "" 0 "" 
{TEXT -1 4 "1/3 " }{XPPEDIT 18 0 "Sol1 := matrix([[1], [1/3]])*exp(2*t
);" "6#>%%Sol1G*&-%'matrixG6#7$7#\"\"\"7#*&F+F+\"\"$!\"\"F+-%$expG6#*&
\"\"#F+%\"tGF+F+" }{TEXT -1 128 "    , hence another solution.  MAPLE \+
is using different eigenvectors for the same eigenvalues.  We immediat
ely get solutions    " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "Sol
3:=matrix(2,1,[1,1/3])*exp(evals[1]*t);Sol4:=matrix(2,1,[1,-1])*exp(ev
als[2]*t);" }}}{PARA 0 "" 0 "" {TEXT -1 23 "Which we test as before" }
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "Diff(c1*Sol3+c2*Sol4,t)-A&*
(c1*Sol3+c2*Sol4)=evalm(diff(c1*Sol3+c2*Sol4,t)-A&*(c1*Sol3+c2*Sol4));
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 265 70 "Use
 the matrixDE command to obtain solutions to systems A and B above." }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 96 "Finally \+
we have another way for solving the same system of ODE,s.  Excute the \+
following sequence" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "dsolve
(\{diff(x[1](t),t)=x[1](t)+3*x[2](t), diff(x[2](t),t) = x[1](t)-x[2](t
)\},\{x[1](t),x[2](t)\});" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 
"" 0 "" {TEXT 266 65 "Find solutions to each of A and B above using th
e dsolve command." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 31 "Now consider \+
our first system, " }{XPPEDIT 18 0 "Diff(x[1],t) = x[1]+3*x[2]+sin(t) \+
, Diff(x[2],t) = x[1]-x[2]-cos(t) \}  " "6#<$/-%%DiffG6$&%\"xG6#\"\"\"
%\"tG,(&F)6#F+F+*&\"\"$F+&F)6#\"\"#F+F+-%$sinG6#F,F+/-F&6$&F)6#F4F,,(&
F)6#F+F+&F)6#F4!\"\"-%$cosG6#F,FB" }{TEXT -1 480 " with a nonhomogeneo
us term added.  We note that the general solution of the nonhomogeneou
s system is given by the sum of a general solution of the homogeneous \+
system and a particular solution of the nonhomogeneous system.  That i
s, Soln = Sol + SolP, where  SolP is a particular solution to the syst
em.  Since sin(t) and cos(t) are the only terms in the nonhomogeneous \+
part, we will use the method of undertermined coefficienat to try to f
ind a particular solution to the system." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 58 "SolP:=matrix(2,1,[a*sin(t)+b*cos(t),c*sin(t)+d*cos(t)
]);  " }{TEXT -1 24 "A general form for SolP." }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 34 "B:=matrix(2,1,[sin(t),-cos(t)]);  " }{TEXT -1 
34 "Nonhomogeneous part of the system." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "ss:=evalm(map(diff,SolP,t)-(A&*SolP+B));" }{TEXT -1 
37 "     Substitute SolP into the system " }{XPPEDIT 18 0 "diff(SolP,t
)-(ASolP+B) = 0;" "6#/,&-%%diffG6$%%SolPG%\"tG\"\"\",&%&ASolPGF*%\"BGF
*!\"\"\"\"!" }{TEXT -1 2 ". " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 96 "collect(ss[1,1],sin(t));collect(ss[2,1],sin(t));collect(ss[1,1],
cos(t));collect(ss[2,1],cos(t));" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 54 "solve(\{-a-3*c-b-1,c-d-a,-b+a-3*d,-b+c+d+1\},\{a,b,c,
d\});" }{TEXT -1 26 "  Solve for a, b, c and d." }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 66 "SolP:=matrix(2,1,[-1/5*sin(t)+2/5*cos(t),-2/5*
sin(t)-1/5*cos(t)]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "SOL
N:=evalm(Sol+SolP);  " }{TEXT -1 21 "The general solution." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "evalm(map(diff,SOLN,t)-(A&*SOLN+B))
;" }{TEXT -1 20 "   Check the result." }}}{PARA 0 "" 0 "" {TEXT -1 49 
"The matrixDE command applies to this as well, try" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 23 "SOLN1:=matrixDE(A,B,t);" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 30 "SOLN1[1]&*matrix(2,1,[c1,c2]);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalm(%);" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 41 "C:=matrix(2,1,[SOLN1[2][1],SOLN1[2][2]]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "SOLN1[1]&*matrix(2,1,[c1,c2]
)+C;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "evalm(%);" }}}{PARA 
0 "" 0 "" {TEXT -1 30 "Using dsolve should work also." }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 111 "dsolve(\{diff(x[1](t),t)=x[1](t)+3*x[2](
t)+sin(t), diff(x[2](t),t) = x[1](t)-x[2](t)-cos(t)\},\{x[1](t),x[2](t
)\});" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 267 
79 "Find a general solution to the nonhomogeneous system of differenti
al equations:" }{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {XPPEDIT 18 0 "\{diff(x[1],t) = 2*x[1]-x[2]+t, diff(x[
2],t) = 3*x[1]-2*x[2]+2*t\}" "6#<$/-%%diffG6$&%\"xG6#\"\"\"%\"tG,(*&\"
\"#F+&F)6#F+F+F+&F)6#F/!\"\"F,F+/-F&6$&F)6#F/F,,(*&\"\"$F+&F)6#F+F+F+*
&F/F+&F)6#F/F+F4*&F/F+F,F+F+" }{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 4 "If  " }{XPPEDIT 18 0 "lambda=alpha+beta*I" "6#/%'lambdaG
,&%&alphaG\"\"\"*&%%betaGF'%\"IGF'F'" }{TEXT -1 53 "  is a complex eig
envalue for the n by n real matrix " }{XPPEDIT 18 0 "A" "6#%\"AG" }
{TEXT -1 10 ", and let " }{XPPEDIT 18 0 "E[lambda]" "6#&%\"EG6#%'lambd
aG" }{TEXT -1 32 " be an eigenvector belonging to " }{XPPEDIT 18 0 "la
mbda" "6#%'lambdaG" }{TEXT -1 23 ".  Then the functions  " }{XPPEDIT 
18 0 "X[1](t)=exp(alpha*t)(G[lambda]*cos(beta*t)+H[lambda]*sin(beta*t)
" "6#/-&%\"XG6#\"\"\"6#%\"tG--%$expG6#*&%&alphaGF(F*F(6#,&*&&%\"GG6#%'
lambdaGF(-%$cosG6#*&%%betaGF(F*F(F(F(*&&%\"HG6#F7F(-%$sinG6#*&F<F(F*F(
F(F(" }{TEXT -1 4 ",   " }{XPPEDIT 19 1 "X[2](t) = exp(alpha*t)(G[lamb
da]*cos(beta*t)-H[lambda]*sin(beta*t))" "6#/-&%\"XG6#\"\"#6#%\"tG--%$e
xpG6#*&%&alphaG\"\"\"F*F16#,&*&&%\"GG6#%'lambdaGF1-%$cosG6#*&%%betaGF1
F*F1F1F1*&&%\"HG6#F8F1-%$sinG6#*&F=F1F*F1F1!\"\"" }{TEXT -1 8 "  where
 " }{XPPEDIT 18 0 "G[lambda] = (E[lambda]+conjugate(E[lambda]))/2" "6#
/&%\"GG6#%'lambdaG*&,&&%\"EG6#F'\"\"\"-%*conjugateG6#&F+6#F'F-F-\"\"#!
\"\"" }{TEXT -1 7 "  and  " }{XPPEDIT 19 1 "H[lambda]=(E[lambda]-conju
gate(E[lambda]))*I/2" "6#/&%\"HG6#%'lambdaG*(,&&%\"EG6#F'\"\"\"-%*conj
ugateG6#&F+6#F'!\"\"F-%\"IGF-\"\"#F3" }{TEXT -1 39 " are linearly inde
pendent solutions of " }{XPPEDIT 18 0 "Diff(X,t)=AX" "6#/-%%DiffG6$%\"
XG%\"tG%#AXG" }{TEXT -1 2 ". " }}{PARA 0 "" 0 "" {TEXT -1 26 "We will \+
solve the system  " }{XPPEDIT 18 0 "\{Diff(x[1],t)=-x[2]" "6#<#/-%%Dif
fG6$&%\"xG6#\"\"\"%\"tG,$&F)6#\"\"#!\"\"" }{TEXT -1 3 " , " }{XPPEDIT 
18 0 "Diff(x[2],t)=x[1]" "6#/-%%DiffG6$&%\"xG6#\"\"#%\"tG&F(6#\"\"\"" 
}{TEXT -1 27 "\}  as in the first section." }}{EXCHG {PARA 0 "> " 0 "
" {XPPEDIT 19 1 "B := matrix(2,2,[0, -1, 1, 0]);" "6#>%\"BG-%'matrixG6
%\"\"#F(7&\"\"!,$\"\"\"!\"\"F,F*" }{TEXT -1 41 "  Coefficient matrix o
f the system above." }{MPLTEXT 1 0 3 "   " }{TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }{XPPEDIT 19 1 "evals := eigenvals(B); e
vects := eigenvectors(B);" "6#C$>%&evalsG-%*eigenvalsG6#%\"BG>%'evects
G-%-eigenvectorsG6#F)" }{TEXT -1 47 "    Find the eigenvectors and eig
envalues of A." }}}{PARA 0 "" 0 "" {TEXT -1 55 "Notice that the eigenv
alues occur in congugate pairs.  " }{TEXT 268 4 "Why?" }}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 0 "" }{XPPEDIT 19 1 "E[I]:=matrix(2,1,[I,1]);G[I]:=
(E[I]+conjugate(E[I]))/2; H[I]:=(E[I]-conjugate(E[I]))*I/2;" "6#C%>&%
\"EG6#%\"IG-%'matrixG6%\"\"#\"\"\"7$F(F->&%\"GG6#F(*&,&&F&6#F(F--%*con
jugateG6#&F&6#F(F-F-F,!\"\">&%\"HG6#F(*(,&&F&6#F(F--F86#&F&6#F(F<F-F(F
-F,F<" }{TEXT -1 101 "An  eigenvector corresponding to I and two linea
rly independent solutions to the system of equations." }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 0 "" }{XPPEDIT 19 1 "XX := exp(0*t)*(c[1]*(G[
I]*cos(t)+H[I]*sin(t)))+c[2]*(H[I]*cos(t) -G[I]*sin(t));evalm(XX);" "6
#C$>%#XXG,&*&-%$expG6#*&\"\"!\"\"\"%\"tGF-F-*&&%\"cG6#F-F-,&*&&%\"GG6#
%\"IGF--%$cosG6#F.F-F-*&&%\"HG6#F8F--%$sinG6#F.F-F-F-F-F-*&&F16#\"\"#F
-,&*&&F>6#F8F--F:6#F.F-F-*&&F66#F8F--FA6#F.F-!\"\"F-F--%&evalmG6#F%" }
{TEXT -1 23 "  The general solution." }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "evalm(map(diff,XX,t)-`&*`(B,XX));" "6#-%&evalmG6#,&-%$m
apG6%%%diffG%#XXG%\"tG\"\"\"-%#&*G6$%\"BGF+!\"\"" }{TEXT -1 54 "    Ve
rify that XX really is a solution of the system." }}}{PARA 0 "" 0 "" 
{TEXT -1 41 "Find a general solution of the system  \{ " }{XPPEDIT 19 
1 "Diff(x[1],t) = -x[1]-x[2]" "6#/-%%DiffG6$&%\"xG6#\"\"\"%\"tG,&&F(6#
F*!\"\"&F(6#\"\"#F/" }{TEXT -1 4 " ,  " }{XPPEDIT 19 1 "Diff(x[1],t) =
 2*x[1]-x[2]" "6#/-%%DiffG6$&%\"xG6#\"\"\"%\"tG,&*&\"\"#F*&F(6#F*F*F*&
F(6#F.!\"\"" }{TEXT -1 4 " \}. " }}}{MARK "1 0" 21 }{VIEWOPTS 0 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
