{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 97 110 100 0 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" 
-1 257 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 0 1 97 110 100 0 0 1 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 263 "" 0 1 
0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 26 "  Elementary Number Theory" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 313 "Save you
r current worksheet as number02.mws.  Remember to save frequently in c
ase of system shut downs in the middle of a work session! In the text \+
mode (click on the cap T button) place your name(s) and date at the to
p of your worksheet.  At the end of this session you will print out an
d turn in your worksheet." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT -1 255 "We continue by experimenting with some more very \+
basic calculations.  Again the intent is to learn some basic MAPLE syn
tax, while observing more neat features of a Computer Algebra System (
CAS).  We will also review some basic concepts from number theory." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 200 "Preform \+
the following calculations with MAPLE.  As you do these exercises ente
r notes and comments onto your worksheet in text mode. As always quest
ions/comments in bold face require written response." }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "gcd(6,8);" "
6#-%$gcdG6$\"\"'\"\")" }}}{PARA 0 "" 0 "" {TEXT -1 4 "1.  " }{TEXT 
257 31 "What is gcd an abreviation for?" }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "lcm(6,8);" "6#-%$lcmG6$\"
\"'\"\")" }}}{PARA 0 "" 0 "" {TEXT -1 4 "2.  " }{TEXT 258 31 "What is \+
lcm an abreviation for?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 29 "3.  Compute gcd(6,8)lcm(6,8)." }}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 39 "Execute the f
ollowing command sequence:" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "
gcd(140,958);" "6#-%$gcdG6$\"$S\"\"$e*" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "lcm(140,958);" "6#-%$lcmG6$\"$S\"\"$e*" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "%*%%;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "140*958;" }}}{PARA 0 "" 0 "" {TEXT -1 6 " 4.   " }
{TEXT 259 59 "What general formula is suggested by these calculations?
   " }{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 55 "Test the formula with several more pairs of integers.  \+
" }}{PARA 0 "" 0 "" {TEXT -1 24 " Execute the following:." }}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "gcd(101
+45,36^2);" "6#-%$gcdG6$,&\"$,\"\"\"\"\"#XF(*$\"#O\"\"#" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "lcm(5*(1+4^3),2^5);" "6#-%$lcmG6$*&\"
\"&\"\"\",&F(F(*$\"\"%\"\"$F(F(*$\"\"#F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "36/gcd(36,16);" "6#*&\"#O\"\"\"-%$gcdG6$F$\"#;!\"\"" }}
}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "lcm(38,100)/gcd(38,100);" "6#
*&-%$lcmG6$\"#Q\"$+\"\"\"\"-%$gcdG6$F'F(!\"\"" }}}{EXCHG {PARA 0 "> " 
0 "" {XPPEDIT 19 1 "lcm(1524,5587);" "6#-%$lcmG6$\"%C:\"%(e&" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "lcm(1524,5588);" "6#-%$lcmG6$
\"%C:\"%)e&" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
260 60 "Do bigger integers necessarily yield bigger lcm's?  Explain." 
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "gcd(14^6,15^20);" "6#-%$gcdG6$*$\"#9\"\"'*$\"#:\"#?" }}}{PARA 0 
"" 0 "" {TEXT 261 0 "" }}{PARA 0 "" 0 "" {TEXT -1 97 " Two integers ar
e \"relatively prime\" if the only positive integer that divides both \+
of them is 1." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 81 "5.  List all the pairs of integers from 100 to 110 that a
re relatively prime.   (" }{TEXT 256 109 "Here you might want to look \+
at the MAPLE Programming Supplement to learn how to do \"for\" and \"i
f\" programs.) " }{TEXT 262 1 " " }}{PARA 0 "" 0 "" {TEXT -1 5 "     \+
" }}{PARA 0 "" 0 "" {TEXT -1 89 " An integer is called \"prime\" if it
s only (positive integer) divisors are 1 and itself.  " }}{PARA 0 "" 
0 "" {TEXT -1 82 " The MAPLE command \"isprime\" determines whether or
 not a given integer is prime.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 108 "6.  Use isprime it to see if the followi
ng numbers are prime:  29,  35,  1537,  your ss#,   10!+1,  329891. " 
}}{PARA 0 "" 0 "" {TEXT -1 46 "7.  List the prime numbers between 1 an
d 100. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
134 " The FUNDAMENTAL THEOREM OF ARITHMETIC states that every integer \+
can be factored in a unique way into a product of powers of primes.  \+
" }}{PARA 0 "" 0 "" {TEXT -1 99 "8.  Use paper and pencil to factor th
e following into their prime decompositions:  10! ,  340704.  " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 263 8 "Answers:
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 54 "The M
APLE command \"ifactor\" does this automatically.  " }}{PARA 0 "" 0 "
" {TEXT -1 106 "9.  Use ifactor to verify your results from above.  No
w factor the following numbers:  10!+1 ,  your ss#. " }}{PARA 0 "" 0 "
" {TEXT -1 2 "  " }}{PARA 0 "" 0 "" {TEXT -1 39 "Execute the following
 command sequence:" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "274428
0=ifactor(2744280);\n267300=ifactor(267300);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 39 "2744280*267300=ifactor(2744280*267300);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "gcd(2744280,267300)=ifactor(
gcd(2744280,267300));" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "lc
m(2744280,267300)=ifactor(lcm(2744280,267300));" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 89 "lcm(2744280,267300)*gcd(2744280,267300)=ifacto
r(lcm(2744280,267300)*gcd(2744280,267300));" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 124 " 10.  Using the FUNDAMENTAL TH
EOREM OF ARITHMETIC, provide a written argument to verify the formula \+
gcd(m,n)lcm(m,n) = mn.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "
" 0 "" {TEXT 264 9 "Argument:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 125 "Demonstrate your argument with two suffi
ciently interesting integers (different from above) and the ifactor co
mmand in MAPLE." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 95 "     For two integers m & n  with  n > or = m we say the \+
\"remainder of n divided by m\" is r if " }}{PARA 0 "" 0 "" {TEXT -1 
58 "n = qm + r, for integers q >0 & r with 0 < or = r <  m.   " }}
{PARA 0 "" 0 "" {TEXT -1 159 "11.  With paper and pencil compute the f
ollowing remainders and include your answers:  24 divided by 5,  156 d
ivided by 7,  32 divided by 2,  57 divided by 4. " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 265 8 "Answers:" }}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 91 "    In MAPLE this rema
inder is denoted by \"n mod m.\" Verify the above answers with MAPLE. \+
 " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 39 " 12.
  Compute the following remainders:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "13200 mod 134;" "6#-%$modG6$
\"&+K\"\"$M\"" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "(12^3+53) mo
d 26;" "6#-%$modG6$,&*$\"#7\"\"$\"\"\"\"#`F*\"#E" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 14 "400*23 mod 19;" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "1321 mod (5*7);" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "45^16 mod 4;" "6#-%$modG6$*$\"#X\"#;\"\"%" }}}{PARA 0 "
" 0 "" {TEXT -1 5 "     " }}{PARA 0 "" 0 "" {TEXT -1 5 "     " }}
{PARA 0 "" 0 "" {TEXT -1 106 "13.   Explain why an integer n is \"even
\" exactly when n mod 2 = 0, and is \"odd\" exactly when n mod 2 = 1. \+
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 266 12 "Expl
anation:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
147 "14.   Explain why every product of two odd integers must be an od
d integer and every product of an even integer with another integer mu
st be even. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
268 12 "Explanation:" }}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 
"" {TEXT -1 73 "15.  Do the following calculations in your head and re
cord the answers.  " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }{TEXT 267 8 "Answers:" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 29 "Check the results with MAPLE." }}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "1342 mod 2;" "6#-%$modG6$\"%U8
\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "(10!+1) mod 2;" "6#-
%$modG6$,&-%*factorialG6#\"#5\"\"\"F+F+\"\"#" }}}{EXCHG {PARA 0 "> " 
0 "" {XPPEDIT 19 1 "18^11 mod 2;" "6#-%$modG6$*$\"#=\"#6\"\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "`mod`(23^10,2);" "6#-%$modG6$*
$\"#B\"#5\"\"#" }}}}{MARK "79 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 
1 }{PAGENUMBERS 0 1 2 33 1 1 }
