{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 
1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 265 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 
-1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 13 257 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }1 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "" 0 258 1 {CSTYLE "" -1 -1 "" 0 1 0 0 29 0 0 0 0 0 0 0 
0 0 0 1 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 259 1 {CSTYLE "
" -1 -1 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 
0 -1 0 }{PSTYLE "" 0 260 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 18 "Limits in Calculus" }}{PARA 
258 "" 0 "" {TEXT -1 14 "(number06.mws)" }}{PARA 0 "" 0 "" {TEXT -1 0 
"" }}{PARA 0 "" 0 "" {TEXT -1 286 "The basic concept that defines \"Ca
lculus\" it that of the \"limit.\"  The MAPLE command for computing th
e limit of some expression as some variable goes to some value is     \+
limit(expression, variable=value);   Define the function f1 and perfor
m the indicated sequence of MAPLE commands.  " }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f1:=(x^3-x^2-8
*x+12)/(x^2+x-6);" "6#>%#f1G*&,**$%\"xG\"\"$\"\"\"*$F(\"\"#!\"\"*&\"\"
)F*F(F*F-\"#7F*F*,(*$F(F,F*F(F*\"\"'F-F-" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "subs(x=4,f1);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "l
imit(f1,x=4);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "subs(x=2,f
1);" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(f1,x=2);" "6#-%&
limitG6$%#f1G/%\"xG\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 
"subs(x=-3,f1);" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(f1,x
=-3);" "6#-%&limitG6$%#f1G/%\"xG,$\"\"$!\"\"" }}}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 109 "To see just what is goin
g on here, factor the numerator and denominator of f1 and notice the c
ommon factors. " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "factor(nu
mer(f1));factor(denom(f1));" }}}{PARA 0 "" 0 "" {TEXT -1 18 "Define g \+
as below." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "g:=factor(f1);
" }}}{PARA 0 "" 0 "" {TEXT -1 96 "Does the function g equal the functi
on f?  To see that the answer is \"no\" perform the following:" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 79 "Limit(g,x=2)=limit(g,x=2);su
bs(x=2,g);Limit(g,x=-3)=limit(g,x=-3);subs(x=-3,g);" }}}{PARA 0 "" 0 "
" {TEXT -1 72 "Note that g is defined and \"continuous\" at x=2 amd x=
-3 while f1 is not." }}{PARA 0 "" 0 "" {TEXT -1 105 "Now check the lim
iting behavior of f1 and 1/f1 at infinity via the following sequence o
f MAPLE commands. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 42 "Limit(f1,x=infinity)=limit(f1,x=infinity);" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "Limit(f1,x=-infinity)=lim
it(f1,x=-infinity);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "Limi
t(1/f1,x=infinity)=limit(1/f1,x=infinity);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 32 "Limit(1/f1,x=2)=limit(1/f1,x=2);" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 44 "Limit(1/f1,x=2,right)=limit(1/f1,x=2,righ
t);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "Limit(1/f1,x=2,left)
=limit(1/f1,x=2,left);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 93 "Compute the partial fraction decomposition of f1 and
 1/f1 and see if these limits make sense." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "convert(f1,parfrac,x);convert(1/f1,parfrac,x);" }}}
{PARA 0 "" 0 "" {TEXT -1 30 "Now plot the graphs of f1 and " }
{XPPEDIT 18 0 "1/f1" "6#*&\"\"\"F$%#f1G!\"\"" }{TEXT -1 47 " to see if
 these limits make sense graphically." }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "plot(f1,x=-3..3);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "plot(1/f1,x=-10..10,y=-10..1
0);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 342 "
1.  For each of the following functions compute the indicated substitu
tions and limits, and plot the graph to see if the limiting behavior l
ooks correct.  Recall that a function is called \"continuous a x=a\" i
f its value at x=a equals its limit at x=a.  In each case say whether \+
the function is, or is not, continuous at the point in question." }}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f2:=(-2*x-4)/(x^3+2*x^2);" "6#
>%#f2G*&,&*&\"\"#\"\"\"%\"xGF)!\"\"\"\"%F+F),&*$F*\"\"$F)*&F(F)*$F*F(F
)F)F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {XPPEDIT 19 1 "subs(x=0,f2);" "6#-%%subsG6$/%\"xG\"\"!%#f2
G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {XPPEDIT 19 1 "limit(f2,x=0);" "6#-%&limitG6$%#f2G/%\"xG\"\"!" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {XPPEDIT 19 1 "subs(x=2,f2);" "6#-%%subsG6$/%\"xG\"\"#%#f2G" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {XPPEDIT 19 1 "limit(f2,x=2);" "6#-%&limitG6$%#f2G/%\"xG\"\"#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {XPPEDIT 19 1 "f3:=(1+h)^(1/h);" "6#>%#f3G),&\"\"\"F'%\"hGF'*&F'F'F(
!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "> " 0 "" {XPPEDIT 19 1 "subs(h=0,f3);" "6#-%%subsG6$/%\"hG\"\"!%#f3
G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {XPPEDIT 19 1 "limit(f3,h=0);" "6#-%&limitG6$%#f3G/%\"hG\"\"!" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {XPPEDIT 19 1 "f4:=sin(x)/x;" "6#>%#f4G*&-%$sinG6#%\"xG\"\"\"F)!
\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 
"> " 0 "" {XPPEDIT 19 1 "subs(x=0,f4);" "6#-%%subsG6$/%\"xG\"\"!%#f4G
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {XPPEDIT 19 1 "limit(f4,x=0);" "6#-%&limitG6$%#f4G/%\"xG\"\"!" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" 
{TEXT -1 40 "2.  Similarly consider the behavior of  " }{XPPEDIT 18 0 
"sin(1/x)" "6#-%$sinG6#*&\"\"\"F'%\"xG!\"\"" }{TEXT -1 4 "  , " }
{XPPEDIT 18 0 "x*sin(1/x)" "6#*&%\"xG\"\"\"-%$sinG6#*&F%F%F$!\"\"F%" }
{TEXT -1 8 "  , and " }{XPPEDIT 18 0 "x^2*sin(1/x)" "6#*&%\"xG\"\"#-%$
sinG6#*&\"\"\"F*F$!\"\"F*" }{TEXT -1 12 "  near x=0 ." }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 
1 "f5:=piecewise(x=0,0,sin(1/x));" "6#>%#f5G-%*piecewiseG6%/%\"xG\"\"!
F*-%$sinG6#*&\"\"\"F/F)!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 
1 "limit(f5,x=0);" "6#-%&limitG6$%#f5G/%\"xG\"\"!" }}}{PARA 0 "" 0 "" 
{TEXT -1 34 "     a.  Plot the graph of f5 and " }{TEXT 256 28 "explai
n the MAPLE output for" }{TEXT -1 2 "  " }{XPPEDIT 18 0 "limit(f5,x=0)
" "6#-%&limitG6$%#f5G/%\"xG\"\"!" }{TEXT -1 4 "  . " }}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 
257 12 "Explanation:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 9 "Continue." }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f6:
=piecewise(x=0,0,x*sin(1/x));" "6#>%#f6G-%*piecewiseG6%/%\"xG\"\"!F**&
F)\"\"\"-%$sinG6#*&F,F,F)!\"\"F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "subs(x=0,f6);" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "limit(f6,x=0);" "6#-%&limitG6$%#f6G/%\"xG\"\"!" }}}{PARA 0 "" 0 
"" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 61 "     b.  On the plot o
f f6 include the graphs of the lines   " }{XPPEDIT 18 0 "y=x" "6#/%\"y
G%\"xG" }{TEXT -1 5 " and " }{XPPEDIT 18 0 "y=-x" "6#/%\"yG,$%\"xG!\"
\"" }{TEXT -1 1 "." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 9 "Continue.
" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f7:=piecewise(x=0,0,x^2*si
n(1/x));" "6#>%#f7G-%*piecewiseG6%/%\"xG\"\"!F**&F)\"\"#-%$sinG6#*&\"
\"\"F1F)!\"\"F1" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(f7,x
=0);" "6#-%&limitG6$%#f7G/%\"xG\"\"!" }}}{PARA 0 "" 0 "" {TEXT -1 1 " \+
" }}{PARA 0 "" 0 "" {TEXT -1 64 "     c.  On the plot of f7 include th
e graphs of the parabolas  " }{XPPEDIT 18 0 "  y=x^2   " "6#/%\"yG*$%
\"xG\"\"#" }{TEXT -1 5 " and " }{XPPEDIT 18 0 "y=-x^2  " "6#/%\"yG,$*$
%\"xG\"\"#!\"\"" }{TEXT -1 2 " ." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 83 "Execute the following command
 sequences.  They are intended to indicate more of the" }}{PARA 0 "" 
0 "" {TEXT -1 32 "MAPLE computer algebra features." }}{EXCHG {PARA 0 "
> " 0 "" {XPPEDIT 19 1 "f8:= (a*x^3+c*x^2-1)/(b*x^3-2);" "6#>%#f8G*&,(
*&%\"aG\"\"\"*$%\"xG\"\"$F)F)*&%\"cGF)*$F+\"\"#F)F)F)!\"\"F),&*&%\"bGF
)*$F+F,F)F)F0F1F1" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "subs(x=1
,f8);" "6#-%%subsG6$/%\"xG\"\"\"%#f8G" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "limit(f8,x=1);" "6#-%&limitG6$%#f8G/%\"xG\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(f8,x=infinity);" "6#-%&l
imitG6$%#f8G/%\"xG%)infinityG" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "f9:=subs(a=0,f8);" "6#>%#f9G-%%subsG6$/%\"aG\"\"!%#f8G" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(f9,x=infinity);" "6#-%&l
imitG6$%#f9G/%\"xG%)infinityG" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "f10:=subs(b=0,f8);" "6#>%$f10G-%%subsG6$/%\"bG\"\"!%#f8G" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(f10,x=infinity);" "6#-%&
limitG6$%$f10G/%\"xG%)infinityG" }}}{PARA 0 "" 0 "" {TEXT -1 49 "3.  E
xperiment with the function  signum(x)  and " }{TEXT 258 50 "explain w
hat  signum(a)  means in this expression." }{TEXT -1 1 " " }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }
{TEXT 259 12 "Explanation:" }}{PARA 0 "" 0 "" {TEXT -1 4 "    " }}
{PARA 0 "" 0 "" {TEXT -1 100 "Continue. First graph the function and s
ee if you can \"guess\" the limit before computing with MAPLE." }}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f11:=sqrt(x+54)-sqrt(x);" "6#>
%$f11G,&-%%sqrtG6#,&%\"xG\"\"\"\"#aF+F+-F'6#F*!\"\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 
1 "limit(f11,x=infinity);" "6#-%&limitG6$%$f11G/%\"xG%)infinityG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {XPPEDIT 19 1 "f12:=piecewise(x<0,x^3,x+2);" "6#>%$f12G-%*piecewiseG
6%2%\"xG\"\"!*$F)\"\"$,&F)\"\"\"\"\"#F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(f12
,x=0);" "6#-%&limitG6$%$f12G/%\"xG\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(f12
,x=0,left);" "6#-%&limitG6%%$f12G/%\"xG\"\"!%%leftG" }}}{EXCHG {PARA 
0 "> " 0 "" {XPPEDIT 19 1 "limit(f12,x=0,right);" "6#-%&limitG6%%$f12G
/%\"xG\"\"!%&rightG" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f13:=x
-floor(x);" "6#>%$f13G,&%\"xG\"\"\"-%&floorG6#F&!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "limit(f13,x=4);" "6#-%&limitG6$%$f13G/%\"xG\"\"%" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(f13,x=4,left);" "6#-%&li
mitG6%%$f13G/%\"xG\"\"%%%leftG" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "limit(f13,x=4,right);" "6#-%&limitG6%%$f13G/%\"xG\"\"%%&rightG" 
}}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f15:=Heaviside(t+4);" "6#>%
$f15G-%*HeavisideG6#,&%\"tG\"\"\"\"\"%F*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(f15
,t=-4);" "6#-%&limitG6$%$f15G/%\"tG,$\"\"%!\"\"" }}}{EXCHG {PARA 0 "> \+
" 0 "" {XPPEDIT 19 1 "limit(f15,t=-4,left);" "6#-%&limitG6%%$f15G/%\"t
G,$\"\"%!\"\"%%leftG" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit
(f15,t=-4,right);" "6#-%&limitG6%%$f15G/%\"tG,$\"\"%!\"\"%&rightG" }}}
{PARA 257 "" 1 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 33 "Compute
 the following limits and " }{TEXT 260 129 "comment on what the result
s tell us about the relative growth rates of the two functions involve
d with the quotient in each case." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(x/ln(x),x=0);" "6#-%&lim
itG6$*&%\"xG\"\"\"-%#lnG6#F'!\"\"/F'\"\"!" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT 261 9 "Comments." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(x/ln(x),
x=infinity);" "6#-%&limitG6$*&%\"xG\"\"\"-%#lnG6#F'!\"\"/F'%)infinityG
" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 262 9 "Comm
ents." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "limit(x^100/exp(x),x=infinity);" "6#-%&limitG6$*&%\"xG
\"$+\"-%$expG6#F'!\"\"/F'%)infinityG" }}}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT 263 9 "Comments." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(ln(x)/sqrt(x),
x=infinity);" "6#-%&limitG6$*&-%#lnG6#%\"xG\"\"\"-%%sqrtG6#F*!\"\"/F*%
)infinityG" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
264 9 "Comments." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 113 "Let's consider a multivariable limit.  Investigate the l
imiting behavior with the limit and plot commands for the" }}{PARA 0 "
" 0 "" {TEXT -1 9 "function " }{XPPEDIT 18 0 "(x^2-y^2)/(x^2+y^2)" "6#
*&,&*$%\"xG\"\"#\"\"\"*$%\"yGF'!\"\"F(,&*$F&F'F(*$F*F'F(F+" }{TEXT -1 
70 " .  For example the MAPLE command for computing this limit at (1,2
) is" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 76 "Limit((x^2-y^2)/(x^2+y^2),[x,y]=[1,0])=limit((x^2-y^2
)/(x^2+y^2),\{x=1,y=0\});" }}}{PARA 0 "" 0 "" {TEXT -1 51 "Now compute
 the limit at (1,0), (0,1), and (0,0).  " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 48 "Plot the graph and s
ee if the limits make sense." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 150 "
Recall the definition of the \"difference quotient for a function G\".
  Namely, if G (x) is a function then the difference quotient is defin
ed as       " }}{PARA 0 "" 0 "" {XPPEDIT 18 0 "(G(x+h)-G(x))/h " "6#*&
,&-%\"GG6#,&%\"xG\"\"\"%\"hGF*F*-F&6#F)!\"\"F*F+F." }{TEXT -1 23 "  , \+
or equivalently    " }{XPPEDIT 18 0 "(G(x)-G(h))/(x-h)" "6#*&,&-%\"GG6
#%\"xG\"\"\"-F&6#%\"hG!\"\"F),&F(F)F,F-F-" }{TEXT -1 9 "     .   " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 265 51 "What doe
s the difference quotient actually measure?" }{TEXT -1 1 " " }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 139 "For each of th
e following functions compute its difference quotient and then compute
 the limit of the difference quotient as h goes to 0.  " }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "g1:=x->(2
*x+3)^5;" "6#>%#g1Gf*6#%\"xG7\"6$%)operatorG%&arrowG6\"*$,&*&\"\"#\"\"
\"F'F1F1\"\"$F1\"\"&F,F,F," }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 
"dqg1:=(g1(x+h)-g1(x))/h;" "6#>%%dqg1G*&,&-%#g1G6#,&%\"xG\"\"\"%\"hGF,
F,-F(6#F+!\"\"F,F-F0" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit
(dqg1,h=0);" "6#-%&limitG6$%%dqg1G/%\"hG\"\"!" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 10 "factor(%);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 44 "Continue in the same way for g2, g3, and \+
g4." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "g2:=x->ln(x);" "6#>%#g2Gf*6#%\"xG7\"6$%)operatorG%&arro
wG6\"-%#lnG6#F'F,F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "g3:=x->1/x;" "6#>%#g3Gf*6#%
\"xG7\"6$%)operatorG%&arrowG6\"*&\"\"\"F.F'!\"\"F,F,F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "g4:=x->sin(a*x);" "6#>%#g4Gf*6#%\"xG7\"6$%)operatorG%&a
rrowG6\"-%$sinG6#*&%\"aG\"\"\"F'F2F,F,F," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 95 "Now compute the following limits of the difference quotie
nt for a general expression    G(x) . " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 54 "Limit((G(x+h)-G(x))/h,h=0)=limit((G(x+h)-G(x))/h,h=0)
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "Limit((G(x)-G(h))/(x-h
),h=x)=limit((G(x)-G(h))/(x-h),h=x);" }}}{PARA 260 "" 0 "" {TEXT -1 0 
"" }}{PARA 259 "" 0 "" {TEXT -1 126 "In calculus what do we call the l
imit of the difference quotient as h goes to 0 in the first or as h go
es to x in the second.?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "147
 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
