{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 257 "" 0 
1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 262 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
257 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 258 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 24 "MAPLE Worksheet Number 8" }}
{PARA 256 "" 0 "" {TEXT -1 16 "Integral as Area" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 21 "We recall that       " }
{XPPEDIT 18 0 " int(f,x=a..b)" "6#-%$intG6$%\"fG/%\"xG;%\"aG%\"bG" }
{TEXT -1 382 "   is called the \"definite integral of f from a to b\" \+
and is the \"net area\" between the graph of f and the x-axis between \+
a and b, in other words the area above the x-axis minus the area below
 the x-axis.  If the graph of f is made up of straight lines only, we \+
can compute this definite integral using the formulae for the areas of
 triangles and rectangles.  For example compute   " }{XPPEDIT 18 0 "in
t(f,x=-4..2)" "6#-%$intG6$%\"fG/%\"xG;,$\"\"%!\"\"\"\"#" }{TEXT -1 22 
"    for the function  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "f
:=piecewise(x<=-1,x+1,-x+4);" }}}{PARA 0 "" 0 "" {TEXT -1 64 "First pl
ot the graph and then use the appropriate area formulae." }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "plot(f,x=-5..5,discont=true);" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 256 15 "The area
 equals" }{TEXT 257 23 "                       " }{TEXT 258 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 147 "The MAPL
E command syntax for computing the definite integral of a function g w
ith respect to the variable var between the values var=a and var=b is
" }}{PARA 256 "" 0 "" {TEXT -1 16 "int(g,var=a..b);" }}{PARA 0 "" 0 "
" {TEXT -1 18 "Try it to compute " }{XPPEDIT 18 0 " int(f,x=-4..2)" "6
#-%$intG6$%\"fG/%\"xG;,$\"\"%!\"\"\"\"#" }{TEXT -1 123 "  for our f de
fined above. Notice that x is the integration variable. (Convert comma
nd to math symbolism on your worksheet." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 15 "int(f,x=-4..2);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 126 "MAPLE has a very nice package designed t
o help students of Calculus visualize such area problems.  It is loade
d by the command" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "with(stu
dent);" }}}{PARA 0 "" 0 "" {TEXT -1 163 "Many of these commands should
 have a familiar ring to them.   Let's try the *box and *sum commands.
  After loading the student package, try the following commands." }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "leftbox(f,x=-4..2,3);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "leftsum(f,x=-4..2,3)=value(l
eftsum(f,x=-4..2,3));" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "le
ftbox(f,x=-4..2,7);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "left
sum(f,x=-4..2,7)=value(leftsum(f,x=-4..2,7));" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 23 "leftbox(f,x=-4..2,100);" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 53 "leftsum(f,x=-4..2,100)=value(leftsum(f,x=-4..2,1
00));" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
154 "Notice how the more boxes we use the closer the answer agrees wit
h the actual answer above.  Continue with the following command sequen
ces using rightbox." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "right
box(f,x=-4..4,7);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "rights
um(f,x=-4..2,7)=value(rightsum(f,x=-4..2,7));" }}}{PARA 0 "" 0 "" 
{TEXT -1 151 "Notice this is a lot closer than was leftsum using only \+
7 boxes.  Let's use the average of the leftbox and rightbox idea.  In \+
other words we will use  " }{XPPEDIT 18 0 "(area of the leftbox + the \+
area of the right box)/2" "6#*&,&**%%areaG\"\"\"%#ofGF'%$theGF'%(leftb
oxGF'F'*.F)F'F&F'F(F'F)F'%&rightGF'%$boxGF'F'F'\"\"#!\"\"" }{TEXT -1 
3 ".  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 101 "(leftsum(f,x=-4..
2,7)+rightsum(f,x=-4..2,7))/2=value((leftsum(f,x=-4..2,7)+rightsum(f,x
=-4..2,7))/2);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 163 "This is pretty close.  I seem to recall that the average
 of the leftbox area and the rightbox area is the area of the obvious \+
trapezoid. Try the trapezoid command." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 53 "trapezoid(f,x=-4..2,7)=value(trapezoid(f,x=-4..2,7));
" }}}{PARA 0 "" 0 "" {TEXT -1 66 "I guess I remembered correctly. Now \+
we try the middlebox approach." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 21 "middlebox(f,x=-4..2);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
49 "middlesum(f,x=-4..2)=value(middlesum(f,x=-4..2));" }}}{PARA 0 "" 
0 "" {TEXT -1 208 "Look at the correct picture and say why this \"appr
oximation\" to the definite integral actually gives the exact answer. \+
Apparently middlebox drew the picture incorrectly but middlesum comput
ed the correct sum." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT -1 471 "Of course the more interesting area problems occur whe
n the graphs are not straight line segments, but are curves. For each \+
of the following functions find the area of the region in the first qu
adrant, to the left of the line x=10, above the x-axis, and below the \+
graph.  Then use one of the \"box\" commands to plot the graph with th
e indicated area approximated by boxes.  Use the corresponding \"sum\"
 and evalf commands to approximate the area to within 2 decimal places
." }}{PARA 0 "" 0 "" {TEXT -1 7 "a.     " }{XPPEDIT 18 0 "3*sin(2*x)" 
"6#*&\"\"$\"\"\"-%$sinG6#*&\"\"#F%%\"xGF%F%" }{TEXT -1 3 "   " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 5 "b.   " }{XPPEDIT 
18 0 "5*x-5*x^3" "6#,&*&\"\"&\"\"\"%\"xGF&F&*&F%F&*$F'\"\"$F&!\"\"" }
{TEXT -1 2 "  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 11 " c.        " }{XPPEDIT 18 0 "exp(x^2/100)" "6#-%$expG6#*&%\"xG
\"\"#\"$+\"!\"\"" }{TEXT -1 4 "  . " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 152 "Notice i
f you want to find the total area, not the net area, between the graph
 of a function f and the x-axis between x=a and x=b, you simply comput
e   " }{XPPEDIT 18 0 " int(abs(f),x=a..b) " "6#-%$intG6$-%$absG6#%\"fG
/%\"xG;%\"aG%\"bG" }{TEXT -1 36 "  .  Compute the total area for the \+
" }}{PARA 0 "" 0 "" {TEXT -1 11 "functon    " }{XPPEDIT 18 0 "3*sin(2*
x)" "6#*&\"\"$\"\"\"-%$sinG6#*&\"\"#F%%\"xGF%F%" }{TEXT -1 21 "   from
 x=0 to x=10. " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 
0 "" 0 "" {TEXT -1 20 "Plot the graph of   " }{XPPEDIT 18 0 "abs(3*sin
(2*x))" "6#-%$absG6#*&\"\"$\"\"\"-%$sinG6#*&\"\"#F(%\"xGF(F(" }{TEXT 
-1 69 "  and use one of the \"box\" commands to \"shade\" the area in \+
question. " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "
" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 255 "We can use this t
o estimate the total possible error in using the Taylor polynomial to \+
approximate the values of a function near a point.  For example to com
pute the error from using the 3rd degree Taylor polynomial to approxim
ate sin(x) in the interval  " }{XPPEDIT 18 0 "-1/10" "6#,$*&\"\"\"F%\"
#5!\"\"F'" }{TEXT -1 5 " to  " }{XPPEDIT 18 0 "1/10" "6#*&\"\"\"F$\"#5
!\"\"" }{TEXT -1 26 " we compute the integral. " }}{PARA 256 "" 0 "" 
{XPPEDIT 18 0 " int(abs(sin(x)-taylor(sin(x),x=0,4)),x=-0.1..0.1)" "6#
-%$intG6$-%$absG6#,&-%$sinG6#%\"xG\"\"\"-%'taylorG6%-F+6#F-/F-\"\"!\"
\"%!\"\"/F-;,$-%&FloatG6$F.F7F7-F<6$F.F7" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 83 "Compute  this error, remember to c
onvert the taylor expression to a polynomial.    " }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 53 "merror:=sin(x)-convert(taylor(sin(x),x=0,4),p
olynom);" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 58 "Int(abs(merror),x=-0.1..0.1)=int(abs(merror),x=-0.1..
0.1);" }}}{PARA 0 "" 0 "" {TEXT -1 40 "Next try computing the exact er
ror from " }{XPPEDIT 18 0 "-1/10" "6#,$*&\"\"\"F%\"#5!\"\"F'" }{TEXT 
-1 4 " to " }{XPPEDIT 18 0 "1/10" "6#*&\"\"\"F$\"#5!\"\"" }{TEXT -1 1 
"." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "Int(abs(merror),x = -1
/10 .. 1/10)=int(abs(merror),x=-1/10..1/10);" }}}{PARA 0 "" 0 "" 
{TEXT -1 37 "Well Duh!  Try evaluating the answer." }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 73 "Int(abs(merror),x = -1/10 .. 1/10)=evalf(int
(abs(merror),x=-1/10..1/10));" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT 259 65 "Explain why this should be the same as t
he following calculations" }{XPPEDIT 18 0 "2*int(error,x=0..h)" "6#%#%
?G" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 48 "2*Int(merror,x=0..1/10)=2*int(merror,x=0..1/10);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "evalf(2*int(merror,x=0..1/10
));" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 291 "
Now we consider some interesting examples in which MAPLE  shows us som
e of its limitations.  In each  case plot the function and compute the
 definite integral for x=0 to x=10 using the int(f,x=a..b) command.  F
or which of these does MAPLE give the correct answer and for which doe
s it not.  " }{TEXT 262 23 "Explain your reasoning." }}{PARA 0 "" 0 "
" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f[1]:=floor(
sin(x));" "6#>&%\"fG6#\"\"\"-%&floorG6#-%$sinG6#%\"xG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "f[2]:=floor(x^2);" "6#>&%\"fG6#\"\"#-%&floorG6#*$%\"xGF
'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {XPPEDIT 19 1 "f[3]:=x-floor(x);" "6#>&%\"fG6#\"\"$,&%\"xG\"\"
\"-%&floorG6#F)!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f[4]:=abs(floor(x));" "6#>&%
\"fG6#\"\"%-%$absG6#-%&floorG6#%\"xG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 257 "" 1 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 
"> " 0 "" {XPPEDIT 19 1 "f[5]:=floor(abs(x));" "6#>&%\"fG6#\"\"&-%&flo
orG6#-%$absG6#%\"xG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 286 "The mora
l of this story is \"When working with piecewise defined functions, be
 very careful to check the validity of the MAPLE results.\"  We saw ot
her examples in exercise number 5 where MAPLE had trouble with piecewi
se defined functions and floor is defined with infinitely many pieces.
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 80 "Suppo
se we want to find the area of the finite regions bounded by f and g b
elow." }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f:=x*exp(-.5*x);g:=-x
^3+4*x^2-3*x;" "6#C$>%\"fG*&%\"xG\"\"\"-%$expG6#,$*&-%&FloatG6$\"\"&!
\"\"F(F'F(F2F(>%\"gG,(*$F'\"\"$F2*&\"\"%F(*$F'\"\"#F(F(*&F7F(F'F(F2" }
}}{PARA 0 "" 0 "" {TEXT -1 70 "Ploting their graphs on the same axes s
hows the regions in question.  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 28 "plot(\{f,g\},x=-1..4,y=-2..3);" }}}{PARA 0 "" 0 "" {TEXT -1 
45 "We need to solve for the intersection points." }}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 12 "fsolve(f-g);" }}}{PARA 0 "" 0 "" {TEXT -1 
246 "This yield only one of the three points, what about the other two
.  Looking at the graphs we see there should be intersection between x
=-1 and x=1,  between x=1 and x=2, and between x=2 and x=4. We can inc
lude bounds on x in the fsolve command.  " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 59 "fsolve(f-g,x=-1..1); fsolve(f-g,x=1..2);fsolve(f-g,x=
2..4);" }}}{PARA 0 "" 0 "" {TEXT -1 83 "Now we have them all.  Use the
se to find the total area of the regions in question." }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 78 "Similarily find the areas of the regions \+
determined by the curves given below." }}{PARA 0 "" 0 "" {TEXT -1 5 "a
)   " }{XPPEDIT 18 0 "y=8*x and y=x^4" "6#3/%\"yG*&\"\")\"\"\"%\"xGF(/
F%*$F)\"\"%" }{TEXT -1 14 "              " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 4 "b)  " }{XPPEDIT 18 0 "x^3-y^2=0  and  x+y^
4=2" "6#3/,&*$%\"xG\"\"$\"\"\"*$%\"yG\"\"#!\"\"\"\"!/,&F'F)*$F+\"\"%F)
F," }{TEXT -1 3 "  ." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 113 "Let's try some \"definite\" in
tegrals with \"indefinite\" limits of integration.  For example comput
e using MAPLE    " }{XPPEDIT 18 0 "int(x^3,x=1..a)" "6#-%$intG6$*$%\"x
G\"\"$/F';\"\"\"%\"aG" }{TEXT -1 5 " .   " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 15 "In fact try    " }
{XPPEDIT 18 0 "int(x^3,x=a..b)" "6#-%$intG6$*$%\"xG\"\"$/F';%\"aG%\"bG
" }{TEXT -1 4 " .  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 228 "This result should be suggestive.  We'll
 return to it at the end of the exercise.  But first let's consider so
me \"improper integrals.\"   In particular we'll look at some integral
s with one, or both, limits of integration being  " }{XPPEDIT 18 0 "in
finity" "6#%)infinityG" }{TEXT -1 16 " .  Recall that " }}{PARA 256 "
" 0 "" {XPPEDIT 18 0 "int(f,x=a..infinity)" "6#-%$intG6$%\"fG/%\"xG;%
\"aG%)infinityG" }{TEXT -1 22 "   is defined to be   " }{XPPEDIT 18 0 
"limit(int(f,x=a..b),b=infinity)" "6#-%&limitG6$-%$intG6$%\"fG/%\"xG;%
\"aG%\"bG/F.%)infinityG" }{TEXT -1 4 "   ." }}{PARA 0 "" 0 "" {TEXT 
-1 81 "To demonstrate this definition perform the following sequences \+
of MAPLE commands." }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "int(x^(-
2),x=1..a);" "6#-%$intG6$)%\"xG,$\"\"#!\"\"/F';\"\"\"%\"aG" }}}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(int(x^(-2),x = 1 .. a),a=infini
ty);" "6#-%&limitG6$-%$intG6$)%\"xG,$\"\"#!\"\"/F*;\"\"\"%\"aG/F1%)inf
inityG" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "int(x^(-2),x=1..inf
inity);" "6#-%$intG6$)%\"xG,$\"\"#!\"\"/F';\"\"\"%)infinityG" }}}
{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "int(1/x,x = 1 .. a);" "6#-%$in
tG6$*&\"\"\"F'%\"xG!\"\"/F(;F'%\"aG" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "limit(int(1/x,x = 1 ..
 a),a=infinity);" "6#-%&limitG6$-%$intG6$*&\"\"\"F*%\"xG!\"\"/F+;F*%\"
aG/F/%)infinityG" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "int(1/x,x
=1..infinity);" "6#-%$intG6$*&\"\"\"F'%\"xG!\"\"/F(;F'%)infinityG" }}}
{PARA 0 "" 0 "" {TEXT 260 42 "What is the total area under the graph o
f " }{TEXT -1 3 "   " }{XPPEDIT 18 0 "1/x" "6#*&\"\"\"F$%\"xG!\"\"" }
{TEXT -1 5 "   , " }{TEXT 261 41 "above the x-axis, and to the right o
f x=1" }{TEXT -1 3 "?  " }}{PARA 258 "" 0 "" {TEXT -1 133 "What is the
 total volume of the object gotten from rotating this region about the
 x-axis?  (WARNING, the \"obvious\" answer is wrong!) " }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 96 "If you ha
ve taken statistics, or probability, you will recognize the following \+
function.  Define" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 ">
 " 0 "" {XPPEDIT 19 1 "p:=exp((-x^2)/2)/sqrt(2*Pi);" "6#>%\"pG*&-%$exp
G6#*&,$*$%\"xG\"\"#!\"\"\"\"\"F-F.F/-%%sqrtG6#*&F-F/%#PiGF/F." }}}
{PARA 0 "" 0 "" {TEXT -1 375 "It's called the \"normal distribution\" \+
and its graph is the usual \"bell shaped\" curve in statistics.  The t
otal area under its graph and above the x-axis is 1,  the area under i
ts graph and between x=-1 and x=1 is the portion of the total populati
on that is 1 \"standard deviation\" form the mean.  Plot the graph wit
h suitable range on x to generate a nice bell shaped curve.  " }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 222 "Then compute the probability of being within 1 standard deviat
ion from the mean. (You will have to use the evalf command to get an a
nswer that makes sense. More about this in the next exercise on indefi
nite integration.)  " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 78 "What is the probability of being within 2
 standard deviations from the mean?  " }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 95 "Finally confirm that
 the probability of being in the population is 1 (ie the total area fr
om   " }{XPPEDIT 18 0 "-infinity" "6#,$%)infinityG!\"\"" }{TEXT -1 10 
"    to    " }{XPPEDIT 18 0 "+infinity" "6#%)infinityG" }{TEXT -1 9 " \+
  is 1)." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 78 "Execute the followin
g MAPLE command sequences and see what you can conjecture." }}{EXCHG 
{PARA 0 "> " 0 "" {XPPEDIT 19 1 "diff(int(x^3,x=2..t),t);" "6#-%%diffG
6$-%$intG6$*$%\"xG\"\"$/F*;\"\"#%\"tGF/" }}}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "diff(int(x^3,x=-6..t),t);" "6#-%%diffG6$-%$intG6$*$%\"x
G\"\"$/F*;,$\"\"'!\"\"%\"tGF1" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "diff(int(sin(t),t=a..x),x);" "6#-%%diffG6$-%$intG6$-%$sinG6#%\"t
G/F,;%\"aG%\"xGF0" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "diff(int
(sin(s^2),s=q..u),u);" "6#-%%diffG6$-%$intG6$-%$sinG6#*$%\"sG\"\"#/F-;
%\"qG%\"uGF2" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "diff(int(exp(
x^2),x=10..t),t);" "6#-%%diffG6$-%$intG6$-%$expG6#*$%\"xG\"\"#/F-;\"#5
%\"tGF2" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
70 "One version of the FUNDAMENTAL THEOREM OF CALCULUS is the followin
g:  " }}{PARA 256 "" 0 "" {TEXT -1 40 "If f is a continuous function t
hen      " }{XPPEDIT 18 0 "diff(int(f(t),t=a..x),x)   =   f(x)" "6#/-%
%diffG6$-%$intG6$-%\"fG6#%\"tG/F-;%\"aG%\"xGF1-F+6#F1" }{TEXT -1 4 " .
  " }}{PARA 0 "" 0 "" {TEXT -1 36 "Notice the result is independent of
 " }{XPPEDIT 18 0 "a" "6#%\"aG" }{TEXT -1 69 ".  This can be shown to \+
be equivalent to the following other version:" }}{PARA 256 "" 0 "" 
{TEXT -1 5 "    ." }}{PARA 256 "" 0 "" {TEXT -1 4 "If  " }{XPPEDIT 18 
0 "diff(F(x),x)=f(x)" "6#/-%%diffG6$-%\"FG6#%\"xGF*-%\"fG6#F*" }{TEXT 
-1 16 "     then       " }{XPPEDIT 18 0 "int(f(x),x=a..b)=(F(b)-F(a)" 
"6#/-%$intG6$-%\"fG6#%\"xG/F*;%\"aG%\"bG,&-%\"FG6#F.\"\"\"-F16#F-!\"\"
" }{TEXT -1 1 "." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 100 "In this statement  the function  F(x)   is called the (i
ndefinite) integral of    f(x) and denoted  " }{XPPEDIT 18 0 "int(f(x)
,x)" "6#-%$intG6$-%\"fG6#%\"xGF)" }{TEXT -1 414 ".          We will st
udy techniques for computing indefinite integrals, and see how they ar
e used to solve simple initial valued differential equations in exerci
se number 8. In the mean time see if MAPLE knows the general statement
s of the Fundamental Theorem.  Perform the following MAPLE commands, n
ote that F(x) and a are undefined symbols. In each case convert the MA
PLE input to the corresponding math symbol." }}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 50 "Diff(int(F(x),x=a..t),t)=diff(int(F(x),x=a..t),t);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "Int(diff(F(x),x),x=a..b
)=int(diff(F(x),x),x=a..b);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" 
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
