{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 1 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 256 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }3 0 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 15 "Practice Quiz 1" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 80 "1.  State the Fundam
ental Theorem of Arithmatic and use MAPLE to demonstrate it." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 63 "2.  State the B
inomial Theorem and use MAPLE to demonstrate it." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 88 "3.  Explain in complete d
etail why every power of an odd integer must be an odd integer." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 74 "4.  Provi
de an example which  clearly demonstrates that the MAPLE command " }}
{PARA 0 "" 0 "" {TEXT -1 74 "     convert(decimal expression , fractio
n)   is not an \"exact algorithm.\"" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
}{PARA 0 "" 0 "" {TEXT -1 61 "5.  How many ways can this class be divi
ded into groups of 2?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 
"" {TEXT -1 51 "6.  Provide the first 10 rows of Pascal's triangle." }
}}{MARK "13 0" 24 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
