{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 99 116 111 0 0 0 2 0 
0 0 0 0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 158 0 0 0 0 0 0 0 0 
0 0 1 }{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 16 "Practice Quize 2" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 45 "1.  Find all the zer
os of the polynomial   p=" }{XPPEDIT 18 0 "x^6+2*x^5+x^4+x^3+2*x^2+2*x
+1" "6#,0*$%\"xG\"\"'\"\"\"*&\"\"#F'*$F%\"\"&F'F'*$F%\"\"%F'*$F%\"\"$F
'*&F)F'*$F%F)F'F'*&F)F'F%F'F'F'F'" }}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "p:=x^6+2*x^5+x^4+x^3+2*x^2+2*x+1;" "6#>%\"pG,0*$%\"xG\"
\"'\"\"\"*&\"\"#F)*$F'\"\"&F)F)*$F'\"\"%F)*$F'\"\"$F)*&F+F)*$F'F+F)F)*
&F+F)F'F)F)F)F)" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 73 "2.  Include a  graph of   y=p(x) which clearly exhibits t
he x-intercepts." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 44 "3.  Facto
r p completely into linear factors." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 39 "4.  Let f be the rational function     " }{XPPEDIT 18 0 "
(x^3-4*x^2+5*x-2)/(x^4-5*x^2+4)" "6#*&,**$%\"xG\"\"$\"\"\"*&\"\"%F(*$F
&\"\"#F(!\"\"*&\"\"&F(F&F(F(F,F-F(,(*$F&F*F(*&F/F(*$F&F,F(F-F*F(F-" }
{TEXT -1 3 "   " }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f:=(x^3-4*x
^2+5*x-2)/(x^4-5*x^2+4);" "6#>%\"fG*&,**$%\"xG\"\"$\"\"\"*&\"\"%F**$F(
\"\"#F*!\"\"*&\"\"&F*F(F*F*F.F/F*,(*$F(F,F**&F1F**$F(F.F*F/F,F*F/" }}}
{PARA 0 "" 0 "" {TEXT -1 50 "    a.  What is the y-intercept of the gr
aph of f?" }}{PARA 0 "" 0 "" {TEXT -1 52 "    b.  What are the x-inter
cepts of the graph of f?" }}{PARA 0 "" 0 "" {TEXT -1 59 "    c.. What \+
are the vertical asymptotes of the graph of f?" }}{PARA 0 "" 0 "" 
{TEXT -1 59 "    d.  What is the horizontal asymptote of the graph of \+
f?" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 98 "5. \+
 Explain why   f   has only 2 vertical asymptotes even though the dono
minator of f has 4 zeros." }}{PARA 0 "" 0 "" {TEXT -1 14 "6.  Compute \+
  " }{XPPEDIT 18 0 "limit(f,x=r)" "6#-%&limitG6$%\"fG/%\"xG%\"rG" }
{TEXT -1 55 "      for r equal to each zero of the denominator of f." 
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT 
-1 56 "7.  List all the values of x for which f is NOT DEFINED." }}
{PARA 0 "" 0 "" {TEXT -1 76 "8.  Include a graph of f which clearly sh
ows all the revelant behavior of f." }}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" 
{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 6 "      " }}}{MARK "23 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
