{VERSION 4 0 "IBM INTEL NT" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 104 136 3 0 0 0 2 0 0 
0 0 0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 16 0 0 0 0 0 0 0 0 0 0 0 
0 1 }{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 15 "Practice Quiz 4" }}{PARA 0 "" 
0 "" {TEXT -1 43 "1.  Analyze the behavior of the function   " }
{XPPEDIT 18 0 "f=(4*x^4-11*x^2-9*x^3+36*x-20)/(4*x^3-8*x^2)" "6#/%\"fG
*&,,*&\"\"%\"\"\"*$%\"xGF(F)F)*&\"#6F)*$F+\"\"#F)!\"\"*&\"\"*F)*$F+\"
\"$F)F0*&\"#OF)F+F)F)\"#?F0F),&*&F(F)*$F+F4F)F)*&\"\")F)*$F+F/F)F0F0" 
}{TEXT -1 6 "   .  " }}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "f:=(4*x
^4-11*x^2-9*x^3+36*x-20)/(4*x^3-8*x^2);" "6#>%\"fG*&,,*&\"\"%\"\"\"*$%
\"xGF(F)F)*&\"#6F)*$F+\"\"#F)!\"\"*&\"\"*F)*$F+\"\"$F)F0*&\"#OF)F+F)F)
\"#?F0F),&*&F(F)*$F+F4F)F)*&\"\")F)*$F+F/F)F0F0" }}}{PARA 0 "" 0 "" 
{TEXT -1 15 "By this we mean" }}{PARA 0 "" 0 "" {TEXT -1 29 "     a.  \+
Find all intercepts." }}{PARA 0 "" 0 "" {TEXT -1 62 "     b.  Find all
 local max, local min, and inflection points." }}{PARA 0 "" 0 "" 
{TEXT -1 29 "     c.  Find all asymptotes." }}{PARA 0 "" 0 "" {TEXT 
-1 81 "     d.  Supply a graph, or graphs, of f showing all the releva
nt behavior of f. " }}{PARA 0 "" 0 "" {TEXT -1 17 "     e.  Plot f, " 
}{XPPEDIT 18 0 "diff(f,x)" "6#-%%diffG6$%\"fG%\"xG" }{TEXT -1 6 ", and
 " }{XPPEDIT 18 0 "diff(diff(f,x),x)" "6#-%%diffG6$-F$6$%\"fG%\"xGF)" 
}{TEXT -1 54 " all on the same axes.  Label each on your printout.  " 
}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 46 "2.  Fin
d the range of values of the parameter " }{XPPEDIT 18 0 "alpha" "6#%&a
lphaG" }{TEXT -1 24 " so the the polynomial  " }{XPPEDIT 18 0 "p := -2
*x^3+2*x^2+4*x+alpha" "6#>%\"pG,**&\"\"#\"\"\"*$%\"xG\"\"$F(!\"\"*&F'F
(*$F*F'F(F(*&\"\"%F(F*F(F(%&alphaGF(" }{TEXT -1 86 "   has exactly 0, \+
1, 2, 3, or 4 real zeros. Supply graphs to support your conclusions." 
}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 19 1 "p:=-2*x^3+2*x^2+4*x+alpha" "
6#>%\"pG,**&\"\"#\"\"\"*$%\"xG\"\"$F(!\"\"*&F'F(*$F*F'F(F(*&\"\"%F(F*F
(F(%&alphaGF(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 22 "3.  Plot the gr
aph of " }{XPPEDIT 18 0 "y=cos(x/2)" "6#/%\"yG-%$cosG6#*&%\"xG\"\"\"\"
\"#!\"\"" }{TEXT -1 91 " along with its Taylor polynomial approximatio
ns at x=0 of orders 2 and 4 on the same axes." }}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 37 "4.  Plot the graph of the relation   " }{XPPEDIT 18 
0 "x*y^2-x-y^3 = 0" "6#/,(*&%\"xG\"\"\"*$%\"yG\"\"#F'F'F&!\"\"*$F)\"\"
$F+\"\"!" }{TEXT -1 52 "  along with all tangent lines corresponding t
o x=3." }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "18 0 0
" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
