{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "2D Math" -1 2 "Times" 0 1 71 136 176 0 0 0 2 0 0 
0 0 0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 
0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 258 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 259 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 260 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 261 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 262 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 263 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 264 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 265 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 266 1 {CSTYLE "" -1 -1 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 260 "" 0 "" {TEXT -1 21 "MAPLE Practice Quiz 7" }}{PARA 
0 "" 0 "" {TEXT -1 106 "1. Solve the following linear system by using \+
row reduction and back substitution on its augmented matrix:" }}{PARA 
256 "" 0 "" {XPPEDIT 18 0 "2*x[1]+3*x[2]+4*x[3]+5*x[4]+6*x[5]+7*x[6]=8
" "6#/,.*&\"\"#\"\"\"&%\"xG6#F'F'F'*&\"\"$F'&F)6#F&F'F'*&\"\"%F'&F)6#F
,F'F'*&\"\"&F'&F)6#F0F'F'*&\"\"'F'&F)6#F4F'F'*&\"\"(F'&F)6#F8F'F'\"\")
" }}{PARA 257 "" 0 "" {XPPEDIT 18 0 "3*x[1]+3*x[2]+4*x[3]+5*x[4]+6*x[5
]+7*x[6]=11" "6#/,.*&\"\"$\"\"\"&%\"xG6#F'F'F'*&F&F'&F)6#\"\"#F'F'*&\"
\"%F'&F)6#F&F'F'*&\"\"&F'&F)6#F0F'F'*&\"\"'F'&F)6#F4F'F'*&\"\"(F'&F)6#
F8F'F'\"#6" }}{PARA 258 "" 0 "" {XPPEDIT 18 0 "4*x[1]+4*x[2]+4*x[3]+5*
x[4]+6*x[5]+7*x[6]=37" "6#/,.*&\"\"%\"\"\"&%\"xG6#F'F'F'*&F&F'&F)6#\"
\"#F'F'*&F&F'&F)6#\"\"$F'F'*&\"\"&F'&F)6#F&F'F'*&\"\"'F'&F)6#F4F'F'*&
\"\"(F'&F)6#F8F'F'\"#P" }}{PARA 259 "" 0 "" {XPPEDIT 18 0 "5*x[1]+5*x[
2]+5*x[3]+5*x[4]+6*x[5]+7*x[6]=32" "6#/,.*&\"\"&\"\"\"&%\"xG6#F'F'F'*&
F&F'&F)6#\"\"#F'F'*&F&F'&F)6#\"\"$F'F'*&F&F'&F)6#\"\"%F'F'*&\"\"'F'&F)
6#F&F'F'*&\"\"(F'&F)6#F8F'F'\"#K" }}{PARA 0 "" 0 "" {TEXT -1 45 "Repea
t the exercise with the rhs all equal 0." }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }}{PARA 0 "" 0 "" {TEXT -1 68 "2.  Find the values of a and b for
 which the system of equations has" }}{PARA 0 "" 0 "" {TEXT -1 31 "   \+
       i.  a unique solution" }}{PARA 0 "" 0 "" {TEXT -1 45 "         \+
 ii. an infinite number of solutions" }}{PARA 0 "" 0 "" {TEXT -1 25 " \+
        iii. no solution" }}{PARA 261 "" 0 "" {XPPEDIT 18 0 "x[1]+x[2]
+x[3]=6" "6#/,(&%\"xG6#\"\"\"F(&F&6#\"\"#F(&F&6#\"\"$F(\"\"'" }}{PARA 
262 "" 0 "" {XPPEDIT 18 0 "x[1]+2*x[2]+3*x[3]=10" "6#/,(&%\"xG6#\"\"\"
F(*&\"\"#F(&F&6#F*F(F(*&\"\"$F(&F&6#F.F(F(\"#5" }}{PARA 263 "" 0 "" 
{XPPEDIT 18 0 "x[1]+2*x[2]+a*x[3]=b" "6#/,(&%\"xG6#\"\"\"F(*&\"\"#F(&F
&6#F*F(F(*&%\"aGF(&F&6#\"\"$F(F(%\"bG" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 118 "3.  Find the values of b for which t
he system of equations has a solution.  Then solve the system for each
 value of b." }}{PARA 264 "" 0 "" {XPPEDIT 18 0 "x[1]+x[2]+x[3]=1" "6#
/,(&%\"xG6#\"\"\"F(&F&6#\"\"#F(&F&6#\"\"$F(F(" }}{PARA 265 "" 0 "" 
{XPPEDIT 18 0 "x[1]+2*x[2]+4*x[3]=b" "6#/,(&%\"xG6#\"\"\"F(*&\"\"#F(&F
&6#F*F(F(*&\"\"%F(&F&6#\"\"$F(F(%\"bG" }}{PARA 266 "" 0 "" {XPPEDIT 
18 0 "x[1]+4*x[2]+10*x[3]=b^2" "6#/,(&%\"xG6#\"\"\"F(*&\"\"%F(&F&6#\"
\"#F(F(*&\"#5F(&F&6#\"\"$F(F(*$%\"bGF-" }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{MARK "8 0" 4 }{VIEWOPTS 1 1 0 1 
1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
