{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 2 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 
"" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 
}{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 1 "" {XPPMATH 20 "6#/,.*&\"\"&\"\"\"&%\"xG6#
F'F'F'*&F&F'&F)6#\"\"#F'F'*&F&F'&F)6#\"\"$F'F'*&F&F'&F)6#\"\"%F'F'*&\"
\"'F'&F)6#F&F'F'*&\"\"(F'&F)6#F8F'F'F6" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 199 "a := 2*x[1]-x[2]+4*x[3]+5*x[4]+7*x[6] = -2;\nb := 3*x[1]+3*x[
2]-2*x[3]+5*x[4]+6*x[5]+7*x[6] = 3;\nc := 4*x[1]+4*x[2]+4*x[3]+5*x[4]+
6*x[5]+7*x[6] = 0;\nd := 5*x[1]+5*x[2]+5*x[3]+5*x[4]+6*x[5]+7*x[6] = 4
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"aG/,,*&\"\"#\"\"\"&%\"xG6#F)F
)F)&F+6#F(!\"\"*&\"\"%F)&F+6#\"\"$F)F)*&\"\"&F)&F+6#F1F)F)*&\"\"(F)&F+
6#\"\"'F)F)!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"bG/,.*&\"\"$\"
\"\"&%\"xG6#F)F)F)*&F(F)&F+6#\"\"#F)F)*&F0F)&F+6#F(F)!\"\"*&\"\"&F)&F+
6#\"\"%F)F)*&\"\"'F)&F+6#F6F)F)*&\"\"(F)&F+6#F;F)F)F(" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"cG/,.*&\"\"%\"\"\"&%\"xG6#F)F)F)*&F(F)&F+6#\"
\"#F)F)*&F(F)&F+6#\"\"$F)F)*&\"\"&F)&F+6#F(F)F)*&\"\"'F)&F+6#F6F)F)*&
\"\"(F)&F+6#F:F)F)\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"dG/,.*&
\"\"&\"\"\"&%\"xG6#F)F)F)*&F(F)&F+6#\"\"#F)F)*&F(F)&F+6#\"\"$F)F)*&F(F
)&F+6#\"\"%F)F)*&\"\"'F)&F+6#F(F)F)*&\"\"(F)&F+6#F:F)F)F8" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "solve(\{a,b,c,d\},\{x[1],x[2],x[3],
x[4],x[5],x[6]\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<(/&%\"xG6#\"\"'
F%/&F&6#\"\"%F*/&F&6#\"\"$#!\"(\"\"&/&F&6#\"\"\",(F0F7*&#F3F0F7F*F7!\"
\"*&#\"\"(F0F7F%F7F;/&F&6#F3,(#\"\")F0F;*&#F3F(F7F*F7F;*&#F>F(F7F%F7F;
/&F&6#\"\"#,(#\"#7F3F7*&#F3F0F7F*F7F7*&#F>F0F7F%F7F7" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 63 "A := matrix( [ [2,2,4,5,0,-2], [1,3,-2,5,
6,3], [4,8,4,5,6,0]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'mat
rixG6#7%7(\"\"#F*\"\"%\"\"&\"\"!!\"#7(\"\"\"\"\"$F.F,\"\"'F17(F+\"\")F
+F,F2F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 190 "2*x[1]+2*x[2]+4
*x[3]+5*x[4]+0*x[5]+0*x[6] = -2;\n1*x[1]+3*x[2]-2*x[3]+5*x[4]+6*x[5]+0
*x[6] = 3;\n4*x[1]+8*x[2]+4*x[3]+5*x[4]+6*x[5]+0*x[6] = 0;\n5*x[1]+5*x
[2]+5*x[3]+5*x[4]+6*x[5]+0*x[6] = 4;\n\n" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/,**&\"\"#\"\"\"&%\"xG6#F'F'F'*&F&F'&F)6#F&F'F'*&\"\"%F'&F)6#\"
\"$F'F'*&\"\"&F'&F)6#F/F'F'!\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/,,
&%\"xG6#\"\"\"F(*&\"\"$F(&F&6#\"\"#F(F(*&F-F(&F&6#F*F(!\"\"*&\"\"&F(&F
&6#\"\"%F(F(*&\"\"'F(&F&6#F3F(F(F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/,,*&\"\"%\"\"\"&%\"xG6#F'F'F'*&\"\")F'&F)6#\"\"#F'F'*&F&F'&F)6#\"\"$F
'F'*&\"\"&F'&F)6#F&F'F'*&\"\"'F'&F)6#F5F'F'\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/,,*&\"\"&\"\"\"&%\"xG6#F'F'F'*&F&F'&F)6#\"\"#F'F'*&F&F
'&F)6#\"\"$F'F'*&F&F'&F)6#\"\"%F'F'*&\"\"'F'&F)6#F&F'F'F6" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "rref(A);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'matrixG6#7%7(\"\"\"\"\"!F)#\"#X\"\"%\"\"$F(7(F)F(F)#
!#:F,F)F)7(F)F)F(#!\"&\"\"##!\"$F4!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 21 "a1 := swaprow(A,1,2);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#a1G-%'matrixG6#7%7(\"\"\"\"\"$!\"#\"\"&\"\"'F+7(\"\"#F0\"\"%F
-\"\"!F,7(F1\"\")F1F-F.F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
24 "a2 := addrow(a1,1,2,-2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a2G
-%'matrixG6#7%7(\"\"\"\"\"$!\"#\"\"&\"\"'F+7(\"\"!!\"%\"\")!\"&!#7!\")
7(\"\"%F2F7F-F.F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "a3 := \+
addrow(a2,1,3,-4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a3G-%'matrixG
6#7%7(\"\"\"\"\"$!\"#\"\"&\"\"'F+7(\"\"!!\"%\"\")!\"&!#7!\")7(F0F1\"#7
!#:!#=F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "a4 := mulrow(a3
,2,-1/4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a4G-%'matrixG6#7%7(\"
\"\"\"\"$!\"#\"\"&\"\"'F+7(\"\"!F*F,#F-\"\"%F+\"\"#7(F0!\"%\"#7!#:!#=!
#7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "a5 := addrow(a4,2,3,4
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a5G-%'matrixG6#7%7(\"\"\"\"\"
$!\"#\"\"&\"\"'F+7(\"\"!F*F,#F-\"\"%F+\"\"#7(F0F0F2!#5!\"'!\"%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "a6 := mulrow(a5,3,1/4);'" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#a6G-%'matrixG6#7%7(\"\"\"\"\"$!\"#
\"\"&\"\"'F+7(\"\"!F*F,#F-\"\"%F+\"\"#7(F0F0F*#!\"&F3#!\"$F3!\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "backsub(a6);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%'vectorG6#7',(\"\"\"F(*&#\"#X\"\"%F(&%#_tG6#\"\"
#F(!\"\"*&\"\"$F(&F.6#F(F(F1,$*&#\"#:F,F(F-F(F(,(F(F1*&#\"\"&F0F(F-F(F
(*&#F3F0F(F4F(F(F-F4" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "rref(A);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'matrixG6#7%7(\"\"\"\"\"!F)#\"\"&\"\"#F(#F(\"\"$7(F)F
(F)!\"\"#\"\"%F+#F2\"#:7(F)F)F(#F0F2#!\"$\"#5#F8F+" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 88 "A := matrix( [ [2,-1,4,5,0,7,-2], [3,3,-2,5
,6,7,3], [4,4,4,5,6,7,0], [5,5,5,5,6,7,4] ]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"AG-%'matrixG6#7&7)\"\"#!\"\"\"\"%\"\"&\"\"!\"\"(!\"
#7)\"\"$F2F0F-\"\"'F/F27)F,F,F,F-F3F/F.7)F-F-F-F-F3F/F," }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "rref(A);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'matrixG6#7&7)\"\"\"\"\"!F)F)!\"#F)#\"#D\"\"$7)F)F(F)
F)\"\"#F)#!#W\"#:7)F)F)F(F)F)F)#!\"(\"\"&7)F)F)F)F(#\"\"'F6#\"\"(F6#!#
;F6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "restart: with(linalg
):" }}{PARA 7 "" 1 "" {TEXT -1 80 "Warning, the protected names norm a
nd trace have been redefined and unprotected\n" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 107 "A := matrix([[0, -1, -2, -3, -4, -5], [1, 0, \+
-1, -2, -3, -4], [2, 1, 0, -1, -2, -3], [1, 1, 1, -1, 0, 4]]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'matrixG6#7&7(\"\"!!\"\"!\"#!
\"$!\"%!\"&7(\"\"\"F*F+F,F-F.7(\"\"#F1F*F+F,F-7(F1F1F1F+F*\"\"%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "rank(A);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "nul
lspace(A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<%-%'vectorG6#7(\"\"\"!
\"#F(\"\"!F*F*-F%6#7(!\"%\"\"&F*F(F)F*-F%6#7(\"#8!#<F*F*\"\"$F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "23 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
