##Problem set header for set 1

&DOCUMENT;

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl"
);

$dateTime = $formatedDueDate;

TEXT(EV2(<<EOT));
$BEGIN_ONE_COLUMN
\noindent {\large \bf $studentName}
\hfill
\noindent {\large \bf MATH  1351 Spring 2004}
\par
\noindent{\large \bf Homework Set $setNumber  due $dateTime}\par

\noindent You may need to give 4 or 5 significant digits for some (floating point) numerical answers in order to have them accepted by the computer.
$END_ONE_COLUMN
EOT

&ENDDOCUMENT;
