##DESCRIPTION
##  Algebra problem: domain of function 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'domain of function')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a =  2;

TEXT(EV2(<<EOT));
Section 1.3 problem 7 page 31. $BR$BR

The domain of the function
\[ \sqrt{x(x+$a)} \]
$BR
is \{ans_rule(40)\}
$BR
Write the answer in interval notation. $BR 
$BBOLD Note: $EBOLD
If the answer includes more than one interval write the intervals separated by the union symbol, U. 
If needed enter \(-\infty\) as $BITALIC - infinity $EITALIC and \( \infty \) as $BITALIC infinity $EITALIC.
EOT


&ANS(interval_cmp("(-infinity,-$a]U[0,infinity)"));

TEXT(EV2(<<EOT));
Given the function \( f(x)= \sqrt{x(x+$a)}\). Calculate the
following values (Note: if \(x\) is not in the domain type $BITALIC UD $EITALIC  for undefined):
$BR $BR
\(f(-1)= \) \{ans_rule(15) \}
$BR 
\(f(1/2)= \) \{ans_rule(15) \}
$BR
\(f(1)= \) \{ans_rule(15) \}
$BR
EOT


$x2 = 1/2;
$x3 = 1;
$ans1 = "UD";
$ans2 = sqrt($x2*($x2+$a));
$ans3 = sqrt($x3*($x3+$a));

&ANS(str_cmp($ans1));
&ANS(std_num_cmp($ans2));
&ANS(std_num_cmp($ans3));



ENDDOCUMENT();        # This should be the last executable line in the problem.


