##DESCRIPTION
##  Algebra problem: linear inequality 
##ENDDESCRIPTION

##KEYWORDS('algebra', 'linear inequality')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a =  random(1,20,1);
$b =  random(1,20,1);

TEXT(EV2(<<EOT));
This problem is  Problem 25  page 11 in Section 1.1. $BR $BR

Solve the following inequality. Write the answer in interval notation. 
$BBOLD Note: $EBOLD
If the answer includes more than one interval write the intervals separated by the "union" symbol, U. 
If needed enter \(\infty\) as $BITALIC infinity $EITALIC and \(-\infty \) as $BITALIC -infinity $EITALIC .
\[ 3x +7 < 2 \]
$BR
Answer:  \{ans_rule(40)\}.

$BR


EOT

$ans = -5/3;

&ANS(interval_cmp("(-infinity,$ans)"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
