## DESCRIPTION
## ENDDESCRIPTION

# Description
# The first example using match lists
# EndDescription


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros("PG.pl",
           "PGbasicmacros.pl",
           "PGchoicemacros.pl",
           "PGanswermacros.pl",
           "PGgraphmacros.pl",
           "PGnumericalmacros.pl",
           "PGmatrixmacros.pl"
           );


TEXT(beginproblem());

#$showPartialCorrectAnswers = 1;

##########################
#define right hand side

# determine the coefficients
 
 

#calculate the center of the circle
$h = 0;
$k = -1/2;

 
$r = 2;


BEGIN_TEXT
This is problem 40, Section 1.1 page 11. $BR $BR

Find the center \((h, k)\) and the radius \(r\) of the circle 
\[ 4x^2  + 4 y^2 + 4 y -15 = 0 . \]

$PAR$BR
\(h =\) \{ans_rule(30)\}
$PAR$BR
\(k =\) \{ans_rule(30)\}
$PAR$BR
\(r =\)\{ans_rule(30)\}
$PAR
END_TEXT

ANS(std_num_cmp($h));
ANS(std_num_cmp($k));
ANS(std_num_cmp($r));



ENDDOCUMENT() ; 