##DESCRIPTION
##  Algebra problem: solve an absolute value equation
##ENDDESCRIPTION

##KEYWORDS('algebra', 'equations')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = 3;
$b = 5;
$c = 14;
$r1 = -3;
$r2 = 19/3;

TEXT(EV2(<<EOT));
This problem is  Problems 16 page 11 in Section 1.1. $BR $BR

The equation \( |$b - $a t|=$c \) has two solutions.$BR
$BR  The sum of those two solutions is \{ans_rule(20) \}.
$BR

$BR


EOT

$ans = $r1+$r2;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

