##DESCRIPTION
##KEYWORDS('trigonometry')
##TYPE:  multiple numerical answers
##  trigonometry, converting degrees to radians and vise versa;
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;


$pi = 3.1416;
$theta = 7*$pi/12;
 
TEXT(EV2(<<EOT));
This is problem  44  in Section 1.1 page 11. $BR
$PAR
 Use sum and difference formulas from trig to find the exact value $BR
$PAR
   \( \cos \left( \frac{7\pi}{12} \right) = \) \{ ans_rule(30) \}
 

  

EOT
$ans = cos($theta);

&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
