##DESCRIPTION
##  Algebra problem: what is a function
##ENDDESCRIPTION

##KEYWORDS('algebra', 'definition of function', 'function evaluation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);




TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = -1;
$b = 2;
$c = 3;


TEXT(EV2(<<EOT));
Section 1.3 problem 2 page 31. $BR$BR

Given the function \( f(x)= - x^2 + $b x + $c\). Calculate the
following values:
$BR $BR
\(f(0)= \) \{ans_rule(15) \}
$BR 
\(f(1)= \) \{ans_rule(15) \}
$BR
\(f(-2)= \) \{ans_rule(15) \}

EOT

$ans1 = $c;
$ans2 = -1+$b+$c;
$ans3 = -4+$b*(-2)+$c;
&ANS(std_num_cmp($ans1));
&ANS(std_num_cmp($ans2));
&ANS(std_num_cmp($ans3));


TEXT(EV2(<<EOT));
$PAR
The domain of the function
  \( f(x)= - x^2 + $b x + $c\)  
is  \{ans_rule(40)\}. 
$BR
Write the answer in interval notation. $BR 
$BBOLD Note: $EBOLD
If the answer includes more than one interval write the intervals separated by the union symbol, U. 
If needed enter \(-\infty\) as $BITALIC - infinity $EITALIC and \( \infty \) as $BITALIC infinity $EITALIC.
EOT

$ans1 = "-infinity";
$ans2 =  "infinity";
&ANS(interval_cmp("($ans1,$ans2)"));

 
ENDDOCUMENT();        # This should be the last executable line in the problem.


