##DESCRIPTION
##   Inequality
##ENDDESCRIPTION


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

 
$max=1;
$min= -4;


TEXT(EV2(<<EOT));
This  is  Problem  32 page 11 in Section 1.1. $BR $BR

Solve the following inequality. Write the answer in interval notation.
$PAR
$BBOLD Note: $EBOLD
If the answer includes more than one interval write the intervals separated by
the "union" symbol, U. If needed enter \(\infty \) as $BITALIC infinity $EITALIC and \(-\infty \) as $BITALIC -infinity $EITALIC .
$BR
\[ s^2+3 s - 4 > 0  \]
$BR
Answer: \{ans_rule(35) \}
$BR

EOT

&ANS(interval_cmp("(-infinity,$min)U($max,infinity)"));


ENDDOCUMENT();        # This should be the last executable line in the problem.;




