#
# 12-30-01
# Find the equation of the line passing through (a,b) and parallel to the
# line passing through (c,d) and (e,f).
#

DOCUMENT();
loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

$a = 4.5;
$b = 0;
$c = 0;
$d = -5.4;
 $slope = ($d-$b)/($c-$a);
$c1=$b-$slope*$a;
$ans="$c1+x*$slope";

TEXT(beginproblem());
BEGIN_TEXT
Section 1.2, problem 10 page 17.$BR$BR

Find the equation of the line (in slope intercept form) with \(x\)-intercept ($a,$b)  and \(y\)-intercept ($c,$d) . $BR$BR
y=\{ ans_rule(20) \}
$PAR
END_TEXT

ANS(fun_cmp($ans));

ENDDOCUMENT();
