##DESCRIPTION
##KEYWORDS('functions', 'inverse functions')
##  Find the inverse of a function
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 
$funct1 = "(10-x)**2";
 
BEGIN_TEXT
This is problem 16, Section 1.4 page 41.$BR$BR

Find the inverse for the function
$BR $BR
\(G(x) =10-\sqrt{x},\  x \geq 0 \) $BR$BR 
\( G^{-1}( x ) = \) \{ans_rule(40) \}
 
END_TEXT

&ANS(fun_cmp($funct1));
 
ENDDOCUMENT();        # This should be the last executable line in the problem.
