##DESCRIPTION
##KEYWORDS('functions', 'inverse functions')
##  Find the inverse of a function
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 
$funct1 = "-sqrt(x+5)";
 
BEGIN_TEXT
This is problem 14, Section 1.4 page 41.$BR$BR

Find the inverse for the function
$BR $BR
\( f (x) = x^2-5,\  x<0 \) $BR$BR 
\( f^{-1}( x ) = \) \{ans_rule(40) \}
 
END_TEXT

&ANS(fun_cmp($funct1));
 
ENDDOCUMENT();        # This should be the last executable line in the problem.
