##DESCRIPTION
##KEYWORDS('trigonometry')
##TYPE:  multiple numerical answers
##  trigonometry, converting degrees to radians and vise versa;
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = random(2,4,1);
$b = random($a+1,8,1);
$q = random(2,4,1);
$pi = 3.1416;

if ($q == 2) {
	$s = 1;
	$theta = $pi - arcsin($a/$b);
	$quad = 'II';
	};
if ($q == 3) {
	$s = -1;
	$theta = $pi + arcsin($a/$b);
	$quad = 'III';
	};
if ($q == 4) {
	$s = -1;
	$theta = 2*$pi - arcsin($a/$b);
	$quad = 'IV';
	};
if ($s == 1) {$sign = ' '};
if ($s == -1) {$sign = '-'};

TEXT(EV2(<<EOT));
$PAR
If \( \sin( \theta ) = $sign \frac {$a} {$b} \), and \( \theta \) is in quadrant $quad , then find
$PAR
(a)  \( \cos( \theta ) = \) \{ ans_rule(15) \}
$PAR
(b)  \( \tan( \theta ) = \) \{ ans_rule(15) \}
$PAR
(c)  \( \sec( \theta ) = \) \{ ans_rule(15) \}
$PAR
(d)  \( \csc( \theta ) = \) \{ ans_rule(15) \}
$PAR
(e)  \( \cot( \theta ) = \) \{ ans_rule(15) \}
$PAR

This problem corresponds  to problems 43 - 46 in Section 1.1 page 11.  You need to be able to do this type of problem.

EOT
$ans_a = cos($theta);
$ans_b = tan($theta);
$ans_c = 1/$ans_a;
$ans_d = $s * $b/$a;
$ans_e = 1/$ans_b;

# record the answers
&ANS(std_num_cmp_list(.1,"", $ans_a,$ans_b,$ans_c,$ans_d,$ans_e));
ENDDOCUMENT();        # This should be the last executable line in the problem.
