##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('antiderivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 16 Section 5.4 page 308. $BR $BR

 
Evaluate the definite integral  $BR$BR

\(\displaystyle  \int_{e^{-2}}^{e}  \frac{dx}{x}  = \) 
 $SPACE        \{ans_rule(30) \}   
 

$PAR
END_TEXT


$ans1 = 3;
&ANS(std_num_cmp($ans1));
 
  

#&ANS(std_num_cmp($ans1));
#&ANS(fun_cmp($ans1,var => 'R',limits => [0,.5]));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

