##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('antiderivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 38 Section 5.4 page 308. $BR $BR

 
Find the area of the region under the curve over the prescribed interval $BR$BR

\(\displaystyle  y=\frac{2}{1+t^2} \ \text{  on  }\ [0,1]\)  

AREA:       \{ans_rule(30) \}   
 

$PAR
END_TEXT


$ans1 =$pi/2;
&ANS(std_num_cmp($ans1));
 
  

#&ANS(std_num_cmp($ans1));
#&ANS(fun_cmp($ans1,var => 'R',limits => [0,.5]));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

