##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('antiderivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 8 Section 5.5 page 315. $BR $BR

 
Evaluate the indefinite integrals  $BR$BR

(a) $SPACE \(\displaystyle  \int  \frac{dx}{\sqrt{1-x^2}}  = \) 
 $SPACE        \{ans_rule(40) \} $BITALIC +C $EITALIC  
 $BR$BR

(b) $SPACE \(\displaystyle  \int \frac{x \, dx}{\sqrt{1-x^2}}    = \) 
 $SPACE        \{ans_rule(40) \} $BITALIC +C $EITALIC 


$PAR
END_TEXT


$ans1 = "asin(x)";
&ANS(fun_cmp($ans1));

$ans2 = "-sqrt(1-x**2)";
&ANS(fun_cmp($ans2));

 
  

#&ANS(std_num_cmp($ans1));
#&ANS(fun_cmp($ans1,var => 'R',limits => [0,.5]));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

