##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('antiderivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 36 Section 5.5 page 315. $BR $BR

 
Evaluate the definite integral  $BR$BR

  $SPACE \(\displaystyle  \int_1^4 \frac{e^{-\sqrt{x}}}{\sqrt{x}} \, dx   = \) 
 $SPACE        \{ans_rule(40) \} $BITALIC +C $EITALIC  
 $BR$BR

 
$PAR
END_TEXT


$ans1 = "2*(exp(-1)-exp(-2))";
&ANS(std_num_cmp($ans1));

  
  

#&ANS(std_num_cmp($ans1));
#&ANS(fun_cmp($ans1,var => 'R',limits => [0,.5]));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

