##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('antiderivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 6 Section 5.5 page 315. $BR $BR

 
Evaluate the indefinite integrals using a substitution $BR$BR

(a) $SPACE \(\displaystyle  \int  x(3x^2-5)\, dx  = \) 
 $SPACE        \{ans_rule(40) \} $BITALIC +C $EITALIC  
 $BR$BR

(b) $SPACE \(\displaystyle  \int  x(3x^2-5)^{50}\, dx    = \) 
 $SPACE        \{ans_rule(40) \} $BITALIC +C $EITALIC 


$PAR
END_TEXT


$ans1 = "(3*x**2-5)**2/(12)";
&ANS(fun_cmp($ans1));

$ans2 = "(3*x**2-5)**(51)/(306)";
&ANS(fun_cmp($ans2));

 
  

#&ANS(std_num_cmp($ans1));
#&ANS(fun_cmp($ans1,var => 'R',limits => [0,.5]));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

