##DESCRIPTION
##KEYWORDS('logarithms')
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


$b=random(1,15,1);
$c=$b/10.0;

 
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Section 3.2 problem 18. $BR

Let \( f(x) =\dfrac{(x^2+3)}{(x^2+5)}  . \)   $BR$BR

\(f'(x)=\)\{ ans_rule(50) \}

EOT

$deriv="4*x/(x**2+5)**2";

ANS(fun_cmp($deriv));

 

ENDDOCUMENT();        # This should be the last executable line in the problem.;
