##DESCRIPTION
##KEYWORDS('tangent line', 'derivatives')
##  Find the equation of a tangent line at a point by finding its derivative
##  at that point
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$x1=1;
$y1 = $x1**5-3*$x1**3-5*$x1+2;
$m1 = 5*$x1**4-9*$x1**2-5;

TEXT(EV2(<<EOT));
This is problem 28, Section 3.2 page 118. 
$BR

If \( f(x) = x^5-3x^3-5x+2 \), find \( f'($x1 ) \).
\{ans_rule(20) \}
$BR
EOT

$ans = $m1;
&ANS(std_num_cmp($ans));



TEXT(EV2(<<EOT));
Use this to find the equation of the tangent line to the graph of
 \( y = x^5-3x^3-5x+2  \)
when  \( x=$x1\). $BR $BR

The equation of this tangent line can be written in the form \( y = mx+b \)
where \( m \) is:\{ans_rule(20)  \}
$BR
EOT
$ans = $m1;
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
and  where \( b \) is:
\{ans_rule(20)  \}
$BR
EOT
$ans = $y1 -$m1*$x1;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
