##DESCRIPTION
##KEYWORDS('logarithms')
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);


$b=random(1,15,1);
$c=$b/10.0;

$first_deriv="5*x**4-15*x**2+1";
$second_deriv="20*x**3-30*x";
$third_deriv="60*x**2-30";
$fourth_deriv="120*x";

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));
Section 3.2 problem 21. $BR

Let \( f(x) =x^5-5x^3+x+12 . \)    Find $BR $BR

\(f'(x)=\)\{ ans_rule(20) \}
\(f''(x)=\)\{ ans_rule(20) \}
\(f'''(x)=\)\{ ans_rule(20) \}
\(f^{(4)}(x)=\)\{ ans_rule(20) \}

EOT

ANS(fun_cmp($first_deriv));
ANS(fun_cmp($second_deriv));
ANS(fun_cmp($third_deriv));
ANS(fun_cmp($fourth_deriv));

ENDDOCUMENT();        # This should be the last executable line in the problem.;
