##DESCRIPTION
##KEYWORDS('tangent line', 'derivatives')
##  Find the equation of a tangent line at a point by finding its derivative
##  at that point
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$x1=4;
$y1 = 1-1/$x1+2/sqrt($x1);
$m1 =  1/$x1**2-1/$x1**(3/2);

TEXT(EV2(<<EOT));
This is problem 32, Section 3.2 page 118. 
$BR

If \(\displaystyle  f(x) = 1-\frac{1}{x}+\frac{2}{\sqrt{x}}  \), find \( f'($x1 ) \).
\{ans_rule(20) \}
$BR
EOT

$ans = $m1;
&ANS(std_num_cmp($ans));



TEXT(EV2(<<EOT));
Use this to find the equation of the tangent line to the graph of 
 \( y = 1-\dfrac{1}{x}+\dfrac{2}{\sqrt{x}}   \)
when  \( x=$x1\). $BR $BR

The equation of this tangent line can be written in the form \( y = mx+b \)
where \( m \) is:\{ans_rule(20)  \}
$BR
EOT
$ans = $m1;
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
and  where \( b \) is:
\{ans_rule(20)  \}
$BR
EOT
$ans = $y1 -$m1*$x1;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.
