{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Input" 2 19 "" 0 1 255 0 0 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE 
"2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }{CSTYLE "" -1 
256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 
0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 
256 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 257 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Normal" -1 258 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {PARA 256 "" 0 "" {TEXT -1 0 "" }{TEXT 256 23 "Supplement to c
hapter 9" }}{PARA 257 "" 0 "" {TEXT -1 30 "ON the constant of integrat
ion" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 242 "M
ost of you never seemed to get the point I was trying to make in the p
roblem involving the constant of integration in mws 9.  I think the pr
oblem was primarily due to our not being able to discuss it face-to-fa
ce, so here is another attempt." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 42 "Suppose you asked little Johny to compute
 " }{XPPEDIT 18 0 "int(2*x*(x^2+1)^20,x)" "6#-%$intG6$*(\"\"#\"\"\"%\"
xGF(,&*$F)F'F(F(F(\"#?F)" }{TEXT -1 48 "   and Johny does it by hand a
nd gets the answer" }}{PARA 258 "" 0 "" {XPPEDIT 18 0 "int(2*x*(x^2+1)
^20,x)" "6#-%$intG6$*(\"\"#\"\"\"%\"xGF(,&*$F)F'F(F(F(\"#?F)" }{TEXT 
-1 3 " = " }{XPPEDIT 18 0 "(x^2+1)^21/21" "6#*&,&*$%\"xG\"\"#\"\"\"F(F
(\"#@F)!\"\"" }{TEXT -1 2 " ." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 95 "Suppose Susie decides to use MAPLE to com
pute the \"same\" antiderivative and does the following:" }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "Int(2*x*(x^2+1)^20,x)=int(2*x*(x^2+
1)^20,x);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/-%$IntG6$,$*&%\"xG\"\"\"
),&*$)F)\"\"#F*F*F*F*\"#?F*F/F),L*$)F)\"#UF*#F*\"#@*$)F)\"#SF*F**&\"#5
F*)F)\"#QF*F**&#\"$!>\"\"$F*)F)\"#OF*F**&\"$&GF*)F)\"#MF*F**&\"$p*F*)F
)\"#KF*F**&\"%%e#F*)F)\"#IF*F**&#\"&g(Q\"\"(F*)F)\"#GF*F**&\"%!p*F*)F)
\"#EF*F**&#\"&!*>%FAF*)F)\"#CF*F**&\"&'z;F*)F)\"#AF*F**&FjnF*)F)F0F*F*
*&FenF*)F)\"#=F*F**&FWF*)F)\"#;F*F**&FQF*)F)\"#9F*F**&FMF*)F)\"#7F*F**
&FIF*)F)F;F*F**&FEF*)F)\"\")F*F**&F?F*)F)\"\"'F*F**&F;F*)F)\"\"%F*F*F-
F*" }}}{PARA 0 "" 0 "" {TEXT -1 88 "Your job is to explain what is goi
ng on and convence them that both answers are correct." }}{PARA 0 "" 
0 "" {TEXT -1 71 "First you might convence them that both answers are \+
antiderivatives of " }{XPPEDIT 18 0 "2*x*(x^2+1)^20" "6#*(\"\"#\"\"\"%
\"xGF%,&*$F&F$F%F%F%\"#?" }}{PARA 0 "" 0 "" {TEXT -1 141 "By computing
 the derivative of each answer.  Let's assume Johny's is easily comput
ed and use MAPLE compute the derivative of Susie's answer. " }}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "ans:=int(2*x*(x^2+1)^20,x);" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$ansG,L*$)%\"xG\"#U\"\"\"#F*\"#@*$)F
(\"#SF*F**&\"#5F*)F(\"#QF*F**&#\"$!>\"\"$F*)F(\"#OF*F**&\"$&GF*)F(\"#M
F*F**&\"$p*F*)F(\"#KF*F**&\"%%e#F*)F(\"#IF*F**&#\"&g(Q\"\"(F*)F(\"#GF*
F**&\"%!p*F*)F(\"#EF*F**&#\"&!*>%F7F*)F(\"#CF*F**&\"&'z;F*)F(\"#AF*F**
&FVF*)F(\"#?F*F**&FQF*)F(\"#=F*F**&FMF*)F(\"#;F*F**&FGF*)F(\"#9F*F**&F
CF*)F(\"#7F*F**&F?F*)F(F1F*F**&F;F*)F(\"\")F*F**&F5F*)F(\"\"'F*F**&F1F
*)F(\"\"%F*F**$)F(\"\"#F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
12 "diff(ans,x);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,L*$)%\"xG\"#T\"\"
\"\"\"#*&\"#SF()F&\"#RF(F(*&\"$!QF()F&\"#PF(F(*&\"%!G#F()F&\"#NF(F(*&
\"%!p*F()F&\"#LF(F(*&\"&35$F()F&\"#JF(F(*&\"&?v(F()F&\"#HF(F(*&\"'S]:F
()F&\"#FF(F(*&\"'S>DF()F&\"#DF(F(*&\"'?fLF()F&\"#BF(F(*&\"'7&p$F()F&\"
#@F(F(*&FKF()F&\"#>F(F(*&FGF()F&\"#<F(F(*&FCF()F&\"#:F(F(*&F?F()F&\"#8
F(F(*&F;F()F&\"#6F(F(*&F7F()F&\"\"*F(F(*&F3F()F&\"\"(F(F(*&F/F()F&\"\"
&F(F(*&F+F()F&\"\"$F(F(*&F)F(F&F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "factor(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&%\"
xG\"\"\"),&*$)F%\"\"#F&F&F&F&\"#?F&F+" }}}{PARA 0 "" 0 "" {TEXT -1 
466 "So that seems to work, so what else can you say to convence them \+
that the two antiderivatives are \"equal\"?  Note that since their der
ivatives are equal, they must agree up to a constant.  In other words \+
if your answer is called f(x) and the maple answer is ans(x) then ans(
x)+C=f(x) for some constant C.  So ans(0)+C=f(0).  Notice that ans(0)=
0 and f(0)=1/21 .  So it must be the case that ans(x)+1/21  = f(x).  A
ll that remains is to use maple to see if this is so:" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 17 "factor(ans+1/21);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,$*$),&*$)%\"xG\"\"#\"\"\"F+F+F+\"#@F+#F+F," }}}{PARA 
0 "" 0 "" {TEXT -1 50 "Of course another approach could be the followi
ng:" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" 
{XPPEDIT 19 1 "p:=ans-((x^2+1)^21)/21;" "6#>%\"pG,&%$ansG\"\"\"*&,&*$%
\"xG\"\"#F'F'F'\"#@F-!\"\"F." }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"pG
,N*$)%\"xG\"#U\"\"\"#F*\"#@*$)F(\"#SF*F**&\"#5F*)F(\"#QF*F**&#\"$!>\"
\"$F*)F(\"#OF*F**&\"$&GF*)F(\"#MF*F**&\"$p*F*)F(\"#KF*F**&\"%%e#F*)F(
\"#IF*F**&#\"&g(Q\"\"(F*)F(\"#GF*F**&\"%!p*F*)F(\"#EF*F**&#\"&!*>%F7F*
)F(\"#CF*F**&\"&'z;F*)F(\"#AF*F**&FVF*)F(\"#?F*F**&FQF*)F(\"#=F*F**&FM
F*)F(\"#;F*F**&FGF*)F(\"#9F*F**&FCF*)F(\"#7F*F**&F?F*)F(F1F*F**&F;F*)F
(\"\")F*F**&F5F*)F(\"\"'F*F**&F1F*)F(\"\"%F*F**$)F(\"\"#F*F**&#F*F,F**
$),&F]pF*F*F*F,F*F*!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 
"simplify(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##!\"\"\"#@" }}}{PARA 
0 "" 0 "" {TEXT -1 143 "Why the minus?  Maybe this will keep Susie and
 Johny from comming to blows.  It also sort of show what a difference \+
a little constant can make." }}}{MARK "22 0" 143 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
