##DESCRIPTION
##  Evaluate an infinite limit of a fraction of two linear functions
##ENDDESCRIPTION

##KEYWORDS('limits', 'infinite' )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;

$a1 = random(1,5,1);
$b1 = random(2,11,1);
$c1 = random(1,11,1);
$d1 = random(2,11,1);
$e= 2.718281828;

TEXT(EV2(<<EOT));
Evaluate the limit (Note: enter INF for \(\infty\) and  MINF for \(-\infty\) )
 $BR
(a) \(\displaystyle \ \  \lim_{ x \rightarrow 0^- }  e^{1/x} =   \) \{ans_rule(15) \}
$BR
EOT
$ans = 0;
&ANS(std_num_cmp($ans));



TEXT(EV2(<<EOT));
$BR

(b)   \(\displaystyle \ \  \lim_{ x \rightarrow 0^+ }   \ln(x) =    \) \{ans_rule(15) \}
$BR
EOT
$ans = "MINF";
&ANS(std_str_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
