##DESCRIPTION
##KEYWORDS('logarithms')
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

TEXT(EV2(<<EOT));

These are exercises 13 through 16 on Section 2.4 on page 89.
$PAR
Evaluate the following expressions.
$PAR
(a) \( \log_ {2 } (4) +\log_{3}\left( \dfrac{1}{9} \right) = \) \{ans_rule(10) \}
EOT

$ans = 0;
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
$PAR
(b) \( \displaystyle 2^{\log_ { 2 } (3)-\log_{2}(5)} = \) \{ans_rule(10) \}
EOT

$ans = 3/5;
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
$PAR
(c) \( 5\log_ { 3 }(9) -2 \log_{2}(16) = \) \{ans_rule(10) \}
EOT

$ans = 2;
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
$PAR
(d) \(  \left( \log_{2}\left(\dfrac{1}{8}\right)\right)\left( \log_{3}(27)\right) = \) \{ans_rule(10) \}
EOT

$ans = -9;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.;
