##DESCRIPTION
##KEYWORDS('logarithms')
##DIFFICULTY('easy')
##  Evaluate simple expressions involving logs
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$e= 2.718281828;

TEXT(EV2(<<EOT));
These are exercises 39 and 40 on Section 2.4 on page 89.
$PAR
Solve the logarithmic and exponential equations.
$PAR
(a) \(  \log_{3}(x)+\log_{3}(2x+1) = 1  \) has two solutions whose sum is   \{ans_rule(10) \}
EOT

$ans = -1/2;
&ANS(std_num_cmp($ans));

TEXT(EV2(<<EOT));
$PAR
(b) \( \ln \left(\dfrac{x^2}{1-x}\right)  = \ln (x) +\ln \left(\dfrac{2x}{1+x}\right)  \) implies  \( x = \)   \{ans_rule(10) \}
EOT

$ans = 1/3;
&ANS(std_num_cmp($ans));

 

ENDDOCUMENT();        # This should be the last executable line in the problem.;
