##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 
 

BEGIN_TEXT 
$BR
This is problem 20 Section 4.4 page 227. $BR $BR

Evaluate the limit
\[ \lim_{ x \rightarrow 0+ } \frac {x^2} {1-\cos(x)}   \]
$BR \{ans_rule(25) \}
$BR
In this exercise, if the limit does not exist but 
is \(+\infty \) then enter $BITALIC INF $EITALIC, if it is \(-\infty \) enter  $BITALIC -INF $EITALIC and if the limit does not exist and is neither of these two cases enter 
$BITALIC DNE $EITALIC

$PAR
END_TEXT

$ans = 2;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

