##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 
 

BEGIN_TEXT 
$BR
This is problem 14 Section 4.4 page 227. $BR $BR

Evaluate the limit
\[ \lim_{ x \rightarrow +\infty } \frac {x^{6.083}+1 } {x^{\sqrt{37}} } \]
$BR \{ans_rule(25) \}
$BR
If needed enter \(\infty \) as $BITALIC INF $EITALIC and \(-\infty \) as $BITALIC -INF $EITALIC .

$PAR
END_TEXT

$ans = "INF";
&ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

