##DESCRIPTION
##KEYWORDS('derivatives', 'max min increas decreas etc')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e = exp(1);

BEGIN_TEXT 
$BR
This is problem 32 Section 4.3 page 215. $BR $BR

 Given \(\displaystyle  t(\theta) = \sin(\theta) -2\cos(\theta) \) on the interval \([0,2\pi]\).

 
(a) Determine  where the function is increasing and decreasing. 
$BR $BR

$BR
$BBOLD Note: $EBOLD Express the answer using interval notation.
If the answer includes more than one interval write the intervals separated by
the "union" symbol, U. If needed enter \(\infty \) as $BITALIC infinity $EITALIC and \(-\infty \) as $BITALIC -infinity $EITALIC .
$BR

 ANSWER (Increasing) : $SPACE  \{ans_rule(20) \}    
$BR
 ANSWER (Decreasing) : $SPACE  \{ans_rule(20) \}    
$BR

$BR

(b) Determine  where the function is concave up and concave down. 


$BR
$BBOLD Note: $EBOLD Express the answer using interval notation.
If the answer includes more than one interval write the intervals separated by
the "union" symbol, U. If needed enter \(\infty \) as $BITALIC infinity $EITALIC and \(-\infty \) as $BITALIC -infinity $EITALIC .  If the function is either not concave up (or concave down) then simply enter $BITALIC NONE $EITALIC
$BR

 ANSWER (concave up): $SPACE  \{ans_rule(20) \}    
$BR
 ANSWER (concave down): $SPACE  \{ans_rule(20) \} 
$BR

  
$PAR
END_TEXT

 
$ansa1 = "[0,$pi+atan(-1/2))U(2*$pi+atan(-1/2),2*$pi]";

&ANS(interval_cmp($ansa1)); 

$ansa2 = "($pi+atan(-1/2),2*$pi+atan(-1/2))";

&ANS(interval_cmp($ansa2)); 


$ansb1 = "[0,atan(2))U($pi+atan(2),2*$pi]";

&ANS(interval_cmp($ansb1)); 

$ansb2 = "(atan(2),$pi+atan(2))";

&ANS(interval_cmp($ansb2)); 


 
   

 
#&ANS(function_cmp($ans, vars=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

