##DESCRIPTION
##  Evalute a limit of a fraction of two polynomials
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 
 

TEXT(EV2(<<EOT));
Problem 13, Section 2.2 page 68. $BR$BR

Evaluate the limit
\[ \lim_{ x \rightarrow 1 } \frac { \frac{1}{x} -1 } {x-1 } \]
$BR \{ans_rule(25) \}
$BR
EOT

$ans =  -1;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

