##DESCRIPTION
##  Evalute a limit of a fraction of two polynomials
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 

TEXT(EV2(<<EOT));
Problem 8, Section 2.2 page 68. $BR$BR

Evaluate the limit
\[ \lim_{ x \rightarrow \pi/4 } \frac { 1+\tan(x) } {\csc(x)+2} \]
$BR \{ans_rule(25) \}
$BR
EOT

$ans = 2/(2+sqrt(2));
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

