##DESCRIPTION
##  Evalute a limit of a fraction of two polynomials
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 
 

TEXT(EV2(<<EOT));
Problem 20, Section 2.2 page 68. $BR$BR

Evaluate the limit
\[ \lim_{ x \rightarrow 0 } \frac {\sqrt{x^2+4}-2 } {x } \]
$BR \{ans_rule(25) \}
$BR
EOT

$ans =  0;
&ANS(std_num_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

