##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 18 Section 4.6 page 246. $BR $BR


The bottom of an \(8\)-foot-high mural painted on a vertical wall is \(13\) feet above the ground. The lens of a camera fixed to a tripod is \(4\) feet above the ground. How far from the wall should the camera be placed to photograph the mural with the largest possible angle?

   


$PAR
NOTE:  Let \(x\) denote  the horizontal distance from the wall to the camera.  Refer to  the figure in the book on page 246.
$BR



$BR   \(x = \)  \{ans_rule(30) \} $BITALIC ft $EITALIC
 


$PAR
END_TEXT


$ans1 = 3*sqrt(17);
&ANS(std_num_cmp($ans1));


 


#&ANS(fun_cmp($ans1,var => 'R'));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

