##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 21 Section 4.6 page 246. $BR $BR

A poster is to contain \(108 \text{ cm}^2\) of printed matter, with margins of \(6 \text{ cm}\) at the top and bottom and \(2 \text{ cm}\) on the sides. What is the minimum cost of the poster if it is to be made of material costing \(20 \text{ cents}/\text{cm}^2\)? 

    


$PAR
NOTE:  Draw a rectangle figure and let \(x\) denote  the horizontal dimension of the printed matter and  \(y\) the vertical dimension. 
The find a formula involving \(x\) and \(y\) for the area of the poster. You need to minimize the area. 
Then write a formula involving \(x\) and \(y\) for the cost \(C\) of material for the poster.    $BR



$BR   \(x = \)  \{ans_rule(30) \} $BITALIC in $EITALIC
$BR$BR
  \(y = \)  \{ans_rule(30) \} $BITALIC in $EITALIC
$BR$BR
 \(C = \)  \{ans_rule(30) \} $BITALIC dollars $EITALIC
$BR$BR


$PAR
END_TEXT


$ans1 = 6;
&ANS(std_num_cmp($ans1));

$ans2 = 18;
&ANS(std_num_cmp($ans2));

$ans3 = 60;
&ANS(std_num_cmp($ans3));
 


#&ANS(fun_cmp($ans1,var => 'R'));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

