##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 7 Section 4.6 page 245. $BR $BR


Find the rectangle of largest area that can be inscribed in a semicircle of radius \(R\), assuming that one side of th rectangle lies on the diameter of the semicircle. $BR 

$PAR
NOTE:  Let \(L\) denote  the length of the side  that lies on the diameter and \(H\) denote the height of the rectangle. Your answer will likely involve \(R\). 
$BR$BR

$BR \(L = \)  \{ans_rule(30) \}
$BR$BR \(H = \)  \{ans_rule(30) \}


$PAR
END_TEXT


$ans1 = "sqrt(2)*R";
&ANS(fun_cmp($ans1,var => 'R'));

$ans2 = "R/sqrt(2)";
&ANS(fun_cmp($ans2,var => 'R'));


# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

