##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('limits')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 13 Section 4.6 page 246. $BR $BR

A truck is \(250\) $BITALIC mi $EITALIC due east of a sports car and is traveling west at a constant speed of \(60\) $BITALIC mph $EITALIC . Meanwhile, the sports car is going north at \(80\) $BITALIC mph $EITALIC . When will the truck and the car be closest to each other? What is the minimum distance between them. 


 

$PAR
HINT: First minimize the square of the distance between them. 


$BR Time they are closest  \(t = \)  \{ans_rule(30) \} $BITALIC hr $EITALIC
$BR$BR Minimum distance \(D = \)  \{ans_rule(30) \} $BITALIC mi $EITALIC


$PAR
END_TEXT


$ans1 = 1.5;
&ANS(std_num_cmp($ans1));


$ans2 = 200;
&ANS(std_num_cmp($ans2));


#&ANS(fun_cmp($ans1,var => 'R'));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

