##DESCRIPTION
##KEYWORDS('derivatives', 'related rates')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;


BEGIN_TEXT 
$BR
This is problem 1 Section 4.1 page 193. $BR $BR

 
Find the critical numbers for \(f(x)=5+10x-x^2\) on the interval \([-3,3]\).
 Then decide whether the critical value is a maximum (MAX), minimum (MIN) or neither (N).
$BR
 
 For this problem there are two critical numbers \(x_1<x_2\) in the given interval:
$BR
$PAR
 \( x_1  = \) \{ans_rule(10) \}  $SPACE ( MAX, MIN, N )  \{ans_rule(10) \} 
$BR
$PAR
 \( x_2  = \) \{ans_rule(10) \}  $SPACE ( MAX, MIN, N )  \{ans_rule(10) \}
$PAR
END_TEXT

$ans1 = -3;

&ANS(std_num_cmp($ans1));

$ans1a = "MIN";

&ANS(std_str_cmp($ans1a)); 

$ans2 = 3;

&ANS(std_num_cmp($ans2));

$ans2a = "MAX";

&ANS(std_str_cmp($ans2a)); 

 
#&ANS(function_cmp($ans, vars=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

