##DESCRIPTION
##KEYWORDS('derivatives', 'related rates')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e = exp(1);

BEGIN_TEXT 
$BR
This is problem 36 Section 4.1 page 194. $BR $BR

 
Find the absolute maximum and absolute minimum of \(\displaystyle f(\theta)=\cos^3(\theta)-4\cos^2(\theta)\) on the interval \([-0.1,\pi+0.1]\).
  
$BR
 
 
$BR
$PAR
Absolute Maximum: \( \theta  = \) \{ans_rule(10) \}  $SPACE \( f(\theta) =  \)  \{ans_rule(10) \} 
$BR
$PAR
Absolute Minimum:  \( \theta  = \) \{ans_rule(10) \}  $SPACE  \( f(\theta) =  \) \{ans_rule(10) \}
$BR
 
$PAR
END_TEXT

$ans1 = $pi/2;

&ANS(std_num_cmp($ans1));

 
$ans2 = 0;

&ANS(std_num_cmp($ans2));

$ans3 = $pi;

&ANS(std_num_cmp($ans3));

 
$ans4 = -5;

&ANS(std_num_cmp($ans4));


 
#&ANS(function_cmp($ans, vars=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

