##DESCRIPTION
##KEYWORDS('derivatives', 'related rates')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;


BEGIN_TEXT 
$BR
This is problem 8 Section 4.1 page 193. $BR $BR

 
Find the critical numbers for \(g(t)=3t^5-20t^3\) on the interval \([-1,2]\).
 Then decide whether the critical value is a maximum (MAX), minimum (MIN) or neither (N).
$BR
 
 For this problem there are three critical numbers \(t_1<t_2<t_3 \) in the given interval:
$BR
$PAR
 \( t_1  = \) \{ans_rule(10) \}  $SPACE ( MAX, MIN, N )  \{ans_rule(10) \} 
$BR
$PAR
 \( t_2  = \) \{ans_rule(10) \}  $SPACE ( MAX, MIN, N )  \{ans_rule(10) \}
$BR
$PAR
 \( t_3  = \) \{ans_rule(10) \}  $SPACE ( MAX, MIN, N )  \{ans_rule(10) \} 
 

$PAR
END_TEXT

$ans1 = -1;

&ANS(std_num_cmp($ans1));

$ans1a = "MAX";

&ANS(std_str_cmp($ans1a)); 

$ans2 = 0;

&ANS(std_num_cmp($ans2));

$ans2a = "N";

&ANS(std_str_cmp($ans2a)); 

$ans3 = 2;

&ANS(std_num_cmp($ans3));

$ans3a = "MIN";

&ANS(std_str_cmp($ans3a)); 

  

 
#&ANS(function_cmp($ans, vars=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

