##DESCRIPTION
##KEYWORDS('derivatives', 'velocity', 'distance')
##TYPE('word problem')
##COMMENTS:
##  Given equation for the distance of the ball thrown upward,
##  find the maximum height that the ball reaches and
##  its velocity when it hits the ground.
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"extraAnswerEvaluators.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 
TEXT(EV2(<<EOT));
Problem 44, Section 3.4 page 136. $BR$BR

Let \(s(t) = -\frac{1}{2}gt^2+v_0t +s_0\)    denote  the position of an object subject  to a constant  downward acceleration due to gravity \(g\) (where  \(g\) is given approximately by \(32  ft/sec^2\) or \(9.8 m/sec^2\), $SPACE  \(v_0\) is the initial velocity and $SPACE \(s_0\) is the initial displacement.$PAR


For this problem, a ball is thrown vertically upward from the ground  with an initial velocity of \(160\) ft/sec. $BR$BR

(a) When will the ball hit the ground?  $SPACE \{ans_rule(20) \}  sec.
$BR$BR

(b) With what velocity will the ball hit the ground?    $SPACE \{ans_rule(20) \} ft/sec.
$BR$BR

  
(c) When will the ball reach its maximum height?   $SPACE \{ans_rule(20) \} sec.
$BR$BR


$BR
EOT

$ansa = 10;
$ansb = -160;
$ansc = 5;
 

&ANS(std_num_cmp($ansa));
&ANS(std_num_cmp($ansb));
&ANS(std_num_cmp($ansc)); 

 
ENDDOCUMENT();        # This should be the last executable line in the problem.
