##DESCRIPTION
##KEYWORDS('derivatives', 'trigonometry', 'product rule')
##  Find a derivative of a function involving trigonometric functions,
##  and evalute it at a given point; requires using product rule
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 
 
$deriv ="-2*cos(x)*sin(x)";

TEXT(EV2(<<EOT));
Problem 6, Section 3.3 page 125. $BR $BR

If \( f(x) =  \cos^2(x) \), then  \( f'( x ) = \) 
 \{ans_rule(30) \}
$BR
EOT

$ans = $deriv;
&ANS(function_cmp($ans));

 
ENDDOCUMENT();        # This should be the last executable line in the problem.
