##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('antiderivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 2 Section 5.7 page 332. $BR $BR

 
Find \(c\) such that \( \displaystyle \int_a^b f(x)\, dx = f(c)(b-a)\) for \(f(x) = x^2+4x+1\) on \([0,2]\)

  $BR$BR

  $SPACE \(\displaystyle  c  = \) 
 $SPACE        \{ans_rule(20) \}    
 $BR$BR

 
$PAR
END_TEXT


$ans1 = "(-6+2*sqrt(21))/3";
&ANS(std_num_cmp($ans1));

  
  

#&ANS(std_num_cmp($ans1));
#&ANS(fun_cmp($ans1,var => 'R',limits => [0,.5]));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

