##DESCRIPTION
##  Evalute a limit  
##ENDDESCRIPTION

##KEYWORDS('antiderivatives')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e= 2.718281828;
 

BEGIN_TEXT 
$BR
This is problem 33 Section 5.7 page 333. $BR $BR

 Records indicate that \(t\) hours past midnight, the temperature at the local airport was $BR$BR
  \[f(t) = -0.1 t^2+t+50\] 
degrees Fahrenheit. What was the average temperature at the airport between \(9:00 \) A.M. and noon?

  $BR$BR

  $SPACE Average Value \(\displaystyle     = \) 
 $SPACE        \{ans_rule(40) \}   degrees Fahrenheit 
 $BR$BR

 
$PAR
END_TEXT
 

$ans1 = "49.4";
&ANS(num_cmp($ans1,tolType=> 'absolute', tol=>0.1));

  
  

#&ANS(std_num_cmp($ans1));
#&ANS(fun_cmp($ans1,var => 'R',limits => [0,.5]));
# &ANS(std_str_cmp($ans));

ENDDOCUMENT();        # This should be the last executable line in the problem.

