{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "f1 := m^2-2*m-3; fac
tor(f1);\ng1 := m^2+2*m-8; factor(g1);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%#f1G,(*$)%\"mG\"\"#\"\"\"F**&F)F*F(F*!\"\"\"\"$F," }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#*&,&%\"mG\"\"\"F&F&F&,&F%F&\"\"$!\"\"F&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#g1G,(*$)%\"mG\"\"#\"\"\"F**&F)F*F(F
*F*\"\")!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"mG\"\"\"\"\"%F
&F&,&F%F&\"\"#!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "f2
 := m^2+2*m+2; factor(f2,complex);\ng2 := m^2-6*m+18; factor(g2,comple
x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f2G,(*$)%\"mG\"\"#\"\"\"F**&
F)F*F(F*F*F)F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"mG\"\"\"^$$\"
+++++5!\"*F(F&F&,&F%F&^$$F&\"\"!$!\"\"F.F&F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#g2G,(*$)%\"mG\"\"#\"\"\"F**&\"\"'F*F(F*!\"\"\"#=F*" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"mG\"\"\"^$$!+++++I!\"*$\"++++
+IF*F&F&,&F%F&^$$!\"$\"\"!F(F&F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 66 "f3 := m^2-6*m-4;factor(f3,real);\ng3 := m^2+4*m-6;fac
tor(g3,real);\n" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f3G,(*$)%\"mG\"
\"#\"\"\"F**&\"\"'F*F(F*!\"\"\"\"%F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#*&,&%\"mG\"\"\"$\"+bF^bg!#5F&F&,&F%F&$\"+v7b0m!\"*!\"\"F&" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#g3G,(*$)%\"mG\"\"#\"\"\"F**&\"\"%F*F(F*F*
\"\"'!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"mG\"\"\"$\"+gwFi^
!\"*F&F&,&F%F&$\"+gwFi6F)!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 57 "f4 := m^3+2*m^2; factor(f4);\ng4 := m^3-5*m^2; factor
(g4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f3G,&*$)%\"mG\"\"$\"\"\"F*
*&\"\"#F*)F(F,F*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&)%\"mG\"\"#\"
\"\",&F%F'F&F'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#g3G,&*$)%\"mG\"
\"$\"\"\"F**&\"\"&F*)F(\"\"#F*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#*&)%\"mG\"\"#\"\"\",&F%F'\"\"&!\"\"F'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 67 "f5 := 3*m^3-2*m^2-m; factor(f5);\ng5 := 3*m^3+5*m^2-2
*m; factor(g5);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f4G,(*&\"\"$\"\"
\")%\"mGF'F(F(*&\"\"#F()F*F,F(!\"\"F*F." }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*(%\"mG\"\"\",&*&\"\"$F%F$F%F%F%F%F%,&F$F%F%!\"\"F%" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%#g4G,(*&\"\"$\"\"\")%\"mGF'F(F(*&\"\"&F()F*\"
\"#F(F(*&F.F(F*F(!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(%\"mG\"\"
\",&*&\"\"$F%F$F%F%F%!\"\"F%,&F$F%\"\"#F%F%" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 108 "f6 := m^3-m^2-4*m-2; factor(f6); factor(f6,comple
x);\ng6 := m^3-2*m^2-12*m-8; factor(g6); factor(g6,complex);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#f5G,**$)%\"mG\"\"$\"\"\"F**$)F(\"\"#F*!\"
\"*&\"\"%F*F(F*F.F-F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"mG\"\"
\"F&F&F&,(*$)F%\"\"#F&F&*&F*F&F%F&!\"\"F*F,F&" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*(,&%\"mG\"\"\"$F&\"\"!F&F&,&F%F&$\"+w!30K(!#5F&F&,&F%F
&$\"+330KF!\"*!\"\"F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#g5G,**$)%
\"mG\"\"$\"\"\"F**&\"\"#F*)F(F,F*!\"\"*&\"#7F*F(F*F.\"\")F." }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*&,&%\"mG\"\"\"\"\"#F&F&,(*$)F%F'F&F&*&\"\"%
F&F%F&!\"\"F,F-F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(,&%\"mG\"\"\"$
\"\"#\"\"!F&F&,&F%F&$\"+Z7F%G)!#5F&F&,&F%F&$\"+DrUG[!\"*!\"\"F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 57 "f7 := m^2-6*m+9; factor(f7);
\ng7 := m^2+4*m+4; factor(g7);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f
6G,(*$)%\"mG\"\"#\"\"\"F**&\"\"'F*F(F*!\"\"\"\"*F*" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#*$),&%\"mG\"\"\"\"\"$!\"\"\"\"#F'" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#g6G,(*$)%\"mG\"\"#\"\"\"F**&\"\"%F*F(F*F*F,F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*$),&%\"mG\"\"\"\"\"#F'F(F'" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "f8 := m^2-9; factor(f8);\ng8
 := m^2-4; factor(g8);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f7G,&*$)%
\"mG\"\"#\"\"\"F*\"\"*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"
mG\"\"\"\"\"$!\"\"F&,&F%F&F'F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
#g7G,&*$)%\"mG\"\"#\"\"\"F*\"\"%!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#*&,&%\"mG\"\"\"\"\"#!\"\"F&,&F%F&F'F&F&" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 57 "f9 := m^2-3*m+2; factor(f9);\ng9 := m^2-5*m+6; fact
or(g9);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#f8G,(*$)%\"mG\"\"#\"\"\"
F**&\"\"$F*F(F*!\"\"F)F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"mG
\"\"\"F&!\"\"F&,&F%F&\"\"#F'F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#g
8G,(*$)%\"mG\"\"#\"\"\"F**&\"\"&F*F(F*!\"\"\"\"'F*" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#*&,&%\"mG\"\"\"\"\"#!\"\"F&,&F%F&\"\"$F(F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "f10 := m^2+4*m+4; factor(f10
,complex);\ng10 := m^2+6*m+9; factor(g10,complex);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%#f9G,(*$)%\"mG\"\"#\"\"\"F**&\"\"%F*F(F*F*F,F*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"mG\"\"\"$\"+++++?!\"*F&F&,&F%F&
$\"\"#\"\"!F&F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#g9G,(*$)%\"mG\"
\"#\"\"\"F**&\"\"'F*F(F*F*\"\"*F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*
&,&%\"mG\"\"\"$\"+++++I!\"*F&F&,&F%F&$\"\"$\"\"!F&F&" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 67 "f11 := m^2+4;factor(f11,complex);\ng11 :=
 m^2-9;factor(g11,complex);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$f10G
,&*$)%\"mG\"\"#\"\"\"F*\"\"%F*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&
%\"mG\"\"\"^#$\"+++++?!\"*F&F&,&F%F&^#$!+++++?F*F&F&" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>%$g10G,&*$)%\"mG\"\"#\"\"\"F*\"\"*!\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*&,&%\"mG\"\"\"$\"+++++I!\"*F&F&,&F%F&$\"+++
++IF)!\"\"F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "f12 := m^2-
9; factor(f12);\ng12 := m^2+4; factor(g12);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$f11G,&*$)%\"mG\"\"#\"\"\"F*\"\"*!\"\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#*&,&%\"mG\"\"\"\"\"$!\"\"F&,&F%F&F'F&F&" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$g11G,&*$)%\"mG\"\"#\"\"\"F*\"\"%F*
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*$)%\"mG\"\"#\"\"\"F(\"\"%F(" }}
}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "f13 := 3*m^2+2*m+32; factor
(f13,complex);\ng13 := 3*m^2+8*m+96; factor(g13,complex);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%$f12G,(*&\"\"$\"\"\")%\"mG\"\"#F(F(*&F+F(F*F(
F(\"#KF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*($\"\"$\"\"!\"\"\",&%\"
mGF(^$$\"+LLLLL!#5$\"+[9$*[K!\"*F(F(,&F*F(^$F,$!+[9$*[KF1F(F(F(" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$g12G,(*&\"\"$\"\"\")%\"mG\"\"#F(F(*
&\"\")F(F*F(F(\"#'*F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*($\"\"$\"
\"!\"\"\",&%\"mGF(^$$\"+LLLL8!\"*$\"+nTZ(\\&F.F(F(,&F*F(^$F,$!+nTZ(\\&
F.F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "3 0
 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
