##DESCRIPTION
##KEYWORDS('derivatives', 'chain rule')
##  Find a derivative of a polynomial; requires use of chain rule
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.1415926;
 
 

TEXT(EV2(<<EOT));
This is problem 32, Section 3.5 page 143.$BR$BR

If \(\displaystyle  f(x) = \csc^2(\sqrt{x}) \), find \( f'( x ) \).

$BR $BR \{ans_rule(50) \}
$BR
EOT

$ans = "-csc(sqrt(x))**2*cot(sqrt(x))/sqrt(x)";
&ANS(function_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
