##DESCRIPTION
##KEYWORDS('derivatives', 'chain rule')
##  Find a derivative of a polynomial; requires use of chain rule
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.1415926;
 
 

TEXT(EV2(<<EOT));
This is problem 30, Section 3.5 page 143.$BR$BR

If \(\displaystyle  g(x) = \ln(3x^4+5x) \), find \( g'( x ) \).

$BR $BR \{ans_rule(50) \}
$BR
EOT

$ans = "(12*x**3+5)/(3*x**4+5*x)";
&ANS(function_cmp($ans));


ENDDOCUMENT();        # This should be the last executable line in the problem.
