##DESCRIPTION
##KEYWORDS('derivatives', 'implicit')
## Find an equation of a tangent line using implicit differentiation
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 


BEGIN_TEXT 
$BR
This is problem 50 Section 3.6 page 155. $BR $BR

Use logarithmic  differentiation to find the  derivative \(y'\) of $BR 
 \[y=\sqrt[18]{(x^{10}+1)^3(x^7-3)^8}\]
 
$PAR
Your answer can be written as \(y' = y A(x)\), find \(A(x)\) 
  $BR$BR
 \(A(x)  = \) \{ans_rule(50) \}
 
 
$PAR
END_TEXT



$ans = "(5*x**9)/(3*(x**(10)+1)) + 28*x**6/(9*(x**7-3))";

&ANS(function_cmp($ans, "x", -1,3**(1/7)));

# &ANS(fun_cmp($ans));

# &ANS(fun_cmp($ans, vars=>['x','y']));

  
# &ANS(fun_cmp($ans, "x", -1,-.51));




ENDDOCUMENT();        # This should be the last executable line in the problem.

