##DESCRIPTION
##KEYWORDS('derivatives', 'implicit')
## Find an equation of a tangent line using implicit differentiation
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 


BEGIN_TEXT 
$BR
This is problem 19 Section 3.6 page 155. $BR $BR

Find \( dy/dx\) given $BR 
 \[y=\sin^{-1}(2x+1) \]
 
$PAR
 \( y' = \) \{ans_rule(40) \}
$PAR
END_TEXT

$ans = "1/sqrt(-x-x**2)";
 
&ANS(function_cmp($ans, "x", -1,0));

#&ANS(fun_cmp($ans, vars=>['x','y']));


ENDDOCUMENT();        # This should be the last executable line in the problem.

