##DESCRIPTION
##KEYWORDS('derivatives', 'implicit')
## Find an equation of a tangent line using implicit differentiation
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 


BEGIN_TEXT 
$BR
This is problem 2 Section 3.6 page 155. $BR $BR

Use implicit differentiation to \(y' = dy/dx\) given $BR 
 \[x^2+y = x^3+y^3 \]
 
$PAR
 \( y' = \) \{ans_rule(40) \}
$PAR
END_TEXT

$ans = "(3*x**2-2*x)/(1-3*y**2)";
 
&ANS(fun_cmp($ans, vars=>['x','y']));


ENDDOCUMENT();        # This should be the last executable line in the problem.

