##DESCRIPTION
##KEYWORDS('derivatives', 'implicit')
## Find an equation of a tangent line using implicit differentiation
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 


BEGIN_TEXT 
$BR
This is problem 6 Section 3.6 page 155. $BR $BR

Use implicit differentiation to \(y' = dy/dx\) given $BR 
 \[ x^3+y^3=x+y \]
 
$PAR
 \( y' = \) \{ans_rule(40) \}
$PAR
END_TEXT

$ans = "(1-3*x**2)/(3*y**2-1)";
 
&ANS(fun_cmp($ans, vars=>['x','y']));


ENDDOCUMENT();        # This should be the last executable line in the problem.

