##DESCRIPTION
##KEYWORDS('derivatives', 'chain rule', 'trigonometric functions')
##  Find a derivative of a function
##  involving trig functions; requires use of chain rule
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 

TEXT(EV2(<<EOT));
Problem 4 Section 3.5 page 143.$BR$BR

If \( y = (2u^2-u+5 ) \) and \(u=1-x^2\), use the chainrule to find \( dy/dx\) and write your answer in terms of \(x\) only. 

$BR $BR \{ans_rule(50) \}
$BR
EOT

$ans = "8*x**3-6*x";
&ANS(function_cmp($ans));

 
ENDDOCUMENT();        # This should be the last executable line in the problem.
