##DESCRIPTION
##KEYWORDS('derivatives', 'chain rule')
##  Find a derivative of a polynomial; requires use of chain rule
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 
$pi =  3.1415926;
 

TEXT(EV2(<<EOT));
This is problem 20, Section 3.5 page 143.$BR$BR

If \(\displaystyle  f(x) = e^{x^3-\pi} \), find \( f'( x ) \).

$BR $BR \{ans_rule(50) \}
$BR
EOT

$ans = "exp(x**3-$pi)*3*x**2";
&ANS(function_cmp($ans));

 
 
ENDDOCUMENT();        # This should be the last executable line in the problem.
