##DESCRIPTION
##KEYWORDS('derivatives', 'chain rule')
##  Find a derivative of a polynomial; requires use of chain rule
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 
 
$funct1 = "15*(x**4-7*x)**(14)*(4*x**3-7)";

TEXT(EV2(<<EOT));
This is problem 14, Section 3.5 page 143.$BR$BR

If \( f(x) =  (x^4-7x)^{15} \), find \( f'( x ) \).

$BR $BR \{ans_rule(50) \}
$BR
EOT

$ans = $funct1;
&ANS(function_cmp($ans));

  
ENDDOCUMENT();        # This should be the last executable line in the problem.
