##DESCRIPTION
##KEYWORDS('derivatives', 'implicit')
## Find an equation of a tangent line using implicit differentiation
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

 


BEGIN_TEXT 
$BR
This is problem 20 Section 3.6 page 155. $BR $BR

Find \( dy/dx\) given $BR 
 \[y=\cos^{-1}(4x+3) \]
 
$PAR
 \( y' = \) \{ans_rule(30) \}
$PAR
END_TEXT

$ans = "-2/sqrt(-4*x**2-6*x-2)";
 
&ANS(function_cmp($ans, "x", -1,-.51));

#&ANS(fun_cmp($ans, vars=>['x','y']));


ENDDOCUMENT();        # This should be the last executable line in the problem.

