##DESCRIPTION
##KEYWORDS('derivatives', 'chain rule')
##  Find a derivative of a polynomial; requires use of chain rule
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.1415926;
 
 

TEXT(EV2(<<EOT));
This is problem 24, Section 3.5 page 143.$BR$BR

If \(\displaystyle  g(t) = t^2e^{-t}+(\ln(t))^2 \), find \( g'( t ) \).

$BR $BR \{ans_rule(50) \}
$BR
EOT

$ans = "-exp(-t)*(t**2-2*t)+2*ln(t)/t";
&ANS(function_cmp($ans,'t'));


ENDDOCUMENT();        # This should be the last executable line in the problem.
