##DESCRIPTION
##KEYWORDS('derivatives', 'related rates')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;
$e = exp(1);

BEGIN_TEXT 
$BR
This is problem 10 Section 4.1 page 193. $BR $BR

 
Find the critical values for \(\displaystyle s(x)=\frac{\ln(\sqrt{x})}{x}\) on the interval \([1,3]\).
 Then decide whether the critical value is a maximum (MAX), minimum (MIN) or neither (N). In order to always include a maximum and minimum we also include the endpoints with the critical numbers.
$BR
 
 For this problem there are three critical numbers and end points \(x_1<x_2<x_3 \) in the given interval:
$BR
$PAR
 \( x_1  = \) \{ans_rule(10) \}  $SPACE ( MAX, MIN, N )  \{ans_rule(10) \} 
$BR
$PAR
 \( x_2  = \) \{ans_rule(10) \}  $SPACE ( MAX, MIN, N )  \{ans_rule(10) \}
$BR
$PAR
 \( x_3  = \) \{ans_rule(10) \}  $SPACE ( MAX, MIN, N )  \{ans_rule(10) \} 
 

$PAR
END_TEXT

$ans1 = 1;

&ANS(std_num_cmp($ans1));

$ans1a = "MIN";

&ANS(std_str_cmp($ans1a)); 

$ans2 = $e;

&ANS(std_num_cmp($ans2));

$ans2a = "MAX";

&ANS(std_str_cmp($ans2a)); 

$ans3 = 3;

&ANS(std_num_cmp($ans3));

$ans3a = "N";

&ANS(std_str_cmp($ans3a)); 

  

 
#&ANS(function_cmp($ans, vars=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

