##DESCRIPTION
##KEYWORDS('derivatives', 'related rates')
##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$pi = 3.14159265;


BEGIN_TEXT 
$BR
This is problem 4 Section 4.1 page 193. $BR $BR

 
Find the critical values for \(f(t)=t^4-8t^2\) on the interval \([-3,3]\).
 Then decide whether the critical value is a maximum (MAX), minimum (MIN) or neither (N). In order to always include a maximum and minimum we also include the endpoints with the critical numbers.
$BR
 
 For this problem there are five critical numbers and end points \(x_1<x_2<x_3<x_4<x_5\) in the given interval:
$BR
$PAR
 \( x_1  = \) \{ans_rule(10) \}  $SPACE ( MAX, MIN, N )  \{ans_rule(10) \} 
$BR
$PAR
 \( x_2  = \) \{ans_rule(10) \}  $SPACE ( MAX, MIN, N )  \{ans_rule(10) \}
$BR
$PAR
 \( x_3  = \) \{ans_rule(10) \}  $SPACE ( MAX, MIN, N )  \{ans_rule(10) \} 
$BR
$PAR
 \( x_4  = \) \{ans_rule(10) \}  $SPACE ( MAX, MIN, N )  \{ans_rule(10) \}
$BR
$PAR
 \( x_5  = \) \{ans_rule(10) \}  $SPACE ( MAX, MIN, N )  \{ans_rule(10) \} 
 


$PAR
END_TEXT

$ans1 = -3;

&ANS(std_num_cmp($ans1));

$ans1a = "MAX";

&ANS(std_str_cmp($ans1a)); 

$ans2 = -2;

&ANS(std_num_cmp($ans2));

$ans2a = "MIN";

&ANS(std_str_cmp($ans2a)); 

$ans3 = 0;

&ANS(std_num_cmp($ans3));

$ans3a = "N";

&ANS(std_str_cmp($ans3a)); 

$ans4 = 2;

&ANS(std_num_cmp($ans4));

$ans4a = "MIN";

&ANS(std_str_cmp($ans4a)); 

$ans5 = 3;

&ANS(std_num_cmp($ans5));

$ans5a = "MAX";

&ANS(std_str_cmp($ans5a)); 



 
#&ANS(function_cmp($ans, vars=>['x','y']));

ENDDOCUMENT();        # This should be the last executable line in the problem.

